static int func1 ( AVFilterContext * var1 ) 
{ 
static const enum AVPixelFormat var2 [ ] = { 
AV_PIX_FMT_RGB24 , AV_PIX_FMT_BGR24 , 
AV_PIX_FMT_RGBA , AV_PIX_FMT_BGRA , 
AV_PIX_FMT_ARGB , AV_PIX_FMT_ABGR , 
AV_PIX_FMT_0RGB , AV_PIX_FMT_0BGR , 
AV_PIX_FMT_RGB0 , AV_PIX_FMT_BGR0 , 
AV_PIX_FMT_RGB48 , AV_PIX_FMT_BGR48 , 
AV_PIX_FMT_RGBA64 , AV_PIX_FMT_BGRA64 , 
AV_PIX_FMT_NONE , 
} ; 
AVFilterFormats * var3 = func2 ( var2 ) ; 
if ( ! var3 ) 
return func3 ( var4 ) ; 
return func4 ( var1 , var3 ) ; 
} 
