static void func1 ( VectorscopeContext * var1 , AVFrame * var2 ) 
{ 
const int var3 = var2 -> var4 [ number ] ; 
uint8_t * var5 = var1 -> var6 == var7 || ! var1 -> var8 ? var2 -> var9 [ var1 -> var10 ] : var2 -> var9 [ number ] ; 
int var11 , var12 ; 
for ( var11 = number ; var11 < var2 -> var13 ; var11 ++ ) { 
for ( var12 = number ; var12 < var2 -> var14 ; var12 ++ ) { 
const int var15 = var11 * var3 + var12 ; 
if ( var5 [ var15 ] ) 
var1 -> var16 [ var11 ] [ var12 ] = number ; 
} 
} 
if ( var1 -> var17 == number ) 
func2 ( var1 , var2 ) ; 
for ( var11 = number ; var11 < var2 -> var13 ; var11 ++ ) { 
for ( var12 = number ; var12 < var2 -> var14 ; var12 ++ ) { 
const int var15 = var11 * var3 + var12 ; 
if ( var1 -> var16 [ var11 ] [ var12 ] && ( ( ( ! var12 || ! var1 -> var16 [ var11 ] [ var12 - number ] ) || ( ( var12 == ( var2 -> var14 - number ) ) || ! var1 -> var16 [ var11 ] [ var12 + number ] ) ) 
|| ( ( ! var11 || ! var1 -> var16 [ var11 - number ] [ var12 ] ) || ( ( var11 == ( var2 -> var13 - number ) ) || ! var1 -> var16 [ var11 + number ] [ var12 ] ) ) ) ) { 
var5 [ var15 ] = number ; 
} 
} 
} 
} 
