static void func1 ( SwsContext * var1 , const int16_t * var2 , int var3 , 
const int16_t ** var4 , const int16_t ** var5 , 
uint8_t * var6 , int var7 ) 
{ 
enum AVPixelFormat var8 = var1 -> var8 ; 
const uint8_t * var9 = var1 -> var10 ; 
int var11 ; 
if ( var8 == var12 ) 
for ( var11 = number ; var11 < var7 ; var11 ++ ) { 
int var13 = var9 [ var11 & number ] << number ; 
int var14 = var9 [ ( var11 + number ) & number ] << number ; 
int var15 ; 
for ( var15 = number ; var15 < var3 ; var15 ++ ) { 
var13 += var4 [ var15 ] [ var11 ] * var2 [ var15 ] ; 
var14 += var5 [ var15 ] [ var11 ] * var2 [ var15 ] ; 
} 
var6 [ number * var11 ] = func2 ( var13 >> number ) ; 
var6 [ number * var11 + number ] = func2 ( var14 >> number ) ; 
} 
else 
for ( var11 = number ; var11 < var7 ; var11 ++ ) { 
int var13 = var9 [ var11 & number ] << number ; 
int var14 = var9 [ ( var11 + number ) & number ] << number ; 
int var15 ; 
for ( var15 = number ; var15 < var3 ; var15 ++ ) { 
var13 += var4 [ var15 ] [ var11 ] * var2 [ var15 ] ; 
var14 += var5 [ var15 ] [ var11 ] * var2 [ var15 ] ; 
} 
var6 [ number * var11 ] = func2 ( var14 >> number ) ; 
var6 [ number * var11 + number ] = func2 ( var13 >> number ) ; 
} 
} 
