static int func1 ( AVCodecContext * var1 , void * var2 ) { 
MpegEncContext * var3 = * ( void ** ) var2 ; 
int var4 , var5 ; 
func2 ( ) ; 
for ( var5 = var3 -> var6 ; var5 < var3 -> var7 ; var5 ++ ) { 
for ( var4 = number ; var4 < var3 -> var8 ; var4 ++ ) { 
int var9 = var4 * number ; 
int var10 = var5 * number ; 
uint8_t * var11 = var3 -> var12 . var13 -> var14 [ number ] + ( var10 * var3 -> var15 ) + var9 ; 
int var16 ; 
int var17 = var3 -> var18 . func3 ( var11 , var3 -> var15 ) ; 
var16 = ( var3 -> var18 . func4 ( var11 , var3 -> var15 ) - 
( ( ( unsigned ) var17 * var17 ) >> number ) + number + number ) >> number ; 
var3 -> var19 . var20 [ var3 -> var21 * var5 + var4 ] = var16 ; 
var3 -> var19 . var22 [ var3 -> var21 * var5 + var4 ] = ( var17 + number ) >> number ; 
var3 -> var23 . var24 += var16 ; 
} 
} 
return number ; 
} 
