int func1 ( AVFilterContext * var1 , AVFrame * var2 , AVFrame * var3 ) 
{ 
int var4 = number ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
UnsharpContext * var7 = var1 -> var8 ; 
int var9 = func2 ( var5 -> var10 , var7 -> var11 ) ; 
if ( ( ! var7 -> var12 . var13 ) || ( ! var7 -> var12 . var14 ) ) { 
var7 -> var12 . var15 [ number ] = ( var2 -> var16 [ number ] * var2 -> var17 ) ; 
var7 -> var12 . var15 [ number ] = ( var2 -> var16 [ number ] * var9 ) ; 
var7 -> var12 . var15 [ number ] = ( var2 -> var16 [ number ] * var9 ) ; 
var7 -> var12 . var18 [ number ] = ( var3 -> var16 [ number ] * var3 -> var17 ) ; 
var7 -> var12 . var18 [ number ] = ( var3 -> var16 [ number ] * var9 ) ; 
var7 -> var12 . var18 [ number ] = ( var3 -> var16 [ number ] * var9 ) ; 
var7 -> var12 . var19 = var7 -> var12 . var15 [ number ] + 
var7 -> var12 . var15 [ number ] + 
var7 -> var12 . var15 [ number ] ; 
var7 -> var12 . var20 = var7 -> var12 . var18 [ number ] + 
var7 -> var12 . var18 [ number ] + 
var7 -> var12 . var18 [ number ] ; 
if ( ! var7 -> var12 . var13 ) { 
var4 = func3 ( & var7 -> var12 . var13 , 
var7 -> var12 . var19 , 
var21 , var22 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
if ( ! var7 -> var12 . var14 ) { 
var4 = func3 ( & var7 -> var12 . var14 , 
var7 -> var12 . var20 , 
var23 , var22 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
} 
return func4 ( var7 -> var12 . var13 , 
var7 -> var12 . var19 , 
number , var2 -> var24 , var7 -> var12 . var15 , 
var7 -> var12 . var25 ) ; 
} 
