static int func1 ( AVFilterContext * var1 ) 
{ 
CellAutoContext * var2 = var1 -> var3 ; 
char * var4 ; 
int var5 , var6 = number ; 
var6 = strlen ( var2 -> var7 ) ; 
func2 ( var1 , var8 , str , var6 ) ; 
if ( var2 -> var6 ) { 
if ( var6 > var2 -> var6 ) { 
func2 ( var1 , var9 , 
str , 
var2 -> var6 , var6 ) ; 
return func3 ( var10 ) ; 
} 
} else { 
var2 -> var6 = var6 ; 
var2 -> var11 = ( double ) var2 -> var6 * var12 ; 
} 
var2 -> var13 = func4 ( sizeof ( uint8_t ) * var2 -> var6 , var2 -> var11 ) ; 
if ( ! var2 -> var13 ) 
return func3 ( var14 ) ; 
var4 = var2 -> var7 ; 
for ( var5 = ( var2 -> var6 - var6 ) / number ; ; var5 ++ ) { 
func2 ( var1 , var8 , str , var5 , * var4 == str ? str : * var4 ) ; 
if ( * var4 == str || ! * var4 ) 
break ; 
else 
var2 -> var13 [ var5 ] = ! ! func5 ( * ( var4 ++ ) ) ; 
} 
return number ; 
} 
