static void func1 ( PaletteUseContext * var1 ) 
{ 
int var2 , var3 = number ; 
uint8_t var4 [ var5 ] = { number } ; 
uint32_t var6 = number ; 
struct color_rect var7 ; 
qsort ( var1 -> var8 , var5 , sizeof ( * var1 -> var8 ) , var9 ) ; 
for ( var2 = number ; var2 < var5 ; var2 ++ ) { 
const uint32_t var10 = var1 -> var8 [ var2 ] ; 
if ( var2 != number && var10 == var6 ) { 
var4 [ var2 ] = number ; 
continue ; 
} 
var6 = var10 ; 
if ( ( var10 & number ) != number ) { 
var4 [ var2 ] = number ; 
continue ; 
} 
} 
var7 . var11 [ number ] = var7 . var11 [ number ] = var7 . var11 [ number ] = number ; 
var7 . var12 [ number ] = var7 . var12 [ number ] = var7 . var12 [ number ] = number ; 
func2 ( var1 -> var13 , var4 , & var3 , var1 -> var8 , & var7 ) ; 
if ( var1 -> var14 ) 
func3 ( var1 -> var13 , var1 -> var14 ) ; 
if ( var1 -> func4 ) { 
if ( ! func4 ( var1 -> var13 , var1 -> var8 , var1 -> var15 ) ) 
func5 ( var16 , var17 , str ) ; 
} 
} 
