static void func1 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
LifeContext * var3 = var1 -> var4 ; 
uint8_t * var5 = var3 -> var5 [ var3 -> var6 ] ; 
int var7 , var8 , var9 ; 
for ( var7 = number ; var7 < var3 -> var10 ; var7 ++ ) { 
uint8_t var11 = number ; 
uint8_t * var12 = var2 -> var13 [ number ] + var7 * var2 -> var14 [ number ] ; 
for ( var9 = number , var8 = number ; var8 < var3 -> var15 ; var8 ++ ) { 
var11 |= ( var5 [ var7 * var3 -> var15 + var8 ] == var16 ) << ( number - var9 ++ ) ; 
if ( var9 == number || var8 == var3 -> var15 - number ) { 
var9 = number ; 
* var12 += var11 ; 
var11 = number ; 
} 
} 
} 
} 
