static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
CoverContext * var2 = var1 -> var3 ; 
int var4 ; 
if ( var2 -> var5 == var6 ) { 
if ( ! var2 -> var7 ) { 
func2 ( var1 , var8 , str ) ; 
return func3 ( var9 ) ; 
} 
var2 -> var10 = func4 ( ) ; 
if ( ! var2 -> var10 ) 
return func3 ( var11 ) ; 
if ( ( var4 = func5 ( var2 -> var10 -> var12 , var2 -> var10 -> var13 , 
& var2 -> var10 -> var14 , & var2 -> var10 -> var15 , 
& var2 -> var10 -> var16 , var2 -> var7 , var1 ) ) < number ) 
return var4 ; 
if ( var2 -> var10 -> var16 != var17 && var2 -> var10 -> var16 != var18 ) { 
func2 ( var1 , var8 , str ) ; 
return func3 ( var9 ) ; 
} 
} 
return number ; 
} 
