int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
func2 ( var3 , var4 ) ; func3 ( var3 , var1 , number ) ; func4 ( var3 , str ) ; func5 ( var3 , var2 , number ) ; 
if ( var1 -> var5 == var6 ) { 
if ( strcmp ( var1 -> var7 -> var8 -> var9 , str ) && 
strcmp ( var1 -> var7 -> var8 -> var9 , str ) && 
strcmp ( var1 -> var7 -> var8 -> var9 , str ) && 
strcmp ( var1 -> var7 -> var8 -> var9 , str ) && 
strcmp ( var1 -> var7 -> var8 -> var9 , str ) ) { 
func6 ( var2 -> var10 == var1 -> var10 ) ; 
func6 ( var2 -> var11 == var1 -> var12 ) ; 
func6 ( var2 -> var13 == var1 -> var14 ) ; 
} 
} else { 
func6 ( var2 -> var10 == var1 -> var10 ) ; 
func6 ( func7 ( var2 ) == var1 -> var15 ) ; 
func6 ( var2 -> var16 == var1 -> var16 ) ; 
func6 ( var2 -> var17 == var1 -> var17 ) ; 
} 
if ( var1 -> var5 == var18 && 
var1 -> var19 && 
( var1 -> var20 || 
var2 -> var21 < var1 -> var19 || 
var2 -> var21 > var1 -> var22 ) ) { 
return func8 ( var1 , var2 ) ; 
} else { 
return func9 ( var1 , var2 ) ; 
} 
} 
