void func1 ( int var1 [ number ] , int var2 [ number ] , 
const AVPixFmtDescriptor * var3 ) 
{ 
int var4 ; 
memset ( var1 , number , number * sizeof ( var1 [ number ] ) ) ; 
if ( var2 ) 
memset ( var2 , number , number * sizeof ( var2 [ number ] ) ) ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
const AVComponentDescriptor * var5 = & ( var3 -> var5 [ var4 ] ) ; 
if ( ( var5 -> var6 + number ) > var1 [ var5 -> var7 ] ) { 
var1 [ var5 -> var7 ] = var5 -> var6 + number ; 
if ( var2 ) 
var2 [ var5 -> var7 ] = var4 ; 
} 
} 
} 
