static void func1 ( uint32_t var1 [ 4 ] , uint32_t * var2 , int var3 ) 
{ 
int var4 var5 ; 
int var6 ; 
uint32_t var7 , var8 , var9 , var10 , var11 , * var12 ; 
for ( var6 = number ; var6 < var3 ; var6 ++ ) { 
var7 = var1 [ number ] ; 
var8 = var1 [ number ] ; 
var9 = var1 [ number ] ; 
var10 = var1 [ number ] ; 
var12 = var2 + var6 * number ; 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var12 [ var4 ] = func2 ( var12 [ var4 ] ) ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
func3 ( var4 , var7 , var8 , var9 , var10 ) ; 
var11 = var10 ; 
var10 = var9 ; 
var9 = var8 ; 
var8 = var7 ; 
var7 = var11 ; 
} 
func3 ( var4 , var7 , var8 , var9 , var10 ) ; func3 ( ( var4 + number ) , var10 , var7 , var8 , var9 ) ; \ 
func3 ( ( var4 + number ) , var9 , var10 , var7 , var8 ) ; func3 ( ( var4 + number ) , var8 , var9 , var10 , var7 ) 
CORE4 ( number ) ; CORE4 ( number ) ; CORE4 ( 32 ) ; CORE4 ( 48 ) ; 
var1 [ number ] += var10 ; 
var1 [ number ] += var9 ; 
var1 [ number ] += var8 ; 
var1 [ number ] += var7 ; 
} 
} 
