static int func1 ( HTTPContext * var1 ) 
{ 
int var2 , var3 ; 
uint8_t * var4 ; 
switch ( var1 -> var5 ) { 
case var6 : 
case var7 : 
if ( ( var1 -> var8 - var9 ) < number ) 
return - number ; 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) 
return - number ; 
if ( ! ( var1 -> var10 -> var11 & var14 ) ) 
return number ; 
var15 : 
if ( ! ( var2 = func2 ( var1 -> var16 , var1 -> var17 , number , number ) ) ) 
return - number ; 
if ( var2 < number ) { 
if ( func3 ( ) != func4 ( var18 ) && 
func3 ( ) != func4 ( var19 ) ) 
return - number ; 
break ; 
} 
var1 -> var17 += var2 ; 
var4 = var1 -> var17 ; 
if ( ( var4 >= var1 -> var20 + number && ! memcmp ( var4 - number , str , number ) ) || 
( var4 >= var1 -> var20 + number && ! memcmp ( var4 - number , str , number ) ) ) { 
if ( var1 -> var5 == var6 ) 
var3 = func5 ( var1 ) ; 
else 
var3 = func6 ( var1 ) ; 
if ( var3 < number ) 
return - number ; 
} else if ( var4 >= var1 -> var21 ) { 
return - number ; 
} else goto var15 ; 
break ; 
case var22 : 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) 
return - number ; 
if ( ! ( var1 -> var10 -> var11 & var23 ) ) 
return number ; 
var2 = func7 ( var1 -> var16 , var1 -> var17 , var1 -> var21 - var1 -> var17 , number ) ; 
if ( var2 < number ) { 
if ( func3 ( ) != func4 ( var18 ) && 
func3 ( ) != func4 ( var19 ) ) { 
goto func8 ; 
} 
break ; 
} 
var1 -> var17 += var2 ; 
if ( var1 -> var24 ) 
var1 -> var24 -> var25 += var2 ; 
var1 -> var26 += var2 ; 
if ( var1 -> var17 >= var1 -> var21 ) { 
func9 ( & var1 -> var27 ) ; 
if ( var1 -> var28 ) 
return - number ; 
var1 -> var5 = var29 ; 
var1 -> var17 = var1 -> var21 = var1 -> var20 ; 
} 
break ; 
case var30 : 
case var29 : 
case var31 : 
if ( ! var1 -> var32 ) { 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) 
return - number ; 
if ( ! ( var1 -> var10 -> var11 & var23 ) ) 
return number ; 
} 
if ( func10 ( var1 ) < number ) 
return - number ; 
if ( var1 -> var5 == var31 ) 
return - number ; 
if ( var1 -> var24 -> var33 && var1 -> var26 > var1 -> var34 && var1 -> var34 > number ) { 
func8 ( var1 ) ; 
} 
break ; 
case var35 : 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) 
return - number ; 
if ( ! ( var1 -> var10 -> var11 & var14 ) ) 
return number ; 
if ( func11 ( var1 ) < number ) 
return - number ; 
break ; 
case var36 : 
if ( var1 -> var10 -> var11 & ( var14 | var12 | var13 ) ) 
return - number ; 
break ; 
case var37 : 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) 
goto func8 ; 
if ( ! ( var1 -> var10 -> var11 & var23 ) ) 
return number ; 
var2 = func7 ( var1 -> var16 , var1 -> var17 , var1 -> var21 - var1 -> var17 , number ) ; 
if ( var2 < number ) { 
if ( func3 ( ) != func4 ( var18 ) && 
func3 ( ) != func4 ( var19 ) ) { 
goto func8 ; 
} 
break ; 
} 
var1 -> var17 += var2 ; 
var1 -> var26 += var2 ; 
if ( var1 -> var17 >= var1 -> var21 ) { 
func9 ( & var1 -> var27 ) ; 
func12 ( var1 , number ) ; 
} 
break ; 
case var38 : 
if ( var1 -> var10 -> var11 & ( var12 | var13 ) ) { 
func9 ( & var1 -> var39 ) ; 
return - number ; 
} 
if ( ! ( var1 -> var10 -> var11 & var23 ) ) 
return number ; 
var2 = func7 ( var1 -> var16 , var1 -> var40 , 
var1 -> var41 - var1 -> var40 , number ) ; 
if ( var2 < number ) { 
if ( func3 ( ) != func4 ( var18 ) && 
func3 ( ) != func4 ( var19 ) ) { 
func9 ( & var1 -> var39 ) ; 
return - number ; 
} 
break ; 
} 
var1 -> var40 += var2 ; 
if ( var1 -> var40 >= var1 -> var41 ) { 
func9 ( & var1 -> var39 ) ; 
var1 -> var5 = var7 ; 
} 
break ; 
case var42 : 
break ; 
var43 : 
return - number ; 
} 
return number ; 
func8 : 
func9 ( & var1 -> var27 ) ; 
return - number ; 
} 
