static void func1 ( WaveformContext * var1 , AVFrame * var2 , int var3 , int var4 ) 
{ 
const int var5 = var2 -> var6 [ var4 ] ; 
const int var7 = var1 -> var8 [ var4 ] ; 
const int var9 = ( var4 == number || var4 == number ) ; 
const int var10 = ( var9 ? var1 -> var11 -> var12 : number ) ; 
const int var13 = ( var9 ? var1 -> var11 -> var14 : number ) ; 
const int var15 = func2 ( var2 -> var16 , var13 ) ; 
const int var17 = func2 ( var2 -> var18 , var10 ) ; 
const int var19 = var1 -> var20 [ var3 ] ; 
const int var21 = var1 -> var22 [ var3 ] ; 
int * var23 = var1 -> var23 [ var3 ] [ var4 ] ; 
int * var24 = var1 -> var24 [ var3 ] [ var4 ] ; 
uint8_t * var25 ; 
int var26 , var27 ; 
if ( var1 -> var28 ) { 
for ( var26 = number ; var26 < var17 ; var26 ++ ) { 
for ( var27 = var19 ; var27 < var21 && var27 < var24 [ var26 ] ; var27 ++ ) { 
var25 = var2 -> var29 [ var4 ] + var27 * var5 + var26 ; 
if ( var25 [ number ] != var7 ) { 
var24 [ var26 ] = var27 ; 
break ; 
} 
} 
for ( var27 = var21 - number ; var27 >= var19 && var27 >= var23 [ var26 ] ; var27 -- ) { 
var25 = var2 -> var29 [ var4 ] + var27 * var5 + var26 ; 
if ( var25 [ number ] != var7 ) { 
var23 [ var26 ] = var27 ; 
break ; 
} 
} 
} 
if ( var1 -> var30 == number ) 
func3 ( var1 , var2 , var3 , var4 ) ; 
for ( var26 = number ; var26 < var17 ; var26 ++ ) { 
var25 = var2 -> var29 [ var4 ] + var24 [ var26 ] * var5 + var26 ; 
var25 [ number ] = number ; 
var25 = var2 -> var29 [ var4 ] + var23 [ var26 ] * var5 + var26 ; 
var25 [ number ] = number ; 
} 
} else { 
for ( var27 = number ; var27 < var15 ; var27 ++ ) { 
var25 = var2 -> var29 [ var4 ] + var27 * var5 ; 
for ( var26 = var19 ; var26 < var21 && var26 < var24 [ var27 ] ; var26 ++ ) { 
if ( var25 [ var26 ] != var7 ) { 
var24 [ var27 ] = var26 ; 
break ; 
} 
} 
for ( var26 = var21 - number ; var26 >= var19 && var26 >= var23 [ var27 ] ; var26 -- ) { 
if ( var25 [ var26 ] != var7 ) { 
var23 [ var27 ] = var26 ; 
break ; 
} 
} 
} 
if ( var1 -> var30 == number ) 
func3 ( var1 , var2 , var3 , var4 ) ; 
for ( var27 = number ; var27 < var15 ; var27 ++ ) { 
var25 = var2 -> var29 [ var4 ] + var27 * var5 + var24 [ var27 ] ; 
var25 [ number ] = number ; 
var25 = var2 -> var29 [ var4 ] + var27 * var5 + var23 [ var27 ] ; 
var25 [ number ] = number ; 
} 
} 
} 
