static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
RandomContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
int var10 ; 
if ( var5 -> var11 < var5 -> var12 ) { 
var5 -> var13 [ var5 -> var11 ] = var2 ; 
var5 -> var14 [ var5 -> var11 ++ ] = var2 -> var14 ; 
return number ; 
} 
var10 = func2 ( & var5 -> var15 ) % var5 -> var12 ; 
var9 = var5 -> var13 [ var10 ] ; 
var9 -> var14 = var5 -> var14 [ number ] ; 
memmove ( & var5 -> var14 [ number ] , & var5 -> var14 [ number ] , ( var5 -> var12 - number ) * sizeof ( var5 -> var14 [ number ] ) ) ; 
var5 -> var13 [ var10 ] = var2 ; 
var5 -> var14 [ var5 -> var12 - number ] = var2 -> var14 ; 
return func3 ( var7 , var9 ) ; 
} 
