static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct dshow_ctx * var3 = var1 -> var4 ; 
AVPacketList * var5 = var6 ; 
while ( ! var3 -> var7 && ! var5 ) { 
func2 ( var3 -> var8 , var9 ) ; 
var5 = var3 -> var5 ; 
if ( var5 ) { 
* var2 = var5 -> var2 ; 
var3 -> var5 = var3 -> var5 -> var10 ; 
func3 ( var5 ) ; 
var3 -> var11 [ var2 -> var12 ] -= var2 -> var13 ; 
} 
func4 ( var3 -> var14 [ number ] ) ; 
func5 ( var3 -> var8 ) ; 
if ( ! var5 ) { 
if ( func6 ( var3 -> var15 ) < number ) { 
var3 -> var7 = number ; 
} else if ( var1 -> var16 & var17 ) { 
return func7 ( var18 ) ; 
} else { 
func8 ( number , var3 -> var14 , number , var9 ) ; 
} 
} 
} 
return var3 -> var7 ? func7 ( var19 ) : var2 -> var13 ; 
} 
