static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
int var6 , var7 ; 
if ( ( func2 ( var5 ) >= var3 -> var8 + var3 -> var9 ) && 
! ( var3 -> var10 & var11 ) ) 
return var12 ; 
while ( ! var5 -> var13 ) { 
if ( var3 -> var14 == var15 ) { 
func3 ( var1 ) ; 
if ( ! var3 -> var16 ) 
var3 -> var14 = var17 ; 
else 
var3 -> var14 = var18 ; 
} 
if ( ( var6 = func4 ( var1 , var2 ) ) < number ) 
return var6 ; 
switch ( var3 -> var14 ) { 
case var17 : 
if ( ! var3 -> var19 ) 
var3 -> var14 = var15 ; 
break ; 
case var20 : 
if ( ! var3 -> var19 && ! var3 -> var16 ) { 
var3 -> var14 = var15 ; 
if ( ! var3 -> var21 ) 
func5 ( var5 , var3 -> var22 ) ; 
if ( var3 -> var23 + var3 -> var24 > func2 ( var5 ) ) 
func6 ( var5 , var3 -> var23 + var3 -> var24 , var25 ) ; 
} else if ( ! var3 -> var19 ) 
var3 -> var14 = var18 ; 
break ; 
case var18 : 
if ( ! var3 -> var16 ) { 
var3 -> var14 = var15 ; 
if ( ! var3 -> var21 ) { 
func5 ( var5 , var3 -> var22 ) ; 
} 
if ( var3 -> var23 + var3 -> var24 > func2 ( var5 ) ) 
func6 ( var5 , var3 -> var23 + var3 -> var24 , var25 ) ; 
} 
break ; 
} 
if ( var3 -> var21 ) { 
var3 -> var21 = number ; 
return number ; 
} 
for ( var7 = number ; var7 < var1 -> var26 ; var7 ++ ) { 
ASFPacket * var27 = & var3 -> var28 [ var7 ] -> var2 ; 
if ( var27 && ! var27 -> var29 && var27 -> var9 ) { 
if ( var3 -> var28 [ var7 ] -> var30 > number && 
var3 -> var28 [ var7 ] -> var31 == var32 ) 
if ( ( var6 = func7 ( var1 , var27 , var7 ) ) < number ) 
return var6 ; 
func8 ( var2 , & var27 -> var33 ) ; 
var2 -> var34 = var3 -> var28 [ var7 ] -> var35 ; 
var2 -> var36 = var27 -> var36 ; 
var2 -> var37 = var27 -> var37 - var3 -> var38 ; 
var27 -> var9 = number ; 
var27 -> var39 = number ; 
return number ; 
} 
} 
} 
if ( var5 -> var13 ) 
return var12 ; 
return number ; 
} 
