static void func1 ( NUTContext * var1 , AVIOContext * var2 ) 
{ 
int var3 , var4 , var5 , var6 , var7 , var8 , var9 , var10 , 
var11 ; 
int64_t var12 ; 
func2 ( var2 , var1 -> var13 ) ; 
if ( var1 -> var13 > number ) 
func2 ( var2 , var1 -> var14 = number ) ; 
func2 ( var2 , var1 -> var15 -> var16 ) ; 
func2 ( var2 , var1 -> var17 ) ; 
func2 ( var2 , var1 -> var18 ) ; 
for ( var3 = number ; var3 < var1 -> var18 ; var3 ++ ) { 
func2 ( var2 , var1 -> var19 [ var3 ] . var20 ) ; 
func2 ( var2 , var1 -> var19 [ var3 ] . var21 ) ; 
} 
var5 = number ; 
var8 = number ; 
var7 = number ; 
var12 = number - ( 1LL << 62 ) ; 
var11 = number ; 
for ( var3 = number ; var3 < number ; ) { 
var10 = number ; 
var9 = number ; 
if ( var5 != var1 -> var22 [ var3 ] . var23 ) var10 = number ; 
if ( var8 != var1 -> var22 [ var3 ] . var24 ) var10 = number ; 
if ( var7 != var1 -> var22 [ var3 ] . var25 ) var10 = number ; 
if ( var9 != var1 -> var22 [ var3 ] . var26 ) var10 = number ; 
if ( var11 != var1 -> var22 [ var3 ] . var27 ) var10 = number ; 
var5 = var1 -> var22 [ var3 ] . var23 ; 
var6 = var1 -> var22 [ var3 ] . var28 ; 
var7 = var1 -> var22 [ var3 ] . var25 ; 
var8 = var1 -> var22 [ var3 ] . var24 ; 
var9 = var1 -> var22 [ var3 ] . var26 ; 
var11 = var1 -> var22 [ var3 ] . var27 ; 
for ( var4 = number ; var3 < number ; var4 ++ , var3 ++ ) { 
if ( var3 == str ) { 
var4 -- ; 
continue ; 
} 
if ( var1 -> var22 [ var3 ] . var23 != var5 || 
var1 -> var22 [ var3 ] . var28 != var6 || 
var1 -> var22 [ var3 ] . var25 != var7 || 
var1 -> var22 [ var3 ] . var24 != var8 || 
var1 -> var22 [ var3 ] . var26 != var9 + var4 || 
var1 -> var22 [ var3 ] . var27 != var11 ) 
break ; 
} 
if ( var4 != var8 - var9 ) 
var10 = number ; 
func2 ( var2 , var6 ) ; 
func2 ( var2 , var10 ) ; 
if ( var10 > number ) func3 ( var2 , var5 ) ; 
if ( var10 > number ) func2 ( var2 , var8 ) ; 
if ( var10 > number ) func2 ( var2 , var7 ) ; 
if ( var10 > number ) func2 ( var2 , var9 ) ; 
if ( var10 > number ) func2 ( var2 , number ; 
if ( var10 > number ) func2 ( var2 , var4 ) ; 
if ( var10 > number ) func2 ( var2 , var12 ) ; 
if ( var10 > number ) func2 ( var2 , var11 ) ; 
} 
func2 ( var2 , var1 -> var29 - number ) ; 
for ( var3 = number ; var3 < var1 -> var29 ; var3 ++ ) { 
func2 ( var2 , var1 -> var30 [ var3 ] ) ; 
func4 ( var2 , var1 -> var31 [ var3 ] , var1 -> var30 [ var3 ] ) ; 
} 
if ( var1 -> var13 > number ) 
func2 ( var2 , var1 -> var28 ) ; 
} 
