static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
InterleaveContext * var5 = var3 -> var6 ; 
unsigned var7 = func2 ( var1 ) ; 
if ( var2 -> var8 == var9 ) { 
func3 ( var3 , var10 , 
str ) ; 
func4 ( & var2 ) ; 
return var11 ; 
} 
var2 -> var8 = func5 ( var2 -> var8 , var1 -> var12 , var13 ) ; 
func3 ( var3 , var14 , str , 
var2 -> var8 * func6 ( var13 ) , var7 , var5 -> var16 [ var7 ] . var15 ) ; 
func7 ( var3 , & var5 -> var16 [ var7 ] , var2 ) ; 
return func8 ( var3 ) ; 
} 
