int func1 ( uint8_t * var1 , cl_mem var2 , size_t var3 ) 
{ 
cl_int var4 ; 
void * var5 = func2 ( var6 . var7 , var2 , 
var8 , var9 , number , var3 , 
number , var10 , var10 , & var4 ) ; 
if ( var4 != var11 ) { 
func3 ( & var6 , var12 , 
str , func4 ( var4 ) ) ; 
return var13 ; 
} 
memcpy ( var1 , var5 , var3 ) ; 
var4 = func5 ( var6 . var7 , var2 , var5 , number , var10 , var10 ) ; 
if ( var4 != var11 ) { 
func3 ( & var6 , var12 , 
str , func4 ( var4 ) ) ; 
return var13 ; 
} 
return number ; 
} 
