static int func1 ( AVFilterContext * var1 , 
uint8_t * var2 , int var3 , 
uint8_t * var4 , int var5 , 
int var6 , int var7 ) 
{ 
DecimateContext * var8 = var1 -> var9 ; 
int var10 , var11 ; 
int var12 , var13 = number ; 
int var14 = ( var6 / number ) * ( var7 / number ) * var8 -> var15 ; 
for ( var11 = number ; var11 < var7 - number ; var11 += number ) { 
for ( var10 = number ; var10 < var6 - number ; var10 += number ) { 
var12 = var8 -> func2 ( var2 + var11 * var3 + var10 , var3 , 
var4 + var11 * var5 + var10 , var5 ) ; 
if ( var12 > var8 -> var16 ) { 
func3 ( var1 , var17 , str , var12 ) ; 
return number ; 
} 
if ( var12 > var8 -> var18 ) { 
var13 ++ ; 
if ( var13 > var14 ) { 
func3 ( var1 , var17 , str , var13 , var14 ) ; 
return number ; 
} 
} 
} 
} 
func3 ( var1 , var17 , str , var13 , var14 ) ; 
return number ; 
} 
