static int func1 ( AVStream * var1 , PESContext * var2 , 
uint32_t var3 , uint32_t var4 ) 
{ 
int var5 = var1 -> var6 -> var7 ; 
int var8 = var1 -> var6 -> var9 ; 
if ( func2 ( var1 -> var6 ) ) { 
func3 ( var2 -> var10 , var11 , str ) ; 
return number ; 
} 
func4 ( var1 , number , number , number ) ; 
var1 -> var12 = var2 ; 
var1 -> var6 -> var7 = var13 ; 
var1 -> var6 -> var9 = var14 ; 
var1 -> var15 = var16 ; 
var2 -> var1 = var1 ; 
var2 -> var3 = var3 ; 
func3 ( var2 -> var10 , var11 , 
str , 
var1 -> var18 , var2 -> var3 , var2 -> var17 , ( char * ) & var4 ) ; 
var1 -> var6 -> var19 = var2 -> var3 ; 
func5 ( var1 , var2 -> var3 , var20 ) ; 
if ( ( var4 == func6 ( str ) || 
var4 == func6 ( str ) ) && 
var1 -> var6 -> var9 == var14 ) { 
func5 ( var1 , var2 -> var3 , var21 ) ; 
if ( var2 -> var3 == number ) { 
AVStream * var22 ; 
PESContext * var23 = func7 ( sizeof ( * var23 ) ) ; 
if ( ! var23 ) 
return func8 ( var24 ) ; 
memcpy ( var23 , var2 , sizeof ( * var23 ) ) ; 
var22 = func9 ( var2 -> var10 , var25 ) ; 
if ( ! var22 ) { 
func10 ( var23 ) ; 
return func8 ( var24 ) ; 
} 
var22 -> var26 = var2 -> var17 ; 
func4 ( var22 , number , number , number ) ; 
var22 -> var12 = var23 ; 
var22 -> var6 -> var7 = var27 ; 
var22 -> var6 -> var9 = var28 ; 
var22 -> var15 = var16 ; 
var23 -> var22 = var2 -> var22 = var22 ; 
} 
} 
if ( var1 -> var6 -> var9 == var14 ) 
func5 ( var1 , var2 -> var3 , var29 ) ; 
if ( var1 -> var6 -> var9 == var14 ) { 
var1 -> var6 -> var9 = var8 ; 
var1 -> var6 -> var7 = var5 ; 
} 
if ( ( var1 -> var6 -> var9 == var14 || 
( var1 -> var30 > number && var1 -> var30 < var31 / number ) ) && 
! func2 ( var1 -> var6 ) && 
var3 == var32 ) { 
var1 -> var6 -> var7 = var13 ; 
var1 -> var6 -> var9 = var33 ; 
var1 -> var30 = var31 / number ; 
} 
return number ; 
} 
