static int * func1 ( int var1 ) 
{ 
int var2 , var3 , * var4 , var5 = number ; 
for ( var2 = number ; var2 < var1 ; var2 ++ ) { 
const AVPixFmtDescriptor * var6 = func2 ( var2 ) ; 
if ( ! ( var6 -> var7 & var8 ) ) 
var5 ++ ; 
} 
if ( ! ( var4 = func3 ( ( var5 + number ) * sizeof ( int ) ) ) ) 
return var9 ; 
for ( var3 = number , var2 = number ; var2 < var1 ; var2 ++ ) { 
const AVPixFmtDescriptor * var6 = func2 ( var2 ) ; 
if ( ! ( var6 -> var7 & var8 ) ) 
var4 [ var3 ++ ] = var2 ; 
} 
var4 [ var3 ] = - number ; 
return var4 ; 
} 
