static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
int var3 , int var4 ) 
{ 
int64_t var5 = func2 ( var1 ) ; 
int var6 ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
var2 -> var7 = number ; 
func5 ( var1 , var2 ) ; 
for ( var6 = number ; var6 < var2 -> var8 ; var6 ++ ) { 
MOVTrack * var9 = & var2 -> var3 [ var6 ] ; 
if ( var3 >= number && var6 != var3 ) 
continue ; 
if ( ! var9 -> var10 ) 
continue ; 
func6 ( var1 , var2 , var9 , var5 , var4 ) ; 
} 
return func7 ( var1 , var5 ) ; 
} 
