int func1 ( void ) { 
SoftFloat var2 = func2 ( number , number ) ; 
SoftFloat var3 , var4 , var5 ; 
double var6 , var7 , var8 ; 
int var9 , var10 ; 
func3 ( var11 ) ; 
var6 = number ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var6 = number / ( var6 + number ) ; 
} 
printf ( str , ( int ) ( var6 * ( number << number ) ) ) ; 
var3 = var2 ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var3 = func4 ( var2 , func5 ( func6 ( var2 , var3 ) ) ) ; 
} 
printf ( str , func7 ( var3 , number ) ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
START_TIMER 
var6 = var9 ; 
var7 = var9 / number ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var6 = ( var6 + number ) * var7 ; 
} 
STOP_TIMER ( str ) 
} 
printf ( str , ( int ) ( var6 * ( number << number ) ) ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
START_TIMER 
var3 = func2 ( var9 , number ) ; 
var4 = func4 ( func2 ( var9 , number ) , func2 ( number , number ) ) ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var3 = func8 ( func6 ( var3 , var2 ) , var4 ) ; 
} 
STOP_TIMER ( str ) 
} 
printf ( str , func7 ( var3 , number ) , var3 . var12 , var3 . var13 ) ; 
var6 = number ; 
var7 = number ; 
var8 = number ; 
var7 += var6 ; 
var8 += var7 ; 
printf ( str , var8 ) ; 
var3 = var14 ; 
var4 = var15 ; 
var5 = var1 ; 
var4 = func6 ( var3 , var4 ) ; 
var5 = func6 ( var5 , var4 ) ; 
printf ( str , ( double ) func9 ( var5 ) , var5 . var13 , var5 . var12 ) ; 
var3 = func2 ( number , number ) ; 
printf ( str , ( double ) func9 ( var3 ) , var3 . var13 , var3 . var12 ) ; 
var3 = func2 ( number , number ) ; 
printf ( str , ( double ) func9 ( var3 ) , var3 . var13 , var3 . var12 ) ; 
var3 = func2 ( number , number ) ; 
printf ( str , ( double ) func9 ( var3 ) , var3 . var13 , var3 . var12 ) ; 
var3 = func2 ( number , number ) ; 
printf ( str , ( double ) func9 ( var3 ) , var3 . var13 , var3 . var12 ) ; 
for ( var9 = number ; var9 < number * number ; var9 ++ ) { 
int var16 , var17 ; 
double var18 , var19 ; 
av_sincos_sf ( var9 * ( 1ULL << 32 ) / number / number , & var16 , & var17 ) ; 
var18 = ( double ) var16 / ( number << number ) - sin ( var9 * var20 / number ) ; 
var19 = ( double ) var17 / ( number << number ) - cos ( var9 * var20 / number ) ; 
if ( fabs ( var18 ) > number || fabs ( var19 ) > number ) { 
printf ( str , var9 , ( float ) var16 / ( number << number ) , ( float ) var17 / ( number << number ) , sin ( var9 * var20 / number ) , cos ( var9 * var20 / number ) ) ; 
} 
} 
return number ; 
} 
