static int func1 ( void ) 
{ 
OutputStream * var1 ; 
InputStream * var2 = var3 ; 
int var4 ; 
var1 = func2 ( ) ; 
if ( ! var1 ) { 
if ( func3 ( ) ) { 
func4 ( ) ; 
func5 ( number ) ; 
return number ; 
} 
func6 ( var3 , var5 , str ) ; 
return var7 ; 
} 
if ( var1 -> var8 && ! var1 -> var8 -> var9 -> var9 ) { 
if ( func7 ( var1 -> var8 -> var9 ) ) { 
var4 = func8 ( var1 -> var8 -> var9 ) ; 
if ( var4 < number ) { 
func6 ( var3 , var10 , str ) ; 
return var4 ; 
} 
} 
} 
if ( var1 -> var8 && var1 -> var8 -> var9 -> var9 ) { 
if ( ( var4 = func9 ( var1 -> var8 -> var9 , & var2 ) ) < number ) 
return var4 ; 
if ( ! var2 ) 
return number ; 
} else if ( var1 -> var8 ) { 
int var11 ; 
for ( var11 = number ; var11 < var1 -> var8 -> var9 -> var12 ; var11 ++ ) { 
InputFilter * var13 = var1 -> var8 -> var9 -> var6 [ var11 ] ; 
if ( ! var13 -> var2 -> var14 && ! var15 [ var13 -> var2 -> var16 ] -> var17 ) { 
var2 = var13 -> var2 ; 
break ; 
} 
} 
if ( ! var2 ) { 
var1 -> var18 = number ; 
return number ; 
} 
} else { 
func10 ( var1 -> var19 >= number ) ; 
var2 = var20 [ var1 -> var19 ] ; 
} 
var4 = func11 ( var2 -> var16 ) ; 
if ( var4 == func12 ( var21 ) ) { 
if ( var15 [ var2 -> var16 ] -> var22 ) 
var1 -> var23 = number ; 
return number ; 
} 
if ( var4 < number ) 
return var4 == var7 ? number : var4 ; 
return func13 ( number ) ; 
} 
