static int func1 ( MatroskaDemuxContext * var3 , EbmlSyntax * var1 , 
uint32_t var4 , void * var2 ) 
{ 
int var5 ; 
for ( var5 = number ; var1 [ var5 ] . var4 ; var5 ++ ) 
if ( var4 == var1 [ var5 ] . var4 ) 
break ; 
if ( ! var1 [ var5 ] . var4 && var4 == var6 && 
var3 -> var7 > number && 
var3 -> var8 [ var3 -> var7 - number ] . var9 == number ) 
return number ; 
if ( ! var1 [ var5 ] . var4 && var4 != var10 && var4 != var11 ) { 
av_log ( var3 -> ctx , AV_LOG_DEBUG , str PRIX32 str , var4 ) ; 
} 
return func2 ( var3 , & var1 [ var5 ] , var2 ) ; 
} 
