static void func1 ( WaveformContext * var1 , AVFrame * var2 , AVFrame * var3 , 
int var4 , int var5 , int var6 , int var7 ) 
{ 
const int var8 = var1 -> var9 -> var10 [ var4 ] . var8 ; 
const int var11 = var1 -> var11 ; 
const uint8_t * var12 = var2 -> var13 [ var8 + number ] ; 
const uint8_t * var14 = var2 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const uint8_t * var16 = var2 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var17 = var2 -> var18 [ var8 + number ] ; 
const int var19 = var2 -> var18 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var20 = var2 -> var18 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var21 = var3 -> var18 [ var8 + number ] ; 
const int var22 = var3 -> var18 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var23 = var3 -> var18 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var24 = var2 -> var25 ; 
const int var26 = var2 -> var27 ; 
int var28 , var29 ; 
if ( var1 -> var30 ) { 
const int var31 = var21 * ( var11 == number ? - number : number ) ; 
const int var32 = var22 * ( var11 == number ? - number : number ) ; 
const int var33 = var23 * ( var11 == number ? - number : number ) ; 
uint8_t * var34 = var3 -> var13 [ var8 ] + var6 * var21 ; 
uint8_t * var35 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] + var6 * var22 ; 
uint8_t * var36 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] + var6 * var23 ; 
uint8_t * const var37 = var34 + var21 * ( var1 -> var38 - number ) ; 
uint8_t * const var39 = ( var11 ? var37 : var34 ) ; 
uint8_t * const var40 = var35 + var22 * ( var1 -> var38 - number ) ; 
uint8_t * const var41 = ( var11 ? var40 : var35 ) ; 
uint8_t * const var42 = var36 + var23 * ( var1 -> var38 - number ) ; 
uint8_t * const var43 = ( var11 ? var42 : var36 ) ; 
for ( var29 = number ; var29 < var24 ; var29 ++ ) { 
for ( var28 = number ; var28 < var26 ; var28 ++ ) { 
const int var44 = var12 [ var28 ] ; 
const int var45 = var14 [ var28 ] ; 
const int var46 = var16 [ var28 ] ; 
* ( var39 + var31 * var44 + var28 ) = var44 ; 
* ( var41 + var32 * var44 + var28 ) = var45 ; 
* ( var43 + var33 * var44 + var28 ) = var46 ; 
} 
var12 += var17 ; 
var14 += var19 ; 
var16 += var20 ; 
var34 += var21 ; 
var35 += var22 ; 
var36 += var23 ; 
} 
} else { 
uint8_t * var34 = var3 -> var13 [ var8 ] + var6 ; 
uint8_t * var35 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] + var6 ; 
uint8_t * var36 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] + var6 ; 
if ( var11 ) { 
var34 += var1 -> var38 - number ; 
var35 += var1 -> var38 - number ; 
var36 += var1 -> var38 - number ; 
} 
for ( var29 = number ; var29 < var24 ; var29 ++ ) { 
for ( var28 = number ; var28 < var26 ; var28 ++ ) { 
const int var44 = var12 [ var28 ] ; 
const int var45 = var14 [ var28 ] ; 
const int var46 = var16 [ var28 ] ; 
if ( var11 ) { 
* ( var34 - var44 ) = var44 ; 
* ( var35 - var44 ) = var45 ; 
* ( var36 - var44 ) = var46 ; 
} else { 
* ( var34 + var44 ) = var44 ; 
* ( var35 + var44 ) = var45 ; 
* ( var36 + var44 ) = var46 ; 
} 
} 
var12 += var17 ; 
var14 += var19 ; 
var16 += var20 ; 
var34 += var21 ; 
var35 += var22 ; 
var36 += var23 ; 
} 
} 
func2 ( var1 , var3 , var8 , var8 ) ; 
} 
