static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterFormats * var2 = var3 ; 
AVFilterChannelLayouts * var4 = var3 ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
AVFilterLink * var7 = var1 -> var8 [ number ] ; 
static const enum AVSampleFormat var9 [ ] = { var10 , var11 } ; 
static const enum AVPixelFormat var12 [ ] = { var13 , var14 } ; 
static const int64_t var15 [ ] = { var16 , var17 , - number } ; 
static const int var18 [ ] = { number , number , - number } ; 
var2 = func2 ( var9 ) ; 
if ( ! var2 ) 
return func3 ( var19 ) ; 
func4 ( var2 , & var5 -> var20 ) ; 
var4 = func5 ( var15 ) ; 
if ( ! var4 ) 
return func3 ( var19 ) ; 
func6 ( var4 , & var5 -> var21 ) ; 
var2 = func2 ( var18 ) ; 
if ( ! var2 ) 
return func3 ( var19 ) ; 
func4 ( var2 , & var5 -> var22 ) ; 
var2 = func2 ( var12 ) ; 
if ( ! var2 ) 
return func3 ( var19 ) ; 
func4 ( var2 , & var7 -> var23 ) ; 
return number ; 
} 
