static int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , int var3 , int var4 ) 
{ 
VScalerContext * func2 = var2 -> var5 ; 
int var6 = var2 -> var7 -> var8 ; 
int var9 = var3 >> var2 -> var7 -> var10 ; 
int var11 = func2 [ number ] . var12 ; 
int var13 = func2 [ number ] . var12 ; 
uint16_t * var14 = func2 [ number ] . var15 [ number ] ; 
uint16_t * var16 = func2 [ number ] . var15 [ number ] ; 
int var17 = func3 ( number - var11 , func2 [ number ] . var18 [ var9 ] ) ; 
int var19 = func3 ( number - var13 , func2 [ number ] . var18 [ var9 ] ) ; 
int var20 = var17 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var23 = var19 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var24 = var19 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var25 = var17 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var26 = var3 - var2 -> var7 -> var22 [ number ] . var3 ; 
uint8_t ** var27 = var2 -> var21 -> var22 [ number ] . var28 + var20 ; 
uint8_t ** var29 = var2 -> var21 -> var22 [ number ] . var28 + var23 ; 
uint8_t ** var30 = var2 -> var21 -> var22 [ number ] . var28 + var24 ; 
uint8_t ** var31 = var2 -> var32 ? var2 -> var21 -> var22 [ number ] . var28 + var25 : var33 ; 
uint8_t ** var7 = var2 -> var7 -> var22 [ number ] . var28 + var26 ; 
if ( var1 -> var34 && var11 == number && var13 <= number ) { 
int var35 = var13 == number ? number : var16 [ number * var3 + number ] ; 
( ( yuv2packed1_fn ) func2 -> func4 ) ( var1 , ( const int16_t * ) * var27 , ( const int16_t ** ) var29 , ( const int16_t ** ) var30 , ( const int16_t * ) ( var2 -> var32 ? * var31 : var33 ) , * var7 , var6 , var35 , var3 ) ; 
} else if ( var1 -> var36 && var11 == number && var13 == number ) { 
int var37 = var14 [ number * var3 + number ] ; 
int var35 = var16 [ number * var3 + number ] ; 
var1 -> var38 [ number ] = 
var1 -> var38 [ number ] = var14 [ number * var3 ] * number ; 
var1 -> var39 [ number ] = 
var1 -> var39 [ number ] = var16 [ number * var9 ] * number ; 
( ( yuv2packed2_fn ) func2 -> func4 ) ( var1 , ( const int16_t ** ) var27 , ( const int16_t ** ) var29 , ( const int16_t ** ) var30 , ( const int16_t ** ) var31 , 
* var7 , var6 , var37 , var35 , var3 ) ; 
} else { 
( ( yuv2packedX_fn ) func2 -> func4 ) ( var1 , var14 + var3 * var11 , 
( const int16_t ** ) var27 , var11 , var16 + var3 * var13 , 
( const int16_t ** ) var29 , ( const int16_t ** ) var30 , var13 , ( const int16_t ** ) var31 , * var7 , var6 , var3 ) ; 
} 
return number ; 
} 
