static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
EdgeDetectContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 , var10 = number ; 
AVFrame * var11 ; 
if ( var5 -> var12 != var13 && func2 ( var2 ) ) { 
var10 = number ; 
var11 = var2 ; 
} else { 
var11 = func3 ( var7 , var7 -> var14 , var7 -> var15 ) ; 
if ( ! var11 ) { 
func4 ( & var2 ) ; 
return func5 ( var16 ) ; 
} 
func6 ( var11 , var2 ) ; 
} 
for ( var9 = number ; var9 < var5 -> var17 ; var9 ++ ) { 
struct plane_info * var18 = & var5 -> var19 [ var9 ] ; 
uint8_t * var20 = var18 -> var20 ; 
uint16_t * var21 = var18 -> var21 ; 
int8_t * var22 = var18 -> var22 ; 
func7 ( var3 , var1 -> var14 , var1 -> var15 , 
var20 , var1 -> var14 , 
var2 -> var23 [ var9 ] , var2 -> var24 [ var9 ] ) ; 
func8 ( var1 -> var14 , var1 -> var15 , 
var21 , var1 -> var14 , 
var22 , var1 -> var14 , 
var20 , var1 -> var14 ) ; 
memset ( var20 , number , var1 -> var14 * var1 -> var15 ) ; 
func9 ( var1 -> var14 , var1 -> var15 , 
var20 , var1 -> var14 , 
var22 , var1 -> var14 , 
var21 , var1 -> var14 ) ; 
func10 ( var5 -> var25 , var5 -> var26 , 
var1 -> var14 , var1 -> var15 , 
var11 -> var23 [ var9 ] , var11 -> var24 [ var9 ] , 
var20 , var1 -> var14 ) ; 
if ( var5 -> var12 == var13 ) { 
func11 ( var1 -> var14 , var1 -> var15 , 
var11 -> var23 [ var9 ] , var11 -> var24 [ var9 ] , 
var2 -> var23 [ var9 ] , var2 -> var24 [ var9 ] ) ; 
} 
} 
if ( ! var10 ) 
func4 ( & var2 ) ; 
return func12 ( var7 , var11 ) ; 
} 
