static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct video_data * var3 = var1 -> var4 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
AVFrame * var5 = var1 -> var6 [ number ] -> var7 -> var8 ; 
FF_ENABLE_DEPRECATION_WARNINGS 
int var9 ; 
func2 ( var2 ) ; 
if ( ( var9 = func3 ( var1 , var2 ) ) < number ) { 
return var9 ; 
} 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var5 && var3 -> var10 ) { 
var5 -> var11 = number ; 
var5 -> var12 = var3 -> var12 ; 
} 
FF_ENABLE_DEPRECATION_WARNINGS 
return var2 -> var13 ; 
} 
