static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 ; 
AVFilterContext * var3 = var1 -> var4 ; 
EdgeDetectContext * var5 = var3 -> var6 ; 
var5 -> var7 = var1 -> var8 == var9 ? number : number ; 
for ( var2 = number ; var2 < var5 -> var7 ; var2 ++ ) { 
struct plane_info * var10 = & var5 -> var11 [ var2 ] ; 
var10 -> var12 = func2 ( var1 -> var13 * var1 -> var14 ) ; 
var10 -> var15 = func3 ( var1 -> var13 * var1 -> var14 , sizeof ( * var10 -> var15 ) ) ; 
var10 -> var16 = func2 ( var1 -> var13 * var1 -> var14 ) ; 
if ( ! var10 -> var12 || ! var10 -> var15 || ! var10 -> var16 ) 
return func4 ( var17 ) ; 
} 
return number ; 
} 
