static int func1 ( URLContext * var1 , RTMPContext * var2 ) 
{ 
AVLFG var3 ; 
uint8_t var4 [ var5 + number ] = { 
number , 
number , number , number , number , 
RTMP_CLIENT_VER1 , 
RTMP_CLIENT_VER2 , 
RTMP_CLIENT_VER3 , 
RTMP_CLIENT_VER4 , 
} ; 
uint8_t var6 [ var5 ] ; 
uint8_t var7 [ var5 + number ] ; 
int var8 ; 
int var9 , var10 ; 
uint8_t var11 [ number ] , var12 [ number ] ; 
int var13 , var14 = number ; 
func2 ( var1 , var15 , str ) ; 
func3 ( & var3 , number ) ; 
for ( var8 = number ; var8 <= var5 ; var8 ++ ) 
var4 [ var8 ] = func4 ( & var3 ) >> number ; 
if ( var16 && var2 -> var17 ) { 
var4 [ number ] = number ; 
var4 [ number ] = number ; 
var4 [ number ] = number ; 
var4 [ number ] = number ; 
var4 [ number ] = number ; 
if ( ( var13 = func5 ( var2 -> var18 , var4 + number ) ) < number ) 
return var13 ; 
} 
var10 = func6 ( var4 + number , var2 -> var17 ) ; 
if ( var10 < number ) 
return var10 ; 
if ( ( var13 = func7 ( var2 -> var18 , var4 , 
var5 + number ) ) < number ) { 
func2 ( var1 , var19 , str ) ; 
return var13 ; 
} 
if ( ( var13 = func8 ( var2 -> var18 , var7 , 
var5 + number ) ) < number ) { 
func2 ( var1 , var19 , str ) ; 
return var13 ; 
} 
if ( ( var13 = func8 ( var2 -> var18 , var6 , 
var5 ) ) < number ) { 
func2 ( var1 , var19 , str ) ; 
return var13 ; 
} 
func2 ( var1 , var15 , str , var7 [ number ] ) ; 
func2 ( var1 , var15 , str , 
var7 [ number ] , var7 [ number ] , var7 [ number ] , var7 [ number ] ) ; 
if ( var2 -> var20 && var7 [ number ] >= number ) { 
var9 = func9 ( var7 + number , number ) ; 
if ( var9 < number ) 
return var9 ; 
if ( ! var9 ) { 
var14 = number ; 
var9 = func9 ( var7 + number , number ) ; 
if ( var9 < number ) 
return var9 ; 
if ( ! var9 ) { 
func2 ( var1 , var19 , str ) ; 
return func10 ( var21 ) ; 
} 
} 
if ( var2 -> var22 ) { 
if ( ( var13 = func11 ( var1 , var2 , var7 + number + 
var5 - number ) ) < number ) 
return var13 ; 
} 
var13 = func12 ( var4 + number + var10 , number , number , 
var23 , sizeof ( var23 ) , 
var11 ) ; 
if ( var13 < number ) 
return var13 ; 
var13 = func12 ( var6 , var5 - number , 
number , var11 , number , var12 ) ; 
if ( var13 < number ) 
return var13 ; 
if ( var16 && var2 -> var17 ) { 
if ( ( var13 = func13 ( var2 -> var18 , var7 + number , 
var4 + number , var14 ) ) < number ) 
return var13 ; 
func14 ( var2 -> var18 , var12 , var11 , var7 [ number ] ) ; 
} 
if ( memcmp ( var12 , var6 + var5 - number , number ) ) { 
func2 ( var1 , var19 , str ) ; 
return func10 ( var21 ) ; 
} 
for ( var8 = number ; var8 < var5 ; var8 ++ ) 
var4 [ var8 ] = func4 ( & var3 ) >> number ; 
var13 = func12 ( var7 + number + var9 , number , number , 
var24 , sizeof ( var24 ) , 
var11 ) ; 
if ( var13 < number ) 
return var13 ; 
var13 = func12 ( var4 , var5 - number , number , 
var11 , number , 
var4 + var5 - number ) ; 
if ( var13 < number ) 
return var13 ; 
if ( var16 && var2 -> var17 ) { 
func14 ( var2 -> var18 , var4 + 
var5 - number , var11 , 
var7 [ number ] ) ; 
} 
if ( ( var13 = func7 ( var2 -> var18 , var4 , 
var5 ) ) < number ) 
return var13 ; 
if ( var16 && var2 -> var17 ) { 
if ( ( var13 = func15 ( var2 -> var18 ) ) < number ) 
return var13 ; 
} 
} else { 
if ( var16 && var2 -> var17 ) { 
if ( ( var13 = func13 ( var2 -> var18 , var7 + number , 
var4 + number , number ) ) < number ) 
return var13 ; 
if ( var7 [ number ] == number ) { 
func14 ( var2 -> var18 , var12 , var11 , 
var7 [ number ] ) ; 
} 
} 
if ( ( var13 = func7 ( var2 -> var18 , var7 + number , 
var5 ) ) < number ) 
return var13 ; 
if ( var16 && var2 -> var17 ) { 
if ( ( var13 = func15 ( var2 -> var18 ) ) < number ) 
return var13 ; 
} 
} 
return number ; 
} 
