static int func1 ( AVFilterContext * var1 , FILE * var2 ) 
{ 
char var3 [ var4 ] ; 
LUT3DContext * var5 = var1 -> var6 ; 
int var7 , var8 , var9 ; 
const int var10 = number ; 
const float var11 = number * number * number ; 
var5 -> var12 = var10 ; 
func2 ( func3 ( var3 ) ) ; 
for ( var9 = number ; var9 < var10 ; var9 ++ ) { 
for ( var8 = number ; var8 < var10 ; var8 ++ ) { 
for ( var7 = number ; var7 < var10 ; var7 ++ ) { 
int var13 , var14 , var15 ; 
struct rgbvec * var16 = & var5 -> var17 [ var9 ] [ var8 ] [ var7 ] ; 
func2 ( func3 ( var3 ) ) ; 
if ( sscanf ( var3 , str , & var13 , & var14 , & var15 ) != number ) 
return var18 ; 
var16 -> var13 = var13 / var11 ; 
var16 -> var14 = var14 / var11 ; 
var16 -> var15 = var15 / var11 ; 
} 
} 
} 
return number ; 
} 
