static int64_t func1 ( AVIOContext * var1 , int64_t var2 ) 
{ 
int64_t var3 = - number ; 
int32_t var4 , var5 , var6 ; 
int64_t var7 = number ; 
int var8 = number ; 
func2 ( var1 , var2 , var9 ) ; 
var4 = func3 ( var1 ) ; 
var6 = func3 ( var1 ) ; 
if ( func4 ( var6 , func5 ( str , str , str , str ) ) != number ) 
goto var10 ; 
while ( var7 < var2 + var4 ) { 
var7 = func6 ( var1 ) ; 
var5 = func3 ( var1 ) ; 
var6 = func3 ( var1 ) ; 
if ( var6 == func5 ( str , str , str , str ) ) { 
int64_t var11 = var7 ; 
int64_t var12 = var5 ; 
while ( var7 < var11 + var12 ) { 
var7 = func6 ( var1 ) ; 
var5 = func3 ( var1 ) ; 
var6 = func3 ( var1 ) ; 
if ( var6 == func5 ( str , str , str , str ) ) { 
int var13 = number ; 
func7 ( var1 ) ; 
var13 = func8 ( var1 ) ; 
func3 ( var1 ) ; 
if ( var13 & var14 ) 
func9 ( var1 ) ; 
if ( var13 & var15 ) 
func3 ( var1 ) ; 
if ( var13 & var16 ) 
var8 = func3 ( var1 ) ; 
} 
if ( var6 == func5 ( str , str , str , str ) ) { 
return func10 ( var1 , var8 , 
var7 + var5 ) ; 
} 
func2 ( var1 , var7 + var5 , var9 ) ; 
} 
fprintf ( var17 , str ) ; 
goto var10 ; 
} 
func2 ( var1 , var7 + var5 , var9 ) ; 
} 
fprintf ( var17 , str ) ; 
var10 : 
return var3 ; 
} 
