static void func1 ( AACEncContext * var1 , ChannelElement * var2 ) 
{ 
int var3 = number , var4 , var5 , var6 , var7 ; 
float var8 [ number ] , var9 [ number ] ; 
float * var10 = var1 -> var11 , * var12 = var1 -> var11 + number , * var13 = var1 -> var11 + number * number , * var14 = var1 -> var11 + number * number ; 
const float var15 = var1 -> var15 ; 
SingleChannelElement * var16 = & var2 -> var17 [ number ] ; 
SingleChannelElement * var18 = & var2 -> var17 [ number ] ; 
if ( ! var2 -> var19 ) 
return ; 
for ( var5 = number ; var5 < var16 -> var20 . var21 ; var5 += var16 -> var20 . var22 [ var5 ] ) { 
var3 = number ; 
for ( var7 = number ; var7 < var16 -> var20 . var23 ; var7 ++ ) { 
if ( ! var2 -> var17 [ number ] . var24 [ var5 * number + var7 ] && ! var2 -> var17 [ number ] . var24 [ var5 * number + var7 ] ) { 
float var25 = number , var26 = number ; 
for ( var6 = number ; var6 < var16 -> var20 . var22 [ var5 ] ; var6 ++ ) { 
FFPsyBand * var27 = & var1 -> var28 . var17 [ var1 -> var29 + number ] . var30 [ ( var5 + var6 ) * number + var7 ] ; 
FFPsyBand * var31 = & var1 -> var28 . var17 [ var1 -> var29 + number ] . var30 [ ( var5 + var6 ) * number + var7 ] ; 
float var32 = func2 ( var27 -> var33 , var31 -> var33 ) ; 
float var34 = func3 ( var27 -> var33 , var31 -> var33 ) ; 
for ( var4 = number ; var4 < var16 -> var20 . var35 [ var7 ] ; var4 ++ ) { 
var8 [ var4 ] = ( var16 -> var36 [ var3 + ( var5 + var6 ) * number + var4 ] 
+ var18 -> var36 [ var3 + ( var5 + var6 ) * number + var4 ] ) * number ; 
var9 [ var4 ] = var8 [ var4 ] 
- var18 -> var36 [ var3 + ( var5 + var6 ) * number + var4 ] ; 
} 
func4 ( var10 , var16 -> var36 + var3 + ( var5 + var6 ) * number , var16 -> var20 . var35 [ var7 ] ) ; 
func4 ( var12 , var18 -> var36 + var3 + ( var5 + var6 ) * number , var16 -> var20 . var35 [ var7 ] ) ; 
func4 ( var13 , var8 , var16 -> var20 . var35 [ var7 ] ) ; 
func4 ( var14 , var9 , var16 -> var20 . var35 [ var7 ] ) ; 
var25 += func5 ( var1 , & var16 -> var36 [ var3 + ( var5 + var6 ) * number ] , 
var10 , 
var16 -> var20 . var35 [ var7 ] , 
var16 -> var37 [ ( var5 + var6 ) * number + var7 ] , 
var16 -> var38 [ ( var5 + var6 ) * number + var7 ] , 
var15 / var27 -> var33 , var39 , var40 , number ) ; 
var25 += func5 ( var1 , & var18 -> var36 [ var3 + ( var5 + var6 ) * number ] , 
var12 , 
var18 -> var20 . var35 [ var7 ] , 
var18 -> var37 [ ( var5 + var6 ) * number + var7 ] , 
var18 -> var38 [ ( var5 + var6 ) * number + var7 ] , 
var15 / var31 -> var33 , var39 , var40 , number ) ; 
var26 += func5 ( var1 , var8 , 
var13 , 
var16 -> var20 . var35 [ var7 ] , 
var16 -> var37 [ ( var5 + var6 ) * number + var7 ] , 
var16 -> var38 [ ( var5 + var6 ) * number + var7 ] , 
var15 / var34 , var39 , var40 , number ) ; 
var26 += func5 ( var1 , var9 , 
var14 , 
var18 -> var20 . var35 [ var7 ] , 
var18 -> var37 [ ( var5 + var6 ) * number + var7 ] , 
var18 -> var38 [ ( var5 + var6 ) * number + var7 ] , 
var15 / var32 , var39 , var40 , number ) ; 
} 
var2 -> var41 [ var5 * number + var7 ] = var26 < var25 ; 
} 
var3 += var16 -> var20 . var35 [ var7 ] ; 
} 
} 
} 
