static OutputStream * func1 ( OptionsContext * var1 , AVFormatContext * var2 , int var3 ) 
{ 
AVStream * var4 ; 
OutputStream * var5 ; 
AVCodecContext * var6 ; 
var5 = func2 ( var1 , var2 , var7 , var3 ) ; 
var4 = var5 -> var4 ; 
var6 = var5 -> var8 ; 
var6 -> var9 = var7 ; 
func3 ( var10 , var11 , var5 -> var10 , var2 , var4 ) ; 
if ( ! var5 -> var12 ) { 
char * var13 = var14 ; 
func3 ( var15 , var16 , var13 , var2 , var4 ) ; 
if ( var13 && func4 ( & var6 -> var17 , & var6 -> var18 , var13 ) < number ) { 
func5 ( var14 , var19 , var16 , var13 ) ; 
func6 ( number ) ; 
} 
} 
return var5 ; 
} 
