AVDictionaryEntry * func1 ( const AVDictionary * var1 , const char * var2 , 
const AVDictionaryEntry * var3 , int var4 ) 
{ 
unsigned int var5 , var6 ; 
if ( ! var1 ) 
return var7 ; 
if ( var3 ) 
var5 = var3 - var1 -> var8 + number ; 
else 
var5 = number ; 
for ( ; var5 < var1 -> var9 ; var5 ++ ) { 
const char * var10 = var1 -> var8 [ var5 ] . var2 ; 
if ( var4 & var11 ) 
for ( var6 = number ; var10 [ var6 ] == var2 [ var6 ] && var2 [ var6 ] ; var6 ++ ) 
; 
else 
for ( var6 = number ; func2 ( var10 [ var6 ] ) == func2 ( var2 [ var6 ] ) && var2 [ var6 ] ; var6 ++ ) 
; 
if ( var2 [ var6 ] ) 
continue ; 
if ( var10 [ var6 ] && ! ( var4 & var12 ) ) 
continue ; 
return & var1 -> var8 [ var5 ] ; 
} 
return var7 ; 
} 
