static void func1 ( float * var1 , const float * var2 , const float * var3 , 
int var4 ) 
{ 
int var5 ; 
if ( var4 & number ) { 
for ( var5 = number ; var5 < var4 ; var5 ++ ) 
var1 [ var5 ] = var2 [ var5 ] * var3 [ var5 ] ; 
} else { 
float * var6 = ( float * ) var1 ; 
float * var7 = var6 + var4 ; 
float * var8 = ( float * ) var2 ; 
float * var9 = ( float * ) var3 ; 
float var10 , var11 , var12 , var13 ; 
float var14 , var15 , var16 , var17 ; 
__asm__ volatile ( 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str 
PTR_ADDIU str 
str 
: [ var10 ] str ( var10 ) , [ var11 ] str ( var11 ) , 
[ var12 ] str ( var12 ) , [ var13 ] str ( var13 ) , 
[ var14 ] str ( var14 ) , [ var15 ] str ( var15 ) , 
[ var16 ] str ( var16 ) , [ var17 ] str ( var17 ) , 
[ var6 ] str ( var6 ) , [ var8 ] str ( var8 ) , [ var9 ] str ( var9 ) 
: [ var7 ] str ( var7 ) 
: str 
) ; 
} 
} 
