static uint32_t func1 ( void ) 
{ 
uint8_t var1 [ number ] ; 
struct AVSHA * var2 = ( void * ) var1 ; 
clock_t var3 = number ; 
static uint64_t var4 = number ; 
static uint32_t var5 [ number ] = { number } ; 
unsigned char var6 [ number ] ; 
uint64_t var7 = var4 ; 
func2 ( sizeof ( var1 ) >= var8 ) ; 
if ( var9 ) { 
memset ( var5 , number , sizeof ( var5 ) ) ; 
var7 = var4 = number ; 
} else { 
var5 [ number ] ^= func3 ( ) ; 
var5 [ number ] ^= func3 ( ) >> number ; 
} 
for ( ; ; ) { 
clock_t var10 = clock ( ) ; 
if ( var3 == var10 ) { 
var5 [ var4 & number ] ++ ; 
} else { 
var5 [ ++ var4 & number ] += ( var10 - var3 ) % number ; 
if ( var7 && var4 - var7 > number || var4 - var7 > number || var9 && var4 - var7 > number ) 
break ; 
} 
var3 = var10 ; 
} 
if ( var9 ) 
var5 [ number ] = var5 [ number ] = number ; 
func4 ( var2 , number ) ; 
func5 ( var2 , ( const uint8_t * ) var5 , sizeof ( var5 ) ) ; 
func6 ( var2 , var6 ) ; 
return func7 ( var6 ) + func7 ( var6 + number ) ; 
} 
