static av_always_inline void func1 ( uint8_t * var1 , int var2 , 
float ** var3 , int var4 , 
int var5 , int var6 , 
int var7 , int var8 , int var9 ) 
{ 
int var10 , var11 ; 
const float * var12 = var3 [ number ] ; 
const float * var13 = var3 [ number ] ; 
const float * var14 = var3 [ number ] ; 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
uint8_t * var15 = var1 ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
var15 [ var7 ] = func2 ( var12 [ var10 ] * var16 + var13 [ var10 ] * var17 + var14 [ var10 ] * var18 ) ; 
var15 [ var8 ] = func2 ( var12 [ var10 ] * var19 + var14 [ var10 ] * var20 ) ; 
var15 [ var9 ] = func2 ( var12 [ var10 ] * var21 + var13 [ var10 ] * var22 + var14 [ var10 ] * var23 ) ; 
var15 += number ; 
} 
var1 += var2 ; 
var12 += var4 ; 
var13 += var4 ; 
var14 += var4 ; 
} 
} 
