static av_always_inline uint8_t func1 ( const struct color_node * var1 , const uint8_t * var2 ) 
{ 
int var3 = number , var4 = - number , var5 = var6 , var7 = number ; 
struct stack_node var8 [ number ] ; 
struct stack_node * var9 = & var8 [ number ] ; 
for ( ; ; ) { 
const struct color_node * var10 = & var1 [ var7 ] ; 
const uint8_t * var11 = var10 -> var12 ; 
const int var13 = func2 ( var2 , var11 ) ; 
if ( var13 < var5 ) { 
var4 = var7 ; 
if ( ! var13 ) 
goto var14 ; 
var5 = var13 ; 
} 
if ( var10 -> var15 != - number || var10 -> var16 != - number ) { 
const int var17 = var10 -> var17 ; 
const int var18 = var2 [ var17 ] - var11 [ var17 ] ; 
int var19 , var20 ; 
if ( var18 <= number ) var19 = var10 -> var15 , var20 = var10 -> var16 ; 
else var19 = var10 -> var16 , var20 = var10 -> var15 ; 
if ( var19 != - number ) { 
if ( var20 != - number ) { 
var9 -> var21 = var20 ; 
var9 -> var22 = var18 * var18 ; 
var3 ++ ; 
var9 ++ ; 
} 
var7 = var19 ; 
continue ; 
} else if ( var18 * var18 < var5 ) { 
var7 = var20 ; 
continue ; 
} 
} 
do { 
if ( -- var3 < number ) 
goto var14 ; 
var9 -- ; 
} while ( var9 -> var22 >= var5 ) ; 
var7 = var9 -> var21 ; 
} 
var14 : 
return var1 [ var4 ] . var23 ; 
} 
