static av_always_inline void func1 ( int16_t * var1 , 
const uint8_t * var2 , 
int var3 , 
enum AVPixelFormat var4 , 
int var5 , int var6 , 
int var7 , int var8 , 
int var9 , int var10 , 
int var11 , int var12 , 
int var13 , int var14 , int var15 , 
int32_t * var16 ) 
{ 
const int var17 = var16 [ var18 ] << var12 , var19 = var16 [ var20 ] << var13 , var21 = var16 [ var22 ] << var14 ; 
const unsigned var23 = ( number << ( ( var15 ) - number ) ) + ( number << ( var15 - number ) ) ; 
int var24 ; 
for ( var24 = number ; var24 < var3 ; var24 ++ ) { 
int var25 = func2 ( var24 ) >> var8 ; 
int var26 = ( var25 & var11 ) >> var7 ; 
int var27 = ( var25 & var10 ) >> var6 ; 
int var28 = ( var25 & var9 ) >> var5 ; 
var1 [ var24 ] = ( var17 * var28 + var19 * var27 + var21 * var26 + var23 ) >> ( ( var15 ) - number ) ; 
} 
} 
