static inline uint8_t func1 ( ADPCMChannelStatus * var1 , 
int16_t var2 ) 
{ 
int var3 , var4 , var5 ; 
var3 = ( ( ( var1 -> var6 ) * ( var1 -> var7 ) ) + 
( ( var1 -> var8 ) * ( var1 -> var9 ) ) ) / number ; 
var4 = var2 - var3 ; 
if ( var4 >= number ) 
var5 = var1 -> var10 / number ; 
else 
var5 = - var1 -> var10 / number ; 
var4 = ( var4 + var5 ) / var1 -> var10 ; 
var4 = func2 ( var4 , number ) & number ; 
var3 += ( ( var4 & number ) ? ( var4 - number ) : var4 ) * var1 -> var10 ; 
var1 -> var8 = var1 -> var6 ; 
var1 -> var6 = func3 ( var3 ) ; 
var1 -> var10 = ( var11 [ var4 ] * var1 -> var10 ) >> number ; 
if ( var1 -> var10 < number ) 
var1 -> var10 = number ; 
return var4 ; 
} 
