static AVIOContext * func1 ( int var1 , uint64_t var2 , int var3 , AVFormatContext * var4 ) 
{ 
AVIOContext * var5 ; 
WtvFile * var6 ; 
uint8_t * var7 ; 
int64_t var8 ; 
if ( func2 ( var4 -> var5 , var1 , number ) < number ) 
return var9 ; 
var6 = func3 ( sizeof ( WtvFile ) ) ; 
if ( ! var6 ) 
return var9 ; 
if ( var3 == number ) { 
var6 -> var10 = func4 ( sizeof ( uint32_t ) ) ; 
if ( ! var6 -> var10 ) { 
func5 ( var6 ) ; 
return var9 ; 
} 
var6 -> var10 [ number ] = var1 ; 
var6 -> var11 = number ; 
} else if ( var3 == number ) { 
var6 -> var10 = func4 ( var12 ) ; 
if ( ! var6 -> var10 ) { 
func5 ( var6 ) ; 
return var9 ; 
} 
var6 -> var11 = func6 ( var4 -> var5 , var6 -> var10 , var12 / number ) ; 
} else if ( var3 == number ) { 
uint32_t var13 [ var12 / number ] ; 
int var14 = func6 ( var4 -> var5 , var13 , var12 / number ) ; 
int var15 ; 
var6 -> var10 = func7 ( var14 , number << var16 ) ; 
if ( ! var6 -> var10 ) { 
func5 ( var6 ) ; 
return var9 ; 
} 
var6 -> var11 = number ; 
for ( var15 = number ; var15 < var14 ; var15 ++ ) { 
if ( func2 ( var4 -> var5 , var13 [ var15 ] , number ) < number ) 
break ; 
var6 -> var11 += func6 ( var4 -> var5 , var6 -> var10 + var15 * var12 / number , var12 / number ) ; 
} 
} else { 
func8 ( var4 , var17 , str , var3 ) ; 
func5 ( var6 ) ; 
return var9 ; 
} 
var6 -> var18 = var2 & ( 1ULL << 63 ) ? var16 : var19 ; 
if ( ! var6 -> var11 ) { 
func9 ( & var6 -> var10 ) ; 
func9 ( & var6 ) ; 
return var9 ; 
} 
var8 = func10 ( var4 -> var5 ) ; 
if ( var8 >= number && ( int64_t ) var6 -> var10 [ var6 -> var11 - number ] << var16 > var8 ) 
func8 ( var4 , var20 , str ) ; 
var2 &= number ; 
if ( var2 > ( ( int64_t ) var6 -> var11 << var6 -> var18 ) ) { 
func8 ( var4 , var20 , str PRIx64 str PRIx64 str , var2 , ( int64_t ) var6 -> var11 << var6 -> var18 ) ; 
var2 = ( int64_t ) var6 -> var11 << var6 -> var18 ; 
} 
var6 -> var2 = var2 ; 
var6 -> var21 = number ; 
if ( func2 ( var4 -> var5 , var6 -> var10 [ number ] , number ) < number ) { 
func9 ( & var6 -> var10 ) ; 
func9 ( & var6 ) ; 
return var9 ; 
} 
var6 -> var22 = var4 -> var5 ; 
var7 = func4 ( number << var6 -> var18 ) ; 
if ( ! var7 ) { 
func9 ( & var6 -> var10 ) ; 
func9 ( & var6 ) ; 
return var9 ; 
} 
var5 = func11 ( var7 , number << var6 -> var18 , number , var6 , 
var23 , var9 , var24 ) ; 
if ( ! var5 ) { 
func9 ( & var7 ) ; 
func9 ( & var6 -> var10 ) ; 
func9 ( & var6 ) ; 
} 
return var5 ; 
} 
