static int func1 ( VideoState * var1 , int var2 ) 
{ 
int var3 = var2 ; 
if ( func2 ( var1 ) != var4 ) { 
double var5 , var6 ; 
int var7 , var8 ; 
var5 = func3 ( & var1 -> var9 ) - func4 ( var1 ) ; 
if ( ! isnan ( var5 ) && fabs ( var5 ) < var10 ) { 
var1 -> var11 = var5 + var1 -> var12 * var1 -> var11 ; 
if ( var1 -> var13 < var14 ) { 
var1 -> var13 ++ ; 
} else { 
var6 = var1 -> var11 * ( number - var1 -> var12 ) ; 
if ( fabs ( var6 ) >= var1 -> var15 ) { 
var3 = var2 + ( int ) ( var5 * var1 -> var16 . var17 ) ; 
var7 = ( ( var2 * ( number - var18 ) / number ) ) ; 
var8 = ( ( var2 * ( number + var18 ) / number ) ) ; 
var3 = func5 ( var3 , var7 , var8 ) ; 
} 
func6 ( var19 , var20 , str , 
var5 , var6 , var3 - var2 , 
var1 -> var21 , var1 -> var15 ) ; 
} 
} else { 
var1 -> var13 = number ; 
var1 -> var11 = number ; 
} 
} 
return var3 ; 
} 
