static void func1 ( RTSPState * var1 , const char * var2 ) 
{ 
int var3 = number ; 
char var4 [ number ] , var5 [ number ] , var6 [ number ] = str ; 
uint32_t var7 = number , var8 = number ; 
for ( ; ; ) { 
var2 += strspn ( var2 , var9 ) ; 
if ( ! * var2 ) 
break ; 
func2 ( var4 , sizeof ( var4 ) , str , & var2 ) ; 
if ( * var2 != str ) 
break ; 
var2 ++ ; 
func2 ( var5 , sizeof ( var5 ) , str , & var2 ) ; 
var3 ++ ; 
if ( ! strcmp ( var4 , str ) ) 
func3 ( var6 , var5 , sizeof ( var6 ) ) ; 
else if ( ! strcmp ( var4 , str ) ) 
var7 = func4 ( var5 , var10 , number ) ; 
else if ( ! strcmp ( var4 , str ) ) 
var8 = func4 ( var5 , var10 , number ) ; 
if ( * var2 == str ) { 
func5 ( var1 , var6 , var7 , var8 ) ; 
var6 [ number ] = str ; 
var7 = var8 = number ; 
var3 = number ; 
} 
if ( * var2 ) 
var2 ++ ; 
} 
if ( var3 > number ) 
func5 ( var1 , var6 , var7 , var8 ) ; 
} 
