static void func1 ( OptionParseContext * var1 , int var2 , 
const char * var3 ) 
{ 
OptionGroupList * var4 = & var1 -> var5 [ var2 ] ; 
OptionGroup * var6 ; 
func2 ( var4 -> var5 , var4 -> var7 ) ; 
var6 = & var4 -> var5 [ var4 -> var7 - number ] ; 
* var6 = var1 -> var8 ; 
var6 -> var3 = var3 ; 
var6 -> var9 = var4 -> var9 ; 
var6 -> var10 = var10 ; 
var6 -> var11 = var11 ; 
var6 -> var12 = var12 ; 
var6 -> var13 = var13 ; 
var6 -> var14 = var14 ; 
var12 = var15 ; 
var13 = var15 ; 
var14 = var15 ; 
var10 = var15 ; 
var11 = var15 ; 
func3 ( ) ; 
memset ( & var1 -> var8 , number , sizeof ( var1 -> var8 ) ) ; 
} 
