static void func1 ( SingleChannelElement * var1 ) 
{ 
int var2 , var3 , var4 = number ; 
float var5 = number ; 
IndividualChannelStream * var6 = & var1 -> var6 ; 
if ( ( var6 -> var7 = func2 ( & var1 -> var6 , number ) ) ) 
return ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
if ( var6 -> var8 [ var2 ] > var4 ) { 
var3 = var2 ; 
var4 = var6 -> var8 [ var2 ] ; 
} 
var5 = ( var6 -> var8 [ var2 ] + var5 ) / number ; 
} 
if ( var4 > var9 ) { 
var6 -> var7 = var3 ; 
} else { 
var6 -> var7 = number ; 
} 
} 
