int func1 ( AVFilterGraph * var1 , const char * var2 , const char * var3 , const char * var4 , char * var5 , int var6 , int var7 ) 
{ 
int var8 , var9 = func2 ( var10 ) ; 
if ( ! var1 ) 
return var9 ; 
if ( ( var7 & var11 ) && ! ( var7 & var12 ) ) { 
var9 = func1 ( var1 , var2 , var3 , var4 , var5 , var6 , var7 | var12 ) ; 
if ( var9 != func2 ( var10 ) ) 
return var9 ; 
} 
if ( var6 && var5 ) 
var5 [ number ] = number ; 
for ( var8 = number ; var8 < var1 -> var13 ; var8 ++ ) { 
AVFilterContext * var14 = var1 -> var15 [ var8 ] ; 
if ( ! strcmp ( var2 , str ) || ( var14 -> var16 && ! strcmp ( var2 , var14 -> var16 ) ) || ! strcmp ( var2 , var14 -> var14 -> var16 ) ) { 
var9 = func3 ( var14 , var3 , var4 , var5 , var6 , var7 ) ; 
if ( var9 != func2 ( var10 ) ) { 
if ( ( var7 & var11 ) || var9 < number ) 
return var9 ; 
} 
} 
} 
return var9 ; 
} 
