static int func1 ( FilterGraph * var1 , InputFilter * var2 , 
AVFilterInOut * var3 ) 
{ 
AVFilterContext * var4 ; 
const AVFilter * var5 = func2 ( var29 ) ; 
InputStream * var6 = var2 -> var6 ; 
InputFile * var7 = var8 [ var6 -> var9 ] ; 
AVBPrint var10 ; 
char var11 [ number ] ; 
int var12 , var13 = number ; 
int64_t var14 = number ; 
if ( var6 -> var15 -> var16 != var17 ) { 
func3 ( var18 , var19 , var29 ) ; 
return func4 ( var21 ) ; 
} 
func5 ( & var10 , number , var22 ) ; 
func6 ( & var10 , var29 , 
number , var2 -> var23 , 
var2 -> var23 , 
func7 ( var2 -> var24 ) ) ; 
if ( var2 -> var25 ) 
func6 ( & var10 , str PRIx64 , 
var2 -> var25 ) ; 
else 
func6 ( & var10 , var29 , var2 -> var26 ) ; 
snprintf ( var11 , sizeof ( var11 ) , var29 , var1 -> var27 , 
var6 -> var9 , var6 -> var28 -> var27 ) ; 
if ( ( var12 = func8 ( & var2 -> var20 , var5 , 
var11 , var10 . var29 , var18 , 
var1 -> var30 ) ) < number ) 
return var12 ; 
var4 = var2 -> var20 ; 
AVFilterContext * var33 ; \ 
\ 
func3 ( var18 , AV_LOG_INFO , opt_name str \ 
str var31 str , var32 ) ; \ 
\ 
snprintf ( var11 , sizeof ( var11 ) , var29 , \ 
var1 -> var27 , var31 , var6 -> var9 , var6 -> var28 -> var27 ) ; \ 
var12 = func8 ( & var33 , \ 
func2 ( var31 ) , \ 
var11 , var32 , var18 , var1 -> var30 ) ; \ 
if ( var12 < number ) \ 
return var12 ; \ 
\ 
var12 = func10 ( var4 , number , var33 , number ) ; \ 
if ( var12 < number ) \ 
return var12 ; \ 
\ 
var4 = var33 ; \ 
} while ( number ) 
if ( var34 > number ) { 
char var10 [ number ] = { number } ; 
func11 ( var10 , sizeof ( var10 ) , var29 , var34 ) ; 
if ( var35 != number ) 
func11 ( var10 , sizeof ( var10 ) , var29 , var35 ) ; 
if ( ! var1 -> var36 ) 
func11 ( var10 , sizeof ( var10 ) , var29 ) ; 
func9 ( var29 , var29 , var10 ) ; 
} 
if ( var37 != number ) { 
char var10 [ number ] ; 
func3 ( var18 , AV_LOG_WARNING , str 
str ) ; 
snprintf ( var10 , sizeof ( var10 ) , var29 , var37 / number ) ; 
func9 ( var29 , var29 , var10 ) ; 
} 
snprintf ( var11 , sizeof ( var11 ) , var29 , 
var6 -> var9 , var6 -> var28 -> var27 ) ; 
if ( var38 ) { 
var14 = var7 -> var39 == var40 ? number : var7 -> var39 ; 
if ( ! var41 && var7 -> var42 -> var39 != var40 ) 
var14 += var7 -> var42 -> var39 ; 
} 
var12 = func12 ( ( ( var7 -> var39 == var40 ) || ! var7 -> var43 ) ? 
var40 : var14 , var7 -> var44 , 
& var4 , & var13 , var11 ) ; 
if ( var12 < number ) 
return var12 ; 
if ( ( var12 = func10 ( var4 , number , var3 -> var45 , var3 -> var13 ) ) < number ) 
return var12 ; 
return number ; 
} 
