static int func1 ( struct sbg_parser * var1 ) 
{ 
int var2 ; 
struct sbg_script_synth * var3 ; 
var3 = func2 ( ( void ** ) & var1 -> var4 . var3 , sizeof ( * var3 ) , 
& var1 -> var4 . var5 , & var1 -> var6 ) ; 
if ( ! var3 ) 
return func3 ( var7 ) ; 
var2 = func4 ( var1 , str ) ; 
if ( ! var2 ) 
var2 = func5 ( var1 , var3 ) ; 
if ( ! var2 ) 
var2 = func6 ( var1 , var3 ) ; 
if ( ! var2 ) 
var2 = func7 ( var1 , var3 ) ; 
if ( ! var2 ) 
var2 = func8 ( var1 , var3 ) ; 
if ( ! var2 ) 
var2 = func9 ( var1 , var3 ) ; 
if ( var2 <= number ) 
var1 -> var4 . var5 -- ; 
return var2 ; 
} 
