static void func1 ( MpegTSContext * var1 , MpegTSFilter * var2 , 
const uint8_t * var3 , int var4 , int var5 ) 
{ 
MpegTSSectionFilter * var6 = & var2 -> var7 . var8 ; 
int var9 ; 
if ( var5 ) { 
memcpy ( var6 -> var10 , var3 , var4 ) ; 
var6 -> var11 = var4 ; 
var6 -> var12 = - number ; 
var6 -> var13 = number ; 
} else { 
if ( var6 -> var13 ) 
return ; 
var9 = number - var6 -> var11 ; 
if ( var4 < var9 ) 
var9 = var4 ; 
memcpy ( var6 -> var10 + var6 -> var11 , var3 , var9 ) ; 
var6 -> var11 += var9 ; 
} 
if ( var6 -> var12 == - number && var6 -> var11 >= number ) { 
var9 = ( func2 ( var6 -> var10 + number ) & number ) + number ; 
if ( var9 > number ) 
return ; 
var6 -> var12 = var9 ; 
} 
if ( var6 -> var12 != - number && 
var6 -> var11 >= var6 -> var12 ) { 
int var14 = number ; 
var6 -> var13 = number ; 
if ( var6 -> var15 ) { 
var14 = ! func3 ( func4 ( var16 ) , - number , var6 -> var10 , var6 -> var12 ) ; 
if ( var6 -> var12 >= number ) 
var6 -> var17 = func5 ( var6 -> var10 + var6 -> var12 - number ) ; 
if ( var14 ) { 
var1 -> var18 [ var2 -> var19 ] = number ; 
} else if ( var1 -> var18 [ var2 -> var19 ] > - number ) { 
var1 -> var18 [ var2 -> var19 ] -- ; 
} else 
var14 = number ; 
} 
if ( var14 ) { 
var6 -> func6 ( var2 , var6 -> var10 , var6 -> var12 ) ; 
if ( var14 != number ) 
var6 -> var20 = - number ; 
} 
} 
} 
