static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterFormats * var2 = var3 ; 
AVFilterChannelLayouts * var4 = var3 ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
AVFilterLink * var7 = var1 -> var8 [ number ] ; 
static const enum AVSampleFormat var9 [ ] = { var10 , var11 } ; 
static const enum AVPixelFormat var12 [ ] = { var13 , var14 } ; 
var2 = func2 ( var9 ) ; 
if ( ! var2 ) 
return func3 ( var15 ) ; 
func4 ( var2 , & var5 -> var16 ) ; 
func5 ( & var4 , var17 ) ; 
func6 ( var4 , & var5 -> var18 ) ; 
var2 = func7 ( ) ; 
if ( ! var2 ) 
return func3 ( var15 ) ; 
func4 ( var2 , & var5 -> var19 ) ; 
var2 = func2 ( var12 ) ; 
if ( ! var2 ) 
return func3 ( var15 ) ; 
func4 ( var2 , & var7 -> var20 ) ; 
return number ; 
} 
