void func1 ( float * var1 , const float * var2 , 
const float * var3 , const float * var4 , int var5 ) 
{ 
vec_f var6 , var7 , var8 , var9 , var10 , var11 , var12 ; 
const vec_u8 var13 = func2 ( number , number , number , number ) ; 
int var14 , var15 ; 
var1 += var5 ; 
var4 += var5 ; 
var2 += var5 ; 
var6 = ( vec_f ) func3 ( number ) ; 
for ( var14 = - var5 * number , var15 = var5 * number - number ; var14 < number ; var14 += number , var15 -= number ) { 
var9 = func4 ( var14 , var2 ) ; 
var10 = func4 ( var15 , var3 ) ; 
var11 = func4 ( var14 , var4 ) ; 
var12 = func4 ( var15 , var4 ) ; 
var10 = func5 ( var10 , var10 , var13 ) ; 
var12 = func5 ( var12 , var12 , var13 ) ; 
var7 = func6 ( var9 , var12 , var6 ) ; 
var7 = func7 ( var10 , var11 , var7 ) ; 
var8 = func6 ( var9 , var11 , var6 ) ; 
var8 = func6 ( var10 , var12 , var8 ) ; 
var8 = func5 ( var8 , var8 , var13 ) ; 
func8 ( var7 , var14 , var1 ) ; 
func8 ( var8 , var15 , var1 ) ; 
} 
} 
