static int func1 ( AVFormatContext * var1 , int var2 , 
AVFrame * var3 , int var4 ) 
{ 
AVPacket var5 , * var6 ; 
func2 ( var1 -> var7 ) ; 
if ( ! var1 -> var7 -> var8 ) 
return func3 ( var9 ) ; 
if ( ! var3 ) { 
var6 = var10 ; 
} else { 
var6 = & var5 ; 
func4 ( & var5 ) ; 
var5 . var11 = ( void * ) var3 ; 
var5 . var12 = var13 ; 
var5 . var14 = 
var5 . var15 = var3 -> var14 ; 
var5 . var16 = func5 ( var3 ) ; 
var5 . var2 = var2 ; 
var5 . var17 |= var18 ; 
} 
return var4 ? func6 ( var1 , var6 ) : 
func7 ( var1 , var6 ) ; 
} 
