static void func1 ( int var1 , int var2 , 
uint8_t * var3 , int var4 , 
const int8_t * var5 , int var6 , 
const uint16_t * var7 , int var8 ) 
{ 
int var9 , var10 ; 
if ( var7 [ var9 ] > var7 [ ( ay ) * var8 + var9 + ( var11 ) ] && \ 
var7 [ var9 ] > var7 [ ( by ) * var8 + var9 + ( var12 ) ] ) \ 
var3 [ var9 ] = func2 ( var7 [ var9 ] ) ; \ 
} while ( number ) 
for ( var10 = 1 ; var10 < var2 - 1 ; var10 ++ ) { 
var3 += var4 ; 
var5 += var6 ; 
var7 += var8 ; 
for ( var9 = 1 ; var9 < var1 - 1 ; var9 ++ ) { 
switch ( var5 [ var9 ] ) { 
case DIRECTION_45UP : COPY_MAXIMA ( 1 , - 1 , - 1 , 1 ) ; break ; 
case DIRECTION_45DOWN : COPY_MAXIMA ( - 1 , - 1 , 1 , 1 ) ; break ; 
case DIRECTION_HORIZONTAL : COPY_MAXIMA ( number , - 1 , number , 1 ) ; break ; 
case DIRECTION_VERTICAL : COPY_MAXIMA ( - 1 , number , 1 , number ) ; break ; 
} 
} 
} 
} 
