static inline void func1 ( const uint8_t * var1 , uint8_t * var2 , int var3 , 
int var4 , int var5 , int var6 ) 
{ 
int var7 , var8 ; 
var2 [ number ] = var1 [ number ] ; 
for ( var7 = number ; var7 < var3 - number ; var7 ++ ) { 
var2 [ number * var7 + number ] = ( number * var1 [ var7 ] + var1 [ var7 + number ] ) >> number ; 
var2 [ number * var7 + number ] = ( var1 [ var7 ] + number * var1 [ var7 + number ] ) >> number ; 
} 
var2 [ number * var3 - number ] = var1 [ var3 - number ] ; 
var2 += var6 ; 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
const int var9 = number ; 
var2 [ number ] = ( var1 [ number ] * number + var1 [ var5 ] ) >> number ; 
var2 [ var6 ] = ( var1 [ number ] + number * var1 [ var5 ] ) >> number ; 
for ( var7 = var9 - number ; var7 < var3 - number ; var7 ++ ) { 
var2 [ number * var7 + number ] = ( var1 [ var7 + number ] * number + var1 [ var7 + var5 + number ] ) >> number ; 
var2 [ number * var7 + var6 + number ] = ( var1 [ var7 + number ] + number * var1 [ var7 + var5 + number ] ) >> number ; 
var2 [ number * var7 + var6 + number ] = ( var1 [ var7 + number ] + number * var1 [ var7 + var5 ] ) >> number ; 
var2 [ number * var7 + number ] = ( var1 [ var7 + number ] * number + var1 [ var7 + var5 ] ) >> number ; 
} 
var2 [ var3 * number - number ] = ( var1 [ var3 - number ] * number + var1 [ var3 - number + var5 ] ) >> number ; 
var2 [ var3 * number - number + var6 ] = ( var1 [ var3 - number ] + number * var1 [ var3 - number + var5 ] ) >> number ; 
var2 += var6 * number ; 
var1 += var5 ; 
} 
var2 [ number ] = var1 [ number ] ; 
for ( var7 = number ; var7 < var3 - number ; var7 ++ ) { 
var2 [ number * var7 + number ] = ( var1 [ var7 ] * number + var1 [ var7 + number ] ) >> number ; 
var2 [ number * var7 + number ] = ( var1 [ var7 ] + number * var1 [ var7 + number ] ) >> number ; 
} 
var2 [ number * var3 - number ] = var1 [ var3 - number ] ; 
} 
