static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
TrimContext * var5 = var3 -> var6 ; 
int var7 ; 
if ( var5 -> var8 ) { 
func2 ( & var2 ) ; 
return number ; 
} 
if ( var5 -> var9 >= number || var5 -> var10 != var11 ) { 
var7 = number ; 
if ( var5 -> var9 >= number && var5 -> var12 >= var5 -> var9 ) 
var7 = number ; 
if ( var5 -> var10 != var11 && var2 -> var13 != var11 && 
var2 -> var13 >= var5 -> var10 ) 
var7 = number ; 
if ( var7 ) 
goto var7 ; 
} 
if ( var5 -> var14 == var11 && var2 -> var13 != var11 ) 
var5 -> var14 = var2 -> var13 ; 
if ( var5 -> var15 != var16 || var5 -> var17 != var11 || var5 -> var18 ) { 
var7 = number ; 
if ( var5 -> var15 != var16 && var5 -> var12 < var5 -> var15 ) 
var7 = number ; 
if ( var5 -> var17 != var11 && var2 -> var13 != var11 && 
var2 -> var13 < var5 -> var17 ) 
var7 = number ; 
if ( var5 -> var18 && var2 -> var13 != var11 && 
var2 -> var13 - var5 -> var14 < var5 -> var18 ) 
var7 = number ; 
if ( var7 ) { 
var5 -> var8 = var1 -> var19 = number ; 
goto var7 ; 
} 
} 
var5 -> var12 ++ ; 
return func3 ( var3 -> var20 [ number ] , var2 ) ; 
var7 : 
var5 -> var12 ++ ; 
func2 ( & var2 ) ; 
return number ; 
} 
