static int func1 ( ResampleContext * var1 , double var2 ) 
{ 
int var3 , var4 ; 
double var5 , var6 , var7 ; 
double * var8 ; 
int var9 = var1 -> var10 ; 
int var11 = number << var1 -> var12 ; 
const int var13 = ( var9 - number ) / number ; 
var8 = func2 ( var9 * sizeof ( * var8 ) ) ; 
if ( ! var8 ) 
return func3 ( var14 ) ; 
for ( var3 = number ; var3 < var11 ; var3 ++ ) { 
double var15 = number ; 
for ( var4 = number ; var4 < var9 ; var4 ++ ) { 
var5 = var16 * ( ( double ) ( var4 - var13 ) - ( double ) var3 / var11 ) * var2 ; 
if ( var5 == number ) var6 = number ; 
else var6 = sin ( var5 ) / var5 ; 
switch ( var1 -> var17 ) { 
case var18 : { 
const float var19 = - number ; 
var5 = fabs ( ( ( double ) ( var4 - var13 ) - ( double ) var3 / var11 ) * var2 ) ; 
if ( var5 < number ) var6 = number - number * var5 * var5 + number * var5 * var5 * var5 + var19 * ( - var5 * var5 + var5 * var5 * var5 ) ; 
else var6 = var19 * ( - number + number * var5 - number * var5 * var5 + var5 * var5 * var5 ) ; 
break ; 
} 
case var20 : 
var7 = number * var5 / ( var2 * var9 ) + var16 ; 
var6 *= number - number * cos ( var7 ) + 
number * cos ( number * var7 ) - 
number * cos ( number * var7 ) ; 
break ; 
case var21 : 
var7 = number * var5 / ( var2 * var9 * var16 ) ; 
var6 *= func4 ( var1 -> var22 * sqrt ( func5 ( number - var7 * var7 , number ) ) ) ; 
break ; 
} 
var8 [ var4 ] = var6 ; 
var15 += var6 ; 
} 
for ( var4 = number ; var4 < var9 ; var4 ++ ) 
var8 [ var4 ] = var8 [ var4 ] / var15 ; 
var1 -> func6 ( var1 -> var23 , var8 , var3 , var9 ) ; 
} 
func7 ( var8 ) ; 
return number ; 
} 
