static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
Frei0rContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
var8 = func2 ( var6 , var6 -> var9 , var6 -> var10 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var11 ) ; 
} 
func5 ( var8 , var2 ) ; 
var3 -> func6 ( var3 -> var12 , var2 -> var13 * func7 ( var1 -> var14 ) * number , 
( const uint32_t * ) var2 -> var15 [ number ] , 
( uint32_t * ) var8 -> var15 [ number ] ) ; 
func3 ( & var2 ) ; 
return func8 ( var6 , var8 ) ; 
} 
