static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
AudioVectorScopeContext * var7 = var3 -> var8 ; 
const int var9 = var7 -> var9 ; 
const int var10 = var7 -> var10 ; 
unsigned var11 , var12 ; 
const double var13 = var7 -> var13 ; 
int var14 ; 
if ( ! var7 -> var15 || var7 -> var15 -> var16 != var5 -> var17 || 
var7 -> var15 -> var18 != var5 -> var19 ) { 
func2 ( & var7 -> var15 ) ; 
var7 -> var15 = func3 ( var5 , var5 -> var17 , var5 -> var19 ) ; 
if ( ! var7 -> var15 ) { 
func2 ( & var2 ) ; 
return func4 ( var20 ) ; 
} 
for ( var14 = number ; var14 < var5 -> var19 ; var14 ++ ) 
memset ( var7 -> var15 -> var21 [ number ] + var14 * var7 -> var15 -> var22 [ number ] , number , var5 -> var17 * number ) ; 
} 
var7 -> var15 -> var23 = var2 -> var23 ; 
func5 ( var7 ) ; 
switch ( var2 -> var24 ) { 
case var25 : 
for ( var14 = number ; var14 < var2 -> var26 ; var14 ++ ) { 
int16_t * var27 = ( int16_t * ) var2 -> var21 [ number ] + var14 * number ; 
if ( var7 -> var28 == var29 ) { 
var11 = ( ( var27 [ number ] - var27 [ number ] ) * var13 / ( float ) ( var30 ) + number ) * var9 ; 
var12 = ( number - ( var27 [ number ] + var27 [ number ] ) * var13 / ( float ) var30 ) * var10 ; 
} else if ( var7 -> var28 == var31 ) { 
var11 = ( var27 [ number ] * var13 / ( float ) var32 + number ) * var9 ; 
var12 = ( var27 [ number ] * var13 / ( float ) var32 + number ) * var10 ; 
} else { 
float var33 , var34 , var35 , var36 ; 
var33 = var27 [ number ] * var13 / ( float ) var32 ; 
var34 = var27 [ number ] * var13 / ( float ) var32 ; 
var35 = var33 * func6 ( number - number * var34 * var34 ) ; 
var36 = var34 * func6 ( number - number * var33 * var33 ) ; 
var11 = var9 + var9 * func7 ( var35 + var36 ) * ( var35 - var36 ) * number ; 
var12 = var7 -> var19 - var7 -> var19 * func8 ( var35 + var36 ) * number ; 
} 
func9 ( var7 , var11 , var12 ) ; 
} 
break ; 
case var37 : 
for ( var14 = number ; var14 < var2 -> var26 ; var14 ++ ) { 
float * var27 = ( float * ) var2 -> var21 [ number ] + var14 * number ; 
if ( var7 -> var28 == var29 ) { 
var11 = ( ( var27 [ number ] - var27 [ number ] ) * var13 / number + number ) * var9 ; 
var12 = ( number - ( var27 [ number ] + var27 [ number ] ) * var13 / number ) * var10 ; 
} else if ( var7 -> var28 == var31 ) { 
var11 = ( var27 [ number ] * var13 + number ) * var9 ; 
var12 = ( var27 [ number ] * var13 + number ) * var10 ; 
} else { 
float var33 , var34 , var35 , var36 ; 
var33 = var27 [ number ] * var13 ; 
var34 = var27 [ number ] * var13 ; 
var35 = var33 * func6 ( number - number * var34 * var34 ) ; 
var36 = var34 * func6 ( number - number * var33 * var33 ) ; 
var11 = var9 + var9 * func7 ( var35 + var36 ) * ( var35 - var36 ) * number ; 
var12 = var7 -> var19 - var7 -> var19 * func8 ( var35 + var36 ) * number ; 
} 
func9 ( var7 , var11 , var12 ) ; 
} 
break ; 
} 
func2 ( & var2 ) ; 
return func10 ( var5 , func11 ( var7 -> var15 ) ) ; 
} 
