static int func1 ( AVFilterContext * var1 , unsigned var2 , AVFrame * var3 ) 
{ 
ConcatContext * var4 = var1 -> var5 ; 
unsigned var6 = var2 % var1 -> var7 ; 
AVFilterLink * var8 = var1 -> var9 [ var2 ] ; 
AVFilterLink * var10 = var1 -> var11 [ var6 ] ; 
struct concat_in * var12 = & var4 -> var12 [ var2 ] ; 
var3 -> var13 = func2 ( var3 -> var13 , var8 -> var14 , var10 -> var14 ) ; 
var12 -> var13 = var3 -> var13 ; 
var12 -> var15 ++ ; 
if ( var8 -> var16 ) 
var12 -> var13 += func2 ( var3 -> var17 , 
func3 ( number , var8 -> var16 ) , 
var10 -> var14 ) ; 
else if ( var12 -> var15 >= number ) 
var12 -> var13 = func4 ( var12 -> var13 , var12 -> var15 , var12 -> var15 - number ) ; 
var3 -> var13 += var4 -> var18 ; 
return func5 ( var10 , var3 ) ; 
} 
