static void func1 ( GetBitContext * var1 , 
HEVCDecoderConfigurationRecord * var2 , 
unsigned int var3 ) 
{ 
unsigned int var4 ; 
HVCCProfileTierLevel var5 ; 
uint8_t var6 [ var7 ] ; 
uint8_t var8 [ var7 ] ; 
var5 . var9 = func2 ( var1 , number ) ; 
var5 . var10 = func3 ( var1 ) ; 
var5 . var11 = func2 ( var1 , number ) ; 
var5 . var12 = func4 ( var1 , number ) ; 
var5 . var13 = func5 ( var1 , number ) ; 
var5 . var14 = func2 ( var1 , number ) ; 
func6 ( var2 , & var5 ) ; 
for ( var4 = number ; var4 < var3 ; var4 ++ ) { 
var6 [ var4 ] = func3 ( var1 ) ; 
var8 [ var4 ] = func3 ( var1 ) ; 
} 
if ( var3 > number ) 
for ( var4 = var3 ; var4 < number ; var4 ++ ) 
func7 ( var1 , number ) ; 
for ( var4 = number ; var4 < var3 ; var4 ++ ) { 
if ( var6 [ var4 ] ) { 
func8 ( var1 , number ) ; 
func8 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
} 
if ( var8 [ var4 ] ) 
func7 ( var1 , number ) ; 
} 
} 
