static void func1 ( const char * var1 , int64_t * var2 , int64_t * var3 ) 
{ 
char var4 [ number ] ; 
var1 += strspn ( var1 , var5 ) ; 
if ( ! func2 ( var1 , str , & var1 ) ) 
return ; 
* var2 = var6 ; 
* var3 = var6 ; 
func3 ( var4 , sizeof ( var4 ) , str , & var1 ) ; 
if ( func4 ( var2 , var4 , number ) < number ) 
return ; 
if ( * var1 == str ) { 
var1 ++ ; 
func3 ( var4 , sizeof ( var4 ) , str , & var1 ) ; 
if ( func4 ( var3 , var4 , number ) < number ) 
func5 ( var7 , var8 , str , var4 ) ; 
} 
} 
