void func1 ( const char * var1 , ... ) 
{ 
static int var2 , var3 , var4 ; 
if ( var5 . var6 > var2 ) { 
int var7 = var4 + number ; 
va_list var8 ; 
func2 ( ) ; 
var7 -= fprintf ( var9 , str , var5 . var10 ) ; 
func3 ( var8 , var1 ) ; 
var7 -= vfprintf ( var9 , var1 , var8 ) ; 
func4 ( var8 ) ; 
fprintf ( var9 , str , func5 ( var7 , number ) + number , str ) ; 
if ( var5 . var11 == var3 ) 
func6 ( var12 , str ) ; 
else 
func6 ( var13 , str ) ; 
fprintf ( var9 , str ) ; 
var2 = var5 . var6 ; 
var3 = var5 . var11 ; 
} else if ( ! var5 . var14 ) { 
int var15 = strlen ( var5 . var10 ) ; 
va_list var8 ; 
func3 ( var8 , var1 ) ; 
var15 += vsnprintf ( var16 , number , var1 , var8 ) ; 
func4 ( var8 ) ; 
if ( var15 > var4 ) 
var4 = var15 ; 
} 
} 
