static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
if ( var2 -> var4 -> var5 != var6 ) { 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , var2 -> var7 ) ; 
} 
if ( var2 -> var4 -> var5 == var8 ) { 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func6 ( var1 , var2 ) ; 
} else if ( func7 ( var2 -> var4 -> var5 ) ) { 
func8 ( var1 ) ; 
} else if ( func9 ( var2 -> var4 -> var5 ) ) { 
func10 ( var1 ) ; 
} else if ( var2 -> var4 -> var5 == var9 ) { 
func11 ( var1 , var2 ) ; 
} else if ( var2 -> var4 -> var5 == var10 ) { 
func12 ( var1 , var2 ) ; 
} else if ( var2 -> var4 -> var5 == var11 ) { 
func13 ( var1 , var2 ) ; 
} else if ( var2 -> var4 -> var5 == var12 || 
var2 -> var4 -> var5 == var6 ) { 
func14 ( var1 , var2 ) ; 
} else if ( var2 -> var4 -> var5 == var13 || 
var2 -> var4 -> var5 == var14 ) { 
func15 ( var1 , var2 ) ; 
} 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
return func16 ( var1 , var3 ) ; 
} 
