static void func1 ( int16_t * var1 , const uint8_t * var2 , ptrdiff_t var3 , int var4 ) 
{ 
int_simd16_t var5 , var6 , var7 , var8 , var9 , var10 , var11 , var12 ; 
int_simd16_t var13 , var14 , var15 , var16 ; 
int_simd16_t var17 , var18 , var19 , var20 , var21 , var22 , var23 ; 
int16_t * var24 ; 
var4 *= number ; 
var24 = var1 ; 
for ( ; var4 > number ; var4 -- ) { 
var5 = var2 [ var3 * number ] + var2 [ var3 * number ] ; 
var12 = var2 [ var3 * number ] - var2 [ var3 * number ] ; 
var6 = var2 [ var3 * number ] + var2 [ var3 * number ] ; 
var11 = var2 [ var3 * number ] - var2 [ var3 * number ] ; 
var7 = var2 [ var3 * number ] + var2 [ var3 * number ] ; 
var10 = var2 [ var3 * number ] - var2 [ var3 * number ] ; 
var8 = var2 [ var3 * number ] + var2 [ var3 * number ] ; 
var9 = var2 [ var3 * number ] - var2 [ var3 * number ] ; 
var13 = var5 + var8 ; 
var16 = var5 - var8 ; 
var14 = var6 + var7 ; 
var15 = var6 - var7 ; 
var24 [ number ] = var13 + var14 ; 
var24 [ number ] = var13 - var14 ; 
var17 = func2 ( ( var15 + var16 ) << number , var25 ) ; 
var24 [ number ] = var16 + var17 ; 
var24 [ number ] = var16 - var17 ; 
var13 = ( var9 + var10 ) << number ; 
var14 = ( var10 + var11 ) << number ; 
var15 = ( var11 + var12 ) << number ; 
var21 = func2 ( var13 - var15 , var26 ) ; 
var18 = func2 ( var13 , var27 ) + var21 ; 
var20 = func2 ( var15 , var28 ) + var21 ; 
var19 = func2 ( var14 , var25 ) ; 
var22 = var12 + var19 ; 
var23 = var12 - var19 ; 
var24 [ number ] = var23 + var18 ; 
var24 [ number ] = var23 - var18 ; 
var24 [ number ] = var22 + var20 ; 
var24 [ number ] = var22 - var20 ; 
var2 ++ ; 
var24 += var29 ; 
} 
} 
