int func1 ( int var1 , char ** var2 ) 
{ 
unsigned int var3 , var4 , var5 , var6 , var7 ; 
AVProbeData var8 = { number } ; 
AVLFG var9 ; 
PutBitContext var10 ; 
int var11 = number ; 
int var12 = number ; 
int var13 ; 
for ( var13 = var4 = number ; var4 < var1 ; var4 ++ ) { 
if ( ! strcmp ( var2 [ var4 ] , str ) && var4 + number < var1 && ! var14 ) { 
var14 = var2 [ ++ var4 ] ; 
} else if ( func2 ( var2 [ var4 ] ) > number && var13 == number ) { 
var11 = func2 ( var2 [ var4 ] ) ; 
var13 ++ ; 
} else if ( func2 ( var2 [ var4 ] ) > number && var13 == number ) { 
var12 = func2 ( var2 [ var4 ] ) ; 
var13 ++ ; 
} else { 
fprintf ( var15 , str ) ; 
return number ; 
} 
} 
if ( var12 > number / number ) { 
fprintf ( var15 , str ) ; 
return number ; 
} 
if ( var11 > number ) { 
fprintf ( var15 , str ) ; 
return number ; 
} 
func3 ( ) ; 
func4 ( ) ; 
func5 ( & var9 , number ) ; 
var8 . var16 = var17 ; 
for ( var6 = number ; var6 < var12 ; var6 *= number ) { 
var8 . var18 = var6 ; 
var8 . var16 = func6 ( var8 . var16 , var6 + var19 ) ; 
var8 . var20 = str ; 
if ( ! var8 . var16 ) { 
fprintf ( var15 , str ) ; 
return number ; 
} 
memset ( var8 . var16 , number , var6 + var19 ) ; 
fprintf ( var15 , str , var6 ) ; 
for ( var7 = number ; var7 < var11 ; var7 += func7 ( var6 , number ) ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
unsigned var21 = number ; 
func8 ( & var10 , var8 . var16 , var6 ) ; 
switch ( var5 ) { 
case number : 
for ( var4 = number ; var4 < var6 * number ; var4 ++ ) 
func9 ( & var10 , number , ( func10 ( & var9 ) & number ) > var3 << number ) ; 
break ; 
case number : 
for ( var4 = number ; var4 < var6 * number ; var4 ++ ) { 
unsigned int var22 = var21 ? var3 & number : ( var3 >> number ) ; 
unsigned int var23 = ( func10 ( & var9 ) & number ) > var22 << number ; 
func9 ( & var10 , number , var23 ) ; 
var21 = var23 ; 
} 
break ; 
case number : 
for ( var4 = number ; var4 < var6 * number ; var4 ++ ) { 
unsigned int var22 = ( var3 >> ( var21 * number ) ) & number ; 
unsigned int var23 = ( func10 ( & var9 ) & number ) > var22 << number ; 
func9 ( & var10 , number , var23 ) ; 
var21 = ( number * var21 + var23 ) & number ; 
} 
break ; 
case number : 
for ( var4 = number ; var4 < var6 ; var4 ++ ) { 
int var24 = number ; 
while ( var3 & number ) { 
var24 = ( func10 ( & var9 ) & number ) >> number ; 
if ( var24 >= str && var24 <= str && ( var3 & number ) ) 
break ; 
else if ( var24 >= str && var24 <= str && ( var3 & number ) ) 
break ; 
else if ( var24 >= str && var24 <= str && ( var3 & number ) ) 
break ; 
else if ( var24 == str && ( var3 & number ) ) 
break ; 
else if ( var24 == number && ( var3 & number ) ) 
break ; 
else if ( var24 == number && ( var3 & number ) ) 
break ; 
} 
var8 . var16 [ var4 ] = var24 ; 
} 
} 
func11 ( & var10 ) ; 
func12 ( & var8 , var5 , var3 , var6 ) ; 
} 
} 
} 
} 
if ( func13 ( ) ) 
func14 ( ) ; 
return var25 ; 
} 
