func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 , uint8_t * var6 , int var7 , 
int var8 , int var9 ) 
{ 
int var10 = ! ! var5 ; 
int var11 ; 
for ( var11 = number ; var11 < var7 ; var11 ++ ) { 
int var12 = ( var2 [ var11 ] + number ) >> number ; 
int var13 ; 
var12 = func2 ( var12 ) ; 
if ( var10 ) { 
var13 = ( var5 [ var11 ] + number ) >> number ; 
if ( var13 & number ) 
var13 = func2 ( var13 ) ; 
} 
var6 [ var11 * number ] = var12 ; 
var6 [ var11 * number + number ] = var10 ? var13 : number ; 
} 
} 
