static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , 
int var4 ) 
{ 
FadeContext * var5 = var1 -> var6 ; 
AVFrame * var7 = var2 ; 
int var8 = var5 -> var9 ? number : var10 ; 
int var11 = ( var7 -> var12 * var3 ) / var4 ; 
int var13 = ( var7 -> var12 * ( var3 + number ) ) / var4 ; 
int var14 , var15 ; 
for ( var14 = var11 ; var14 < var13 ; var14 ++ ) { 
uint8_t * var16 = var7 -> var17 [ var8 ] + var14 * var7 -> var18 [ var8 ] + var5 -> var9 * var5 -> var19 [ var10 ] ; 
int var20 = var5 -> var9 ? number : number ; 
for ( var15 = number ; var15 < var7 -> var21 ; var15 ++ ) { 
* var16 = ( ( * var16 - var5 -> var22 ) * var5 -> var23 + var5 -> var24 ) >> number ; 
var16 += var20 ; 
} 
} 
return number ; 
} 
