void func1 ( struct AVBPrint * var1 , 
int var2 , uint64_t var3 ) 
{ 
int var4 ; 
if ( var2 <= number ) 
var2 = func2 ( var3 ) ; 
for ( var4 = number ; var4 < func3 ( var5 ) ; var4 ++ ) 
if ( var2 == var5 [ var4 ] . var2 && 
var3 == var5 [ var4 ] . var6 ) { 
func4 ( var1 , str , var5 [ var4 ] . var7 ) ; 
return ; 
} 
func4 ( var1 , str , var2 ) ; 
if ( var3 ) { 
int var4 , var8 ; 
func4 ( var1 , str ) ; 
for ( var4 = number , var8 = number ; var4 < number ; var4 ++ ) { 
if ( ( var3 & ( func5 ( number ) << var4 ) ) ) { 
const char * var7 = func6 ( var4 ) ; 
if ( var7 ) { 
if ( var8 > number ) 
func4 ( var1 , str ) ; 
func4 ( var1 , str , var7 ) ; 
} 
var8 ++ ; 
} 
} 
func4 ( var1 , str ) ; 
} 
} 
