static int func1 ( AVFilterContext * var1 ) 
{ 
ConcatContext * var2 = var1 -> var3 ; 
unsigned var4 , var5 , var6 = number , var7 , var8 , var9 ; 
AVFilterFormats * var10 , * var11 = var12 ; 
AVFilterChannelLayouts * var13 = var12 ; 
for ( var4 = number ; var4 < var14 ; var4 ++ ) { 
var5 = var2 -> var15 [ var4 ] ; 
for ( var8 = number ; var8 < var5 ; var8 ++ ) { 
var7 = var6 ; 
var10 = func2 ( var4 ) ; 
if ( ! var10 ) 
return func3 ( var16 ) ; 
func4 ( var10 , & var1 -> var17 [ var7 ] -> var18 ) ; 
if ( var4 == var19 ) { 
var11 = func5 ( ) ; 
if ( ! var11 ) 
return func3 ( var16 ) ; 
func4 ( var11 , & var1 -> var17 [ var7 ] -> var20 ) ; 
var13 = func6 ( ) ; 
if ( ! var13 ) 
return func3 ( var16 ) ; 
func7 ( var13 , & var1 -> var17 [ var7 ] -> var21 ) ; 
} 
for ( var9 = number ; var9 < var2 -> var22 ; var9 ++ ) { 
func4 ( var10 , & var1 -> var23 [ var7 ] -> var24 ) ; 
if ( var4 == var19 ) { 
func4 ( var11 , & var1 -> var23 [ var7 ] -> var25 ) ; 
func7 ( var13 , & var1 -> var23 [ var7 ] -> var26 ) ; 
} 
var7 += var1 -> var27 ; 
} 
var6 ++ ; 
} 
} 
return number ; 
} 
