static int func1 ( OutputStream * var1 ) 
{ 
AVBSFContext * var2 ; 
int var3 , var4 ; 
if ( ! var1 -> var5 ) 
return number ; 
for ( var3 = number ; var3 < var1 -> var5 ; var3 ++ ) { 
var2 = var1 -> var6 [ var3 ] ; 
var4 = func2 ( var2 -> var7 , 
var3 ? var1 -> var6 [ var3 - number ] -> var8 : var1 -> var9 -> var10 ) ; 
if ( var4 < number ) 
return var4 ; 
var2 -> var11 = var3 ? var1 -> var6 [ var3 - number ] -> var12 : var1 -> var9 -> var13 ; 
var4 = func3 ( var2 ) ; 
if ( var4 < number ) { 
func4 ( var14 , var15 , str , 
var1 -> var6 [ var3 ] -> var16 -> var17 ) ; 
return var4 ; 
} 
} 
var2 = var1 -> var6 [ var1 -> var5 - number ] ; 
var4 = func2 ( var1 -> var9 -> var10 , var2 -> var8 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var9 -> var13 = var2 -> var12 ; 
return number ; 
} 
