static int func1 ( AVFormatContext * var1 ) 
{ 
dc1394_data * var2 = var1 -> var3 ; 
dc1394camera_list_t * var4 ; 
int var5 , var6 ; 
struct dc1394_frame_format * var7 = var8 ; 
struct dc1394_frame_rate * var9 = var8 ; 
if ( func2 ( var1 , & var7 , & var9 ) != number ) 
return - number ; 
var2 -> var10 = func3 ( ) ; 
func4 ( var2 -> var10 , & var4 ) ; 
if ( ! var4 || var4 -> var11 == number ) { 
func5 ( var1 , var12 , str ) ; 
goto var14 ; 
} 
var2 -> var13 = func6 ( var2 -> var10 , var4 -> var15 [ number ] . var16 ) ; 
if ( var4 -> var11 > number ) { 
func5 ( var1 , var17 , str ) ; 
} 
func7 ( var4 ) ; 
if ( var2 -> var13 -> var18 > number ) { 
func8 ( var2 -> var13 , var19 ) ; 
var6 = var20 ; 
} else { 
var6 = var21 ; 
} 
for ( var5 = var22 ; var6 >= var23 && var5 != var24 ; var6 -- ) { 
var5 = func9 ( var2 -> var13 , var6 ) ; 
} 
if ( var5 != var24 ) { 
func5 ( var1 , var12 , str ) ; 
goto var25 ; 
} 
if ( func10 ( var2 -> var13 , var7 -> var26 ) != var24 ) { 
func5 ( var1 , var12 , str ) ; 
goto var25 ; 
} 
if ( func11 ( var2 -> var13 , var9 -> var27 ) != var24 ) { 
func5 ( var1 , var12 , str , var9 -> var28 ) ; 
goto var25 ; 
} 
if ( func12 ( var2 -> var13 , number , var29 ) != var24 ) { 
func5 ( var1 , var12 , str ) ; 
goto var25 ; 
} 
if ( func13 ( var2 -> var13 , var30 ) != var24 ) { 
func5 ( var1 , var12 , str ) ; 
goto var25 ; 
} 
return number ; 
var25 : 
func14 ( var2 -> var13 ) ; 
func13 ( var2 -> var13 , var31 ) ; 
func15 ( var2 -> var13 ) ; 
var14 : 
func16 ( var2 -> var10 ) ; 
return - number ; 
} 
