static int func1 ( InputStream * var1 , const AVPacket * var2 , int var3 ) 
{ 
int var4 = number , var5 ; 
int var6 = number ; 
int var7 = number ; 
AVPacket var8 ; 
if ( ! var1 -> var9 ) { 
var1 -> var10 = var1 -> var11 -> var12 . var13 ? - var1 -> var14 -> var15 * var16 / func2 ( var1 -> var11 -> var12 ) : number ; 
var1 -> var17 = number ; 
if ( var2 && var2 -> var17 != var18 && ! var1 -> var19 ) { 
var1 -> var10 += func3 ( var2 -> var17 , var1 -> var11 -> var20 , var21 ) ; 
var1 -> var17 = var1 -> var10 ; 
} 
var1 -> var9 = number ; 
} 
if ( var1 -> var22 == var18 ) 
var1 -> var22 = var1 -> var10 ; 
if ( var1 -> var23 == var18 ) 
var1 -> var23 = var1 -> var17 ; 
if ( ! var2 ) { 
func4 ( & var8 ) ; 
var8 . var24 = var25 ; 
var8 . var26 = number ; 
} else { 
var8 = * var2 ; 
} 
if ( var2 && var2 -> var10 != var18 ) { 
var1 -> var22 = var1 -> var10 = func3 ( var2 -> var10 , var1 -> var11 -> var20 , var21 ) ; 
if ( var1 -> var14 -> var27 != var28 || ! var1 -> var19 ) 
var1 -> var23 = var1 -> var17 = var1 -> var10 ; 
} 
while ( var1 -> var19 ) { 
int var29 = number ; 
int var30 = number ; 
int var31 = number ; 
var1 -> var17 = var1 -> var23 ; 
var1 -> var10 = var1 -> var22 ; 
switch ( var1 -> var14 -> var27 ) { 
case var32 : 
var4 = func5 ( var1 , var6 ? var25 : & var8 , & var30 , 
& var31 ) ; 
break ; 
case var28 : 
var4 = func6 ( var1 , var6 ? var25 : & var8 , & var30 , ! var2 , 
& var31 ) ; 
if ( ! var6 || ! var2 || var30 ) { 
if ( var2 && var2 -> var29 ) { 
var29 = func3 ( var2 -> var29 , var1 -> var11 -> var20 , var21 ) ; 
} else if ( var1 -> var14 -> var33 . var13 != number && var1 -> var14 -> var33 . var34 != number ) { 
int var35 = func7 ( var1 -> var11 ) ? func7 ( var1 -> var11 ) -> var36 + number : var1 -> var14 -> var37 ; 
var29 = ( ( int64_t ) var16 * 
var1 -> var14 -> var33 . var34 * var35 ) / 
var1 -> var14 -> var33 . var13 / var1 -> var14 -> var37 ; 
} 
if ( var1 -> var10 != var18 && var29 ) { 
var1 -> var22 += var29 ; 
} else 
var1 -> var22 = var18 ; 
} 
if ( var30 ) 
var1 -> var23 += var29 ; 
break ; 
case var38 : 
if ( var6 ) 
break ; 
var4 = func8 ( var1 , & var8 , & var30 , & var31 ) ; 
if ( ! var2 && var4 >= number ) 
var4 = var39 ; 
break ; 
var40 : 
return - number ; 
} 
if ( var4 == var39 ) { 
var7 = number ; 
break ; 
} 
if ( var4 < number ) { 
if ( var31 ) { 
func9 ( var25 , var41 , str , 
var1 -> var42 , var1 -> var11 -> var43 , func10 ( var4 ) ) ; 
} else { 
func9 ( var25 , var44 , str 
str , var1 -> var42 , var1 -> var11 -> var43 ) ; 
} 
if ( ! var31 || var45 ) 
func11 ( number ) ; 
break ; 
} 
if ( var30 ) 
var1 -> var30 = number ; 
if ( ! var30 ) 
break ; 
if ( ! var2 ) 
break ; 
var6 = number ; 
} 
if ( ! var2 && var1 -> var19 && var7 && ! var3 ) { 
int var4 = func12 ( var1 ) ; 
if ( var4 < number ) { 
func9 ( var25 , var44 , str ) ; 
func11 ( number ) ; 
} 
} 
if ( ! var1 -> var19 ) { 
var1 -> var10 = var1 -> var22 ; 
switch ( var1 -> var14 -> var27 ) { 
case var32 : 
var1 -> var22 += ( ( int64_t ) var16 * var1 -> var14 -> var46 ) / 
var1 -> var14 -> var47 ; 
break ; 
case var28 : 
if ( var1 -> var33 . var13 ) { 
AVRational var48 = var21 ; 
int64_t var22 = func3 ( var1 -> var22 , var48 , func13 ( var1 -> var33 ) ) ; 
var1 -> var22 = func3 ( var22 + number , func13 ( var1 -> var33 ) , var48 ) ; 
} else if ( var2 -> var29 ) { 
var1 -> var22 += func3 ( var2 -> var29 , var1 -> var11 -> var20 , var21 ) ; 
} else if ( var1 -> var14 -> var33 . var13 != number ) { 
int var35 = func7 ( var1 -> var11 ) ? func7 ( var1 -> var11 ) -> var36 + number : var1 -> var14 -> var37 ; 
var1 -> var22 += ( ( int64_t ) var16 * 
var1 -> var14 -> var33 . var34 * var35 ) / 
var1 -> var14 -> var33 . var13 / var1 -> var14 -> var37 ; 
} 
break ; 
} 
var1 -> var17 = var1 -> var10 ; 
var1 -> var23 = var1 -> var22 ; 
} 
for ( var5 = number ; var2 && var5 < var49 ; var5 ++ ) { 
OutputStream * var50 = var51 [ var5 ] ; 
if ( ! func14 ( var1 , var50 ) || var50 -> var52 ) 
continue ; 
func15 ( var1 , var50 , var2 ) ; 
} 
return ! var7 ; 
} 
