int func1 ( void ) { 
PCA * var1 ; 
int var2 , var3 , var4 ; 
double var6 [ var5 * var5 ] ; 
double var7 [ var5 ] ; 
AVLFG var8 ; 
func2 ( & var8 , number ) ; 
var1 = func3 ( var5 ) ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
double var9 [ number * var5 + number ] ; 
double var10 = number ; 
int var11 = func4 ( & var8 ) % var5 ; 
int var12 = func4 ( & var8 ) % number - number ; 
var9 [ number ] = func4 ( & var8 ) % number - number ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
if ( var3 <= var11 ) var9 [ var3 ] = var9 [ number ] ; 
else var9 [ var3 ] = var12 ; 
var10 += var9 [ var3 ] ; 
} 
func5 ( var1 , var9 ) ; 
} 
func6 ( var1 , var6 , var7 ) ; 
for ( var2 = number ; var2 < var5 ; var2 ++ ) { 
var1 -> var13 = number ; 
var1 -> var14 [ var2 ] = number ; 
for ( var3 = var2 ; var3 < var5 ; var3 ++ ) { 
printf ( str , var1 -> var15 [ var2 + var3 * var5 ] ) ; 
} 
printf ( str ) ; 
} 
for ( var2 = number ; var2 < var5 ; var2 ++ ) { 
double var9 [ var5 ] ; 
double var16 = number ; 
memset ( var9 , number , sizeof ( var9 ) ) ; 
for ( var3 = number ; var3 < var5 ; var3 ++ ) { 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
var9 [ var3 ] += var1 -> var15 [ func7 ( var4 , var3 ) + func8 ( var4 , var3 ) * var5 ] * var6 [ var2 + var4 * var5 ] ; 
} 
var9 [ var3 ] /= var7 [ var2 ] ; 
var16 += fabs ( var9 [ var3 ] - var6 [ var2 + var3 * var5 ] ) ; 
} 
printf ( str , var16 ) ; 
} 
printf ( str ) ; 
for ( var2 = number ; var2 < var5 ; var2 ++ ) { 
for ( var3 = number ; var3 < var5 ; var3 ++ ) { 
printf ( str , var6 [ var2 + var3 * var5 ] ) ; 
} 
printf ( str , var7 [ var2 ] , var7 [ var2 ] / var7 [ number ] ) ; 
} 
return number ; 
} 
