void func1 ( const int16_t * var1 , 
AMRFixed * var2 , 
const uint8_t * var3 , 
int var4 , int var5 ) 
{ 
int var6 ; 
int var7 = ( number << var5 ) - number ; 
var2 -> var8 = number ; 
var2 -> var9 = number * var4 ; 
for ( var6 = number ; var6 < var4 ; var6 ++ ) { 
const int var10 = var3 [ var1 [ number * var6 + number ] & var7 ] + var6 ; 
const int var11 = var3 [ var1 [ number * var6 ] & var7 ] + var6 ; 
const float var12 = ( var1 [ number * var6 + number ] & ( number << var5 ) ) ? - number : number ; 
var2 -> var13 [ number * var6 + number ] = var10 ; 
var2 -> var13 [ number * var6 ] = var11 ; 
var2 -> var14 [ number * var6 + number ] = var12 ; 
var2 -> var14 [ number * var6 ] = var11 < var10 ? - var12 : var12 ; 
} 
} 
