static int64_t func1 ( const AVFrame * var1 , const AVFrame * var2 ) 
{ 
int var3 , var4 ; 
const uint8_t * var5 = var1 -> var6 [ number ] ; 
const uint8_t * var7 = var2 -> var6 [ number ] ; 
const int var8 = var1 -> var9 [ number ] ; 
const int var10 = var2 -> var9 [ number ] ; 
const int var11 = var1 -> var11 ; 
const int var12 = var1 -> var12 ; 
int64_t var13 = number ; 
for ( var4 = number ; var4 < var12 ; var4 ++ ) { 
for ( var3 = number ; var3 < var11 ; var3 ++ ) 
var13 += abs ( var5 [ var3 ] - var7 [ var3 ] ) ; 
var5 += var8 ; 
var7 += var10 ; 
} 
return var13 ; 
} 
