static void func1 ( AC3DecodeContext * var1 , int var2 , mant_groups * var3 ) 
{ 
int var4 = var1 -> var4 [ var2 ] ; 
int var5 = var1 -> var5 [ var2 ] ; 
uint8_t * var6 = var1 -> var7 [ var2 ] ; 
int8_t * var8 = var1 -> var9 [ var2 ] ; 
int32_t * var10 = var1 -> var11 [ var2 ] ; 
int var12 = ( var2 == var13 ) || var1 -> var14 [ var2 ] ; 
GetBitContext * var15 = & var1 -> var15 ; 
int var16 ; 
for ( var16 = var4 ; var16 < var5 ; var16 ++ ) { 
int var7 = var6 [ var16 ] ; 
int var17 ; 
switch ( var7 ) { 
case number : 
if ( var12 ) 
var17 = ( ( ( func2 ( & var1 -> var18 ) >> number ) * number ) >> number ) - number ; 
else 
var17 = number ; 
break ; 
case number : 
if ( var3 -> var19 ) { 
var3 -> var19 -- ; 
var17 = var3 -> var20 [ var3 -> var19 ] ; 
} else { 
int var21 = func3 ( var15 , number ) ; 
var17 = var22 [ var21 ] [ number ] ; 
var3 -> var20 [ number ] = var22 [ var21 ] [ number ] ; 
var3 -> var20 [ number ] = var22 [ var21 ] [ number ] ; 
var3 -> var19 = number ; 
} 
break ; 
case number : 
if ( var3 -> var23 ) { 
var3 -> var23 -- ; 
var17 = var3 -> var24 [ var3 -> var23 ] ; 
} else { 
int var21 = func3 ( var15 , number ) ; 
var17 = var25 [ var21 ] [ number ] ; 
var3 -> var24 [ number ] = var25 [ var21 ] [ number ] ; 
var3 -> var24 [ number ] = var25 [ var21 ] [ number ] ; 
var3 -> var23 = number ; 
} 
break ; 
case number : 
var17 = var26 [ func3 ( var15 , number ) ] ; 
break ; 
case number : 
if ( var3 -> var27 ) { 
var3 -> var27 = number ; 
var17 = var3 -> var28 ; 
} else { 
int var21 = func3 ( var15 , number ) ; 
var17 = var29 [ var21 ] [ number ] ; 
var3 -> var28 = var29 [ var21 ] [ number ] ; 
var3 -> var27 = number ; 
} 
break ; 
case number : 
var17 = var30 [ func3 ( var15 , number ) ] ; 
break ; 
var31 : 
if ( var7 > number ) { 
func4 ( var1 -> var32 , var33 , str , var7 ) ; 
var7 = number ; 
} 
var17 = ( unsigned ) func5 ( var15 , var34 [ var7 ] ) << ( number - var34 [ var7 ] ) ; 
break ; 
} 
var10 [ var16 ] = var17 >> var8 [ var16 ] ; 
} 
} 
