static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
AudioPhaseMeterContext * var7 = var3 -> var8 ; 
AVDictionary ** var9 ; 
const int var10 = var7 -> var11 [ number ] ; 
const int var12 = var7 -> var11 [ number ] ; 
const int var13 = var7 -> var11 [ number ] ; 
float var14 = number ; 
AVFrame * var15 ; 
uint8_t * var4 ; 
int var16 ; 
if ( ! var7 -> var15 || var7 -> var15 -> var17 != var5 -> var18 || 
var7 -> var15 -> var19 != var5 -> var20 ) { 
func2 ( & var7 -> var15 ) ; 
var7 -> var15 = func3 ( var5 , var5 -> var18 , var5 -> var20 ) ; 
if ( ! var7 -> var15 ) { 
func2 ( & var2 ) ; 
return func4 ( var21 ) ; 
} 
var15 = var7 -> var15 ; 
for ( var16 = number ; var16 < var5 -> var20 ; var16 ++ ) 
memset ( var15 -> var22 [ number ] + var16 * var15 -> var23 [ number ] , number , var5 -> var18 * number ) ; 
} else { 
var15 = var7 -> var15 ; 
for ( var16 = var5 -> var20 - number ; var16 >= number ; var16 -- ) 
memmove ( var15 -> var22 [ number ] + ( var16 ) * var15 -> var23 [ number ] , 
var15 -> var22 [ number ] + ( var16 - number ) * var15 -> var23 [ number ] , 
var5 -> var18 * number ) ; 
for ( var16 = number ; var16 < var5 -> var18 ; var16 ++ ) 
func5 ( var15 -> var22 [ number ] + var16 * number , number ) ; 
} 
var7 -> var15 -> var24 = var2 -> var24 ; 
for ( var16 = number ; var16 < var2 -> var25 ; var16 ++ ) { 
const float * var26 = ( float * ) var2 -> var22 [ number ] + var16 * number ; 
const float var27 = var26 [ number ] * var26 [ number ] / ( var26 [ number ] * var26 [ number ] + var26 [ number ] * var26 [ number ] ) * number ; 
const float var28 = isnan ( var27 ) ? number : var27 ; 
const int var29 = func6 ( var28 , var7 -> var18 ) ; 
var4 = var15 -> var22 [ number ] + var29 * number ; 
var4 [ number ] = func7 ( number , var4 [ number ] + var10 ) ; 
var4 [ number ] = func7 ( number , var4 [ number ] + var12 ) ; 
var4 [ number ] = func7 ( number , var4 [ number ] + var13 ) ; 
var4 [ number ] = number ; 
var14 += var28 ; 
} 
var14 /= var2 -> var25 ; 
if ( var7 -> var30 ) { 
var4 = var15 -> var22 [ number ] + func6 ( var14 , var7 -> var18 ) * number ; 
func5 ( var4 , func8 ( var7 -> var31 ) ) ; 
} 
for ( var16 = number ; var16 < number && var16 < var5 -> var20 ; var16 ++ ) 
memcpy ( var15 -> var22 [ number ] + var16 * var15 -> var23 [ number ] , var15 -> var22 [ number ] , var5 -> var18 * number ) ; 
var9 = func9 ( var15 ) ; 
if ( var9 ) { 
uint8_t var32 [ number ] ; 
snprintf ( var32 , sizeof ( var32 ) , str , var14 ) ; 
func10 ( var9 , str , var32 , number ) ; 
} 
func2 ( & var2 ) ; 
return func11 ( var5 , func12 ( var7 -> var15 ) ) ; 
} 
