static inline int func1 ( uint8_t var1 [ ] , int var2 , PPContext * var3 ) { 
short var4 = ( ( var3 -> var5 * var3 -> var6 . var7 ) >> number ) + number ; 
DECLARE_ALIGNED ( number , short , var8 ) [ number ] = 
{ 
var4 , 
var4 * number + number , 
var3 -> QP * number , 
var3 -> QP * number 
} ; 
int var9 ; 
uint8_t * var10 = var1 ; 
vector signed short var11 ; 
vector signed short var12 ; 
vector unsigned short var13 ; 
vector unsigned short var14 ; 
const int var15 = ( var2 % number ) ; 
const int var16 = ( ( unsigned long ) var10 % number ) ; 
const int var17 = ( ( var16 > number ) || var15 ) ? number : number ; 
const vector signed int var18 = func2 ( number ) ; 
const vector signed short var19 = func3 ( number ) ; 
vector signed int var20 = func2 ( number ) ; 
vector signed short var21 = func4 ( number , var8 ) ; 
vector signed short var22 , var23 , var24 , var25 , 
var26 , var27 , var28 , var29 ; 
register int var30 = number , 
var31 = var2 , 
var32 = number * var2 , 
var33 = number * var2 , 
var34 = number * var2 , 
var35 = number * var2 , 
var36 = number * var2 , 
var37 = number * var2 ; 
vector unsigned char var38 , var39 , var40 , var41 , 
var42 , var43 , var44 , var45 ; 
var11 = func5 ( var21 , number ) ; 
var14 = ( vector unsigned short ) func5 ( var21 , number ) ; 
var12 = func5 ( var21 , number ) ; 
var13 = ( vector unsigned short ) func5 ( var21 , number ) ; 
var10 += var2 * number ; 
{ \ 
if ( var17 ) \ 
( vector signed short ) vec_mergeh ( ( vector signed char ) var18 , \ 
( vector signed short ) vec_mergeh ( ( vector signed char ) var18 , \ 
if ( var15 && var16 ) { 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
func9 ( number ) ; 
} else { 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
func6 ( number ) ; 
} 
var14 ) ; \ 
{ 
ITER ( number , number ) 
ITER ( number , number ) 
ITER ( number , number ) 
ITER ( number , number ) 
ITER ( number , number ) 
ITER ( number , number ) 
ITER ( number , number ) 
var20 = func12 ( var47 , var20 ) ; 
var20 = func12 ( var48 , var20 ) ; 
var20 = func12 ( var49 , var20 ) ; 
var20 = func12 ( var50 , var20 ) ; 
var20 = func12 ( var51 , var20 ) ; 
var20 = func12 ( var52 , var20 ) ; 
var20 = func12 ( var53 , var20 ) ; 
} 
var20 = func13 ( var20 , var18 ) ; 
var20 = func5 ( var20 , number ) ; 
func14 ( var20 , number , & var9 ) ; 
if ( var9 > var3 -> var6 . var54 ) { 
const vector unsigned char var55 = ( const vector unsigned char ) 
{ 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 
0x00 , 0x01 , 0x12 , 0x13 , 0x08 , 0x09 , 0x1A , 0x1B } ; 
const vector unsigned char var56 = ( const vector unsigned char ) 
{ 0x04 , 0x05 , 0x16 , 0x17 , 0x0C , 0x0D , 0x1E , 0x1F , 
0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f , 0x1f } ; 
const vector unsigned char var57 = ( const vector unsigned char ) 
func7 ( number , ( unsigned char * ) number ) ; 
vector signed short var58 = func8 ( var22 , var24 , var55 ) ; 
vector signed short var59 = func8 ( var26 , var28 , var56 ) ; 
vector signed short var60 = func8 ( var58 , var59 , var57 ) ; 
vector signed short var61 = func8 ( var27 , var29 , var55 ) ; 
vector signed short var62 = func8 ( var23 , var25 , var56 ) ; 
vector signed short var63 = func8 ( var61 , var62 , var57 ) ; 
vector signed short var64 = func10 ( var60 , var63 ) ; 
vector unsigned short var65 = ( vector unsigned short ) func11 ( var64 , var12 ) ; 
if ( func15 ( var65 , var13 ) ) 
return number ; 
else 
return number ; 
} 
else return number ; 
} 
