static int func1 ( AVFormatContext * var1 , int var2 , 
void * var3 , size_t var4 ) 
{ 
PulseData * var5 = var1 -> var6 ; 
int var7 ; 
switch ( var2 ) { 
case var8 : 
return func2 ( var5 , number ) ; 
case var9 : 
return func2 ( var5 , number ) ; 
case var10 : 
return func2 ( var5 , ! func3 ( var5 -> var11 ) ) ; 
case var12 : 
if ( ! var5 -> var13 ) { 
var5 -> var13 = number ; 
return func4 ( var5 ) ; 
} 
return number ; 
case var14 : 
if ( var5 -> var13 ) { 
var5 -> var13 = number ; 
return func4 ( var5 ) ; 
} 
return number ; 
case var15 : 
var5 -> var13 = ! var5 -> var13 ; 
return func4 ( var5 ) ; 
case var16 : 
return func5 ( var5 , * ( double * ) var3 ) ; 
case var17 : 
var5 -> var18 = var19 ; 
func6 ( var5 -> var20 ) ; 
var7 = func7 ( var1 ) ; 
func8 ( var5 -> var20 ) ; 
return var7 ; 
case var21 : 
var5 -> var13 = - number ; 
func6 ( var5 -> var20 ) ; 
var7 = func7 ( var1 ) ; 
func8 ( var5 -> var20 ) ; 
return var7 ; 
var22 : 
break ; 
} 
return func9 ( var23 ) ; 
} 
