static int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , int var3 , int var4 ) 
{ 
VScalerContext * func2 = var2 -> var5 ; 
int var6 = var2 -> var7 -> var8 ; 
int var9 = var3 >> var2 -> var7 -> var10 ; 
int var11 = func2 [ number ] . var12 ; 
int var13 = func2 [ number ] . var12 ; 
uint16_t * var14 = func2 [ number ] . var15 [ number ] ; 
uint16_t * var16 = func2 [ number ] . var15 [ number ] ; 
int var17 = func3 ( number - var11 , func2 [ number ] . var18 [ var9 ] ) ; 
int var19 = func3 ( number - var13 , func2 [ number ] . var18 [ var9 ] ) ; 
int var20 = var17 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var23 = var19 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var24 = var19 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var25 = var17 - var2 -> var21 -> var22 [ number ] . var3 ; 
int var26 = var3 - var2 -> var7 -> var22 [ number ] . var3 ; 
int var27 = var9 - var2 -> var7 -> var22 [ number ] . var3 ; 
int var28 = var9 - var2 -> var7 -> var22 [ number ] . var3 ; 
int var29 = var3 - var2 -> var7 -> var22 [ number ] . var3 ; 
uint8_t ** var30 = var2 -> var21 -> var22 [ number ] . var31 + var20 ; 
uint8_t ** var32 = var2 -> var21 -> var22 [ number ] . var31 + var23 ; 
uint8_t ** var33 = var2 -> var21 -> var22 [ number ] . var31 + var24 ; 
uint8_t ** var34 = var2 -> var35 ? var2 -> var21 -> var22 [ number ] . var31 + var25 : var36 ; 
uint8_t * var7 [ number ] = { var2 -> var7 -> var22 [ number ] . var31 [ var26 ] , 
var2 -> var7 -> var22 [ number ] . var31 [ var27 ] , 
var2 -> var7 -> var22 [ number ] . var31 [ var28 ] , 
var2 -> var35 ? var2 -> var7 -> var22 [ number ] . var31 [ var29 ] : var36 } ; 
func4 ( ! var1 -> var37 && ! var1 -> var38 ) ; 
( ( yuv2anyX_fn ) func2 -> func5 ) ( var1 , var14 + var3 * var11 , 
( const int16_t ** ) var30 , var11 , var16 + var3 * var13 , 
( const int16_t ** ) var32 , ( const int16_t ** ) var33 , var13 , ( const int16_t ** ) var34 , var7 , var6 , var3 ) ; 
return number ; 
} 
