static int func1 ( RTMPContext * var1 , const char * var2 , const char * var3 , 
const char * var4 , const char * var5 ) 
{ 
uint8_t var6 [ number ] ; 
char var7 [ func2 ( sizeof ( var6 ) ) ] , var8 [ number ] ; 
struct AVMD5 * var9 = func3 ( ) ; 
if ( ! var9 ) 
return func4 ( var10 ) ; 
snprintf ( var8 , sizeof ( var8 ) , str , func5 ( ) ) ; 
func6 ( var9 ) ; 
func7 ( var9 , var2 , strlen ( var2 ) ) ; 
func7 ( var9 , var3 , strlen ( var3 ) ) ; 
func7 ( var9 , var1 -> var11 , strlen ( var1 -> var11 ) ) ; 
func8 ( var9 , var6 ) ; 
func9 ( var7 , sizeof ( var7 ) , var6 , 
sizeof ( var6 ) ) ; 
func6 ( var9 ) ; 
func7 ( var9 , var7 , strlen ( var7 ) ) ; 
if ( var4 ) 
func7 ( var9 , var4 , strlen ( var4 ) ) ; 
else if ( var5 ) 
func7 ( var9 , var5 , strlen ( var5 ) ) ; 
func7 ( var9 , var8 , strlen ( var8 ) ) ; 
func8 ( var9 , var6 ) ; 
func9 ( var7 , sizeof ( var7 ) , var6 , 
sizeof ( var6 ) ) ; 
snprintf ( var1 -> var12 , sizeof ( var1 -> var12 ) , 
str , 
str , var2 , var8 , var7 ) ; 
if ( var4 ) 
func10 ( var1 -> var12 , sizeof ( var1 -> var12 ) , 
str , var4 ) ; 
func11 ( var9 ) ; 
return number ; 
} 
