static void func1 ( VideoState * var1 ) 
{ 
Frame * var2 ; 
Frame * var3 = var4 ; 
SDL_Rect var5 ; 
var2 = func2 ( & var1 -> var6 ) ; 
if ( var1 -> var7 ) { 
if ( func3 ( & var1 -> var8 ) > number ) { 
var3 = func4 ( & var1 -> var8 ) ; 
if ( var2 -> var9 >= var3 -> var9 + ( ( float ) var3 -> var10 . var11 / number ) ) { 
if ( ! var3 -> var12 ) { 
uint8_t * var13 [ number ] ; 
int var14 [ number ] ; 
int var15 ; 
if ( ! var3 -> var16 || ! var3 -> var17 ) { 
var3 -> var16 = var2 -> var16 ; 
var3 -> var17 = var2 -> var17 ; 
} 
if ( func5 ( & var1 -> var18 , var19 , var3 -> var16 , var3 -> var17 , var20 , number ) < number ) 
return ; 
for ( var15 = number ; var15 < var3 -> var10 . var21 ; var15 ++ ) { 
AVSubtitleRect * var22 = var3 -> var10 . var23 [ var15 ] ; 
var22 -> var24 = func6 ( var22 -> var24 , number , var3 -> var16 ) ; 
var22 -> var25 = func6 ( var22 -> var25 , number , var3 -> var17 ) ; 
var22 -> var26 = func6 ( var22 -> var26 , number , var3 -> var16 - var22 -> var24 ) ; 
var22 -> var27 = func6 ( var22 -> var27 , number , var3 -> var17 - var22 -> var25 ) ; 
var1 -> var28 = func7 ( var1 -> var28 , 
var22 -> var26 , var22 -> var27 , var29 , 
var22 -> var26 , var22 -> var27 , var30 , 
number , var4 , var4 , var4 ) ; 
if ( ! var1 -> var28 ) { 
func8 ( var4 , var31 , str ) ; 
return ; 
} 
if ( ! func9 ( var1 -> var18 , ( SDL_Rect * ) var22 , ( void ** ) var13 , var14 ) ) { 
sws_scale ( var1 -> var28 , ( const uint8_t * const * ) var22 -> data , var22 -> var32 , 
number , var22 -> var27 , var13 , var14 ) ; 
func10 ( var1 -> var18 ) ; 
} 
} 
var3 -> var12 = number ; 
} 
} else 
var3 = var4 ; 
} 
} 
func11 ( & var5 , var1 -> var33 , var1 -> var34 , var1 -> var16 , var1 -> var17 , var2 -> var16 , var2 -> var17 , var2 -> var35 ) ; 
if ( ! var2 -> var12 ) { 
int var36 = var2 -> var37 -> var38 == var39 ? var40 : var19 ; 
if ( func5 ( & var1 -> var41 , var36 , var2 -> var37 -> var16 , var2 -> var37 -> var17 , var42 , number ) < number ) 
return ; 
if ( func12 ( var1 -> var41 , var2 -> var37 , & var1 -> var43 ) < number ) 
return ; 
var2 -> var12 = number ; 
var2 -> var44 = var2 -> var37 -> var32 [ number ] < number ; 
} 
func13 ( var45 , var1 -> var41 , var4 , & var5 , number , var4 , var2 -> var44 ? var46 : number ) ; 
if ( var3 ) { 
func14 ( var45 , var1 -> var18 , var4 , & var5 ) ; 
int var15 ; 
double xratio = ( double ) var5 . var26 / ( double ) var3 -> var16 ; 
double yratio = ( double ) var5 . var27 / ( double ) var3 -> var17 ; 
for ( var15 = number ; var15 < var3 -> var10 . var21 ; var15 ++ ) { 
SDL_Rect * var22 = ( SDL_Rect * ) var3 -> var10 . var23 [ var15 ] ; 
SDL_Rect target = { . var24 = var5 . var24 + var22 -> var24 * xratio , 
. var25 = var5 . var25 + var22 -> var25 * yratio , 
. var26 = var22 -> var26 * xratio , 
. var27 = var22 -> var27 * yratio } ; 
func14 ( var45 , var1 -> var18 , var22 , & target ) ; 
} 
} 
} 
