static av_always_inline void func1 ( int16_t * var1 , 
int16_t * var2 , 
const uint8_t * var3 , 
int var4 , 
enum AVPixelFormat var5 , 
int var6 , int var7 , 
int var8 , int var9 , 
int var10 , int var11 , 
int var12 , int var13 , 
int var14 , int var15 , int var16 , 
int32_t * var17 ) 
{ 
const int var18 = var17 [ var19 ] << var13 , var20 = var17 [ var21 ] << var14 , var22 = var17 [ var23 ] << var15 , 
var24 = var17 [ var25 ] << var13 , var26 = var17 [ var27 ] << var14 , var28 = var17 [ var29 ] << var15 , 
var30 = ~ ( var10 | var12 ) ; 
const unsigned var31 = ( number << ( var16 ) ) + ( number << ( var16 - number ) ) ; 
int var32 ; 
var10 |= var10 << number ; 
var12 |= var12 << number ; 
var11 |= var11 << number ; 
for ( var32 = number ; var32 < var4 ; var32 ++ ) { 
unsigned var33 = func2 ( number * var32 + number ) >> var9 ; 
unsigned var34 = func2 ( number * var32 + number ) >> var9 ; 
int var35 , var36 , var37 = ( var33 & var30 ) + ( var34 & var30 ) ; 
int var38 = var33 + var34 - var37 ; 
var35 = ( var38 & var12 ) >> var8 ; 
if ( var9 || 
var5 == var39 || var5 == var40 || 
var5 == var41 || var5 == var42 ) { 
var37 >>= var7 ; 
} else { 
var37 = ( var37 & var11 ) >> var7 ; 
} 
var36 = ( var38 & var10 ) >> var6 ; 
var1 [ var32 ] = ( var18 * var36 + var20 * var37 + var22 * var35 + ( unsigned ) var31 ) >> ( ( var16 ) - number + number ) ; 
var2 [ var32 ] = ( var24 * var36 + var26 * var37 + var28 * var35 + ( unsigned ) var31 ) >> ( ( var16 ) - number + number ) ; 
} 
} 
