static int func1 ( AVCodecContext * var1 ) 
{ 
AACContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 , var7 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
for ( var5 = number ; var5 < var8 ; var5 ++ ) { 
ChannelElement * var9 = var2 -> var9 [ var4 ] [ var5 ] ; 
if ( var9 ) { 
var9 -> var6 [ number ] . var7 = var9 -> var6 [ number ] . var10 ; 
var9 -> var6 [ number ] . var7 = var9 -> var6 [ number ] . var10 ; 
} 
} 
} 
func2 ( var2 -> var11 ) ; 
if ( ! var1 -> var12 ) 
return number ; 
var2 -> var11 -> var13 = number ; 
if ( ( var7 = func3 ( var1 , var2 -> var11 , number ) ) < number ) 
return var7 ; 
for ( var6 = number ; var6 < var1 -> var12 ; var6 ++ ) { 
if ( var2 -> var14 [ var6 ] ) 
var2 -> var14 [ var6 ] -> var7 = ( INTFLOAT * ) var2 -> var11 -> var15 [ var6 ] ; 
} 
return number ; 
} 
