static AVFrame * func1 ( OutputStream * var2 ) 
{ 
AVFrame * var3 = var2 -> var4 ; 
int var5 , var6 , var7 ; 
int16_t * var8 = ( int16_t * ) var3 -> var9 [ number ] ; 
if ( av_compare_ts ( var2 -> var10 , var2 -> var11 -> var12 -> time_base , 
STREAM_DURATION , ( AVRational ) { 1 , 1 } ) >= number ) 
return var13 ; 
for ( var5 = number ; var5 < var3 -> var14 ; var5 ++ ) { 
var7 = ( int ) ( sin ( var2 -> var15 ) * number ) ; 
for ( var6 = number ; var6 < var2 -> var11 -> var12 -> var1 ; var6 ++ ) 
* var8 += var7 ; 
var2 -> var15 += var2 -> var16 ; 
var2 -> var16 += var2 -> var17 ; 
} 
var3 -> var18 = var2 -> var10 ; 
var2 -> var10 += var3 -> var14 ; 
return var3 ; 
} 
