int func1 ( int64_t * var1 , int * var2 , const char * var3 , 
void * var4 ) 
{ 
char * var5 ; 
int64_t var6 ; 
var6 = func2 ( var3 ) ; 
if ( var6 == number ) { 
var6 = func3 ( var3 , & var5 , number ) ; 
if ( ! ( * var5 == str || * var5 == str && * ( var5 + number ) == str ) || var6 <= number || var6 > number ) { 
func4 ( var4 , var7 , str , var3 ) ; 
return func5 ( var8 ) ; 
} 
if ( var2 ) { 
* var2 = var6 ; 
* var1 = number ; 
return number ; 
} 
} 
* var1 = var6 ; 
if ( var2 ) 
* var2 = func6 ( var6 ) ; 
return number ; 
} 
