static int func1 ( NUTContext * var1 , int64_t * var2 , int64_t * var3 ) 
{ 
AVFormatContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var4 -> var7 ; 
int64_t var8 ; 
uint64_t var9 ; 
int var10 ; 
var1 -> var11 = func2 ( var6 ) - number ; 
var8 = func3 ( var1 , var6 , number , var12 ) ; 
var8 += func2 ( var6 ) ; 
var9 = func4 ( var6 ) ; 
* var3 = var1 -> var11 - number * func4 ( var6 ) ; 
if ( * var3 < number ) 
return var13 ; 
func5 ( var1 , var1 -> var14 [ var9 % var1 -> var15 ] , 
var9 / var1 -> var15 ) ; 
if ( var1 -> var16 & var17 ) { 
var9 = func4 ( var6 ) ; 
func6 ( var4 , AV_LOG_VERBOSE , str PRId64 str , 
av_rescale_q ( var9 / var1 -> var15 , 
var1 -> var14 [ var9 % var1 -> var15 ] , 
AV_TIME_BASE_Q ) ) ; 
} 
if ( func7 ( var6 , var8 ) || func8 ( var6 ) ) { 
func6 ( var4 , var18 , str ) ; 
return var13 ; 
} 
* var2 = var9 / var1 -> var15 * 
func9 ( var1 -> var14 [ var9 % var1 -> var15 ] ) * var19 ; 
if ( ( var10 = func10 ( var1 , var1 -> var11 , * var3 , * var2 ) ) < number ) 
return var10 ; 
return number ; 
} 
