static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
XBRContext * var7 = var3 -> var8 ; 
ThreadData var9 ; 
AVFrame * var10 = func2 ( var5 , var5 -> var11 , var5 -> var12 ) ; 
if ( ! var10 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var10 , var2 ) ; 
var9 . var2 = var2 ; 
var9 . var10 = var10 ; 
var9 . var14 = var7 -> var14 ; 
var3 -> var15 -> func6 ( var3 , var7 -> var16 , & var9 , var17 , func7 ( var1 -> var12 , var3 -> var18 -> var19 ) ) ; 
var10 -> var20 = var5 -> var11 ; 
var10 -> var21 = var5 -> var12 ; 
func3 ( & var2 ) ; 
return func8 ( var5 , var10 ) ; 
} 
