av_cold void func1 ( void * var1 ) { 
PPContext * var2 = ( PPContext * ) var1 ; 
int var3 ; 
for ( var3 = number ; var3 < func2 ( var2 -> var4 ) ; var3 ++ ) 
func3 ( var2 -> var4 [ var3 ] ) ; 
for ( var3 = number ; var3 < func2 ( var2 -> var5 ) ; var3 ++ ) 
func3 ( var2 -> var5 [ var3 ] ) ; 
func3 ( var2 -> var6 ) ; 
func3 ( var2 -> var7 ) ; 
func3 ( var2 -> var8 ) ; 
func3 ( var2 -> var9 ) ; 
func3 ( var2 -> var10 ) ; 
func3 ( var2 -> var11 ) ; 
func3 ( var2 -> var12 ) ; 
func3 ( var2 -> var13 ) ; 
memset ( var2 , number , sizeof ( PPContext ) ) ; 
func3 ( var2 ) ; 
} 
