void func1 ( RTSPMessageHeader * var1 , const char * var2 , 
RTSPState * var3 , const char * var4 ) 
{ 
const char * var5 ; 
var5 = var2 ; 
if ( func2 ( var5 , str , & var5 ) ) { 
int var6 ; 
func3 ( var1 -> var7 , sizeof ( var1 -> var7 ) , str , & var5 ) ; 
if ( func2 ( var5 , str , & var5 ) && 
( var6 = func4 ( var5 , var9 , number ) ) > number ) { 
var1 -> var8 = var6 ; 
} 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var1 -> var10 = func4 ( var5 , var9 , number ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
func5 ( var1 , var5 ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var1 -> var11 = func4 ( var5 , var9 , number ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
func6 ( var5 , & var1 -> var12 , & var1 -> var13 ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var5 += strspn ( var5 , var14 ) ; 
func7 ( var1 -> var15 , var5 , sizeof ( var1 -> var15 ) ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var5 += strspn ( var5 , var14 ) ; 
func7 ( var1 -> var16 , var5 , sizeof ( var1 -> var16 ) ) ; 
} else if ( func2 ( var5 , str , & var5 ) || 
func2 ( var5 , str , & var5 ) ) { 
var1 -> var17 = func4 ( var5 , var9 , number ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var5 += strspn ( var5 , var14 ) ; 
func7 ( var1 -> var18 , var5 , sizeof ( var1 -> var18 ) ) ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
var5 += strspn ( var5 , var14 ) ; 
func8 ( & var3 -> var19 , str , var5 ) ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
var5 += strspn ( var5 , var14 ) ; 
func8 ( & var3 -> var19 , str , var5 ) ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
var5 += strspn ( var5 , var14 ) ; 
if ( var4 && ! strcmp ( var4 , str ) ) 
func7 ( var3 -> var20 , var5 , sizeof ( var3 -> var20 ) ) ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
var5 += strspn ( var5 , var14 ) ; 
if ( var4 && ! strcmp ( var4 , str ) ) 
func9 ( var3 , var5 ) ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
if ( strstr ( var5 , str ) && 
var4 && ! strcmp ( var4 , str ) ) 
var3 -> var21 = number ; 
} else if ( func2 ( var5 , str , & var5 ) && var3 ) { 
var5 += strspn ( var5 , var14 ) ; 
var3 -> var22 = atoi ( var5 ) ; 
} else if ( func2 ( var5 , str , & var5 ) ) { 
var5 += strspn ( var5 , var14 ) ; 
func7 ( var1 -> var23 , var5 , sizeof ( var1 -> var23 ) ) ; 
} 
} 
