int func1 ( void ) 
{ 
uint8_t var1 [ number ] , var2 [ number ] , var3 [ number ] ; 
AVHMAC * var4 ; 
enum AVHMACType var5 ; 
static const uint8_t var6 [ ] = str ; 
static const uint8_t var7 [ ] = str ; 
static const uint8_t var8 [ ] = str ; 
static const uint8_t var9 [ ] = str ; 
static const uint8_t var10 [ ] = str ; 
static const uint8_t var11 [ ] = str 
str 
str ; 
memset ( var1 , number , sizeof ( var1 ) ) ; 
memset ( var2 , number , sizeof ( var2 ) ) ; 
memset ( var3 , number , sizeof ( var3 ) ) ; 
for ( var5 = var12 ; var5 <= var13 ; var5 ++ ) { 
var4 = func3 ( var5 ) ; 
if ( ! var4 ) 
return number ; 
func2 ( var4 , var1 , var4 -> var14 , var7 , sizeof ( var7 ) ) ; 
func2 ( var4 , var6 , sizeof ( var6 ) , var8 , sizeof ( var8 ) ) ; 
func2 ( var4 , var2 , var4 -> var14 , var3 , sizeof ( var3 ) ) ; 
func2 ( var4 , var2 , number , var9 , sizeof ( var9 ) ) ; 
func2 ( var4 , var2 , number , var10 , sizeof ( var10 ) ) ; 
func4 ( var4 ) ; 
} 
for ( var5 = var15 ; var5 <= var16 ; var5 ++ ) { 
var4 = func3 ( var5 ) ; 
if ( ! var4 ) 
return number ; 
func2 ( var4 , var1 , sizeof ( var1 ) , var7 , sizeof ( var7 ) ) ; 
func2 ( var4 , var6 , sizeof ( var6 ) , var8 , sizeof ( var8 ) ) ; 
func2 ( var4 , var2 , number , var3 , sizeof ( var3 ) ) ; 
func2 ( var4 , var2 , sizeof ( var2 ) , var9 , sizeof ( var9 ) ) ; 
func2 ( var4 , var2 , sizeof ( var2 ) , var11 , sizeof ( var11 ) ) ; 
func4 ( var4 ) ; 
} 
for ( var5 = var17 ; var5 <= var18 ; var5 ++ ) { 
var4 = func3 ( var5 ) ; 
if ( ! var4 ) 
return number ; 
func2 ( var4 , var1 , sizeof ( var1 ) , var7 , sizeof ( var7 ) ) ; 
func2 ( var4 , var6 , sizeof ( var6 ) , var8 , sizeof ( var8 ) ) ; 
func2 ( var4 , var2 , number , var3 , sizeof ( var3 ) ) ; 
func2 ( var4 , var2 , sizeof ( var2 ) , var9 , sizeof ( var9 ) ) ; 
func2 ( var4 , var2 , sizeof ( var2 ) , var11 , sizeof ( var11 ) ) ; 
func4 ( var4 ) ; 
} 
return number ; 
} 
