static int func1 ( FilterGraph * var1 , InputStream ** var2 ) 
{ 
int var3 , var4 ; 
int var5 , var6 = number ; 
InputFilter * var7 ; 
InputStream * var8 ; 
* var2 = var9 ; 
var4 = func2 ( var1 -> var1 ) ; 
if ( var4 >= number ) 
return func3 ( number ) ; 
if ( var4 == var10 ) { 
var4 = func3 ( number ) ; 
for ( var3 = number ; var3 < var1 -> var11 ; var3 ++ ) 
func4 ( var1 -> var12 [ var3 ] -> var13 ) ; 
return var4 ; 
} 
if ( var4 != func5 ( var14 ) ) 
return var4 ; 
for ( var3 = number ; var3 < var1 -> var15 ; var3 ++ ) { 
var7 = var1 -> var16 [ var3 ] ; 
var8 = var7 -> var8 ; 
if ( var17 [ var8 -> var18 ] -> var19 || 
var17 [ var8 -> var18 ] -> var20 ) 
continue ; 
var5 = func6 ( var7 -> var21 ) ; 
if ( var5 > var6 ) { 
var6 = var5 ; 
* var2 = var8 ; 
} 
} 
if ( ! * var2 ) 
for ( var3 = number ; var3 < var1 -> var11 ; var3 ++ ) 
var1 -> var12 [ var3 ] -> var13 -> var22 = number ; 
return number ; 
} 
