void func1 ( AVFormatContext * var1 , int var2 ) 
{ 
RTSPState * var3 = var1 -> var4 ; 
int var5 ; 
for ( var5 = number ; var5 < var3 -> var6 ; var5 ++ ) { 
RTSPStream * var7 = var3 -> var8 [ var5 ] ; 
if ( ! var7 ) 
continue ; 
if ( var7 -> var9 ) { 
if ( var1 -> var10 ) { 
AVFormatContext * var11 = var7 -> var9 ; 
func2 ( var11 ) ; 
if ( var3 -> var12 == var13 ) { 
if ( var14 && var11 -> var15 && var2 ) 
func3 ( var1 , var7 ) ; 
func4 ( & var11 -> var15 ) ; 
} else { 
func5 ( & var11 -> var15 ) ; 
} 
func6 ( var11 ) ; 
} else if ( var16 && var3 -> var17 == var18 ) 
func7 ( var7 -> var9 ) ; 
else if ( var16 && var3 -> var17 == var19 ) 
func8 ( var7 -> var9 ) ; 
} 
var7 -> var9 = var20 ; 
if ( var7 -> var21 ) 
func9 ( var7 -> var21 ) ; 
var7 -> var21 = var20 ; 
} 
} 
