static inline void func1 ( const uint8_t * var1 , uint8_t * var2 , 
int var3 ) 
{ 
uint8_t * var4 = var2 ; 
const uint16_t * var5 = ( const uint16_t * ) var1 ; 
const uint16_t * var6 = var5 + var3 / number ; 
while ( var5 < var6 ) { 
register uint16_t var7 = * var5 ++ ; 
* var4 += ( ( var7 & number ) << number ) | ( ( var7 & number ) >> number ) ; 
* var4 += ( ( var7 & number ) >> number ) | ( ( var7 & number ) >> number ) ; 
* var4 += ( ( var7 & number ) >> number ) | ( ( var7 & number ) >> number ) ; 
} 
} 
