static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
ThreadData * var5 = var2 ; 
const SignalstatsContext * var6 = var1 -> var7 ; 
const AVFrame * var8 = var5 -> var8 ; 
AVFrame * var9 = var5 -> var9 ; 
const int var10 = var8 -> var11 ; 
const int var12 = var8 -> var13 ; 
const int var14 = ( var12 * var3 ) / var4 ; 
const int var15 = ( var12 * ( var3 + number ) ) / var4 ; 
const uint8_t * var16 = var8 -> var17 [ number ] ; 
int var18 = var8 -> var19 [ number ] ; 
int var20 , var21 , var22 = number , var23 ; 
for ( var21 = var14 ; var21 < var15 ; var21 ++ ) { 
if ( var21 - number < number || var21 + number >= var12 ) 
continue ; 
filter_tout_outlier ( var16 [ ( var21 - j ) * var18 + var20 + i ] , \ 
var16 [ var21 * var18 + var20 + i ] , \ 
var16 [ ( var21 + j ) * var18 + var20 + i ] ) 
if ( var21 - number >= number && var21 + number < var12 ) { 
for ( var20 = number ; var20 < var10 - number ; var20 ++ ) { 
var23 = func2 ( number ) && func2 ( number ) ; 
var22 += var23 ; 
if ( var23 && var9 ) 
func3 ( var6 , var9 , var20 , var21 ) ; 
} 
} else { 
for ( var20 = number ; var20 < var10 - number ; var20 ++ ) { 
var23 = func2 ( number ) ; 
var22 += var23 ; 
if ( var23 && var9 ) 
func3 ( var6 , var9 , var20 , var21 ) ; 
} 
} 
} 
return var22 ; 
} 
