static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int var3 = number , var4 = - number , var5 ; 
int64_t var6 , var7 ; 
int64_t var8 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
var6 = func2 ( var1 ) ; 
func3 ( var1 , var2 -> var9 ) ; 
for ( var5 = number ; var5 < var2 -> var10 ; var5 ++ ) { 
if ( var4 != var2 -> var11 [ var5 ] . var12 && var2 -> var11 [ var5 ] . var13 ) { 
func3 ( var1 , var2 -> var11 [ var5 ] . var13 ) ; 
func3 ( var1 , var2 -> var11 [ var5 ] . var12 ) ; 
func3 ( var1 , number ) ; 
var4 = var2 -> var11 [ var5 ] . var12 ; 
var3 ++ ; 
} 
} 
var7 = func2 ( var1 ) ; 
func5 ( var1 , var6 , var14 ) ; 
func3 ( var1 , var3 ) ; 
func5 ( var1 , var7 , var14 ) ; 
return func6 ( var1 , var8 ) ; 
} 
