static int func1 ( MpegEncContext * var1 ) 
{ 
int var2 , var3 ; 
for ( var2 = number ; var2 < var4 ; var2 ++ ) 
var1 -> var5 [ var2 - number ] = var1 -> var5 [ var2 ] ; 
var1 -> var5 [ var4 - number ] = var6 ; 
if ( ! var1 -> var5 [ number ] && var1 -> var7 [ number ] ) { 
if ( var1 -> var8 -> var9 || var1 -> var8 -> var10 ) { 
if ( var1 -> var11 < var1 -> var12 && 
var1 -> var13 && 
func2 ( var1 , var1 -> var7 [ number ] , var1 -> var13 ) ) { 
func3 ( var1 -> var7 [ number ] -> var14 ) ; 
func4 ( var1 , number ) ; 
goto var15 ; 
} 
} 
if ( 
! var1 -> var13 || var1 -> var16 ) { 
var1 -> var5 [ number ] = var1 -> var7 [ number ] ; 
var1 -> var5 [ number ] -> var14 -> var17 = var18 ; 
var1 -> var5 [ number ] -> var14 -> var19 = 
var1 -> var19 ++ ; 
} else { 
int var20 ; 
if ( var1 -> var8 -> var21 & var22 ) { 
for ( var2 = number ; var2 < var1 -> var23 + number ; var2 ++ ) { 
int var24 = var1 -> var7 [ number ] -> var14 -> var25 + var2 ; 
if ( var24 >= var1 -> var26 . var27 ) 
break ; 
if ( ! var1 -> var7 [ var2 ] ) { 
var1 -> var26 . var28 [ var24 - number ] . var29 = var30 ; 
break ; 
} 
var1 -> var7 [ var2 ] -> var14 -> var17 = 
var1 -> var26 . var28 [ var24 ] . var29 ; 
} 
} 
if ( var1 -> var8 -> var31 == number ) { 
var20 = var1 -> var23 ; 
while ( var20 && ! var1 -> var7 [ var20 ] ) 
var20 -- ; 
} else if ( var1 -> var8 -> var31 == number ) { 
for ( var2 = number ; var2 < var1 -> var23 + number ; var2 ++ ) { 
if ( var1 -> var7 [ var2 ] && 
var1 -> var7 [ var2 ] -> var32 == number ) { 
var1 -> var7 [ var2 ] -> var32 = 
func5 ( var1 , 
var1 -> var7 [ var2 ] -> var14 -> var33 [ number ] , 
var1 -> var7 [ var2 - number ] -> var14 -> var33 [ number ] , 
var1 -> var34 ) + number ; 
} 
} 
for ( var2 = number ; var2 < var1 -> var23 + number ; var2 ++ ) { 
if ( ! var1 -> var7 [ var2 ] || 
var1 -> var7 [ var2 ] -> var32 - number > 
var1 -> var35 / var1 -> var8 -> var36 ) 
break ; 
} 
var20 = func6 ( number , var2 - number ) ; 
for ( var2 = number ; var2 < var20 + number ; var2 ++ ) { 
var1 -> var7 [ var2 ] -> var32 = number ; 
} 
} else if ( var1 -> var8 -> var31 == number ) { 
var20 = func7 ( var1 ) ; 
} else { 
func8 ( var1 -> var8 , var37 , str ) ; 
var20 = number ; 
} 
func9 ( ) ; 
for ( var2 = var20 - number ; var2 >= number ; var2 -- ) { 
int var38 = var1 -> var7 [ var2 ] -> var14 -> var17 ; 
if ( var38 && var38 != var39 ) 
var20 = var2 ; 
} 
if ( var1 -> var7 [ var20 ] -> var14 -> var17 == var39 && 
var20 == var1 -> var23 ) { 
func8 ( var1 -> var8 , var37 , 
str ) ; 
} 
if ( var1 -> var11 + var20 >= var1 -> var12 ) { 
if ( ( var1 -> var40 & var41 ) && 
var1 -> var12 > var1 -> var11 ) { 
var20 = var1 -> var12 - var1 -> var11 - number ; 
} else { 
if ( var1 -> var8 -> var21 & var42 ) 
var20 = number ; 
var1 -> var7 [ var20 ] -> var14 -> var17 = var18 ; 
} 
} 
if ( ( var1 -> var8 -> var21 & var42 ) && var20 && 
var1 -> var7 [ var20 ] -> var14 -> var17 == var18 ) 
var20 -- ; 
var1 -> var5 [ number ] = var1 -> var7 [ var20 ] ; 
if ( var1 -> var5 [ number ] -> var14 -> var17 != var18 ) 
var1 -> var5 [ number ] -> var14 -> var17 = var30 ; 
var1 -> var5 [ number ] -> var14 -> var19 = 
var1 -> var19 ++ ; 
for ( var2 = number ; var2 < var20 ; var2 ++ ) { 
var1 -> var5 [ var2 + number ] = var1 -> var7 [ var2 ] ; 
var1 -> var5 [ var2 + number ] -> var14 -> var17 = 
var39 ; 
var1 -> var5 [ var2 + number ] -> var14 -> var19 = 
var1 -> var19 ++ ; 
} 
} 
} 
var15 : 
if ( var1 -> var5 [ number ] ) { 
var1 -> var5 [ number ] -> var43 = 
var1 -> var5 [ number ] -> var14 -> var17 != 
var39 ? number : number ; 
func10 ( var1 -> var8 , & var1 -> var44 ) ; 
if ( ( var3 = func11 ( var1 -> var8 , & var1 -> var44 , var1 -> var5 [ number ] ) ) ) 
return var3 ; 
if ( var1 -> var5 [ number ] -> var45 || var1 -> var8 -> var46 ) { 
Picture * var47 ; 
int var2 = func12 ( var1 -> var8 , var1 -> var48 , number ) ; 
if ( var2 < number ) 
return var2 ; 
var47 = & var1 -> var48 [ var2 ] ; 
var47 -> var43 = var1 -> var5 [ number ] -> var43 ; 
if ( func13 ( var1 , var47 , number ) < number ) { 
return - number ; 
} 
var3 = func14 ( var47 -> var14 , var1 -> var5 [ number ] -> var14 ) ; 
if ( var3 < number ) 
return var3 ; 
func3 ( var1 -> var5 [ number ] -> var14 ) ; 
var1 -> var5 [ number ] -> var45 = number ; 
var1 -> var49 = var47 ; 
} else { 
var1 -> var49 = var1 -> var5 [ number ] ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var1 -> var44 . var14 -> var33 [ var2 ] += var50 ; 
} 
} 
func10 ( var1 -> var8 , & var1 -> var51 ) ; 
if ( ( var3 = func11 ( var1 -> var8 , & var1 -> var51 , 
var1 -> var49 ) ) < number ) 
return var3 ; 
var1 -> var52 = var1 -> var44 . var14 -> var25 ; 
} else { 
func10 ( var1 -> var8 , & var1 -> var44 ) ; 
} 
return number ; 
} 
