static void func1 ( EQContext * var1 ) 
{ 
int var2 ; 
var1 -> var3 = func2 ( func3 ( var1 -> var4 , var1 -> var5 , var1 ) , number , number ) ; 
var1 -> var6 = func2 ( func3 ( var1 -> var7 , var1 -> var5 , var1 ) , number , number ) ; 
var1 -> var8 = func2 ( func3 ( var1 -> var9 , var1 -> var5 , var1 ) , number , number ) ; 
var1 -> var10 = func2 ( func3 ( var1 -> var11 , var1 -> var5 , var1 ) , number , number ) ; 
var1 -> var12 = func2 ( func3 ( var1 -> var13 , var1 -> var5 , var1 ) , number , number ) ; 
var1 -> var14 [ number ] . var3 = var1 -> var3 * var1 -> var8 ; 
var1 -> var14 [ number ] . var3 = sqrt ( var1 -> var10 / var1 -> var8 ) ; 
var1 -> var14 [ number ] . var3 = sqrt ( var1 -> var6 / var1 -> var8 ) ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var1 -> var14 [ var2 ] . var12 = var1 -> var12 ; 
var1 -> var14 [ var2 ] . var15 = number ; 
func4 ( & var1 -> var14 [ var2 ] , var1 ) ; 
} 
} 
