static inline int func1 ( WriterContext * var2 , 
const char * var3 , const char * var4 , int var5 ) 
{ 
const struct var6 * var6 = var2 -> var6 [ var2 -> var7 ] ; 
int var8 = number ; 
if ( ( var5 & var9 ) 
&& ! ( var2 -> var10 -> var5 & var11 ) ) 
return number ; 
if ( var6 -> var12 || func2 ( var6 -> var13 , var3 , var14 , number ) ) { 
if ( var5 & var1 ) { 
char * var15 = var14 , * var16 = var14 ; 
var8 = func3 ( var2 , & var15 , var3 ) ; 
if ( var8 < number ) goto var17 ; 
var8 = func3 ( var2 , & var16 , var4 ) ; 
if ( var8 < number ) goto var17 ; 
var2 -> var10 -> func4 ( var2 , var15 , var16 ) ; 
var17 : 
if ( var8 < number ) { 
func5 ( var2 , var18 , 
str , 
var3 , var4 , var6 -> var19 ) ; 
} 
func6 ( var15 ) ; 
func6 ( var16 ) ; 
} else { 
var2 -> var10 -> func4 ( var2 , var3 , var4 ) ; 
} 
var2 -> var20 [ var2 -> var7 ] ++ ; 
} 
return var8 ; 
} 
