static int func1 ( AVFilterGraph * var1 , VideoState * var2 , const char * var3 , AVFrame * var4 ) 
{ 
static const enum AVPixelFormat var5 [ ] = { var6 , var7 , var8 } ; 
char var9 [ number ] = str ; 
char var10 [ number ] ; 
int var11 ; 
AVFilterContext * var12 = var13 , * var14 = var13 , * var15 = var13 ; 
AVCodecParameters * var16 = var2 -> var17 -> var16 ; 
AVRational var18 = func2 ( var2 -> var19 , var2 -> var17 , var13 ) ; 
AVDictionaryEntry * var20 = var13 ; 
while ( ( var20 = func3 ( var21 , str , var20 , var22 ) ) ) { 
if ( ! strcmp ( var20 -> var23 , str ) ) { 
func4 ( var9 , sizeof ( var9 ) , str , str , var20 -> var24 ) ; 
} else 
func4 ( var9 , sizeof ( var9 ) , str , var20 -> var23 , var20 -> var24 ) ; 
} 
if ( strlen ( var9 ) ) 
var9 [ strlen ( var9 ) - number ] = str ; 
var1 -> var25 = func5 ( var9 ) ; 
snprintf ( var10 , sizeof ( var10 ) , 
str , 
var4 -> var27 , var4 -> var28 , var4 -> var29 , 
var2 -> var17 -> var26 . var30 , var2 -> var17 -> var26 . var31 , 
var16 -> var32 . var30 , func6 ( var16 -> var32 . var31 , number ) ) ; 
if ( var18 . var30 && var18 . var31 ) 
func4 ( var10 , sizeof ( var10 ) , str , var18 . var30 , var18 . var31 ) ; 
if ( ( var11 = func7 ( & var12 , 
func8 ( str ) , 
str , var10 , var13 , 
var1 ) ) < number ) 
goto var33 ; 
var11 = func7 ( & var14 , 
func8 ( str ) , 
str , var13 , var13 , var1 ) ; 
if ( var11 < number ) 
goto var33 ; 
if ( ( var11 = func9 ( var14 , str , var5 , var8 , var34 ) ) < number ) 
goto var33 ; 
var15 = var14 ; 
AVFilterContext * var35 ; \ 
\ 
var11 = func7 ( & var35 , \ 
func8 ( name ) , \ 
str name , arg , var13 , var1 ) ; \ 
if ( var11 < number ) \ 
goto var33 ; \ 
\ 
var11 = func11 ( var35 , number , var15 , number ) ; \ 
if ( var11 < number ) \ 
goto var33 ; \ 
\ 
var15 = var35 ; \ 
} while ( number ) 
if ( var36 ) { 
double var37 = func12 ( var2 -> var17 ) ; 
if ( fabs ( var37 - number ) < number ) { 
func10 ( str , str ) ; 
} else if ( fabs ( var37 - number ) < number ) { 
func10 ( str , var13 ) ; 
func10 ( str , var13 ) ; 
} else if ( fabs ( var37 - number ) < number ) { 
func10 ( str , str ) ; 
} else if ( fabs ( var37 ) > number ) { 
char var38 [ number ] ; 
snprintf ( var38 , sizeof ( var38 ) , str , var37 ) ; 
func10 ( str , var38 ) ; 
} 
} 
if ( ( var11 = func13 ( var1 , var3 , var12 , var15 ) ) < number ) 
goto var33 ; 
var2 -> var39 = var12 ; 
var2 -> var40 = var14 ; 
var33 : 
return var11 ; 
} 
