static uint32_t func1 ( uint32_t var1 , uint32_t var2 [ number ] , int var3 ) 
{ 
uint8_t var4 [ number ] , var5 [ number ] ; 
func2 ( var4 , var1 ) ; 
func3 ( var4 , var2 , var3 ) ; 
var5 [ number ] = var4 [ number ] ^ var6 [ var4 [ number ] ] ^ var7 [ var4 [ number ] ] ^ var7 [ var4 [ number ] ] ; 
var5 [ number ] = var7 [ var4 [ number ] ] ^ var6 [ var4 [ number ] ] ^ var6 [ var4 [ number ] ] ^ var4 [ number ] ; 
var5 [ number ] = var6 [ var4 [ number ] ] ^ var7 [ var4 [ number ] ] ^ var4 [ number ] ^ var6 [ var4 [ number ] ] ; 
var5 [ number ] = var6 [ var4 [ number ] ] ^ var4 [ number ] ^ var6 [ var4 [ number ] ] ^ var7 [ var4 [ number ] ] ; 
return func4 ( var5 ) ; 
} 
