static void func1 ( AACContext * var1 , 
SingleChannelElement * var2 , 
ChannelElement * var3 , int var4 ) 
{ 
IndividualChannelStream * var5 = & var3 -> var6 [ number ] . var5 ; 
const uint16_t * var7 = var5 -> var8 ; 
float * var9 = var2 -> var10 ; 
const float * var11 = var3 -> var6 [ number ] . var10 ; 
int var12 , var13 , var14 , var15 , var16 = number ; 
if ( var1 -> var17 [ number ] . var18 . var19 == var20 ) { 
func2 ( var1 -> var21 , var22 , 
str ) ; 
return ; 
} 
for ( var12 = number ; var12 < var5 -> var23 ; var12 ++ ) { 
for ( var13 = number ; var13 < var5 -> var24 ; var13 ++ , var16 ++ ) { 
if ( var3 -> var6 [ number ] . var25 [ var16 ] != var26 ) { 
const float var27 = var3 -> var28 . var27 [ var4 ] [ var16 ] ; 
for ( var14 = number ; var14 < var5 -> var29 [ var12 ] ; var14 ++ ) { 
for ( var15 = var7 [ var13 ] ; var15 < var7 [ var13 + number ] ; var15 ++ ) { 
var9 [ var14 * number + var15 ] += var27 * var11 [ var14 * number + var15 ] ; 
} 
} 
} 
} 
var9 += var5 -> var29 [ var12 ] * number ; 
var11 += var5 -> var29 [ var12 ] * number ; 
} 
} 
