static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
W3FDIFContext * var5 = var3 -> var6 ; 
int var7 ; 
func2 ( & var5 -> var8 ) ; 
var5 -> var8 = var5 -> var9 ; 
var5 -> var9 = var5 -> var10 ; 
var5 -> var10 = var2 ; 
if ( ! var5 -> var9 ) { 
var5 -> var9 = func3 ( var5 -> var10 ) ; 
if ( ! var5 -> var9 ) 
return func4 ( var11 ) ; 
} 
if ( ( var5 -> var12 && ! var5 -> var9 -> var13 ) || var3 -> var14 ) { 
AVFrame * var15 = func3 ( var5 -> var9 ) ; 
if ( ! var15 ) 
return func4 ( var11 ) ; 
func2 ( & var5 -> var8 ) ; 
if ( var15 -> var16 != var17 ) 
var15 -> var16 *= number ; 
return func5 ( var3 -> var18 [ number ] , var15 ) ; 
} 
if ( ! var5 -> var8 ) 
return number ; 
var7 = func6 ( var3 , number ) ; 
if ( var7 < number ) 
return var7 ; 
return func6 ( var3 , number ) ; 
} 
