int func1 ( AVCodecContext * var1 ) 
{ 
Mpeg4DecContext * var2 = var1 -> var3 ; 
MpegEncContext * var4 = & var2 -> var5 ; 
if ( var2 -> var6 == - number && var2 -> var7 == - number && var2 -> var8 == - number ) { 
if ( var4 -> var9 == func2 ( str ) || 
var4 -> var9 == func2 ( str ) || 
var4 -> var9 == func2 ( str ) || 
var4 -> var9 == func2 ( str ) || 
var4 -> var9 == func2 ( str ) ) 
var2 -> var6 = number ; 
} 
if ( var2 -> var6 == - number && var2 -> var7 == - number && var2 -> var8 == - number ) 
if ( var4 -> var9 == func2 ( str ) && var4 -> var10 == number && 
var2 -> var11 == number ) 
var2 -> var7 = number ; 
if ( var2 -> var6 >= number && var2 -> var7 >= number ) { 
var2 -> var7 = 
var2 -> var12 = - number ; 
} 
if ( var4 -> var13 & var14 ) { 
if ( var4 -> var9 == func2 ( str ) ) 
var4 -> var13 |= var15 ; 
if ( var4 -> var9 == func2 ( str ) ) 
var4 -> var13 |= var16 ; 
if ( var2 -> var7 >= number && var2 -> var12 < number ) 
var4 -> var13 |= var17 ; 
if ( var2 -> var7 > number && var2 -> var12 < number ) 
var4 -> var13 |= var18 ; 
if ( var2 -> var6 <= number ) 
var4 -> var19 = number * number * number * number ; 
if ( var2 -> var6 <= number ) 
var4 -> var13 |= var17 ; 
if ( var2 -> var6 <= number ) 
var4 -> var13 |= var20 ; 
if ( var2 -> var6 <= number ) 
var4 -> var13 |= var21 ; 
if ( var2 -> var8 < number ) 
var4 -> var13 |= var23 ; 
if ( var2 -> var8 < number ) 
var4 -> var13 |= var24 ; 
if ( var2 -> var8 < number ) 
var4 -> var13 |= var20 ; 
if ( var2 -> var8 <= number ) 
var4 -> var13 |= var21 ; 
if ( var2 -> var7 >= number ) 
var4 -> var13 |= var24 ; 
if ( var2 -> var7 == number && var2 -> var12 == number ) 
var4 -> var19 = number * number * number * number ; 
if ( var2 -> var7 < number ) 
var4 -> var13 |= var20 ; 
if ( var2 -> var7 >= number ) 
var4 -> var13 |= var25 ; 
} 
if ( var4 -> var13 & var23 ) { 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 5 ] , qpel16_mc11_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 7 ] , qpel16_mc31_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 9 ] , qpel16_mc12_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 11 ] , qpel16_mc32_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 13 ] , qpel16_mc13_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 15 ] , qpel16_mc33_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 5 ] , qpel8_mc11_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 7 ] , qpel8_mc31_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 9 ] , qpel8_mc12_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 11 ] , qpel8_mc32_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 13 ] , qpel8_mc13_old_c ) 
SET_QPEL_FUNC ( qpel_pixels_tab [ number ] [ 15 ] , qpel8_mc33_old_c ) 
} 
if ( var1 -> var26 & var27 ) 
func3 ( var4 -> var1 , var28 , 
str , 
var4 -> var13 , var2 -> var8 , var2 -> var6 , 
var2 -> var7 , var2 -> var12 , var4 -> var29 ? str : str ) ; 
if ( var30 && var2 -> var6 >= number && 
var4 -> var31 == var32 && 
var1 -> var33 == var34 ) { 
var1 -> var33 = var35 ; 
func4 ( var4 ) ; 
return number ; 
} 
return number ; 
} 
