static const char * func1 ( AVBPrint * var1 , const char * var2 , const char var3 , void * var4 ) 
{ 
const char * var5 ; 
for ( var5 = var2 ; * var5 ; var5 ++ ) { 
switch ( * var5 ) { 
case str : func2 ( var1 , var7 , var7 ) ; break ; 
case str : func2 ( var1 , var7 , var7 ) ; break ; 
case str : func2 ( var1 , var7 , var7 ) ; break ; 
case str : func2 ( var1 , var7 , var7 ) ; break ; 
case var7 : func2 ( var1 , var7 , var7 ) ; break ; 
var6 : 
if ( * var5 == var3 ) 
func3 ( var1 , var7 , number ) ; 
func3 ( var1 , * var5 , number ) ; 
} 
} 
return var1 -> var7 ; 
} 
