static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
HQDN3DContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
int var10 , var11 = func2 ( var2 ) && ! var3 -> var12 ; 
if ( var11 ) { 
var9 = var2 ; 
} else { 
var9 = func3 ( var7 , var7 -> var13 , var7 -> var14 ) ; 
if ( ! var9 ) { 
func4 ( & var2 ) ; 
return func5 ( var15 ) ; 
} 
func6 ( var9 , var2 ) ; 
} 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
func7 ( var5 , var2 -> var16 [ var10 ] , var9 -> var16 [ var10 ] , 
var5 -> var17 , & var5 -> var18 [ var10 ] , 
func8 ( var2 -> var19 , ( ! ! var10 * var5 -> var20 ) ) , 
func8 ( var2 -> var21 , ( ! ! var10 * var5 -> var22 ) ) , 
var2 -> var23 [ var10 ] , var9 -> var23 [ var10 ] , 
var5 -> var24 [ var10 ? var25 : var26 ] , 
var5 -> var24 [ var10 ? var27 : var28 ] ) ; 
} 
if ( var3 -> var12 ) { 
func4 ( & var9 ) ; 
return func9 ( var7 , var2 ) ; 
} 
if ( ! var11 ) 
func4 ( & var2 ) ; 
return func9 ( var7 , var9 ) ; 
} 
