static void func1 ( VC1Context * var1 , int * var2 , int * var3 , 
int * var4 , int var5 ) 
{ 
GetBitContext * var6 = & var1 -> var7 . var6 ; 
int var8 , var9 , var10 , var11 , var12 ; 
var8 = func2 ( var6 , var13 [ var5 ] . var14 , var15 , number ) ; 
if ( var8 != var16 [ var5 ] - number ) { 
var9 = var17 [ var5 ] [ var8 ] [ number ] ; 
var10 = var17 [ var5 ] [ var8 ] [ number ] ; 
var11 = var8 >= var18 [ var5 ] || func3 ( var6 ) < number ; 
var12 = func4 ( var6 ) ; 
} else { 
int var19 = func5 ( var6 ) ; 
if ( var19 != number ) { 
var8 = func2 ( var6 , var13 [ var5 ] . var14 , var15 , number ) ; 
var9 = var17 [ var5 ] [ var8 ] [ number ] ; 
var10 = var17 [ var5 ] [ var8 ] [ number ] ; 
var11 = var8 >= var18 [ var5 ] ; 
if ( var19 == number ) { 
if ( var11 ) 
var10 += var20 [ var5 ] [ var9 ] ; 
else 
var10 += var21 [ var5 ] [ var9 ] ; 
} else { 
if ( var11 ) 
var9 += var22 [ var5 ] [ var10 ] + number ; 
else 
var9 += var23 [ var5 ] [ var10 ] + number ; 
} 
var12 = func4 ( var6 ) ; 
} else { 
var11 = func4 ( var6 ) ; 
if ( var1 -> var7 . var24 == number ) { 
if ( var1 -> var25 < number || var1 -> var26 ) { 
var1 -> var7 . var24 = func6 ( var6 , number ) ; 
if ( ! var1 -> var7 . var24 ) 
var1 -> var7 . var24 = func6 ( var6 , number ) + number ; 
} else { 
var1 -> var7 . var24 = func7 ( var6 , number , number ) + number ; 
} 
var1 -> var7 . var27 = number + func6 ( var6 , number ) ; 
} 
var9 = func6 ( var6 , var1 -> var7 . var27 ) ; 
var12 = func4 ( var6 ) ; 
var10 = func6 ( var6 , var1 -> var7 . var24 ) ; 
} 
} 
* var2 = var11 ; 
* var3 = var9 ; 
* var4 = ( var10 ^ - var12 ) + var12 ; 
} 
