static void func1 ( MatroskaDemuxContext * var1 ) 
{ 
EbmlList * var2 ; 
MatroskaIndex * var3 ; 
uint64_t var4 = number ; 
int var5 , var6 ; 
if ( var1 -> var7 -> var8 & var9 ) 
return ; 
var2 = & var1 -> var3 ; 
var3 = var2 -> var10 ; 
if ( var2 -> var11 && 
var3 [ number ] . var12 > number / var1 -> var13 ) { 
func2 ( var1 -> var7 , var14 , str ) ; 
var4 = var1 -> var13 ; 
} 
for ( var5 = number ; var5 < var2 -> var11 ; var5 ++ ) { 
EbmlList * var15 = & var3 [ var5 ] . var16 ; 
MatroskaIndexPos * var16 = var15 -> var10 ; 
for ( var6 = number ; var6 < var15 -> var11 ; var6 ++ ) { 
MatroskaTrack * var17 = func3 ( var1 , 
var16 [ var6 ] . var17 ) ; 
if ( var17 && var17 -> var18 ) 
func4 ( var17 -> var18 , 
var16 [ var6 ] . var16 + var1 -> var19 , 
var3 [ var5 ] . var12 / var4 , number , number , 
var20 ) ; 
} 
} 
} 
