static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ColorBalanceContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
const uint8_t var9 = var5 -> var10 [ var11 ] ; 
const uint8_t var12 = var5 -> var10 [ var13 ] ; 
const uint8_t var14 = var5 -> var10 [ var15 ] ; 
const uint8_t var16 = var5 -> var10 [ var17 ] ; 
const int var18 = var5 -> var18 ; 
const uint8_t * var19 = var2 -> var20 [ number ] ; 
uint8_t * var21 ; 
AVFrame * var22 ; 
int var23 , var24 ; 
if ( func2 ( var2 ) ) { 
var22 = var2 ; 
} else { 
var22 = func3 ( var7 , var7 -> var25 , var7 -> var26 ) ; 
if ( ! var22 ) { 
func4 ( & var2 ) ; 
return func5 ( var27 ) ; 
} 
func6 ( var22 , var2 ) ; 
} 
var21 = var22 -> var20 [ number ] ; 
for ( var23 = number ; var23 < var7 -> var26 ; var23 ++ ) { 
const uint8_t * var28 = var19 ; 
uint8_t * var4 = var21 ; 
for ( var24 = number ; var24 < var7 -> var25 * var18 ; var24 += var18 ) { 
var4 [ var24 + var9 ] = var5 -> var29 [ var11 ] [ var28 [ var24 + var9 ] ] ; 
var4 [ var24 + var12 ] = var5 -> var29 [ var13 ] [ var28 [ var24 + var12 ] ] ; 
var4 [ var24 + var14 ] = var5 -> var29 [ var15 ] [ var28 [ var24 + var14 ] ] ; 
if ( var2 != var22 && var18 == number ) 
var4 [ var24 + var16 ] = var28 [ var24 + var16 ] ; 
} 
var19 += var2 -> var30 [ number ] ; 
var21 += var22 -> var30 [ number ] ; 
} 
if ( var2 != var22 ) 
func4 ( & var2 ) ; 
return func7 ( var3 -> var8 [ number ] , var22 ) ; 
} 
