static void func1 ( PullupContext * var1 , PullupField * var2 ) 
{ 
PullupField * var3 = var2 -> var4 ; 
PullupField * var5 = var3 -> var4 ; 
PullupField * var6 = var5 -> var4 ; 
int var7 , var8 , var9 = number , var10 = number ; 
if ( var2 -> var11 & var12 ) 
return ; 
var2 -> var11 |= var12 ; 
if ( var2 -> var13 == var5 -> var13 && var3 -> var13 != var6 -> var13 ) { 
var5 -> var14 |= var15 ; 
return ; 
} 
if ( var2 -> var13 != var5 -> var13 && var3 -> var13 == var6 -> var13 ) { 
var3 -> var14 |= var16 ; 
return ; 
} 
for ( var7 = number ; var7 < var1 -> var17 ; var7 ++ ) { 
var8 = var5 -> var18 [ var7 ] - var6 -> var18 [ var7 ] ; 
if ( var8 > var9 ) 
var9 = var8 ; 
if ( - var8 > var10 ) 
var10 = - var8 ; 
} 
if ( var9 + var10 < number ) 
return ; 
if ( var9 > number * var10 ) 
var3 -> var14 |= var16 ; 
if ( var10 > number * var9 ) 
var5 -> var14 |= var15 ; 
} 
