static int func1 ( AVFilterContext * var1 , unsigned var2 ) 
{ 
MovieContext * var3 = var1 -> var4 ; 
AVPacket * var5 = & var3 -> var5 ; 
enum AVMediaType var6 ; 
MovieStream * var7 ; 
int var8 , var9 = number , var10 ; 
AVFilterLink * var11 ; 
AVFrame * var12 ; 
if ( ! var5 -> var13 ) { 
if ( var3 -> var14 ) { 
if ( var3 -> var7 [ var2 ] . var15 ) { 
if ( var3 -> var16 != number ) { 
var8 = func2 ( var1 ) ; 
if ( var8 < number ) 
return var8 ; 
var3 -> var16 -= var3 -> var16 > number ; 
func3 ( var1 , var17 , str ) ; 
return number ; 
} 
return var18 ; 
} 
var5 -> var19 = var3 -> var7 [ var2 ] . var7 -> var20 ; 
} else { 
var8 = func4 ( var3 -> var21 , & var3 -> var22 ) ; 
if ( var8 < number ) { 
func5 ( & var3 -> var22 ) ; 
* var5 = var3 -> var22 ; 
if ( var8 == var18 ) { 
var3 -> var14 = number ; 
return number ; 
} 
return var8 ; 
} 
* var5 = var3 -> var22 ; 
} 
} 
var10 = var5 -> var19 > var3 -> var23 ? - number : 
var3 -> var24 [ var5 -> var19 ] ; 
if ( var10 < number ) { 
func6 ( & var3 -> var22 ) ; 
var5 -> var13 = number ; 
var5 -> var25 = var26 ; 
return number ; 
} 
var7 = & var3 -> var7 [ var10 ] ; 
var11 = var1 -> var27 [ var10 ] ; 
var12 = func7 ( ) ; 
if ( ! var12 ) 
return func8 ( var28 ) ; 
var6 = var7 -> var7 -> var29 -> var30 ; 
switch ( var6 ) { 
case var31 : 
var8 = func9 ( var7 -> var7 -> var29 , var12 , & var9 , var5 ) ; 
break ; 
case var32 : 
var8 = func10 ( var7 -> var7 -> var29 , var12 , & var9 , var5 ) ; 
break ; 
var33 : 
var8 = func8 ( var34 ) ; 
break ; 
} 
if ( var8 < number ) { 
func3 ( var1 , var35 , str , func11 ( var8 ) ) ; 
func12 ( & var12 ) ; 
func6 ( & var3 -> var22 ) ; 
var3 -> var5 . var13 = number ; 
var3 -> var5 . var25 = var26 ; 
return number ; 
} 
if ( ! var8 || var7 -> var7 -> var29 -> var30 == var31 ) 
var8 = var5 -> var13 ; 
var5 -> var25 += var8 ; 
var5 -> var13 -= var8 ; 
if ( var5 -> var13 <= number ) { 
func6 ( & var3 -> var22 ) ; 
var5 -> var13 = number ; 
var5 -> var25 = var26 ; 
} 
if ( ! var9 ) { 
if ( ! var8 ) 
var7 -> var15 = number ; 
func12 ( & var12 ) ; 
return number ; 
} 
var12 -> var36 = func13 ( var12 ) ; 
ff_dlog ( var1 , str , var3 -> file_name , 
describe_frame_to_str ( ( char [ 1024 ] ) { number } , 1024 , var12 , var6 , var11 ) ) ; 
if ( var7 -> var7 -> var29 -> var30 == var31 ) { 
if ( var12 -> var37 != var11 -> var37 ) { 
func3 ( var1 , var38 , str , 
func14 ( var11 -> var37 ) , 
func14 ( var12 -> var37 ) 
) ; 
func12 ( & var12 ) ; 
return number ; 
} 
} 
var8 = func15 ( var11 , var12 ) ; 
if ( var8 < number ) 
return var8 ; 
return var10 == var2 ; 
} 
