static int func1 ( AVCodecContext * var1 , int16_t * var2 , int16_t * var3 , 
const uint8_t * var4 , ADPCMChannelStatus * var5 , 
ADPCMChannelStatus * var6 , int var7 , int var8 ) 
{ 
int var9 , var10 ; 
int var11 , var12 , var13 , var14 ; 
int var15 , var16 ; 
int var17 , var18 , var19 ; 
var2 += var8 ; 
if ( var7 == number ) 
var3 = var2 + number ; 
else 
var3 += var8 ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 = number - ( var4 [ number + var9 * number ] & number ) ; 
var12 = var4 [ number + var9 * number ] >> number ; 
if ( var12 >= func2 ( var20 ) ) { 
func3 ( var1 , str , var12 ) ; 
var12 = number ; 
} 
var13 = var20 [ var12 ] [ number ] ; 
var14 = var20 [ var12 ] [ number ] ; 
var15 = var5 -> var21 ; 
var16 = var5 -> var22 ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var17 = var4 [ number + var9 + var10 * number ] ; 
var19 = func4 ( var17 , number ) ; 
var18 = ( var19 << var11 ) + ( ( var15 * var13 + var16 * var14 + number ) >> number ) ; 
var16 = var15 ; 
var15 = func5 ( var18 ) ; 
var2 [ var10 ] = var15 ; 
} 
if ( var7 == number ) { 
var5 -> var21 = var15 ; 
var5 -> var22 = var16 ; 
var15 = var6 -> var21 ; 
var16 = var6 -> var22 ; 
} 
var11 = number - ( var4 [ number + var9 * number ] & number ) ; 
var12 = var4 [ number + var9 * number ] >> number ; 
if ( var12 >= func2 ( var20 ) ) { 
func3 ( var1 , str , var12 ) ; 
var12 = number ; 
} 
var13 = var20 [ var12 ] [ number ] ; 
var14 = var20 [ var12 ] [ number ] ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var17 = var4 [ number + var9 + var10 * number ] ; 
var19 = func4 ( var17 >> number , number ) ; 
var18 = ( var19 << var11 ) + ( ( var15 * var13 + var16 * var14 + number ) >> number ) ; 
var16 = var15 ; 
var15 = func5 ( var18 ) ; 
var3 [ var10 ] = var15 ; 
} 
if ( var7 == number ) { 
var6 -> var21 = var15 ; 
var6 -> var22 = var16 ; 
} else { 
var5 -> var21 = var15 ; 
var5 -> var22 = var16 ; 
} 
var2 += number * ( number - var7 ) ; 
var3 += number * ( number - var7 ) ; 
} 
return number ; 
} 
