void func1 ( void ) 
{ 
if ( ! var1 && var2 ) { 
struct termios var3 ; 
if ( func2 ( number , & var3 ) == number ) { 
var4 = var3 ; 
var5 = number ; 
var3 . var6 &= ~ ( var7 | var8 | var9 | var10 
| var11 | var12 | var13 | var14 ) ; 
var3 . var15 |= var16 ; 
var3 . var17 &= ~ ( var18 | var19 | var20 | var21 ) ; 
var3 . var22 &= ~ ( var23 | var24 ) ; 
var3 . var22 |= var25 ; 
var3 . var26 [ var27 ] = number ; 
var3 . var26 [ var28 ] = number ; 
func3 ( number , var29 , & var3 ) ; 
} 
func4 ( var30 , var31 ) ; 
} 
func4 ( var32 , var31 ) ; 
func4 ( var33 , var31 ) ; 
func4 ( var34 , var31 ) ; 
func5 ( ( PHANDLER_ROUTINE ) var35 , var36 ) ; 
} 
