static int func1 ( int var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
REMOVE_GRAIN_SORT_AXIS 
const int var10 = func2 ( var1 - func3 ( var1 , var11 , var12 ) ) ; 
const int var13 = func2 ( var1 - func3 ( var1 , var14 , var15 ) ) ; 
const int var16 = func2 ( var1 - func3 ( var1 , var17 , var18 ) ) ; 
const int var19 = func2 ( var1 - func3 ( var1 , var20 , var21 ) ) ; 
const int var22 = func4 ( func4 ( var10 , var13 ) , func4 ( var16 , var19 ) ) ; 
if ( var22 == var19 ) { 
return func3 ( var1 , var20 , var21 ) ; 
} else if ( var22 == var13 ) { 
return func3 ( var1 , var14 , var15 ) ; 
} else if ( var22 == var16 ) { 
return func3 ( var1 , var17 , var18 ) ; 
} 
return func3 ( var1 , var11 , var12 ) ; 
} 
