static int func1 ( AVFilterLink * var1 ) 
{ 
VignetteContext * var2 = var1 -> var3 -> var4 ; 
AVRational var5 = var1 -> var6 ; 
var2 -> var7 = func2 ( var1 -> var8 ) ; 
var2 -> var9 [ var10 ] = var1 -> var11 ; 
var2 -> var9 [ var12 ] = var1 -> var13 ; 
var2 -> var9 [ var14 ] = func3 ( var1 -> var15 ) ; 
var2 -> var9 [ var16 ] = var1 -> var17 . var18 == number || var1 -> var17 . var19 == number ? 
var20 : func3 ( var1 -> var17 ) ; 
if ( ! var5 . var18 || ! var5 . var19 ) 
var5 . var18 = var5 . var19 = number ; 
if ( var5 . var18 > var5 . var19 ) { 
var2 -> var21 = func3 ( func4 ( var5 , var2 -> var22 ) ) ; 
var2 -> var23 = number ; 
} else { 
var2 -> var23 = func3 ( func4 ( var2 -> var22 , var5 ) ) ; 
var2 -> var21 = number ; 
} 
var2 -> var24 = hypot ( var1 -> var11 / number , var1 -> var13 / number ) ; 
func5 ( var2 , var25 , str , 
var2 -> var21 , var2 -> var23 , var2 -> var24 ) ; 
var2 -> var26 = func6 ( var1 -> var11 , number ) ; 
var2 -> var27 = func7 ( var2 -> var26 , var1 -> var13 * sizeof ( * var2 -> var27 ) ) ; 
if ( ! var2 -> var27 ) 
return func8 ( var28 ) ; 
if ( var2 -> var29 == var30 ) 
func9 ( var2 , var1 , var31 ) ; 
return number ; 
} 
