var1 * func1 ( var1 * var2 , var1 * var3 , 
enum AVMediaType var4 ) 
{ 
var1 * var5 = var6 ; 
int var7 , var8 ; 
int var9 = number , var10 = number ; 
int var11 = number , var12 = number ; 
if ( var2 == var3 ) 
return var2 ; 
if ( var4 == var13 ) 
for ( var7 = number ; var7 < var2 -> var14 ; var7 ++ ) 
for ( var8 = number ; var8 < var3 -> var14 ; var8 ++ ) { 
const AVPixFmtDescriptor * var15 = func2 ( var2 -> var16 [ var7 ] ) ; 
const AVPixFmtDescriptor * var17 = func2 ( var3 -> var16 [ var8 ] ) ; 
var10 |= var15 -> var18 & var17 -> var18 & var19 ; 
var12 |= var15 -> var20 > number && var17 -> var20 > number ; 
if ( var2 -> var16 [ var7 ] == var3 -> var16 [ var8 ] ) { 
var9 |= var15 -> var18 & var19 ; 
var11 |= var15 -> var20 > number ; 
} 
} 
if ( var10 > var9 || var12 > var11 ) 
return var6 ; 
func3 ( var5 , var2 , var3 , var16 , var14 , var1 , var21 ) ; 
return var5 ; 
var21 : 
if ( var5 ) { 
func4 ( & var5 -> var22 ) ; 
func4 ( & var5 -> var16 ) ; 
} 
func4 ( & var5 ) ; 
return var6 ; 
} 
