static void func1 ( PullupContext * var1 , PullupBuffer * var2 , int var3 ) 
{ 
PullupField * var4 ; 
if ( func2 ( var1 ) < number ) 
return ; 
if ( var1 -> var5 && var1 -> var5 -> var3 == var3 ) 
return ; 
var4 = var1 -> var6 ; 
var4 -> var3 = var3 ; 
var4 -> var7 = func3 ( var2 , var3 ) ; 
var4 -> var8 = number ; 
var4 -> var9 = number ; 
var4 -> var10 = number ; 
func4 ( var1 , var4 -> var11 , var4 , var3 , var4 -> var12 -> var12 , var3 , var1 -> var13 ) ; 
func4 ( var1 , var4 -> var14 , var3 ? var4 -> var12 : var4 , number , var3 ? var4 : var4 -> var12 , number , var1 -> var15 ) ; 
func4 ( var1 , var4 -> var16 , var4 , var3 , var4 , - number , var1 -> var17 ) ; 
func5 ( ) ; 
if ( ! var1 -> var18 ) 
var1 -> var18 = var1 -> var6 ; 
var1 -> var5 = var1 -> var6 ; 
var1 -> var6 = var1 -> var6 -> var19 ; 
} 
