static int func1 ( MatroskaDemuxContext * var1 , AVIOContext * var2 , 
int var3 , uint64_t * var4 ) 
{ 
int var5 = var4 , var6 = var4 ; 
uint64_t var7 = var4 ; 
if ( ! ( var7 = func2 ( var2 ) ) ) { 
if ( ! func3 ( var2 ) ) { 
int64_t var8 = func4 ( var2 ) ; 
av_log ( var1 -> ctx , AV_LOG_ERROR , 
str PRIu64 str PRIx64 str , 
var8 , var8 ) ; 
return var2 -> var9 ? var2 -> var9 : func5 ( var10 ) ; 
} 
return var11 ; 
} 
var5 = var4 - var12 [ var7 ] ; 
if ( var5 > var3 ) { 
int64_t var8 = func4 ( var2 ) - var4 ; 
av_log ( var1 -> ctx , AV_LOG_ERROR , 
str PRIu64 str PRIx64 str , 
( uint8_t ) var7 , var8 , var8 ) ; 
return var13 ; 
} 
var7 ^= var4 << var12 [ var7 ] ; 
while ( var6 ++ < var5 ) 
var7 = ( var7 << var4 ) | func2 ( var2 ) ; 
* var4 = var7 ; 
return var5 ; 
} 
