static var1 func1 ( InputStream * var2 , AVPacket * var3 , var1 * var4 , 
var1 * var5 ) 
{ 
var6 var7 ; 
var1 var8 = number ; 
var1 var9 , var10 = func2 ( var2 -> var11 , 
& var7 , var4 , var3 ) ; 
func3 ( var12 , var4 , var10 ) ; 
if ( var10 < number || ! * var4 ) { 
* var5 = number ; 
if ( ! var3 -> var13 ) 
func4 ( var2 ) ; 
return var10 ; 
} 
if ( var2 -> var14 ) { 
var1 var15 = number ; 
if ( var2 -> var16 . var4 ) { 
var15 = func5 ( var7 . var17 - var2 -> var16 . var7 . var17 , 
number , var18 ) ; 
if ( var15 < var2 -> var16 . var7 . var19 ) { 
av_log ( var2 -> var11 , AV_LOG_DEBUG , 
str PRId32 str , 
var2 -> var16 . var7 . var19 , var15 , 
var15 <= number ? str : str ) ; 
var2 -> var16 . var7 . var19 = var15 ; 
} 
} 
func6 ( var1 , * var4 , var2 -> var16 . var4 ) ; 
func6 ( var1 , var10 , var2 -> var16 . var10 ) ; 
func6 ( var6 , var7 , var2 -> var16 . var7 ) ; 
if ( var15 <= number ) 
goto var20 ; 
} 
if ( ! * var4 ) 
return var10 ; 
if ( var2 -> var21 . var22 ) { 
func7 ( var2 , & var7 ) ; 
} else if ( var2 -> var23 ) { 
if ( ! var2 -> var21 . var24 ) 
var2 -> var21 . var24 = func8 ( number * sizeof ( var6 ) ) ; 
if ( ! var2 -> var21 . var24 ) 
func9 ( number ) ; 
if ( ! func10 ( var2 -> var21 . var24 ) ) { 
var10 = func11 ( var2 -> var21 . var24 , number * func12 ( var2 -> var21 . var24 ) ) ; 
if ( var10 < number ) 
func9 ( number ) ; 
} 
func13 ( var2 -> var21 . var24 , & var7 , sizeof ( var7 ) , var12 ) ; 
var8 = number ; 
} 
if ( ! var7 . var25 ) 
goto var20 ; 
var2 -> var26 ++ ; 
for ( var9 = number ; var9 < var27 ; var9 ++ ) { 
OutputStream * var28 = var29 [ var9 ] ; 
if ( ! func14 ( var2 , var28 ) || ! var28 -> var30 
|| var28 -> var31 -> var32 != var33 ) 
continue ; 
func15 ( var34 [ var28 -> var35 ] , var28 , & var7 ) ; 
} 
var20 : 
if ( var8 ) 
func16 ( & var7 ) ; 
return var10 ; 
} 
