static void func1 ( FrameList * var1 , int var2 ) 
{ 
if ( var2 >= var1 -> var2 ) { 
func2 ( var1 ) ; 
} else { 
int var3 = var2 ; 
while ( var3 > number ) { 
FrameInfo * var4 = var1 -> var5 ; 
func3 ( var4 ) ; 
if ( var4 -> var2 <= var3 ) { 
var3 -= var4 -> var2 ; 
var1 -> var5 = var4 -> var6 ; 
if ( ! var1 -> var5 ) 
var1 -> var7 = var8 ; 
var1 -> var9 -- ; 
var1 -> var2 -= var4 -> var2 ; 
func4 ( var4 ) ; 
} else { 
var4 -> var2 -= var3 ; 
var4 -> var10 += var3 ; 
var1 -> var2 -= var3 ; 
var3 = number ; 
} 
} 
} 
} 
