static int func1 ( struct AVMD5 * var3 , AVFrame * var4 ) 
{ 
int var5 = func2 ( var4 -> var6 ) ; 
int var7 = func3 ( var4 -> var8 ) ; 
int var9 = var5 ? var7 : number ; 
int var10 = func4 ( var4 -> var6 ) ; 
int var11 = var10 * var4 -> var12 * ( var5 ? number : var7 ) ; 
int var13 , var14 ; 
for ( var13 = number ; var13 < var9 ; var13 ++ ) { 
uint8_t var1 [ number ] ; 
func5 ( var3 ) ; 
func6 ( var1 , var4 -> var15 [ var13 ] , var11 ) ; 
fprintf ( var2 , str , var13 ) ; 
for ( var14 = number ; var14 < sizeof ( var1 ) ; var14 ++ ) 
fprintf ( var2 , str , var1 [ var14 ] ) ; 
fprintf ( var2 , str ) ; 
} 
fprintf ( var2 , str ) ; 
return number ; 
} 
