static inline short func1 ( ADPCMChannelStatus * var1 , int var2 ) 
{ 
int var3 ; 
var3 = ( ( ( var1 -> var4 ) * ( var1 -> var5 ) ) + ( ( var1 -> var6 ) * ( var1 -> var7 ) ) ) / number ; 
var3 += ( ( var2 & number ) ? ( var2 - number ) : ( var2 ) ) * var1 -> var8 ; 
var1 -> var6 = var1 -> var4 ; 
var1 -> var4 = func2 ( var3 ) ; 
var1 -> var8 = ( var9 [ ( int ) var2 ] * var1 -> var8 ) >> number ; 
if ( var1 -> var8 < number ) var1 -> var8 = number ; 
if ( var1 -> var8 > var10 / number ) { 
func3 ( var11 , var12 , str ) ; 
var1 -> var8 = var10 / number ; 
} 
return var1 -> var4 ; 
} 
