static int func1 ( AVFormatContext * var1 , uint8_t * var2 , int var3 , 
const uint8_t ** var4 ) 
{ 
AVIOContext * var5 = var1 -> var5 ; 
int var6 ; 
for ( ; ; ) { 
var6 = func2 ( var5 , var2 , var7 , var4 ) ; 
if ( var6 != var7 ) 
return var6 < number ? var6 : var8 ; 
if ( ( * var4 ) [ number ] != number ) { 
uint64_t var9 = func3 ( var5 ) ; 
func4 ( var5 , - func5 ( var3 , var9 ) , var10 ) ; 
if ( func6 ( var1 ) < number ) 
return func7 ( var11 ) ; 
else 
continue ; 
} else { 
break ; 
} 
} 
return number ; 
} 
