void func1 ( AC3EncodeContext * var1 ) 
{ 
int var2 ; 
int var3 , var4 , var5 ; 
int var6 , var7 ; 
uint8_t * var8 = var9 ; 
if ( ! var1 -> var10 ) 
return ; 
for ( var3 = number ; var3 < var1 -> var11 ; var3 ++ ) { 
AC3Block * var12 = & var1 -> var13 [ var3 ] ; 
if ( var12 -> var14 ) 
var8 = var12 -> var15 ; 
var2 = func2 ( var12 -> var16 [ number ] , var12 -> var16 [ number ] ) ; 
for ( var4 = number ; var4 < var12 -> var17 ; var4 ++ ) { 
if ( var8 [ var4 ] ) { 
var6 = var18 [ var4 ] ; 
var7 = func2 ( var2 , var18 [ var4 + number ] ) ; 
for ( var5 = var6 ; var5 < var7 ; var5 ++ ) { 
int32_t var19 = var12 -> var20 [ number ] [ var5 ] ; 
int32_t var21 = var12 -> var20 [ number ] [ var5 ] ; 
var12 -> var20 [ number ] [ var5 ] = ( var19 + var21 ) >> number ; 
var12 -> var20 [ number ] [ var5 ] = ( var19 - var21 ) >> number ; 
} 
} 
} 
} 
} 
