int func1 ( AVAudioResampleContext * var1 , int var2 , 
int var3 ) 
{ 
ResampleContext * var4 ; 
AudioData * var5 = var6 ; 
int var7 = number ; 
if ( var3 < number ) 
return func2 ( var8 ) ; 
if ( ! var3 && var2 ) 
return func2 ( var8 ) ; 
if ( ! var1 -> var9 ) { 
int var10 ; 
int var11 = number ; 
double var12 [ var13 * var13 ] = { number } ; 
var10 = func3 ( var1 -> var14 ) ; 
if ( var10 > number ) { 
var5 = func4 ( var1 -> var15 , var10 , 
var1 -> var16 , var6 ) ; 
if ( ! var5 ) 
return func2 ( var8 ) ; 
var7 = func5 ( var1 -> var14 , var5 , 
var10 ) ; 
if ( var7 < number ) 
goto var17 ; 
} 
if ( var1 -> var18 ) { 
var7 = func6 ( var1 , var12 , var13 ) ; 
if ( var7 < number ) 
goto var17 ; 
var11 = number ; 
} 
func7 ( var1 ) ; 
var1 -> var19 = number ; 
if ( var11 ) { 
var7 = func8 ( var1 , var12 , var13 ) ; 
if ( var7 < number ) 
goto var17 ; 
} 
var7 = func9 ( var1 ) ; 
if ( var7 < number ) 
goto var17 ; 
if ( var10 > number ) { 
var7 = func10 ( var1 -> var14 , var5 , number , 
var10 ) ; 
if ( var7 < number ) 
goto var17 ; 
func11 ( & var5 ) ; 
} 
av_log ( var1 , AV_LOG_ERROR , str ) ; 
return func2 ( var8 ) ; 
} 
var4 = var1 -> var20 ; 
var4 -> var3 = var3 ; 
if ( var3 ) { 
var4 -> var21 = var4 -> var22 - var4 -> var22 * 
( int64_t ) var2 / var3 ; 
} else { 
var4 -> var21 = var4 -> var22 ; 
} 
return number ; 
var17 : 
func11 ( & var5 ) ; 
return var7 ; 
} 
