static int func1 ( FilteringContext * var1 , AVCodecContext * var2 , 
AVCodecContext * var3 , const char * var4 ) 
{ 
char var5 [ number ] ; 
int var6 = number ; 
AVFilter * var7 = var8 ; 
AVFilter * var9 = var8 ; 
AVFilterContext * var10 = var8 ; 
AVFilterContext * var11 = var8 ; 
AVFilterInOut * var12 = func2 ( ) ; 
AVFilterInOut * var13 = func2 ( ) ; 
AVFilterGraph * var14 = func3 ( ) ; 
if ( ! var12 || ! var13 || ! var14 ) { 
var6 = func4 ( var15 ) ; 
goto var16 ; 
} 
if ( var2 -> var17 == var18 ) { 
var7 = func5 ( str ) ; 
var9 = func5 ( str ) ; 
if ( ! var7 || ! var9 ) { 
func6 ( var8 , var19 , str ) ; 
var6 = var20 ; 
goto var16 ; 
} 
snprintf ( var5 , sizeof ( var5 ) , 
str , 
var2 -> var23 , var2 -> var24 , var2 -> var21 , 
var2 -> var22 . var25 , var2 -> var22 . var26 , 
var2 -> var27 . var25 , 
var2 -> var27 . var26 ) ; 
var6 = func7 ( & var10 , var7 , str , 
var5 , var8 , var14 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func7 ( & var11 , var9 , str , 
var8 , var8 , var14 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func8 ( var11 , str , 
( uint8_t * ) & var3 -> var21 , sizeof ( var3 -> var21 ) , 
var28 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
} else if ( var2 -> var17 == var29 ) { 
var7 = func5 ( str ) ; 
var9 = func5 ( str ) ; 
if ( ! var7 || ! var9 ) { 
func6 ( var8 , var19 , str ) ; 
var6 = var20 ; 
goto var16 ; 
} 
if ( ! var2 -> var30 ) 
var2 -> var30 = 
func9 ( var2 -> var31 ) ; 
snprintf ( var5 , sizeof ( var5 ) , 
str PRIx64 , 
var2 -> var22 . var25 , var2 -> var22 . var26 , var2 -> var32 , 
av_get_sample_fmt_name ( var2 -> var33 ) , 
var2 -> var30 ) ; 
var6 = func7 ( & var10 , var7 , str , 
var5 , var8 , var14 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func7 ( & var11 , var9 , str , 
var8 , var8 , var14 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func8 ( var11 , str , 
( uint8_t * ) & var3 -> var33 , sizeof ( var3 -> var33 ) , 
var28 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func8 ( var11 , str , 
( uint8_t * ) & var3 -> var30 , 
sizeof ( var3 -> var30 ) , var28 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
var6 = func8 ( var11 , str , 
( uint8_t * ) & var3 -> var32 , sizeof ( var3 -> var32 ) , 
var28 ) ; 
if ( var6 < number ) { 
func6 ( var8 , var19 , str ) ; 
goto var16 ; 
} 
} else { 
var6 = var20 ; 
goto var16 ; 
} 
var12 -> var34 = func10 ( str ) ; 
var12 -> var35 = var10 ; 
var12 -> var36 = number ; 
var12 -> var37 = var8 ; 
var13 -> var34 = func10 ( str ) ; 
var13 -> var35 = var11 ; 
var13 -> var36 = number ; 
var13 -> var37 = var8 ; 
if ( ! var12 -> var34 || ! var13 -> var34 ) { 
var6 = func4 ( var15 ) ; 
goto var16 ; 
} 
if ( ( var6 = func11 ( var14 , var4 , 
& var13 , & var12 , var8 ) ) < number ) 
goto var16 ; 
if ( ( var6 = func12 ( var14 , var8 ) ) < number ) 
goto var16 ; 
var1 -> var10 = var10 ; 
var1 -> var11 = var11 ; 
var1 -> var14 = var14 ; 
var16 : 
func13 ( & var13 ) ; 
func13 ( & var12 ) ; 
return var6 ; 
} 
