static av_cold int func1 ( AVCodecContext * var1 ) 
{ 
FourXContext * const var2 = var1 -> var3 ; 
int var4 ; 
if ( var1 -> var5 != number || ! var1 -> var6 ) { 
func2 ( var1 , var7 , str ) ; 
return var8 ; 
} 
if ( ( var1 -> var9 % number ) || ( var1 -> var10 % number ) ) { 
func2 ( var1 , var7 , str ) ; 
return var8 ; 
} 
var4 = func3 ( var1 -> var9 , var1 -> var10 , number , var1 ) ; 
if ( var4 < number ) 
return var4 ; 
var2 -> var11 = func4 ( var1 -> var9 * var1 -> var10 * number ) ; 
var2 -> var12 = func4 ( var1 -> var9 * var1 -> var10 * number ) ; 
if ( ! var2 -> var11 || ! var2 -> var12 ) { 
func5 ( var1 ) ; 
return func6 ( var13 ) ; 
} 
var2 -> var14 = func7 ( var1 -> var6 ) >> number ; 
func8 ( & var2 -> var15 , var1 ) ; 
func9 ( & var2 -> var16 ) ; 
var2 -> var1 = var1 ; 
func10 ( var2 ) ; 
if ( var2 -> var14 > number ) 
var1 -> var17 = var18 ; 
else 
var1 -> var17 = var19 ; 
return number ; 
} 
