static int func1 ( MpegTSContext * var1 , unsigned int var2 ) 
{ 
int var3 , var4 , var5 ; 
int var6 = number , var7 = number ; 
struct Program * var8 ; 
for ( var5 = number ; var5 < var1 -> var9 -> var10 ; var5 ++ ) 
if ( var1 -> var9 -> var11 [ var5 ] -> var12 == var13 ) 
break ; 
if ( var5 == var1 -> var9 -> var10 ) 
return number ; 
for ( var3 = number ; var3 < var1 -> var14 ; var3 ++ ) { 
var8 = & var1 -> var15 [ var3 ] ; 
for ( var4 = number ; var4 < var8 -> var16 ; var4 ++ ) { 
if ( var8 -> var17 [ var4 ] != var2 ) 
continue ; 
for ( var5 = number ; var5 < var1 -> var9 -> var10 ; var5 ++ ) { 
if ( var1 -> var9 -> var11 [ var5 ] -> var18 == var8 -> var18 ) { 
if ( var1 -> var9 -> var11 [ var5 ] -> var12 == var13 ) 
var7 ++ ; 
else 
var6 ++ ; 
} 
} 
} 
} 
return ! var6 && var7 ; 
} 
