static void func1 ( AVFormatContext * var1 , AVStream * var2 ) 
{ 
AVIOContext * var3 = var1 -> var3 ; 
MXFStreamContext * var4 = var2 -> var5 ; 
int var6 = ( var2 -> var7 -> var8 << number ) | var2 -> var7 -> var9 ; 
if ( var2 -> var7 -> var10 != var11 ) { 
func2 ( var1 , var2 , var12 , number + number ) ; 
func3 ( var3 , number , number ) ; 
func4 ( var3 , var4 -> var13 ) ; 
func3 ( var3 , number , number ) ; 
if ( ! var2 -> var7 -> var8 ) 
var6 |= number ; 
func5 ( var3 , var6 ) ; 
} else { 
func2 ( var1 , var2 , var12 , number ) ; 
} 
} 
