static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
SetPTSContext * var2 = var1 -> var3 ; 
int var4 ; 
if ( ( var4 = func2 ( & var2 -> var5 , var2 -> var6 , 
var7 , var8 , var8 , var8 , var8 , number , var1 ) ) < number ) { 
func3 ( var1 , var9 , str , var2 -> var6 ) ; 
return var4 ; 
} 
var2 -> var10 [ var11 ] = number ; 
var2 -> var10 [ var12 ] = number ; 
var2 -> var10 [ var13 ] = var14 ; 
var2 -> var10 [ var15 ] = var14 ; 
var2 -> var10 [ var16 ] = var14 ; 
var2 -> var10 [ var17 ] = var14 ; 
var2 -> var10 [ var18 ] = var14 ; 
var2 -> var10 [ var19 ] = var14 ; 
return number ; 
} 
