static int func1 ( AVFilterContext * var1 ) 
{ 
ELBGContext * var2 = var1 -> var3 ; 
static const enum AVPixelFormat var4 [ ] = { 
var5 , var6 , var7 , var8 , 
var9 , var10 , 
var11 
} ; 
if ( ! var2 -> var12 ) { 
AVFilterFormats * var13 = func2 ( var4 ) ; 
if ( ! var13 ) 
return func3 ( var14 ) ; 
return func4 ( var1 , var13 ) ; 
} else { 
static const enum AVPixelFormat var15 [ ] = { 
var16 , 
var11 
} ; 
func5 ( func2 ( var4 ) , & var1 -> var17 [ number ] -> var18 ) ; 
func5 ( func2 ( var15 ) , & var1 -> var19 [ number ] -> var20 ) ; 
} 
return number ; 
} 
