static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
LADSPAContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
int var8 , var9 ; 
if ( ! var5 -> var10 || 
( func2 ( var2 ) && var5 -> var11 == var5 -> var10 && 
! ( var5 -> var12 -> var13 & var14 ) ) ) { 
var7 = var2 ; 
} else { 
var7 = func3 ( var3 -> var15 [ number ] , var2 -> var16 ) ; 
if ( ! var7 ) { 
func4 ( & var2 ) ; 
return func5 ( var17 ) ; 
} 
func6 ( var7 , var2 ) ; 
} 
for ( var9 = number ; var9 < var5 -> var18 ; var9 ++ ) { 
for ( var8 = number ; var8 < var5 -> var11 ; var8 ++ ) { 
var5 -> var12 -> func7 ( var5 -> var19 [ var9 ] , var5 -> var20 [ var8 ] , 
( LADSPA_Data * ) var2 -> var21 [ var8 ] ) ; 
} 
for ( var8 = number ; var8 < var5 -> var10 ; var8 ++ ) { 
var5 -> var12 -> func7 ( var5 -> var19 [ var9 ] , var5 -> var22 [ var8 ] , 
( LADSPA_Data * ) var7 -> var21 [ var8 ] ) ; 
} 
var5 -> var12 -> func8 ( var5 -> var19 [ var9 ] , var2 -> var16 ) ; 
} 
for ( var8 = number ; var8 < var5 -> var23 ; var8 ++ ) 
func9 ( var3 , var24 , var5 , var8 , var5 -> var25 , var5 -> var26 , number ) ; 
if ( var7 != var2 ) 
func4 ( & var2 ) ; 
return func10 ( var3 -> var15 [ number ] , var7 ) ; 
} 
