static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
MOVTrack * var3 , AVStream * var4 ) 
{ 
int64_t var5 = func2 ( var3 -> var6 , var7 , 
var3 -> var8 , var9 ) ; 
int var10 = var5 < var11 ? number : number ; 
int var12 = var13 ; 
int var14 = number ; 
int var15 = number ; 
uint32_t * var16 = var17 ; 
int var18 , var19 ; 
if ( var4 ) { 
if ( var2 -> var20 ) 
var15 = var4 -> var21 ; 
else 
var15 = var4 -> var22 -> var23 ; 
var16 = ( uint32_t * ) func3 ( var4 , var24 , 
& var18 ) ; 
if ( var16 && var18 < number * sizeof ( * var16 ) ) 
var16 = var17 ; 
} 
if ( var3 -> var12 & var25 ) 
var12 |= var26 ; 
if ( var3 -> var27 == var28 ) 
var10 = number ; 
( var10 == number ) ? func4 ( var1 , number ) : func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func6 ( var1 , var10 ) ; 
func7 ( var1 , var12 ) ; 
if ( var10 == number ) { 
func8 ( var1 , var3 -> var29 ) ; 
func8 ( var1 , var3 -> var29 ) ; 
} else { 
func4 ( var1 , var3 -> var29 ) ; 
func4 ( var1 , var3 -> var29 ) ; 
} 
func4 ( var1 , var3 -> var30 ) ; 
func4 ( var1 , number ) ; 
if ( ! var3 -> var31 && var2 -> var27 == var28 ) 
( var10 == number ) ? func8 ( var1 , func9 ( number ) ) : func4 ( var1 , number ) ; 
else if ( ! var3 -> var31 ) 
( var10 == number ) ? func8 ( var1 , number ) : func4 ( var1 , number ) ; 
else 
( var10 == number ) ? func8 ( var1 , var5 ) : func4 ( var1 , var5 ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
func10 ( var1 , number ) ; 
func10 ( var1 , var15 ) ; 
if ( var3 -> var32 -> var23 == var33 ) 
func10 ( var1 , number ) ; 
else 
func10 ( var1 , number ) ; 
func10 ( var1 , number ) ; 
if ( var4 && var4 -> var34 ) { 
AVDictionaryEntry * var35 = func11 ( var4 -> var34 , str , var17 , number ) ; 
var14 = ( var35 && var35 -> var36 ) ? atoi ( var35 -> var36 ) : number ; 
} 
if ( var16 ) { 
for ( var19 = number ; var19 < number ; var19 ++ ) 
func4 ( var1 , var16 [ var19 ] ) ; 
} else if ( var14 == number ) { 
func12 ( var1 , number , number , - number , number , var3 -> var32 -> var37 , number ) ; 
} else if ( var14 == number ) { 
func12 ( var1 , - number , number , number , - number , var3 -> var32 -> var38 , var3 -> var32 -> var37 ) ; 
} else if ( var14 == number ) { 
func12 ( var1 , number , - number , number , number , number , var3 -> var32 -> var38 ) ; 
} else { 
func12 ( var1 , number , number , number , number , number , number ) ; 
} 
if ( var4 && ( var3 -> var32 -> var23 == var39 || 
var3 -> var32 -> var23 == var40 ) ) { 
if ( var3 -> var27 == var41 ) { 
func4 ( var1 , var3 -> var32 -> var38 << number ) ; 
func4 ( var1 , var3 -> var37 << number ) ; 
} else { 
int64_t var42 = av_rescale ( var4 -> sample_aspect_ratio . num , 
var3 -> var32 -> var38 * 0x10000LL , 
var4 -> sample_aspect_ratio . den ) ; 
if ( ! var42 || 
var3 -> var37 != var3 -> var32 -> var37 || 
var42 > var43 ) 
var42 = var3 -> var32 -> var38 * number ; 
func4 ( var1 , var42 ) ; 
func4 ( var1 , var3 -> var37 * number ) ; 
} 
} else { 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
} 
return number ; 
} 
