static int func1 ( AVExpr ** var1 , char ** var2 , 
const char * var3 , const char * var4 , void * var5 ) 
{ 
int var6 ; 
AVExpr * var7 ; 
char * var8 ; 
var8 = func2 ( var3 ) ; 
if ( ! var8 ) 
return func3 ( var9 ) ; 
var6 = func4 ( & var7 , var3 , var10 , 
var11 , var11 , var11 , var11 , number , var5 ) ; 
if ( var6 < number ) { 
func5 ( var5 , var12 , 
str , 
var3 , var4 ) ; 
func6 ( var8 ) ; 
return var6 ; 
} 
if ( * var1 ) 
func7 ( * var1 ) ; 
* var1 = var7 ; 
func8 ( var2 ) ; 
* var2 = var8 ; 
return number ; 
} 
