static int func1 ( AVFormatContext * var1 , AVIOContext * var2 ) 
{ 
NUTContext * var3 = var1 -> var4 ; 
AVIOContext * var5 ; 
int var6 , var7 ; 
func2 ( var1 , var8 , var9 ) ; 
var7 = func3 ( & var5 ) ; 
if ( var7 < number ) 
return var7 ; 
func4 ( var3 , var5 ) ; 
func5 ( var3 , var2 , var5 , number , var10 ) ; 
for ( var6 = number ; var6 < var3 -> var11 -> var12 ; var6 ++ ) { 
var7 = func3 ( & var5 ) ; 
if ( var7 < number ) 
return var7 ; 
var7 = func6 ( var1 , var5 , var3 -> var11 -> var13 [ var6 ] , var6 ) ; 
if ( var7 < number ) 
return var7 ; 
func5 ( var3 , var2 , var5 , number , var14 ) ; 
} 
var7 = func3 ( & var5 ) ; 
if ( var7 < number ) 
return var7 ; 
func7 ( var3 , var5 ) ; 
func5 ( var3 , var2 , var5 , number , var15 ) ; 
for ( var6 = number ; var6 < var3 -> var11 -> var12 ; var6 ++ ) { 
var7 = func3 ( & var5 ) ; 
if ( var7 < number ) 
return var7 ; 
var7 = func8 ( var3 , var5 , var6 ) ; 
if ( var7 < number ) 
return var7 ; 
if ( var7 > number ) 
func5 ( var3 , var2 , var5 , number , var15 ) ; 
else 
func9 ( & var5 ) ; 
} 
for ( var6 = number ; var6 < var3 -> var11 -> var16 ; var6 ++ ) { 
var7 = func3 ( & var5 ) ; 
if ( var7 < number ) 
return var7 ; 
var7 = func10 ( var3 , var5 , var6 ) ; 
if ( var7 < number ) { 
func9 ( & var5 ) ; 
return var7 ; 
} 
func5 ( var3 , var2 , var5 , number , var15 ) ; 
} 
var3 -> var17 = var18 ; 
var3 -> var19 ++ ; 
return number ; 
} 
