int func1 ( int var1 , char ** var2 ) 
{ 
int var3 ; 
AVPacket var4 , var5 ; 
AVFrame * var6 = func2 ( ) ; 
AVFrame * var7 = func2 ( ) ; 
int var8 ; 
if ( ! var6 || ! var7 ) { 
perror ( str ) ; 
exit ( number ) ; 
} 
if ( var1 != number ) { 
fprintf ( var9 , str , var2 [ number ] , var10 ) ; 
exit ( number ) ; 
} 
func3 ( ) ; 
func4 ( ) ; 
if ( ( var3 = func5 ( var2 [ number ] ) ) < number ) 
goto var11 ; 
if ( ( var3 = func6 ( var12 ) ) < number ) 
goto var11 ; 
var4 . var13 = var14 ; 
var5 . var13 = var14 ; 
while ( number ) { 
if ( ! var4 . var13 ) { 
if ( ( var3 = func7 ( var15 , & var5 ) ) < number ) 
break ; 
var4 = var5 ; 
} 
if ( var5 . var16 == var17 ) { 
var8 = number ; 
var3 = func8 ( var18 , var6 , & var8 , & var5 ) ; 
if ( var3 < number ) { 
func9 ( var14 , var19 , str ) ; 
continue ; 
} 
var5 . var20 -= var3 ; 
var5 . var13 += var3 ; 
if ( var8 ) { 
if ( func10 ( var21 , var6 , number ) < number ) { 
func9 ( var14 , var19 , str ) ; 
break ; 
} 
while ( number ) { 
var3 = func11 ( var22 , var7 ) ; 
if ( var3 == func12 ( var23 ) || var3 == var24 ) 
break ; 
if ( var3 < number ) 
goto var11 ; 
func13 ( var7 ) ; 
func14 ( var7 ) ; 
} 
} 
if ( var5 . var20 <= number ) 
func15 ( & var4 ) ; 
} else { 
func15 ( & var4 ) ; 
} 
} 
var11 : 
func16 ( & var25 ) ; 
func17 ( var18 ) ; 
func18 ( & var15 ) ; 
func19 ( & var6 ) ; 
func19 ( & var7 ) ; 
if ( var3 < number && var3 != var24 ) { 
fprintf ( var9 , str , func20 ( var3 ) ) ; 
exit ( number ) ; 
} 
exit ( number ) ; 
} 
