func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , int var11 , int var12 ) 
{ 
int var13 = ! ! var9 ; 
int var14 ; 
for ( var14 = number ; var14 < var11 ; var14 ++ ) { 
int var15 ; 
int var16 = number << number , var17 = number << number ; 
for ( var15 = number ; var15 < var4 ; var15 ++ ) 
var16 += var3 [ var15 ] [ var14 ] * var2 [ var15 ] ; 
var16 >>= number ; 
if ( var16 & number ) 
var16 = func2 ( var16 ) ; 
if ( var13 ) { 
for ( var15 = number ; var15 < var4 ; var15 ++ ) 
var17 += var9 [ var15 ] [ var14 ] * var2 [ var15 ] ; 
var17 >>= number ; 
if ( var17 & number ) 
var17 = func2 ( var17 ) ; 
} 
var10 [ number * var14 ] = var16 ; 
var10 [ number * var14 + number ] = var13 ? var17 : number ; 
} 
} 
