static int func1 ( const char * var1 ) 
{ 
char var2 [ number ] ; 
int var3 = number ; 
AVFilter * var4 = func2 ( str ) ; 
AVFilter * var5 = func2 ( str ) ; 
AVFilterInOut * var6 = func3 ( ) ; 
AVFilterInOut * var7 = func3 ( ) ; 
AVRational var8 = var9 -> var10 [ var11 ] -> var8 ; 
enum AVPixelFormat var12 [ ] = { var13 , var14 } ; 
var15 = func4 ( ) ; 
if ( ! var6 || ! var7 || ! var15 ) { 
var3 = func5 ( var16 ) ; 
goto var17 ; 
} 
snprintf ( var2 , sizeof ( var2 ) , 
str , 
var19 -> var20 , var19 -> var21 , var19 -> var18 , 
var8 . var22 , var8 . var23 , 
var19 -> var24 . var22 , var19 -> var24 . var23 ) ; 
var3 = func6 ( & var25 , var4 , str , 
var2 , var26 , var15 ) ; 
if ( var3 < number ) { 
func7 ( var26 , var27 , str ) ; 
goto var17 ; 
} 
var3 = func6 ( & var28 , var5 , str , 
var26 , var26 , var15 ) ; 
if ( var3 < number ) { 
func7 ( var26 , var27 , str ) ; 
goto var17 ; 
} 
var3 = func8 ( var28 , str , var12 , 
var14 , var29 ) ; 
if ( var3 < number ) { 
func7 ( var26 , var27 , str ) ; 
goto var17 ; 
} 
var6 -> var30 = func9 ( str ) ; 
var6 -> var31 = var25 ; 
var6 -> var32 = number ; 
var6 -> var33 = var26 ; 
var7 -> var30 = func9 ( str ) ; 
var7 -> var31 = var28 ; 
var7 -> var32 = number ; 
var7 -> var33 = var26 ; 
if ( ( var3 = func10 ( var15 , var1 , 
& var7 , & var6 , var26 ) ) < number ) 
goto var17 ; 
if ( ( var3 = func11 ( var15 , var26 ) ) < number ) 
goto var17 ; 
var17 : 
func12 ( & var7 ) ; 
func12 ( & var6 ) ; 
return var3 ; 
} 
