static void func1 ( AVCodecContext * var1 ) 
{ 
PutBitContext var2 ; 
AACEncContext * var3 = var1 -> var4 ; 
func2 ( & var2 , var1 -> var5 , var1 -> var6 ) ; 
func3 ( & var2 , number , var3 -> var7 + number ) ; 
func3 ( & var2 , number , var3 -> var8 ) ; 
func3 ( & var2 , number , var3 -> var9 ) ; 
func3 ( & var2 , number , number ) ; 
func3 ( & var2 , number , number ) ; 
func3 ( & var2 , number , number ) ; 
func3 ( & var2 , number , number ) ; 
func3 ( & var2 , number , var10 ) ; 
func3 ( & var2 , number , number ) ; 
func4 ( & var2 ) ; 
} 
