static int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
OptionsContext * var4 = var1 ; 
StreamMap * var5 = var6 ; 
int var7 , var8 = number , var9 ; 
int var10 = - number , var11 = number ; 
char * var12 , * var13 ; 
char * var14 ; 
char * var15 ; 
if ( * var3 == str ) { 
var8 = number ; 
var3 ++ ; 
} 
var14 = func2 ( var3 ) ; 
if ( ! var14 ) 
return func3 ( var16 ) ; 
if ( var13 = strchr ( var14 , str ) ) { 
* var13 = number ; 
var10 = func4 ( var13 + number , & var13 , number ) ; 
if ( var10 >= var17 || var10 < number ) { 
func5 ( var6 , var18 , str , var10 ) ; 
func6 ( number ) ; 
} 
if ( * var13 ) 
var13 ++ ; 
for ( var7 = number ; var7 < var19 [ var10 ] -> var20 ; var7 ++ ) 
if ( func7 ( var19 [ var10 ] -> var21 , 
var19 [ var10 ] -> var21 -> var22 [ var7 ] , var13 ) == number ) { 
var11 = var7 ; 
break ; 
} 
if ( var7 == var19 [ var10 ] -> var20 ) { 
func5 ( var6 , var18 , str 
str , var3 ) ; 
func6 ( number ) ; 
} 
} 
if ( var14 [ number ] == str ) { 
const char * var23 = var14 + number ; 
func8 ( var4 -> var24 , var4 -> var25 ) ; 
var5 = & var4 -> var24 [ var4 -> var25 - number ] ; 
var5 -> var26 = func9 ( & var23 , str ) ; 
if ( ! var5 -> var26 ) { 
func5 ( var6 , var27 , str , var14 ) ; 
func6 ( number ) ; 
} 
} else { 
if ( var15 = strchr ( var14 , str ) ) 
* var15 = number ; 
var9 = func4 ( var14 , & var12 , number ) ; 
if ( var9 >= var17 || var9 < number ) { 
func5 ( var6 , var18 , str , var9 ) ; 
func6 ( number ) ; 
} 
if ( var8 ) 
for ( var7 = number ; var7 < var4 -> var25 ; var7 ++ ) { 
var5 = & var4 -> var24 [ var7 ] ; 
if ( var9 == var5 -> var28 && 
func7 ( var19 [ var5 -> var28 ] -> var21 , 
var19 [ var5 -> var28 ] -> var21 -> var22 [ var5 -> var29 ] , 
* var12 == str ? var12 + number : var12 ) > number ) 
var5 -> var30 = number ; 
} 
else 
for ( var7 = number ; var7 < var19 [ var9 ] -> var20 ; var7 ++ ) { 
if ( func7 ( var19 [ var9 ] -> var21 , var19 [ var9 ] -> var21 -> var22 [ var7 ] , 
* var12 == str ? var12 + number : var12 ) <= number ) 
continue ; 
func8 ( var4 -> var24 , var4 -> var25 ) ; 
var5 = & var4 -> var24 [ var4 -> var25 - number ] ; 
var5 -> var28 = var9 ; 
var5 -> var29 = var7 ; 
if ( var10 >= number ) { 
var5 -> var31 = var10 ; 
var5 -> var32 = var11 ; 
} else { 
var5 -> var31 = var9 ; 
var5 -> var32 = var7 ; 
} 
} 
} 
if ( ! var5 ) { 
if ( var15 ) { 
func5 ( var6 , var33 , str , var3 ) ; 
} else { 
func5 ( var6 , var18 , str 
str , var3 ) ; 
func6 ( number ) ; 
} 
} 
func10 ( & var14 ) ; 
return number ; 
} 
