static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
DetelecineContext * var7 = var3 -> var8 ; 
int var9 , var10 = number , var11 = number , var12 = number ; 
if ( var7 -> var13 == var14 ) 
var7 -> var13 = var2 -> var15 ; 
if ( var7 -> var16 >= number ) { 
var7 -> var16 -= number ; 
return number ; 
} else if ( var7 -> var16 >= number ) { 
if ( var7 -> var17 ) { 
var7 -> var17 = number ; 
var7 -> var16 -- ; 
} 
else { 
for ( var9 = number ; var9 < var7 -> var18 ; var9 ++ ) { 
func2 ( var7 -> var19 -> var20 [ var9 ] , var7 -> var19 -> var21 [ var9 ] , 
var2 -> var20 [ var9 ] , var2 -> var21 [ var9 ] , 
var7 -> var22 [ var9 ] , 
var7 -> var23 [ var9 ] ) ; 
} 
var7 -> var17 = number ; 
var7 -> var16 -- ; 
return number ; 
} 
} 
if ( var7 -> var16 == number ) { 
while ( ! var10 && var7 -> var24 [ var7 -> var25 ] ) { 
var10 = var7 -> var24 [ var7 -> var25 ] - str ; 
var7 -> var25 ++ ; 
} 
if ( ! var7 -> var24 [ var7 -> var25 ] ) 
var7 -> var25 = number ; 
if ( ! var10 ) { 
func3 ( & var2 ) ; 
return number ; 
} 
if ( var7 -> var17 ) { 
for ( var9 = number ; var9 < var7 -> var18 ; var9 ++ ) { 
func2 ( var7 -> var26 -> var20 [ var9 ] + var7 -> var26 -> var21 [ var9 ] * var7 -> var27 , 
var7 -> var26 -> var21 [ var9 ] * number , 
var2 -> var20 [ var9 ] + var2 -> var21 [ var9 ] * var7 -> var27 , 
var2 -> var21 [ var9 ] * number , 
var7 -> var22 [ var9 ] , 
( var7 -> var23 [ var9 ] - var7 -> var27 + number ) / number ) ; 
func2 ( var7 -> var26 -> var20 [ var9 ] + var7 -> var26 -> var21 [ var9 ] * ! var7 -> var27 , 
var7 -> var26 -> var21 [ var9 ] * number , 
var7 -> var19 -> var20 [ var9 ] + var7 -> var19 -> var21 [ var9 ] * ! var7 -> var27 , 
var7 -> var19 -> var21 [ var9 ] * number , 
var7 -> var22 [ var9 ] , 
( var7 -> var23 [ var9 ] - ! var7 -> var27 + number ) / number ) ; 
} 
var10 -= number ; 
for ( var9 = number ; var9 < var7 -> var18 ; var9 ++ ) { 
func2 ( var7 -> var19 -> var20 [ var9 ] , var7 -> var19 -> var21 [ var9 ] , 
var2 -> var20 [ var9 ] , var2 -> var21 [ var9 ] , 
var7 -> var22 [ var9 ] , 
var7 -> var23 [ var9 ] ) ; 
} 
var7 -> var17 = number ; 
var12 = number ; 
} else { 
if ( var10 >= number ) { 
for ( var9 = number ; var9 < var7 -> var18 ; var9 ++ ) 
func2 ( var7 -> var26 -> var20 [ var9 ] , var7 -> var26 -> var21 [ var9 ] , 
var2 -> var20 [ var9 ] , var2 -> var21 [ var9 ] , 
var7 -> var22 [ var9 ] , 
var7 -> var23 [ var9 ] ) ; 
var10 -= number ; 
var12 = number ; 
} else if ( var10 == number ) { 
for ( var9 = number ; var9 < var7 -> var18 ; var9 ++ ) { 
func2 ( var7 -> var26 -> var20 [ var9 ] + 
var7 -> var26 -> var21 [ var9 ] * var7 -> var27 , 
var7 -> var26 -> var21 [ var9 ] * number , 
var2 -> var20 [ var9 ] + 
var2 -> var21 [ var9 ] * var7 -> var27 , 
var2 -> var21 [ var9 ] * number , var7 -> var22 [ var9 ] , 
( var7 -> var23 [ var9 ] - var7 -> var27 + number ) / number ) ; 
} 
var10 -- ; 
var12 = number ; 
} 
} 
if ( var10 == number && var7 -> var17 ) 
{ 
var10 -- ; 
var7 -> var17 = number ; 
} 
} 
var7 -> var16 = var10 ; 
if ( var12 ) { 
AVFrame * var26 = func4 ( var7 -> var26 ) ; 
if ( ! var26 ) { 
func3 ( & var2 ) ; 
return func5 ( var28 ) ; 
} 
func6 ( var26 , var2 ) ; 
var26 -> var15 = ( ( var7 -> var13 == var14 ) ? number : var7 -> var13 ) + 
func7 ( var5 -> var29 , var7 -> var30 . var31 , 
var7 -> var30 . var32 ) ; 
var11 = func8 ( var5 , var26 ) ; 
} 
func3 ( & var2 ) ; 
return var11 ; 
} 
