static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
OCVContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var1 -> var4 -> var8 [ number ] ; 
AVFrame * var9 ; 
IplImage var10 , var11 ; 
var9 = func2 ( var7 , var7 -> var12 , var7 -> var13 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var14 ) ; 
} 
func5 ( var9 , var2 ) ; 
func6 ( & var10 , var2 , var1 -> var15 ) ; 
func6 ( & var11 , var9 , var1 -> var15 ) ; 
var5 -> func7 ( var3 , & var10 , & var11 ) ; 
func8 ( var9 , & var11 , var1 -> var15 ) ; 
func3 ( & var2 ) ; 
return func9 ( var7 , var9 ) ; 
} 
