static void func1 ( AVFilterContext * var1 ) 
{ 
LifeContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
uint8_t * var6 = var2 -> var7 [ var2 -> var8 ] ; 
uint8_t * var9 = var2 -> var7 [ ! var2 -> var8 ] ; 
enum { var10 , var11 , var12 , var13 , var14 , var15 , var16 , var17 } ; 
for ( var4 = number ; var4 < var2 -> var18 ; var4 ++ ) { 
for ( var5 = number ; var5 < var2 -> var19 ; var5 ++ ) { 
int var20 [ number ] [ number ] , var21 , var22 , var23 ; 
if ( var2 -> var24 ) { 
var20 [ var10 ] [ number ] = ( var4 - number ) < number ? var2 -> var18 - number : var4 - number ; var20 [ var10 ] [ number ] = ( var5 - number ) < number ? var2 -> var19 - number : var5 - number ; 
var20 [ var11 ] [ number ] = ( var4 - number ) < number ? var2 -> var18 - number : var4 - number ; var20 [ var11 ] [ number ] = var5 ; 
var20 [ var12 ] [ number ] = ( var4 - number ) < number ? var2 -> var18 - number : var4 - number ; var20 [ var12 ] [ number ] = ( var5 + number ) == var2 -> var19 ? number : var5 + number ; 
var20 [ var13 ] [ number ] = var4 ; var20 [ var13 ] [ number ] = ( var5 - number ) < number ? var2 -> var19 - number : var5 - number ; 
var20 [ var14 ] [ number ] = var4 ; var20 [ var14 ] [ number ] = ( var5 + number ) == var2 -> var19 ? number : var5 + number ; 
var20 [ var15 ] [ number ] = ( var4 + number ) == var2 -> var18 ? number : var4 + number ; var20 [ var15 ] [ number ] = ( var5 - number ) < number ? var2 -> var19 - number : var5 - number ; 
var20 [ var16 ] [ number ] = ( var4 + number ) == var2 -> var18 ? number : var4 + number ; var20 [ var16 ] [ number ] = var5 ; 
var20 [ var17 ] [ number ] = ( var4 + number ) == var2 -> var18 ? number : var4 + number ; var20 [ var17 ] [ number ] = ( var5 + number ) == var2 -> var19 ? number : var5 + number ; 
} else { 
var20 [ var10 ] [ number ] = ( var4 - number ) < number ? - number : var4 - number ; var20 [ var10 ] [ number ] = ( var5 - number ) < number ? - number : var5 - number ; 
var20 [ var11 ] [ number ] = ( var4 - number ) < number ? - number : var4 - number ; var20 [ var11 ] [ number ] = var5 ; 
var20 [ var12 ] [ number ] = ( var4 - number ) < number ? - number : var4 - number ; var20 [ var12 ] [ number ] = ( var5 + number ) == var2 -> var19 ? - number : var5 + number ; 
var20 [ var13 ] [ number ] = var4 ; var20 [ var13 ] [ number ] = ( var5 - number ) < number ? - number : var5 - number ; 
var20 [ var14 ] [ number ] = var4 ; var20 [ var14 ] [ number ] = ( var5 + number ) == var2 -> var19 ? - number : var5 + number ; 
var20 [ var15 ] [ number ] = ( var4 + number ) == var2 -> var18 ? - number : var4 + number ; var20 [ var15 ] [ number ] = ( var5 - number ) < number ? - number : var5 - number ; 
var20 [ var16 ] [ number ] = ( var4 + number ) == var2 -> var18 ? - number : var4 + number ; var20 [ var16 ] [ number ] = var5 ; 
var20 [ var17 ] [ number ] = ( var4 + number ) == var2 -> var18 ? - number : var4 + number ; var20 [ var17 ] [ number ] = ( var5 + number ) == var2 -> var19 ? - number : var5 + number ; 
} 
var21 = ( var20 [ var10 ] [ number ] == - number || var20 [ var10 ] [ number ] == - number ? number : var6 [ var20 [ var10 ] [ number ] * var2 -> var19 + var20 [ var10 ] [ number ] ] == var25 ) + 
( var20 [ var11 ] [ number ] == - number || var20 [ var11 ] [ number ] == - number ? number : var6 [ var20 [ var11 ] [ number ] * var2 -> var19 + var20 [ var11 ] [ number ] ] == var25 ) + 
( var20 [ var12 ] [ number ] == - number || var20 [ var12 ] [ number ] == - number ? number : var6 [ var20 [ var12 ] [ number ] * var2 -> var19 + var20 [ var12 ] [ number ] ] == var25 ) + 
( var20 [ var13 ] [ number ] == - number || var20 [ var13 ] [ number ] == - number ? number : var6 [ var20 [ var13 ] [ number ] * var2 -> var19 + var20 [ var13 ] [ number ] ] == var25 ) + 
( var20 [ var14 ] [ number ] == - number || var20 [ var14 ] [ number ] == - number ? number : var6 [ var20 [ var14 ] [ number ] * var2 -> var19 + var20 [ var14 ] [ number ] ] == var25 ) + 
( var20 [ var15 ] [ number ] == - number || var20 [ var15 ] [ number ] == - number ? number : var6 [ var20 [ var15 ] [ number ] * var2 -> var19 + var20 [ var15 ] [ number ] ] == var25 ) + 
( var20 [ var16 ] [ number ] == - number || var20 [ var16 ] [ number ] == - number ? number : var6 [ var20 [ var16 ] [ number ] * var2 -> var19 + var20 [ var16 ] [ number ] ] == var25 ) + 
( var20 [ var17 ] [ number ] == - number || var20 [ var17 ] [ number ] == - number ? number : var6 [ var20 [ var17 ] [ number ] * var2 -> var19 + var20 [ var17 ] [ number ] ] == var25 ) ; 
var23 = var6 [ var4 * var2 -> var19 + var5 ] ; 
var22 = number << var21 & ( var23 == var25 ? var2 -> var26 : var2 -> var27 ) ; 
if ( var22 ) * var9 = var25 ; 
else if ( var23 ) * var9 = var23 - number ; 
else * var9 = number ; 
func2 ( var1 , str , var4 , var5 , var21 , var23 , * var9 ) ; 
var9 ++ ; 
} 
} 
var2 -> var8 = ! var2 -> var8 ; 
} 
