static int func1 ( AVFilterLink * var1 ) 
{ 
TelecineContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
int var7 , var8 ; 
var2 -> var9 = func3 ( var1 , var1 -> var10 , var1 -> var11 ) ; 
if ( ! var2 -> var9 ) 
return func4 ( var12 ) ; 
for ( var7 = number ; var7 < var2 -> var13 ; var7 ++ ) { 
var2 -> var14 [ var7 ] = func3 ( var1 , var1 -> var10 , var1 -> var11 ) ; 
if ( ! var2 -> var14 [ var7 ] ) 
return func4 ( var12 ) ; 
} 
if ( ( var8 = func5 ( var2 -> var15 , var1 -> var6 , var1 -> var10 ) ) < number ) 
return var8 ; 
var2 -> var16 [ number ] = var2 -> var16 [ number ] = func6 ( var1 -> var11 , var5 -> var17 ) ; 
var2 -> var16 [ number ] = var2 -> var16 [ number ] = var1 -> var11 ; 
var2 -> var18 = func7 ( var1 -> var6 ) ; 
return number ; 
} 
