static double func1 ( double var1 , VideoState * var2 ) 
{ 
double var3 , var4 = number ; 
if ( func2 ( var2 ) != var5 ) { 
var4 = func3 ( & var2 -> var6 ) - func4 ( var2 ) ; 
var3 = func5 ( var7 , func6 ( var8 , var1 ) ) ; 
if ( ! isnan ( var4 ) && fabs ( var4 ) < var2 -> var9 ) { 
if ( var4 <= - var3 ) 
var1 = func5 ( number , var1 + var4 ) ; 
else if ( var4 >= var3 && var1 > var10 ) 
var1 = var1 + var4 ; 
else if ( var4 >= var3 ) 
var1 = number * var1 ; 
} 
} 
func7 ( var11 , var12 , str , 
var1 , - var4 ) ; 
return var1 ; 
} 
