static void func1 ( AVIOContext * var1 , AVFormatContext * var2 ) 
{ 
AVStream * var3 = var2 -> var4 [ number ] ; 
AVCodecContext * var5 = var2 -> var4 [ number ] -> var6 ; 
AVCodecContext * var7 = var2 -> var4 [ number ] -> var6 ; 
int var8 = var7 -> var9 ; 
int var10 = ( ( var3 -> var11 . var12 ) * ( number ) ) / ( var3 -> var11 . var13 ) ; 
int var14 = var7 -> var15 / number ; 
int var16 = func2 ( var5 -> var15 / number , number - var14 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , var14 ) ; 
func3 ( var1 , var14 ) ; 
func3 ( var1 , var8 ) ; 
func3 ( var1 , var7 -> var17 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
if ( var5 -> var18 == var19 ) { 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
} else { 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
} 
func3 ( var1 , number ) ; 
func3 ( var1 , var16 ) ; 
func3 ( var1 , var16 ) ; 
func3 ( var1 , var10 ) ; 
func3 ( var1 , var10 ) ; 
func5 ( var1 , var5 -> var20 ) ; 
func5 ( var1 , var5 -> var21 ) ; 
func3 ( var1 , number ) ; 
} 
