static inline void func1 ( MpegEncContext * var1 , MpegEncContext * var2 , MpegEncContext * var3 , int var4 , 
PutBitContext var5 [ number ] , PutBitContext var6 [ number ] , PutBitContext var7 [ number ] , 
int * var8 , int * var9 , int var10 , int var11 ) 
{ 
int var12 ; 
uint8_t * var13 [ number ] ; 
func2 ( var1 , var2 , var4 ) ; 
var1 -> var14 = var1 -> var15 [ * var9 ] ; 
var1 -> var5 = var5 [ * var9 ] ; 
if ( var1 -> var16 ) { 
var1 -> var6 = var6 [ * var9 ] ; 
var1 -> var7 = var7 [ * var9 ] ; 
} 
if ( * var9 ) { 
memcpy ( var13 , var1 -> var17 , sizeof ( var1 -> var17 ) ) ; 
var1 -> var17 [ number ] = var1 -> var18 . var19 ; 
var1 -> var17 [ number ] = var1 -> var18 . var19 + number * var1 -> var20 ; 
var1 -> var17 [ number ] = var1 -> var18 . var19 + number * var1 -> var20 + number ; 
func3 ( var1 -> var20 >= number ) ; 
} 
func4 ( var1 , var10 , var11 ) ; 
var12 = func5 ( & var1 -> var5 ) ; 
if ( var1 -> var16 ) { 
var12 += func5 ( & var1 -> var6 ) ; 
var12 += func5 ( & var1 -> var7 ) ; 
} 
if ( var1 -> var21 -> var22 == var23 ) { 
func6 ( var1 , var1 -> var14 ) ; 
var12 *= var1 -> var24 ; 
var12 += func7 ( var1 ) << var25 ; 
} 
if ( * var9 ) { 
memcpy ( var1 -> var17 , var13 , sizeof ( var1 -> var17 ) ) ; 
} 
if ( var12 < * var8 ) { 
* var8 = var12 ; 
* var9 ^= number ; 
func8 ( var3 , var1 , var4 ) ; 
} 
} 
