static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ShufflePlanesContext * var5 = var3 -> var6 ; 
uint8_t * var7 [ number ] = { var8 } ; 
int var9 [ number ] = { number } ; 
int var10 , var11 ; 
for ( var10 = number ; var10 < var5 -> var12 ; var10 ++ ) { 
var7 [ var10 ] = var2 -> var13 [ var5 -> var14 [ var10 ] ] ; 
var9 [ var10 ] = var2 -> var15 [ var5 -> var14 [ var10 ] ] ; 
} 
memcpy ( var2 -> var13 , var7 , sizeof ( var7 ) ) ; 
memcpy ( var2 -> var15 , var9 , sizeof ( var9 ) ) ; 
if ( var5 -> var16 ) { 
AVFrame * var16 = func2 ( var3 -> var17 [ number ] , var2 -> var18 , var2 -> var19 ) ; 
if ( ! var16 ) { 
var11 = func3 ( var20 ) ; 
goto var21 ; 
} 
func4 ( var16 , var2 ) ; 
var11 = func5 ( var16 , var2 ) ; 
if ( var11 < number ) { 
func6 ( & var16 ) ; 
goto var21 ; 
} 
func6 ( & var2 ) ; 
var2 = var16 ; 
} 
return func7 ( var3 -> var17 [ number ] , var2 ) ; 
var21 : 
func6 ( & var2 ) ; 
return var11 ; 
} 
