static int func1 ( void * var1 , int64_t var2 , int var3 , int var4 , struct AudioParams * var5 ) 
{ 
SDL_AudioSpec var6 , var7 ; 
const char * var8 ; 
static const int var9 [ ] = { number , number , number , number , number , number , number , number } ; 
static const int var10 [ ] = { number , number , number , number , number } ; 
int var11 = func2 ( var10 ) - number ; 
var8 = func3 ( str ) ; 
if ( var8 ) { 
var3 = atoi ( var8 ) ; 
var2 = func4 ( var3 ) ; 
} 
if ( ! var2 || var3 != func5 ( var2 ) ) { 
var2 = func4 ( var3 ) ; 
var2 &= var12 ; 
} 
var3 = func5 ( var2 ) ; 
var6 . var13 = var3 ; 
var6 . var14 = var4 ; 
if ( var6 . var14 <= number || var6 . var13 <= number ) { 
func6 ( var15 , var16 , str ) ; 
return - number ; 
} 
while ( var11 && var10 [ var11 ] >= var6 . var14 ) 
var11 -- ; 
var6 . var17 = var18 ; 
var6 . var19 = number ; 
var6 . var20 = func7 ( var21 , number << func8 ( var6 . var14 / var22 ) ) ; 
var6 . var23 = var24 ; 
var6 . var25 = var1 ; 
while ( func9 ( & var6 , & var7 ) < number ) { 
func6 ( var15 , var26 , str , 
var6 . var13 , var6 . var14 , func10 ( ) ) ; 
var6 . var13 = var9 [ func11 ( number , var6 . var13 ) ] ; 
if ( ! var6 . var13 ) { 
var6 . var14 = var10 [ var11 -- ] ; 
var6 . var13 = var3 ; 
if ( ! var6 . var14 ) { 
func6 ( var15 , var16 , 
str ) ; 
return - number ; 
} 
} 
var2 = func4 ( var6 . var13 ) ; 
} 
if ( var7 . var17 != var18 ) { 
func6 ( var15 , var16 , 
str , var7 . var17 ) ; 
return - number ; 
} 
if ( var7 . var13 != var6 . var13 ) { 
var2 = func4 ( var7 . var13 ) ; 
if ( ! var2 ) { 
func6 ( var15 , var16 , 
str , var7 . var13 ) ; 
return - number ; 
} 
} 
var5 -> var27 = var28 ; 
var5 -> var14 = var7 . var14 ; 
var5 -> var29 = var2 ; 
var5 -> var13 = var7 . var13 ; 
var5 -> var30 = func12 ( var15 , var5 -> var13 , number , var5 -> var27 , number ) ; 
var5 -> var31 = func12 ( var15 , var5 -> var13 , var5 -> var14 , var5 -> var27 , number ) ; 
if ( var5 -> var31 <= number || var5 -> var30 <= number ) { 
func6 ( var15 , var16 , str ) ; 
return - number ; 
} 
return var7 . var32 ; 
} 
