static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
TransformContext * var4 = var2 -> var5 ; 
FILE * var6 ; 
const AVPixFmtDescriptor * var7 = func2 ( var1 -> var8 ) ; 
VSTransformData * var9 = & ( var4 -> var9 ) ; 
VSFrameInfo var10 ; 
VSFrameInfo var11 ; 
if ( ! func3 ( & var10 , var1 -> var12 , var1 -> var13 , 
func4 ( var2 , var1 -> var8 ) ) || 
! func3 ( & var11 , var1 -> var12 , var1 -> var13 , 
func4 ( var2 , var1 -> var8 ) ) ) { 
func5 ( var2 , var14 , str , 
var1 -> var8 , var7 -> var15 ) ; 
return func6 ( var16 ) ; 
} 
if ( var10 . var17 != func7 ( var7 ) / number || 
var10 . var18 != var7 -> var19 || 
var10 . var20 != var7 -> var21 ) { 
func5 ( var2 , var14 , str , 
var10 . var17 , func7 ( var7 ) / number ) ; 
func5 ( var2 , var14 , str , 
var10 . var18 , var7 -> var19 , 
var10 . var20 , var7 -> var21 ) ; 
return func6 ( var16 ) ; 
} 
var4 -> var22 . var23 = str ; 
var4 -> var22 . var24 = number + var4 -> var25 ; 
if ( var4 -> var26 ) { 
func5 ( var2 , var27 , str ) ; 
var4 -> var22 . var28 = number ; 
var4 -> var22 . var29 = number ; 
} 
var4 -> var22 . var30 = number ; 
var4 -> var22 . var31 = var4 -> var25 ; 
var4 -> var22 . var32 = number ; 
if ( func8 ( var9 , & var4 -> var22 , & var10 , & var11 ) != var33 ) { 
func5 ( var2 , var14 , str ) ; 
return func6 ( var16 ) ; 
} 
func9 ( & var4 -> var22 , var9 ) ; 
func5 ( var2 , var27 , str ) ; 
func5 ( var2 , var27 , str , var4 -> var34 ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var29 ) ; 
func5 ( var2 , var27 , str , 
var4 -> var22 . var35 == var36 ? str : 
( var4 -> var22 . var35 == var37 ? str : str ) ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var38 ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var39 ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var40 ? str : str ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var28 ? str : str ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var41 ? str : str ) ; 
func5 ( var2 , var27 , str , var4 -> var22 . var42 ) ; 
func5 ( var2 , var27 , str , 
var4 -> var22 . var43 == number ? str : ( var4 -> var22 . var43 == number ? str : str ) ) ; 
if ( var4 -> var22 . var43 == number ) 
func5 ( var2 , var27 , str , var4 -> var22 . var44 ) ; 
func5 ( var2 , var27 , str , func10 ( var4 -> var22 . var45 ) ) ; 
var6 = fopen ( var4 -> var34 , str ) ; 
if ( ! var6 ) { 
int var46 = func6 ( var47 ) ; 
func5 ( var2 , var14 , str , var4 -> var34 ) ; 
return var46 ; 
} else { 
VSManyLocalMotions var48 ; 
if ( func11 ( var6 , & var48 ) == var33 ) { 
if ( func12 ( var9 , & var48 , & var4 -> var49 ) != var33 ) { 
func5 ( var2 , var14 , str ) ; 
return func6 ( var16 ) ; 
} 
} else { 
if ( ! func13 ( var9 , var6 , & var4 -> var49 ) ) { 
func5 ( var2 , var14 , str , var4 -> var34 ) ; 
return func6 ( var16 ) ; 
} 
} 
} 
fclose ( var6 ) ; 
if ( func14 ( var9 , & var4 -> var49 ) != var33 ) { 
func5 ( var2 , var14 , str ) ; 
return func6 ( var16 ) ; 
} 
return number ; 
} 
