static char * func1 ( char * var1 , int var2 , struct unit_value var3 ) 
{ 
double var4 ; 
long long int var5 ; 
int var6 = number ; 
if ( var3 . var7 == var8 ) { 
var4 = var3 . var9 . var10 ; 
var6 = number ; 
} else { 
var4 = var5 = var3 . var9 . var11 ; 
} 
if ( var3 . var7 == var8 && var12 ) { 
double var13 ; 
int var14 , var15 ; 
var13 = var4 ; 
var15 = ( int ) var13 / number ; 
var13 = var13 - var15 * number ; 
var14 = var15 / number ; 
var15 %= number ; 
snprintf ( var1 , var2 , str , var14 , var15 , var13 ) ; 
} else { 
const char * var16 = str ; 
if ( var17 && var4 > number ) { 
long long int var18 ; 
if ( var3 . var7 == var19 && var20 ) { 
var18 = ( long long int ) ( log2 ( var4 ) ) / number ; 
var18 = func2 ( var18 , number , func3 ( var21 ) - number ) ; 
var4 /= var21 [ var18 ] . var22 ; 
var16 = var21 [ var18 ] . var23 ; 
} else { 
var18 = ( long long int ) ( log10 ( var4 ) ) / number ; 
var18 = func2 ( var18 , number , func3 ( var21 ) - number ) ; 
var4 /= var21 [ var18 ] . var24 ; 
var16 = var21 [ var18 ] . var25 ; 
} 
var5 = var4 ; 
} 
if ( var6 || ( var17 && var4 != ( long long int ) var4 ) ) 
snprintf ( var1 , var2 , str , var4 ) ; 
else 
snprintf ( var1 , var2 , str , var5 ) ; 
func4 ( var1 , var2 , str , * var16 || var26 ? str : str , 
var16 , var26 ? var3 . var7 : str ) ; 
} 
return var1 ; 
} 
