static void func1 ( H264PredContext * var3 , uint8_t * var4 , uint8_t * var2 , 
int var5 , int var6 , int var7 ) 
{ 
if ( var6 == number ) { 
uint8_t * var8 = var4 + number * number ; 
int var9 ; 
declare_func ( void , uint8_t * src , const uint8_t * var8 , ptrdiff_t stride ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( func2 ( var3 -> var10 [ var9 ] , str , var11 [ var5 ] [ var9 ] ) ) { 
func3 ( ) ; 
func4 ( var12 , var8 , number * var13 ) ; 
func5 ( var1 , var8 , number * var13 ) ; 
if ( memcmp ( var4 , var2 , var14 ) ) 
func6 ( ) ; 
func7 ( var1 , var8 , number * var13 ) ; 
} 
} 
} 
} 
