static void func1 ( WaveformContext * var1 , AVFrame * var2 , AVFrame * var3 , 
int var4 , int var5 , int var6 , int var7 ) 
{ 
const int var8 = var1 -> var9 -> var10 [ var4 ] . var8 ; 
const int var11 = var1 -> var11 ; 
const int var12 = ( var4 == number || var4 == number ) ; 
const int var13 = ( var12 ? var1 -> var9 -> var14 : number ) ; 
const int var15 = ( var12 ? var1 -> var9 -> var16 : number ) ; 
const int var17 = var2 -> var18 [ var8 ] ; 
const int var19 = var3 -> var18 [ var8 ] ; 
const int var20 = var19 * ( var11 == number ? - number : number ) ; 
const int var21 = number - var5 ; 
const int var22 = func2 ( var2 -> var23 , var15 ) ; 
const int var24 = func2 ( var2 -> var25 , var13 ) ; 
const uint8_t * var26 = var2 -> var27 [ var8 ] ; 
uint8_t * var28 = var3 -> var27 [ var8 ] + ( var7 ? ( var6 >> var15 ) * var19 : var6 >> var13 ) ; 
uint8_t * const var29 = var28 + var19 * ( ( var1 -> var30 >> var15 ) - number ) ; 
uint8_t * const var31 = ( var11 ? var29 : var28 ) ; 
const uint8_t * var32 ; 
int var33 ; 
if ( ! var7 && var11 ) 
var28 += var1 -> var30 >> var13 ; 
for ( var33 = number ; var33 < var22 ; var33 ++ ) { 
const uint8_t * var34 = var26 + var24 ; 
uint8_t * var35 = var31 ; 
for ( var32 = var26 ; var32 < var34 ; var32 ++ ) { 
uint8_t * var36 ; 
if ( var7 ) { 
var36 = var35 ++ var20 * ( * var32 >> var15 ) ; 
} else { 
if ( var11 ) 
var36 = var28 - ( * var32 >> var13 ) - number ; 
else 
var36 = var28 + ( * var32 >> var13 ) ; 
} 
func3 ( var36 , var21 , var5 ) ; 
} 
var26 += var17 ; 
var28 += var19 ; 
} 
func4 ( var1 , var3 , var8 , var8 ) ; 
} 
