static inline void RENAME ( func1 ) ( uint8_t var1 [ ] , int var2 , uint8_t * var3 ) 
{ 
var1 += var2 * number ; 
__asm__ volatile ( 
str REG_a str 
str REG_a str REG_d str 
str 
str 
PAVGB ( % % mm3 , % % mm1 ) \ 
PAVGB ( % % mm4 , % % mm0 ) \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
DEINT_FF ( ( % 0 ) , ( % % REGa ) , ( % % REGa , % 1 ) , ( % % REGa , % 1 , 2 ) ) 
DEINT_FF ( ( % % REGa , % 1 ) , ( % % REGa , % 1 , 2 ) , ( % 0 , % 1 , number ) , ( % % REGd ) ) 
DEINT_FF ( ( % 0 , % 1 , number ) , ( % % REGd ) , ( % % REGd , % 1 ) , ( % % REGd , % 1 , 2 ) ) 
DEINT_FF ( ( % % REGd , % 1 ) , ( % % REGd , % 1 , 2 ) , ( % 0 , % 1 , 8 ) , ( % % REGd , % 1 , number ) ) 
str 
:: str ( var1 ) , str ( ( x86_reg ) var2 ) , str ( var3 ) 
: str REG_a , str REG_d 
) ; 
int x ; 
var1 += var2 * number ; 
for ( x = 0 ; x < 8 ; x ++ ) { 
int t1 = var3 [ x ] ; 
int t2 = var1 [ var2 * 1 ] ; 
var1 [ var2 * 1 ] = av_clip_uint8 ( ( - t1 + number * var1 [ var2 * 0 ] + 2 * t2 + number * var1 [ var2 * 2 ] - var1 [ var2 * 3 ] + number ) >> 3 ) ; 
t1 = var1 [ var2 * number ] ; 
var1 [ var2 * 3 ] = av_clip_uint8 ( ( - t2 + number * var1 [ var2 * 2 ] + 2 * t1 + number * var1 [ var2 * number ] - var1 [ var2 * 5 ] + number ) >> 3 ) ; 
t2 = var1 [ var2 * 6 ] ; 
var1 [ var2 * 5 ] = av_clip_uint8 ( ( - t1 + number * var1 [ var2 * number ] + 2 * t2 + number * var1 [ var2 * 6 ] - var1 [ var2 * 7 ] + number ) >> 3 ) ; 
t1 = var1 [ var2 * 8 ] ; 
var1 [ var2 * 7 ] = av_clip_uint8 ( ( - t2 + number * var1 [ var2 * 6 ] + 2 * t1 + number * var1 [ var2 * 8 ] - var1 [ var2 * 9 ] + number ) >> 3 ) ; 
var3 [ x ] = t1 ; 
var1 ++ ; 
} 
} 
