static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
FSPPContext * var4 = var2 -> var5 ; 
const int var6 = func2 ( var1 -> var6 + number , number ) ; 
const AVPixFmtDescriptor * var7 = func3 ( var1 -> var8 ) ; 
var4 -> var9 = var7 -> var10 ; 
var4 -> var11 = var7 -> var12 ; 
var4 -> var13 = func2 ( var1 -> var14 + number , number ) ; 
var4 -> var15 = func4 ( var4 -> var13 , var6 * sizeof ( * var4 -> var15 ) ) ; 
var4 -> var16 = func4 ( var4 -> var13 , var6 * sizeof ( * var4 -> var16 ) ) ; 
if ( ! var4 -> var15 || ! var4 -> var16 ) 
return func5 ( var17 ) ; 
if ( ! var4 -> var18 && ! var4 -> var19 ) { 
var4 -> var20 = func6 ( var1 -> var14 , number ) * func6 ( var1 -> var6 , number ) ; 
var4 -> var21 = func7 ( var4 -> var20 , sizeof ( * var4 -> var21 ) ) ; 
if ( ! var4 -> var21 ) 
return func5 ( var17 ) ; 
} 
var4 -> var22 = var23 ; 
var4 -> var24 = var25 ; 
var4 -> var26 = var27 ; 
var4 -> var28 = var29 ; 
var4 -> var30 = var31 ; 
var4 -> var32 = var33 ; 
if ( var34 ) 
func8 ( var4 ) ; 
return number ; 
} 
