AudioData * func1 ( int var1 , int var2 , 
enum AVSampleFormat var3 , const char * var4 ) 
{ 
AudioData * var5 ; 
int var6 ; 
if ( var1 < number || var1 > var7 ) 
return var8 ; 
var5 = func2 ( sizeof ( * var5 ) ) ; 
if ( ! var5 ) 
return var8 ; 
var5 -> var9 = func3 ( var3 ) ; 
if ( ! var5 -> var9 ) { 
func4 ( var5 ) ; 
return var8 ; 
} 
var5 -> var10 = func5 ( var3 , var1 ) ; 
var5 -> var11 = var5 -> var10 ? var1 : number ; 
var5 -> var12 = var5 -> var9 * ( var5 -> var10 ? number : var1 ) ; 
var5 -> class = & var13 ; 
var5 -> var3 = var3 ; 
var5 -> var1 = var1 ; 
var5 -> var14 = var1 ; 
var5 -> var15 = number ; 
var5 -> var16 = number ; 
var5 -> var4 = var4 ? var4 : str ; 
if ( var2 > number ) { 
var6 = func6 ( var5 , var2 ) ; 
if ( var6 < number ) { 
func4 ( var5 ) ; 
return var8 ; 
} 
return var5 ; 
} else { 
func7 ( var5 ) ; 
return var5 ; 
} 
} 
