static void func1 ( struct playlist * var1 , uint8_t * var2 , 
int var3 , int * var4 ) 
{ 
int var5 ; 
int var6 = number ; 
int var7 = number ; 
while ( number ) { 
if ( * var4 < var8 && var3 >= var8 ) { 
var5 = func2 ( var1 , var2 + * var4 , var8 - * var4 , var9 ) ; 
if ( var5 > number ) { 
if ( var5 == var8 - * var4 ) 
var7 = number ; 
* var4 += var5 ; 
} else if ( * var4 <= number ) { 
* var4 = var5 ; 
var7 = number ; 
} 
} 
if ( * var4 < var8 ) 
break ; 
if ( func3 ( var2 , var10 ) ) { 
struct segment * var11 = var1 -> var12 [ var1 -> var13 - var1 -> var14 ] ; 
int64_t var15 = var11 -> var16 >= number ? var11 -> var16 : number * number ; 
int var17 = func4 ( var2 ) ; 
int var18 = func5 ( var17 , * var4 ) ; 
int var19 = var17 - var18 ; 
if ( var17 > var15 ) { 
func6 ( var1 -> var20 , AV_LOG_ERROR , str PRId64 str , 
var17 , var15 ) ; 
break ; 
} 
var1 -> var21 = func7 ( var1 -> var21 , & var1 -> var22 , var6 + var17 ) ; 
if ( ! var1 -> var21 ) 
break ; 
memcpy ( var1 -> var21 + var6 , var2 , var18 ) ; 
var6 += var18 ; 
* var4 -= var18 ; 
memmove ( var2 , var2 + var18 , * var4 ) ; 
func6 ( var1 -> var20 , var23 , str , var18 ) ; 
if ( var19 > number ) { 
if ( func2 ( var1 , var1 -> var21 + var6 , var19 , var9 ) != var19 ) 
break ; 
var6 += var19 ; 
func6 ( var1 -> var20 , var23 , str , var19 ) ; 
} 
} else { 
break ; 
} 
} 
if ( * var4 >= number && ( var7 || * var4 == number ) ) { 
var5 = func2 ( var1 , var2 + * var4 , var3 - * var4 , var24 ) ; 
if ( var5 >= number ) 
* var4 += var5 ; 
else if ( * var4 == number ) 
* var4 = var5 ; 
} 
if ( var1 -> var21 ) { 
AVIOContext var25 ; 
func8 ( & var25 , var1 -> var21 , var6 , number , var26 , var26 , var26 , var26 ) ; 
func9 ( & var25 , var1 ) ; 
} 
if ( var1 -> var27 == - number ) 
var1 -> var27 = ( var1 -> var28 != var29 ) ; 
} 
