static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
uint8_t var2 , var3 , var4 ; 
SignalstatsContext * var5 = var1 -> var6 ; 
if ( var5 -> var7 != var8 ) 
var5 -> var9 |= number << var5 -> var7 ; 
var2 = var5 -> var10 [ number ] ; 
var3 = var5 -> var10 [ number ] ; 
var4 = var5 -> var10 [ number ] ; 
var5 -> var11 [ number ] = ( ( number * var2 + number * var3 + number * var4 + ( number << number ) ) >> number ) + number ; 
var5 -> var11 [ number ] = ( ( - number * var2 + - number * var3 + number * var4 + ( number << number ) ) >> number ) + number ; 
var5 -> var11 [ number ] = ( ( number * var2 + - number * var3 + - number * var4 + ( number << number ) ) >> number ) + number ; 
return number ; 
} 
