int func1 ( SwsContext * var1 , const uint8_t * var2 [ ] , 
int var3 [ ] , int var4 , int var5 , 
uint8_t * var6 [ ] , int var7 [ ] ) 
{ 
const AVPixFmtDescriptor * var8 = func2 ( var1 -> var9 ) ; 
int var10 = var8 -> var10 ; 
int var11 , var12 , var13 ; 
int var14 = func3 ( var1 -> var9 ) ? number : number ; 
int var15 = var8 -> var16 [ number ] . var17 >= number ; 
unsigned var18 = number << var8 -> var16 [ number ] . var17 ; 
unsigned var19 = var8 -> var16 [ number ] . var17 + number ; 
unsigned var20 = ( number << var19 ) - number ; 
int var21 [ number ] [ number ] ; 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
int var22 = number , var23 = number ; 
if ( var1 -> var24 == var25 ) { 
var22 = ( number << var8 -> var16 [ number ] . var17 ) / number ; 
var23 = number * ( number << var8 -> var16 [ number ] . var17 ) / number ; 
} 
var21 [ number ] [ var11 ] = var11 && ! ( var8 -> var26 & var27 ) ? number << var8 -> var16 [ number ] . var17 : var22 ; 
var21 [ number ] [ var11 ] = var11 && ! ( var8 -> var26 & var27 ) ? number << var8 -> var16 [ number ] . var17 : var23 ; 
} 
func4 ( var14 == var10 - number ) ; 
if ( var8 -> var26 & var28 ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
int var29 = var11 ? var1 -> var30 : var1 -> var31 ; 
int var32 = var11 ? var8 -> var33 : number ; 
int var34 = var11 ? var8 -> var35 : number ; 
for ( var13 = var4 >> var34 ; var13 < func5 ( var5 , var34 ) ; var13 ++ ) { 
if ( var32 || var34 ) { 
int var36 ; 
unsigned var37 ; 
if ( var15 ) { 
ptrdiff_t var38 = var3 [ var14 ] >> number ; 
const uint16_t * var39 = ( const uint16_t * ) ( var2 [ var11 ] + var3 [ var11 ] * var13 ) ; 
const uint16_t * var22 = ( const uint16_t * ) ( var2 [ var14 ] + ( var3 [ var14 ] * var13 << var34 ) ) ; 
uint16_t * var40 = ( uint16_t * ) ( var6 [ var11 ] + var7 [ var11 ] * var13 ) ; 
if ( ( ! func6 ( var1 -> var9 ) ) == ! var41 ) { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
if ( var34 ) { 
var36 = ( var22 [ number * var12 ] + var22 [ number * var12 + number ] + number + 
var22 [ number * var12 + var38 ] + var22 [ number * var12 + var38 + number ] ) >> number ; 
} else 
var36 = ( var22 [ number * var12 ] + var22 [ number * var12 + number ] ) >> number ; 
var37 = var39 [ var12 ] * var36 + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var36 ) + var18 ; 
var40 [ var12 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} else { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
if ( var34 ) { 
var36 = ( func8 ( var22 [ number * var12 ] ) + func8 ( var22 [ number * var12 + number ] ) + number + 
func8 ( var22 [ number * var12 + var38 ] ) + func8 ( var22 [ number * var12 + var38 + number ] ) ) >> number ; 
} else 
var36 = ( func8 ( var22 [ number * var12 ] ) + func8 ( var22 [ number * var12 + number ] ) ) >> number ; 
var37 = func8 ( var39 [ var12 ] ) * var36 + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var36 ) + var18 ; 
var40 [ var12 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} 
} else { 
ptrdiff_t var38 = var3 [ var14 ] ; 
const uint8_t * var39 = var2 [ var11 ] + var3 [ var11 ] * var13 ; 
const uint8_t * var22 = var2 [ var14 ] + ( var3 [ var14 ] * var13 << var34 ) ; 
uint8_t * var40 = var6 [ var11 ] + var7 [ var11 ] * var13 ; 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
if ( var34 ) { 
var36 = ( var22 [ number * var12 ] + var22 [ number * var12 + number ] + number + 
var22 [ number * var12 + var38 ] + var22 [ number * var12 + var38 + number ] ) >> number ; 
} else 
var36 = ( var22 [ number * var12 ] + var22 [ number * var12 + number ] ) >> number ; 
var37 = var39 [ var12 ] * var36 + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( number - var36 ) + number ; 
var40 [ var12 ] = ( number * var37 ) >> number ; 
} 
} 
} else { 
if ( var15 ) { 
const uint16_t * var39 = ( const uint16_t * ) ( var2 [ var11 ] + var3 [ var11 ] * var13 ) ; 
const uint16_t * var22 = ( const uint16_t * ) ( var2 [ var14 ] + var3 [ var14 ] * var13 ) ; 
uint16_t * var40 = ( uint16_t * ) ( var6 [ var11 ] + var7 [ var11 ] * var13 ) ; 
if ( ( ! func6 ( var1 -> var9 ) ) == ! var41 ) { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
unsigned var37 = var39 [ var12 ] * var22 [ var12 ] + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var22 [ var12 ] ) + var18 ; 
var40 [ var12 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} else { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
unsigned var42 = func8 ( var22 [ var12 ] ) ; 
unsigned var37 = func8 ( var39 [ var12 ] ) * var42 + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var42 ) + var18 ; 
var40 [ var12 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} 
} else { 
const uint8_t * var39 = var2 [ var11 ] + var3 [ var11 ] * var13 ; 
const uint8_t * var22 = var2 [ var14 ] + var3 [ var14 ] * var13 ; 
uint8_t * var40 = var6 [ var11 ] + var7 [ var11 ] * var13 ; 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
unsigned var37 = var39 [ var12 ] * var22 [ var12 ] + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( number - var22 [ var12 ] ) + number ; 
var40 [ var12 ] = ( number * var37 ) >> number ; 
} 
} 
} 
} 
} 
} else { 
int var43 = var8 -> var16 [ var14 ] . var44 - number ; 
int var29 = var1 -> var31 ; 
for ( var13 = var4 ; var13 < var5 ; var13 ++ ) { 
if ( var15 ) { 
const uint16_t * var39 = ( const uint16_t * ) ( var2 [ number ] + var3 [ number ] * var13 + number * ! var43 ) ; 
const uint16_t * var22 = ( const uint16_t * ) ( var2 [ number ] + var3 [ number ] * var13 + var43 ) ; 
uint16_t * var40 = ( uint16_t * ) ( var6 [ number ] + var7 [ number ] * var13 ) ; 
if ( ( ! func6 ( var1 -> var9 ) ) == ! var41 ) { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
int var45 = ( var14 + number ) * var12 ; 
unsigned var37 = var39 [ var45 + var11 ] * var22 [ var45 ] + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var22 [ var45 ] ) + var18 ; 
var40 [ var14 * var12 + var11 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} 
} else { 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
int var45 = ( var14 + number ) * var12 ; 
unsigned var42 = func8 ( var22 [ var45 ] ) ; 
unsigned var37 = func8 ( var39 [ var45 + var11 ] ) * var42 + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( var20 - var42 ) + var18 ; 
var40 [ var14 * var12 + var11 ] = func7 ( ( var37 + ( var37 >> var19 ) ) >> var19 , number , var20 ) ; 
} 
} 
} 
} else { 
const uint8_t * var39 = var2 [ number ] + var3 [ number ] * var13 + ! var43 ; 
const uint8_t * var22 = var2 [ number ] + var3 [ number ] * var13 + var43 ; 
uint8_t * var40 = var6 [ number ] + var7 [ number ] * var13 ; 
for ( var12 = number ; var12 < var29 ; var12 ++ ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
int var45 = ( var14 + number ) * var12 ; 
unsigned var37 = var39 [ var45 + var11 ] * var22 [ var45 ] + var21 [ ( ( var12 ^ var13 ) >> number ) & number ] [ var11 ] * ( number - var22 [ var45 ] ) + number ; 
var40 [ var14 * var12 + var11 ] = ( number * var37 ) >> number ; 
} 
} 
} 
} 
} 
return number ; 
} 
