av_cold void func1 ( SwsContext * var1 ) 
{ 
enum AVPixelFormat var2 = var1 -> var2 ; 
if ( ! ( func2 ( ) & var3 ) ) 
return ; 
if ( var1 -> var4 == number && var1 -> var5 <= number ) { 
var1 -> var6 = var1 -> var7 = var8 ; 
} 
if ( ! func3 ( var2 ) && ! func4 ( var2 ) && 
var2 != var9 && var2 != var10 && 
! var1 -> var11 ) { 
var1 -> var12 = var13 ; 
} 
if ( ! ( var1 -> var14 & ( var15 | var16 ) ) && ! var1 -> var11 ) { 
switch ( var1 -> var2 ) { 
case var17 : 
var1 -> var18 = var19 ; 
break ; 
case var20 : 
var1 -> var18 = var21 ; 
break ; 
case var22 : 
var1 -> var18 = var23 ; 
break ; 
case var24 : 
var1 -> var18 = var25 ; 
break ; 
case var26 : 
var1 -> var18 = var27 ; 
break ; 
case var28 : 
var1 -> var18 = var29 ; 
break ; 
} 
} 
} 
