static double func2 ( double var1 , double var2 , double var3 , 
double var4 , double var5 , double var6 , 
double var7 , int var8 ) 
{ 
double var9 = log ( var1 ) ; 
double var10 = number ; 
double var11 = number ; 
if ( var8 ) 
var9 *= number ; 
if ( func1 ( var2 ) ) { 
var10 = var3 ; 
var11 = number ; 
} else { 
var10 = ( var9 - var3 ) / var2 + var3 ; 
var11 = number / var2 ; 
} 
if ( var4 > number && var9 < var6 ) 
var10 = func3 ( var9 , var5 , var6 , 
var5 , var7 , 
number , var11 ) ; 
return exp ( var10 - var9 ) ; 
} 
