static inline void func1 ( double * var1 , int * var2 , float * var3 , int var4 ) 
{ 
int var5 ; 
uint8_t var6 ; 
const float * var7 = var8 [ var9 == number ] ; 
const double var10 = ( ( number << ( var9 - number ) ) - number ) / ( var11 / number ) ; 
const double var12 = ( ( number << ( var9 - number ) ) + number ) / ( var11 / number ) ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
var2 [ var5 ] = func2 ( asin ( var1 [ var5 ] ) * ( ( var1 [ var5 ] >= number ) ? var10 : var12 ) ) ; 
var6 = ( var2 [ var5 ] ) & ( ~ ( ~ number << var9 ) ) ; 
var3 [ var5 ] = var7 [ var6 ] ; 
} 
} 
