void func1 ( AVHMAC * var1 , const uint8_t * var2 , unsigned int var3 ) 
{ 
int var4 ; 
uint8_t var5 [ var6 ] ; 
if ( var3 > var1 -> var7 ) { 
var1 -> func2 ( var1 -> var8 ) ; 
var1 -> func3 ( var1 -> var8 , var2 , var3 ) ; 
var1 -> func4 ( var1 -> var8 , var1 -> var2 ) ; 
var1 -> var3 = var1 -> var9 ; 
} else { 
memcpy ( var1 -> var2 , var2 , var3 ) ; 
var1 -> var3 = var3 ; 
} 
var1 -> func2 ( var1 -> var8 ) ; 
for ( var4 = number ; var4 < var1 -> var3 ; var4 ++ ) 
var5 [ var4 ] = var1 -> var2 [ var4 ] ^ number ; 
for ( var4 = var1 -> var3 ; var4 < var1 -> var7 ; var4 ++ ) 
var5 [ var4 ] = number ; 
var1 -> func3 ( var1 -> var8 , var5 , var1 -> var7 ) ; 
} 
