static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , 
int var4 ) 
{ 
TransContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
AVFrame * var8 = var7 -> var8 ; 
AVFrame * var9 = var7 -> var9 ; 
int var10 ; 
for ( var10 = number ; var8 -> var11 [ var10 ] ; var10 ++ ) { 
int var12 = var10 == number || var10 == number ? var5 -> var12 : number ; 
int var13 = var10 == number || var10 == number ? var5 -> var13 : number ; 
int var14 = var5 -> var15 [ var10 ] ; 
int var16 = func2 ( var9 -> var17 , var13 ) ; 
int var18 = func2 ( var8 -> var19 , var12 ) ; 
int var20 = func2 ( var8 -> var17 , var13 ) ; 
int var21 = ( var20 * var3 ) / var4 ; 
int var22 = ( var20 * ( var3 + number ) ) / var4 ; 
uint8_t * var23 , * var24 ; 
int var25 , var26 ; 
int var27 , var28 ; 
var25 = var8 -> var29 [ var10 ] ; 
var23 = var8 -> var11 [ var10 ] + var21 * var25 ; 
var24 = var9 -> var11 [ var10 ] ; 
var26 = var9 -> var29 [ var10 ] ; 
if ( var5 -> var30 & number ) { 
var24 += var9 -> var29 [ var10 ] * ( var16 - number ) ; 
var26 *= - number ; 
} 
if ( var5 -> var30 & number ) { 
var23 = var8 -> var11 [ var10 ] + var25 * ( var20 - var21 - number ) ; 
var25 *= - number ; 
} 
switch ( var14 ) { 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) 
for ( var27 = number ; var27 < var18 ; var27 ++ ) 
var23 [ var27 ] = var24 [ var27 * var26 + var28 ] ; 
break ; 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) { 
for ( var27 = number ; var27 < var18 ; var27 ++ ) 
* ( ( uint16_t * ) ( var23 + number * var27 ) ) = 
* ( ( uint16_t * ) ( var24 + var27 * var26 + var28 * number ) ) ; 
} 
break ; 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) { 
for ( var27 = number ; var27 < var18 ; var27 ++ ) { 
int32_t var31 = func3 ( var24 + var27 * var26 + var28 * number ) ; 
func4 ( var23 + number * var27 , var31 ) ; 
} 
} 
break ; 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) { 
for ( var27 = number ; var27 < var18 ; var27 ++ ) 
* ( ( uint32_t * ) ( var23 + number * var27 ) ) = 
* ( ( uint32_t * ) ( var24 + var27 * var26 + var28 * number ) ) ; 
} 
break ; 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) { 
for ( var27 = number ; var27 < var18 ; var27 ++ ) { 
int64_t var31 = func5 ( var24 + var27 * var26 + var28 * number ) ; 
func6 ( var23 + number * var27 , var31 ) ; 
} 
} 
break ; 
case number : 
for ( var28 = var21 ; var28 < var22 ; var28 ++ , var23 += var25 ) { 
for ( var27 = number ; var27 < var18 ; var27 ++ ) 
* ( ( uint64_t * ) ( var23 + number * var27 ) ) = * ( ( uint64_t * ) ( var24 + var27 * var26 + var28 * number ) ) ; 
} 
break ; 
} 
} 
return number ; 
} 
