static int func1 ( AVFilterContext * var1 ) 
{ 
PanContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var1 -> var5 [ number ] ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
AVFilterFormats * var8 = var9 ; 
AVFilterChannelLayouts * var10 ; 
var2 -> var11 = func2 ( var2 ) ; 
func3 ( var1 , func4 ( var12 ) ) ; 
var8 = func5 ( ) ; 
if ( ! var8 ) 
return func6 ( var13 ) ; 
func7 ( var1 , var8 ) ; 
var10 = func8 ( ) ; 
func9 ( var10 , & var4 -> var14 ) ; 
var10 = var9 ; 
func10 ( & var10 , 
var2 -> var15 ? var2 -> var15 : 
func11 ( var2 -> var16 ) ) ; 
func9 ( var10 , & var6 -> var17 ) ; 
return number ; 
} 
