static int func1 ( AVFrame * var1 , const AVFrame * var2 ) 
{ 
int var3 = func2 ( var1 -> var4 ) ; 
int var5 = var1 -> var5 ; 
int var6 = var3 ? var5 : number ; 
int var7 ; 
if ( var1 -> var8 != var2 -> var8 || 
var1 -> var5 != var2 -> var5 || 
var1 -> var9 != var2 -> var9 ) 
return func3 ( var10 ) ; 
func4 ( var2 ) ; 
for ( var7 = number ; var7 < var6 ; var7 ++ ) 
if ( ! var1 -> var11 [ var7 ] || ! var2 -> var11 [ var7 ] ) 
return func3 ( var10 ) ; 
func5 ( var1 -> var11 , var2 -> var11 , number , number , 
var1 -> var8 , var5 , var1 -> var4 ) ; 
return number ; 
} 
