static int func1 ( int64_t * var1 , int * var2 , const uint8_t * var3 ) 
{ 
int var4 , var5 , var6 ; 
const uint8_t * var7 ; 
unsigned int var8 ; 
var4 = ( var3 [ number ] >> number ) & number ; 
if ( var4 <= number ) 
return var9 ; 
var7 = var3 + number ; 
var5 = var7 [ number ] ; 
var7 ++ ; 
if ( var5 == number ) 
return var9 ; 
var6 = * var7 ++ ; 
var5 -- ; 
if ( ! ( var6 & number ) ) 
return var9 ; 
if ( var5 < number ) 
return var9 ; 
var8 = func2 ( var7 ) ; 
* var1 = ( ( int64_t ) var8 << number ) | ( var7 [ number ] >> number ) ; 
* var2 = ( ( var7 [ number ] & number ) << number ) | var7 [ number ] ; 
return number ; 
} 
