static int func1 ( AVFilterContext * var1 , struct keypoint ** var2 , const char * var3 ) 
{ 
char * var4 = ( char * ) var3 ; 
struct keypoint * var5 = var6 ; 
while ( var4 && * var4 ) { 
struct keypoint * var7 = func2 ( number , number , var6 ) ; 
if ( ! var7 ) 
return func3 ( var8 ) ; 
var7 -> var9 = func4 ( var4 , & var4 ) ; if ( var4 && * var4 ) var4 ++ ; 
var7 -> var10 = func4 ( var4 , & var4 ) ; if ( var4 && * var4 ) var4 ++ ; 
if ( var7 -> var9 < number || var7 -> var9 > number || var7 -> var10 < number || var7 -> var10 > number ) { 
av_log ( var1 , AV_LOG_ERROR , str 
str , var7 -> var9 , var7 -> var10 ) ; 
return func3 ( var11 ) ; 
} 
if ( ! * var2 ) 
* var2 = var7 ; 
if ( var5 ) { 
if ( ( int ) ( var5 -> var9 * number ) >= ( int ) ( var7 -> var9 * number ) ) { 
av_log ( var1 , AV_LOG_ERROR , str 
str 
str , 
var5 -> var9 , var5 -> var10 , var7 -> var9 , var7 -> var10 ) ; 
return func3 ( var11 ) ; 
} 
var5 -> var12 = var7 ; 
} 
var5 = var7 ; 
} 
if ( ! * var2 ) { 
var5 = func2 ( number , number , var6 ) ; 
if ( ! var5 ) 
return func3 ( var8 ) ; 
var5 -> var9 = var5 -> var10 = number ; 
* var2 = var5 ; 
} else if ( ( * var2 ) -> var9 != number ) { 
struct keypoint * var13 = func2 ( number , number , * var2 ) ; 
if ( ! var13 ) 
return func3 ( var8 ) ; 
* var2 = var13 ; 
} 
func5 ( var5 ) ; 
if ( var5 -> var9 != number ) { 
struct keypoint * var7 = func2 ( number , number , var6 ) ; 
if ( ! var7 ) 
return func3 ( var8 ) ; 
var5 -> var12 = var7 ; 
} 
return number ; 
} 
