static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
uint64_t var6 = func2 ( var5 ) ; 
int var7 , var8 , var9 ; 
size_t var10 ; 
char var11 [ number ] ; 
func3 ( var5 , number ) ; 
func3 ( var5 , number ) ; 
var8 = func4 ( var5 ) ; 
func3 ( var5 , number ) ; 
var10 = func5 ( var5 ) ; 
for ( var7 = number ; var7 < var10 ; var7 ++ ) 
func3 ( var5 , number ) ; 
for ( var7 = number ; var7 < var8 ; var7 ++ ) { 
int64_t var12 ; 
func3 ( var5 , number ) ; 
var12 = func2 ( var5 ) ; 
var12 -= var3 -> var13 * number ; 
func3 ( var5 , number ) ; 
func3 ( var5 , number ) ; 
func3 ( var5 , number ) ; 
var10 = func4 ( var5 ) ; 
if ( ( var9 = func6 ( var5 , var10 , var11 , 
sizeof ( var11 ) ) ) < var10 ) 
func3 ( var5 , var10 - var9 ) ; 
avpriv_new_chapter ( var1 , var7 , ( AVRational ) { number , 10000000 } , var12 , 
AV_NOPTS_VALUE , var11 ) ; 
} 
func7 ( var5 , var3 -> var14 , var6 ) ; 
return number ; 
} 
