static int func1 ( AVCodecContext * var1 , 
const AVCodecContext * var2 ) 
{ 
Mpeg1Context * var3 = var1 -> var4 , * var5 = var2 -> var4 ; 
MpegEncContext * var6 = & var3 -> var7 , * var8 = & var5 -> var7 ; 
int var9 ; 
if ( var1 == var2 || 
! var5 -> var10 || 
! var8 -> var11 ) 
return number ; 
var9 = func2 ( var1 , var2 ) ; 
if ( var9 ) 
return var9 ; 
if ( ! var3 -> var10 ) 
memcpy ( var6 + number , var8 + number , sizeof ( Mpeg1Context ) - sizeof ( MpegEncContext ) ) ; 
if ( ! ( var6 -> var12 == var13 || var6 -> var14 ) ) 
var6 -> var15 ++ ; 
return number ; 
} 
