static void func1 ( AVFormatContext * var1 ) 
{ 
NUTContext * var2 = var1 -> var3 ; 
int var4 ; 
static const uint8_t var6 [ ] [ 5 ] = { 
{ 3 , 0x00 , 0x00 , 0x01 } , 
{ 4 , 0x00 , 0x00 , 0x01 , 0xB6 } , 
{ 2 , 0xFF , 0xFA } , 
{ 2 , 0xFF , 0xFB } , 
{ 2 , 0xFF , 0xFC } , 
{ 2 , 0xFF , 0xFD } , 
} ; 
var2 -> var7 = number ; 
for ( var4 = number ; var4 < var2 -> var7 ; var4 ++ ) { 
var2 -> var8 [ var4 ] = var6 [ var4 - number ] [ number ] ; 
var2 -> var5 [ var4 ] = & var6 [ var4 - number ] [ number ] ; 
} 
} 
