void func1 ( AVBlowfish * var1 , uint32_t * var2 , uint32_t * var3 , 
int var4 ) 
{ 
uint32_t var5 , var6 ; 
int var7 ; 
var5 = * var2 ; 
var6 = * var3 ; 
if ( var4 ) { 
var5 ^= var1 -> var8 [ var9 + number ] ; 
for ( var7 = var9 ; var7 > number ; var7 -= number ) { 
func2 ( var5 , var6 , var1 -> var8 [ var7 ] ) ; 
func2 ( var6 , var5 , var1 -> var8 [ var7 - number ] ) ; 
} 
var6 ^= var1 -> var8 [ number ] ; 
} else { 
var5 ^= var1 -> var8 [ number ] ; 
for ( var7 = number ; var7 < var9 + number ; var7 += number ) { 
func2 ( var5 , var6 , var1 -> var8 [ var7 ] ) ; 
func2 ( var6 , var5 , var1 -> var8 [ var7 + number ] ) ; 
} 
var6 ^= var1 -> var8 [ var9 + number ] ; 
} 
* var2 = var6 ; 
* var3 = var5 ; 
} 
