static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
const ChannelMapContext * var7 = var3 -> var8 ; 
const int var9 = func2 ( var1 -> var10 ) ; 
const int var11 = var7 -> var12 ; 
int var13 ; 
uint8_t * var14 [ var15 ] ; 
memcpy ( var14 , var2 -> var16 , 
var9 * sizeof ( var14 [ number ] ) ) ; 
if ( var11 > var9 ) { 
if ( var11 > func3 ( var2 -> var17 ) ) { 
uint8_t ** var18 = 
func4 ( var11 , sizeof ( * var2 -> var16 ) ) ; 
if ( ! var18 ) { 
func5 ( & var2 ) ; 
return func6 ( var19 ) ; 
} 
if ( var2 -> var16 == var2 -> var17 ) { 
var2 -> var16 = var18 ; 
} else { 
func7 ( var2 -> var16 ) ; 
var2 -> var16 = var18 ; 
} 
} else if ( var2 -> var16 != var2 -> var17 ) { 
func7 ( var2 -> var16 ) ; 
var2 -> var16 = var2 -> var17 ; 
} 
} 
for ( var13 = number ; var13 < var11 ; var13 ++ ) { 
var2 -> var16 [ var7 -> var20 [ var13 ] . var21 ] = 
var14 [ var7 -> var20 [ var13 ] . var22 ] ; 
} 
if ( var2 -> var17 != var2 -> var16 ) 
memcpy ( var2 -> var17 , var2 -> var16 , 
func8 ( func3 ( var2 -> var17 ) , var11 ) * sizeof ( var2 -> var17 [ number ] ) ) ; 
var2 -> var10 = var5 -> var10 ; 
func9 ( var2 , var5 -> var23 ) ; 
return func10 ( var5 , var2 ) ; 
} 
