static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
SndioData * var3 = var1 -> var4 ; 
uint8_t * var5 = var2 -> var6 ; 
int var7 = var2 -> var7 ; 
int var8 , var9 ; 
while ( var7 > number ) { 
var8 = func2 ( var3 -> var10 - var3 -> var11 , var7 ) ; 
memcpy ( var3 -> var12 + var3 -> var11 , var5 , var8 ) ; 
var5 += var8 ; 
var7 -= var8 ; 
var3 -> var11 += var8 ; 
if ( var3 -> var11 >= var3 -> var10 ) { 
var9 = func3 ( var3 -> var13 , var3 -> var12 , var3 -> var10 ) ; 
if ( var9 == number || func4 ( var3 -> var13 ) ) 
return func5 ( var14 ) ; 
var3 -> var15 += var9 ; 
var3 -> var11 = number ; 
} 
} 
return number ; 
} 
