static int func1 ( HTTPContext * var1 ) 
{ 
const char * var2 , * var3 , * var4 ; 
char var5 [ number ] ; 
char var6 [ number ] ; 
char var7 [ number ] ; 
char var8 [ number ] ; 
int var9 ; 
RTSPMessageHeader var10 = { number } , * var11 = & var10 ; 
var1 -> var12 [ number ] = str ; 
var2 = var1 -> var13 ; 
func2 ( var5 , sizeof ( var5 ) , & var2 ) ; 
func2 ( var6 , sizeof ( var6 ) , & var2 ) ; 
func2 ( var7 , sizeof ( var7 ) , & var2 ) ; 
func3 ( var1 -> var14 , var5 , sizeof ( var1 -> var14 ) ) ; 
func3 ( var1 -> var6 , var6 , sizeof ( var1 -> var6 ) ) ; 
func3 ( var1 -> var7 , var7 , sizeof ( var1 -> var7 ) ) ; 
if ( func4 ( & var1 -> var15 ) < number ) { 
var1 -> var15 = var16 ; 
return - number ; 
} 
if ( strcmp ( var7 , str ) ) { 
func5 ( var1 , var17 ) ; 
goto var18 ; 
} 
while ( * var2 != str && * var2 != str ) 
var2 ++ ; 
if ( * var2 == str ) 
var2 ++ ; 
while ( * var2 != str ) { 
var3 = memchr ( var2 , str , ( char * ) var1 -> var12 - var2 ) ; 
if ( ! var3 ) 
break ; 
var4 = var3 ; 
if ( var4 > var2 && var4 [ - number ] == str ) 
var4 -- ; 
if ( var4 == var2 ) 
break ; 
var9 = var4 - var2 ; 
if ( var9 > sizeof ( var8 ) - number ) 
var9 = sizeof ( var8 ) - number ; 
memcpy ( var8 , var2 , var9 ) ; 
var8 [ var9 ] = str ; 
func6 ( var16 , var11 , var8 , var16 , var16 ) ; 
var2 = var3 + number ; 
} 
var1 -> var19 = var11 -> var19 ; 
if ( ! strcmp ( var5 , str ) ) 
func7 ( var1 , var6 ) ; 
else if ( ! strcmp ( var5 , str ) ) 
func8 ( var1 , var6 ) ; 
else if ( ! strcmp ( var5 , str ) ) 
func9 ( var1 , var6 , var11 ) ; 
else if ( ! strcmp ( var5 , str ) ) 
func10 ( var1 , var6 , var11 ) ; 
else if ( ! strcmp ( var5 , str ) ) 
func11 ( var1 , var6 , var11 , number ) ; 
else if ( ! strcmp ( var5 , str ) ) 
func11 ( var1 , var6 , var11 , number ) ; 
else 
func5 ( var1 , var20 ) ; 
var18 : 
var9 = func12 ( var1 -> var15 , & var1 -> var21 ) ; 
var1 -> var15 = var16 ; 
if ( var9 < number ) 
return - number ; 
var1 -> var12 = var1 -> var21 ; 
var1 -> var22 = var1 -> var21 + var9 ; 
var1 -> var23 = var24 ; 
return number ; 
} 
