static int func1 ( AVFormatContext * var1 , AVPicture * var2 ) 
{ 
XVContext * var3 = var1 -> var4 ; 
XvImage * var5 = var3 -> var6 ; 
uint8_t * var7 [ number ] = { 
var5 -> var7 + var5 -> var8 [ number ] , 
var5 -> var7 + var5 -> var8 [ number ] , 
var5 -> var7 + var5 -> var8 [ number ] 
} ; 
if ( ! var3 -> var9 ) { 
XEvent var10 ; 
while ( func2 ( var3 -> var11 ) ) { 
func3 ( var3 -> var11 , & var10 ) ; 
if ( var10 . var12 == var13 && var10 . var14 . var7 . var15 [ number ] == var3 -> var16 ) { 
func4 ( var3 , var17 , str ) ; 
return func5 ( var18 ) ; 
} 
} 
} 
func6 ( var7 , var5 -> var19 , ( const uint8_t ** ) var2 -> var7 , var2 -> var20 , 
var3 -> var21 , var5 -> var22 , var5 -> var23 ) ; 
return func7 ( var1 ) ; 
} 
