static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
PP7Context * var4 = var2 -> var5 ; 
const int var6 = func2 ( var1 -> var6 + number , number ) ; 
const AVPixFmtDescriptor * var7 = func3 ( var1 -> var8 ) ; 
var4 -> var9 = var7 -> var10 ; 
var4 -> var11 = var7 -> var12 ; 
var4 -> var13 = func2 ( var1 -> var14 + number , number ) ; 
var4 -> var15 = func4 ( var4 -> var13 , ( var6 + number ) * sizeof ( uint8_t ) ) ; 
if ( ! var4 -> var15 ) 
return func5 ( var16 ) ; 
func6 ( var4 ) ; 
switch ( var4 -> var17 ) { 
case number : var4 -> var18 = var19 ; break ; 
case 1 : var4 -> var18 = var20 ; break ; 
var21 : 
case 2 : var4 -> var18 = var22 ; break ; 
} 
var4 -> var23 = var24 ; 
if ( var25 ) 
func7 ( var4 ) ; 
return number ; 
} 
