static int func1 ( AVFormatContext * var1 , int var2 , 
int64_t var3 , int var4 ) 
{ 
NUTContext * var5 = var1 -> var6 ; 
AVStream * var7 = var1 -> var8 [ var2 ] ; 
Syncpoint var9 = { . var10 = var3 * av_q2d ( var7 -> time_base ) * AV_TIME_BASE } ; 
Syncpoint var11 = { . var10 = AV_NOPTS_VALUE , . var12 = AV_NOPTS_VALUE } ; 
Syncpoint * var13 , * var14 [ number ] = { & var11 , & var11 } ; 
int64_t var15 , var16 , var10 ; 
int var17 ; 
if ( var5 -> var4 & var18 ) { 
return func2 ( var19 ) ; 
} 
if ( var7 -> var20 ) { 
int var21 = func3 ( var7 , var3 , var4 ) ; 
if ( var21 < number ) 
var21 = func3 ( var7 , var3 , var4 ^ var22 ) ; 
if ( var21 < number ) 
return - number ; 
var16 = var7 -> var20 [ var21 ] . var15 ; 
var10 = var7 -> var20 [ var21 ] . var23 ; 
} else { 
func4 ( var5 -> var24 , & var9 , ( void * ) var25 , 
( void ** ) var14 ) ; 
func5 ( var1 , AV_LOG_DEBUG , str PRIu64 str PRIu64 str PRId64 str PRId64 str , 
var14 [ number ] -> var15 , var14 [ number ] -> var15 , var14 [ number ] -> var10 , 
var14 [ number ] -> var10 ) ; 
var15 = func6 ( var1 , - number , var9 . var10 , var14 [ number ] -> var15 , 
var14 [ number ] -> var15 , var14 [ number ] -> var15 , 
var14 [ number ] -> var10 , var14 [ number ] -> var10 , 
var22 , & var10 , var26 ) ; 
if ( var15 < number ) 
return var15 ; 
if ( ! ( var4 & var22 ) ) { 
var9 . var15 = var15 + number ; 
var14 [ number ] = & var11 ; 
func4 ( var5 -> var24 , & var9 , ( void * ) var27 , 
( void ** ) var14 ) ; 
var16 = func6 ( var1 , - number , var9 . var15 , var14 [ number ] -> var15 , 
var14 [ number ] -> var15 , var14 [ number ] -> var15 , 
var14 [ number ] -> var12 , var14 [ number ] -> var12 , 
var4 , & var10 , var26 ) ; 
if ( var16 >= number ) 
var15 = var16 ; 
} 
var9 . var15 = var15 ; 
var13 = func4 ( var5 -> var24 , & var9 , ( void * ) var27 , 
var28 ) ; 
func7 ( var13 ) ; 
var16 = var13 -> var12 - number ; 
} 
func5 ( var28 , AV_LOG_DEBUG , str PRId64 str , var16 ) ; 
var15 = func8 ( var1 -> var29 , var30 , var16 ) ; 
func9 ( var1 -> var29 , var15 , var31 ) ; 
var5 -> var32 = var15 ; 
func5 ( var28 , AV_LOG_DEBUG , str PRId64 str , var15 ) ; 
if ( var16 > var15 || var16 + number < var15 ) 
func5 ( var28 , var33 , str ) ; 
for ( var17 = number ; var17 < var1 -> var34 ; var17 ++ ) 
var5 -> var35 [ var17 ] . var36 = number ; 
var5 -> var37 = number ; 
return number ; 
} 
