static int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , int var3 , int var4 ) 
{ 
FilterContext * var5 = var2 -> var5 ; 
int var6 = func2 ( var2 -> var7 -> var8 , var2 -> var7 -> var9 ) ; 
int var10 = func2 ( var2 -> var11 -> var8 , var2 -> var11 -> var9 ) ; 
int var12 = var5 -> var12 ; 
uint8_t ** var13 = var2 -> var7 -> var14 [ number ] . var15 ; 
uint8_t ** var16 = var2 -> var11 -> var14 [ number ] . var15 ; 
uint8_t ** var17 = var2 -> var7 -> var14 [ number ] . var15 ; 
uint8_t ** var18 = var2 -> var11 -> var14 [ number ] . var15 ; 
int var19 = var3 - var2 -> var7 -> var14 [ number ] . var3 ; 
int var20 = var3 - var2 -> var11 -> var14 [ number ] . var3 ; 
int var21 = var3 - var2 -> var7 -> var14 [ number ] . var3 ; 
int var22 = var3 - var2 -> var11 -> var14 [ number ] . var3 ; 
int var23 ; 
for ( var23 = number ; var23 < var4 ; ++ var23 ) { 
if ( var1 -> func3 ) { 
var1 -> func3 ( var1 , ( uint16_t * ) var16 [ var20 + var23 ] , ( uint16_t * ) var18 [ var22 + var23 ] , var10 , var13 [ var19 + var23 ] , var17 [ var21 + var23 ] , var6 , var12 ) ; 
} else { 
var1 -> func4 ( var1 , ( uint16_t * ) var16 [ var20 + var23 ] , var10 , var13 [ var19 + var23 ] , var5 -> var24 , var5 -> var25 , var5 -> var26 ) ; 
var1 -> func4 ( var1 , ( uint16_t * ) var18 [ var22 + var23 ] , var10 , var17 [ var21 + var23 ] , var5 -> var24 , var5 -> var25 , var5 -> var26 ) ; 
} 
if ( var1 -> func5 ) 
var1 -> func5 ( ( uint16_t * ) var16 [ var20 + var23 ] , ( uint16_t * ) var18 [ var22 + var23 ] , var10 ) ; 
var2 -> var11 -> var14 [ number ] . var4 += number ; 
var2 -> var11 -> var14 [ number ] . var4 += number ; 
} 
return var4 ; 
} 
