av_cold void func1 ( func2 ) ( void ) 
{ 
static const struct { 
const void * sbr_codes , * sbr_bits ; 
const unsigned int table_size , elem_size ; 
} sbr_tmp [ ] = { 
SBR_VLC_ROW ( t_huffman_env_1_5dB ) , 
SBR_VLC_ROW ( f_huffman_env_1_5dB ) , 
SBR_VLC_ROW ( t_huffman_env_bal_1_5dB ) , 
SBR_VLC_ROW ( f_huffman_env_bal_1_5dB ) , 
SBR_VLC_ROW ( t_huffman_env_3_0dB ) , 
SBR_VLC_ROW ( f_huffman_env_3_0dB ) , 
SBR_VLC_ROW ( t_huffman_env_bal_3_0dB ) , 
SBR_VLC_ROW ( f_huffman_env_bal_3_0dB ) , 
SBR_VLC_ROW ( t_huffman_noise_3_0dB ) , 
SBR_VLC_ROW ( t_huffman_noise_bal_3_0dB ) , 
} ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func3 ( number , number ) ; 
func4 ( ) ; 
func1 ( func5 ) ( ) ; 
} 
