static int func1 ( const char * var1 ) 
{ 
int var2 ; 
unsigned int var3 ; 
var4 = var5 ; 
if ( ( var2 = func2 ( & var4 , var1 , var5 , var5 ) ) < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
if ( ( var2 = func4 ( var4 , var5 ) ) < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
for ( var3 = number ; var3 < var4 -> var8 ; var3 ++ ) { 
AVStream * var7 ; 
AVCodecContext * var9 ; 
var7 = var4 -> var10 [ var3 ] ; 
var9 = var7 -> var11 ; 
if ( var9 -> var12 == var13 
|| var9 -> var12 == var14 ) { 
var2 = func5 ( var9 , 
func6 ( var9 -> var15 ) , var5 ) ; 
if ( var2 < number ) { 
func3 ( var5 , var6 , str , var3 ) ; 
return var2 ; 
} 
} 
} 
func7 ( var4 , number , var1 , number ) ; 
return number ; 
} 
