unsigned long func1 ( unsigned long var2 , const uint8_t * var1 , 
unsigned int var3 ) 
{ 
unsigned long var4 = var2 & number ; 
unsigned long var5 = var2 >> number ; 
while ( var3 > number ) { 
unsigned var6 = func2 ( ( var3 - number ) & var7 , number * number ) ; 
if ( var6 ) { 
uint64_t var8 = number ; 
uint64_t var9 = number ; 
uint64_t var10 = number ; 
uint64_t var11 = number ; 
var3 -= var6 ; 
var5 += var4 * var6 ; 
while ( var6 >= number ) { 
uint64_t var12 = func3 ( var1 ) ; 
var9 += var8 ; 
var11 += var10 ; 
var8 += var12 & number ; 
var10 += ( var12 >> number ) & number ; 
var6 -= number ; 
var1 += number ; 
} 
var4 += ( ( var8 + var10 ) * number ) >> number ; 
var5 += ( ( ( ( var9 & 0xFFFF0000FFFF ) + ( var11 & 0xFFFF0000FFFF ) + ( ( var9 >> number ) & 0xFFFF0000FFFF ) + ( ( var11 >> number ) & 0xFFFF0000FFFF ) ) * 0x800000008 ) >> 32 ) 
+ number * ( ( var10 * number ) >> number ) 
+ ( ( var8 * number ) >> number ) 
+ number * ( ( var8 * number ) >> number ) ; 
+ number * ( ( var8 * 0x4000300020001 ) >> number ) 
+ ( ( var10 * number ) >> number ) 
+ number * ( ( var10 * 0x3000200010000 ) >> number ) ; 
} 
while ( var3 > 4 && var5 < ( 1U << 31 ) ) { 
DO4 ( var1 ) ; 
var3 -= 4 ; 
} 
func4 ( var1 ) ; var3 -- ; 
var4 %= var13 ; 
var5 %= var13 ; 
} 
return ( var5 << number ) | var4 ; 
} 
