static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
IDETContext * var5 = var3 -> var6 ; 
if ( var5 -> var7 && 
! var2 -> var8 && 
! var5 -> var9 ) { 
return func2 ( var3 -> var10 [ number ] , var2 ) ; 
} 
if ( var5 -> var11 ) { 
if ( var2 -> var8 && var5 -> var12 < number ) 
var2 -> var8 = number ; 
return func2 ( var3 -> var10 [ number ] , var2 ) ; 
} 
func3 ( & var5 -> var13 ) ; 
if ( var2 -> var14 != var1 -> var15 
|| var2 -> var16 != var1 -> var17 
|| var2 -> var18 != var1 -> var18 ) { 
var1 -> var4 -> var19 [ number ] -> var18 = var2 -> var18 ; 
var1 -> var4 -> var19 [ number ] -> var15 = var2 -> var14 ; 
var1 -> var4 -> var19 [ number ] -> var17 = var2 -> var16 ; 
func3 ( & var5 -> var20 ) ; 
func3 ( & var5 -> var9 ) ; 
} 
var5 -> var13 = var5 -> var20 ; 
var5 -> var20 = var5 -> var9 ; 
var5 -> var9 = var2 ; 
if ( ! var5 -> var20 && 
! ( var5 -> var20 = func4 ( var5 -> var9 ) ) ) 
return func5 ( var21 ) ; 
if ( ! var5 -> var13 ) 
return number ; 
if ( ! var5 -> var22 ) 
var5 -> var22 = func6 ( var1 -> var18 ) ; 
if ( var5 -> var22 -> var23 [ number ] . var24 / number == number ) { 
var5 -> var25 = ( ff_idet_filter_func ) var26 ; 
if ( var27 ) 
func7 ( var5 , number ) ; 
} 
if ( var5 -> var7 ) { 
if ( var5 -> var20 -> var8 ) { 
var5 -> var20 -> var8 = number ; 
func8 ( var3 ) ; 
if ( var5 -> var28 == var29 ) { 
var5 -> var12 -- ; 
var5 -> var7 -- ; 
} else if ( var5 -> var28 != var30 ) { 
var5 -> var12 ++ ; 
var5 -> var7 -- ; 
} 
if ( var5 -> var7 == number ) { 
func2 ( var3 -> var10 [ number ] , func4 ( var5 -> var20 ) ) ; 
if ( var5 -> var9 -> var8 && var5 -> var12 < number ) 
var5 -> var9 -> var8 = number ; 
var5 -> var11 = number ; 
func9 ( var3 , var31 , str , var5 -> var12 ) ; 
return func2 ( var3 -> var10 [ number ] , func4 ( var5 -> var9 ) ) ; 
} 
} 
} else { 
func8 ( var3 ) ; 
} 
return func2 ( var3 -> var10 [ number ] , func4 ( var5 -> var20 ) ) ; 
} 
