static void func1 ( void ) 
{ 
uint64_t var1 ; 
int var2 ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var1 = var3 [ var2 ] ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ var1 ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ; 
var1 = var5 [ var2 ] ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ var1 ; 
var1 = var6 [ var2 ] ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ var1 ; 
var1 = var7 [ var2 ] ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ var1 ; 
var4 [ number ] [ var2 ] = ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ ( var1 << number ) ^ var1 ; 
} 
} 
