av_cold int func1 ( AVCodecContext * var1 ) 
{ 
MpegEncContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 ; 
func2 ( var2 ) ; 
switch ( var1 -> var7 ) { 
case var8 : 
if ( var1 -> var9 != var10 && 
var1 -> var9 != var11 ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
break ; 
case var13 : 
case var14 : 
var6 = number ; 
if ( var1 -> var9 == var15 || 
var1 -> var9 == var16 || 
var1 -> var9 == var17 || 
( var1 -> var18 == var19 && 
( var1 -> var9 == var10 || 
var1 -> var9 == var11 || 
var1 -> var9 == var20 ) ) ) 
var6 = number ; 
else if ( var1 -> var21 <= var22 && 
( var1 -> var9 == var10 || 
var1 -> var9 == var11 || 
var1 -> var9 == var20 ) ) 
var6 = number ; 
if ( ! var6 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
break ; 
var23 : 
if ( var1 -> var9 != var10 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
} 
switch ( var1 -> var9 ) { 
case var17 : 
case var20 : 
var2 -> var24 = var25 ; 
break ; 
case var16 : 
case var11 : 
var2 -> var24 = var26 ; 
break ; 
case var15 : 
case var10 : 
var23 : 
var2 -> var24 = var27 ; 
break ; 
} 
var2 -> var28 = var1 -> var28 ; 
var2 -> var29 = var1 -> var29 ; 
var2 -> var30 = var1 -> var30 ; 
if ( var1 -> var31 > number && 
var1 -> var21 > var32 ) { 
func3 ( var1 , var33 , 
str , 
var1 -> var31 , number ) ; 
var1 -> var31 = number ; 
} 
var2 -> var31 = var1 -> var31 ; 
var2 -> var1 = var1 ; 
if ( var1 -> var34 > var35 ) { 
func3 ( var1 , var12 , str 
str , var35 ) ; 
var1 -> var34 = var35 ; 
} 
var2 -> var34 = var1 -> var34 ; 
var2 -> var7 = var1 -> var36 -> var37 ; 
var2 -> var21 = var1 -> var21 ; 
var2 -> var38 = ( var1 -> var39 & var40 ) != number ; 
var2 -> var41 = var1 -> var41 ; 
var2 -> var42 = ! ! var1 -> var43 ; 
var2 -> var44 = var1 -> var44 ; 
if ( var2 -> var44 < number ) { 
var2 -> var44 += number ; 
} else if ( var2 -> var44 >= number ) 
var2 -> var44 -= number ; 
if ( var2 -> var44 < number ) { 
func3 ( var1 , var12 , 
str 
str ) ; 
return func4 ( var45 ) ; 
} 
if ( var2 -> var44 > ( var1 -> var7 == var8 ? number : number ) ) { 
func3 ( var1 , var12 , str ) ; 
return func4 ( var45 ) ; 
} 
var2 -> var46 = var47 ; 
if ( var2 -> var31 <= number ) { 
var2 -> var48 = number ; 
var2 -> var31 = number ; 
} else { 
var2 -> var48 = number ; 
} 
FF_DISABLE_DEPRECATION_WARNINGS 
var2 -> var49 = var1 -> var49 ; 
var50 
var2 -> var51 = ! ! ( var1 -> var39 & var52 ) ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var1 -> var53 != number ) 
var2 -> var53 = var1 -> var53 ; 
var50 
var2 -> var54 = ( var2 -> var1 -> var55 || 
var2 -> var1 -> var56 || 
var2 -> var1 -> var57 || 
var2 -> var1 -> var58 || 
var2 -> var1 -> var59 || 
var2 -> var53 || 
( var2 -> var60 & var61 ) ) && 
! var2 -> var51 ; 
var2 -> var62 = ! ! ( var2 -> var1 -> var39 & var63 ) ; 
if ( var1 -> var64 && ! var1 -> var65 ) { 
switch ( var1 -> var7 ) { 
case var66 : 
case var8 : 
var1 -> var65 = FFMAX ( var1 -> var64 , number ) * 112LL / number * number ; 
break ; 
case var67 : 
case var68 : 
case var69 : 
case var70 : 
if ( var1 -> var64 >= number ) { 
var1 -> var65 = number + ( var1 -> var64 - 15000000LL ) * ( number - number ) / ( number - number ) ; 
} else if ( var1 -> var64 >= number ) { 
var1 -> var65 = number + ( var1 -> var64 - 2000000LL ) * ( number - number ) / ( number - number ) ; 
} else if ( var1 -> var64 >= number ) { 
var1 -> var65 = number + ( var1 -> var64 - 384000LL ) * ( number - number ) / ( number - number ) ; 
} else 
var1 -> var65 = number ; 
var1 -> var65 *= number ; 
break ; 
} 
if ( var1 -> var65 ) { 
func3 ( var1 , var71 , str , var1 -> var65 / number ) ; 
} 
} 
if ( ( ! var1 -> var64 ) != ( ! var1 -> var65 ) ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var1 -> var72 && var1 -> var64 != var1 -> var72 ) { 
func3 ( var1 , var71 , 
str ) ; 
} 
if ( var1 -> var72 && var1 -> var72 > var1 -> var28 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var1 -> var64 && var1 -> var64 < var1 -> var28 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var1 -> var64 && 
var1 -> var64 == var1 -> var28 && 
var1 -> var64 != var1 -> var72 ) { 
func3 ( var1 , var71 , 
str ) ; 
} 
if ( var1 -> var65 && 
var1 -> var28 * ( int64_t ) var1 -> var74 . var75 > 
var1 -> var65 * ( int64_t ) var1 -> var74 . var76 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( ! var2 -> var51 && 
var1 -> var28 * func5 ( var1 -> var74 ) > 
var1 -> var77 ) { 
func3 ( var1 , var33 , 
str , var1 -> var77 , var1 -> var28 ) ; 
var1 -> var77 = number * var1 -> var28 * func5 ( var1 -> var74 ) ; 
} 
if ( var2 -> var1 -> var64 && 
var2 -> var1 -> var72 == var2 -> var1 -> var64 && 
( var2 -> var7 == var66 || 
var2 -> var7 == var8 ) && 
90000LL * ( var1 -> var65 - number ) > 
var2 -> var1 -> var64 * 0xFFFFLL ) { 
func3 ( var1 , var71 , 
str 
str ) ; 
} 
if ( ( var2 -> var1 -> var39 & var78 ) && var2 -> var7 != var67 && 
var2 -> var7 != var79 && var2 -> var7 != var80 && 
var2 -> var7 != var81 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var82 && var2 -> var1 -> var83 != var84 ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
if ( var2 -> var38 && var2 -> var7 != var67 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var34 && 
var2 -> var7 != var67 && 
var2 -> var7 != var66 && 
var2 -> var7 != var8 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var34 < number ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
if ( ( var2 -> var7 == var67 || 
var2 -> var7 == var79 || 
var2 -> var7 == var80 ) && 
( var1 -> var85 . var75 > number || 
var1 -> var85 . var76 > number ) ) { 
func3 ( var1 , var33 , 
str , 
var1 -> var85 . var75 , var1 -> var85 . var76 ) ; 
func6 ( & var1 -> var85 . var75 , & var1 -> var85 . var76 , 
var1 -> var85 . var75 , var1 -> var85 . var76 , number ) ; 
} 
if ( ( var2 -> var7 == var79 || 
var2 -> var7 == var80 ) && 
( var1 -> var29 > number || 
var1 -> var30 > number ) ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( ( var2 -> var7 == var79 || 
var2 -> var7 == var80 ) && 
( ( var1 -> var29 & number ) || 
( var1 -> var30 & number ) ) ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var7 == var66 && 
( var1 -> var29 > number || 
var1 -> var30 > number ) ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var7 == var8 && 
( var1 -> var29 > number || 
var1 -> var30 > number ) ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var7 == var86 && 
( var1 -> var29 & number || 
var1 -> var30 & number ) ) { 
func3 ( var1 , var12 , str ) ; 
return func4 ( var45 ) ; 
} 
if ( var2 -> var7 == var87 && 
( var1 -> var29 & number || 
var1 -> var30 & number ) ) { 
func3 ( var1 , var12 , str ) ; 
return func4 ( var45 ) ; 
} 
if ( ( var2 -> var7 == var88 || 
var2 -> var7 == var89 ) && 
var1 -> var29 & number ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( ( var2 -> var1 -> var39 & ( var90 | var91 ) ) && 
var2 -> var7 != var67 && var2 -> var7 != var8 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var41 && ( var2 -> var7 != var67 
&& var2 -> var7 != var8 ) ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
if ( ( var2 -> var60 & var92 ) && ! var1 -> var93 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( ( var2 -> var60 & var61 ) && 
var2 -> var1 -> var83 != var94 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var2 -> var1 -> var95 < number && 
( var2 -> var1 -> var39 & var96 ) ) { 
func3 ( var1 , var12 , 
str 
str ) ; 
return - number ; 
} 
if ( var2 -> var1 -> var39 & var97 ) { 
if ( var2 -> var7 != var8 ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
if ( var2 -> var34 != number ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
} 
if ( var2 -> var99 == number ) { 
if ( var1 -> var100 > number ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
} 
if ( var2 -> var1 -> var101 > number && 
var2 -> var7 != var67 && 
var2 -> var7 != var66 && 
var2 -> var7 != var8 && 
var2 -> var7 != var13 && 
( var2 -> var7 != var80 ) ) { 
func3 ( var1 , var12 , 
str ) ; 
return - number ; 
} 
if ( var2 -> var1 -> var101 < number ) { 
func3 ( var1 , var12 , 
str 
str ) ; 
return - number ; 
} 
if ( var2 -> var1 -> var103 > number || var2 -> var1 -> var101 > number ) 
var2 -> var42 = number ; 
if ( var2 -> var1 -> var101 > number && var2 -> var7 == var80 ) 
var2 -> var104 = number ; 
if ( ! var1 -> var74 . var76 || ! var1 -> var74 . var75 ) { 
func3 ( var1 , var12 , str ) ; 
return - number ; 
} 
if ( var1 -> var105 && ( var1 -> var39 & var106 ) ) { 
func3 ( var1 , var71 , 
str ) ; 
var1 -> var105 = number ; 
} 
var4 = func7 ( var1 -> var74 . var76 , var1 -> var74 . var75 ) ; 
if ( var4 > number ) { 
func3 ( var1 , var71 , str ) ; 
var1 -> var74 . var76 /= var4 ; 
var1 -> var74 . var75 /= var4 ; 
} 
if ( var2 -> var41 || var2 -> var7 == var66 || var2 -> var7 == var8 || var2 -> var7 == var13 || var2 -> var7 == var14 ) { 
var2 -> var107 = number << ( var108 - number ) ; 
var2 -> var109 = number ; 
} else { 
var2 -> var107 = number ; 
var2 -> var109 = - ( number << ( var108 - number ) ) ; 
} 
if ( var1 -> var110 > var1 -> var100 || var1 -> var110 <= number ) { 
func3 ( var1 , var12 , str ) ; 
return func4 ( var45 ) ; 
} 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var2 -> var107 == var111 && 
var1 -> var107 != var111 ) 
var2 -> var107 = var1 -> var107 ; 
if ( var2 -> var109 == var111 && 
var1 -> var109 != var111 ) 
var2 -> var109 = var1 -> var109 ; 
var50 
func3 ( var1 , var112 , str , var2 -> var107 , var2 -> var109 ) ; 
if ( var1 -> var7 == var67 && 
var2 -> var1 -> var74 . var76 > ( number << number ) - number ) { 
func3 ( var1 , var12 , 
str 
str 
str , var2 -> var1 -> var74 . var75 , var2 -> var1 -> var74 . var76 , 
( number << number ) - number ) ; 
return - number ; 
} 
var2 -> var113 = func8 ( var2 -> var1 -> var74 . var76 - number ) + number ; 
switch ( var1 -> var36 -> var37 ) { 
case var66 : 
var2 -> var114 = var115 ; 
var2 -> var116 = ! ! ( var2 -> var1 -> var39 & var97 ) ; 
var1 -> var98 = var2 -> var116 ? number : ( var2 -> var34 + number ) ; 
break ; 
case var8 : 
var2 -> var114 = var115 ; 
var2 -> var116 = ! ! ( var2 -> var1 -> var39 & var97 ) ; 
var1 -> var98 = var2 -> var116 ? number : ( var2 -> var34 + number ) ; 
var2 -> var42 = number ; 
break ; 
case var13 : 
case var14 : 
var2 -> var114 = var117 ; 
var2 -> var48 = number ; 
if ( ! var118 || 
func9 ( var2 ) < number ) 
return - number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var119 : 
if ( ! var120 ) 
return - number ; 
if ( func10 ( var2 -> var29 , var2 -> var30 ) < number ) { 
func3 ( var1 , var12 , 
str 
str , 
var2 -> var29 , var2 -> var30 ) ; 
return - number ; 
} 
var2 -> var114 = var121 ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
var2 -> var42 = number ; 
break ; 
case var79 : 
if ( ! var122 ) 
return - number ; 
if ( func11 ( var123 , func12 ( var123 ) , 
var2 -> var29 , var2 -> var30 ) == number ) { 
func3 ( var1 , var12 , 
str 
str 
str 
str , var2 -> var29 , var2 -> var30 ) ; 
return - number ; 
} 
var2 -> var114 = var124 ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var80 : 
var2 -> var114 = var124 ; 
var2 -> var125 = number ; 
var2 -> var126 = ( var1 -> var39 & var127 ) ? number : number ; 
var2 -> var128 = var2 -> var126 ; 
var2 -> var62 = ( var1 -> var39 & var63 ) ? number : number ; 
var2 -> var129 = var2 -> var82 || var2 -> var62 || var2 -> var130 ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var81 : 
var2 -> var114 = var124 ; 
var2 -> var131 = number ; 
var2 -> var129 = number ; 
var2 -> var42 = number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var86 : 
var2 -> var114 = var124 ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var87 : 
var2 -> var114 = var124 ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
var2 -> var128 = number ; 
var2 -> var126 = number ; 
var2 -> var125 = number ; 
var2 -> var62 = number ; 
var2 -> var129 = number ; 
break ; 
case var67 : 
var2 -> var114 = var124 ; 
var2 -> var132 = number ; 
var2 -> var129 = number ; 
var2 -> var116 = var2 -> var34 ? number : number ; 
var1 -> var98 = var2 -> var116 ? number : ( var2 -> var34 + number ) ; 
break ; 
case var69 : 
var2 -> var114 = var124 ; 
var2 -> var132 = number ; 
var2 -> var129 = number ; 
var2 -> var133 = number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var70 : 
var2 -> var114 = var124 ; 
var2 -> var132 = number ; 
var2 -> var129 = number ; 
var2 -> var133 = number ; 
var2 -> var134 = number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var88 : 
var2 -> var114 = var124 ; 
var2 -> var132 = number ; 
var2 -> var129 = number ; 
var2 -> var133 = number ; 
var2 -> var134 = number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
case var89 : 
var2 -> var114 = var124 ; 
var2 -> var132 = number ; 
var2 -> var129 = number ; 
var2 -> var133 = number ; 
var2 -> var134 = number ; 
var1 -> var98 = number ; 
var2 -> var116 = number ; 
break ; 
var23 : 
return - number ; 
} 
var1 -> var135 = ! var2 -> var116 ; 
var2 -> var102 = number ; 
var2 -> var136 = 
var2 -> var137 = ! ( var1 -> var39 & ( var90 | 
var91 ) || 
var2 -> var138 ) ; 
func13 ( var2 ) ; 
if ( func14 ( var2 ) < number ) 
return - number ; 
func15 ( & var2 -> var139 , var1 ) ; 
func16 ( & var2 -> var140 , var1 ) ; 
func17 ( & var2 -> var141 , var1 ) ; 
func18 ( & var2 -> var142 , var1 ) ; 
func19 ( & var2 -> var143 ) ; 
if ( var2 -> var133 ) { 
func20 ( var2 -> var1 , var2 -> var144 , 
number * number * ( var145 + number ) * 
( var146 + number ) * number * sizeof ( int ) , var73 ) ; 
} 
func20 ( var2 -> var1 , var2 -> var1 -> var147 , number , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var148 , number * number * sizeof ( int ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var149 , number * number * sizeof ( int ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var150 , number * number * sizeof ( int ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var151 , number * number * number * sizeof ( uint16_t ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var152 , number * number * number * sizeof ( uint16_t ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var153 , number * number * number * sizeof ( uint16_t ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var154 , 
var155 * sizeof ( Picture * ) , var73 ) ; 
func20 ( var2 -> var1 , var2 -> var156 , 
var155 * sizeof ( Picture * ) , var73 ) ; 
if ( var2 -> var1 -> var157 ) { 
func20 ( var2 -> var1 , var2 -> var158 , 
number * number * sizeof ( uint16_t ) , var73 ) ; 
} 
func21 ( var2 ) ; 
if ( ( var159 || var160 ) && var2 -> var128 ) 
var2 -> var161 = var162 ; 
var2 -> var163 = number ; 
func22 ( & var2 -> var140 , var2 -> var140 . var164 , var2 -> var1 -> var164 ) ; 
func22 ( & var2 -> var140 , var2 -> var140 . var165 , var2 -> var1 -> var165 ) ; 
if ( var120 && var2 -> var114 == var121 ) 
func23 ( var2 ) ; 
if ( var122 && var2 -> var114 == var124 ) 
func24 ( var2 ) ; 
if ( var166 && var2 -> var133 ) 
if ( ( var5 = func25 ( var2 ) ) < number ) 
return var5 ; 
if ( ( var167 || var168 ) 
&& var2 -> var114 == var115 ) 
func26 ( var2 ) ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
int var169 = var2 -> var170 . var171 [ var4 ] ; 
if ( var172 && var2 -> var7 == var67 && 
var2 -> var41 ) { 
var2 -> var173 [ var169 ] = var174 [ var4 ] ; 
var2 -> var175 [ var169 ] = var176 [ var4 ] ; 
} else if ( var2 -> var114 == var124 || var2 -> var114 == var121 ) { 
var2 -> var173 [ var169 ] = 
var2 -> var175 [ var169 ] = var177 [ var4 ] ; 
} else { 
var2 -> var178 [ var169 ] = 
var2 -> var173 [ var169 ] = var179 [ var4 ] ; 
var2 -> var175 [ var169 ] = var177 [ var4 ] ; 
} 
if ( var2 -> var1 -> var173 ) 
var2 -> var173 [ var169 ] = var2 -> var1 -> var173 [ var4 ] ; 
if ( var2 -> var1 -> var175 ) 
var2 -> var175 [ var169 ] = var2 -> var1 -> var175 [ var4 ] ; 
} 
if ( var2 -> var114 != var117 ) { 
func27 ( var2 , var2 -> var148 , var2 -> var151 , 
var2 -> var173 , var2 -> var107 , var1 -> var110 , 
number , number ) ; 
func27 ( var2 , var2 -> var150 , var2 -> var153 , 
var2 -> var175 , var2 -> var109 , var1 -> var110 , 
number , number ) ; 
} 
if ( func28 ( var2 ) < number ) 
return - number ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var1 -> var180 ) 
var2 -> var180 = var1 -> var180 ; 
var50 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var1 -> var39 & var181 ) 
var2 -> var60 |= var182 ; 
var50 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var1 -> var39 & var183 ) 
var2 -> var60 |= var184 ; 
var50 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var1 -> var185 != number ) 
var2 -> var185 = var1 -> var185 ; 
if ( var1 -> var186 != number ) 
var2 -> var186 = var1 -> var186 ; 
if ( var1 -> var187 ) 
var2 -> var187 = var1 -> var187 ; 
if ( var1 -> var188 != number ) 
var2 -> var188 = var1 -> var188 ; 
if ( var1 -> var189 != number ) 
var2 -> var189 = var1 -> var189 ; 
if ( var1 -> var190 ) 
var2 -> var190 = var1 -> var190 ; 
if ( var1 -> var191 ) 
var2 -> var191 = var1 -> var191 ; 
if ( var1 -> var192 ) { 
func29 ( & var2 -> var192 ) ; 
var2 -> var192 = func30 ( var1 -> var192 ) ; 
if ( ! var2 -> var192 ) 
return func4 ( var193 ) ; 
} 
var50 
if ( var1 -> var105 == number ) { 
for ( var4 = number ; var4 < var2 -> var34 + number ; var4 ++ ) { 
var2 -> var194 [ var4 ] = func31 ( ) ; 
if ( ! var2 -> var194 [ var4 ] ) 
return func4 ( var193 ) ; 
var2 -> var194 [ var4 ] -> var195 = var10 ; 
var2 -> var194 [ var4 ] -> var29 = var2 -> var29 >> var1 -> var196 ; 
var2 -> var194 [ var4 ] -> var30 = var2 -> var30 >> var1 -> var196 ; 
var5 = func32 ( var2 -> var194 [ var4 ] , number ) ; 
if ( var5 < number ) 
return var5 ; 
} 
} 
return number ; 
var73 : 
func33 ( var1 ) ; 
return var197 ; 
} 
