void * func1 ( AVTreeNode ** var1 , void * var2 , 
int ( * func2 ) ( void * var2 , const void * b ) , AVTreeNode ** var3 ) 
{ 
AVTreeNode * var4 = * var1 ; 
if ( var4 ) { 
unsigned int var5 = func2 ( var4 -> var6 , var2 ) ; 
void * var7 ; 
if ( ! var5 ) { 
if ( * var3 ) 
return var4 -> var6 ; 
else if ( var4 -> var8 [ number ] || var4 -> var8 [ number ] ) { 
int var9 = ! var4 -> var8 [ number ] ; 
void * var10 [ number ] ; 
func3 ( var4 -> var8 [ var9 ] , var2 , func2 , var10 ) ; 
var2 = var4 -> var6 = var10 [ var9 ] ; 
var5 = - var9 ; 
} else { 
* var3 = var4 ; 
* var1 = var11 ; 
return var11 ; 
} 
} 
var7 = func1 ( & var4 -> var8 [ var5 >> number ] , var2 , func2 , var3 ) ; 
if ( ! var7 ) { 
int var9 = ( var5 >> number ) ^ ! ! * var3 ; 
AVTreeNode ** var8 = & var4 -> var8 [ var9 ] ; 
var4 -> var12 += number * var9 - number ; 
if ( ! ( var4 -> var12 & number ) ) { 
if ( var4 -> var12 ) { 
if ( ( * var8 ) -> var12 * number == - var4 -> var12 ) { 
* var1 = ( * var8 ) -> var8 [ var9 ^ number ] ; 
( * var8 ) -> var8 [ var9 ^ number ] = ( * var1 ) -> var8 [ var9 ] ; 
( * var1 ) -> var8 [ var9 ] = * var8 ; 
* var8 = ( * var1 ) -> var8 [ var9 ^ number ] ; 
( * var1 ) -> var8 [ var9 ^ number ] = var4 ; 
( * var1 ) -> var8 [ number ] -> var12 = - ( ( * var1 ) -> var12 > number ) ; 
( * var1 ) -> var8 [ number ] -> var12 = ( * var1 ) -> var12 < number ; 
( * var1 ) -> var12 = number ; 
} else { 
* var1 = * var8 ; 
* var8 = ( * var8 ) -> var8 [ var9 ^ number ] ; 
( * var1 ) -> var8 [ var9 ^ number ] = var4 ; 
if ( ( * var1 ) -> var12 ) 
var4 -> var12 = number ; 
else 
var4 -> var12 >>= number ; 
( * var1 ) -> var12 = - var4 -> var12 ; 
} 
} 
} 
if ( ! ( * var1 ) -> var12 ^ ! ! * var3 ) 
return var2 ; 
} 
return var7 ; 
} else { 
* var1 = * var3 ; 
* var3 = var11 ; 
if ( * var1 ) { 
( * var1 ) -> var6 = var2 ; 
return var11 ; 
} else 
return var2 ; 
} 
} 
