static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ColorBalanceContext * var4 = var2 -> var5 ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
double * var8 , * var9 , * var10 , * var11 ; 
int var12 , var13 , var14 , var15 ; 
var11 = func3 ( number * number * sizeof ( * var11 ) ) ; 
if ( ! var11 ) 
return func4 ( var16 ) ; 
var8 = var11 + number * number ; 
var9 = var11 + number * number ; 
var10 = var11 + number * number ; 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
double var17 = func5 ( ( var12 - number ) / - number + number , number , number ) * number ; 
double var18 = func5 ( ( var12 - number ) / number + number , number , number ) * 
func5 ( ( var12 + number - number ) / - number + number , number , number ) * number ; 
var8 [ var12 ] = var17 ; 
var9 [ var12 ] = var18 ; 
var10 [ number - var12 ] = var17 ; 
} 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
var13 = var14 = var15 = var12 ; 
var13 = func6 ( var13 + var4 -> var19 . var8 * var8 [ var13 ] ) ; 
var13 = func6 ( var13 + var4 -> var19 . var9 * var9 [ var13 ] ) ; 
var13 = func6 ( var13 + var4 -> var19 . var10 * var10 [ var13 ] ) ; 
var14 = func6 ( var14 + var4 -> var20 . var8 * var8 [ var14 ] ) ; 
var14 = func6 ( var14 + var4 -> var20 . var9 * var9 [ var14 ] ) ; 
var14 = func6 ( var14 + var4 -> var20 . var10 * var10 [ var14 ] ) ; 
var15 = func6 ( var15 + var4 -> var21 . var8 * var8 [ var15 ] ) ; 
var15 = func6 ( var15 + var4 -> var21 . var9 * var9 [ var15 ] ) ; 
var15 = func6 ( var15 + var4 -> var21 . var10 * var10 [ var15 ] ) ; 
var4 -> var22 [ var23 ] [ var12 ] = var13 ; 
var4 -> var22 [ var24 ] [ var12 ] = var14 ; 
var4 -> var22 [ var25 ] [ var12 ] = var15 ; 
} 
func7 ( var11 ) ; 
func8 ( var4 -> var26 , var1 -> var7 ) ; 
var4 -> var27 = func9 ( var6 ) >> number ; 
return number ; 
} 
