static void func1 ( int32_t * var1 , const int32_t * var2 , 
const int32_t * var3 , const int32_t * var4 , 
int var5 ) 
{ 
int32_t var6 , var7 , var8 , var9 , var10 , var11 ; 
var1 += var5 ; 
var4 += var5 ; 
var2 += var5 ; 
for ( var10 = - var5 , var11 = var5 - number ; var10 < number ; var10 ++ , var11 -- ) { 
var6 = var2 [ var10 ] ; 
var7 = var3 [ var11 ] ; 
var8 = var4 [ var10 ] ; 
var9 = var4 [ var11 ] ; 
var1 [ var10 ] = ( ( int64_t ) var6 * var9 - ( int64_t ) var7 * var8 + number ) >> number ; 
var1 [ var11 ] = ( ( int64_t ) var6 * var8 + ( int64_t ) var7 * var9 + number ) >> number ; 
} 
} 
