static int func1 ( AudioFragment * var1 , 
const AudioFragment * var2 , 
const int var3 , 
const int var4 , 
const int var5 , 
FFTSample * var6 , 
RDFTContext * var7 ) 
{ 
int var8 = - var5 ; 
FFTSample var9 = - var10 ; 
FFTSample * var11 ; 
int var12 ; 
int var13 ; 
int var14 ; 
func2 ( var6 , 
var7 , 
( const FFTComplex * ) var2 -> var15 , 
( const FFTComplex * ) var1 -> var15 , 
var3 ) ; 
var12 = func3 ( var3 / number - var4 - var5 , number ) ; 
var12 = func4 ( var12 , var3 ) ; 
var13 = func4 ( var3 / number + var4 - var5 , var3 - var3 / number ) ; 
var13 = func3 ( var13 , number ) ; 
var11 = var6 + var12 ; 
for ( var14 = var12 ; var14 < var13 ; var14 ++ , var11 ++ ) { 
FFTSample var16 = * var11 ; 
FFTSample var17 = ( FFTSample ) ( var5 + var14 ) ; 
var16 *= var17 * ( FFTSample ) ( var14 - var12 ) * ( FFTSample ) ( var13 - var14 ) ; 
if ( var16 > var9 ) { 
var9 = var16 ; 
var8 = var14 - var3 / number ; 
} 
} 
return var8 ; 
} 
