static inline void func1 ( uint16_t * var1 , int var2 , const uint16_t * var3 , int var4 , 
int var5 , int var6 ) 
{ 
const int var7 = var6 * number + number ; 
const int var8 = ( ( number << number ) + var7 / number ) / var7 ; 
int var9 , var10 = var3 [ var6 * var4 ] ; 
for ( var9 = number ; var9 < var6 ; var9 ++ ) 
var10 += var3 [ var9 * var4 ] << number ; 
var10 = var10 * var8 + ( number << number ) ; 
for ( var9 = number ; var9 <= var6 ; var9 ++ ) { 
var10 += ( var3 [ ( var6 + var9 ) * var4 ] - var3 [ ( var6 - var9 ) * var4 ] ) * var8 ; 
var1 [ var9 * var2 ] = var10 >> number ; 
} 
for ( ; var9 < var5 - var6 ; var9 ++ ) { 
var10 += ( var3 [ ( var6 + var9 ) * var4 ] - var3 [ ( var9 - var6 - number ) * var4 ] ) * var8 ; 
var1 [ var9 * var2 ] = var10 >> number ; 
} 
for ( ; var9 < var5 ; var9 ++ ) { 
var10 += ( var3 [ ( number * var5 - var6 - var9 - number ) * var4 ] - var3 [ ( var9 - var6 - number ) * var4 ] ) * var8 ; 
var1 [ var9 * var2 ] = var10 >> number ; 
} 
} 
