static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ number ] ; 
ShowSpectrumContext * var6 = var2 -> var7 ; 
int var8 , var9 , var10 , var11 ; 
var1 -> var12 = var6 -> var12 ; 
var1 -> var11 = var6 -> var11 ; 
var11 = ( var6 -> var13 == var14 ) ? var1 -> var11 : var1 -> var11 / var4 -> var15 ; 
var6 -> var16 = var11 ; 
for ( var9 = number ; number << var9 < number * var11 ; var9 ++ ) ; 
var10 = number << var9 ; 
if ( var9 != var6 -> var9 ) { 
AVFrame * var17 ; 
func2 ( var6 -> var18 ) ; 
var6 -> var18 = func3 ( var9 , var19 ) ; 
if ( ! var6 -> var18 ) { 
func4 ( var2 , AV_LOG_ERROR , str 
str ) ; 
return func5 ( var20 ) ; 
} 
var6 -> var9 = var9 ; 
for ( var8 = number ; var8 < var6 -> var21 ; var8 ++ ) 
func6 ( & var6 -> var22 [ var8 ] ) ; 
func6 ( & var6 -> var22 ) ; 
var6 -> var21 = var4 -> var15 ; 
var6 -> var22 = func7 ( var6 -> var21 , sizeof ( * var6 -> var22 ) ) ; 
if ( ! var6 -> var22 ) 
return func5 ( var23 ) ; 
for ( var8 = number ; var8 < var6 -> var21 ; var8 ++ ) { 
var6 -> var22 [ var8 ] = func7 ( var10 , sizeof ( ** var6 -> var22 ) ) ; 
if ( ! var6 -> var22 [ var8 ] ) 
return func5 ( var23 ) ; 
} 
var6 -> var24 = 
func8 ( var6 -> var24 , var10 , 
sizeof ( * var6 -> var24 ) ) ; 
if ( ! var6 -> var24 ) 
return func5 ( var23 ) ; 
switch ( var6 -> var25 ) { 
case var26 : 
for ( var8 = number ; var8 < var10 ; var8 ++ ) 
var6 -> var24 [ var8 ] = number ; 
break ; 
case var27 : 
for ( var8 = number ; var8 < var10 ; var8 ++ ) 
var6 -> var24 [ var8 ] = number * ( number - cos ( number * var28 * var8 / ( var10 - number ) ) ) ; 
break ; 
case var29 : 
for ( var8 = number ; var8 < var10 ; var8 ++ ) 
var6 -> var24 [ var8 ] = number - number * cos ( number * var28 * var8 / ( var10 - number ) ) ; 
break ; 
case var30 : { 
for ( var8 = number ; var8 < var10 ; var8 ++ ) 
var6 -> var24 [ var8 ] = number - number * cos ( number * var28 * var8 / ( var10 - number ) ) + number * cos ( number * var28 * var8 / ( var10 - number ) ) ; 
break ; 
} 
var31 : 
func9 ( number ) ; 
} 
func10 ( & var6 -> var17 ) ; 
var6 -> var17 = var17 = 
func11 ( var1 , var1 -> var12 , var1 -> var11 ) ; 
if ( ! var17 ) 
return func5 ( var23 ) ; 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
for ( var8 = number ; var8 < var1 -> var11 ; var8 ++ ) { 
memset ( var17 -> var32 [ number ] + var8 * var17 -> var33 [ number ] , number , var1 -> var12 ) ; 
memset ( var17 -> var32 [ number ] + var8 * var17 -> var33 [ number ] , number , var1 -> var12 ) ; 
memset ( var17 -> var32 [ number ] + var8 * var17 -> var33 [ number ] , number , var1 -> var12 ) ; 
} 
} 
if ( var6 -> var34 >= var1 -> var12 ) 
var6 -> var34 = number ; 
var1 -> var35 = func12 ( var4 -> var36 , var10 ) ; 
if ( var6 -> var37 == var38 ) 
var1 -> var35 . var39 *= var1 -> var12 ; 
var4 -> var40 = var4 -> var41 = var4 -> var42 = 
var10 ; 
var6 -> var43 = 
func8 ( var6 -> var43 , var1 -> var11 * number , 
sizeof ( * var6 -> var43 ) ) ; 
func4 ( var2 , var44 , str , 
var6 -> var12 , var6 -> var11 , var10 ) ; 
return number ; 
} 
