static av_unused FFPsyWindowInfo func1 ( FFPsyContext * var1 , 
const int16_t * var2 , 
const int16_t * var3 , 
int var4 , int var5 ) 
{ 
int var6 , var7 ; 
int var8 = var1 -> var9 -> var10 / var1 -> var9 -> var11 ; 
int var12 = var8 <= number ? number : number ; 
AacPsyContext * var13 = ( AacPsyContext * ) var1 -> var14 ; 
AacPsyChannel * var15 = & var13 -> var16 [ var4 ] ; 
uint8_t var17 = number ; 
int var18 = var15 -> var19 ; 
FFPsyWindowInfo var20 = { { number } } ; 
if ( var3 ) { 
float var21 [ number ] , var22 ; 
int var23 = number ; 
float var24 = number , var25 = number ; 
int var26 = number ; 
int var27 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
var22 = func2 ( var3 [ var6 * number + var7 ] , var15 -> var28 ) ; 
var24 += var22 * var22 ; 
} 
var21 [ var6 ] = var24 ; 
var25 += var24 ; 
} 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( var21 [ var6 ] > var15 -> var29 * var12 ) { 
var26 = var6 + number ; 
var23 = number ; 
break ; 
} 
} 
var15 -> var29 = var15 -> var29 * number / number + var25 / number ; 
var20 . var30 [ number ] = var5 ; 
switch ( var5 ) { 
case var31 : 
var20 . var30 [ number ] = var23 ? var32 : var31 ; 
var18 = var23 ? var33 : var31 ; 
break ; 
case var32 : 
var20 . var30 [ number ] = var33 ; 
var17 = var15 -> var34 ; 
var18 = var23 ? var33 : var35 ; 
break ; 
case var35 : 
var20 . var30 [ number ] = var23 ? var32 : var31 ; 
var18 = var23 ? var33 : var31 ; 
break ; 
case var33 : 
var27 = var18 == var33 || var23 ; 
var20 . var30 [ number ] = var27 ? var33 : var35 ; 
var17 = var18 == var33 ? var15 -> var34 : number ; 
var18 = var23 ? var33 : var35 ; 
break ; 
} 
var15 -> var34 = var36 [ var26 ] ; 
var15 -> var19 = var18 ; 
} else { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var20 . var30 [ var6 ] = var5 ; 
var17 = ( var5 == var33 ) ? var36 [ number ] : number ; 
} 
var20 . var37 = number ; 
if ( var20 . var30 [ number ] != var33 ) { 
var20 . var38 = number ; 
var20 . var17 [ number ] = number ; 
} else { 
int var39 = number ; 
var20 . var38 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( ! ( ( var17 >> var6 ) & number ) ) 
var39 = var6 ; 
var20 . var17 [ var39 ] ++ ; 
} 
} 
return var20 ; 
} 
