static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ShowFreqsContext * var7 = var3 -> var8 ; 
const int var9 = var7 -> var9 ; 
char * var10 , * var11 , * var12 = var13 ; 
AVFrame * var14 ; 
int var15 , var16 ; 
var14 = func2 ( var5 , var5 -> var17 , var5 -> var18 ) ; 
if ( ! var14 ) 
return func3 ( var19 ) ; 
for ( var16 = number ; var16 < var5 -> var18 ; var16 ++ ) 
memset ( var14 -> var20 [ number ] + var14 -> var21 [ number ] * var16 , number , var5 -> var17 * number ) ; 
for ( var15 = number ; var15 < var7 -> var22 ; var15 ++ ) { 
const float * var23 = ( float * ) var2 -> var24 [ var15 ] ; 
for ( var16 = number ; var16 < var2 -> var25 ; var16 ++ ) { 
var7 -> var26 [ var15 ] [ var16 ] . var27 = var23 [ var16 ] * var7 -> var28 [ var16 ] ; 
var7 -> var26 [ var15 ] [ var16 ] . var29 = number ; 
} 
for ( ; var16 < var9 ; var16 ++ ) { 
var7 -> var26 [ var15 ] [ var16 ] . var27 = number ; 
var7 -> var26 [ var15 ] [ var16 ] . var29 = number ; 
} 
} 
for ( var15 = number ; var15 < var7 -> var22 ; var15 ++ ) { 
func4 ( var7 -> var30 , var7 -> var26 [ var15 ] ) ; 
func5 ( var7 -> var30 , var7 -> var26 [ var15 ] ) ; 
} 
var10 = func9 ( var7 -> var10 ) ; 
if ( ! var10 ) { 
func10 ( & var14 ) ; 
return func3 ( var19 ) ; 
} 
for ( var15 = number ; var15 < var7 -> var22 ; var15 ++ ) { 
uint8_t var32 [ number ] = { number , number , number , number } ; 
int var33 = - number , var34 ; 
double var31 ; 
var11 = func11 ( var15 == number ? var10 : var13 , str , & var12 ) ; 
if ( var11 ) 
func12 ( var32 , var11 , - number , var3 ) ; 
var31 = func13 ( func8 ( func6 ( number , var15 ) , number ) / var7 -> var35 , number , number ) ; 
func14 ( var7 , var15 , var31 , number , var32 , & var33 , var14 , var5 ) ; 
for ( var34 = number ; var34 < var7 -> var36 ; var34 ++ ) { 
var31 = func13 ( func8 ( func6 ( var34 , var15 ) , func7 ( var34 , var15 ) ) / var7 -> var35 , number , number ) ; 
func14 ( var7 , var15 , var31 , var34 , var32 , & var33 , var14 , var5 ) ; 
} 
} 
func15 ( var10 ) ; 
var14 -> var37 = var2 -> var37 ; 
return func16 ( var5 , var14 ) ; 
} 
