static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
SmartblurContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 = func2 ( var1 -> var10 , var3 -> var11 ) ; 
int var12 = func2 ( var1 -> var13 , var3 -> var14 ) ; 
var8 = func3 ( var6 , var6 -> var10 , var6 -> var13 ) ; 
if ( ! var8 ) { 
func4 ( & var2 ) ; 
return func5 ( var15 ) ; 
} 
func6 ( var8 , var2 ) ; 
func7 ( var8 -> var16 [ number ] , var8 -> var17 [ number ] , 
var2 -> var16 [ number ] , var2 -> var17 [ number ] , 
var1 -> var10 , var1 -> var13 , var3 -> var18 . var19 , 
var3 -> var18 . var20 ) ; 
if ( var2 -> var16 [ number ] ) { 
func7 ( var8 -> var16 [ number ] , var8 -> var17 [ number ] , 
var2 -> var16 [ number ] , var2 -> var17 [ number ] , 
var9 , var12 , var3 -> var21 . var19 , 
var3 -> var21 . var20 ) ; 
func7 ( var8 -> var16 [ number ] , var8 -> var17 [ number ] , 
var2 -> var16 [ number ] , var2 -> var17 [ number ] , 
var9 , var12 , var3 -> var21 . var19 , 
var3 -> var21 . var20 ) ; 
} 
func4 ( & var2 ) ; 
return func8 ( var6 , var8 ) ; 
} 
