static void func1 ( void ) 
{ 
char var1 [ number ] ; 
int var2 ; 
int var3 ; 
AVIOContext * var4 ; 
AVFormatContext ** var5 ; 
for ( var2 = number ; var2 < var6 ; var2 ++ ) { 
if ( ! var7 [ var2 ] -> var8 ) 
return ; 
} 
var5 = func2 ( var6 , sizeof ( * var5 ) ) ; 
if ( ! var5 ) 
func3 ( number ) ; 
for ( var2 = number , var3 = number ; var2 < var6 ; var2 ++ ) { 
if ( ! strcmp ( var7 [ var2 ] -> var9 -> var10 -> var11 , str ) ) { 
var5 [ var3 ] = var7 [ var2 ] -> var9 ; 
var3 ++ ; 
} 
} 
if ( ! var3 ) 
goto var12 ; 
func4 ( var5 , var3 , var1 , sizeof ( var1 ) ) ; 
if ( ! var13 ) { 
printf ( str , var1 ) ; 
fflush ( var14 ) ; 
} else { 
if ( func5 ( & var4 , var13 , var15 , & var16 , var17 ) < number ) { 
func6 ( var17 , var18 , str , var13 ) ; 
} else { 
func7 ( var4 , str , var1 ) ; 
func8 ( & var4 ) ; 
func9 ( & var13 ) ; 
} 
} 
var12 : 
func9 ( & var5 ) ; 
} 
