static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ResampleContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 ; 
if ( var5 -> var10 ) { 
AVFrame * var11 ; 
int var12 , var13 ; 
var12 = func2 ( var5 -> var10 ) ; 
var13 = func3 ( var5 -> var10 , var2 -> var13 ) ; 
var11 = func4 ( var7 , var13 ) ; 
if ( ! var11 ) { 
var9 = func5 ( var14 ) ; 
goto var15 ; 
} 
var9 = func6 ( var5 -> var10 , var11 -> var16 , var11 -> var17 [ number ] , 
var13 , var2 -> var16 , var2 -> var17 [ number ] , 
var2 -> var13 ) ; 
if ( var9 <= number ) { 
func7 ( & var11 ) ; 
if ( var9 < number ) 
goto var15 ; 
} 
func8 ( ! func9 ( var5 -> var10 ) ) ; 
if ( var5 -> var18 && var5 -> var19 == var20 ) { 
if ( var2 -> var21 == var20 ) { 
av_log ( var3 , AV_LOG_WARNING , str 
str ) ; 
var5 -> var19 = number ; 
} else 
var5 -> var19 = func10 ( var2 -> var21 , var1 -> var22 , 
var7 -> var22 ) ; 
} 
if ( var9 > number ) { 
var11 -> var13 = var9 ; 
var9 = func11 ( var11 , var2 ) ; 
if ( var9 < number ) { 
func7 ( & var11 ) ; 
goto var15 ; 
} 
if ( var5 -> var18 ) { 
var11 -> var23 = var7 -> var23 ; 
if ( var2 -> var21 != var20 && var2 -> var21 != var5 -> var24 ) { 
var11 -> var21 = func10 ( var2 -> var21 , var1 -> var22 , 
var7 -> var22 ) - 
func12 ( var12 , var7 -> var23 , 
var1 -> var23 ) ; 
} else 
var11 -> var21 = var5 -> var19 ; 
var5 -> var19 = var11 -> var21 + var11 -> var13 ; 
var5 -> var24 = var2 -> var21 + var2 -> var13 ; 
} else 
var11 -> var21 = var2 -> var21 ; 
var9 = func13 ( var7 , var11 ) ; 
var5 -> var25 = number ; 
} 
var15 : 
func7 ( & var2 ) ; 
} else { 
var2 -> var26 = var7 -> var26 ; 
var9 = func13 ( var7 , var2 ) ; 
var5 -> var25 = number ; 
} 
return var9 ; 
} 
