static void func1 ( AVFormatContext * var1 ) 
{ 
XVContext * var2 = var1 -> var3 ; 
AVRational var4 , var5 ; 
AVStream * var6 = var1 -> var7 [ number ] ; 
AVCodecContext * var8 = var6 -> var9 ; 
var4 = var6 -> var10 . var11 ? var6 -> var10 : ( AVRational ) { 1 , 1 } ; 
var5 = av_mul_q ( var4 , ( AVRational ) { var8 -> width , var8 -> height } ) ; 
if ( av_cmp_q ( var5 , ( AVRational ) { var2 -> var12 , var2 -> var13 } ) > number ) { 
var2 -> var14 = var2 -> var13 ; 
var2 -> var15 = number ; 
var2 -> var13 = func2 ( var2 -> var12 , var5 . var16 , var5 . var11 ) ; 
var2 -> var14 -= var2 -> var13 ; 
var2 -> var14 /= number ; 
} else { 
var2 -> var15 = var2 -> var12 ; 
var2 -> var14 = number ; 
var2 -> var12 = func2 ( var2 -> var13 , var5 . var11 , var5 . var16 ) ; 
var2 -> var15 -= var2 -> var12 ; 
var2 -> var15 /= number ; 
} 
