static int func1 ( NUTContext * var1 , AVIOContext * var2 ) 
{ 
AVFormatContext * var3 = var1 -> var4 ; 
AVDictionaryEntry * var5 = var6 ; 
AVIOContext * var7 ; 
uint8_t * var8 = var6 ; 
int var9 = number , var10 ; 
int var11 = func2 ( & var7 ) ; 
if ( var11 < number ) 
return var11 ; 
while ( ( var5 = func3 ( var3 -> var12 , str , var5 , var13 ) ) ) 
var9 += func4 ( var7 , var5 -> var14 , var5 -> var15 ) ; 
func5 ( var2 , number ) ; 
func5 ( var2 , number ) ; 
func5 ( var2 , number ) ; 
func5 ( var2 , number ) ; 
func5 ( var2 , var9 ) ; 
var10 = func6 ( var7 , & var8 ) ; 
func7 ( var2 , var8 , var10 ) ; 
func8 ( var8 ) ; 
return number ; 
} 
