static inline int func1 ( const uint8_t var1 [ ] , int var2 , const PPContext * var3 ) 
{ 
int var4 = number ; 
int var5 ; 
const int var6 = ( ( var3 -> var7 * var3 -> var8 . var9 ) >> number ) + number ; 
const int var10 = var6 * number + number ; 
for ( var5 = number ; var5 < var11 ; var5 ++ ) { 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var4 += ( ( unsigned ) ( var1 [ number ] - var1 [ number ] + var6 ) ) < var10 ; 
var1 += var2 ; 
} 
return var4 > var3 -> var8 . var12 ; 
} 
