static int func1 ( MpegEncContext * var1 ) 
{ 
int var2 ; 
if ( var1 -> var3 != var4 && var1 -> var5 && 
var1 -> var5 != var1 -> var6 && 
var1 -> var5 -> var7 -> var8 [ number ] ) { 
func2 ( var1 -> var9 , var1 -> var5 ) ; 
} 
var1 -> var10 -> var7 -> var3 = var1 -> var3 ; 
var1 -> var10 -> var7 -> var11 = var1 -> var3 == var12 ; 
func2 ( var1 -> var9 , & var1 -> var13 ) ; 
if ( ( var2 = func3 ( var1 -> var9 , & var1 -> var13 , 
var1 -> var10 ) ) < number ) 
return var2 ; 
if ( var1 -> var3 != var4 ) { 
var1 -> var5 = var1 -> var6 ; 
if ( ! var1 -> var14 ) 
var1 -> var6 = var1 -> var10 ; 
} 
if ( var1 -> var5 ) { 
func2 ( var1 -> var9 , & var1 -> var15 ) ; 
if ( var1 -> var5 -> var7 -> var8 [ number ] && 
( var2 = func3 ( var1 -> var9 , & var1 -> var15 , 
var1 -> var5 ) ) < number ) 
return var2 ; 
} 
if ( var1 -> var6 ) { 
func2 ( var1 -> var9 , & var1 -> var16 ) ; 
if ( var1 -> var6 -> var7 -> var8 [ number ] && 
( var2 = func3 ( var1 -> var9 , & var1 -> var16 , 
var1 -> var6 ) ) < number ) 
return var2 ; 
} 
if ( var1 -> var17 != var18 ) { 
int var19 ; 
for ( var19 = number ; var19 < number ; var19 ++ ) { 
if ( var1 -> var17 == var20 ) { 
var1 -> var13 . var7 -> var21 [ var19 ] += 
var1 -> var13 . var7 -> var22 [ var19 ] ; 
} 
var1 -> var13 . var7 -> var22 [ var19 ] *= number ; 
var1 -> var15 . var7 -> var22 [ var19 ] *= number ; 
var1 -> var16 . var7 -> var22 [ var19 ] *= number ; 
} 
} 
if ( var1 -> var23 || var1 -> var24 == var25 ) { 
var1 -> var26 = var1 -> var27 ; 
var1 -> var28 = var1 -> var29 ; 
} else if ( var1 -> var30 == var31 || var1 -> var30 == var32 ) { 
var1 -> var26 = var1 -> var33 ; 
var1 -> var28 = var1 -> var34 ; 
} else { 
var1 -> var26 = var1 -> var35 ; 
var1 -> var28 = var1 -> var36 ; 
} 
if ( var1 -> var37 ) { 
func4 ( var1 -> var9 -> var38 && var1 -> var39 ) ; 
func5 ( var1 ) ; 
} 
return number ; 
} 
