static void func1 ( float ** var1 , float ** var2 , int var3 , 
int var4 , int var5 ) 
{ 
float var6 , var7 ; 
float * var8 = var1 [ number ] ; 
float * var9 = var1 [ number ] ; 
float * var10 = var1 [ number ] ; 
float * var11 = var1 [ number ] ; 
float * var12 = var1 [ number ] ; 
float * var13 = var1 [ number ] ; 
float * var14 = var8 ; 
float * var15 = var9 ; 
while ( var3 > number ) { 
var6 = * var14 ++ ; 
var7 = * var15 ++ ; 
* var8 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
* var9 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
* var10 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
* var11 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
* var12 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
* var13 += var6 * var2 [ number ] [ number ] + var7 * var2 [ number ] [ number ] ; 
var3 -- ; 
} 
} 
