static void func1 ( InputStream * var1 , OutputStream * var2 , const AVPacket * var3 ) 
{ 
OutputFile * var4 = var5 [ var2 -> var6 ] ; 
InputFile * var7 = var8 [ var1 -> var6 ] ; 
int64_t var9 = ( var4 -> var9 == var10 ) ? number : var4 -> var9 ; 
int64_t var11 = func2 ( var9 , var12 , var2 -> var13 ) ; 
AVPicture var14 ; 
AVPacket var15 ; 
func3 ( & var15 ) ; 
if ( ( ! var2 -> var16 && ! ( var3 -> var17 & var18 ) ) && 
! var2 -> var19 ) 
return ; 
if ( ! var2 -> var16 && ! var2 -> var20 ) { 
int64_t var21 = var9 ; 
if ( var22 && var7 -> var9 != var10 ) 
var21 = func4 ( var9 , var7 -> var9 + var7 -> var23 ) ; 
if ( var3 -> var24 == var10 ? 
var1 -> var24 < var21 : 
var3 -> var24 < func2 ( var21 , var12 , var1 -> var25 -> var26 ) ) 
return ; 
} 
if ( var4 -> var27 != var28 && 
var1 -> var24 >= var4 -> var27 + var9 ) { 
func5 ( var2 ) ; 
return ; 
} 
if ( var7 -> var27 != var28 ) { 
var9 = var7 -> var29 -> var9 ; 
if ( var7 -> var9 != var10 && var22 ) 
var9 += var7 -> var9 ; 
if ( var1 -> var24 >= var7 -> var27 + var9 ) { 
func5 ( var2 ) ; 
return ; 
} 
} 
if ( var2 -> var30 -> var31 == var32 ) 
var2 -> var33 ++ ; 
if ( var3 -> var24 != var10 ) 
var15 . var24 = func2 ( var3 -> var24 , var1 -> var25 -> var26 , var2 -> var13 ) - var11 ; 
else 
var15 . var24 = var10 ; 
if ( var3 -> var34 == var10 ) 
var15 . var34 = func2 ( var1 -> var34 , var12 , var2 -> var13 ) ; 
else 
var15 . var34 = func2 ( var3 -> var34 , var1 -> var25 -> var26 , var2 -> var13 ) ; 
var15 . var34 -= var11 ; 
if ( var2 -> var25 -> var35 -> var31 == var36 && var3 -> var34 != var10 ) { 
int var37 = func6 ( var1 -> var38 , var3 -> var39 ) ; 
if ( ! var37 ) 
var37 = var1 -> var38 -> var40 ; 
var15 . var34 = var15 . var24 = av_rescale_delta ( var1 -> var25 -> var26 , var3 -> var34 , 
( AVRational ) { number , var1 -> var38 -> sample_rate } , var37 , & var1 -> filter_in_rescale_delta_last , 
var2 -> var13 ) - var11 ; 
} 
var15 . var37 = func2 ( var3 -> var37 , var1 -> var25 -> var26 , var2 -> var13 ) ; 
var15 . var17 = var3 -> var17 ; 
if ( var2 -> var25 -> var35 -> var41 != var42 
&& var2 -> var25 -> var35 -> var41 != var43 
&& var2 -> var25 -> var35 -> var41 != var44 
&& var2 -> var25 -> var35 -> var41 != var45 
) { 
int var46 = func7 ( var2 -> var47 , var2 -> var48 , 
& var15 . var49 , & var15 . var39 , 
var3 -> var49 , var3 -> var39 , 
var3 -> var17 & var18 ) ; 
if ( var46 < number ) { 
func8 ( var50 , var51 , str , 
func9 ( var46 ) ) ; 
func10 ( number ) ; 
} 
if ( var46 ) { 
var15 . var52 = func11 ( var15 . var49 , var15 . var39 , var53 , var50 , number ) ; 
if ( ! var15 . var52 ) 
func10 ( number ) ; 
} 
} else { 
var15 . var49 = var3 -> var49 ; 
var15 . var39 = var3 -> var39 ; 
} 
func12 ( & var15 , var3 ) ; 
if ( var2 -> var25 -> var35 -> var31 == var32 && 
var2 -> var25 -> var35 -> var41 == var54 && 
( var4 -> var29 -> var55 -> var17 & var56 ) ) { 
int var46 = func13 ( & var14 , var15 . var49 , var2 -> var25 -> var35 -> var57 , var2 -> var25 -> var35 -> var58 , var2 -> var25 -> var35 -> var59 ) ; 
if ( var46 < number ) { 
func8 ( var50 , var51 , str , 
func9 ( var46 ) ) ; 
func10 ( number ) ; 
} 
var15 . var49 = ( uint8_t * ) & var14 ; 
var15 . var39 = sizeof ( AVPicture ) ; 
var15 . var17 |= var18 ; 
} 
func14 ( var4 , & var15 , var2 ) ; 
} 
