static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
CDIOContext * var3 = var1 -> var4 ; 
int var5 ; 
uint16_t * var6 ; 
char * var7 = var8 ; 
if ( var1 -> var9 [ number ] -> var10 > var3 -> var11 ) 
return var12 ; 
var6 = func2 ( var3 -> var13 , var8 ) ; 
if ( ! var6 ) 
return var12 ; 
if ( var7 = func3 ( var3 -> var14 ) ) { 
func4 ( var1 , var15 , str , var7 ) ; 
free ( var7 ) ; 
var7 = var8 ; 
} 
if ( var7 = func5 ( var3 -> var14 ) ) { 
func4 ( var1 , var16 , str , var7 ) ; 
free ( var7 ) ; 
var7 = var8 ; 
} 
if ( ( var5 = func6 ( var2 , var17 ) ) < number ) 
return var5 ; 
memcpy ( var2 -> var18 , var6 , var17 ) ; 
return number ; 
} 
