static void func1 ( VC1Context * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var2 ; 
if ( ! var1 -> var2 . var3 . var4 -> var5 [ number ] ) 
return ; 
func2 ( & var2 -> var6 , number , var2 -> var7 , var2 -> var8 - number , var2 -> var9 - number , var10 ) ; 
var2 -> var11 = number ; 
for ( var2 -> var12 = var2 -> var7 ; var2 -> var12 < var2 -> var9 ; var2 -> var12 ++ ) { 
var2 -> var13 = number ; 
func3 ( var1 ) ; 
func4 ( var2 ) ; 
memcpy ( var2 -> var14 [ number ] , var2 -> var3 . var4 -> var5 [ number ] + var2 -> var12 * number * var2 -> var15 , var2 -> var15 * number ) ; 
memcpy ( var2 -> var14 [ number ] , var2 -> var3 . var4 -> var5 [ number ] + var2 -> var12 * number * var2 -> var16 , var2 -> var16 * number ) ; 
memcpy ( var2 -> var14 [ number ] , var2 -> var3 . var4 -> var5 [ number ] + var2 -> var12 * number * var2 -> var16 , var2 -> var16 * number ) ; 
func5 ( var2 , var2 -> var12 * number , number ) ; 
var2 -> var11 = number ; 
} 
var2 -> var17 = var18 ; 
} 
