static int func1 ( AVFormatContext * var2 , const char * var3 , const char * var4 ) 
{ 
MXFContext * var5 = var2 -> var6 ; 
AVIOContext * var7 = var2 -> var7 ; 
int var8 = func2 ( var3 ) ; 
int var9 = number + func2 ( var4 ) ; 
if ( ! var8 || var9 == number ) 
return number ; 
func3 ( var7 , number ) ; 
func4 ( var7 , number + var8 + var9 ) ; 
func5 ( var7 , number , number ) ; 
func6 ( var7 , var10 , var5 -> var11 ) ; 
func7 ( var7 , number , var3 ) ; 
func5 ( var7 , var9 , number ) ; 
func8 ( var7 , var1 , number ) ; 
func9 ( var7 , var4 ) ; 
var5 -> var11 ++ ; 
return number ; 
} 
