static int func1 ( AVIOContext * var1 , AVStream * var2 ) 
{ 
uint16_t var3 ; 
unsigned int var4 ; 
var2 -> var5 -> var6 = func2 ( var1 ) ; 
var2 -> var5 -> var7 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
var3 = func4 ( var1 ) ; 
var4 = func5 ( var1 , var2 , var8 ) ; 
var2 -> var5 -> var9 = var4 ; 
var2 -> var5 -> var10 = func6 ( var11 , var4 ) ; 
if ( var3 > var12 ) { 
int var13 ; 
var2 -> var5 -> var14 = var3 - var12 ; 
if ( ! ( var2 -> var5 -> var15 = func7 ( var2 -> var5 -> var14 + 
var16 ) ) ) { 
var2 -> var5 -> var14 = number ; 
return func8 ( var17 ) ; 
} 
memset ( var2 -> var5 -> var15 + var2 -> var5 -> var14 , number , 
var16 ) ; 
if ( ( var13 = func9 ( var1 , var2 -> var5 -> var15 , 
var2 -> var5 -> var14 ) ) < number ) 
return var13 ; 
} 
return number ; 
} 
