static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 ; 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
AResampleContext * var7 = var3 -> var8 ; 
int64_t var9 , var10 ; 
enum AVSampleFormat var11 ; 
char var12 [ number ] , var13 [ number ] ; 
var7 -> var14 = func2 ( var7 -> var14 , 
var1 -> var15 , var1 -> var16 , var1 -> var17 , 
var5 -> var15 , var5 -> var16 , var5 -> var17 , 
number , var3 ) ; 
if ( ! var7 -> var14 ) 
return func3 ( var18 ) ; 
if ( ! var5 -> var15 ) 
func4 ( var7 -> var14 , str , var5 -> var19 , number ) ; 
if ( ! var1 -> var15 ) 
func4 ( var7 -> var14 , str , var1 -> var19 , number ) ; 
var2 = func5 ( var7 -> var14 ) ; 
if ( var2 < number ) 
return var2 ; 
func6 ( var7 -> var14 , str , number , & var9 ) ; 
func6 ( var7 -> var14 , str , number , & var10 ) ; 
func7 ( var7 -> var14 , str , number , & var11 ) ; 
var1 -> time_base = ( AVRational ) { 1 , var9 } ; 
func8 ( var1 -> var17 == var9 ) ; 
func8 ( var1 -> var15 == var10 || ! var1 -> var15 ) ; 
func8 ( var1 -> var16 == var11 ) ; 
var7 -> var20 = ( double ) var1 -> var17 / var5 -> var17 ; 
func9 ( var12 , sizeof ( var12 ) , var5 -> var19 , var5 -> var15 ) ; 
func9 ( var13 , sizeof ( var13 ) , var1 -> var19 , var1 -> var15 ) ; 
func10 ( var3 , var21 , str , 
var5 -> var19 , var12 , func11 ( var5 -> var16 ) , var5 -> var17 , 
var1 -> var19 , var13 , func11 ( var1 -> var16 ) , var1 -> var17 ) ; 
return number ; 
} 
