int func1 ( int var1 , char ** var2 ) 
{ 
int var3 ; 
char * var4 = var2 [ number ] ; 
uint8_t * var5 ; 
size_t var6 ; 
uint32_t var7 ; 
const uint8_t * var8 , * var9 ; 
var3 = func2 ( var4 , & var5 , & var6 , number , var10 ) ; 
if ( var3 < number ) 
return number ; 
var8 = var5 ; 
var9 = var5 + var6 ; 
while ( var8 < var9 ) { 
int var11 , var12 ; 
const uint8_t * var13 = var8 ; 
var7 = var14 ; 
var12 = func3 ( & var7 , & var8 , var9 , number ) ; 
var11 = ( int ) ( var8 - var13 ) ; 
func4 ( var13 , var11 , number ) ; 
if ( var7 != var14 ) { 
printf ( str , var7 , var7 , var11 ) ; 
if ( var12 >= number ) { 
if ( * var13 == str ) printf ( str ) ; 
else printf ( str , var11 , var13 ) ; 
} else { 
printf ( str ) ; 
} 
} else { 
printf ( str ) ; 
} 
} 
func5 ( var5 , var6 ) ; 
return number ; 
} 
