static int func1 ( AVFormatContext * var1 , MOVTrack * var2 ) 
{ 
int var3 = var2 -> var4 -> var5 ; 
if ( ! var3 || ( var1 -> var6 >= var7 && 
( var2 -> var4 -> var8 == var9 || 
var2 -> var4 -> var8 == var10 || 
var2 -> var4 -> var8 == var11 || 
var2 -> var4 -> var8 == var12 || 
var2 -> var4 -> var8 == var13 || 
func2 ( var2 -> var4 -> var8 ) ) ) ) { 
if ( var2 -> var4 -> var8 == var9 ) 
var3 = func3 ( var1 , var2 ) ; 
else if ( var2 -> var4 -> var8 == var10 ) 
var3 = func4 ( var1 , var2 ) ; 
else if ( var2 -> var4 -> var8 == var13 ) 
var3 = func5 ( var1 , var2 ) ; 
else if ( var2 -> var4 -> var8 == var12 ) 
var3 = func6 ( var1 , var2 ) ; 
else if ( var2 -> var4 -> var14 == var15 ) { 
var3 = func7 ( var16 , var2 -> var4 -> var8 ) ; 
if ( ! var3 ) { 
var3 = func7 ( var17 , var2 -> var4 -> var8 ) ; 
if ( var3 ) 
av_log ( var1 , AV_LOG_WARNING , str 
str ) ; 
} 
} else if ( var2 -> var4 -> var14 == var18 ) { 
var3 = func7 ( var19 , var2 -> var4 -> var8 ) ; 
if ( ! var3 ) { 
int var20 = func7 ( var21 , var2 -> var4 -> var8 ) ; 
if ( var20 ) { 
var3 = func8 ( str , str , ( ( var20 >> number ) & number ) , ( var20 & number ) ) ; 
av_log ( var1 , AV_LOG_WARNING , str 
str ) ; 
} 
} 
} else if ( var2 -> var4 -> var14 == var22 ) 
var3 = func7 ( var23 , var2 -> var4 -> var8 ) ; 
} 
return var3 ; 
} 
