static void func1 ( MpegEncContext * var1 , int16_t * var2 ) { 
const int var3 = var1 -> var4 ; 
int var5 ; 
var1 -> var6 [ var3 ] ++ ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
int var7 = var2 [ var5 ] ; 
if ( var7 ) { 
if ( var7 > number ) { 
var1 -> var8 [ var3 ] [ var5 ] += var7 ; 
var7 -= var1 -> var9 [ var3 ] [ var5 ] ; 
if ( var7 < number ) var7 = number ; 
} else { 
var1 -> var8 [ var3 ] [ var5 ] -= var7 ; 
var7 += var1 -> var9 [ var3 ] [ var5 ] ; 
if ( var7 > number ) var7 = number ; 
} 
var2 [ var5 ] = var7 ; 
} 
} 
} 
