static void func1 ( const FFPsyWindowInfo * var1 , const int var2 , AacPsyChannel * var3 , 
const uint8_t * var4 , const float * var5 ) 
{ 
int var6 , var7 , var8 ; 
int var9 = number ; 
for ( var7 = number ; var7 < var1 -> var10 * number ; var7 += number ) { 
for ( var8 = number ; var8 < var2 ; var8 ++ ) { 
AacPsyBand * var11 = & var3 -> var11 [ var7 + var8 ] ; 
float var12 = number ; 
float var13 ; 
var11 -> var14 = number ; 
for ( var6 = number ; var6 < var4 [ var8 ] ; var6 ++ ) { 
var11 -> var14 += var5 [ var9 + var6 ] * var5 [ var9 + var6 ] ; 
var12 += func2 ( fabs ( var5 [ var9 + var6 ] ) ) ; 
} 
var13 = var11 -> var14 > number ? func2 ( ( float ) var4 [ var8 ] / var11 -> var14 ) : number ; 
var11 -> var15 = var11 -> var14 * number ; 
var11 -> var16 = var12 * func2 ( var13 ) ; 
var9 += var4 [ var8 ] ; 
} 
} 
} 
