static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
PadContext * var3 = var1 -> var4 -> var5 ; 
AVFrame * var6 ; 
int var7 = func2 ( var3 , var2 ) ; 
if ( var7 ) { 
func3 ( var1 -> var4 , var8 , str ) ; 
var6 = func4 ( var1 -> var4 -> var9 [ number ] , 
func5 ( var1 -> var10 , var3 -> var10 ) , 
func5 ( var1 -> var11 , var3 -> var11 ) ) ; 
if ( ! var6 ) { 
func6 ( & var2 ) ; 
return func7 ( var12 ) ; 
} 
func8 ( var6 , var2 ) ; 
} else { 
int var13 ; 
var6 = var2 ; 
for ( var13 = number ; var13 < number && var6 -> var14 [ var13 ] && var6 -> var15 [ var13 ] ; var13 ++ ) { 
int var16 = var3 -> var17 . var16 [ var13 ] ; 
int var18 = var3 -> var17 . var18 [ var13 ] ; 
var6 -> var14 [ var13 ] -= ( var3 -> var19 >> var16 ) * var3 -> var17 . var20 [ var13 ] + 
( var3 -> var21 >> var18 ) * var6 -> var15 [ var13 ] ; 
} 
} 
if ( var3 -> var21 ) { 
func9 ( & var3 -> var17 , & var3 -> var22 , 
var6 -> var14 , var6 -> var15 , 
number , number , var3 -> var10 , var3 -> var21 ) ; 
} 
if ( var3 -> var11 > var3 -> var21 + var3 -> var23 ) { 
func9 ( & var3 -> var17 , & var3 -> var22 , 
var6 -> var14 , var6 -> var15 , 
number , var3 -> var21 + var3 -> var23 , var3 -> var10 , var3 -> var11 - var3 -> var21 - var3 -> var23 ) ; 
} 
func9 ( & var3 -> var17 , & var3 -> var22 , var6 -> var14 , var6 -> var15 , 
number , var3 -> var21 , var3 -> var19 , var2 -> var24 ) ; 
if ( var7 ) { 
func10 ( & var3 -> var17 , 
var6 -> var14 , var6 -> var15 , var2 -> var14 , var2 -> var15 , 
var3 -> var19 , var3 -> var21 , number , number , var2 -> var25 , var2 -> var24 ) ; 
} 
func9 ( & var3 -> var17 , & var3 -> var22 , var6 -> var14 , var6 -> var15 , 
var3 -> var19 + var3 -> var26 , var3 -> var21 , var3 -> var10 - var3 -> var19 - var3 -> var26 , 
var2 -> var24 ) ; 
var6 -> var25 = var3 -> var10 ; 
var6 -> var24 = var3 -> var11 ; 
if ( var2 != var6 ) 
func6 ( & var2 ) ; 
return func11 ( var1 -> var4 -> var9 [ number ] , var6 ) ; 
} 
