static int func1 ( AVFilterLink * var2 , AVFrame * var3 ) 
{ 
ELBGContext * var4 = var2 -> var5 -> var6 ; 
int var7 , var8 , var9 ; 
uint8_t * var10 , * var11 ; 
const uint8_t var12 = var4 -> var13 [ var14 ] ; 
const uint8_t var15 = var4 -> var13 [ var16 ] ; 
const uint8_t var17 = var4 -> var13 [ var1 ] ; 
var11 = var3 -> var18 [ number ] ; 
var9 = number ; 
for ( var7 = number ; var7 < var2 -> var19 ; var7 ++ ) { 
var10 = var11 ; 
for ( var8 = number ; var8 < var2 -> var20 ; var8 ++ ) { 
var4 -> var21 [ var9 ++ ] = var10 [ var12 ] ; 
var4 -> var21 [ var9 ++ ] = var10 [ var15 ] ; 
var4 -> var21 [ var9 ++ ] = var10 [ var17 ] ; 
var10 += var4 -> var22 -> var23 ; 
} 
var11 += var3 -> var24 [ number ] ; 
} 
func2 ( var4 -> var21 , var25 , var4 -> var26 , 
var4 -> var27 , var4 -> var28 , var4 -> var29 , 
var4 -> var30 , & var4 -> var31 ) ; 
func3 ( var4 -> var21 , var25 , var4 -> var26 , 
var4 -> var27 , var4 -> var28 , var4 -> var29 , 
var4 -> var30 , & var4 -> var31 ) ; 
if ( var4 -> var32 ) { 
AVFilterLink * var33 = var2 -> var5 -> var34 [ number ] ; 
AVFrame * var35 = func4 ( var33 , var33 -> var20 , var33 -> var19 ) ; 
uint32_t * var36 ; 
if ( ! var35 ) 
return func5 ( var37 ) ; 
var35 -> var38 = var3 -> var38 ; 
func6 ( & var3 ) ; 
var36 = ( uint32_t * ) var35 -> var18 [ number ] ; 
var11 = ( uint8_t * ) var35 -> var18 [ number ] ; 
for ( var7 = number ; var7 < var4 -> var28 ; var7 ++ ) { 
var36 [ var7 ] = ( var4 -> var27 [ var7 * number ] << number ) | 
( var4 -> var27 [ var7 * number + number ] << number ) | 
var4 -> var27 [ var7 * number + number ] ; 
} 
var9 = number ; 
for ( var7 = number ; var7 < var2 -> var19 ; var7 ++ ) { 
var10 = var11 ; 
for ( var8 = number ; var8 < var2 -> var20 ; var8 ++ , var10 ++ ) { 
var10 [ number ] = var4 -> var30 [ var9 ++ ] ; 
} 
var11 += var35 -> var24 [ number ] ; 
} 
return func7 ( var33 , var35 ) ; 
} 
var11 = var3 -> var18 [ number ] ; 
var9 = number ; 
for ( var7 = number ; var7 < var2 -> var19 ; var7 ++ ) { 
var10 = var11 ; 
for ( var8 = number ; var8 < var2 -> var20 ; var8 ++ ) { 
int var39 = var25 * var4 -> var30 [ var9 ++ ] ; 
var10 [ var12 ] = var4 -> var27 [ var39 ] ; 
var10 [ var15 ] = var4 -> var27 [ var39 + number ] ; 
var10 [ var17 ] = var4 -> var27 [ var39 + number ] ; 
var10 += var4 -> var22 -> var23 ; 
} 
var11 += var3 -> var24 [ number ] ; 
} 
return func7 ( var2 -> var5 -> var34 [ number ] , var3 ) ; 
} 
