static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ number ] ; 
WaveformContext * var6 = var2 -> var7 ; 
int var8 = number , var9 , var10 = number , var11 , var12 , var13 , var14 ; 
for ( var9 = number ; var9 < var6 -> var15 ; var9 ++ ) { 
if ( ( number << var9 ) & var6 -> var16 ) 
var8 ++ ; 
} 
func2 ( & var6 -> var17 ) ; 
if ( var6 -> var18 ) { 
var1 -> var19 = var6 -> var13 * func3 ( var8 * var6 -> var20 , number ) ; 
var13 = var4 -> var21 ; 
} else { 
var1 -> var21 = var6 -> var13 * func3 ( var8 * var6 -> var20 , number ) ; 
var13 = var4 -> var19 ; 
} 
var6 -> var17 = func4 ( var13 , number * sizeof ( * var6 -> var17 ) ) ; 
if ( ! var6 -> var17 ) 
return func5 ( var22 ) ; 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
const int var23 = ( var12 == number || var12 == number ) ; 
const int var24 = ( var23 ? var6 -> var25 -> var26 : number ) ; 
const int var27 = ( var23 ? var6 -> var25 -> var28 : number ) ; 
const int var29 = var6 -> var25 -> var8 [ var12 ] . var29 ; 
int var30 ; 
if ( ! ( ( number << var12 ) & var6 -> var16 ) ) 
continue ; 
var14 = var6 -> var18 ? var27 : var24 ; 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
var6 -> var31 [ var29 ] [ var11 ] = var6 -> var17 + var13 * ( var29 * number + var11 + number ) ; 
var6 -> var32 [ var29 ] [ var11 ] = var6 -> var17 + var13 * ( var29 * number + var11 + number ) ; 
} 
var30 = var10 ++ * var6 -> var13 * var6 -> var20 ; 
var6 -> var33 [ var29 ] = var30 >> var14 ; 
var6 -> var34 [ var29 ] = ( var30 + var6 -> var13 - number ) >> var14 ; 
for ( var9 = number ; var9 < var13 ; var9 ++ ) { 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
var6 -> var31 [ var29 ] [ var11 ] [ var9 ] = var6 -> var33 [ var29 ] ; 
var6 -> var32 [ var29 ] [ var11 ] [ var9 ] = var6 -> var34 [ var29 ] ; 
} 
} 
} 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
return number ; 
} 
