int func1 ( AVOptionRanges ** var1 , void * var2 , const char * var3 , int var4 ) 
{ 
AVOptionRanges * var5 = func2 ( sizeof ( * var5 ) ) ; 
AVOptionRange ** var6 = func2 ( sizeof ( void * ) ) ; 
AVOptionRange * var7 = func2 ( sizeof ( * var7 ) ) ; 
const AVOption * var8 = func3 ( var2 , var3 , var9 , number , var4 ) ; 
int var10 ; 
* var1 = var9 ; 
if ( ! var5 || ! var7 || ! var6 || ! var8 ) { 
var10 = func4 ( var11 ) ; 
goto var12 ; 
} 
var5 -> var7 = var6 ; 
var5 -> var7 [ number ] = var7 ; 
var5 -> var13 = number ; 
var5 -> var14 = number ; 
var7 -> var15 = number ; 
var7 -> var16 = var8 -> var17 ; 
var7 -> var18 = var8 -> var19 ; 
switch ( var8 -> var20 ) { 
case var21 : 
case var22 : 
case var23 : 
case var24 : 
case var25 : 
case var26 : 
case var27 : 
case var28 : 
case var29 : 
break ; 
case var30 : 
var7 -> var31 = number ; 
var7 -> var32 = number ; 
var7 -> var16 = - number ; 
var7 -> var18 = var33 ; 
break ; 
case var34 : 
var7 -> var31 = var35 ; 
var7 -> var32 = var33 ; 
break ; 
case var36 : 
var7 -> var31 = number ; 
var7 -> var32 = var33 / number / number ; 
var7 -> var16 = number ; 
var7 -> var18 = var33 / number ; 
break ; 
case var37 : 
var7 -> var31 = number ; 
var7 -> var32 = var33 ; 
var7 -> var16 = number ; 
var7 -> var18 = var33 ; 
break ; 
var38 : 
var10 = func4 ( var39 ) ; 
goto var12 ; 
} 
* var1 = var5 ; 
return number ; 
var12 : 
func5 ( var5 ) ; 
func5 ( var7 ) ; 
func5 ( var6 ) ; 
return var10 ; 
} 
