static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
MergePlanesContext * var4 = var2 -> var5 ; 
InputParam var6 [ number ] ; 
FFFrameSyncIn * var7 ; 
int var8 , var9 ; 
if ( ( var9 = func2 ( & var4 -> var10 , var2 , var4 -> var11 ) ) < number ) 
return var9 ; 
var7 = var4 -> var10 . var7 ; 
var4 -> var10 . var12 = var4 ; 
var4 -> var10 . var13 = var14 ; 
var1 -> var15 = var2 -> var16 [ number ] -> var15 ; 
var1 -> var17 = var2 -> var16 [ number ] -> var17 ; 
var1 -> var18 = var2 -> var16 [ number ] -> var18 ; 
var1 -> var19 = var2 -> var16 [ number ] -> var19 ; 
var1 -> var20 = var2 -> var16 [ number ] -> var20 ; 
var4 -> var21 [ number ] = 
var4 -> var21 [ number ] = func3 ( var1 -> var15 , var4 -> var22 -> var23 ) ; 
var4 -> var21 [ number ] = 
var4 -> var21 [ number ] = var1 -> var15 ; 
var4 -> var24 [ number ] = 
var4 -> var24 [ number ] = func3 ( var1 -> var17 , var4 -> var22 -> var25 ) ; 
var4 -> var24 [ number ] = 
var4 -> var24 [ number ] = var1 -> var17 ; 
for ( var8 = number ; var8 < var4 -> var11 ; var8 ++ ) { 
InputParam * var26 = & var6 [ var8 ] ; 
AVFilterLink * var27 = var2 -> var16 [ var8 ] ; 
const AVPixFmtDescriptor * var28 = func4 ( var27 -> var29 ) ; 
int var30 ; 
if ( var1 -> var20 . var31 != var27 -> var20 . var31 || 
var1 -> var20 . var32 != var27 -> var20 . var32 ) { 
func5 ( var2 , var33 , str 
str , 
var8 , var2 -> input_pads [ var8 ] . name , 
var27 -> var20 . var31 , 
var27 -> var20 . var32 , 
var2 -> output_pads [ number ] . name , 
var1 -> var20 . var31 , 
var1 -> var20 . var32 ) ; 
return func6 ( var35 ) ; 
} 
var26 -> var21 [ number ] = 
var26 -> var21 [ number ] = func3 ( var27 -> var15 , var28 -> var23 ) ; 
var26 -> var21 [ number ] = 
var26 -> var21 [ number ] = var27 -> var15 ; 
var26 -> var24 [ number ] = 
var26 -> var24 [ number ] = func3 ( var27 -> var17 , var28 -> var25 ) ; 
var26 -> var24 [ number ] = 
var26 -> var24 [ number ] = var27 -> var17 ; 
var26 -> var36 = func7 ( var27 -> var29 ) ; 
for ( var30 = number ; var30 < var26 -> var36 ; var30 ++ ) 
var26 -> var37 [ var30 ] = var28 -> var38 [ var30 ] . var39 + number ; 
var7 [ var8 ] . var18 = var27 -> var18 ; 
var7 [ var8 ] . var40 = number ; 
var7 [ var8 ] . var41 = var42 ; 
var7 [ var8 ] . var43 = var42 ; 
} 
for ( var8 = number ; var8 < var4 -> var36 ; var8 ++ ) { 
const int var34 = var4 -> var44 [ var8 ] [ number ] ; 
const int var45 = var4 -> var44 [ var8 ] [ number ] ; 
InputParam * var26 = & var6 [ var34 ] ; 
if ( var45 + number > var26 -> var36 ) { 
func5 ( var2 , var33 , str , 
var34 , var45 ) ; 
goto var46 ; 
} 
if ( var4 -> var22 -> var38 [ var8 ] . var39 + number != var26 -> var37 [ var45 ] ) { 
func5 ( var2 , var33 , str 
str , 
var8 , var4 -> var22 -> var38 [ var8 ] . var39 + number , 
var34 , var45 , var26 -> var37 [ var45 ] ) ; 
goto var46 ; 
} 
if ( var4 -> var21 [ var8 ] != var26 -> var21 [ var45 ] ) { 
func5 ( var2 , var33 , str 
str , 
var8 , var4 -> var21 [ var8 ] , 
var34 , var45 , var26 -> var21 [ var45 ] ) ; 
goto var46 ; 
} 
if ( var4 -> var24 [ var8 ] != var26 -> var24 [ var45 ] ) { 
func5 ( var2 , var33 , str 
str , 
var8 , var4 -> var24 [ var8 ] , 
var34 , var45 , var26 -> var24 [ var45 ] ) ; 
goto var46 ; 
} 
} 
return func8 ( & var4 -> var10 ) ; 
var46 : 
return func6 ( var35 ) ; 
} 
