static void func1 ( WriterContext * var1 ) 
{ 
DefaultContext * var2 = var1 -> var3 ; 
char var4 [ number ] ; 
const struct var5 * var5 = var1 -> var5 [ var1 -> var6 ] ; 
const struct var5 * var7 = var1 -> var6 ? 
var1 -> var5 [ var1 -> var6 - number ] : var8 ; 
func2 ( & var1 -> var9 [ var1 -> var6 ] ) ; 
if ( var7 && 
! ( var7 -> var10 & ( var11 | var12 ) ) ) { 
var2 -> var13 [ var1 -> var6 ] = number ; 
func3 ( & var1 -> var9 [ var1 -> var6 ] , var14 , 
var1 -> var9 [ var1 -> var6 - number ] . var14 , 
func4 ( var4 , sizeof ( var4 ) , 
func5 ( var5 -> var15 , var5 -> var16 ) ) ) ; 
} 
if ( var2 -> var17 || var2 -> var13 [ var1 -> var6 ] ) 
return ; 
if ( ! ( var5 -> var10 & ( var11 | var12 ) ) ) 
printf ( var14 , func4 ( var4 , sizeof ( var4 ) , var5 -> var16 ) ) ; 
} 
