int func1 ( pa_mainloop ** var1 , pa_context ** var2 , 
const char * var3 , const char * var4 ) 
{ 
int var5 ; 
pa_mainloop_api * var6 = var7 ; 
enum PulseAudioContextState var8 = var9 ; 
func2 ( var1 ) ; 
func2 ( var2 ) ; 
* var1 = var7 ; 
* var2 = var7 ; 
if ( ! ( * var1 = func3 ( ) ) ) 
return func4 ( var10 ) ; 
if ( ! ( var6 = func5 ( * var1 ) ) ) { 
var5 = var11 ; 
goto var12 ; 
} 
if ( ! ( * var2 = func6 ( var6 , var4 ) ) ) { 
var5 = func4 ( var10 ) ; 
goto var12 ; 
} 
func7 ( * var2 , var13 , & var8 ) ; 
if ( func8 ( * var2 , var3 , number , var7 ) < number ) { 
var5 = var11 ; 
goto var12 ; 
} 
while ( var8 == var9 ) 
func9 ( * var1 , number , var7 ) ; 
if ( var8 == var14 ) { 
var5 = var11 ; 
goto var12 ; 
} 
return number ; 
var12 : 
func10 ( var1 , var2 ) ; 
return var5 ; 
} 
