AudioMix * func1 ( AVAudioResampleContext * var1 ) 
{ 
AudioMix * var2 ; 
int var3 ; 
var2 = func2 ( sizeof ( * var2 ) ) ; 
if ( ! var2 ) 
return var4 ; 
var2 -> var1 = var1 ; 
if ( var1 -> var5 != var6 && 
var1 -> var5 != var7 ) { 
func3 ( var1 , var8 , str 
str , 
av_get_sample_fmt_name ( var1 -> var5 ) ) ; 
goto var9 ; 
} 
var2 -> var10 = var1 -> var5 ; 
var2 -> var11 = var1 -> var12 ; 
var2 -> var13 = var1 -> var14 ; 
var2 -> var15 = var1 -> var16 ; 
var2 -> var17 = var1 -> var17 ; 
var2 -> var18 = var1 -> var18 ; 
if ( var1 -> var19 ) { 
var3 = func4 ( var2 , var1 -> var19 , var1 -> var17 ) ; 
if ( var3 < number ) 
goto var9 ; 
func5 ( & var1 -> var19 ) ; 
} else { 
double * var20 = func2 ( var1 -> var18 * var1 -> var17 * 
sizeof ( * var20 ) ) ; 
if ( ! var20 ) 
goto var9 ; 
var3 = func6 ( var1 -> var14 , 
var1 -> var16 , 
var1 -> var21 , 
var1 -> var22 , 
var1 -> var23 , 
var1 -> var24 , 
var20 , 
var1 -> var17 , 
var1 -> var25 ) ; 
if ( var3 < number ) { 
func7 ( var20 ) ; 
goto var9 ; 
} 
var3 = func4 ( var2 , var20 , var1 -> var17 ) ; 
if ( var3 < number ) { 
func3 ( var1 , var8 , str ) ; 
func7 ( var20 ) ; 
goto var9 ; 
} 
func7 ( var20 ) ; 
} 
return var2 ; 
var9 : 
func7 ( var2 ) ; 
return var4 ; 
} 
