static int func1 ( MpegTSContext * var1 , const uint8_t * var2 ) 
{ 
MpegTSFilter * var3 ; 
int var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 , 
var12 , var13 ; 
const uint8_t * var14 , * var15 ; 
int64_t var16 ; 
var5 = func2 ( var2 + number ) & number ; 
if ( var5 && func3 ( var1 , var5 ) ) 
return number ; 
var10 = var2 [ number ] & number ; 
var3 = var1 -> var17 [ var5 ] ; 
if ( var1 -> var18 && ! var3 && var10 ) { 
func4 ( var1 , var5 , - number ) ; 
var3 = var1 -> var17 [ var5 ] ; 
} 
if ( ! var3 ) 
return number ; 
var1 -> var19 = var5 ; 
var9 = ( var2 [ number ] >> number ) & number ; 
if ( var9 == number ) 
return number ; 
var12 = var9 & number ; 
var13 = var9 & number ; 
var11 = var12 && 
var2 [ number ] != number && 
( var2 [ number ] & number ) ; 
var6 = ( var2 [ number ] & number ) ; 
var7 = var13 ? ( var3 -> var20 + number ) & number : var3 -> var20 ; 
var8 = var5 == number || 
var11 || 
var3 -> var20 < number || 
var7 == var6 ; 
var3 -> var20 = var6 ; 
if ( ! var8 ) { 
func5 ( var1 -> var21 , var22 , 
str , 
var5 , var7 , var6 ) ; 
if ( var3 -> var23 == var24 ) { 
PESContext * var25 = var3 -> var26 . var27 . var28 ; 
var25 -> var29 |= var30 ; 
} 
} 
var14 = var2 + number ; 
if ( var12 ) { 
int64_t var31 ; 
int var32 ; 
if ( func6 ( & var31 , & var32 , var2 ) == number ) 
var3 -> var33 = var31 * number + var32 ; 
var14 += var14 [ number ] + number ; 
} 
var15 = var2 + var34 ; 
if ( var14 >= var15 || ! var13 ) 
return number ; 
var16 = func7 ( var1 -> var21 -> var35 ) ; 
if ( var16 >= number ) { 
func8 ( var16 >= var34 ) ; 
var1 -> var36 = var16 - var34 ; 
} 
if ( var3 -> var23 == var37 ) { 
if ( var10 ) { 
var4 = * var14 ++ ; 
if ( var4 > var15 - var14 ) 
return number ; 
if ( var4 && var8 ) { 
func9 ( var1 , var3 , 
var14 , var4 , number ) ; 
if ( ! var1 -> var17 [ var5 ] ) 
return number ; 
} 
var14 += var4 ; 
if ( var14 < var15 ) { 
func9 ( var1 , var3 , 
var14 , var15 - var14 , number ) ; 
} 
} else { 
if ( var8 ) { 
func9 ( var1 , var3 , 
var14 , var15 - var14 , number ) ; 
} 
} 
if ( var1 -> var21 -> var38 & var39 && var1 -> var40 <= number ) { 
int var41 ; 
for ( var41 = number ; var41 < var1 -> var42 ; var41 ++ ) { 
if ( ! var1 -> var43 [ var41 ] . var44 ) 
break ; 
} 
if ( var41 == var1 -> var42 && var1 -> var42 > number ) { 
int var45 = number ; 
for ( var41 = number ; var41 < var1 -> var21 -> var46 ; var41 ++ ) { 
AVStream * var47 = var1 -> var21 -> var48 [ var41 ] ; 
var45 |= number << var47 -> var49 -> var50 ; 
} 
if ( ( var45 & ( number << var51 ) && var45 & ( number << var52 ) ) || var16 > number ) { 
func5 ( var1 -> var21 , var22 , str ) ; 
var1 -> var21 -> var38 &= ~ var39 ; 
} 
} 
} 
} else { 
int var54 ; 
if ( var3 -> var23 == var24 ) { 
if ( ( var54 = var3 -> var26 . var27 . func10 ( var3 , var14 , var15 - var14 , var10 , 
var16 - var1 -> var55 ) ) < number ) 
return var54 ; 
} 
} 
return number ; 
} 
