static int func1 ( struct sbg_parser * var1 , 
struct sbg_script_synth * var2 ) 
{ 
double var3 , var4 ; 
int var5 , var6 , var7 ; 
if ( ! func2 ( var1 , str , number ) ) 
return number ; 
if ( ! func3 ( var1 , & var3 ) ) 
return var8 ; 
if ( ! func3 ( var1 , & var4 ) ) 
return var8 ; 
func4 ( func5 ( var1 , & var7 ) ) ; 
if ( func6 ( var1 -> var9 , var3 , number , & var5 ) < number || 
func6 ( var1 -> var9 , var4 , number , & var6 ) < number ) 
return func7 ( var10 ) ; 
var2 -> var11 = var12 ; 
var2 -> var5 = var5 ; 
var2 -> var6 = var6 ; 
var2 -> var7 = var7 ; 
return number ; 
} 
