static inline struct rgbvec func1 ( const LUT3DContext * var1 , 
const struct rgbvec * var2 ) 
{ 
const int var3 [ ] = { func2 ( var2 -> var4 ) , func2 ( var2 -> var5 ) , func2 ( var2 -> var6 ) } ; 
const int var7 [ ] = { func3 ( var2 -> var4 ) , func3 ( var2 -> var5 ) , func3 ( var2 -> var6 ) } ; 
const struct rgbvec var8 = { var2 -> var4 - var3 [ number ] , var2 -> var5 - var3 [ number ] , var2 -> var6 - var3 [ number ] } ; 
const struct rgbvec var9 = var1 -> var10 [ var3 [ number ] ] [ var3 [ number ] ] [ var3 [ number ] ] ; 
const struct rgbvec var11 = var1 -> var10 [ var3 [ number ] ] [ var3 [ number ] ] [ var7 [ number ] ] ; 
const struct rgbvec var12 = var1 -> var10 [ var3 [ number ] ] [ var7 [ number ] ] [ var3 [ number ] ] ; 
const struct rgbvec var13 = var1 -> var10 [ var3 [ number ] ] [ var7 [ number ] ] [ var7 [ number ] ] ; 
const struct rgbvec var14 = var1 -> var10 [ var7 [ number ] ] [ var3 [ number ] ] [ var3 [ number ] ] ; 
const struct rgbvec var15 = var1 -> var10 [ var7 [ number ] ] [ var3 [ number ] ] [ var7 [ number ] ] ; 
const struct rgbvec var16 = var1 -> var10 [ var7 [ number ] ] [ var7 [ number ] ] [ var3 [ number ] ] ; 
const struct rgbvec var17 = var1 -> var10 [ var7 [ number ] ] [ var7 [ number ] ] [ var7 [ number ] ] ; 
const struct rgbvec var18 = func4 ( & var9 , & var14 , var8 . var4 ) ; 
const struct rgbvec var19 = func4 ( & var12 , & var16 , var8 . var4 ) ; 
const struct rgbvec var20 = func4 ( & var11 , & var15 , var8 . var4 ) ; 
const struct rgbvec var21 = func4 ( & var13 , & var17 , var8 . var4 ) ; 
const struct rgbvec var22 = func4 ( & var18 , & var19 , var8 . var5 ) ; 
const struct rgbvec var23 = func4 ( & var20 , & var21 , var8 . var5 ) ; 
const struct rgbvec var24 = func4 ( & var22 , & var23 , var8 . var6 ) ; 
return var24 ; 
} 
