int func1 ( SwsSlice * var1 , int var2 , int var3 ) 
{ 
int var4 ; 
if ( var2 ) { 
for ( var4 = number ; var4 < number ; var4 += number ) { 
int var5 = var1 -> var6 [ var4 ] . var7 ; 
int var8 = var2 - var1 -> var6 [ var4 ] . var9 ; 
if ( var8 >= var5 * number ) { 
var1 -> var6 [ var4 ] . var9 += var5 ; 
var1 -> var6 [ var4 ] . var10 -= var5 ; 
} 
} 
} 
if ( var3 ) { 
for ( var4 = number ; var4 < number ; ++ var4 ) { 
int var5 = var1 -> var6 [ var4 ] . var7 ; 
int var8 = var3 - var1 -> var6 [ var4 ] . var9 ; 
if ( var8 >= var5 * number ) { 
var1 -> var6 [ var4 ] . var9 += var5 ; 
var1 -> var6 [ var4 ] . var10 -= var5 ; 
} 
} 
} 
return number ; 
} 
