static int func1 ( URLContext * var1 , RTMPPacket * var2 ) 
{ 
RTMPContext * var3 = var1 -> var4 ; 
int var5 , var6 ; 
if ( var2 -> var7 < number ) { 
func2 ( var1 , var8 , str , 
var2 -> var7 ) ; 
return var9 ; 
} 
var5 = func3 ( var2 -> var10 ) ; 
if ( var5 == number ) { 
if ( ( var6 = func4 ( var1 , var3 , var2 ) ) < number ) 
return var6 ; 
} else if ( var5 == number ) { 
if ( var3 -> var11 ) { 
if ( ( var6 = func5 ( var1 , var3 ) ) < number ) 
return var6 ; 
} else { 
func2 ( var1 , var12 , str ) ; 
} 
} 
return number ; 
} 
