static int func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
ConcatContext * var3 = var1 -> var4 ; 
unsigned var5 , var6 ; 
int64_t var7 ; 
func2 ( var1 , & var7 ) ; 
var3 -> var8 += var1 -> var9 ; 
var3 -> var10 = var1 -> var9 ; 
av_log ( var1 , AV_LOG_VERBOSE , str PRId64 str , 
var3 -> delta_ts ) ; 
if ( var3 -> var8 < var1 -> var11 ) { 
var5 = var3 -> var12 [ var13 ] ; 
var6 = var5 + var3 -> var12 [ var14 ] ; 
for ( ; var5 < var6 ; var5 ++ ) { 
var2 = func3 ( var1 , var3 -> var8 - var1 -> var9 + var5 , var5 , 
var7 ) ; 
if ( var2 < number ) 
return var2 ; 
} 
var6 = var3 -> var8 + var1 -> var9 ; 
for ( var5 = var3 -> var8 ; var5 < var6 ; var5 ++ ) { 
while ( var3 -> var15 [ var5 ] . var16 . var17 ) { 
var2 = func4 ( var1 , var5 , func5 ( & var3 -> var15 [ var5 ] . var16 ) ) ; 
if ( var2 < number ) 
return var2 ; 
} 
} 
} 
return number ; 
} 
