static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
YADIFContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
int var8 = var5 -> var9 -> var10 [ var7 -> var11 ] ; 
int var12 = ( var5 -> var13 -> var14 [ var7 -> var11 ] . var15 + number ) / number ; 
int var16 = number * var12 ; 
int var17 = ( var7 -> var18 * var3 ) / var4 ; 
int var19 = ( var7 -> var18 * ( var3 + number ) ) / var4 ; 
int var20 ; 
for ( var20 = var17 ; var20 < var19 ; var20 ++ ) { 
if ( ( var20 ^ var7 -> var21 ) & number ) { 
uint8_t * var22 = & var5 -> var22 -> var23 [ var7 -> var11 ] [ var20 * var8 ] ; 
uint8_t * var9 = & var5 -> var9 -> var23 [ var7 -> var11 ] [ var20 * var8 ] ; 
uint8_t * var24 = & var5 -> var24 -> var23 [ var7 -> var11 ] [ var20 * var8 ] ; 
uint8_t * var25 = & var7 -> var26 -> var23 [ var7 -> var11 ] [ var20 * var7 -> var26 -> var10 [ var7 -> var11 ] ] ; 
int var27 = var20 == number || var20 + number == var7 -> var18 ? number : var5 -> var27 ; 
var5 -> func2 ( var25 + var16 , var22 + var16 , var9 + var16 , 
var24 + var16 , var7 -> var28 - ( number + var29 / var12 - number ) , 
var20 + number < var7 -> var18 ? var8 : - var8 , 
var20 ? - var8 : var8 , 
var7 -> var21 ^ var7 -> var30 , var27 ) ; 
var5 -> func3 ( var25 , var22 , var9 , var24 , var7 -> var28 , 
var20 + number < var7 -> var18 ? var8 : - var8 , 
var20 ? - var8 : var8 , 
var7 -> var21 ^ var7 -> var30 , var27 ) ; 
} else { 
memcpy ( & var7 -> var26 -> var23 [ var7 -> var11 ] [ var20 * var7 -> var26 -> var10 [ var7 -> var11 ] ] , 
& var5 -> var9 -> var23 [ var7 -> var11 ] [ var20 * var8 ] , var7 -> var28 * var12 ) ; 
} 
} 
return number ; 
} 
