static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
time_t var6 ; 
func2 ( var5 ) ; 
func3 ( var5 , number ) ; 
func3 ( var5 , number ) ; 
var6 = func2 ( var5 ) ; 
if ( ! ( var3 -> var7 & var8 ) ) { 
struct var9 var10 ; 
struct var9 * var9 ; 
char var11 [ number ] ; 
var6 /= number ; 
var6 -= number ; 
var9 = func4 ( & var6 , & var10 ) ; 
if ( var9 ) { 
if ( ! strftime ( var11 , sizeof ( var11 ) , str , var9 ) ) 
var11 [ number ] = str ; 
} else 
var11 [ number ] = str ; 
if ( var11 [ number ] ) { 
if ( func5 ( & var1 -> var12 , str , var11 , number ) < number ) 
func6 ( var1 , var13 , str ) ; 
} 
} 
var3 -> var14 = func2 ( var5 ) ; 
var3 -> var15 = func2 ( var5 ) / number ; 
func3 ( var5 , number ) ; 
var3 -> var16 = func2 ( var5 ) ; 
var3 -> var15 -= var3 -> var16 ; 
var3 -> var7 = func7 ( var5 ) ; 
func3 ( var5 , number ) ; 
var3 -> var17 = func7 ( var5 ) ; 
func3 ( var5 , number ) ; 
return number ; 
} 
