static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
XCBGrabContext * var3 = var1 -> var4 ; 
xcb_shm_get_image_cookie_t var5 ; 
xcb_shm_get_image_reply_t * var6 ; 
xcb_drawable_t var7 = var3 -> var8 -> var9 ; 
uint8_t * var10 ; 
int var11 = var3 -> var12 + var13 ; 
int var14 = func2 ( var15 , var11 , var16 | number ) ; 
xcb_generic_error_t * var17 = var18 ; 
if ( var14 == - number ) { 
char var19 [ number ] ; 
int var20 = func3 ( var21 ) ; 
func4 ( var20 , var19 , sizeof ( var19 ) ) ; 
func5 ( var1 , var22 , str , 
var11 , var19 ) ; 
return var20 ; 
} 
func6 ( var3 -> var23 , var3 -> var24 , var14 , number ) ; 
var5 = func7 ( var3 -> var23 , var7 , 
var3 -> var25 , var3 -> var26 , var3 -> var27 , var3 -> var28 , ~ number , 
var30 , var3 -> var24 , number ) ; 
func8 ( var3 -> var23 , var3 -> var24 ) ; 
var6 = func9 ( var3 -> var23 , var5 , & var17 ) ; 
func10 ( var3 -> var23 ) ; 
if ( var17 ) { 
func5 ( var1 , var22 , 
str 
str 
str , 
var17 -> response_type , var17 -> error_code , 
var17 -> sequence , var17 -> resource_id , var17 -> minor_code , var17 -> major_code ) ; 
func11 ( var14 , var31 , number ) ; 
return func3 ( var32 ) ; 
} 
free ( var6 ) ; 
var10 = func12 ( var14 , var18 , number ) ; 
func11 ( var14 , var31 , number ) ; 
if ( ( intptr_t ) var10 == - number ) 
return func3 ( var21 ) ; 
var2 -> var33 = func13 ( var10 , var11 , var34 , var18 , number ) ; 
if ( ! var2 -> var33 ) { 
func14 ( var10 ) ; 
return func3 ( var35 ) ; 
} 
var2 -> var10 = var2 -> var33 -> var10 ; 
var2 -> var11 = var3 -> var12 ; 
return number ; 
} 
