static int func1 ( AVFilterLink * var2 ) 
{ 
AVFilterContext * var3 = var2 -> var4 ; 
WaveformContext * var5 = var3 -> var6 ; 
var5 -> var7 = func2 ( var2 -> var8 ) ; 
var5 -> var9 = var5 -> var7 -> var10 ; 
var5 -> var11 = var5 -> var7 -> var12 [ number ] . var13 + number ; 
var5 -> var14 = number << var5 -> var11 ; 
var5 -> var15 = var5 -> var16 * ( var5 -> var14 - number ) ; 
switch ( var5 -> var17 ) { 
case var18 : 
var5 -> var19 = number ; 
var5 -> var20 = var5 -> var11 > number ? var21 : var22 ; break ; 
case var23 : 
var5 -> var19 = number * number ; 
var5 -> var20 = var24 ; break ; 
case var25 : 
var5 -> var19 = number * number ; 
var5 -> var20 = var26 ; break ; 
case var27 : 
var5 -> var19 = number * number ; 
var5 -> var20 = var28 ; break ; 
case var29 : 
var5 -> var19 = number ; 
var5 -> var20 = var30 ; break ; 
case var31 : 
var5 -> var19 = number ; 
var5 -> var20 = var5 -> var11 > number ? var32 : var33 ; break ; 
} 
var5 -> var19 = var5 -> var19 << ( var5 -> var11 - number ) ; 
switch ( var2 -> var8 ) { 
case var34 : 
case var35 : 
case var36 : 
case var37 : 
var5 -> var38 = var1 ; 
break ; 
var39 : 
var5 -> var38 = var40 ; 
} 
return number ; 
} 
