static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
AVStream * var6 = var7 ; 
ff_asf_guid var8 ; 
uint16_t var9 , var10 , var11 , var12 ; 
int var13 , var14 ; 
uint32_t var15 ; 
uint64_t var16 , var17 , var18 ; 
uint64_t var19 = func2 ( var5 ) ; 
var16 = func2 ( var5 ) ; 
var17 = func2 ( var5 ) ; 
var15 = func3 ( var5 ) ; 
func4 ( var5 , number ) ; 
var11 = func5 ( var5 ) ; 
var11 &= var20 ; 
var12 = func5 ( var5 ) ; 
for ( var13 = number ; var13 < var3 -> var21 ; var13 ++ ) { 
if ( var11 == var3 -> var22 [ var13 ] -> var23 ) { 
var6 = var1 -> var24 [ var3 -> var22 [ var13 ] -> var25 ] ; 
var3 -> var22 [ var13 ] -> var12 = var12 ; 
break ; 
} 
} 
var18 = func2 ( var5 ) ; 
if ( var6 ) { 
var6 -> var16 = var16 ; 
var6 -> var26 = var17 - var16 ; 
var6 -> var27 -> var28 = var15 ; 
var6 -> var29 . var30 = number ; 
var6 -> var29 . var31 = var18 ; 
} 
var9 = func5 ( var5 ) ; 
var10 = func5 ( var5 ) ; 
for ( var13 = number ; var13 < var9 ; var13 ++ ) { 
uint16_t var32 ; 
func5 ( var5 ) ; 
var32 = func5 ( var5 ) ; 
func4 ( var5 , var32 ) ; 
} 
for ( var13 = number ; var13 < var10 ; var13 ++ ) { 
uint32_t var32 ; 
func4 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
var32 = func3 ( var5 ) ; 
func4 ( var5 , var32 ) ; 
} 
if ( ( var14 = func6 ( var5 , & var8 ) ) < number ) { 
func7 ( var5 , var3 -> var33 , var19 ) ; 
return number ; 
} 
var2 = func8 ( var8 ) ; 
if ( var2 && ! ( strcmp ( var2 -> var34 , str ) ) ) { 
if ( ( var14 = var2 -> func9 ( var1 , var2 ) ) < number ) 
return var14 ; 
} 
func7 ( var5 , var3 -> var33 , var19 ) ; 
return number ; 
} 
