void func1 ( int var1 , char ** var2 , const OptionDef * var3 ) 
{ 
int var4 = func2 ( var1 , var2 , var3 , str ) ; 
const char * var5 ; 
func3 ( var3 ) ; 
if ( ! var4 ) 
var4 = func2 ( var1 , var2 , var3 , str ) ; 
if ( var4 && var2 [ var4 + number ] ) 
func4 ( var6 , str , var2 [ var4 + number ] ) ; 
var4 = func2 ( var1 , var2 , var3 , str ) ; 
if ( ( var5 = getenv ( str ) ) || var4 ) { 
func5 ( var5 ) ; 
if ( var7 ) { 
int var8 ; 
fprintf ( var7 , str ) ; 
for ( var8 = number ; var8 < var1 ; var8 ++ ) { 
func6 ( var2 [ var8 ] ) ; 
fputc ( var8 < var1 - number ? str : str , var7 ) ; 
} 
fflush ( var7 ) ; 
} 
} 
var4 = func2 ( var1 , var2 , var3 , str ) ; 
if ( var4 ) 
var9 = number ; 
} 
