static void func1 ( AVCodecContext * var1 , 
const AVFrame * var2 , int * var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
int var8 = number ; 
int var9 = func2 ( var1 -> var9 , var10 ) ; 
int var11 = func2 ( var1 -> var11 , var12 ) ; 
uint8_t * var13 = var2 -> var14 [ number ] ; 
for ( var5 = number ; var5 < var10 ; var5 += number ) { 
for ( var4 = number ; var4 < var12 ; var4 += number ) { 
for ( var7 = var5 ; var7 < var5 + number && var7 < var10 ; var7 ++ ) { 
for ( var6 = var4 ; var6 < var4 + number && var6 < var12 ; var6 += number ) { 
if ( var6 < var11 && var7 < var9 ) { 
if ( var6 + number < var11 ) { 
var8 = ( var13 [ ( var6 + number + var7 * var2 -> var15 [ number ] ) ] + 
var13 [ ( var6 + number + var7 * var2 -> var15 [ number ] ) ] ) / number ; 
} else { 
var8 = var13 [ ( var6 + var7 * var2 -> var15 [ number ] ) ] ; 
} 
var3 [ number ] = var8 ; 
} 
var3 ++ ; 
} 
} 
} 
} 
} 
