static int func1 ( AVFormatContext * var1 , RTSPStream ** var2 , 
const uint8_t * var3 , int var4 ) 
{ 
RTSPState * var5 = var1 -> var6 ; 
int var7 ; 
if ( var4 < number ) 
return var4 ; 
if ( var5 -> var8 == number ) { 
* var2 = var5 -> var9 [ number ] ; 
return var4 ; 
} 
if ( var4 >= number && var5 -> var10 == var11 ) { 
if ( func2 ( var5 -> var12 [ number ] ) ) { 
int var13 = number ; 
for ( var7 = number ; var7 < var5 -> var8 ; var7 ++ ) { 
RTPDemuxContext * var14 = var5 -> var9 [ var7 ] -> var15 ; 
if ( ! var14 ) 
continue ; 
if ( var14 -> var16 == func3 ( & var3 [ number ] ) ) { 
* var2 = var5 -> var9 [ var7 ] ; 
return var4 ; 
} 
if ( ! var14 -> var16 ) 
var13 = number ; 
} 
if ( var13 ) { 
func4 ( var1 , var17 , 
str 
str ) ; 
return func5 ( var18 ) ; 
} 
} else { 
for ( var7 = number ; var7 < var5 -> var8 ; var7 ++ ) { 
if ( ( var3 [ number ] & number ) == var5 -> var9 [ var7 ] -> var19 ) { 
* var2 = var5 -> var9 [ var7 ] ; 
return var4 ; 
} 
} 
} 
} 
func4 ( var1 , var17 , str ) ; 
return func5 ( var18 ) ; 
} 
