static void func1 ( AC3DecodeContext * var1 , int var2 ) 
{ 
int var3 , var4 ; 
int var5 = number ; 
mant_groups var6 ; 
var6 . var7 = var6 . var8 = var6 . var9 = number ; 
for ( var3 = number ; var3 <= var1 -> var10 ; var3 ++ ) { 
func2 ( var1 , var2 , var3 , & var6 ) ; 
if ( var1 -> var11 [ var3 ] ) { 
if ( ! var5 ) { 
func2 ( var1 , var2 , var12 , & var6 ) ; 
func3 ( var1 ) ; 
var5 = number ; 
} 
var4 = var1 -> var13 [ var12 ] ; 
} else { 
var4 = var1 -> var13 [ var3 ] ; 
} 
do 
var1 -> var14 [ var3 ] [ var4 ] = number ; 
while ( ++ var4 < number ) ; 
} 
func4 ( var1 ) ; 
} 
