static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
PhaseContext * var7 = var3 -> var8 ; 
enum PhaseMode var9 ; 
int var10 , var11 , var12 ; 
AVFrame * var13 ; 
if ( var3 -> var14 ) { 
func2 ( & var7 -> var15 ) ; 
var7 -> var15 = func3 ( var2 ) ; 
return func4 ( var5 , var2 ) ; 
} 
var13 = func5 ( var5 , var5 -> var16 , var5 -> var17 ) ; 
if ( ! var13 ) { 
func2 ( & var2 ) ; 
return func6 ( var18 ) ; 
} 
func7 ( var13 , var2 ) ; 
if ( ! var7 -> var15 ) { 
var7 -> var15 = var2 ; 
var9 = var19 ; 
} else { 
var9 = func8 ( var3 , var7 -> var9 , var7 -> var15 , var2 ) ; 
} 
for ( var10 = number ; var10 < var7 -> var20 ; var10 ++ ) { 
const uint8_t * var21 = var7 -> var15 -> var22 [ var10 ] ; 
const uint8_t * var23 = var2 -> var22 [ var10 ] ; 
uint8_t * var24 = var13 -> var22 [ var10 ] ; 
for ( var12 = number , var11 = number ; var12 < var7 -> var25 [ var10 ] ; var12 ++ , var11 ^= number ) { 
memcpy ( var24 , var9 == ( var11 ? var26 : var27 ) ? var21 : var23 , var7 -> var28 [ var10 ] ) ; 
var21 += var7 -> var15 -> var28 [ var10 ] ; 
var23 += var2 -> var28 [ var10 ] ; 
var24 += var13 -> var28 [ var10 ] ; 
} 
} 
if ( var2 != var7 -> var15 ) 
func2 ( & var7 -> var15 ) ; 
var7 -> var15 = var2 ; 
return func4 ( var5 , var13 ) ; 
} 
