static void func1 ( uint8_t * var1 [ ] , int var2 , uint16_t * var3 ) 
{ 
int var4 ; 
uint16_t * var5 = ( uint16_t * ) var1 [ number ] ; 
for ( var4 = number ; var4 < var2 ; ++ var4 ) { 
uint16_t var6 = func2 ( var5 + var4 * number + number ) ; 
uint16_t var7 = func2 ( var5 + var4 * number + number ) ; 
uint16_t var8 = func2 ( var5 + var4 * number + number ) ; 
func3 ( var5 + var4 * number + number , var3 [ var6 ] ) ; 
func3 ( var5 + var4 * number + number , var3 [ var7 ] ) ; 
func3 ( var5 + var4 * number + number , var3 [ var8 ] ) ; 
} 
} 
