int func1 ( AVFrame * var1 ) 
{ 
AVFrame var2 ; 
int var3 ; 
if ( ! var1 -> var4 [ number ] ) 
return func2 ( var5 ) ; 
if ( func3 ( var1 ) ) 
return number ; 
memset ( & var2 , number , sizeof ( var2 ) ) ; 
var2 . var6 = var1 -> var6 ; 
var2 . var7 = var1 -> var7 ; 
var2 . var8 = var1 -> var8 ; 
var2 . var9 = var1 -> var9 ; 
var2 . var10 = var1 -> var10 ; 
var2 . var11 = var1 -> var11 ; 
var3 = func4 ( & var2 , number ) ; 
if ( var3 < number ) 
return var3 ; 
var3 = func5 ( & var2 , var1 ) ; 
if ( var3 < number ) { 
func6 ( & var2 ) ; 
return var3 ; 
} 
var3 = func7 ( & var2 , var1 ) ; 
if ( var3 < number ) { 
func6 ( & var2 ) ; 
return var3 ; 
} 
func6 ( var1 ) ; 
* var1 = var2 ; 
if ( var2 . var12 == var2 . var13 ) 
var1 -> var13 = var1 -> var12 ; 
return number ; 
} 
