static int func1 ( ATempoContext * var1 , 
uint8_t ** var2 , 
uint8_t * var3 ) 
{ 
AudioFragment * var4 = func2 ( var1 ) ; 
int64_t var5 ; 
int64_t var6 ; 
int64_t var7 ; 
int64_t var8 ; 
const uint8_t * var9 ; 
uint8_t * var10 ; 
int var11 ; 
int var12 ; 
int var13 ; 
var1 -> var14 = var15 ; 
if ( var1 -> var16 [ number ] == var4 -> var16 [ number ] + var4 -> var17 && 
var1 -> var16 [ number ] == var4 -> var16 [ number ] + var4 -> var17 ) { 
return number ; 
} 
if ( var4 -> var16 [ number ] + var4 -> var17 < var1 -> var16 [ number ] ) { 
func3 ( var1 , var18 , var18 ) ; 
if ( var1 -> var19 ) { 
func4 ( var1 , var4 ) ; 
func5 ( var1 -> var20 , var4 -> var21 ) ; 
if ( func6 ( var1 ) ) { 
func3 ( var1 , var18 , var18 ) ; 
} 
} 
} 
var5 = var4 -> var16 [ number ] + func7 ( var1 -> var22 / number , 
var4 -> var17 ) ; 
while ( var1 -> var16 [ number ] < var5 ) { 
if ( func8 ( var1 , var2 , var3 ) != number ) { 
return func9 ( var23 ) ; 
} 
} 
if ( var4 -> var16 [ number ] + var4 -> var17 < var1 -> var16 [ number ] ) { 
func10 ( var1 ) ; 
return func9 ( var23 ) ; 
} 
var6 = func11 ( var1 -> var16 [ number ] , var5 ) ; 
var7 = var4 -> var16 [ number ] + var4 -> var17 ; 
var8 = var6 - var4 -> var16 [ number ] ; 
func12 ( var6 <= var7 && var4 -> var16 [ number ] <= var6 ) ; 
var9 = var4 -> var24 + var8 * var1 -> var25 ; 
var10 = ( uint8_t * ) * var2 ; 
var11 = ( int ) ( var7 - var6 ) * var1 -> var25 ; 
var12 = var3 - var10 ; 
var13 = func7 ( var11 , var12 ) ; 
memcpy ( var10 , var9 , var13 ) ; 
var10 += var13 ; 
var1 -> var16 [ number ] += ( var13 / var1 -> var25 ) ; 
* var2 = ( uint8_t * ) var10 ; 
return var1 -> var16 [ number ] == var7 ? number : func9 ( var23 ) ; 
} 
