static int func1 ( AVCodecContext * var1 ) 
{ 
InputStream * var2 = var1 -> var3 ; 
int var4 = ( var2 -> var5 == var6 ) ? var7 : var8 ; 
VDPAUContext * var9 ; 
int var10 ; 
AVBufferRef * var11 = var12 ; 
AVHWDeviceContext * var13 ; 
AVVDPAUDeviceContext * var14 ; 
AVHWFramesContext * var15 ; 
var9 = func2 ( sizeof ( * var9 ) ) ; 
if ( ! var9 ) 
return func3 ( var16 ) ; 
var2 -> var17 = var9 ; 
var2 -> var18 = func4 ; 
var2 -> var19 = var20 ; 
var2 -> var21 = var22 ; 
var9 -> var23 = func5 ( ) ; 
if ( ! var9 -> var23 ) 
goto var24 ; 
var10 = func6 ( & var11 , var25 , 
var2 -> var26 , var12 , number ) ; 
if ( var10 < number ) 
goto var24 ; 
var13 = ( AVHWDeviceContext * ) var11 -> var27 ; 
var14 = var13 -> var28 ; 
var9 -> var29 = func7 ( var11 ) ; 
if ( ! var9 -> var29 ) 
goto var24 ; 
func8 ( & var11 ) ; 
var15 = ( AVHWFramesContext * ) var9 -> var29 -> var27 ; 
var15 -> var30 = var31 ; 
var15 -> var32 = var1 -> var33 ; 
var15 -> var34 = var1 -> var35 ; 
var15 -> var36 = var1 -> var37 ; 
var10 = func9 ( var9 -> var29 ) ; 
if ( var10 < number ) 
goto var24 ; 
if ( func10 ( var1 , var14 -> var38 , var14 -> var39 , number ) ) 
goto var24 ; 
func11 ( var12 , var7 , str , 
var2 -> var40 , var2 -> var41 -> var42 ) ; 
return number ; 
var24 : 
func11 ( var12 , var4 , str , 
var2 -> var40 , var2 -> var41 -> var42 ) ; 
func8 ( & var11 ) ; 
func4 ( var1 ) ; 
return func3 ( var43 ) ; 
} 
