int func1 ( int var1 , char ** var2 ) 
{ 
func2 ( var3 ) ; 
AVDictionary * var4 = var5 ; 
AVIOContext * var6 = var5 , * var7 = var5 ; 
const char * var8 , * var9 ; 
int var10 , var11 ; 
if ( var1 < number ) { 
printf ( str 
str 
str , var2 [ number ] ) ; 
return number ; 
} 
var8 = var2 [ number ] ; 
var9 = var2 [ number ] ; 
func3 ( ) ; 
func4 ( ) ; 
if ( ( var10 = func5 ( & var4 , str , str , number ) ) < number ) { 
fprintf ( var12 , str , func6 ( var10 ) ) ; 
return var10 ; 
} 
if ( ( var10 = func7 ( & var7 , var9 , var13 , var5 , & var4 ) ) < number ) { 
fprintf ( var12 , str , func6 ( var10 ) ) ; 
return var10 ; 
} 
fprintf ( var12 , str ) ; 
for ( ; ; ) { 
if ( ( var10 = func8 ( var7 , & var6 ) ) < number ) 
goto var14 ; 
fprintf ( var12 , str ) ; 
var11 = func9 ( ) ; 
if ( var11 < number ) { 
perror ( str ) ; 
var10 = func10 ( var15 ) ; 
goto var14 ; 
} 
if ( var11 == number ) { 
fprintf ( var12 , str ) ; 
func11 ( var6 , var8 ) ; 
func12 ( var7 ) ; 
exit ( number ) ; 
} 
if ( var11 > number ) 
func12 ( var6 ) ; 
} 
var14 : 
func12 ( var7 ) ; 
if ( var10 < number && var10 != var16 ) { 
fprintf ( var12 , str , func6 ( var10 ) ) ; 
return number ; 
} 
return number ; 
} 
