static inline void func1 ( uint8_t * var1 , int var2 , int var3 ) 
{ 
int var4 ; 
static uint64_t var5 [ number ] ; 
if ( ! var5 [ number ] ) 
{ 
int var6 ; 
for ( var6 = number ; var6 < number ; var6 ++ ) 
{ 
int var7 = var6 < number ? number * var6 : number * ( var6 - number ) ; 
uint64_t var8 = ( var7 / number ) & number ; 
uint64_t var9 = ( var7 * number / number ) & number ; 
uint64_t var10 = ( var7 * number / number ) & number ; 
uint64_t var11 = ( number * var7 / number ) & number ; 
uint64_t var12 = ( number - var8 ) & number ; 
uint64_t var13 = ( number - var9 ) & number ; 
uint64_t var14 = ( number - var10 ) & number ; 
uint64_t var15 = ( number - var10 ) & number ; 
var5 [ var6 ] = ( var8 << number ) | ( var9 << number ) | ( var10 << number ) | ( var11 << number ) | 
( var15 << number ) | ( var14 << number ) | ( var13 << number ) | ( var12 ) ; 
} 
} 
for ( var4 = number ; var4 < var16 ; var4 ++ ) { 
int var8 = var1 [ number ] - var1 [ number ] ; 
int var9 = var1 [ number ] - var1 [ number ] ; 
int var10 = var1 [ number ] - var1 [ number ] ; 
int var11 = func2 ( func3 ( var9 ) - ( func3 ( var8 ) + func3 ( var10 ) ) / number , number ) ; 
if ( var11 < var3 ) { 
int var7 = var11 * func4 ( - var9 ) ; 
var1 [ number ] += var7 / number ; 
var1 [ number ] += var7 / number ; 
var1 [ number ] += number * var7 / number ; 
var1 [ number ] -= number * var7 / number ; 
var1 [ number ] -= var7 / number ; 
var1 [ number ] -= var7 / number ; 
} 
var1 += var2 ; 
} 
} 
