int func1 ( AVFilterContext * var1 , AVFrame * var2 , AVFrame * var3 ) 
{ 
int var4 = number ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
DeshakeContext * var7 = var1 -> var8 ; 
const int var9 = func2 ( var5 -> var10 ) -> var11 ; 
int var12 = func3 ( var5 -> var13 , var9 ) ; 
if ( ( ! var7 -> var14 . var15 ) || ( ! var7 -> var14 . var16 ) ) { 
var7 -> var14 . var17 [ number ] = ( var2 -> var18 [ number ] * var2 -> var19 ) ; 
var7 -> var14 . var17 [ number ] = ( var2 -> var18 [ number ] * var12 ) ; 
var7 -> var14 . var17 [ number ] = ( var2 -> var18 [ number ] * var12 ) ; 
var7 -> var14 . var20 [ number ] = ( var3 -> var18 [ number ] * var3 -> var19 ) ; 
var7 -> var14 . var20 [ number ] = ( var3 -> var18 [ number ] * var12 ) ; 
var7 -> var14 . var20 [ number ] = ( var3 -> var18 [ number ] * var12 ) ; 
var7 -> var14 . var21 = var7 -> var14 . var17 [ number ] + 
var7 -> var14 . var17 [ number ] + 
var7 -> var14 . var17 [ number ] ; 
var7 -> var14 . var22 = var7 -> var14 . var20 [ number ] + 
var7 -> var14 . var20 [ number ] + 
var7 -> var14 . var20 [ number ] ; 
if ( ! var7 -> var14 . var15 ) { 
var4 = func4 ( & var7 -> var14 . var15 , 
var7 -> var14 . var21 , 
var23 , var24 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
if ( ! var7 -> var14 . var16 ) { 
var4 = func4 ( & var7 -> var14 . var16 , 
var7 -> var14 . var22 , 
var25 , var24 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
} 
var4 = func5 ( var7 -> var14 . var15 , 
var7 -> var14 . var21 , 
number , var2 -> var26 , var7 -> var14 . var17 , 
var7 -> var14 . var27 ) ; 
if ( var4 < number ) 
return var4 ; 
return var4 ; 
} 
