static void func1 ( FFFrameSync * var1 ) 
{ 
int var2 ; 
unsigned var3 ; 
int64_t var4 ; 
if ( var1 -> var5 ) 
return ; 
while ( ! var1 -> var6 ) { 
var2 = - number ; 
for ( var3 = number ; var3 < var1 -> var7 ; var3 ++ ) { 
if ( ! var1 -> var8 [ var3 ] . var9 ) { 
if ( var2 < number || var1 -> var8 [ var3 ] . var4 < var1 -> var8 [ var2 ] . var4 ) 
var2 = var3 ; 
} 
} 
if ( var2 >= number ) { 
var1 -> var10 = var2 ; 
break ; 
} 
var4 = var1 -> var8 [ number ] . var11 ; 
for ( var3 = number ; var3 < var1 -> var7 ; var3 ++ ) 
if ( var1 -> var8 [ var3 ] . var11 < var4 ) 
var4 = var1 -> var8 [ var3 ] . var11 ; 
if ( var4 == var12 ) { 
var1 -> var5 = number ; 
break ; 
} 
for ( var3 = number ; var3 < var1 -> var7 ; var3 ++ ) { 
if ( var1 -> var8 [ var3 ] . var11 == var4 || 
( var1 -> var8 [ var3 ] . var13 == var14 && 
var1 -> var8 [ var3 ] . var15 == var16 ) ) { 
func2 ( & var1 -> var8 [ var3 ] . var17 ) ; 
var1 -> var8 [ var3 ] . var17 = var1 -> var8 [ var3 ] . var18 ; 
var1 -> var8 [ var3 ] . var4 = var1 -> var8 [ var3 ] . var11 ; 
var1 -> var8 [ var3 ] . var18 = var19 ; 
var1 -> var8 [ var3 ] . var11 = var20 ; 
var1 -> var8 [ var3 ] . var9 = number ; 
var1 -> var8 [ var3 ] . var15 = var1 -> var8 [ var3 ] . var17 ? var21 : var22 ; 
if ( var1 -> var8 [ var3 ] . var23 == var1 -> var24 && var1 -> var8 [ var3 ] . var17 ) 
var1 -> var6 = number ; 
if ( var1 -> var8 [ var3 ] . var15 == var22 && 
var1 -> var8 [ var3 ] . var25 == var26 ) 
var1 -> var5 = number ; 
} 
} 
if ( var1 -> var5 ) 
var1 -> var6 = number ; 
if ( var1 -> var6 ) 
for ( var3 = number ; var3 < var1 -> var7 ; var3 ++ ) 
if ( ( var1 -> var8 [ var3 ] . var15 == var16 && 
var1 -> var8 [ var3 ] . var13 == var26 ) ) 
var1 -> var6 = number ; 
var1 -> var4 = var4 ; 
} 
} 
