static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ReplayGainContext * var7 = var3 -> var8 ; 
uint32_t var9 ; 
AVFrame * var10 ; 
var10 = func2 ( var1 , var2 -> var11 ) ; 
if ( ! var10 ) { 
func3 ( & var2 ) ; 
return func4 ( var12 ) ; 
} 
func5 ( ( float * ) var2 -> var13 [ number ] , 
var2 -> var11 , & var7 -> var14 ) ; 
func6 ( var7 , ( const float * ) var2 -> var13 [ number ] , 
( float * ) var10 -> var13 [ number ] , 
var10 -> var11 ) ; 
func7 ( var7 , ( float * ) var10 -> var13 [ number ] , 
var10 -> var11 ) ; 
var9 = ( uint32_t ) floor ( number * func8 ( ( float * ) var10 -> var13 [ number ] , 
var10 -> var11 ) ) ; 
var9 = func9 ( var9 , number , var15 - number ) ; 
var7 -> var16 [ var9 ] ++ ; 
func3 ( & var10 ) ; 
return func10 ( var5 , var2 ) ; 
} 
