static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 , var3 ; 
OWDenoiseContext * var4 = var1 -> var5 -> var6 ; 
const AVPixFmtDescriptor * var7 = func2 ( var1 -> var8 ) ; 
const int var9 = func3 ( var1 -> var9 , number ) ; 
var4 -> var10 = var7 -> var11 ; 
var4 -> var12 = var7 -> var13 ; 
var4 -> var14 = func3 ( var1 -> var15 , number ) ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
for ( var2 = number ; var2 <= var4 -> var16 ; var2 ++ ) { 
var4 -> var17 [ var2 ] [ var3 ] = func4 ( var4 -> var14 , var9 * sizeof ( var4 -> var17 [ number ] [ number ] [ number ] ) ) ; 
if ( ! var4 -> var17 [ var2 ] [ var3 ] ) 
return func5 ( var18 ) ; 
} 
} 
return number ; 
} 
