void func1 ( void ) 
{ 
LOCAL_ALIGNED_16 ( uint8_t , var3 , [ var4 ] ) ; 
LOCAL_ALIGNED_16 ( uint8_t , var2 , [ var4 ] ) ; 
LOCAL_ALIGNED_16 ( uint8_t , var5 , [ var4 ] ) ; 
LOCAL_ALIGNED_16 ( uint8_t , var6 , [ var4 ] ) ; 
H264QpelContext var7 ; 
int var8 , var9 , var10 , var11 ; 
declare_func ( void , uint8_t * dst , const uint8_t * src , ptrdiff_t stride ) ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
func2 ( * var12 ) [ number ] = var8 ? var7 . var13 : var7 . var14 ; 
const char * var15 = var8 ? str : str ; 
for ( var9 = number ; var9 <= number ; var9 ++ ) { 
func3 ( & var7 , var9 ) ; 
for ( var10 = number ; var10 < ( var8 ? number : number ) ; var10 ++ ) { 
int var16 = number >> var10 ; 
for ( var11 = number ; var11 < number ; var11 ++ ) 
if ( func4 ( var12 [ var10 ] [ var11 ] , str , var15 , var16 , var11 & number , var11 >> number , var9 ) ) { 
func5 ( ) ; 
func6 ( var5 , var17 , var16 * var18 ) ; 
func7 ( var6 , var1 , var16 * var18 ) ; 
if ( memcmp ( var3 , var2 , var4 ) || memcmp ( var5 , var6 , var4 ) ) 
func8 ( ) ; 
func9 ( var6 , var1 , var16 * var18 ) ; 
} 
} 
} 
func10 ( str , var15 ) ; 
} 
} 
