int func1 ( char * var1 , int var2 , const char * var3 , const char * var4 ) 
{ 
const char * var5 ; 
char var6 [ number ] , * var7 ; 
var5 = var4 ; 
if ( * var5 == str ) 
var5 ++ ; 
for ( ; ; ) { 
var7 = var6 ; 
while ( * var5 != str && * var5 != str && * var5 != str ) { 
if ( ( var7 - var6 ) < sizeof ( var6 ) - number ) 
* var7 += * var5 ; 
var5 ++ ; 
} 
* var7 = str ; 
var7 = var1 ; 
if ( * var5 == str ) { 
var5 ++ ; 
while ( * var5 != str && * var5 != str ) { 
if ( ( var7 - var1 ) < var2 - number ) { 
if ( * var5 == str ) 
* var7 += str ; 
else 
* var7 += * var5 ; 
} 
var5 ++ ; 
} 
} 
* var7 = str ; 
if ( ! strcmp ( var6 , var3 ) ) 
return number ; 
if ( * var5 != str ) 
break ; 
var5 ++ ; 
} 
return number ; 
} 
