static void func1 ( H264PredContext * var1 , uint8_t * var2 , uint8_t * var3 , 
int var4 , int var5 , int var6 ) 
{ 
if ( var5 == number && var7 [ var4 ] == var8 ) { 
int var9 ; 
declare_func ( void , uint8_t * src , int topleft , int topright , ptrdiff_t stride ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( func2 ( var1 -> var10 [ var9 ] , str , var11 [ var4 ] [ var9 ] ) ) { 
int var12 ; 
for ( var12 = number ; var12 <= number ; var12 += number ) { 
int var13 = var12 & number ; 
int var14 = var12 & number ; 
if ( ( var9 == var15 || var9 == var16 ) && ! var13 ) 
continue ; 
func3 ( ) ; 
func4 ( var17 , var13 , var14 , number * var18 ) ; 
func5 ( var19 , var13 , var14 , number * var18 ) ; 
if ( memcmp ( var2 , var3 , var20 ) ) 
func6 ( ) ; 
func7 ( var19 , var13 , var14 , number * var18 ) ; 
} 
} 
} 
} 
} 
