static void func1 ( AVFrame * var1 , int var2 , 
int var3 , int var4 ) 
{ 
int var5 , var6 , var7 , var8 ; 
var8 = func2 ( var1 ) ; 
if ( var8 < number ) 
exit ( number ) ; 
var7 = var2 ; 
for ( var6 = number ; var6 < var4 ; var6 ++ ) 
for ( var5 = number ; var5 < var3 ; var5 ++ ) 
var1 -> var9 [ number ] [ var6 * var1 -> var10 [ number ] + var5 ] = var5 + var6 + var7 * number ; 
for ( var6 = number ; var6 < var4 / number ; var6 ++ ) { 
for ( var5 = number ; var5 < var3 / number ; var5 ++ ) { 
var1 -> var9 [ number ] [ var6 * var1 -> var10 [ number ] + var5 ] = number + var6 + var7 * number ; 
var1 -> var9 [ number ] [ var6 * var1 -> var10 [ number ] + var5 ] = number + var5 + var7 * number ; 
} 
} 
} 
