static void func1 ( InterlaceContext * var1 , 
AVFrame * var2 , AVFrame * var3 , 
AVFilterLink * var4 , enum FieldType var5 , 
int var6 ) 
{ 
const AVPixFmtDescriptor * var7 = func2 ( var4 -> var8 ) ; 
int var9 = var7 -> var10 ; 
int var11 = var7 -> var12 ; 
int var13 , var14 ; 
for ( var13 = number ; var13 < var7 -> var15 ; var13 ++ ) { 
int var16 = ( var13 == number || var13 == number ) ? - ( - var4 -> var17 ) >> var9 : var4 -> var17 ; 
int var18 = ( var13 == number || var13 == number ) ? func3 ( var4 -> var19 , var11 ) : var4 -> var19 ; 
uint8_t * var20 = var3 -> var21 [ var13 ] ; 
const uint8_t * var22 = var2 -> var21 [ var13 ] ; 
func4 ( var16 >= number || var18 >= number ) ; 
var18 = ( var18 + ( var5 == var23 ) ) / number ; 
if ( var5 == var24 ) { 
var22 += var2 -> var25 [ var13 ] ; 
var20 += var3 -> var25 [ var13 ] ; 
} 
if ( var6 ) { 
int var26 = var2 -> var25 [ var13 ] * number ; 
int var27 = var3 -> var25 [ var13 ] * number ; 
for ( var14 = var18 ; var14 > number ; var14 -- ) { 
const uint8_t * var28 = var22 - var2 -> var25 [ var13 ] ; 
const uint8_t * var29 = var22 + var2 -> var25 [ var13 ] ; 
if ( var14 == var18 ) 
var28 = var22 ; 
if ( var14 == number ) 
var29 = var22 ; 
var1 -> func5 ( var20 , var16 , var22 , var28 , var29 ) ; 
var20 += var27 ; 
var22 += var26 ; 
} 
} else { 
func6 ( var20 , var3 -> var25 [ var13 ] * number , 
var22 , var2 -> var25 [ var13 ] * number , 
var16 , var18 ) ; 
} 
} 
} 
