void func1 ( int16_t * var1 , const int16_t * var2 , 
const int16_t * var3 , int var4 , 
int var5 , int var6 , int var7 ) 
{ 
int var8 , var9 ; 
func2 ( var5 >= number && var5 < var4 ) ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) { 
int var10 = number ; 
int var11 = number ; 
for ( var9 = number ; var9 < var6 ; ) { 
var11 += var2 [ var8 + var9 ] * var3 [ var10 + var5 ] ; 
var10 += var4 ; 
var9 ++ ; 
var11 += var2 [ var8 - var9 ] * var3 [ var10 - var5 ] ; 
} 
if ( func3 ( var11 >> number ) != ( var11 >> number ) ) 
func4 ( var12 , var13 , str ) ; 
var1 [ var8 ] = var11 >> number ; 
} 
} 
} ; 
void func1 ( int16_t * var1 , const int16_t * var2 , 
const int16_t * var3 , int var4 , 
int var5 , int var6 , int var7 ) 
{ 
int var8 , var9 ; 
func2 ( var5 >= number && var5 < var4 ) ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) { 
int var10 = number ; 
int var11 = number ; 
for ( var9 = number ; var9 < var6 ; ) { 
var11 += var2 [ var8 + var9 ] * var3 [ var10 + var5 ] ; 
var10 += var4 ; 
var9 ++ ; 
var11 += var2 [ var8 - var9 ] * var3 [ var10 - var5 ] ; 
} 
if ( func3 ( var11 >> number ) != ( var11 >> number ) ) 
func4 ( var12 , var13 , str ) ; 
var1 [ var8 ] = var11 >> number ; 
} 
