static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct var3 * var3 = var1 -> var4 ; 
HDC var5 = var3 -> var5 ; 
HDC var6 = var3 -> var6 ; 
RECT var7 = var3 -> var7 ; 
AVRational var8 = var3 -> var8 ; 
int64_t var9 = var3 -> var9 ; 
BITMAPFILEHEADER var10 ; 
int var11 = var3 -> var12 + var3 -> var13 ; 
int64_t var14 , var15 ; 
var9 += func2 ( number ) ; 
if ( var3 -> var16 ) 
func3 ( var1 , var3 ) ; 
for ( ; ; ) { 
var14 = func4 ( ) ; 
var15 = var9 * func5 ( var8 ) - var14 ; 
if ( var15 <= number ) { 
if ( var15 < func2 ( - number ) * func5 ( var8 ) ) { 
var9 += func2 ( number ) ; 
} 
break ; 
} 
if ( var1 -> var17 & var18 ) { 
return func6 ( var19 ) ; 
} else { 
func7 ( var15 ) ; 
} 
} 
if ( func8 ( var2 , var11 ) < number ) 
return func6 ( var20 ) ; 
var2 -> var21 = var14 ; 
if ( ! func9 ( var5 , number , number , 
var7 . var22 - var7 . var23 , 
var7 . var24 - var7 . var25 , 
var6 , 
var7 . var23 , var7 . var25 , var26 | var27 ) ) { 
func10 ( str ) ; 
return func6 ( var28 ) ; 
} 
if ( var3 -> var29 ) 
func11 ( var1 , var3 ) ; 
var10 . var30 = number ; 
var10 . var31 = var11 ; 
var10 . var32 = number ; 
var10 . var33 = number ; 
var10 . var34 = var3 -> var12 ; 
memcpy ( var2 -> var35 , & var10 , sizeof ( var10 ) ) ; 
memcpy ( var2 -> var35 + sizeof ( var10 ) , & var3 -> var36 . var37 , sizeof ( var3 -> var36 . var37 ) ) ; 
if ( var3 -> var36 . var37 . var38 <= number ) 
func12 ( var5 , number , number << var3 -> var36 . var37 . var38 , 
( RGBQUAD * ) ( var2 -> var35 + sizeof ( var10 ) + sizeof ( var3 -> var36 . var37 ) ) ) ; 
memcpy ( var2 -> var35 + var3 -> var12 , var3 -> var39 , var3 -> var13 ) ; 
var3 -> var9 = var9 ; 
return var3 -> var12 + var3 -> var13 ; 
} 
