static int64_t func1 ( AVIOContext * var1 , MatroskaMuxContext * var2 ) 
{ 
mkv_seekhead * var3 = var2 -> var4 ; 
ebml_master var5 , var6 ; 
int64_t var7 ; 
int var8 ; 
var7 = func2 ( var1 ) ; 
if ( var3 -> var9 > number ) { 
if ( func3 ( var1 , var3 -> var10 , var11 ) < number ) { 
var7 = - number ; 
goto var12 ; 
} 
} 
var5 = func4 ( var1 , var13 , var3 -> var9 ) ; 
for ( var8 = number ; var8 < var3 -> var14 ; var8 ++ ) { 
mkv_seekhead_entry * var15 = & var3 -> var16 [ var8 ] ; 
var6 = func4 ( var1 , var17 , var18 ) ; 
func5 ( var1 , var19 ) ; 
func6 ( var1 , func7 ( var15 -> var20 ) , number ) ; 
func5 ( var1 , var15 -> var20 ) ; 
func8 ( var1 , var21 , var15 -> var22 ) ; 
func9 ( var1 , var6 ) ; 
} 
func9 ( var1 , var5 ) ; 
if ( var3 -> var9 > number ) { 
uint64_t var23 = var3 -> var10 + var3 -> var9 - func2 ( var1 ) ; 
func10 ( var1 , var23 ) ; 
func3 ( var1 , var7 , var11 ) ; 
var7 = var3 -> var10 ; 
} 
var12 : 
func11 ( & var2 -> var4 -> var16 ) ; 
func11 ( & var2 -> var4 ) ; 
return var7 ; 
} 
