static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number ] . var3 != var4 && var1 -> var2 [ number ] . var3 != var5 ) { 
var1 -> var2 [ number ] = var1 -> var2 [ number ] ; 
var1 -> var6 -> var7 = var1 -> var2 [ number ] . var7 ; 
var1 -> var6 -> var8 = var1 -> var2 [ number ] . var8 ; 
func2 ( var1 , var1 -> var2 [ number ] . var9 , var1 -> var2 [ number ] . var10 , 
var1 -> var2 [ number ] . var3 , number ) ; 
} 
} 
* / 
static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number ] . var3 != var4 && var1 -> var2 [ number ] . var3 != var5 ) { 
var1 -> var2 [ number ] = var1 -> var2 [ number ] ; 
var1 -> var6 -> var7 = var1 -> var2 [ number ] . var7 ; 
var1 -> var6 -> var8 = var1 -> var2 [ number ] . var8 ; 
func2 ( var1 , var1 -> var2 [ number ] . var9 , var1 -> var2 [ number ] . var10 , 
var1 -> var2 [ number ] . var3 , number ) ; 
} 
} 
