static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 , var3 , var4 , var5 ; 
AVFilterContext * var6 = var1 -> var7 ; 
LUT3DContext * var8 = var6 -> var9 ; 
const AVPixFmtDescriptor * var10 = func2 ( var1 -> var11 ) ; 
func3 ( var10 ) ; 
var8 -> var12 = number ; 
switch ( var1 -> var11 ) { 
case var13 : 
case var14 : 
case var15 : 
case var16 : 
var8 -> var12 = number ; 
} 
var8 -> var17 = func4 ( var10 ) >> number ; 
func5 ( var8 -> var18 , var1 -> var11 ) ; 
if ( var1 -> var4 > var1 -> var5 ) 
func6 ( var6 , AV_LOG_INFO , str 
str , var1 -> var4 - var1 -> var5 ) ; 
else if ( var1 -> var4 < var1 -> var5 ) 
func6 ( var6 , AV_LOG_INFO , str 
str , var1 -> var5 - var1 -> var4 ) ; 
var8 -> var19 = var4 = var5 = func7 ( var1 -> var4 , var1 -> var5 ) ; 
for ( var3 = number ; var3 * var3 * var3 < var4 ; var3 ++ ) ; 
var2 = var3 * var3 * var3 ; 
if ( var2 != var4 ) { 
func6 ( var6 , var20 , str ) ; 
return var21 ; 
} 
func3 ( var4 == var5 && var4 == var2 ) ; 
var3 *= var3 ; 
if ( var3 > var22 ) { 
const int var23 = sqrt ( var22 ) ; 
const int var24 = var23 * var23 * var23 ; 
func6 ( var6 , AV_LOG_ERROR , str 
str , 
var23 , var24 , var24 ) ; 
return func8 ( var25 ) ; 
} 
var8 -> var26 = var3 ; 
return number ; 
} 
