int func1 ( AudioMix * var1 , AudioData * var2 ) 
{ 
int var3 = number ; 
int var4 = var2 -> var5 ; 
int var6 , var7 ; 
if ( var1 -> var8 ) { 
int var9 = func2 ( var4 , var1 -> var10 ) ; 
if ( ! ( var2 -> var11 % var1 -> var11 ) && 
var2 -> var10 >= var9 ) { 
var4 = var9 ; 
var3 = number ; 
} 
} 
func3 ( var1 -> var12 , var13 , str , 
var2 -> var5 , var1 -> var14 , var1 -> var15 , 
var3 ? var1 -> var16 : var1 -> var17 ) ; 
if ( var1 -> var18 && var1 -> var19 ) { 
uint8_t ** var20 ; 
uint8_t * var21 [ var22 ] = { var23 } ; 
if ( var1 -> var19 < var1 -> var15 || 
var1 -> var18 < var1 -> var14 ) { 
for ( var6 = number , var7 = number ; var6 < func4 ( var1 -> var14 , var1 -> var15 ) ; var6 ++ ) { 
if ( var1 -> var24 [ var6 ] || var1 -> var25 [ var6 ] || var1 -> var26 [ var6 ] ) 
continue ; 
var21 [ var7 ++ ] = var2 -> var20 [ var6 ] ; 
} 
var20 = var21 ; 
} else { 
var20 = var2 -> var20 ; 
} 
if ( var3 ) 
var1 -> func5 ( var20 , var1 -> var27 , var4 , var1 -> var19 , 
var1 -> var18 ) ; 
else 
var1 -> func6 ( var20 , var1 -> var27 , var4 , var1 -> var19 , 
var1 -> var18 ) ; 
} 
if ( var1 -> var19 < var1 -> var15 ) { 
for ( var6 = number ; var6 < var1 -> var15 ; var6 ++ ) 
if ( var1 -> var26 [ var6 ] ) 
func7 ( & var2 -> var20 [ var6 ] , number , var4 , number , var1 -> var28 ) ; 
} 
func8 ( var2 , var1 -> var15 ) ; 
return number ; 
} 
