static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
SmartblurContext * var2 = var1 -> var3 ; 
if ( var2 -> var4 . var5 < var6 ) 
var2 -> var4 . var5 = var2 -> var7 . var5 ; 
if ( var2 -> var4 . var8 < var9 ) 
var2 -> var4 . var8 = var2 -> var7 . var8 ; 
if ( var2 -> var4 . var10 < var11 ) 
var2 -> var4 . var10 = var2 -> var7 . var10 ; 
var2 -> var7 . var12 = var2 -> var4 . var12 = number ; 
var2 -> var13 = var14 ; 
av_log ( var1 , AV_LOG_VERBOSE , 
str 
str , 
var2 -> var7 . var5 , var2 -> var7 . var8 , var2 -> var7 . var10 , 
var2 -> var4 . var5 , var2 -> var4 . var8 , var2 -> var4 . var10 ) ; 
return number ; 
} 
