static int func1 ( AVFilterLink * var1 ) 
{ 
AVFrame * var2 ; 
FliteContext * var3 = var1 -> var4 -> var5 ; 
int var6 = func2 ( var3 -> var7 , var3 -> var8 ) ; 
if ( ! var6 ) 
return var9 ; 
var2 = func3 ( var1 , var6 ) ; 
if ( ! var2 ) 
return func4 ( var10 ) ; 
memcpy ( var2 -> var11 [ number ] , var3 -> var12 , 
var6 * var3 -> var13 -> var14 * number ) ; 
var2 -> var15 = var3 -> var15 ; 
func5 ( var2 , - number ) ; 
func6 ( var2 , var3 -> var13 -> var16 ) ; 
var3 -> var15 += var6 ; 
var3 -> var12 += var6 * var3 -> var13 -> var14 ; 
var3 -> var7 -= var6 ; 
return func7 ( var1 , var2 ) ; 
} 
