static void func1 ( int var1 ) 
{ 
const AVCodecDescriptor ** var2 ; 
unsigned var3 , var4 = func2 ( & var2 ) ; 
printf ( str 
str 
str 
str 
str 
str 
str 
str 
str 
str , 
var1 ? str : str ) ; 
for ( var3 = number ; var3 < var4 ; var3 ++ ) { 
const AVCodecDescriptor * var5 = var2 [ var3 ] ; 
const AVCodec * var6 = var7 ; 
while ( ( var6 = func3 ( var5 -> var8 , var6 , var1 ) ) ) { 
printf ( str , func4 ( var5 -> var9 ) ) ; 
printf ( ( var6 -> var10 & var11 ) ? str : str ) ; 
printf ( ( var6 -> var10 & var12 ) ? str : str ) ; 
printf ( ( var6 -> var10 & var13 ) ? str : str ) ; 
printf ( ( var6 -> var10 & var14 ) ? str : str ) ; 
printf ( ( var6 -> var10 & var15 ) ? str : str ) ; 
printf ( str , var6 -> var16 , var6 -> var17 ? var6 -> var17 : str ) ; 
if ( strcmp ( var6 -> var16 , var5 -> var16 ) ) 
printf ( str , var5 -> var16 ) ; 
printf ( str ) ; 
} 
} 
func5 ( var2 ) ; 
} 
