static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ShowCQTContext * var5 = var3 -> var6 ; 
int var7 = var1 -> var8 / ( var5 -> var9 * var5 -> var10 ) ; 
int var11 = number << var5 -> var12 ; 
int var13 ; 
float * var14 ; 
if ( ! var2 ) { 
while ( var5 -> var15 < ( var11 >> number ) ) { 
int var16 , var17 ; 
memset ( & var5 -> var18 [ var11 - var5 -> var15 ] , number , sizeof ( * var5 -> var18 ) * var5 -> var15 ) ; 
var16 = func2 ( var1 ) ; 
if ( var16 < number ) 
return var16 ; 
for ( var17 = number ; var17 < ( var11 - var7 ) ; var17 ++ ) 
var5 -> var18 [ var17 ] = var5 -> var18 [ var17 + var7 ] ; 
var5 -> var15 += var7 ; 
} 
return var19 ; 
} 
var13 = var2 -> var20 ; 
var14 = ( float * ) var2 -> var21 [ number ] ; 
while ( var13 ) { 
if ( var13 >= var5 -> var15 ) { 
int var22 = var2 -> var20 - var13 ; 
int var23 = var11 - var5 -> var15 ; 
int var24 , var16 ; 
for ( var24 = number ; var24 < var5 -> var15 ; var24 ++ ) { 
var5 -> var18 [ var23 + var24 ] . var25 = var14 [ number * ( var22 + var24 ) ] ; 
var5 -> var18 [ var23 + var24 ] . var26 = var14 [ number * ( var22 + var24 ) + number ] ; 
} 
var16 = func2 ( var1 ) ; 
if ( var16 < number ) { 
func3 ( & var2 ) ; 
return var16 ; 
} 
var13 -= var5 -> var15 ; 
for ( var24 = number ; var24 < var11 - var7 ; var24 ++ ) 
var5 -> var18 [ var24 ] = var5 -> var18 [ var24 + var7 ] ; 
var5 -> var15 = var7 ; 
} else { 
int var22 = var2 -> var20 - var13 ; 
int var23 = var11 - var5 -> var15 ; 
int var24 ; 
for ( var24 = number ; var24 < var13 ; var24 ++ ) { 
var5 -> var18 [ var24 + var23 ] . var25 = var14 [ number * ( var22 + var24 ) ] ; 
var5 -> var18 [ var24 + var23 ] . var26 = var14 [ number * ( var22 + var24 ) + number ] ; 
} 
var5 -> var15 -= var13 ; 
var13 = number ; 
} 
} 
func3 ( & var2 ) ; 
return number ; 
} 
