static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
StabData * var5 = var3 -> var6 ; 
VSMotionDetect * var7 = & ( var5 -> var7 ) ; 
LocalMotions var8 ; 
AVFilterLink * var9 = var1 -> var4 -> var10 [ number ] ; 
VSFrame var11 ; 
int var12 ; 
if ( var5 -> var13 . var14 > number && ! func2 ( var2 ) ) 
func3 ( var2 ) ; 
for ( var12 = number ; var12 < var7 -> var15 . var16 ; var12 ++ ) { 
var11 . var17 [ var12 ] = var2 -> var17 [ var12 ] ; 
var11 . var18 [ var12 ] = var2 -> var18 [ var12 ] ; 
} 
if ( func4 ( var7 , & var8 , & var11 ) != var19 ) { 
func5 ( var3 , var20 , str ) ; 
return func6 ( var21 ) ; 
} else { 
if ( func7 ( var7 , var5 -> var22 , & var8 ) != var19 ) { 
int var23 = func6 ( var24 ) ; 
func5 ( var3 , var20 , str ) ; 
return var23 ; 
} 
func8 ( & var8 ) ; 
} 
return func9 ( var9 , var2 ) ; 
} 
