static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct video_data * var3 = var1 -> var4 ; 
struct v4l2_buffer var5 = { 
. type = V4L2_BUF_TYPE_VIDEO_CAPTURE , 
. memory = V4L2_MEMORY_MMAP 
} ; 
int var6 ; 
var2 -> var7 = number ; 
while ( ( var6 = func2 ( var3 -> var8 , var9 , & var5 ) ) < number && ( var10 == var11 ) ) ; 
if ( var6 < number ) { 
if ( var10 == var12 ) 
return func3 ( var12 ) ; 
var6 = func3 ( var10 ) ; 
func4 ( var1 , var13 , str , 
func5 ( var6 ) ) ; 
return var6 ; 
} 
if ( var5 . var14 >= var3 -> var15 ) { 
func4 ( var1 , var13 , str ) ; 
return func3 ( var16 ) ; 
} 
func6 ( & var3 -> var17 , - number ) ; 
func7 ( func8 ( & var3 -> var17 ) >= number ) ; 
if ( var5 . var19 & var18 ) { 
func4 ( var1 , var20 , 
str , 
var5 . var22 ) ; 
var5 . var22 = number ; 
} else 
{ 
if ( var1 -> var23 == var24 ) 
var3 -> var25 = var5 . var22 ; 
if ( var3 -> var25 > number && var5 . var22 != var3 -> var25 ) { 
func4 ( var1 , var13 , 
str , 
var5 . var22 , var3 -> var25 , var5 . var19 ) ; 
func9 ( var3 , & var5 ) ; 
return var26 ; 
} 
} 
if ( func8 ( & var3 -> var17 ) == func10 ( var3 -> var15 / number , number ) ) { 
var6 = func11 ( var2 , var5 . var22 ) ; 
if ( var6 < number ) { 
func4 ( var1 , var13 , str ) ; 
func9 ( var3 , & var5 ) ; 
return var6 ; 
} 
memcpy ( var2 -> var21 , var3 -> var27 [ var5 . var14 ] , var5 . var22 ) ; 
var6 = func9 ( var3 , & var5 ) ; 
if ( var6 ) { 
func12 ( var2 ) ; 
return var6 ; 
} 
} else { 
struct buff_data * var28 ; 
var2 -> var21 = var3 -> var27 [ var5 . var14 ] ; 
var2 -> var7 = var5 . var22 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
var2 -> var29 = var30 ; 
FF_ENABLE_DEPRECATION_WARNINGS 
var28 = func13 ( sizeof ( struct buff_data ) ) ; 
if ( ! var28 ) { 
func4 ( var1 , var13 , str ) ; 
func9 ( var3 , & var5 ) ; 
return func3 ( var31 ) ; 
} 
var28 -> var14 = var5 . var14 ; 
var28 -> var3 = var3 ; 
var2 -> var5 = func14 ( var2 -> var21 , var2 -> var7 , var32 , 
var28 , number ) ; 
if ( ! var2 -> var5 ) { 
func4 ( var1 , var13 , str ) ; 
func9 ( var3 , & var5 ) ; 
func15 ( & var28 ) ; 
return func3 ( var31 ) ; 
} 
} 
var2 -> var33 = var5 . var34 . var35 * func16 ( number ) + var5 . var34 . var36 ; 
func17 ( var1 , & var2 -> var33 ) ; 
return var2 -> var7 ; 
} 
