static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
MXFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
AVStream * var6 = var1 -> var7 [ var2 -> var8 ] ; 
MXFStreamContext * var9 = var6 -> var4 ; 
MXFIndexEntry var10 = { number } ; 
int var11 ; 
if ( ! var3 -> var12 && ! ( var3 -> var13 % var14 ) ) { 
if ( ( var11 = func2 ( & var3 -> var15 , var3 -> var13 
+ var14 , sizeof ( * var3 -> var15 ) ) ) < number ) { 
var3 -> var13 = number ; 
func3 ( var1 , var16 , str ) ; 
return var11 ; 
} 
} 
if ( var6 -> var18 -> var19 == var20 ) { 
if ( ! func4 ( var1 , var6 , var2 , & var10 ) ) { 
func3 ( var1 , var16 , str ) ; 
return - number ; 
} 
} else if ( var6 -> var18 -> var19 == var21 ) { 
if ( ! func5 ( var1 , var6 , var2 ) ) { 
func3 ( var1 , var16 , str ) ; 
return - number ; 
} 
} else if ( var6 -> var18 -> var19 == var22 ) { 
if ( ! func6 ( var1 , var6 , var2 ) ) { 
func3 ( var1 , var16 , str ) ; 
return - number ; 
} 
} else if ( var6 -> var18 -> var19 == var23 ) { 
if ( ! func7 ( var1 , var6 , var2 , & var10 ) ) { 
func3 ( var1 , var16 , str ) ; 
return - number ; 
} 
} 
if ( var1 -> var24 == & var25 ) 
return func8 ( var1 , var2 , & var10 ) ; 
if ( ! var3 -> var26 ) { 
if ( var3 -> var12 ) { 
if ( ( var11 = func9 ( var1 , number , number , var27 , number ) ) < number ) 
return var11 ; 
func10 ( var1 ) ; 
func11 ( var1 ) ; 
} else { 
if ( ( var11 = func9 ( var1 , number , number , var27 , number ) ) < number ) 
return var11 ; 
} 
var3 -> var26 = number ; 
} 
if ( var6 -> var17 == number ) { 
if ( ! var3 -> var12 && 
( ! var3 -> var13 || var3 -> var13 > var14 ) && 
! ( var10 . var28 & number ) ) { 
func10 ( var1 ) ; 
if ( ( var11 = func9 ( var1 , number , number , var29 , number ) ) < number ) 
return var11 ; 
func10 ( var1 ) ; 
func11 ( var1 ) ; 
} 
func10 ( var1 ) ; 
func12 ( var1 ) ; 
if ( ! var3 -> var12 ) { 
var3 -> var15 [ var3 -> var13 ] . var30 = var3 -> var31 ; 
var3 -> var15 [ var3 -> var13 ] . var28 = var10 . var28 ; 
var3 -> var15 [ var3 -> var13 ] . var32 = var10 . var32 ; 
var3 -> var31 += var33 ; 
} 
var3 -> var13 ++ ; 
} else if ( ! var3 -> var12 && var6 -> var17 == number ) { 
var3 -> var15 [ var3 -> var13 - number ] . var34 = 
var3 -> var31 - var3 -> var15 [ var3 -> var13 - number ] . var30 ; 
} 
func10 ( var1 ) ; 
func13 ( var5 , var9 -> var35 , number ) ; 
if ( var1 -> var24 == & var36 ) { 
if ( var6 -> var18 -> var37 == var38 ) 
func14 ( var1 , var6 , var2 ) ; 
else 
func15 ( var1 , var6 , var2 ) ; 
} else { 
func16 ( var5 , var2 -> var39 ) ; 
func13 ( var5 , var2 -> var40 , var2 -> var39 ) ; 
var3 -> var31 += number + number + var2 -> var39 + func17 ( number + number + var2 -> var39 ) ; 
} 
func18 ( var5 ) ; 
return number ; 
} 
