static int func1 ( ATempoContext * var1 , 
const uint8_t ** var2 , 
const uint8_t * var3 , 
int64_t var4 ) 
{ 
const uint8_t * var5 = * var2 ; 
const int var6 = var4 - var1 -> var7 [ number ] ; 
if ( var4 <= var1 -> var7 [ number ] ) { 
return number ; 
} 
func2 ( var6 <= var1 -> var8 ) ; 
while ( var1 -> var7 [ number ] < var4 && var5 < var3 ) { 
int var9 = ( var3 - var5 ) / var1 -> var10 ; 
int var11 = func3 ( var6 , var9 ) ; 
int var12 ; 
int var13 ; 
var11 = func3 ( var11 , var1 -> var8 ) ; 
var12 = func3 ( var11 , var1 -> var8 - var1 -> var14 ) ; 
var13 = func3 ( var11 - var12 , var1 -> var8 ) ; 
if ( var12 ) { 
uint8_t * var15 = var1 -> var16 + var1 -> var14 * var1 -> var10 ; 
memcpy ( var15 , var5 , var12 * var1 -> var10 ) ; 
var5 += var12 * var1 -> var10 ; 
var1 -> var7 [ number ] += var12 ; 
var1 -> var17 = func3 ( var1 -> var17 + var12 , var1 -> var8 ) ; 
var1 -> var14 = ( var1 -> var14 + var12 ) % var1 -> var8 ; 
var1 -> var18 = 
var1 -> var17 < var1 -> var8 ? 
var1 -> var14 - var1 -> var17 : 
var1 -> var14 ; 
} 
if ( var13 ) { 
uint8_t * var19 = var1 -> var16 ; 
memcpy ( var19 , var5 , var13 * var1 -> var10 ) ; 
var5 += var13 * var1 -> var10 ; 
var1 -> var7 [ number ] += var13 ; 
var1 -> var17 = func3 ( var1 -> var17 + var13 , var1 -> var8 ) ; 
var1 -> var14 = ( var1 -> var14 + var13 ) % var1 -> var8 ; 
var1 -> var18 = 
var1 -> var17 < var1 -> var8 ? 
var1 -> var14 - var1 -> var17 : 
var1 -> var14 ; 
} 
} 
* var2 = var5 ; 
func2 ( var1 -> var7 [ number ] <= var4 ) ; 
return var1 -> var7 [ number ] == var4 ? number : func4 ( var20 ) ; 
} 
