static int func1 ( HQDN3DContext * var1 , 
uint8_t * var2 , uint8_t * var3 , 
uint16_t * var4 , uint16_t ** var5 , 
int var6 , int var7 , int var8 , int var9 , 
int16_t * var10 , int16_t * var11 , int var12 ) 
{ 
long var14 , var15 ; 
uint16_t * var13 = * var5 ; 
if ( ! var13 ) { 
uint8_t * var16 = var2 ; 
* var5 = var13 = func2 ( var6 , var7 * sizeof ( uint16_t ) ) ; 
if ( ! var13 ) 
return func3 ( var17 ) ; 
for ( var15 = number ; var15 < var7 ; var15 ++ , var2 += var8 , var13 += var6 ) 
for ( var14 = number ; var14 < var6 ; var14 ++ ) 
var13 [ var14 ] = func4 ( var14 ) ; 
var2 = var16 ; 
var13 = * var5 ; 
} 
if ( var10 [ number ] ) 
func5 ( var1 , var2 , var3 , var4 , var13 , 
var6 , var7 , var8 , var9 , var10 , var11 , var12 ) ; 
else 
func6 ( var2 , var3 , var13 , 
var6 , var7 , var8 , var9 , var11 , var12 ) ; 
func7 ( ) ; 
return number ; 
} 
