static int func1 ( uint64_t var1 , char ** var2 ) 
{ 
struct tm var3 = { number } ; 
var3 . var4 = ( var1 >> number ) - number ; 
var3 . var5 = ( var1 >> number & number ) - number ; 
var3 . var6 = ( var1 >> number & number ) ; 
var3 . var7 = ( var1 >> number & number ) ; 
var3 . var8 = ( var1 >> number & number ) ; 
var3 . var9 = ( var1 >> number & number ) ; 
var3 . var5 = func2 ( var3 . var5 , number , number ) ; 
var3 . var6 = func2 ( var3 . var6 , number , number ) ; 
var3 . var7 = func2 ( var3 . var7 , number , number ) ; 
var3 . var8 = func2 ( var3 . var8 , number , number ) ; 
var3 . var9 = func2 ( var3 . var9 , number , number ) ; 
* var2 = func3 ( number ) ; 
if ( ! * var2 ) 
return func4 ( var10 ) ; 
if ( ! strftime ( * var2 , number , var2 , & var3 ) ) 
( * var2 ) [ number ] = var2 ; 
return number ; 
} 
