static void func1 ( const int16_t * var1 , int var2 , 
const int16_t ** var3 , uint8_t * var4 , 
const uint8_t * var5 , int var6 , int var7 ) 
{ 
register int var8 , var9 ; 
LOCAL_ALIGNED ( number , int , var10 , [ number ] ) ; 
vector signed int var11 , var12 , var13 , var14 ; 
vector unsigned short var15 , var16 ; 
vector unsigned char var17 ; 
vector unsigned int var18 = 
func2 ( func3 ( number ) , func3 ( number ) ) ; 
for ( var8 = number ; var8 < number ; var8 ++ ) 
var10 [ var8 ] = var5 [ ( var7 + var8 + var6 ) & number ] << number ; 
var11 = func4 ( number , var10 ) ; 
var12 = func4 ( number , var10 ) ; 
var13 = func4 ( number , var10 ) ; 
var14 = func4 ( number , var10 ) ; 
for ( var9 = number ; var9 < var2 ; var9 ++ ) { 
unsigned int var19 = var9 << number ; 
unsigned int var20 = var7 << number ; 
vector unsigned char var21 ; 
vector signed short var22 , var23 ; 
func5 ( var23 , var1 ) ; 
var23 = func6 ( var23 , number ) ; 
func7 ( var22 , var3 [ var9 ] , var21 ) ; 
func8 ( var11 , var12 , var22 , var3 [ var9 ] , var7 , var21 , var23 ) ; 
func8 ( var13 , var14 , var22 , var3 [ var9 ] , var7 + number , var21 , var23 ) ; 
} 
var11 = func9 ( var11 , var18 ) ; 
var12 = func9 ( var12 , var18 ) ; 
var13 = func9 ( var13 , var18 ) ; 
var14 = func9 ( var14 , var18 ) ; 
var15 = func10 ( var11 , var12 ) ; 
var16 = func10 ( var13 , var14 ) ; 
var17 = func10 ( var15 , var16 ) ; 
func11 ( var17 , number , var4 ) ; 
} 
