static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
uint64_t var6 = func2 ( var5 ) ; 
int var7 ; 
if ( var3 -> var8 ) 
var3 -> var9 = var6 ; 
var3 -> var8 = number ; 
if ( ! var2 -> var10 ) { 
if ( ! ( var7 = strcmp ( var2 -> var11 , str ) ) ) 
func3 ( var5 , number ) ; 
if ( ( var7 = func4 ( var1 , var3 -> var12 , 
var3 -> var9 ) ) < number ) 
return var7 ; 
} else 
func3 ( var5 , var6 - number ) ; 
return number ; 
} 
