static int func1 ( AVFormatContext * var1 ) 
{ 
AVIOContext * var2 = var1 -> var2 ; 
unsigned int var3 , var4 , var5 , var6 , var7 , var8 , var9 ; 
AVStream * var10 ; 
do { 
if ( func2 ( var2 ) != func3 ( str , str , str , str ) ) 
return - number ; 
var3 = func4 ( var2 ) ; 
if ( var3 < number ) 
return - number ; 
func5 ( var2 , number ) ; 
var4 = func4 ( var2 ) ; 
var5 = func6 ( var2 ) ; 
var6 = func4 ( var2 ) ; 
for ( var7 = number ; var7 < var1 -> var11 ; var7 ++ ) 
if ( var1 -> var12 [ var7 ] -> var13 == var5 ) { 
var10 = var1 -> var12 [ var7 ] ; 
break ; 
} 
if ( var7 == var1 -> var11 ) { 
func7 ( var1 , var14 , 
str PRId64 str , 
var5 , func8 ( var2 ) ) ; 
goto var15 ; 
} else if ( ( func9 ( var2 ) - func8 ( var2 ) ) / number < var4 ) { 
func7 ( var1 , var14 , 
str 
str PRId64 str PRId64 str PRId64 str , 
var5 , func9 ( var2 ) , func8 ( var2 ) , 
( func9 ( var2 ) - func8 ( var2 ) ) / number ) ; 
goto var15 ; 
} 
for ( var7 = number ; var7 < var4 ; var7 ++ ) { 
func5 ( var2 , number ) ; 
var9 = func4 ( var2 ) ; 
var8 = func4 ( var2 ) ; 
func5 ( var2 , number ) ; 
func10 ( var10 , var8 , var9 , number , number , var16 ) ; 
} 
var15 : 
if ( var6 && func8 ( var2 ) < var6 && 
func11 ( var2 , var6 , var17 ) < number ) { 
func7 ( var1 , var14 , 
str ) ; 
return - number ; 
} 
} while ( var6 ) ; 
return number ; 
} 
