int func1 ( AVDeviceCapabilitiesQuery ** var1 , AVFormatContext * var2 , 
AVDictionary ** var3 ) 
{ 
int var4 ; 
func2 ( var2 && var1 ) ; 
func2 ( var2 -> var5 || var2 -> var6 ) ; 
if ( ( var2 -> var6 && ! var2 -> var6 -> func3 ) || 
( var2 -> var5 && ! var2 -> var5 -> func3 ) ) 
return func4 ( var7 ) ; 
* var1 = func5 ( sizeof ( ** var1 ) ) ; 
if ( ! ( * var1 ) ) 
return func4 ( var8 ) ; 
( * var1 ) -> var9 = var2 ; 
if ( ( ( var4 = func6 ( var2 -> var10 , var3 ) ) < number ) ) 
goto var11 ; 
if ( var2 -> var5 ) { 
if ( ( var4 = var2 -> var5 -> func3 ( var2 , * var1 ) ) < number ) 
goto var11 ; 
} else { 
if ( ( var4 = var2 -> var6 -> func3 ( var2 , * var1 ) ) < number ) 
goto var11 ; 
} 
func7 ( * var1 ) ; 
return number ; 
var11 : 
func8 ( var1 ) ; 
return var4 ; 
} 
