void func1 ( MpegEncContext * var1 , int16_t * var2 , int var3 , int var4 ) 
{ 
int var5 ; 
int16_t * var6 , * var7 ; 
int8_t * const var8 = var1 -> var9 . var8 ; 
var6 = var1 -> var6 [ number ] [ number ] + var1 -> var10 [ var3 ] * number ; 
var7 = var6 ; 
if ( var1 -> var11 ) { 
if ( var4 == number ) { 
const int var12 = var1 -> var13 - number + var1 -> var14 * var1 -> var15 ; 
var6 -= number ; 
if ( var1 -> var13 == number || var1 -> var16 == var8 [ var12 ] || 
var3 == number || var3 == number ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var2 [ var1 -> var17 . var18 [ var5 << number ] ] += var6 [ var5 ] ; 
} else { 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var2 [ var1 -> var17 . var18 [ var5 << number ] ] += func2 ( var6 [ var5 ] * var8 [ var12 ] , var1 -> var16 ) ; 
} 
} else { 
const int var12 = var1 -> var13 + var1 -> var14 * var1 -> var15 - var1 -> var15 ; 
var6 -= number * var1 -> var19 [ var3 ] ; 
if ( var1 -> var14 == number || var1 -> var16 == var8 [ var12 ] || 
var3 == number || var3 == number ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var2 [ var1 -> var17 . var18 [ var5 ] ] += var6 [ var5 + number ] ; 
} else { 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var2 [ var1 -> var17 . var18 [ var5 ] ] += func2 ( var6 [ var5 + number ] * var8 [ var12 ] , var1 -> var16 ) ; 
} 
} 
} 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var7 [ var5 ] = var2 [ var1 -> var17 . var18 [ var5 << number ] ] ; 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var7 [ number + var5 ] = var2 [ var1 -> var17 . var18 [ var5 ] ] ; 
} 
