int func1 ( AVIOContext * var1 , const uint8_t * var2 , 
int var3 , int var4 , int * var5 ) 
{ 
int var6 = number , var7 = number ; 
uint8_t * var8 , * var9 , * var10 = var11 ; 
if ( ! var4 ) { 
var7 = func2 ( var1 , var2 , var3 ) ; 
goto var9 ; 
} 
var7 = func3 ( var2 , & var10 , & var3 ) ; 
if ( var7 < number ) 
goto var9 ; 
var7 = number ; 
var8 = var10 ; 
var9 = var10 + var3 ; 
while ( var9 - var8 > number ) { 
uint32_t var12 = func4 ( func5 ( var8 ) , var9 - var8 - number ) ; 
uint8_t var13 = ( var8 [ number ] >> number ) & number ; 
var8 += number ; 
switch ( var13 ) { 
case var14 : 
case var15 : 
case var16 : 
var6 ++ ; 
break ; 
var17 : 
var7 += number + var12 ; 
func6 ( var1 , var12 ) ; 
func7 ( var1 , var8 , var12 ) ; 
break ; 
} 
var8 += var12 ; 
} 
var9 : 
func8 ( var10 ) ; 
if ( var5 ) 
* var5 = var6 ; 
return var7 ; 
} 
