int AAC_RENAME ( func1 ) ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , int var4 , int var5 , int var6 ) 
{ 
unsigned int var7 = number , var8 ; 
unsigned var9 ; 
GetBitContext var10 = * var3 , * var11 = & var10 ; 
func2 ( var3 , var5 * number - number ) ; 
var2 -> var12 = number ; 
if ( ! var2 -> var13 ) 
var2 -> var13 = number * var1 -> var14 [ number ] . var15 . var13 ; 
if ( ! var1 -> var14 [ number ] . var15 . var16 ) 
var1 -> var14 [ number ] . var15 . var16 = number * var1 -> var14 [ number ] . var15 . var13 ; 
if ( var4 ) { 
func3 ( var11 , number ) ; 
var7 += number ; 
} 
var2 -> var17 [ number ] = var2 -> var17 [ number ] ; 
var2 -> var18 [ number ] = var2 -> var18 [ number ] ; 
var2 -> var19 = number ; 
var7 ++ ; 
if ( func4 ( var11 ) ) 
var7 += func5 ( var2 , var11 ) ; 
if ( var2 -> var12 ) 
func6 ( var1 , var2 ) ; 
if ( var2 -> var20 ) 
var7 += func7 ( var1 , var2 , var11 , var6 ) ; 
var8 = ( ( var5 << number ) - number - var7 ) & number ; 
var9 = ( ( var7 + var8 + number ) >> number ) ; 
if ( var9 > var5 ) { 
func8 ( var1 -> var21 , var22 , 
str , var5 , var9 ) ; 
} 
return var5 ; 
} 
