static void func1 ( VC1Context * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var2 ; 
int var3 , var4 ; 
int var5 , var6 = number ; 
int var7 ; 
if ( ! var2 -> var8 ) { 
if ( var2 -> var9 ) { 
var3 = ( var2 -> var10 - number ) * var2 -> var11 + var2 -> var9 - number ; 
if ( var1 -> var12 == var13 ) 
var6 = var1 -> var14 [ var3 ] ; 
var5 = var2 -> var15 << var6 ; 
var7 = ( number - var6 ) >> ( var6 == number ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var15 - number , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var15 - number , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - var7 * var2 -> var15 - number , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - var7 * var2 -> var15 - number , 
var5 ) ; 
if ( ! var20 || ! ( var2 -> var21 -> var22 & var23 ) ) { 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var24 - number , 
var2 -> var24 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var18 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var24 - number , 
var2 -> var24 ) ; 
} 
} 
if ( var2 -> var9 == var2 -> var25 - number ) { 
var4 = ( var2 -> var10 - number ) * var2 -> var11 + var2 -> var9 ; 
if ( var1 -> var12 == var13 ) 
var6 = var1 -> var14 [ var4 ] ; 
var5 = var2 -> var15 << var6 ; 
var7 = var6 ? number : number ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var15 , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var15 + number , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - var7 * var2 -> var15 , 
var5 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - var7 * var2 -> var15 + number , 
var5 ) ; 
if ( ! var20 || ! ( var2 -> var21 -> var22 & var23 ) ) { 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var24 , 
var2 -> var24 ) ; 
var2 -> var16 . func2 ( var1 -> var17 [ var1 -> var26 ] [ number ] , 
var2 -> var19 [ number ] - number * var2 -> var24 , 
var2 -> var24 ) ; 
} 
} 
} 
var27 ++ ; \ 
if ( var27 >= var1 -> var28 ) \ 
var27 = number ; \ 
} while ( number ) 
func3 ( var1 -> var18 ) ; 
func3 ( var1 -> var26 ) ; 
func3 ( var1 -> var29 ) ; 
func3 ( var1 -> var30 ) ; 
} 
