void func1 ( FFDrawContext * var1 , FFDrawColor * var2 , const uint8_t var3 [ number ] ) 
{ 
unsigned var4 ; 
uint8_t var5 [ number ] ; 
if ( var3 != var2 -> var3 ) 
memcpy ( var2 -> var3 , var3 , sizeof ( var2 -> var3 ) ) ; 
if ( ( var1 -> var6 -> var7 & var8 ) && 
func2 ( var5 , var1 -> var9 ) >= number ) { 
if ( var1 -> var10 == number ) { 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var2 -> var11 [ number ] . var12 [ var5 [ var4 ] ] = var3 [ var4 ] ; 
} else { 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var2 -> var11 [ var5 [ var4 ] ] . var12 [ number ] = var3 [ var4 ] ; 
} 
} else if ( var1 -> var10 == number || var1 -> var10 == number ) { 
var2 -> var11 [ number ] . var12 [ number ] = func3 ( var3 [ number ] , var3 [ number ] , var3 [ number ] ) ; 
var2 -> var11 [ number ] . var12 [ number ] = func4 ( var3 [ number ] , var3 [ number ] , var3 [ number ] , number ) ; 
var2 -> var11 [ number ] . var12 [ number ] = func5 ( var3 [ number ] , var3 [ number ] , var3 [ number ] , number ) ; 
var2 -> var11 [ number ] . var12 [ number ] = var3 [ number ] ; 
} else if ( var1 -> var9 == var13 || var1 -> var9 == var14 ) { 
var2 -> var11 [ number ] . var12 [ number ] = func3 ( var3 [ number ] , var3 [ number ] , var3 [ number ] ) ; 
var2 -> var11 [ number ] . var12 [ number ] = var3 [ number ] ; 
} else { 
func6 ( var15 , var16 , 
str , var1 -> var6 -> var17 ) ; 
memset ( var2 , number , sizeof ( * var2 ) ) ; 
} 
} 
