static void func1 ( var1 * var2 , const uint8_t var3 [ number ] ) 
{ 
var1 var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 , av_unused var12 ; 
var1 var13 [ number ] ; 
int var14 ; 
var4 = var2 [ number ] ; var5 = var2 [ number ] ; var6 = var2 [ number ] ; var7 = var2 [ number ] ; 
var8 = var2 [ number ] ; var9 = var2 [ number ] ; var10 = var2 [ number ] ; var11 = var2 [ number ] ; 
for ( var14 = number ; var14 < number ; var14 ++ ) 
var13 [ var14 ] = func2 ( var3 + number * var14 ) ; 
var14 = number ; 
for ( ; var14 < number ; ) { 
func3 ( var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 ) ; 
var12 = var7 ; var7 = var6 ; var6 = var5 ; var5 = var4 ; var4 = var12 ; 
var12 = var11 ; var11 = var10 ; var10 = var9 ; var9 = var8 ; var8 = var12 ; 
} 
func4 ( var1 , var4 , var8 ) ; 
for ( ; var14 < number ; ) { 
func5 ( var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 ) ; 
var12 = var7 ; var7 = var6 ; var6 = var5 ; var5 = var4 ; var4 = var12 ; 
var12 = var11 ; var11 = var10 ; var10 = var9 ; var9 = var8 ; var8 = var12 ; 
} 
func4 ( var1 , var5 , var9 ) ; 
for ( ; var14 < number ; ) { 
func6 ( var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 ) ; 
var12 = var7 ; var7 = var6 ; var6 = var5 ; var5 = var4 ; var4 = var12 ; 
var12 = var11 ; var11 = var10 ; var10 = var9 ; var9 = var8 ; var8 = var12 ; 
} 
func4 ( var1 , var6 , var10 ) ; 
for ( ; var14 < number ; ) { 
func7 ( var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 ) ; 
var12 = var7 ; var7 = var6 ; var6 = var5 ; var5 = var4 ; var4 = var12 ; 
var12 = var11 ; var11 = var10 ; var10 = var9 ; var9 = var8 ; var8 = var12 ; 
} 
func4 ( var1 , var7 , var11 ) ; 
R128_0 ; R128_0 ; R128_0 ; R128_0 ; 
func4 ( var1 , var4 , var8 ) ; 
R128_16 ; R128_16 ; R128_16 ; R128_16 ; 
func4 ( var1 , var5 , var9 ) ; 
R128_32 ; R128_32 ; R128_32 ; R128_32 ; 
func4 ( var1 , var6 , var10 ) ; 
R128_48 ; R128_48 ; R128_48 ; R128_48 ; 
func4 ( var1 , var7 , var11 ) ; 
var2 [ number ] += var4 ; var2 [ number ] += var5 ; var2 [ number ] += var6 ; var2 [ number ] += var7 ; 
var2 [ number ] += var8 ; var2 [ number ] += var9 ; var2 [ number ] += var10 ; var2 [ number ] += var11 ; 
} 
