static int func1 ( AVFormatContext * var1 ) 
{ 
int var2 ; 
OpenGLContext * var3 = var1 -> var4 ; 
SDL_Event var5 ; 
func2 ( ) ; 
while ( func3 ( & var5 , number , var6 , var7 ) > number ) { 
switch ( var5 . var8 ) { 
case var9 : 
return func4 ( var10 ) ; 
case var11 : 
switch ( var5 . var12 . var13 . var14 ) { 
case var15 : 
case var16 : 
return func4 ( var10 ) ; 
} 
return number ; 
case var17 : { 
char var18 [ number ] ; 
int var19 ; 
AVDeviceRect var20 ; 
func5 ( var18 , sizeof ( var18 ) ) ; 
var19 = ! func6 ( var18 , str , sizeof ( var18 ) ) ; 
if ( var19 ) { 
func7 ( var3 ) ; 
} 
if ( ( var2 = func8 ( var3 , var5 . var21 . var22 , var5 . var21 . var1 ) ) < number ) 
return var2 ; 
if ( var19 && ( var2 = func9 ( var3 ) ) < number ) 
return var2 ; 
var20 . var23 = var3 -> var24 -> var22 ; 
var20 . var25 = var3 -> var24 -> var1 ; 
return func10 ( var1 , var26 , & var20 , sizeof ( AVDeviceRect ) ) ; 
} 
} 
} 
return number ; 
} 
