int func1 ( int var1 , char * var2 [ ] ) 
{ 
AVFormatContext * var3 = var4 ; 
AVIOContext * var5 = var4 ; 
uint8_t * var6 = var4 , * var7 = var4 ; 
size_t var8 , var9 = number ; 
char * var10 = var4 ; 
int var11 = number ; 
struct buffer_data var12 = { number } ; 
if ( var1 != number ) { 
fprintf ( var13 , str 
str 
str , var2 [ number ] ) ; 
return number ; 
} 
var10 = var2 [ number ] ; 
func2 ( ) ; 
var11 = func3 ( var10 , & var6 , & var8 , number , var4 ) ; 
if ( var11 < number ) 
goto var14 ; 
var12 . var15 = var6 ; 
var12 . var16 = var8 ; 
if ( ! ( var3 = func4 ( ) ) ) { 
var11 = func5 ( var17 ) ; 
goto var14 ; 
} 
var7 = func6 ( var9 ) ; 
if ( ! var7 ) { 
var11 = func5 ( var17 ) ; 
goto var14 ; 
} 
var5 = func7 ( var7 , var9 , 
number , & var12 , & var18 , var4 , var4 ) ; 
if ( ! var5 ) { 
var11 = func5 ( var17 ) ; 
goto var14 ; 
} 
var3 -> var19 = var5 ; 
var11 = func8 ( & var3 , var4 , var4 , var4 ) ; 
if ( var11 < number ) { 
fprintf ( var13 , str ) ; 
goto var14 ; 
} 
var11 = func9 ( var3 , var4 ) ; 
if ( var11 < number ) { 
fprintf ( var13 , str ) ; 
goto var14 ; 
} 
func10 ( var3 , number , var10 , number ) ; 
var14 : 
func11 ( & var3 ) ; 
if ( var5 ) { 
func12 ( & var5 -> var6 ) ; 
func12 ( & var5 ) ; 
} 
func13 ( var6 , var8 ) ; 
if ( var11 < number ) { 
fprintf ( var13 , str , func14 ( var11 ) ) ; 
return number ; 
} 
return number ; 
} 
