static void func1 ( DeshakeContext * var1 , uint8_t * var2 , 
uint8_t * var3 , int var4 , int var5 , int var6 , 
IntMotionVector * var7 ) 
{ 
int var8 , var9 ; 
int var10 ; 
int var11 = var12 ; 
int var13 , var14 ; 
var3 + ( j ) * var6 + ( i ) , var6 ) 
if ( var1 -> var15 == var16 ) { 
for ( var9 = - var1 -> var17 ; var9 <= var1 -> var17 ; var9 ++ ) { 
for ( var8 = - var1 -> var18 ; var8 <= var1 -> var18 ; var8 ++ ) { 
var10 = func2 ( var4 - var8 , var5 - var9 ) ; 
if ( var10 < var11 ) { 
var11 = var10 ; 
var7 -> var8 = var8 ; 
var7 -> var9 = var9 ; 
} 
} 
} 
} else if ( var1 -> var15 == var19 ) { 
for ( var9 = - var1 -> var17 + number ; var9 < var1 -> var17 ; var9 += number ) { 
for ( var8 = - var1 -> var18 + number ; var8 < var1 -> var18 ; var8 += number ) { 
var10 = func2 ( var4 - var8 , var5 - var9 ) ; 
if ( var10 < var11 ) { 
var11 = var10 ; 
var7 -> var8 = var8 ; 
var7 -> var9 = var9 ; 
} 
} 
} 
var13 = var7 -> var8 ; 
var14 = var7 -> var9 ; 
for ( var9 = var14 - number ; var9 <= var14 + number ; var9 ++ ) { 
for ( var8 = var13 - number ; var8 <= var13 + number ; var8 ++ ) { 
if ( var8 == var13 && var9 == var14 ) 
continue ; 
var10 = func2 ( var4 - var8 , var5 - var9 ) ; 
if ( var10 < var11 ) { 
var11 = var10 ; 
var7 -> var8 = var8 ; 
var7 -> var9 = var9 ; 
} 
} 
} 
} 
if ( var11 > number ) { 
var7 -> var8 = - number ; 
var7 -> var9 = - number ; 
} 
func3 ( ) ; 
} 
