static void func1 ( int var1 , int var2 , 
uint16_t * var3 , int var4 , 
int8_t * var5 , int var6 , 
const uint8_t * var7 , int var8 ) 
{ 
int var9 , var10 ; 
for ( var10 = number ; var10 < var2 - number ; var10 ++ ) { 
var3 += var4 ; 
var5 += var6 ; 
var7 += var8 ; 
for ( var9 = number ; var9 < var1 - number ; var9 ++ ) { 
const int var11 = 
- number * var7 [ - var8 + var9 - number ] + number * var7 [ - var8 + var9 + number ] 
- number * var7 [ var9 - number ] + number * var7 [ var9 + number ] 
- number * var7 [ var8 + var9 - number ] + number * var7 [ var8 + var9 + number ] ; 
const int var12 = 
- number * var7 [ - var8 + var9 - number ] + number * var7 [ var8 + var9 - number ] 
- number * var7 [ - var8 + var9 ] + number * var7 [ var8 + var9 ] 
- number * var7 [ - var8 + var9 + number ] + number * var7 [ var8 + var9 + number ] ; 
var3 [ var9 ] = func2 ( var11 ) + func2 ( var12 ) ; 
var5 [ var9 ] = func3 ( var11 , var12 ) ; 
} 
} 
} 
