int func1 ( unsigned var1 , unsigned * var2 , size_t var3 , 
AVFilterPad ** var4 , AVFilterLink ** var5 , 
AVFilterPad * var6 ) 
{ 
AVFilterLink ** var7 ; 
AVFilterPad * var8 ; 
unsigned var9 ; 
var1 = func2 ( var1 , * var2 ) ; 
var8 = func3 ( * var4 , * var2 + number , sizeof ( AVFilterPad ) ) ; 
var7 = func3 ( * var5 , * var2 + number , sizeof ( AVFilterLink * ) ) ; 
if ( var8 ) 
* var4 = var8 ; 
if ( var7 ) 
* var5 = var7 ; 
if ( ! var8 || ! var7 ) 
return func4 ( var10 ) ; 
memmove ( * var4 + var1 + number , * var4 + var1 , sizeof ( AVFilterPad ) * ( * var2 - var1 ) ) ; 
memmove ( * var5 + var1 + number , * var5 + var1 , sizeof ( AVFilterLink * ) * ( * var2 - var1 ) ) ; 
memcpy ( * var4 + var1 , var6 , sizeof ( AVFilterPad ) ) ; 
( * var5 ) [ var1 ] = var11 ; 
( * var2 ) ++ ; 
for ( var9 = var1 + number ; var9 < * var2 ; var9 ++ ) 
if ( ( * var5 ) [ var9 ] ) 
( * ( unsigned * ) ( ( uint8_t * ) ( * var5 ) [ var9 ] + var3 ) ) ++ ; 
return number ; 
} 
