static int func1 ( AVFormatContext * var1 ) 
{ 
const char * var2 = var3 ; 
const char * var4 = var3 ; 
AVDictionaryEntry * var5 = var3 ; 
AVStream * var6 = var3 ; 
int var7 ; 
if ( var5 = func2 ( var1 -> var8 , str , var3 , number ) ) 
var2 = var5 -> var9 ; 
if ( var5 = func2 ( var1 -> var8 , str , var3 , number ) ) { 
var4 = var5 -> var9 ; 
} else { 
for ( var7 = number ; var7 < var1 -> var10 ; var7 ++ ) { 
var6 = var1 -> var11 [ var7 ] ; 
if ( var5 = func2 ( var6 -> var8 , str , var3 , number ) ) { 
var4 = var5 -> var9 ; 
break ; 
} 
} 
} 
func3 ( var1 ) ; 
func4 ( var1 ) ; 
func5 ( var1 ) ; 
func6 ( var1 , var12 , var2 ) ; 
func6 ( var1 , var13 , var4 ) ; 
func7 ( var1 ) ; 
return number ; 
} 
