static float func1 ( SSIMDSPContext * var1 , 
uint8_t * var2 , int var3 , 
uint8_t * var4 , int var5 , 
int var6 , int var7 , void * var8 ) 
{ 
int var9 = number , var10 ; 
float var11 = number ; 
int ( * var12 ) [ number ] = var8 ; 
int ( * var13 ) [ number ] = var12 + ( var6 >> number ) + number ; 
var6 >>= number ; 
var7 >>= number ; 
for ( var10 = number ; var10 < var7 ; var10 ++ ) { 
for ( ; var9 <= var10 ; var9 ++ ) { 
FFSWAP ( void * , var12 , var13 ) ; 
var1 -> func2 ( & var2 [ number * var9 * var3 ] , var3 , 
& var4 [ number * var9 * var5 ] , var5 , 
var12 , var6 ) ; 
} 
var11 += var1 -> ssim_end_line ( ( const int ( * ) [ number ] ) var12 , ( const int ( * ) [ number ] ) var13 , var6 - number ) ; 
} 
return var11 / ( ( var7 - number ) * ( var6 - number ) ) ; 
} 
