static int func2 ( AVBPrint * var1 , unsigned var3 ) 
{ 
char * var4 , * var5 ; 
unsigned var6 , var7 ; 
if ( var1 -> var8 == var1 -> var9 ) 
return func3 ( var10 ) ; 
if ( ! func4 ( var1 ) ) 
return var11 ; 
var6 = var1 -> var12 + number + func5 ( var13 - var1 -> var12 - number , var3 ) ; 
var7 = var1 -> var8 > var1 -> var9 / number ? var1 -> var9 : var1 -> var8 * number ; 
if ( var7 < var6 ) 
var7 = func5 ( var1 -> var9 , var6 ) ; 
var4 = func1 ( var1 ) ? var1 -> var2 : var14 ; 
var5 = func6 ( var4 , var7 ) ; 
if ( ! var5 ) 
return func3 ( var15 ) ; 
if ( ! var4 ) 
memcpy ( var5 , var1 -> var2 , var1 -> var12 + number ) ; 
var1 -> var2 = var5 ; 
var1 -> var8 = var7 ; 
return number ; 
} 
