static inline int func1 ( MpegEncContext * var1 , 
int16_t * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 , var8 , var9 ; 
int var10 ; 
RLTable * var11 ; 
uint8_t * const var12 = var1 -> var13 . var14 ; 
const uint16_t * var15 ; 
const int var16 = var1 -> var16 ; 
if ( var3 < number ) { 
var15 = var1 -> var17 ; 
var10 = number ; 
} else { 
var15 = var1 -> var18 ; 
var10 = ( var3 & number ) + number ; 
} 
var6 = func2 ( & var1 -> var19 , var10 ) ; 
if ( var6 >= number ) 
return var20 ; 
var5 = var1 -> var21 [ var10 ] ; 
var5 += var6 ; 
var1 -> var21 [ var10 ] = var5 ; 
var2 [ number ] = var5 << ( number - var1 -> var22 ) ; 
var7 = number ; 
if ( var1 -> var23 ) 
var11 = & var24 ; 
else 
var11 = & var25 ; 
{ 
func3 ( var26 , & var1 -> var19 ) ; 
for ( ; ; ) { 
func4 ( var26 , & var1 -> var19 ) ; 
func5 ( var4 , var9 , var26 , & var1 -> var19 , var11 -> var27 [ number ] , 
var28 , number , number ) ; 
if ( var4 >= number || var7 > number ) { 
break ; 
} else if ( var4 != number ) { 
var7 += var9 ; 
var8 = var12 [ var7 ] ; 
var4 = ( var4 * var16 * var15 [ var8 ] ) >> number ; 
var4 = ( var4 ^ func6 ( var26 , & var1 -> var19 , number ) ) - 
func6 ( var26 , & var1 -> var19 , number ) ; 
func7 ( var26 , & var1 -> var19 , number ) ; 
} else { 
var9 = func8 ( var26 , & var1 -> var19 , number ) + number ; 
func7 ( var26 , & var1 -> var19 , number ) ; 
func4 ( var26 , & var1 -> var19 ) ; 
var4 = func6 ( var26 , & var1 -> var19 , number ) ; 
func9 ( var26 , & var1 -> var19 , number ) ; 
var7 += var9 ; 
var8 = var12 [ var7 ] ; 
if ( var4 < number ) { 
var4 = ( - var4 * var16 * var15 [ var8 ] ) >> number ; 
var4 = - var4 ; 
} else { 
var4 = ( var4 * var16 * var15 [ var8 ] ) >> number ; 
} 
} 
var2 [ var8 ] = var4 ; 
} 
func10 ( var26 , & var1 -> var19 ) ; 
} 
var1 -> var29 [ var3 ] = var7 ; 
return number ; 
} 
