static av_cold int func1 ( OpenGLContext * var1 ) 
{ 
static const struct { 
const char * var2 ; 
int var3 ; 
int var4 ; 
} var5 [ ] = { 
{ str , number , number } , 
{ str , number , number } , 
{ str , number , number } , 
{ str , number , number } , 
{ str , number , number } , 
{ var6 , number , number } 
} ; 
int var7 , var3 , var4 ; 
const char * var8 , * var9 ; 
var9 = func2 ( var10 ) ; 
var8 = func2 ( var11 ) ; 
func3 ( var1 , var12 , str , var9 ) ; 
sscanf ( var9 , str , & var3 , & var4 ) ; 
for ( var7 = number ; var5 [ var7 ] . var2 ; var7 ++ ) { 
if ( var3 < var5 [ var7 ] . var3 && 
( var3 == var5 [ var7 ] . var3 && var4 < var5 [ var7 ] . var4 ) && 
! strstr ( var8 , var5 [ var7 ] . var2 ) ) { 
func3 ( var1 , var13 , str , 
var5 [ var7 ] . var2 ) ; 
func3 ( var1 , var12 , str , var8 ) ; 
return func4 ( var14 ) ; 
} 
} 
func5 ( var15 , & var1 -> var16 ) ; 
func5 ( var17 , & var1 -> var18 ) ; 
var1 -> var19 = var3 >= number || strstr ( var8 , str ) ; 
var1 -> var20 = ! ! strstr ( var8 , str ) ; 
var1 -> var20 = number ; 
func3 ( var1 , var12 , str , var1 -> var19 ? str : str ) ; 
func3 ( var1 , var12 , str , var1 -> var20 ? str : str ) ; 
func3 ( var1 , var12 , str , var1 -> var16 , var1 -> var16 ) ; 
func3 ( var1 , var12 , str , 
var1 -> var18 , var1 -> var21 ) ; 
func6 ( var1 ) ; 
return number ; 
var22 : 
return var23 ; 
} 
