static int func1 ( AVFormatContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
OpenGLContext * var5 = var1 -> var6 ; 
enum AVPixelFormat var7 = var1 -> var8 [ number ] -> var9 -> var7 ; 
const AVPixFmtDescriptor * var10 = func2 ( var7 ) ; 
int var11 ; 
if ( ! var5 -> var12 && ( var11 = func3 ( var1 ) ) < number ) 
goto var13 ; 
if ( var5 -> var12 && 
( var11 = func4 ( var1 , var14 , var15 , number ) ) < number ) { 
func5 ( var5 , var16 , str ) ; 
goto var13 ; 
} 
func6 ( var17 ) ; 
if ( ! var3 ) { 
if ( var4 ) 
func7 ( var18 , number ) ; 
LOAD_TEXTURE_DATA ( number , number ) 
if ( var10 -> var19 & var20 ) { 
LOAD_TEXTURE_DATA ( number , number ) 
LOAD_TEXTURE_DATA ( number , number ) 
if ( var10 -> var19 & var21 ) 
LOAD_TEXTURE_DATA ( number , number ) 
} 
} 
var11 = var22 ; 
func8 ( var5 ) ; 
if ( ( var11 = func9 ( var5 ) ) < number ) 
goto var13 ; 
var5 -> var23 . func10 ( var24 , var5 -> var25 ) ; 
var5 -> var23 . func10 ( var26 , var5 -> var27 ) ; 
var5 -> var23 . func11 ( var5 -> var28 , number , var29 , var30 , sizeof ( OpenGLVertexInfo ) , number ) ; 
var5 -> var23 . func12 ( var5 -> var28 ) ; 
var5 -> var23 . func11 ( var5 -> var31 , number , var29 , var30 , sizeof ( OpenGLVertexInfo ) , number ) ; 
var5 -> var23 . func12 ( var5 -> var31 ) ; 
func13 ( var32 , func14 ( var33 ) , var34 , number ) ; 
var11 = var22 ; 
func8 ( var5 ) ; 
if ( ! var5 -> var12 ) 
func15 ( ) ; 
if ( var5 -> var12 && 
( var11 = func4 ( var1 , var35 , var15 , number ) ) < number ) { 
func5 ( var5 , var16 , str ) ; 
goto var13 ; 
} 
return number ; 
var13 : 
return var11 ; 
} 
