static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
BufferSourceContext * var2 = var1 -> var3 ; 
int var4 = number ; 
if ( var2 -> var5 == var6 ) { 
func2 ( var1 , var7 , str ) ; 
return func3 ( var9 ) ; 
} 
if ( var2 -> var10 ) { 
int var8 ; 
var2 -> var11 = func4 ( var2 -> var10 ) ; 
if ( ! var2 -> var11 ) { 
func2 ( var1 , var7 , str , 
var2 -> var10 ) ; 
return func3 ( var9 ) ; 
} 
var8 = func5 ( var2 -> var11 ) ; 
if ( var2 -> var12 ) { 
if ( var8 != var2 -> var12 ) { 
func2 ( var1 , var7 , 
str 
str , 
var2 -> var12 , var2 -> var10 , var8 ) ; 
return func3 ( var9 ) ; 
} 
} 
var2 -> var12 = var8 ; 
} else if ( ! var2 -> var12 ) { 
func2 ( var1 , var7 , str 
str ) ; 
return func3 ( var9 ) ; 
} 
if ( ! ( var2 -> var13 = func6 ( sizeof ( AVFrame * ) ) ) ) 
return func3 ( var14 ) ; 
if ( ! var2 -> var15 . var16 ) 
var2 -> var15 = ( AVRational ) { 1 , var2 -> var17 } ; 
func2 ( var1 , var18 , 
str , 
var2 -> var15 . var16 , var2 -> var15 . var19 , func7 ( var2 -> var5 ) , 
var2 -> var17 , var2 -> var10 ) ; 
var2 -> var20 = number ; 
return var4 ; 
} 
