static void func1 ( WriterContext * var1 , const char * var2 , 
uint8_t * var3 , int var4 , const char * var5 , 
int var6 , int var7 , int var8 ) 
{ 
AVBPrint var9 ; 
int var10 = number , var11 , var12 ; 
func2 ( & var9 , number , var13 ) ; 
func3 ( & var9 , var14 ) ; 
while ( var4 ) { 
func3 ( & var9 , var14 , var10 ) ; 
var11 = func4 ( var4 , var6 ) ; 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
if ( var7 == number ) func3 ( & var9 , var5 , * var3 ) ; 
else if ( var7 == number ) func3 ( & var9 , var5 , func5 ( var3 ) ) ; 
else if ( var7 == number ) func3 ( & var9 , var5 , func6 ( var3 ) ) ; 
var3 += var7 ; 
var4 -- ; 
} 
func3 ( & var9 , var14 ) ; 
var10 += var8 ; 
} 
func7 ( var1 , var2 , var9 . var14 , number ) ; 
func8 ( & var9 , var15 ) ; 
} 
