static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
UnsharpContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 = number ; 
var8 = func2 ( var6 , var6 -> var10 , var6 -> var11 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var12 ) ; 
} 
func5 ( var8 , var2 ) ; 
if ( var13 && var3 -> var14 ) { 
var9 = func6 ( var1 -> var4 , var2 , var8 ) ; 
if ( var9 < number ) 
goto var15 ; 
} 
var9 = var3 -> func7 ( var1 -> var4 , var2 , var8 ) ; 
var15 : 
func3 ( & var2 ) ; 
if ( var9 < number ) 
return var9 ; 
return func8 ( var6 , var8 ) ; 
} 
