static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AStreamSyncContext * var4 = var2 -> var5 ; 
int var6 = var1 == var2 -> var7 [ number ] ; 
var4 -> var8 [ var6 ] ++ ; 
while ( var4 -> var8 [ var6 ] && ! ( var4 -> var9 & ( number << var6 ) ) ) { 
if ( var4 -> var10 [ var4 -> var11 ] . var12 ) { 
func2 ( var2 ) ; 
} else { 
var4 -> var9 |= number << var4 -> var11 ; 
func3 ( var2 -> var13 [ var4 -> var11 ] ) ; 
if ( var4 -> var9 & ( number << var4 -> var11 ) ) 
var4 -> var11 = ! var4 -> var11 ; 
} 
} 
return number ; 
} 
