static int func1 ( AVFilterLink * var1 ) 
{ 
CellAutoContext * var2 = var1 -> var3 -> var4 ; 
AVFrame * var5 = func2 ( var1 , var2 -> var6 , var2 -> var7 ) ; 
if ( ! var5 ) 
return func3 ( var8 ) ; 
var5 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
if ( var2 -> var9 == number && var2 -> var10 ) { 
int var11 ; 
for ( var11 = number ; var11 < var2 -> var7 - number ; var11 ++ ) 
func4 ( var1 -> var3 ) ; 
} 
func5 ( var1 -> var3 , var5 ) ; 
func4 ( var1 -> var3 ) ; 
var5 -> var12 = var2 -> var12 ++ ; 
func6 ( var1 -> var3 ) ; 
return func7 ( var1 , var5 ) ; 
} 
