static int func1 ( DitherContext * var1 , DitherState * var2 , 
int var3 ) 
{ 
int var4 ; 
int var5 = func2 ( var3 , number ) + number ; 
int var6 = var5 * 
( var1 -> var7 == var8 ? number : number ) ; 
unsigned int * var9 ; 
func3 ( & var2 -> var10 ) ; 
var2 -> var11 = var2 -> var12 = number ; 
var2 -> var10 = func4 ( var6 * sizeof ( * var2 -> var10 ) ) ; 
if ( ! var2 -> var10 ) 
return func5 ( var13 ) ; 
var2 -> var11 = func2 ( var3 , number ) ; 
var9 = ( unsigned int * ) var2 -> var10 ; 
func6 ( & var2 -> var14 , var2 -> var15 ) ; 
for ( var4 = number ; var4 < var6 ; var4 ++ ) 
var9 [ var4 ] = func7 ( & var2 -> var14 ) ; 
var1 -> var16 . func8 ( var2 -> var10 , var9 , var5 ) ; 
if ( var1 -> var7 == var17 ) 
func9 ( var2 -> var10 , var5 ) ; 
return number ; 
} 
