static int func1 ( AVFilterLink * var1 ) 
{ 
DetelecineContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
int var7 ; 
var2 -> var8 = func3 ( var1 , var1 -> var9 , var1 -> var10 ) ; 
if ( ! var2 -> var8 ) 
return func4 ( var11 ) ; 
var2 -> var12 = func3 ( var1 , var1 -> var9 , var1 -> var10 ) ; 
if ( ! var2 -> var12 ) 
return func4 ( var11 ) ; 
if ( ( var7 = func5 ( var2 -> var13 , var1 -> var6 , var1 -> var9 ) ) < number ) 
return var7 ; 
var2 -> var14 [ number ] = var2 -> var14 [ number ] = func6 ( var1 -> var10 , var5 -> var15 ) ; 
var2 -> var14 [ number ] = var2 -> var14 [ number ] = var1 -> var10 ; 
var2 -> var16 = func7 ( var1 -> var6 ) ; 
return number ; 
} 
