static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
DrawBoxContext * var2 = var1 -> var3 ; 
uint8_t var4 [ number ] ; 
if ( ! strcmp ( var2 -> var5 , str ) ) 
var2 -> var6 = number ; 
else if ( func2 ( var4 , var2 -> var5 , - number , var1 ) < number ) 
return func3 ( var7 ) ; 
if ( ! var2 -> var6 ) { 
var2 -> var8 [ var9 ] = func4 ( var4 [ number ] , var4 [ number ] , var4 [ number ] ) ; 
var2 -> var8 [ var10 ] = func5 ( var4 [ number ] , var4 [ number ] , var4 [ number ] , number ) ; 
var2 -> var8 [ var11 ] = func6 ( var4 [ number ] , var4 [ number ] , var4 [ number ] , number ) ; 
var2 -> var8 [ var12 ] = var4 [ number ] ; 
} 
return number ; 
} 
