static int func1 ( const uint8_t * var1 , int var2 ) 
{ 
int var3 , var4 , var5 ; 
if ( var2 < ( var6 * number + number ) ) 
return var7 ; 
var3 = func2 ( var1 , var2 , var8 , var9 , number ) ; 
var5 = func2 ( var1 , var2 , var10 , var9 , number ) ; 
var4 = func2 ( var1 , var2 , var6 , var9 , number ) ; 
func3 ( var9 , var11 , str , 
var3 , var5 , var4 ) ; 
if ( var3 > var4 && var3 > var5 ) 
return var8 ; 
else if ( var5 > var3 && var5 > var4 ) 
return var10 ; 
else if ( var3 < var4 && var5 < var4 ) 
return var6 ; 
else 
return var7 ; 
} 
