static int func1 ( AVIOContext * var1 , AVStream * var2 , AVPacket * var3 , int64_t var4 ) 
{ 
const uint8_t * var5 , * var6 ; 
uint8_t * var7 ; 
int var8 ; 
if ( var4 > number ) 
return var9 ; 
var4 = func2 ( var1 , var3 , var4 ) ; 
if ( var4 < number ) 
return var4 ; 
var7 = var3 -> var10 ; 
var6 = var3 -> var10 + var4 ; 
var5 = var3 -> var10 + number ; 
for ( ; var6 - var5 >= var2 -> var11 -> var12 * number ; ) { 
for ( var8 = number ; var8 < var2 -> var11 -> var12 ; var8 ++ ) { 
uint32_t var13 = func3 ( & var5 ) ; 
if ( var2 -> var11 -> var14 == number ) 
func4 ( & var7 , ( var13 >> number ) & number ) ; 
else 
func5 ( & var7 , ( var13 >> number ) & number ) ; 
} 
var5 += number - var2 -> var11 -> var12 * number ; 
} 
func6 ( var3 , var7 - var3 -> var10 ) ; 
return number ; 
} 
