static int func1 ( AVFormatContext * var1 , int var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVPacket var5 = { number } ; 
const CodecMime * var6 = var7 ; 
enum AVCodecID var8 = var9 ; 
char var10 [ number ] ; 
uint8_t * var11 = var12 ; 
AVStream * var13 = var12 ; 
int var14 , var15 , var16 , var17 ; 
ASFStream * var18 ; 
if ( var2 < number + number + number + number ) { 
func2 ( var1 , var19 , var24 , var2 ) ; 
return var20 ; 
} 
var15 = func3 ( var1 -> var21 ) ; 
var2 -- ; 
if ( var15 >= func4 ( var22 ) || var15 < number ) { 
func2 ( var1 , var23 , var24 , var15 ) ; 
var15 = number ; 
} 
var16 = func5 ( var1 -> var21 ) ; 
var2 -= number ; 
var2 -= func6 ( var1 -> var21 , var2 , var10 , sizeof ( var10 ) ) ; 
while ( var6 -> var8 != var9 ) { 
if ( ! strncmp ( var6 -> var24 , var10 , sizeof ( var10 ) ) ) { 
var8 = var6 -> var8 ; 
break ; 
} 
var6 ++ ; 
} 
if ( var8 == var9 ) { 
func2 ( var1 , var19 , var24 , 
var10 ) ; 
return number ; 
} 
if ( var16 >= var2 ) { 
func2 ( var1 , var19 , var24 , 
var16 , var2 ) ; 
return var20 ; 
} 
var17 = ( var2 - var16 ) * number + number ; 
var11 = func7 ( var17 ) ; 
if ( ! var11 ) 
return func8 ( var25 ) ; 
var2 -= func6 ( var1 -> var21 , var2 - var16 , var11 , var17 ) ; 
var14 = func9 ( var1 -> var21 , & var5 , var16 ) ; 
if ( var14 < number ) 
goto var26 ; 
var13 = func10 ( var1 , var12 ) ; 
if ( ! var13 ) { 
var14 = func8 ( var25 ) ; 
goto var26 ; 
} 
var3 -> var18 [ var3 -> var27 ] = func11 ( sizeof ( * var18 ) ) ; 
var18 = var3 -> var18 [ var3 -> var27 ] ; 
if ( ! var18 ) { 
var14 = func8 ( var25 ) ; 
goto var26 ; 
} 
var13 -> var28 |= var29 ; 
var13 -> var30 -> var31 = var18 -> var15 = var32 ; 
var13 -> var30 -> var33 = var8 ; 
var13 -> var34 = var5 ; 
var13 -> var34 . var35 = var18 -> var36 = var13 -> var36 ; 
var13 -> var34 . var37 |= var38 ; 
var3 -> var27 ++ ; 
if ( * var11 ) { 
if ( func12 ( & var13 -> var39 , var24 , var11 , var40 ) < number ) 
func2 ( var1 , var23 , var24 ) ; 
} else 
func13 ( & var11 ) ; 
if ( func12 ( & var13 -> var39 , var24 , var22 [ var15 ] , number ) < number ) 
func2 ( var1 , var23 , var24 ) ; 
return number ; 
var26 : 
func13 ( & var11 ) ; 
func14 ( & var5 ) ; 
return var14 ; 
} 
