static void func1 ( int16_t * var1 , const uint8_t * var2 , 
int16_t ** var3 , int16_t ** var4 , 
int var5 ) 
{ 
int var6 , var7 ; 
if ( var5 < number ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var1 [ var2 [ var6 * number + var7 ] ] = ( * var3 ) [ var7 ] ; 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var1 [ var2 [ var6 * number + var7 + number ] ] = ( * var4 ) [ var7 ] ; 
* var3 += number ; 
* var4 += number ; 
} 
} else { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var1 [ var2 [ var6 ] ] = ( * var4 ) [ var6 ] ; 
* var4 += number ; 
} 
} 
