static int func1 ( AVFormatContext * var1 , AVPacket * var2 , KLVPacket * var3 ) 
{ 
static const uint8_t var4 [ number ] = { number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number } ; 
MXFContext * var5 = var1 -> var6 ; 
AVIOContext * var7 = var1 -> var7 ; 
int64_t var8 = func2 ( var7 ) + var3 -> var9 ; 
int64_t var10 ; 
uint64_t var11 ; 
uint64_t var12 ; 
uint8_t var13 [ number ] ; 
uint8_t var14 [ number ] ; 
int var15 ; 
if ( ! var5 -> var16 && var1 -> var17 && var1 -> var18 == number ) { 
var5 -> var16 = func3 ( ) ; 
if ( ! var5 -> var16 ) 
return func4 ( var19 ) ; 
func5 ( var5 -> var16 , var1 -> var17 , number , number ) ; 
} 
func6 ( var7 , func7 ( var7 ) ) ; 
func7 ( var7 ) ; 
var12 = func8 ( var7 ) ; 
func7 ( var7 ) ; 
func9 ( var7 , var3 -> var17 , number ) ; 
if ( ! func10 ( var3 , var20 ) ) 
return var21 ; 
var15 = func11 ( var1 , var3 ) ; 
if ( var15 < number ) 
return var21 ; 
func7 ( var7 ) ; 
var11 = func8 ( var7 ) ; 
if ( var11 < var12 ) 
return var21 ; 
var10 = func7 ( var7 ) ; 
if ( var10 < number || var10 - number < var11 ) 
return var21 ; 
func9 ( var7 , var13 , number ) ; 
func9 ( var7 , var14 , number ) ; 
if ( var5 -> var16 ) 
func12 ( var5 -> var16 , var14 , var14 , number , var13 , number ) ; 
if ( memcmp ( var14 , var4 , number ) ) 
func13 ( var1 , var22 , str ) ; 
var10 -= number ; 
var10 = func14 ( var7 , var2 , var10 ) ; 
if ( var10 < number ) 
return var10 ; 
else if ( var10 < var12 ) 
return var21 ; 
var10 -= var12 ; 
if ( var5 -> var16 ) 
func12 ( var5 -> var16 , & var2 -> var23 [ var12 ] , 
& var2 -> var23 [ var12 ] , var10 >> number , var13 , number ) ; 
func15 ( var2 , var11 ) ; 
var2 -> var24 = var15 ; 
func6 ( var7 , var8 - func2 ( var7 ) ) ; 
return number ; 
} 
