static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 , var3 , var4 ; 
uint8_t * var5 ; 
AVFilterContext * var6 = var1 -> var7 ; 
EBUR128Context * var8 = var6 -> var9 ; 
AVFrame * var10 ; 
if ( var8 -> var11 < number || var8 -> var12 < number ) { 
av_log ( var6 , AV_LOG_ERROR , str 
str , var8 -> var11 , var8 -> var12 ) ; 
return func2 ( var13 ) ; 
} 
var1 -> var11 = var8 -> var11 ; 
var1 -> var12 = var8 -> var12 ; 
var8 -> var15 . var3 = var14 ; 
var8 -> var15 . var4 = number ; 
var8 -> var15 . var11 = number * number ; 
var8 -> var15 . var12 = var8 -> var12 - var14 - var8 -> var15 . var4 ; 
var8 -> var16 . var11 = number ; 
var8 -> var16 . var12 = var8 -> var15 . var12 ; 
var8 -> var16 . var3 = var8 -> var11 - var14 - var8 -> var16 . var11 ; 
var8 -> var16 . var4 = var8 -> var15 . var4 ; 
var8 -> var17 . var3 = var8 -> var15 . var3 + var8 -> var15 . var11 + var14 ; 
var8 -> var17 . var4 = var8 -> var16 . var4 ; 
var8 -> var17 . var11 = var8 -> var16 . var3 - var8 -> var17 . var3 - var14 ; 
var8 -> var17 . var12 = var8 -> var16 . var12 ; 
func3 ( var8 -> var17 . var12 == var8 -> var16 . var12 ) ; 
func4 ( & var8 -> var10 ) ; 
var8 -> var10 = var10 = 
func5 ( var1 , var1 -> var11 , var1 -> var12 ) ; 
if ( ! var10 ) 
return func2 ( var18 ) ; 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
var8 -> var19 = func6 ( var8 -> var17 . var12 + number , sizeof ( * var8 -> var19 ) ) ; 
if ( ! var8 -> var19 ) 
return func2 ( var18 ) ; 
memset ( var10 -> var20 [ number ] , number , var8 -> var12 * var10 -> var21 [ number ] ) ; 
func7 ( var10 , var14 , var14 + number , var22 , var23 + number , str ) ; 
for ( var2 = var8 -> var24 ; var2 >= - var8 -> var24 * number ; var2 -- ) { 
var4 = func8 ( var8 , var2 ) ; 
var3 = var14 + ( var2 < number && var2 > - number ) * number ; 
var8 -> var19 [ var4 ] = var2 ; 
var4 -= number ; 
func7 ( var10 , var3 , var4 + var8 -> var17 . var4 , var22 , var23 + number , 
str , var2 < number ? str : var2 > number ? str : str , func9 ( var2 ) ) ; 
} 
var8 -> var26 = func8 ( var8 , number ) ; 
var5 = var10 -> var20 [ number ] + var8 -> var17 . var4 * var10 -> var21 [ number ] 
+ var8 -> var17 . var3 * number ; 
for ( var4 = number ; var4 < var8 -> var17 . var12 ; var4 ++ ) { 
const uint8_t * var25 = func10 ( var8 , var27 , var4 ) ; 
for ( var3 = number ; var3 < var8 -> var17 . var11 ; var3 ++ ) 
memcpy ( var5 + var3 * number , var25 , number ) ; 
var5 += var10 -> var21 [ number ] ; 
} 
func12 ( var10 , var28 . var3 , var28 . var4 - number , var28 . var11 , number ) ; \ 
func12 ( var10 , var28 . var3 , var28 . var4 + var28 . var12 , var28 . var11 , number ) ; \ 
func12 ( var10 , var28 . var3 - number , var28 . var4 , var28 . var12 , var10 -> var21 [ number ] ) ; \ 
func12 ( var10 , var28 . var3 + var28 . var11 , var28 . var4 , var28 . var12 , var10 -> var21 [ number ] ) ; \ 
} while ( number ) 
func11 ( var8 -> var17 ) ; 
func11 ( var8 -> var16 ) ; 
var1 -> var29 |= var30 ; 
return number ; 
} 
