static void func2 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
LifeContext * var3 = var1 -> var4 ; 
uint8_t * var5 = var3 -> var5 [ var3 -> var6 ] ; 
int var7 , var8 ; 
for ( var7 = number ; var7 < var3 -> var9 ; var7 ++ ) { 
uint8_t * var10 = var2 -> var11 [ number ] + var7 * var2 -> var12 [ number ] ; 
for ( var8 = number ; var8 < var3 -> var13 ; var8 ++ ) { 
uint8_t var14 = var5 [ var7 * var3 -> var13 + var8 ] ; 
if ( var3 -> var15 && var14 != var16 ) { 
const uint8_t * var17 = var3 -> var18 ; 
const uint8_t * var19 = var3 -> var20 ; 
int var21 = func3 ( ( number - var14 ) * var3 -> var15 , number ) ; 
* var10 += func1 ( ( var19 [ number ] << number ) + ( ( int ) var17 [ number ] - ( int ) var19 [ number ] ) * var21 ) ; 
* var10 += func1 ( ( var19 [ number ] << number ) + ( ( int ) var17 [ number ] - ( int ) var19 [ number ] ) * var21 ) ; 
* var10 += func1 ( ( var19 [ number ] << number ) + ( ( int ) var17 [ number ] - ( int ) var19 [ number ] ) * var21 ) ; 
} else { 
const uint8_t * var22 = var14 == var16 ? var3 -> var23 : var3 -> var20 ; 
func4 ( var10 , var22 [ number ] << number | var22 [ number ] << number | var22 [ number ] ) ; 
var10 += number ; 
} 
} 
} 
} 
