static int16_t * func1 ( double var1 , int var2 ) 
{ 
int var3 ; 
double var4 , var5 , var6 ; 
int16_t * var7 = func2 ( ( number << var8 ) * sizeof ( int16_t ) ) ; 
if ( ! var7 ) 
return var9 ; 
var4 = log ( number ) / log ( number - func3 ( var1 , number ) / number - number ) ; 
for ( var3 = - number << var8 ; var3 < number << var8 ; var3 ++ ) { 
double var10 = ( ( var3 << ( number - var8 ) ) + ( number << ( number - var8 ) ) - number ) / number ; 
var5 = func4 ( number , number - func5 ( var10 ) / number ) ; 
var6 = pow ( var5 , var4 ) * number * var10 ; 
var7 [ ( number << var8 ) + var3 ] = lrint ( var6 ) ; 
} 
var7 [ number ] = ! ! var1 ; 
return var7 ; 
} 
