static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
MOVTrack * var3 , int var4 , 
int var5 , int var6 ) 
{ 
int64_t var7 = func2 ( var1 ) ; 
uint32_t var8 = var9 ; 
int var10 ; 
for ( var10 = var5 ; var10 < var6 ; var10 ++ ) { 
if ( func3 ( var3 , var10 ) != var3 -> var11 ) 
var8 |= var12 ; 
if ( var3 -> var13 [ var10 ] . var14 != var3 -> var15 ) 
var8 |= var16 ; 
if ( var10 > var5 && func4 ( var3 , & var3 -> var13 [ var10 ] ) != var3 -> var17 ) 
var8 |= var18 ; 
} 
if ( ! ( var8 & var18 ) && var3 -> var19 > number && 
func4 ( var3 , & var3 -> var13 [ number ] ) != var3 -> var17 ) 
var8 |= var20 ; 
if ( var3 -> var8 & var21 ) 
var8 |= var22 ; 
func5 ( var1 , number ) ; 
func6 ( var1 , str ) ; 
func7 ( var1 , number ) ; 
func8 ( var1 , var8 ) ; 
func5 ( var1 , var6 - var5 ) ; 
if ( var2 -> var8 & var23 && 
! ( var2 -> var8 & var24 ) && 
! var2 -> var25 ) 
func5 ( var1 , number ) ; 
else 
func5 ( var1 , var4 + number + var3 -> var26 + 
var3 -> var13 [ var5 ] . var7 ) ; 
if ( var8 & var20 ) 
func5 ( var1 , func4 ( var3 , & var3 -> var13 [ var5 ] ) ) ; 
for ( var10 = var5 ; var10 < var6 ; var10 ++ ) { 
if ( var8 & var12 ) 
func5 ( var1 , func3 ( var3 , var10 ) ) ; 
if ( var8 & var16 ) 
func5 ( var1 , var3 -> var13 [ var10 ] . var14 ) ; 
if ( var8 & var18 ) 
func5 ( var1 , func4 ( var3 , & var3 -> var13 [ var10 ] ) ) ; 
if ( var8 & var22 ) 
func5 ( var1 , var3 -> var13 [ var10 ] . var27 ) ; 
} 
var2 -> var25 = number ; 
return func9 ( var1 , var7 ) ; 
} 
