int func1 ( AVCRC * var1 , int var2 , int var3 , uint32_t var4 , int var5 ) 
{ 
unsigned var6 , var7 ; 
uint32_t var8 ; 
if ( var3 < number || var3 > number || var4 >= ( 1LL << var3 ) ) 
return - number ; 
if ( var5 != sizeof ( AVCRC ) * number && var5 != sizeof ( AVCRC ) * number ) 
return - number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( var2 ) { 
for ( var8 = var6 , var7 = number ; var7 < number ; var7 ++ ) 
var8 = ( var8 >> number ) ^ ( var4 & ( - ( var8 & number ) ) ) ; 
var1 [ var6 ] = var8 ; 
} else { 
for ( var8 = var6 << number , var7 = number ; var7 < number ; var7 ++ ) 
var8 = ( var8 << number ) ^ ( ( var4 << ( number - var3 ) ) & ( ( ( int32_t ) var8 ) >> number ) ) ; 
var1 [ var6 ] = func2 ( var8 ) ; 
} 
} 
var1 [ number ] = number ; 
if ( var5 >= sizeof ( AVCRC ) * number ) 
for ( var6 = number ; var6 < number ; var6 ++ ) 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var1 [ number * ( var7 + number ) + var6 ] = 
( var1 [ number * var7 + var6 ] >> number ) ^ var1 [ var1 [ number * var7 + var6 ] & number ] ; 
return number ; 
} 
