static int func1 ( AVCodecContext * var2 , AVFrame * var3 ) 
{ 
InputStream * var4 = var2 -> var5 ; 
VTContext * var6 = var4 -> var7 ; 
CVPixelBufferRef var8 = ( CVPixelBufferRef ) var3 -> var9 [ number ] ; 
OSType var10 = func2 ( var8 ) ; 
CVReturn var11 ; 
uint8_t * var9 [ number ] = { number } ; 
int var12 [ number ] = { number } ; 
int var13 , var14 , var15 ; 
func3 ( var6 -> var16 ) ; 
switch ( var10 ) { 
case var17 : var6 -> var16 -> var18 = var19 ; break ; 
case var20 : var6 -> var16 -> var18 = var21 ; break ; 
case var22 : var6 -> var16 -> var18 = var23 ; break ; 
case var24 : var6 -> var16 -> var18 = var25 ; break ; 
var26 : 
func4 ( var27 , var28 , 
str , 
func5 ( var2 -> var29 ) , var1 ) ; 
return func6 ( var30 ) ; 
} 
var6 -> var16 -> var31 = var3 -> var31 ; 
var6 -> var16 -> var32 = var3 -> var32 ; 
var14 = func7 ( var6 -> var16 , number ) ; 
if ( var14 < number ) 
return var14 ; 
var11 = func8 ( var8 , var33 ) ; 
if ( var11 != var34 ) { 
func4 ( var27 , var28 , str ) ; 
return var35 ; 
} 
if ( func9 ( var8 ) ) { 
var13 = func10 ( var8 ) ; 
for ( var15 = number ; var15 < var13 ; var15 ++ ) { 
var9 [ var15 ] = func11 ( var8 , var15 ) ; 
var12 [ var15 ] = func12 ( var8 , var15 ) ; 
} 
} else { 
var9 [ number ] = func13 ( var8 ) ; 
var12 [ number ] = func14 ( var8 ) ; 
} 
func15 ( var6 -> var16 -> var9 , var6 -> var16 -> var12 , 
( const uint8_t ** ) var9 , var12 , var6 -> var16 -> var18 , 
var3 -> var31 , var3 -> var32 ) ; 
var14 = func16 ( var6 -> var16 , var3 ) ; 
func17 ( var8 , var33 ) ; 
if ( var14 < number ) 
return var14 ; 
func3 ( var3 ) ; 
func18 ( var3 , var6 -> var16 ) ; 
return number ; 
} 
