int func1 ( GetBitContext * var2 , AC3HeaderInfo ** var3 ) 
{ 
int var4 ; 
AC3HeaderInfo * var5 ; 
if ( ! * var3 ) 
* var3 = func2 ( sizeof ( AC3HeaderInfo ) ) ; 
if ( ! * var3 ) 
return func3 ( var6 ) ; 
var5 = * var3 ; 
memset ( var5 , number , sizeof ( * var5 ) ) ; 
var5 -> var7 = func4 ( var2 , number ) ; 
if ( var5 -> var7 != number ) 
return var8 ; 
var5 -> var9 = func5 ( var2 , number ) & number ; 
if ( var5 -> var9 > number ) 
return var10 ; 
var5 -> var11 = number ; 
var5 -> var12 = number ; 
var5 -> var13 = number ; 
var5 -> var14 = var15 ; 
if ( var5 -> var9 <= number ) { 
var5 -> var16 = func4 ( var2 , number ) ; 
var5 -> var17 = func4 ( var2 , number ) ; 
if ( var5 -> var17 == number ) 
return var18 ; 
var4 = func4 ( var2 , number ) ; 
if ( var4 > number ) 
return var19 ; 
func6 ( var2 , number ) ; 
var5 -> var20 = func4 ( var2 , number ) ; 
var5 -> var21 = func4 ( var2 , number ) ; 
if ( var5 -> var21 == var22 ) { 
var5 -> var14 = func4 ( var2 , number ) ; 
} else { 
if ( ( var5 -> var21 & number ) && var5 -> var21 != var23 ) 
var5 -> var12 = var24 [ func4 ( var2 , number ) ] ; 
if ( var5 -> var21 & number ) 
var5 -> var13 = var1 [ func4 ( var2 , number ) ] ; 
} 
var5 -> var25 = func7 ( var2 ) ; 
var5 -> var26 = func8 ( var5 -> var9 , number ) - number ; 
var5 -> var27 = var28 [ var5 -> var17 ] >> var5 -> var26 ; 
var5 -> var29 = ( var30 [ var4 >> number ] * number ) >> var5 -> var26 ; 
var5 -> var31 = var32 [ var5 -> var21 ] + var5 -> var25 ; 
var5 -> var33 = var34 [ var4 ] [ var5 -> var17 ] * number ; 
var5 -> var35 = var36 ; 
var5 -> var37 = number ; 
} else { 
var5 -> var16 = number ; 
var5 -> var35 = func4 ( var2 , number ) ; 
if ( var5 -> var35 == var38 ) 
return var39 ; 
var5 -> var37 = func4 ( var2 , number ) ; 
var5 -> var33 = ( func4 ( var2 , number ) + number ) << number ; 
if ( var5 -> var33 < var40 ) 
return var19 ; 
var5 -> var17 = func4 ( var2 , number ) ; 
if ( var5 -> var17 == number ) { 
int var41 = func4 ( var2 , number ) ; 
if ( var41 == number ) 
return var18 ; 
var5 -> var27 = var28 [ var41 ] / number ; 
var5 -> var26 = number ; 
} else { 
var5 -> var11 = var42 [ func4 ( var2 , number ) ] ; 
var5 -> var27 = var28 [ var5 -> var17 ] ; 
var5 -> var26 = number ; 
} 
var5 -> var21 = func4 ( var2 , number ) ; 
var5 -> var25 = func7 ( var2 ) ; 
var5 -> var29 = 8LL * var5 -> var33 * var5 -> var27 / 
( var5 -> var11 * number ) ; 
var5 -> var31 = var32 [ var5 -> var21 ] + var5 -> var25 ; 
} 
var5 -> var43 = var44 [ var5 -> var21 ] ; 
if ( var5 -> var25 ) 
var5 -> var43 |= var45 ; 
return number ; 
} 
