av_cold int func1 ( int var1 , int var2 , uint8_t * var3 , 
int16_t * var4 , int32_t * var5 , 
int var6 ) 
{ 
uint8_t * var7 ; 
x86_reg var8 ; 
x86_reg var9 ; 
x86_reg var10 ; 
uint8_t * var11 ; 
x86_reg var12 ; 
x86_reg var13 ; 
x86_reg var14 ; 
int var15 ; 
int var16 , var17 ; 
__asm__ volatile ( 
str 
str 
str REG_d str REG_a str 
str REG_c str REG_S str 
str REG_c str REG_S str 
str 
str 
str 
str 
str 
str 
str 
str REG_b str REG_a str 
str 
str 
str 
str REG_D str REG_a str 
str REG_a str 
str 
str LOCAL_MANGLE ( 0b ) str 
str LOCAL_MANGLE ( 1b ) str 
str LOCAL_MANGLE ( 2b ) str 
str 
str 
str 
str 
str LOCAL_MANGLE ( 9b ) str 
str 
: str ( var7 ) , str ( var8 ) , str ( var9 ) , 
str ( var10 ) 
) ; 
__asm__ volatile ( 
str 
str 
str REG_d str REG_a str 
str REG_c str REG_S str 
str 
str 
str 
str 
str 
str 
str REG_b str REG_a str 
str 
str 
str 
str REG_D str REG_a str 
str REG_a str 
str 
str LOCAL_MANGLE ( 0b ) str 
str LOCAL_MANGLE ( 1b ) str 
str LOCAL_MANGLE ( 2b ) str 
str 
str 
str 
str 
str LOCAL_MANGLE ( 9b ) str 
str 
: str ( var11 ) , str ( var12 ) , str ( var13 ) , 
str ( var14 ) 
) ; 
var16 = number ; 
var15 = number ; 
for ( var17 = number ; var17 < var1 / var6 ; var17 ++ ) { 
int var18 = var16 >> number ; 
if ( ( var17 & number ) == number ) { 
int var19 = number ; 
int var20 = ( ( var16 + var2 ) >> number ) - var18 ; 
int var21 = ( ( var16 + var2 * number ) >> number ) - var18 ; 
int var22 = ( ( var16 + var2 * number ) >> number ) - var18 ; 
int var23 = ( var22 + number < number ) ; 
uint8_t * var24 = var23 ? var11 : var7 ; 
x86_reg var25 = var23 ? var12 : var8 ; 
x86_reg var26 = var23 ? var13 : var9 ; 
x86_reg var27 = var23 ? var14 : var10 ; 
int var28 = number - ( var22 + var23 ) ; 
int var29 = number ; 
if ( var3 ) { 
var4 [ var17 ] = ( ( var16 & number ) ^ number ) >> number ; 
var4 [ var17 + number ] = ( ( ( var16 + var2 ) & number ) ^ number ) >> number ; 
var4 [ var17 + number ] = ( ( ( var16 + var2 * number ) & number ) ^ number ) >> number ; 
var4 [ var17 + number ] = ( ( ( var16 + var2 * number ) & number ) ^ number ) >> number ; 
var5 [ var17 / number ] = var18 ; 
memcpy ( var3 + var15 , var24 , var27 ) ; 
var3 [ var15 + var25 ] = ( var19 + var23 ) | 
( ( var20 + var23 ) << number ) | 
( ( var21 + var23 ) << number ) | 
( ( var22 + var23 ) << number ) ; 
var3 [ var15 + var26 ] = var19 | ( var20 << number ) | 
( var21 << number ) | 
( var22 << number ) ; 
if ( var17 + number - var23 >= var1 ) 
var29 = var28 ; 
else if ( ( var5 [ var17 / number ] & number ) <= var28 ) 
var29 = var5 [ var17 / number ] & number ; 
if ( var29 && var17 >= var29 ) { 
var3 [ var15 + var25 ] += number * var29 ; 
var3 [ var15 + var26 ] += number * var29 ; 
var5 [ var17 / number ] -= var29 ; 
} 
} 
var15 += var27 ; 
if ( var3 ) 
var3 [ var15 ] = var30 ; 
} 
var16 += var2 ; 
} 
if ( var3 ) 
var5 [ ( ( var17 / number ) + number ) & ( ~ number ) ] = var16 >> number ; 
return var15 + number ; 
} 
