static av_cold int func1 ( AVFormatContext * var1 ) 
{ 
CDIOContext * var2 = var1 -> var3 ; 
AVStream * var4 ; 
int var5 , var6 ; 
char * var7 = var8 ; 
if ( ! ( var4 = func2 ( var1 , var8 ) ) ) 
return func3 ( var9 ) ; 
var2 -> var10 = func4 ( var1 -> var11 , var12 , & var7 ) ; 
if ( ! var2 -> var10 ) { 
func5 ( var1 , var13 , str , var1 -> var11 ) ; 
return func3 ( var14 ) ; 
} 
if ( var7 ) { 
func5 ( var1 , var15 , str , var7 ) ; 
free ( var7 ) ; 
} 
if ( ( var5 = func6 ( var2 -> var10 ) ) < number || ! var2 -> var10 -> var16 ) { 
func5 ( var1 , var13 , str , var1 -> var11 ) ; 
return func3 ( var14 ) ; 
} 
func7 ( var2 -> var10 , var12 , var12 ) ; 
if ( var2 -> var17 ) 
func8 ( var2 -> var10 , var2 -> var17 ) ; 
var2 -> var18 = func9 ( var2 -> var10 ) ; 
if ( ! var2 -> var18 ) { 
func5 ( var1 , var13 , str ) ; 
return func3 ( var14 ) ; 
} 
func10 ( var2 -> var18 , var2 -> var19 ) ; 
var4 -> var20 -> var21 = var22 ; 
if ( var2 -> var10 -> var23 ) 
var4 -> var20 -> var24 = var25 ; 
else 
var4 -> var20 -> var24 = var26 ; 
var4 -> var20 -> var27 = number ; 
var4 -> var20 -> var28 = number ; 
if ( var2 -> var10 -> var29 != var30 && 
var2 -> var10 -> var31 != var30 ) 
var4 -> var32 = var2 -> var10 -> var29 - var2 -> var10 -> var31 ; 
else if ( var2 -> var10 -> var33 ) 
var4 -> var32 = var2 -> var10 -> var34 [ var2 -> var10 -> var33 ] . var35 ; 
func11 ( var4 , number , var36 , number * var4 -> var20 -> var28 * var4 -> var20 -> var27 ) ; 
for ( var6 = number ; var6 < var2 -> var10 -> var33 ; var6 ++ ) { 
char var37 [ number ] ; 
snprintf ( var37 , sizeof ( var37 ) , str , var2 -> var10 -> var34 [ var6 ] . var38 ) ; 
func12 ( var1 , var6 , var4 -> var39 , var2 -> var10 -> var34 [ var6 ] . var35 , 
var2 -> var10 -> var34 [ var6 + number ] . var35 , var37 ) ; 
} 
var2 -> var40 = func13 ( var2 -> var10 ) ; 
return number ; 
} 
