static AVIOContext * func1 ( AVFormatContext * var1 , const uint8_t * var2 , int var3 , const uint8_t * var4 , int var5 ) 
{ 
const uint8_t * var6 = var2 + var3 ; 
while ( var2 + number <= var6 ) { 
int var7 , var8 , var9 , var10 ; 
uint64_t var11 ; 
const uint8_t * var12 ; 
if ( func2 ( var2 , var13 ) ) { 
func3 ( var1 , var14 , str FF_PRI_GUID str 
str , FF_ARG_GUID ( var2 ) ) ; 
break ; 
} 
var7 = func4 ( var2 + number ) ; 
var11 = func5 ( var2 + number ) ; 
var8 = number * func6 ( var2 + number ) ; 
if ( var8 < number ) { 
func3 ( var1 , var14 , 
str ) ; 
break ; 
} 
if ( number + ( int64_t ) var8 > var6 - var2 ) { 
func3 ( var1 , var14 , str ) ; 
break ; 
} 
var9 = func6 ( var2 + number + var8 ) ; 
var10 = func6 ( var2 + number + var8 ) ; 
var12 = var2 + number ; 
if ( var8 >= var5 && 
! memcmp ( var12 , var4 , var5 ) && 
( var8 < var5 + number || ! func7 ( var12 + var5 ) ) ) 
return func8 ( var9 , var11 , var10 , var1 ) ; 
var2 += var7 ; 
} 
return number ; 
} 
