static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var1 -> var3 -> var5 [ number ] ; 
InterlaceContext * var6 = var2 -> var7 ; 
if ( var4 -> var8 < number ) { 
func2 ( var2 , var9 , str ) ; 
return var10 ; 
} 
if ( ! var6 -> var11 ) 
func2 ( var2 , AV_LOG_WARNING , str 
str ) ; 
var1 -> var12 = var4 -> var12 ; 
var1 -> var8 = var4 -> var8 ; 
var1 -> var13 = var4 -> var13 ; 
var1 -> var14 = var4 -> var14 ; 
var1 -> var13 . var15 *= number ; 
var1 -> var14 . var16 *= number ; 
var1 -> var17 |= var18 ; 
if ( var6 -> var11 ) { 
var6 -> var19 = var20 ; 
if ( var21 ) 
func3 ( var6 ) ; 
} 
func2 ( var2 , var22 , str , 
var6 -> var23 == var24 ? str : str , ( var6 -> var11 ) ? str : str ) ; 
return number ; 
} 
