static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
PutBitContext var3 ; 
uint8_t * var4 ; 
struct eac3_info * var5 ; 
int var6 , var7 ; 
if ( ! var2 -> var8 ) 
return func2 ( var9 ) ; 
var5 = var2 -> var8 ; 
var6 = number + number * ( var5 -> var10 + number ) ; 
var4 = func3 ( var6 ) ; 
if ( ! var4 ) { 
var6 = func2 ( var11 ) ; 
goto var12 ; 
} 
func4 ( & var3 , var4 , var6 ) ; 
func5 ( & var3 , number , var5 -> var13 ) ; 
func5 ( & var3 , number , var5 -> var10 ) ; 
for ( var7 = number ; var7 <= var5 -> var10 ; var7 ++ ) { 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var15 ) ; 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var16 ) ; 
func5 ( & var3 , number , number ) ; 
func5 ( & var3 , number , number ) ; 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var17 ) ; 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var18 ) ; 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var19 ) ; 
func5 ( & var3 , number , number ) ; 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var20 ) ; 
if ( ! var5 -> var14 [ var7 ] . var20 ) { 
func5 ( & var3 , number , number ) ; 
var6 -- ; 
} else { 
func5 ( & var3 , number , var5 -> var14 [ var7 ] . var21 ) ; 
} 
} 
func6 ( & var3 ) ; 
func7 ( var1 , var6 + number ) ; 
func8 ( var1 , str ) ; 
func9 ( var1 , var4 , var6 ) ; 
func10 ( var4 ) ; 
var12 : 
func11 ( & var5 -> var22 ) ; 
func12 ( & var2 -> var8 ) ; 
return var6 ; 
} 
