static double func1 ( AVFrame * var1 , int var2 ) 
{ 
double var3 = number ; 
int var4 , var5 ; 
if ( var2 == - number ) { 
for ( var4 = number ; var4 < func2 ( var1 ) ; var4 ++ ) { 
const double * var6 = ( double * ) var1 -> var7 [ var4 ] ; 
for ( var5 = number ; var5 < var1 -> var8 ; var5 ++ ) { 
var3 += func3 ( var6 [ var5 ] ) ; 
} 
} 
var3 /= var1 -> var8 * func2 ( var1 ) ; 
} else { 
const double * var6 = ( double * ) var1 -> var7 [ var2 ] ; 
for ( var5 = number ; var5 < var1 -> var8 ; var5 ++ ) { 
var3 += func3 ( var6 [ var5 ] ) ; 
} 
var3 /= var1 -> var8 ; 
} 
return func4 ( sqrt ( var3 ) , var9 ) ; 
} 
