func1 ( SwsContext * var1 , const int32_t * var2 , 
const int32_t * var3 [ number ] , const int32_t * var4 [ number ] , 
const int32_t * var5 , uint16_t * var6 , int var7 , 
int var8 , int var9 , enum AVPixelFormat var10 , int var11 , int var12 ) 
{ 
const int32_t * var13 = var3 [ number ] , * var14 = var4 [ number ] ; 
int var15 ; 
int var16 = number << number ; 
if ( var8 < number ) { 
for ( var15 = number ; var15 < var7 ; var15 ++ ) { 
int var17 = ( var2 [ var15 ] ) >> number ; 
int var18 = ( var13 [ var15 ] + ( - number << number ) ) >> number ; 
int var19 = ( var14 [ var15 ] + ( - number << number ) ) >> number ; 
int var20 , var21 , var22 ; 
var17 -= var1 -> var23 ; 
var17 *= var1 -> var24 ; 
var17 += number << number ; 
if ( var11 ) { 
var16 = var5 [ var15 ] << number ; 
var16 += number << number ; 
} 
var20 = var19 * var1 -> var25 ; 
var21 = var19 * var1 -> var26 + var18 * var1 -> var27 ; 
var22 = var18 * var1 -> var28 ; 
func2 ( & var6 [ number ] , func3 ( var29 + var17 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var21 + var17 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var30 + var17 , number ) >> number ) ; 
if ( var12 ) { 
func2 ( & var6 [ number ] , func3 ( var16 , number ) >> number ) ; 
var6 += number ; 
} else { 
var6 += number ; 
} 
} 
} else { 
const int32_t * var31 = var3 [ number ] , * var32 = var4 [ number ] ; 
int var16 = number << number ; 
for ( var15 = number ; var15 < var7 ; var15 ++ ) { 
int var17 = ( var2 [ var15 ] ) >> number ; 
int var18 = ( var13 [ var15 ] + var31 [ var15 ] + ( - number << number ) ) >> number ; 
int var19 = ( var14 [ var15 ] + var32 [ var15 ] + ( - number << number ) ) >> number ; 
int var20 , var21 , var22 ; 
var17 -= var1 -> var23 ; 
var17 *= var1 -> var24 ; 
var17 += number << number ; 
if ( var11 ) { 
var16 = var5 [ var15 ] << number ; 
var16 += number << number ; 
} 
var20 = var19 * var1 -> var25 ; 
var21 = var19 * var1 -> var26 + var18 * var1 -> var27 ; 
var22 = var18 * var1 -> var28 ; 
func2 ( & var6 [ number ] , func3 ( var29 + var17 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var21 + var17 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var30 + var17 , number ) >> number ) ; 
if ( var12 ) { 
func2 ( & var6 [ number ] , func3 ( var16 , number ) >> number ) ; 
var6 += number ; 
} else { 
var6 += number ; 
} 
} 
} 
} 
