static void func1 ( AVFilterContext * var1 ) 
{ 
FrameRateContext * var2 = var1 -> var3 ; 
int var4 ; 
func2 ( var1 , str ) ; 
if ( var2 -> var5 [ var2 -> var6 ] && var2 -> var5 [ var2 -> var6 ] != var2 -> var5 [ var2 -> var6 - number ] ) { 
func2 ( var1 , str , var2 -> var6 ) ; 
func3 ( & var2 -> var5 [ var2 -> var6 ] ) ; 
} 
for ( var4 = var2 -> var6 ; var4 > var2 -> var7 ; var4 -- ) { 
func2 ( var1 , str , var4 - number , var4 ) ; 
var2 -> var5 [ var4 ] = var2 -> var5 [ var4 - number ] ; 
} 
func2 ( var1 , str , var2 -> var7 ) ; 
var2 -> var5 [ var2 -> var7 ] = var8 ; 
} 
