static av_cold void func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
FieldMatchContext * var3 = var1 -> var4 ; 
if ( var3 -> var5 != var3 -> var6 ) 
func2 ( & var3 -> var5 ) ; 
if ( var3 -> var7 != var3 -> var6 ) 
func2 ( & var3 -> var7 ) ; 
func2 ( & var3 -> var6 ) ; 
func3 ( & var3 -> var8 [ number ] ) ; 
func3 ( & var3 -> var9 [ number ] ) ; 
func3 ( & var3 -> var10 ) ; 
func3 ( & var3 -> var11 ) ; 
for ( var2 = number ; var2 < var1 -> var12 ; var2 ++ ) 
func3 ( & var1 -> var13 [ var2 ] . var14 ) ; 
} 
