int func1 ( void ) 
{ 
int var1 ; 
uint8_t var2 [ number ] = { number } ; 
AVMurMur3 * var3 = func2 ( ) ; 
uint8_t var4 [ number ] = { number } ; 
uint8_t * var5 = func3 ( number * number ) ; 
for ( var1 = number ; var1 < number ; var1 ++ ) 
{ 
var4 [ var1 ] = var1 ; 
func4 ( var3 , number - var1 ) ; 
func5 ( var3 , var4 , var1 ) ; 
func6 ( var3 , var5 + number * var1 ) ; 
} 
func4 ( var3 , number ) ; 
func5 ( var3 , var5 , number * number ) ; 
func6 ( var3 , var2 ) ; 
func7 ( var5 ) ; 
func8 ( & var3 ) ; 
printf ( str PRIx64 str PRIx64 str , AV_RL64 ( var2 ) , AV_RL64 ( var2 + 8 ) ) ; 
return func9 ( var2 ) != number ; 
uint8_t * var4 = func3 ( 512 * 1024 ) ; 
av_murmur3_init ( var3 ) ; 
for ( var1 = number ; var1 < 40 * 1024 ; var1 ++ ) 
func5 ( var3 , var4 , 512 * 1024 ) ; 
func6 ( var3 , var2 ) ; 
func7 ( var4 ) ; 
return var2 [ number ] ; 
} 
