int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
{ 
MpegEncContext * var5 = var1 -> var6 ; 
int var7 , var8 , var9 ; 
int var10 = var5 -> var11 ; 
var5 -> var12 = number ; 
var5 -> var13 ++ ; 
if ( func2 ( var5 , var3 ) < number ) 
return - number ; 
if ( func3 ( var5 ) < number ) { 
return - number ; 
} 
if ( var5 -> var14 . var15 -> var16 [ number ] ) { 
int var17 = var10 == number && ! var2 -> var16 && ! var5 -> var18 ; 
int var19 = var17 ? func4 ( var5 -> var20 * var5 -> var21 * number + number , var1 -> var22 -> var23 ) - var24 
: 
var5 -> var20 * var5 -> var21 * ( var25 + number ) + number ; 
if ( ( var9 = func5 ( var1 , var2 , var19 , number ) ) < number ) 
return var9 ; 
if ( var5 -> var26 ) { 
var5 -> var27 = func6 ( var2 , 
var28 , 
var5 -> var20 * var5 -> var21 * number ) ; 
var5 -> var29 = var5 -> var30 = var5 -> var31 = number ; 
} 
for ( var7 = number ; var7 < var10 ; var7 ++ ) { 
int var32 = var5 -> var33 [ var7 ] -> var34 ; 
int var35 = var5 -> var33 [ var7 ] -> var36 ; 
int var37 = var5 -> var21 ; 
uint8_t * var38 = var2 -> var16 + ( size_t ) ( ( ( int64_t ) var2 -> var39 ) * var32 / var37 ) ; 
uint8_t * var40 = var2 -> var16 + ( size_t ) ( ( ( int64_t ) var2 -> var39 ) * var35 / var37 ) ; 
func7 ( & var5 -> var33 [ var7 ] -> var41 , var38 , var40 - var38 ) ; 
} 
var5 -> var42 = var5 -> var14 . var15 -> var42 ; 
var9 = func8 ( var5 ) ; 
if ( var9 < number ) 
return var9 ; 
var43 : 
var9 = func9 ( var5 , var5 -> var44 ) ; 
if ( var17 ) { 
func10 ( var5 -> var41 . var45 == var1 -> var22 -> var46 ) ; 
var2 -> var16 = var5 -> var41 . var45 ; 
var2 -> var39 = var1 -> var22 -> var23 ; 
} 
if ( var9 < number ) 
return - number ; 
var1 -> var47 = var5 -> var47 ; 
var1 -> var48 = var5 -> var48 ; 
var1 -> var49 = var5 -> var49 ; 
var1 -> var50 = var5 -> var50 ; 
var1 -> var51 = var5 -> var51 ; 
var1 -> var52 = var5 -> var52 ; 
var1 -> var53 = var5 -> var54 - var5 -> var52 - var5 -> var55 ; 
var1 -> var55 = var5 -> var55 ; 
func11 ( var5 ) ; 
if ( var56 && var5 -> var57 == var58 ) 
func12 ( & var5 -> var41 , var5 -> var47 ) ; 
if ( var1 -> var59 ) { 
RateControlContext * var60 = & var5 -> var61 ; 
int var62 = func4 ( var60 -> var63 * var1 -> var64 , var60 -> var63 - number ) ; 
if ( func13 ( & var5 -> var41 ) > var62 && 
var5 -> var65 < var5 -> var66 ) { 
var5 -> var67 = func4 ( var5 -> var65 + number , var5 -> var65 * 
( var5 -> var68 + number ) / var5 -> var68 ) ; 
if ( var5 -> var69 ) { 
int var7 ; 
for ( var7 = number ; var7 < var5 -> var21 * var5 -> var70 ; var7 ++ ) 
var5 -> var71 [ var7 ] = 
func4 ( var5 -> var71 [ var7 ] + number , 
var5 -> var71 [ var7 ] * ( var5 -> var68 + number ) / 
var5 -> var68 ) ; 
} 
var5 -> var72 = number ; 
if ( var5 -> var42 == var73 ) { 
if ( var5 -> var74 || 
var5 -> var75 == var76 || 
var5 -> var75 == var77 ) 
var5 -> var78 ^= number ; 
} 
if ( var5 -> var42 != var79 ) { 
var5 -> var80 = var5 -> var81 ; 
var5 -> var82 = var5 -> var83 - var5 -> var84 ; 
} 
for ( var7 = number ; var7 < var10 ; var7 ++ ) { 
PutBitContext * var41 = & var5 -> var33 [ var7 ] -> var41 ; 
func7 ( var41 , var41 -> var45 , var41 -> var85 - var41 -> var45 ) ; 
} 
var5 -> var12 = number ; 
func14 ( var5 -> var1 , var86 , str ) ; 
goto var43 ; 
} 
func10 ( var5 -> var1 -> var87 ) ; 
} 
if ( var5 -> var1 -> var88 & var89 ) 
func15 ( var5 ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
var5 -> var90 -> var15 -> var91 [ var7 ] = 
var5 -> var92 . var15 -> var91 [ var7 ] = 
var5 -> var92 . var91 [ var7 ] ; 
var1 -> var91 [ var7 ] += var5 -> var90 -> var15 -> var91 [ var7 ] ; 
} 
func16 ( var2 , var5 -> var92 . var15 -> var93 , 
var5 -> var90 -> var15 -> var91 , 
( var5 -> var1 -> var88 & var94 ) ? number : number , 
var5 -> var42 ) ; 
if ( var5 -> var1 -> var88 & var89 ) 
assert ( var1 -> var47 + var1 -> var48 + var1 -> var49 + 
var1 -> var50 + var1 -> var51 == 
func13 ( & var5 -> var41 ) ) ; 
func17 ( & var5 -> var41 ) ; 
var5 -> var95 = func13 ( & var5 -> var41 ) ; 
var8 = func18 ( var5 , var5 -> var95 ) ; 
var5 -> var96 = number * var8 ; 
if ( var8 ) { 
if ( var5 -> var41 . var85 - var5 -> var41 . var45 - ( func13 ( & var5 -> var41 ) >> number ) < 
var8 + number ) { 
func14 ( var5 -> var1 , var97 , str ) ; 
return - number ; 
} 
switch ( var5 -> var75 ) { 
case var98 : 
case var99 : 
while ( var8 -- ) { 
func19 ( & var5 -> var41 , number , number ) ; 
} 
break ; 
case var77 : 
func19 ( & var5 -> var41 , number , number ) ; 
func19 ( & var5 -> var41 , number , number ) ; 
var8 -= number ; 
while ( var8 -- ) { 
func19 ( & var5 -> var41 , number , number ) ; 
} 
break ; 
var100 : 
func14 ( var5 -> var1 , var97 , str ) ; 
} 
func17 ( & var5 -> var41 ) ; 
var5 -> var95 = func13 ( & var5 -> var41 ) ; 
} 
if ( var5 -> var1 -> var87 && 
var5 -> var1 -> rc_min_rate == var5 -> var1 -> var87 && 
var5 -> var57 == FMT_MPEG1 && 
90000LL * ( var1 -> var59 - number ) <= 
var5 -> var1 -> var87 * 0xFFFFLL ) { 
int var101 , var102 ; 
double var103 = var5 -> var1 -> var87 * 
func20 ( var5 -> var1 -> var80 ) ; 
int var104 = var5 -> var95 - number * 
( var5 -> var105 - var5 -> var41 . var45 - number ) ; 
double var106 = var5 -> var61 . var63 + var104 - var103 ; 
if ( var106 < number ) 
func14 ( var5 -> var1 , var97 , 
str ) ; 
assert ( var5 -> var107 == number ) ; 
var101 = var106 * number / var5 -> var1 -> var87 ; 
var102 = ( var104 * 90000LL + var5 -> var1 -> var87 - number ) / 
var5 -> var1 -> var87 ; 
var101 = func4 ( var101 , var102 ) ; 
func10 ( var101 < number ) ; 
var5 -> var105 [ number ] &= number ; 
var5 -> var105 [ number ] |= var101 >> number ; 
var5 -> var105 [ number ] = var101 >> number ; 
var5 -> var105 [ number ] &= number ; 
var5 -> var105 [ number ] |= var101 << number ; 
var1 -> var101 = var101 * number ; 
} 
var5 -> var108 += var5 -> var95 ; 
var1 -> var95 = var5 -> var95 ; 
var2 -> var109 = var5 -> var92 . var15 -> var109 ; 
if ( ! var5 -> var110 && var5 -> var42 != var79 ) { 
if ( ! var5 -> var92 . var15 -> var111 ) 
var2 -> var112 = var2 -> var109 - var5 -> var113 ; 
else 
var2 -> var112 = var5 -> var114 ; 
var5 -> var114 = var2 -> var109 ; 
} else 
var2 -> var112 = var2 -> var109 ; 
if ( var5 -> var92 . var15 -> var115 ) 
var2 -> var88 |= var116 ; 
if ( var5 -> var26 ) 
func21 ( var2 , var28 , var5 -> var31 ) ; 
} else { 
var5 -> var95 = number ; 
} 
for ( var7 = number ; var7 < var117 ; var7 ++ ) { 
if ( ! var5 -> var118 [ var7 ] . var119 ) 
func22 ( var5 -> var1 , & var5 -> var118 [ var7 ] ) ; 
} 
func23 ( ( var5 -> var95 & number ) == number ) ; 
var2 -> var39 = var5 -> var95 / number ; 
* var4 = ! ! var2 -> var39 ; 
return number ; 
} 
