static inline void func1 ( MpegEncContext * var1 , 
int var2 , int var3 ) 
{ 
static const char var4 [ number ] = { 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number 
} ; 
int var5 = number ; 
int var6 = number ; 
int var7 ; 
int16_t * var8 = var1 -> var8 [ var2 ] ; 
const int var9 = var1 -> var10 [ var2 ] ; 
int var11 ; 
if ( var3 < number ) { 
var11 = number ; 
var3 = - var3 ; 
} else 
var11 = number ; 
if ( var9 <= var11 - number ) 
return ; 
for ( var7 = number ; var7 <= var9 ; var7 ++ ) { 
const int var12 = var1 -> var13 . var14 [ var7 ] ; 
const int var15 = func2 ( var8 [ var12 ] ) ; 
if ( var15 == number ) { 
if ( var11 && var7 == number ) 
continue ; 
var5 += var4 [ var6 ] ; 
var6 = number ; 
} else if ( var15 > number ) { 
return ; 
} else { 
var6 ++ ; 
} 
} 
if ( var5 >= var3 ) 
return ; 
for ( var7 = var11 ; var7 <= var9 ; var7 ++ ) { 
const int var12 = var1 -> var13 . var14 [ var7 ] ; 
var8 [ var12 ] = number ; 
} 
if ( var8 [ number ] ) 
var1 -> var10 [ var2 ] = number ; 
else 
var1 -> var10 [ var2 ] = - number ; 
} 
