static int func1 ( unsigned char * var1 , int var2 , 
int var3 , void * var4 ) 
{ 
struct iec61883_data * var5 = var4 ; 
DVPacket * var6 ; 
int var7 ; 
func2 ( & var5 -> var8 ) ; 
if ( var5 -> var9 >= var5 -> var10 ) { 
func3 ( var11 , var12 , str ) ; 
var7 = number ; 
goto var13 ; 
} 
var6 = func4 ( sizeof ( * var6 ) ) ; 
if ( ! var6 ) { 
var7 = - number ; 
goto var13 ; 
} 
var6 -> var14 = func5 ( var2 ) ; 
if ( ! var6 -> var14 ) { 
var7 = - number ; 
goto var13 ; 
} 
var6 -> var15 = var2 ; 
memcpy ( var6 -> var14 , var1 , var2 ) ; 
if ( var5 -> var16 ) { 
var5 -> var17 -> var18 = var6 ; 
var5 -> var17 = var6 ; 
} else { 
var5 -> var16 = var6 ; 
var5 -> var17 = var6 ; 
} 
var5 -> var9 ++ ; 
var7 = number ; 
var13 : 
func6 ( & var5 -> var19 ) ; 
func7 ( & var5 -> var8 ) ; 
return var7 ; 
} 
