static int func1 ( AVFormatContext * var1 , AVIOContext * var2 , AVPacket * var3 ) 
{ 
MatroskaMuxContext * var4 = var1 -> var5 ; 
ebml_master var6 ; 
int var7 , var8 , var9 ; 
uint8_t * var10 , * var11 ; 
int64_t var12 = var4 -> var13 [ var3 -> var14 ] . var15 ? var3 -> var16 : var3 -> var17 ; 
const int var18 = number ; 
var7 = number ; 
var10 = func2 ( var3 , var19 , 
& var7 ) ; 
var8 = number ; 
var11 = func2 ( var3 , var20 , 
& var8 ) ; 
var9 = var7 + number + var8 + number + var3 -> var9 ; 
av_log ( var1 , AV_LOG_DEBUG , str PRIu64 str 
str PRId64 str PRId64 str , 
avio_tell ( var2 ) , var9 , var3 -> var17 , var3 -> var16 , var3 -> var21 , var18 ) ; 
var6 = func3 ( var2 , var22 , func4 ( var9 ) ) ; 
func5 ( var2 , var23 ) ; 
func6 ( var2 , var9 + number , number ) ; 
func7 ( var2 , number | ( var3 -> var14 + number ) ) ; 
func8 ( var2 , var12 - var4 -> var24 ) ; 
func7 ( var2 , var18 ) ; 
func9 ( var2 , str , var7 , var10 , var8 , var11 , var3 -> var9 , var3 -> var25 ) ; 
func10 ( var2 , var26 , var3 -> var21 ) ; 
func11 ( var2 , var6 ) ; 
return var3 -> var21 ; 
} 
