static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 ; 
GEQContext * var4 = var1 -> var5 -> var6 ; 
AVFilterLink * var7 = var1 -> var5 -> var8 [ number ] ; 
AVFrame * var9 ; 
double var10 [ VAR_VARS_NB ] = { 
[ VAR_N ] = var1 -> frame_count , 
[ VAR_T ] = var2 -> pts == AV_NOPTS_VALUE ? var11 : var2 -> pts * av_q2d ( var1 -> time_base ) , 
} ; 
var4 -> var12 = var2 ; 
var9 = func2 ( var7 , var7 -> var13 , var7 -> var14 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var15 ) ; 
} 
func5 ( var9 , var2 ) ; 
for ( var3 = number ; var3 < var4 -> var16 && var9 -> var17 [ var3 ] ; var3 ++ ) { 
int var18 , var19 ; 
uint8_t * var5 = var9 -> var17 [ var3 ] ; 
const int var20 = var9 -> var20 [ var3 ] ; 
const int var13 = ( var3 == number || var3 == number ) ? func6 ( var1 -> var13 , var4 -> var21 ) : var1 -> var13 ; 
const int var14 = ( var3 == number || var3 == number ) ? func6 ( var1 -> var14 , var4 -> var22 ) : var1 -> var14 ; 
var10 [ var23 ] = var13 ; 
var10 [ var24 ] = var14 ; 
var10 [ var25 ] = var13 / ( double ) var1 -> var13 ; 
var10 [ var26 ] = var14 / ( double ) var1 -> var14 ; 
for ( var19 = number ; var19 < var14 ; var19 ++ ) { 
var10 [ var27 ] = var19 ; 
for ( var18 = number ; var18 < var13 ; var18 ++ ) { 
var10 [ var28 ] = var18 ; 
var5 [ var18 ] = func7 ( var4 -> var29 [ var3 ] , var10 , var4 ) ; 
} 
var5 += var20 ; 
} 
} 
func3 ( & var4 -> var12 ) ; 
return func8 ( var7 , var9 ) ; 
} 
