static void func1 ( AVTWOFISH * var1 , uint8_t * var2 , const uint8_t * var3 ) 
{ 
uint32_t var4 [ number ] , var5 , var6 ; 
int var7 ; 
var4 [ number ] = func2 ( var3 ) ^ var1 -> var8 [ number ] ; 
var4 [ number ] = func2 ( var3 + number ) ^ var1 -> var8 [ number ] ; 
var4 [ number ] = func2 ( var3 + number ) ^ var1 -> var8 [ number ] ; 
var4 [ number ] = func2 ( var3 + number ) ^ var1 -> var8 [ number ] ; 
for ( var7 = number ; var7 < number ; var7 += number ) { 
var5 = func3 ( var1 , var4 [ number ] ) ; 
var6 = func3 ( var1 , func4 ( var4 [ number ] , number ) ) ; 
var4 [ number ] = func5 ( var4 [ number ] ^ ( var5 + var6 + var1 -> var8 [ number * var7 + number ] ) , number ) ; 
var4 [ number ] = func4 ( var4 [ number ] , number ) ^ ( var5 + number * var6 + var1 -> var8 [ number * var7 + number ] ) ; 
var5 = func3 ( var1 , var4 [ number ] ) ; 
var6 = func3 ( var1 , func4 ( var4 [ number ] , number ) ) ; 
var4 [ number ] = func5 ( var4 [ number ] ^ ( var5 + var6 + var1 -> var8 [ number * var7 + number ] ) , number ) ; 
var4 [ number ] = func4 ( var4 [ number ] , number ) ^ ( var5 + number * var6 + var1 -> var8 [ number * var7 + number ] ) ; 
} 
var4 [ number ] ^= var1 -> var8 [ number ] ; 
var4 [ number ] ^= var1 -> var8 [ number ] ; 
var4 [ number ] ^= var1 -> var8 [ number ] ; 
var4 [ number ] ^= var1 -> var8 [ number ] ; 
func6 ( var2 , var4 [ number ] ) ; 
func6 ( var2 + number , var4 [ number ] ) ; 
func6 ( var2 + number , var4 [ number ] ) ; 
func6 ( var2 + number , var4 [ number ] ) ; 
} 
