static void func1 ( const uint8_t * var1 , uint8_t * var2 , 
struct hash_impl * var3 , unsigned var4 ) 
{ 
uint64_t var5 , var6 ; 
unsigned var7 = var8 ? var8 : ( number << number ) / var4 ; 
unsigned var9 = number , var10 = number ; 
unsigned var11 , var12 , var13 ; 
double var14 , var15 = number , var16 = number , var17 ; 
uint8_t var18 [ var19 ] ; 
if ( var20 && ! func2 ( var20 , var3 -> var21 ) || 
var22 && ! func2 ( var22 , var3 -> var23 ) ) 
return ; 
if ( ! sscanf ( var3 -> var2 , str , & var10 ) ) { 
var9 = strlen ( var3 -> var2 ) / number ; 
for ( var11 = number ; var11 < var9 ; var11 ++ ) { 
sscanf ( var3 -> var2 + var11 * number , str , & var13 ) ; 
var18 [ var11 ] = var13 ; 
} 
} 
for ( var11 = number ; var11 < number ; var11 ++ ) 
var3 -> func3 ( var2 , var1 , var4 ) ; 
for ( var11 = number ; var11 < var7 ; var11 ++ ) { 
memset ( var2 , number , var4 ) ; 
var5 = func4 ( ) ; 
var3 -> func3 ( var2 , var1 , var4 ) ; 
var6 = func4 ( ) ; 
if ( var9 ? memcmp ( var2 , var18 , var9 ) : 
func5 ( var2 , var4 ) != var10 ) { 
fprintf ( var24 , str ) ; 
if ( var9 ) 
for ( var12 = number ; var12 < var9 ; var12 ++ ) 
fprintf ( var24 , str , var2 [ var12 ] ) ; 
else 
fprintf ( var24 , str , func5 ( var2 , var4 ) ) ; 
fprintf ( var24 , str ) ; 
func6 ( str ) ; 
} 
var14 = ( double ) ( var6 - var5 ) / var4 ; 
var15 += var14 ; 
var16 += var14 * var14 ; 
} 
var15 /= var7 ; 
var16 /= var7 ; 
var17 = sqrt ( var16 - var15 * var15 ) ; 
printf ( str , 
var3 -> var21 , var3 -> var23 , var4 , var7 , var15 , var17 ) ; 
fflush ( var25 ) ; 
} 
