av_cold int func1 ( AVRIPEMD * var1 , int var2 ) 
{ 
var1 -> var3 = var2 >> number ; 
switch ( var2 ) { 
case 128 : 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var5 = var6 ; 
break ; 
case 160 : 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var5 = var7 ; 
break ; 
case 256 : 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var5 = var8 ; 
break ; 
case 320 : 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var4 [ number ] = number ; 
var1 -> var5 = var9 ; 
break ; 
var10 : 
return - number ; 
} 
var1 -> var11 = number ; 
return number ; 
} 
