static void func1 ( FramepackContext * var1 , 
AVFrame * var2 , 
int var3 ) 
{ 
int var4 , var5 ; 
int var6 = var2 -> var7 ; 
int var8 = var2 -> var9 / number ; 
for ( var4 = number ; var4 < var1 -> var10 -> var11 ; var4 ++ ) { 
if ( var4 == number || var4 == number ) { 
var6 = - ( - ( var2 -> var7 ) >> var1 -> var10 -> var12 ) ; 
var8 = - ( - ( var2 -> var9 / number ) >> var1 -> var10 -> var13 ) ; 
} 
var5 = var3 ? var2 -> var14 [ var4 ] : var2 -> var14 [ var4 ] * var8 ; 
func2 ( var2 -> var15 [ var4 ] , 
var2 -> var14 [ var4 ] << var3 , 
var1 -> var16 [ var17 ] -> var15 [ var4 ] , 
var1 -> var16 [ var17 ] -> var14 [ var4 ] , 
var6 , var8 ) ; 
func2 ( var2 -> var15 [ var4 ] + var5 , 
var2 -> var14 [ var4 ] << var3 , 
var1 -> var16 [ var18 ] -> var15 [ var4 ] , 
var1 -> var16 [ var18 ] -> var14 [ var4 ] , 
var6 , var8 ) ; 
} 
} 
