static int func1 ( AVFormatContext * var1 , int var2 , enum dshowDeviceType var3 ) 
{ 
struct dshow_ctx * var4 = var1 -> var5 ; 
static const uint8_t var6 [ ] = { number , number , number , number } ; 
const int var7 = func2 ( var6 ) ; 
unsigned int var8 = ( var4 -> var9 [ var2 ] * number ) / var1 -> var10 ; 
const char * var11 = ( var3 == var12 ) ? str : str ; 
if ( var6 [ ++ var4 -> var13 % var7 ] <= var8 ) { 
func3 ( var1 , var14 , 
str , 
var4 -> var15 [ var3 ] , var11 , var8 , var1 -> var10 ) ; 
return number ; 
} 
return number ; 
} 
