static av_cold void func1 ( AC3EncodeContext * var1 ) 
{ 
int var2 ; 
var1 -> var3 = number ; 
var1 -> var4 = number ; 
var1 -> var5 = number ; 
var1 -> var6 = var1 -> var7 ? number : number ; 
var1 -> var8 = number ; 
for ( var2 = number ; var2 <= var1 -> var9 ; var2 ++ ) 
var1 -> var10 [ var2 ] = number ; 
var1 -> var11 = number ; 
var1 -> var12 . var13 = var14 [ var1 -> var3 ] >> var1 -> var12 . var15 ; 
var1 -> var12 . var16 = var17 [ var1 -> var4 ] >> var1 -> var12 . var15 ; 
var1 -> var12 . var18 = var19 [ var1 -> var5 ] ; 
var1 -> var12 . var20 = var21 [ var1 -> var6 ] ; 
var1 -> var12 . var22 = var23 [ var1 -> var8 ] ; 
var1 -> var12 . var24 = number ; 
var1 -> var12 . var25 = number ; 
func2 ( var1 ) ; 
} 
