static int func1 ( AVFilterContext * var1 ) 
{ 
EBUR128Context * var2 = var1 -> var3 ; 
AVFilterFormats * var4 ; 
AVFilterChannelLayouts * var5 ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
AVFilterLink * var8 = var1 -> var9 [ number ] ; 
static const enum AVSampleFormat var10 [ ] = { var11 , var12 } ; 
static const int var13 [ ] = { number , - number } ; 
static const enum AVPixelFormat var14 [ ] = { var15 , var16 } ; 
if ( var2 -> var17 ) { 
var4 = func2 ( var14 ) ; 
if ( ! var4 ) 
return func3 ( var18 ) ; 
func4 ( var4 , & var8 -> var19 ) ; 
var8 = var1 -> var9 [ number ] ; 
} 
var4 = func2 ( var10 ) ; 
if ( ! var4 ) 
return func3 ( var18 ) ; 
func4 ( var4 , & var6 -> var20 ) ; 
func4 ( var4 , & var8 -> var19 ) ; 
var5 = func5 ( ) ; 
if ( ! var5 ) 
return func3 ( var18 ) ; 
func6 ( var5 , & var6 -> var21 ) ; 
func6 ( var5 , & var8 -> var22 ) ; 
var4 = func2 ( var13 ) ; 
if ( ! var4 ) 
return func3 ( var18 ) ; 
func4 ( var4 , & var6 -> var23 ) ; 
func4 ( var4 , & var8 -> var24 ) ; 
return number ; 
} 
