static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
MOVTrack * var3 , int64_t var4 , 
int var5 ) 
{ 
int64_t var6 = func2 ( var1 ) ; 
int var7 , var8 = number ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , var2 , var3 , var4 ) ; 
if ( var2 -> var9 != var10 ) 
func6 ( var1 , var3 ) ; 
for ( var7 = number ; var7 < var3 -> var11 ; var7 ++ ) { 
if ( var3 -> var12 [ var7 ] . var6 != var3 -> var12 [ var7 - number ] . var6 + var3 -> var12 [ var7 - number ] . var13 ) { 
func7 ( var1 , var2 , var3 , var5 , var8 , var7 ) ; 
var8 = var7 ; 
} 
} 
func7 ( var1 , var2 , var3 , var5 , var8 , var3 -> var11 ) ; 
if ( var2 -> var9 == var10 ) { 
func8 ( var1 , var3 ) ; 
if ( var2 -> var14 ) { 
int var7 , var13 = number + number + number + number * var2 -> var14 ; 
if ( var3 -> var15 > number ) { 
MOVFragmentInfo * var16 = & var3 -> var17 [ var3 -> var15 - number ] ; 
if ( ! var16 -> var18 ) 
var16 -> var18 = func2 ( var1 ) ; 
} 
func3 ( var1 , number + var13 ) ; 
func4 ( var1 , str ) ; 
for ( var7 = number ; var7 < var13 ; var7 ++ ) 
func9 ( var1 , number ) ; 
} 
} 
return func10 ( var1 , var6 ) ; 
} 
