static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ShowWavesContext * var7 = var3 -> var8 ; 
int16_t * var9 = ( int16_t * ) var2 -> var10 [ number ] ; 
int var11 = number ; 
if ( var7 -> var12 ) { 
struct frame_node * var13 ; 
var11 = func2 ( var7 , var9 , var1 , var5 , var2 ) ; 
if ( var11 < number ) 
goto var14 ; 
var13 = func3 ( sizeof ( * var13 ) ) ; 
if ( ! var13 ) { 
var11 = func4 ( var15 ) ; 
goto var14 ; 
} 
var13 -> var16 = var2 ; 
var13 -> var17 = var18 ; 
if ( ! var7 -> var19 ) { 
var7 -> var20 = 
var7 -> var19 = var13 ; 
} else { 
var7 -> var19 -> var17 = var13 ; 
var7 -> var19 = var13 ; 
} 
var7 -> var21 += var2 -> var22 ; 
return number ; 
} 
var14 : 
func5 ( & var2 ) ; 
return var11 ; 
} 
