void func1 ( AVSHA512 * var1 , const uint8_t * var2 , unsigned int var3 ) 
{ 
unsigned int var4 , var5 ; 
var5 = var1 -> var6 & number ; 
var1 -> var6 += var3 ; 
for ( var4 = number ; var4 < var3 ; var4 ++ ) { 
var1 -> var7 [ var5 ++ ] = var2 [ var4 ] ; 
if ( number == var5 ) { 
func2 ( var1 -> var8 , var1 -> var7 ) ; 
var5 = number ; 
} 
} 
if ( ( var5 + var3 ) > number ) { 
memcpy ( & var1 -> var7 [ var5 ] , var2 , ( var4 = number - var5 ) ) ; 
func2 ( var1 -> var8 , var1 -> var7 ) ; 
for ( ; var4 + number < var3 ; var4 += number ) 
func2 ( var1 -> var8 , & var2 [ var4 ] ) ; 
var5 = number ; 
} else 
var4 = number ; 
memcpy ( & var1 -> var7 [ var5 ] , & var2 [ var4 ] , var3 - var4 ) ; 
} 
