int func1 ( AVFilter * var1 ) 
{ 
AVFilter ** var2 = var3 ; 
int var4 ; 
func2 ( ( var1 -> var5 & var6 ) != var6 ) ; 
for ( var4 = number ; var1 -> var7 && var1 -> var7 [ var4 ] . var8 ; var4 ++ ) { 
const AVFilterPad * var9 = & var1 -> var7 [ var4 ] ; 
func2 ( ! var9 -> var10 
|| ( ! var9 -> var11 && ! var9 -> var12 ) ) ; 
} 
var1 -> var13 = var14 ; 
while ( * var2 || avpriv_atomic_ptr_cas ( ( void * volatile * ) var2 , var14 , var1 ) ) 
var2 = & ( * var2 ) -> var13 ; 
var3 = & var1 -> var13 ; 
return number ; 
} 
