static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
TileContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var7 [ number ] ; 
const unsigned var8 = ( var4 -> var9 - number ) * var4 -> var10 + number * var4 -> var11 ; 
const unsigned var12 = ( var4 -> var13 - number ) * var4 -> var10 + number * var4 -> var11 ; 
if ( var6 -> var9 > ( var14 - var8 ) / var4 -> var9 ) { 
func2 ( var2 , var15 , str , 
var4 -> var9 , var6 -> var9 ) ; 
return func3 ( var16 ) ; 
} 
if ( var6 -> var13 > ( var14 - var12 ) / var4 -> var13 ) { 
func2 ( var2 , var15 , str , 
var4 -> var13 , var6 -> var13 ) ; 
return func3 ( var16 ) ; 
} 
var1 -> var9 = var4 -> var9 * var6 -> var9 + var8 ; 
var1 -> var13 = var4 -> var13 * var6 -> var13 + var12 ; 
var1 -> var17 = var6 -> var17 ; 
var1 -> var18 = func4 ( var6 -> var18 , 
func5 ( number , var4 -> var19 ) ) ; 
func6 ( & var4 -> var20 , var6 -> var21 , number ) ; 
func7 ( & var4 -> var20 , & var4 -> var22 , var4 -> var23 ) ; 
var1 -> var24 |= var25 ; 
return number ; 
} 
