static void func1 ( AudioVectorScopeContext * var1 , unsigned var2 , unsigned var3 ) 
{ 
const int var4 = var1 -> var5 -> var4 [ number ] ; 
uint8_t * var6 ; 
if ( var1 -> var7 > number ) { 
if ( var3 >= var1 -> var8 || var2 >= var1 -> var9 ) 
return ; 
} else { 
var3 = func2 ( var3 , var1 -> var8 - number ) ; 
var2 = func2 ( var2 , var1 -> var9 - number ) ; 
} 
var6 = & var1 -> var5 -> var10 [ number ] [ var3 * var4 + var2 * number ] ; 
var6 [ number ] = func2 ( var6 [ number ] + var1 -> var11 [ number ] , number ) ; 
var6 [ number ] = func2 ( var6 [ number ] + var1 -> var11 [ number ] , number ) ; 
var6 [ number ] = func2 ( var6 [ number ] + var1 -> var11 [ number ] , number ) ; 
var6 [ number ] = func2 ( var6 [ number ] + var1 -> var11 [ number ] , number ) ; 
} 
