static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
EvalContext * var2 = var1 -> var3 ; 
int var4 = number ; 
if ( var2 -> var5 ) { 
if ( ! strcmp ( var2 -> var5 , str ) && ! strcmp ( var1 -> var6 -> var7 , str ) ) { 
var2 -> var8 = number ; 
} else { 
var4 = func2 ( & var2 -> var9 , var10 , var2 -> var5 , var1 ) ; 
if ( var4 < number ) 
return var4 ; 
var4 = func3 ( var1 , func4 ( var2 -> var9 ) ) ; 
if ( var4 < number ) 
return var4 ; 
} 
} else { 
if ( ( var4 = func3 ( var1 , - number ) ) < number ) 
return var4 ; 
var2 -> var9 = func5 ( var2 -> var11 ) ; 
if ( ! var2 -> var9 && var2 -> var11 <= number ) { 
func6 ( var1 , var12 , str , 
var2 -> var11 ) ; 
return func7 ( var14 ) ; 
} 
} 
if ( var2 -> var15 ) 
if ( ( var4 = func8 ( & var2 -> var16 , var2 -> var15 , var1 ) ) ) 
return var4 ; 
var2 -> var13 = number ; 
return var4 ; 
} 
