static void func1 ( uint8_t * var1 , int var2 , 
unsigned var3 , unsigned var4 , 
uint8_t * var5 , int var6 , int var7 , int var8 , 
unsigned var9 , unsigned var10 , 
int var11 , int var12 , int var13 , int var14 ) 
{ 
int var15 ; 
if ( var12 ) { 
func2 ( var1 , var3 , var4 , var5 , var6 , var7 , 
var12 , var14 , var9 + var10 , var11 ) ; 
var1 += var2 ; 
var11 += var12 ; 
} 
for ( var15 = number ; var15 < var8 ; var15 ++ ) { 
func2 ( var1 , var3 , var4 , var5 , var6 , var7 , 
number << var9 , var14 , var9 + var10 , var11 ) ; 
var1 += var2 ; 
var11 += number << var9 ; 
} 
if ( var13 ) 
func2 ( var1 , var3 , var4 , var5 , var6 , var7 , 
var13 , var14 , var9 + var10 , var11 ) ; 
} 
