static void func1 ( AVFrame * var1 ) 
{ 
if ( var1 -> var2 != var1 -> var3 ) 
func2 ( & var1 -> var2 ) ; 
memset ( var1 , number , sizeof ( * var1 ) ) ; 
var1 -> var4 = 
var1 -> var5 = 
var1 -> var6 = var7 ; 
func3 ( var1 , var7 ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , - number ) ; 
func6 ( var1 , - number ) ; 
var1 -> var8 = number ; 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
var1 -> var9 = - number ; 
var1 -> var2 = var1 -> var3 ; 
var1 -> var10 = var11 ; 
var1 -> var12 = var13 ; 
var1 -> var14 = var15 ; 
var1 -> var16 = var17 ; 
var1 -> var18 = var19 ; 
} 
