static void func1 ( uint64_t * var9 , const uint8_t var10 [ 128 ] ) 
{ 
uint64_t var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ; 
uint64_t var11 [ number ] ; 
uint64_t var12 ; 
int var13 ; 
var1 = var9 [ number ] ; 
var2 = var9 [ number ] ; 
var3 = var9 [ number ] ; 
var4 = var9 [ number ] ; 
var5 = var9 [ number ] ; 
var6 = var9 [ number ] ; 
var7 = var9 [ number ] ; 
var8 = var9 [ number ] ; 
for ( var13 = number ; var13 < number ; var13 ++ ) { 
uint64_t var14 ; 
if ( var13 < number ) 
var12 = func2 ( var13 ) ; 
else 
var12 = func3 ( var13 ) ; 
var12 += var8 + func4 ( var5 ) + func5 ( var5 , var6 , var7 ) + var15 [ var13 ] ; 
var14 = func6 ( var1 ) + func7 ( var1 , var2 , var3 ) ; 
var8 = var7 ; 
var7 = var6 ; 
var6 = var5 ; 
var5 = var4 + var12 ; 
var4 = var3 ; 
var3 = var2 ; 
var2 = var1 ; 
var1 = var12 + var14 ; 
} 
ROUND512_0_TO_15 ( var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ) ; \ 
ROUND512_0_TO_15 ( var8 , var1 , var2 , var3 , var4 , var5 , var6 , var7 ) ; \ 
ROUND512_0_TO_15 ( var7 , var8 , var1 , var2 , var3 , var4 , var5 , var6 ) ; \ 
ROUND512_0_TO_15 ( var6 , var7 , var8 , var1 , var2 , var3 , var4 , var5 ) ; \ 
ROUND512_0_TO_15 ( var5 , var6 , var7 , var8 , var1 , var2 , var3 , var4 ) ; \ 
ROUND512_0_TO_15 ( var4 , var5 , var6 , var7 , var8 , var1 , var2 , var3 ) ; \ 
ROUND512_0_TO_15 ( var3 , var4 , var5 , var6 , var7 , var8 , var1 , var2 ) ; \ 
ROUND512_0_TO_15 ( var2 , var3 , var4 , var5 , var6 , var7 , var8 , var1 ) 
var13 = number ; 
R512_0 ; R512_0 ; 
ROUND512_16_TO_80 ( var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ) ; \ 
ROUND512_16_TO_80 ( var8 , var1 , var2 , var3 , var4 , var5 , var6 , var7 ) ; \ 
ROUND512_16_TO_80 ( var7 , var8 , var1 , var2 , var3 , var4 , var5 , var6 ) ; \ 
ROUND512_16_TO_80 ( var6 , var7 , var8 , var1 , var2 , var3 , var4 , var5 ) ; \ 
ROUND512_16_TO_80 ( var5 , var6 , var7 , var8 , var1 , var2 , var3 , var4 ) ; \ 
ROUND512_16_TO_80 ( var4 , var5 , var6 , var7 , var8 , var1 , var2 , var3 ) ; \ 
ROUND512_16_TO_80 ( var3 , var4 , var5 , var6 , var7 , var8 , var1 , var2 ) ; \ 
ROUND512_16_TO_80 ( var2 , var3 , var4 , var5 , var6 , var7 , var8 , var1 ) 
R512_16 ; R512_16 ; R512_16 ; R512_16 ; 
R512_16 ; R512_16 ; R512_16 ; R512_16 ; 
var9 [ number ] += var1 ; 
var9 [ number ] += var2 ; 
var9 [ number ] += var3 ; 
var9 [ number ] += var4 ; 
var9 [ number ] += var5 ; 
var9 [ number ] += var6 ; 
var9 [ number ] += var7 ; 
var9 [ number ] += var8 ; 
} 
