static int func1 ( AVFilterLink * var1 ) 
{ 
FFTFILTContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 ; 
int var6 , var7 , var8 , var9 , var10 ; 
double var11 [ var12 ] ; 
var5 = func2 ( var1 -> var13 ) ; 
for ( var8 = number ; var8 < var5 -> var14 ; var8 ++ ) { 
int var15 = var1 -> var15 ; 
int var16 = var1 -> var16 ; 
for ( var6 = number ; number << var6 < var15 * number / number ; var6 ++ ) ; 
var2 -> var6 [ var8 ] = var6 ; 
var2 -> var17 [ var8 ] = number << var6 ; 
if ( ! ( var2 -> var18 [ var8 ] = func3 ( var16 , var2 -> var17 [ var8 ] * sizeof ( FFTSample ) ) ) ) 
return func4 ( var19 ) ; 
for ( var7 = number ; number << var7 < var16 * number / number ; var7 ++ ) ; 
var2 -> var7 [ var8 ] = var7 ; 
var2 -> var20 [ var8 ] = number << var7 ; 
if ( ! ( var2 -> var21 [ var8 ] = func3 ( var2 -> var17 [ var8 ] , var2 -> var20 [ var8 ] * sizeof ( FFTSample ) ) ) ) 
return func4 ( var19 ) ; 
} 
var11 [ var22 ] = var1 -> var15 ; 
var11 [ var23 ] = var1 -> var16 ; 
for ( var10 = number ; var10 < number ; var10 ++ ) 
{ 
if ( ! ( var2 -> var24 [ var10 ] = func3 ( var2 -> var17 [ var10 ] , var2 -> var20 [ var10 ] * sizeof ( double ) ) ) ) 
return func4 ( var19 ) ; 
for ( var8 = number ; var8 < var2 -> var17 [ var10 ] ; var8 ++ ) 
{ 
var11 [ var25 ] = var8 ; 
for ( var9 = number ; var9 < var2 -> var20 [ var10 ] ; var9 ++ ) 
{ 
var11 [ var26 ] = var9 ; 
var2 -> var24 [ var10 ] [ var8 * var2 -> var20 [ var10 ] + var9 ] = 
func5 ( var2 -> var27 [ var10 ] , var11 , var2 ) ; 
} 
} 
} 
return number ; 
} 
