static void func1 ( GradFunContext * var1 , uint8_t * var2 , const uint8_t * var3 , int var4 , int var5 , int var6 , int var7 , int var8 ) 
{ 
int var9 = func2 ( var4 , number ) / number ; 
int var10 ; 
uint32_t var11 = ( number << number ) / ( var8 * var8 ) ; 
uint16_t * var12 = var1 -> var13 + number ; 
uint16_t * var13 = var1 -> var13 + var9 + number ; 
int var14 = var1 -> var14 ; 
memset ( var12 , number , ( var9 + number ) * sizeof ( * var13 ) ) ; 
for ( var10 = number ; var10 < var8 ; var10 ++ ) 
var1 -> func3 ( var12 , var13 + var10 * var9 , var13 + ( var10 - number ) * var9 , var3 + number * var10 * var7 , var7 , var4 / number ) ; 
for ( ; ; ) { 
if ( var10 < var5 - var8 ) { 
int var15 = ( ( var10 + var8 ) / number ) % var8 ; 
uint16_t * var16 = var13 + var15 * var9 ; 
uint16_t * var17 = var13 + ( var15 ? var15 - number : var8 - number ) * var9 ; 
int var18 , var19 ; 
var1 -> func3 ( var12 , var16 , var17 , var3 + ( var10 + var8 ) * var7 , var7 , var4 / number ) ; 
for ( var18 = var19 = number ; var18 < var8 ; var18 ++ ) 
var19 += var12 [ var18 ] ; 
for ( ; var18 < var4 / number ; var18 ++ ) { 
var19 += var12 [ var18 ] - var12 [ var18 - var8 ] ; 
var12 [ var18 - var8 ] = var19 * var11 >> number ; 
} 
for ( ; var18 < ( var4 + var8 + number ) / number ; var18 ++ ) 
var12 [ var18 - var8 ] = var19 * var11 >> number ; 
for ( var18 = - var8 / number ; var18 < number ; var18 ++ ) 
var12 [ var18 ] = var12 [ number ] ; 
} 
if ( var10 == var8 ) { 
for ( var10 = number ; var10 < var8 ; var10 ++ ) 
var1 -> func4 ( var2 + var10 * var6 , var3 + var10 * var7 , var12 - var8 / number , var4 , var14 , var20 [ var10 & number ] ) ; 
} 
var1 -> func4 ( var2 + var10 * var6 , var3 + var10 * var7 , var12 - var8 / number , var4 , var14 , var20 [ var10 & number ] ) ; 
if ( ++ var10 >= var5 ) break ; 
var1 -> func4 ( var2 + var10 * var6 , var3 + var10 * var7 , var12 - var8 / number , var4 , var14 , var20 [ var10 & number ] ) ; 
if ( ++ var10 >= var5 ) break ; 
} 
func5 ( ) ; 
} 
