static void func1 ( AVTWOFISH * var1 , uint8_t * var2 , const uint8_t * var3 , uint8_t * var4 ) 
{ 
uint32_t var5 [ number ] , var6 , var7 ; 
int var8 ; 
var5 [ number ] = func2 ( var3 ) ^ var1 -> var9 [ number ] ; 
var5 [ number ] = func2 ( var3 + number ) ^ var1 -> var9 [ number ] ; 
var5 [ number ] = func2 ( var3 + number ) ^ var1 -> var9 [ number ] ; 
var5 [ number ] = func2 ( var3 + number ) ^ var1 -> var9 [ number ] ; 
for ( var8 = number ; var8 >= number ; var8 -= number ) { 
var6 = func3 ( var1 , var5 [ number ] ) ; 
var7 = func3 ( var1 , func4 ( var5 [ number ] , number ) ) ; 
var5 [ number ] = func4 ( var5 [ number ] , number ) ^ ( var6 + var7 + var1 -> var9 [ number * var8 + number ] ) ; 
var5 [ number ] = func5 ( var5 [ number ] ^ ( var6 + number * var7 + var1 -> var9 [ number * var8 + number ] ) , number ) ; 
var6 = func3 ( var1 , var5 [ number ] ) ; 
var7 = func3 ( var1 , func4 ( var5 [ number ] , number ) ) ; 
var5 [ number ] = func4 ( var5 [ number ] , number ) ^ ( var6 + var7 + var1 -> var9 [ number * var8 + number ] ) ; 
var5 [ number ] = func5 ( var5 [ number ] ^ ( var6 + number * var7 + var1 -> var9 [ number * var8 + number ] ) , number ) ; 
} 
var5 [ number ] ^= var1 -> var9 [ number ] ; 
var5 [ number ] ^= var1 -> var9 [ number ] ; 
var5 [ number ] ^= var1 -> var9 [ number ] ; 
var5 [ number ] ^= var1 -> var9 [ number ] ; 
if ( var4 ) { 
var5 [ number ] ^= func2 ( var4 ) ; 
var5 [ number ] ^= func2 ( var4 + number ) ; 
var5 [ number ] ^= func2 ( var4 + number ) ; 
var5 [ number ] ^= func2 ( var4 + number ) ; 
memcpy ( var4 , var3 , number ) ; 
} 
func6 ( var2 , var5 [ number ] ) ; 
func6 ( var2 + number , var5 [ number ] ) ; 
func6 ( var2 + number , var5 [ number ] ) ; 
func6 ( var2 + number , var5 [ number ] ) ; 
} 
