static VideoState * func1 ( const char * var1 , AVInputFormat * var2 ) 
{ 
VideoState * var3 ; 
var3 = func2 ( sizeof ( VideoState ) ) ; 
if ( ! var3 ) 
return var4 ; 
var3 -> var1 = func3 ( var1 ) ; 
if ( ! var3 -> var1 ) 
goto var5 ; 
var3 -> var2 = var2 ; 
var3 -> var6 = number ; 
var3 -> var7 = number ; 
if ( func4 ( & var3 -> var8 , & var3 -> var9 , var10 , number ) < number ) 
goto var5 ; 
if ( func4 ( & var3 -> var11 , & var3 -> var12 , var13 , number ) < number ) 
goto var5 ; 
if ( func4 ( & var3 -> var14 , & var3 -> var15 , var16 , number ) < number ) 
goto var5 ; 
if ( func5 ( & var3 -> var9 ) < number || 
func5 ( & var3 -> var15 ) < number || 
func5 ( & var3 -> var12 ) < number ) 
goto var5 ; 
if ( ! ( var3 -> var17 = func6 ( ) ) ) { 
func7 ( var4 , var18 , str , func8 ( ) ) ; 
goto var5 ; 
} 
func9 ( & var3 -> var19 , & var3 -> var9 . var20 ) ; 
func9 ( & var3 -> var21 , & var3 -> var15 . var20 ) ; 
func9 ( & var3 -> var22 , & var3 -> var22 . var20 ) ; 
var3 -> var23 = - number ; 
if ( var24 < number ) 
func7 ( var4 , var25 , str , var24 ) ; 
if ( var24 > number ) 
func7 ( var4 , var25 , str , var24 ) ; 
var24 = func10 ( var24 , number , number ) ; 
var24 = func10 ( var26 * var24 / number , number , var26 ) ; 
var3 -> var27 = var24 ; 
var3 -> var28 = number ; 
var3 -> var29 = var29 ; 
var3 -> var30 = func11 ( var31 , str , var3 ) ; 
if ( ! var3 -> var30 ) { 
func7 ( var4 , var18 , str , func8 ( ) ) ; 
var5 : 
func12 ( var3 ) ; 
return var4 ; 
} 
return var3 ; 
} 
