int func1 ( FFFrameSync * var1 , AVFilterLink * var2 ) 
{ 
AVFilterContext * var3 = var2 -> var4 ; 
int var5 , var6 ; 
if ( ( var6 = func2 ( var1 , number ) ) < number ) 
return var6 ; 
if ( var6 > number ) 
return number ; 
if ( var1 -> var7 ) 
return var8 ; 
var2 -> var9 |= var10 ; 
var5 = var1 -> var11 ; 
var6 = func3 ( var3 -> var12 [ var5 ] ) ; 
if ( var6 == var8 ) { 
if ( ( var6 = func4 ( var1 , var5 , var13 ) ) < number ) 
return var6 ; 
if ( ( var6 = func2 ( var1 , number ) ) < number ) 
return var6 ; 
var6 = number ; 
} 
return var6 ; 
} 
