static void func1 ( int16_t var1 [ number ] , const int16_t var2 [ number ] , 
int var3 , const uint8_t * var4 ) 
{ 
int var5 ; 
int var6 = number ; 
unsigned var7 = var3 * ( ( number << number ) - var6 ) - number ; 
unsigned var8 = var7 << number ; 
memset ( var1 , number , number * sizeof ( var1 [ number ] ) ) ; 
var1 [ number ] = ( var2 [ number ] + number ) >> number ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
int var9 = var2 [ var5 ] ; 
if ( ( ( unsigned ) ( var9 + var7 ) ) > var8 ) { 
const int var10 = var4 [ var5 ] ; 
if ( var9 > number ) var1 [ var10 ] = ( var9 - var7 + number ) >> number ; 
else var1 [ var10 ] = ( var9 + var7 + number ) >> number ; 
} 
} 
} 
