static void func1 ( WaveformContext * var1 , AVFrame * var2 , AVFrame * var3 , 
int var4 , int var5 , int var6 , int var7 ) 
{ 
const int var8 = var1 -> var9 -> var10 [ var4 ] . var8 ; 
const int var11 = var1 -> var11 ; 
const int var12 = var2 -> var13 [ var8 + number ] ; 
const int var14 = var2 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var16 = var2 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var17 = var3 -> var13 [ var8 + number ] ; 
const int var18 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var19 = var3 -> var13 [ ( var8 + number ) % var1 -> var15 ] ; 
const int var20 = number - var5 ; 
const int var21 = var2 -> var22 ; 
const int var23 = var2 -> var24 ; 
int var25 , var26 ; 
if ( var7 ) { 
const int var27 = var17 * ( var11 == number ? - number : number ) ; 
const int var28 = var18 * ( var11 == number ? - number : number ) ; 
const int var29 = var19 * ( var11 == number ? - number : number ) ; 
for ( var25 = number ; var25 < var23 ; var25 ++ ) { 
const uint8_t * var30 = var2 -> var31 [ var8 + number ] ; 
const uint8_t * var32 = var2 -> var31 [ ( var8 + number ) % var1 -> var15 ] ; 
const uint8_t * var33 = var2 -> var31 [ ( var8 + number ) % var1 -> var15 ] ; 
uint8_t * var34 = var3 -> var31 [ var8 ] + var6 * var17 ; 
uint8_t * var35 = var3 -> var31 [ ( var8 + number ) % var1 -> var15 ] + var6 * var18 ; 
uint8_t * var36 = var3 -> var31 [ ( var8 + number ) % var1 -> var15 ] + var6 * var19 ; 
uint8_t * const var37 = var34 + var17 * ( var1 -> var38 - number ) ; 
uint8_t * const var39 = ( var11 ? var37 : var34 ) ; 
uint8_t * const var40 = var35 + var18 * ( var1 -> var38 - number ) ; 
uint8_t * const var41 = ( var11 ? var40 : var35 ) ; 
uint8_t * const var42 = var36 + var19 * ( var1 -> var38 - number ) ; 
uint8_t * const var43 = ( var11 ? var42 : var36 ) ; 
for ( var26 = number ; var26 < var21 ; var26 ++ ) { 
const int var44 = var30 [ var25 ] + number ; 
const int var45 = var32 [ var25 ] - number ; 
const int var46 = var33 [ var25 ] - number ; 
uint8_t * var47 ; 
int var48 ; 
var47 = var39 + var25 + var27 * var44 ; 
func2 ( var47 , var20 , var5 ) ; 
for ( var48 = var44 + var45 ; var48 < var44 ; var48 ++ ) { 
var47 = var41 + var25 + var28 * var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + var45 - number ; var48 > var44 ; var48 -- ) { 
var47 = var41 + var25 + var28 * var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + var46 ; var48 < var44 ; var48 ++ ) { 
var47 = var43 + var25 + var29 * var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + var46 - number ; var48 > var44 ; var48 -- ) { 
var47 = var43 + var25 + var29 * var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
var30 += var12 ; 
var32 += var14 ; 
var33 += var16 ; 
var34 += var17 ; 
var35 += var18 ; 
var36 += var19 ; 
} 
} 
} else { 
const uint8_t * var30 = var2 -> var31 [ var8 ] ; 
const uint8_t * var32 = var2 -> var31 [ ( var8 + number ) % var1 -> var15 ] ; 
const uint8_t * var33 = var2 -> var31 [ ( var8 + number ) % var1 -> var15 ] ; 
uint8_t * var34 = var3 -> var31 [ var8 ] + var6 ; 
uint8_t * var35 = var3 -> var31 [ ( var8 + number ) % var1 -> var15 ] + var6 ; 
uint8_t * var36 = var3 -> var31 [ ( var8 + number ) % var1 -> var15 ] + var6 ; 
if ( var11 ) { 
var34 += var1 -> var38 - number ; 
var35 += var1 -> var38 - number ; 
var36 += var1 -> var38 - number ; 
} 
for ( var26 = number ; var26 < var21 ; var26 ++ ) { 
for ( var25 = number ; var25 < var23 ; var25 ++ ) { 
const int var44 = var30 [ var25 ] + number ; 
const int var45 = var32 [ var25 ] - number ; 
const int var46 = var33 [ var25 ] - number ; 
uint8_t * var47 ; 
int var48 ; 
if ( var11 ) 
var47 = var34 - var44 ; 
else 
var47 = var34 + var44 ; 
func2 ( var47 , var20 , var5 ) ; 
for ( var48 = var44 + var45 ; var48 < var44 ; var48 ++ ) { 
if ( var11 ) 
var47 = var35 - var48 ; 
else 
var47 = var35 + var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + number ; var48 < var44 + var45 ; var48 ++ ) { 
if ( var11 ) 
var47 = var35 - var48 ; 
else 
var47 = var35 + var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + var46 ; var48 < var44 ; var48 ++ ) { 
if ( var11 ) 
var47 = var36 - var48 ; 
else 
var47 = var36 + var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
for ( var48 = var44 + number ; var48 < var44 + var46 ; var48 ++ ) { 
if ( var11 ) 
var47 = var36 - var48 ; 
else 
var47 = var36 + var48 ; 
func2 ( var47 , var20 , number ) ; 
} 
} 
var30 += var12 ; 
var32 += var14 ; 
var33 += var16 ; 
var34 += var17 ; 
var35 += var18 ; 
var36 += var19 ; 
} 
} 
func3 ( var1 , var3 , var8 , ( var8 + number ) % var1 -> var15 ) ; 
func3 ( var1 , var3 , var8 , ( var8 + number ) % var1 -> var15 ) ; 
func3 ( var1 , var3 , var8 , ( var8 + number ) % var1 -> var15 ) ; 
} 
