static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
ChorusContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 , var7 ; 
if ( ! var2 -> var8 || ! var2 -> var9 || ! var2 -> var10 || ! var2 -> var11 ) { 
func2 ( var1 , var12 , str ) ; 
return func3 ( var17 ) ; 
} 
func4 ( var2 -> var8 , & var4 ) ; 
func4 ( var2 -> var9 , & var5 ) ; 
func4 ( var2 -> var10 , & var6 ) ; 
func4 ( var2 -> var11 , & var7 ) ; 
var2 -> var13 = func5 ( var2 -> var13 , var4 , sizeof ( * var2 -> var13 ) ) ; 
var2 -> var14 = func5 ( var2 -> var14 , var5 , sizeof ( * var2 -> var14 ) ) ; 
var2 -> var15 = func5 ( var2 -> var15 , var6 , sizeof ( * var2 -> var15 ) ) ; 
var2 -> var16 = func5 ( var2 -> var16 , var7 , sizeof ( * var2 -> var16 ) ) ; 
if ( ! var2 -> var13 || ! var2 -> var14 || ! var2 -> var15 || ! var2 -> var16 ) 
return func3 ( var18 ) ; 
func6 ( var2 -> var8 , & var4 , var2 -> var13 ) ; 
func6 ( var2 -> var9 , & var5 , var2 -> var14 ) ; 
func6 ( var2 -> var10 , & var6 , var2 -> var15 ) ; 
func6 ( var2 -> var11 , & var7 , var2 -> var16 ) ; 
if ( var4 != var5 && var4 != var6 && var4 != var7 ) { 
func2 ( var1 , var12 , str ) ; 
return func3 ( var17 ) ; 
} 
var2 -> var19 = var4 ; 
if ( var2 -> var19 < number ) { 
func2 ( var1 , var12 , str ) ; 
return func3 ( var17 ) ; 
} 
var2 -> var20 = func7 ( var2 -> var19 , sizeof ( * var2 -> var20 ) ) ; 
var2 -> var21 = func7 ( var2 -> var19 , sizeof ( * var2 -> var21 ) ) ; 
if ( ! var2 -> var20 || ! var2 -> var21 ) 
return func3 ( var18 ) ; 
var2 -> var22 = var23 ; 
return number ; 
} 
