int func1 ( AVFilterContext * var1 ) 
{ 
int var2 = number ; 
DeshakeContext * var3 = var1 -> var4 ; 
var2 = func2 ( var5 ) ; 
if ( var2 < number ) 
return var2 ; 
var3 -> var6 . var7 = var8 ; 
var3 -> var6 . var9 = func3 ( ) ; 
if ( ! var3 -> var6 . var9 ) { 
func4 ( var1 , var10 , str ) ; 
return func5 ( var11 ) ; 
} 
var3 -> var6 . var12 = func6 ( str , var5 ) ; 
if ( ! var3 -> var6 . var12 ) { 
func4 ( var1 , var10 , str ) ; 
return func5 ( var11 ) ; 
} 
if ( ! var3 -> var6 . var13 ) { 
var3 -> var6 . var13 = func7 ( var3 -> var6 . var12 , 
str , & var2 ) ; 
if ( var2 != var14 ) { 
func4 ( var1 , var10 , str ) ; 
return func5 ( var11 ) ; 
} 
} 
if ( ! var3 -> var6 . var15 ) { 
var3 -> var6 . var15 = func7 ( var3 -> var6 . var12 , 
str , & var2 ) ; 
if ( var2 != var14 ) { 
func4 ( var1 , var10 , str ) ; 
return func5 ( var11 ) ; 
} 
} 
return var2 ; 
} 
