static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
DynamicAudioNormalizerContext * var4 = var2 -> var5 ; 
int var6 ; 
var4 -> var7 = 
var1 -> var8 = 
var1 -> var9 = 
var1 -> var10 = func2 ( var1 -> var11 , var4 -> var12 ) ; 
func3 ( var2 , var13 , str , var4 -> var7 ) ; 
var4 -> var14 [ number ] = func4 ( var4 -> var7 * sizeof ( * var4 -> var14 [ number ] ) ) ; 
var4 -> var14 [ number ] = func4 ( var4 -> var7 * sizeof ( * var4 -> var14 [ number ] ) ) ; 
var4 -> var15 = func4 ( var1 -> var16 * sizeof ( * var4 -> var15 ) ) ; 
var4 -> var17 = func5 ( var1 -> var16 , sizeof ( * var4 -> var17 ) ) ; 
var4 -> var18 = func5 ( var1 -> var16 , sizeof ( * var4 -> var18 ) ) ; 
var4 -> var19 = func5 ( var1 -> var16 , sizeof ( * var4 -> var19 ) ) ; 
var4 -> var20 = func5 ( var1 -> var16 , sizeof ( * var4 -> var20 ) ) ; 
var4 -> var21 = func5 ( var1 -> var16 , sizeof ( * var4 -> var21 ) ) ; 
var4 -> var22 = func4 ( var4 -> var23 * sizeof ( * var4 -> var22 ) ) ; 
if ( ! var4 -> var15 || ! var4 -> var17 || 
! var4 -> var18 || ! var4 -> var14 [ number ] || ! var4 -> var14 [ number ] || 
! var4 -> var19 || ! var4 -> var20 || 
! var4 -> var21 || ! var4 -> var22 ) 
return func6 ( var24 ) ; 
for ( var6 = number ; var6 < var1 -> var16 ; var6 ++ ) { 
var4 -> var15 [ var6 ] = number ; 
var4 -> var19 [ var6 ] = func7 ( var4 -> var23 ) ; 
var4 -> var20 [ var6 ] = func7 ( var4 -> var23 ) ; 
var4 -> var21 [ var6 ] = func7 ( var4 -> var23 ) ; 
if ( ! var4 -> var19 [ var6 ] || ! var4 -> var20 [ var6 ] || 
! var4 -> var21 [ var6 ] ) 
return func6 ( var24 ) ; 
} 
func8 ( var4 -> var14 , var4 -> var7 ) ; 
func9 ( var4 ) ; 
var4 -> var16 = var1 -> var16 ; 
var4 -> var25 = var4 -> var23 ; 
return number ; 
} 
