static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
SendCmdContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 ; 
if ( ( ! ! var2 -> var7 + ! ! var2 -> var8 ) != number ) { 
func2 ( var1 , var9 , 
str ) ; 
return func3 ( var11 ) ; 
} 
if ( var2 -> var7 ) { 
uint8_t * var12 , * var13 ; 
size_t var14 ; 
var4 = func4 ( var2 -> var7 , 
& var12 , & var14 , number , var1 ) ; 
if ( var4 < number ) 
return var4 ; 
var13 = func5 ( var14 + number ) ; 
if ( ! var13 ) { 
func6 ( var12 , var14 ) ; 
return func3 ( var15 ) ; 
} 
memcpy ( var13 , var12 , var14 ) ; 
var13 [ var14 ] = number ; 
func6 ( var12 , var14 ) ; 
var2 -> var8 = var13 ; 
} 
if ( ( var4 = func7 ( & var2 -> var16 , & var2 -> var17 , 
var2 -> var8 , var1 ) ) < number ) 
return var4 ; 
if ( var2 -> var17 == number ) { 
func2 ( var1 , var9 , str ) ; 
return func3 ( var11 ) ; 
} 
qsort ( var2 -> var16 , var2 -> var17 , sizeof ( Interval ) , var18 ) ; 
func2 ( var1 , var19 , str ) ; 
for ( var5 = number ; var5 < var2 -> var17 ; var5 ++ ) { 
AVBPrint var20 ; 
Interval * var21 = & var2 -> var16 [ var5 ] ; 
func2 ( var1 , var22 , str , 
( double ) var21 -> var24 / number , ( double ) var21 -> var25 / number , var21 -> var23 ) ; 
for ( var6 = number ; var6 < var21 -> var26 ; var6 ++ ) { 
Command * var27 = & var21 -> var10 [ var6 ] ; 
func2 ( var1 , var22 , 
str , 
func8 ( & var20 , var27 -> var31 ) , var27 -> var28 , var27 -> var29 , var27 -> var30 , var27 -> var23 ) ; 
} 
} 
return number ; 
} 
