static char * func1 ( FilterGraph * var1 , AVFilterInOut * var2 , int var3 ) 
{ 
AVFilterContext * var4 = var2 -> var5 ; 
AVFilterPad * var6 = var3 ? var4 -> var7 : var4 -> var8 ; 
int var9 = var3 ? var4 -> var10 : var4 -> var11 ; 
AVIOContext * var12 ; 
uint8_t * var13 = var14 ; 
if ( func2 ( & var12 ) < number ) 
func3 ( number ) ; 
func4 ( var12 , str , var4 -> var15 -> var16 ) ; 
if ( var9 > number ) 
func4 ( var12 , str , func5 ( var6 , var2 -> var17 ) ) ; 
func6 ( var12 , number ) ; 
func7 ( var12 , & var13 ) ; 
return var13 ; 
} 
