static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
YADIFContext * var4 = var2 -> var5 ; 
if ( var4 -> var6 ) { 
func2 ( var2 , number ) ; 
return number ; 
} 
do { 
int var7 ; 
if ( var4 -> var8 ) 
return var9 ; 
var7 = func3 ( var1 -> var3 -> var10 [ number ] ) ; 
if ( var7 == var9 && var4 -> var11 ) { 
AVFrame * var12 = func4 ( var4 -> var12 ) ; 
if ( ! var12 ) 
return func5 ( var13 ) ; 
var12 -> var14 = var4 -> var12 -> var14 * number - var4 -> var11 -> var14 ; 
func6 ( var1 -> var3 -> var10 [ number ] , var12 ) ; 
var4 -> var8 = number ; 
} else if ( var7 < number ) { 
return var7 ; 
} 
} while ( ! var4 -> var15 ) ; 
return number ; 
} 
