av_cold void func1 ( AVLFG * var1 , unsigned int var2 ) 
{ 
uint8_t var3 [ number ] = { number } ; 
int var4 ; 
for ( var4 = number ; var4 < number ; var4 += number ) { 
func2 ( var3 , var2 ) ; 
var3 [ number ] = var4 ; 
func3 ( var3 , var3 , number ) ; 
var1 -> var5 [ var4 ] = func4 ( var3 ) ; 
var1 -> var5 [ var4 + number ] = func4 ( var3 + number ) ; 
var1 -> var5 [ var4 + number ] = func4 ( var3 + number ) ; 
var1 -> var5 [ var4 + number ] = func4 ( var3 + number ) ; 
} 
var1 -> var6 = number ; 
} 
