static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
PerspectiveContext * var7 = var3 -> var8 ; 
AVFrame * var9 ; 
int var10 ; 
var9 = func2 ( var5 , var5 -> var11 , var5 -> var12 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var9 , var2 ) ; 
for ( var10 = number ; var10 < var7 -> var14 ; var10 ++ ) { 
int var15 = var10 == number || var10 == number ? var7 -> var15 : number ; 
int var16 = var10 == number || var10 == number ? var7 -> var16 : number ; 
ThreadData var17 = { . var4 = var9 -> data [ var10 ] , 
. dst_linesize = var9 -> linesize [ var10 ] , 
. src = var2 -> data [ var10 ] , 
. src_linesize = var2 -> linesize [ var10 ] , 
. var11 = var7 -> linesize [ var10 ] , 
. var12 = var7 -> height [ var10 ] , 
. var15 = var15 , 
. var16 = var16 } ; 
var3 -> var18 -> func6 ( var3 , var7 -> var19 , & var17 , var20 , func7 ( var17 . var12 , var3 -> var21 -> var22 ) ) ; 
} 
func3 ( & var2 ) ; 
return func8 ( var5 , var9 ) ; 
} 
