DitherContext * func1 ( AVAudioResampleContext * var1 , 
enum AVSampleFormat var2 , 
enum AVSampleFormat var3 , 
int var4 , int var5 , int var6 ) 
{ 
AVLFG var7 ; 
DitherContext * var8 ; 
int var9 ; 
if ( func2 ( var2 ) != var10 || 
func3 ( var3 ) <= number ) { 
func4 ( var1 , var11 , str , 
func5 ( var3 ) , func5 ( var2 ) ) ; 
return var12 ; 
} 
var8 = func6 ( sizeof ( * var8 ) ) ; 
if ( ! var8 ) 
return var12 ; 
var8 -> var6 = var6 ; 
if ( var6 ) 
var8 -> var13 = & var1 -> var13 ; 
if ( var1 -> var14 == var15 && 
var5 != number && var5 != number ) { 
func4 ( var1 , AV_LOG_WARNING , str 
str ) ; 
var1 -> var14 = var16 ; 
} 
var8 -> var17 = var1 -> var14 ; 
func7 ( & var8 -> var18 , var8 -> var17 ) ; 
if ( var8 -> var17 == var15 ) { 
if ( var5 == number ) { 
var8 -> var19 = var20 ; 
var8 -> var21 = var22 ; 
} else { 
var8 -> var19 = var23 ; 
var8 -> var21 = var24 ; 
} 
} 
if ( var2 != var25 ) { 
var8 -> var26 = func8 ( var4 , number , var25 , 
str ) ; 
if ( ! var8 -> var26 ) 
goto var27 ; 
var8 -> var28 = func9 ( var1 , var2 , var25 , 
var4 , var5 , number ) ; 
if ( ! var8 -> var28 ) 
goto var27 ; 
} 
if ( var3 != var29 || var8 -> var6 ) { 
var8 -> var30 = func8 ( var4 , number , var29 , 
str ) ; 
if ( ! var8 -> var30 ) 
goto var27 ; 
} 
if ( var3 != var29 ) { 
var8 -> var31 = func9 ( var1 , var29 , var3 , 
var4 , var5 , var8 -> var6 ) ; 
if ( ! var8 -> var31 ) 
goto var27 ; 
} 
var8 -> var32 = func6 ( var4 * sizeof ( * var8 -> var32 ) ) ; 
if ( ! var8 -> var32 ) 
goto var27 ; 
var8 -> var4 = var4 ; 
var8 -> var33 = func10 ( var5 * var34 ) ; 
var8 -> var35 = var8 -> var33 * number ; 
func11 ( & var7 , number ) ; 
for ( var9 = number ; var9 < var4 ; var9 ++ ) { 
DitherState * var32 = & var8 -> var32 [ var9 ] ; 
var32 -> var36 = var8 -> var35 + number ; 
var32 -> var37 = func12 ( & var7 ) ; 
func13 ( var8 , var32 , func14 ( number , var5 / number ) ) ; 
} 
return var8 ; 
var27 : 
func15 ( & var8 ) ; 
return var12 ; 
} 
