static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
InterleaveContext * var2 = var1 -> var3 ; 
const AVFilterPad * var4 = & var1 -> var5 -> var6 [ number ] ; 
int var7 ; 
var2 -> var8 = func2 ( var2 -> var9 , sizeof ( var2 -> var8 [ number ] ) ) ; 
if ( ! var2 -> var8 ) 
return func3 ( var10 ) ; 
for ( var7 = number ; var7 < var2 -> var9 ; var7 ++ ) { 
AVFilterPad var11 = { number } ; 
var11 . var12 = func4 ( str , var7 ) ; 
if ( ! var11 . var12 ) 
return func3 ( var10 ) ; 
var11 . var13 = var4 -> var13 ; 
var11 . var14 = var14 ; 
switch ( var4 -> var13 ) { 
case var15 : 
var11 . var16 = var17 ; break ; 
case var18 : 
var11 . var19 = var20 ; break ; 
var21 : 
func5 ( number ) ; 
} 
func6 ( var1 , var7 , & var11 ) ; 
} 
return number ; 
} 
