static int func1 ( AVFilterContext * var1 , const char * var2 , const char * var3 , 
char * var4 , int var5 , int var6 ) 
{ 
OverlayContext * var7 = var1 -> var8 ; 
int var9 ; 
if ( ! strcmp ( var2 , str ) ) 
var9 = func2 ( & var7 -> var11 , var3 , var2 , var1 ) ; 
else if ( ! strcmp ( var2 , str ) ) 
var9 = func2 ( & var7 -> var13 , var3 , var2 , var1 ) ; 
else 
var9 = func3 ( var14 ) ; 
if ( var9 < number ) 
return var9 ; 
if ( var7 -> var15 == var16 ) { 
func4 ( var1 ) ; 
func5 ( var1 , var17 , str , 
var7 -> var18 [ var19 ] , var7 -> var10 , 
var7 -> var18 [ var20 ] , var7 -> var12 ) ; 
} 
return var9 ; 
} 
