static int func1 ( int64_t var1 ) 
{ 
int var2 , var3 , var4 ; 
static int64_t var5 ; 
if ( var6 ) 
return var7 ; 
if ( var1 - var5 >= number && ! var8 ) { 
var4 = func2 ( ) ; 
var5 = var1 ; 
} else 
var4 = - number ; 
if ( var4 == str ) 
return var7 ; 
if ( var4 == str ) func3 ( func4 ( ) + number ) ; 
if ( var4 == str ) func3 ( func4 ( ) - number ) ; 
if ( var4 == str ) var9 ^= number ; 
if ( var4 == str ) { 
if ( var10 ) { 
var10 = var11 = number ; 
} else if ( var11 ) { 
var10 = number ; 
} else 
var11 = number ; 
func3 ( var12 ) ; 
} 
if ( var4 == str || var4 == str ) { 
char var13 [ number ] , var14 [ number ] , var15 [ number ] , var16 [ number ] = { number } ; 
double var17 ; 
int var18 , var19 = number ; 
fprintf ( var20 , str ) ; 
var2 = number ; 
func5 ( number ) ; 
while ( ( var18 = func2 ( ) ) != str && var18 != str && var2 < sizeof ( var13 ) - number ) 
if ( var18 > number ) 
var13 [ var2 ++ ] = var18 ; 
var13 [ var2 ] = number ; 
func5 ( number ) ; 
fprintf ( var20 , str ) ; 
if ( var18 > number && 
( var19 = sscanf ( var13 , str , var14 , & var17 , var15 , var16 ) ) >= number ) { 
func6 ( var21 , var12 , str , 
var14 , var17 , var15 , var16 ) ; 
for ( var2 = number ; var2 < var22 ; var2 ++ ) { 
FilterGraph * var23 = var24 [ var2 ] ; 
if ( var23 -> var25 ) { 
if ( var17 < number ) { 
var3 = func7 ( var23 -> var25 , var14 , var15 , var16 , var13 , sizeof ( var13 ) , 
var4 == str ? var26 : number ) ; 
fprintf ( var20 , str , var2 , var3 , var13 ) ; 
} else if ( var4 == str ) { 
fprintf ( var20 , str ) ; 
var3 = var27 ; 
} else { 
var3 = func8 ( var23 -> var25 , var14 , var15 , var16 , number , var17 ) ; 
if ( var3 < number ) 
fprintf ( var20 , str , func9 ( var3 ) ) ; 
} 
} 
} 
} else { 
func6 ( var21 , AV_LOG_ERROR , 
str 
str , var19 , var13 ) ; 
} 
} 
if ( var4 == str || var4 == str ) { 
int var28 = number ; 
if ( var4 == str ) { 
var28 = var29 [ number ] -> var30 -> var31 -> var28 << number ; 
if ( ! var28 ) var28 = number ; 
while ( var28 & ( var32 | var33 | var34 ) ) 
var28 += var28 ; 
} else { 
char var13 [ number ] ; 
int var18 = number ; 
var2 = number ; 
func5 ( number ) ; 
while ( ( var18 = func2 ( ) ) != str && var18 != str && var2 < sizeof ( var13 ) - number ) 
if ( var18 > number ) 
var13 [ var2 ++ ] = var18 ; 
var13 [ var2 ] = number ; 
func5 ( number ) ; 
fprintf ( var20 , str ) ; 
if ( var18 <= number || sscanf ( var13 , str , & var28 ) != number ) 
fprintf ( var20 , str ) ; 
} 
for ( var2 = number ; var2 < var35 ; var2 ++ ) { 
var29 [ var2 ] -> var30 -> var31 -> var28 = var28 ; 
} 
for ( var2 = number ; var2 < var36 ; var2 ++ ) { 
OutputStream * var37 = var38 [ var2 ] ; 
var37 -> var39 -> var28 = var28 ; 
} 
if ( var28 ) func3 ( var12 ) ; 
fprintf ( var20 , str , var28 ) ; 
} 
if ( var4 == str ) { 
fprintf ( var20 , str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
) ; 
} 
return number ; 
} 
