static int func1 ( void * var1 , struct sbg_script * var2 , 
struct ws_intervals * var3 , 
int64_t var4 , int64_t var5 , 
struct sbg_script_synth * var6 , 
struct sbg_script_synth * var7 , 
int var8 ) 
{ 
int var9 ; 
if ( var5 <= var4 || ( var6 -> var10 == number && var7 -> var10 == number ) ) 
return number ; 
switch ( var6 -> var11 ) { 
case var12 : 
break ; 
case var13 : 
if ( var6 -> var14 == number && var7 -> var14 == number ) { 
var9 = func2 ( var3 , var15 , number , var6 -> var16 . var17 , 
var4 , var6 -> var18 , var6 -> var10 , 
var5 , var7 -> var18 , var7 -> var10 ) ; 
if ( var9 < number ) 
return var9 ; 
var7 -> var16 . var17 = var7 -> var16 . var9 = var9 ; 
} else { 
var9 = func2 ( var3 , var15 , number , var6 -> var16 . var17 , 
var4 , var6 -> var18 + var6 -> var14 / number , var6 -> var10 , 
var5 , var7 -> var18 + var7 -> var14 / number , var7 -> var10 ) ; 
if ( var9 < number ) 
return var9 ; 
var7 -> var16 . var17 = var9 ; 
var9 = func2 ( var3 , var15 , number , var6 -> var16 . var9 , 
var4 , var6 -> var18 - var6 -> var14 / number , var6 -> var10 , 
var5 , var7 -> var18 - var7 -> var14 / number , var7 -> var10 ) ; 
if ( var9 < number ) 
return var9 ; 
var7 -> var16 . var9 = var9 ; 
} 
break ; 
case var19 : 
if ( var8 == number ) { 
var9 = func3 ( var3 , var2 , var4 , var5 , var6 -> var18 , var7 -> var10 ) ; 
if ( var9 < number ) 
return var9 ; 
} 
break ; 
case var20 : 
func4 ( var1 , AV_LOG_WARNING , str 
str ) ; 
case var21 : 
var9 = func2 ( var3 , var22 , number , var6 -> var16 . var17 , 
var4 , number , var6 -> var10 - var6 -> var10 / number , 
var5 , number , var7 -> var10 - var7 -> var10 / number ) ; 
if ( var9 < number ) 
return var9 ; 
var7 -> var16 . var17 = var7 -> var16 . var9 = var9 ; 
break ; 
case var23 : 
var24 : 
func4 ( var1 , var25 , 
str , var6 -> var11 ) ; 
return var26 ; 
} 
return number ; 
} 
