static void func1 ( DynamicAudioNormalizerContext * var1 , AVFrame * var2 ) 
{ 
const double var3 = number / var2 -> var4 ; 
int var5 = func2 ( var1 -> var6 [ number ] ) ; 
int var7 , var8 ; 
for ( var7 = number ; var7 < var1 -> var9 ; var7 ++ ) { 
double * var10 = ( double * ) var2 -> var11 [ var7 ] ; 
double var12 = number ; 
double var13 ; 
for ( var8 = number ; var8 < var2 -> var4 ; var8 ++ ) 
var12 += var10 [ var8 ] * var3 ; 
var13 = var5 ? var12 : var1 -> var14 [ var7 ] ; 
var1 -> var14 [ var7 ] = var5 ? var12 : func3 ( var12 , var1 -> var14 [ var7 ] , number ) ; 
for ( var8 = number ; var8 < var2 -> var4 ; var8 ++ ) { 
var10 [ var8 ] -= func4 ( var13 , var1 -> var14 [ var7 ] , var8 , var1 -> var15 ) ; 
} 
} 
} 
