static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ASNSContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 ; 
int var10 = var2 -> var10 ; 
if ( func2 ( var5 -> var11 ) < var10 ) { 
func3 ( var3 , var12 , str , var10 ) ; 
var9 = func4 ( var5 -> var11 , func5 ( var5 -> var11 ) + var10 ) ; 
if ( var9 < number ) { 
func3 ( var3 , var13 , 
str , var10 ) ; 
return - number ; 
} 
} 
func6 ( var5 -> var11 , ( void ** ) var2 -> var14 , var10 ) ; 
if ( var5 -> var15 == var16 ) 
var5 -> var15 = var2 -> var17 ; 
func7 ( & var2 ) ; 
while ( func5 ( var5 -> var11 ) >= var5 -> var18 ) 
func8 ( var7 ) ; 
return number ; 
} 
