static uint32_t func1 ( uint32_t var1 , uint32_t var2 ) 
{ 
uint8_t var3 [ number ] , var4 [ number ] ; 
func2 ( var4 , var1 ) ; 
func2 ( var4 + number , var2 ) ; 
var3 [ number ] = func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ; 
var3 [ number ] = func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ; 
var3 [ number ] = func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ; 
var3 [ number ] = func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ^ func3 ( number , var4 [ number ] ) ; 
return func4 ( var3 ) ; 
} 
