static AVFrame * func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
LUT3DContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var1 -> var4 -> var8 [ number ] ; 
AVFrame * var9 ; 
ThreadData var10 ; 
if ( func2 ( var2 ) ) { 
var9 = var2 ; 
} else { 
var9 = func3 ( var7 , var7 -> var11 , var7 -> var12 ) ; 
if ( ! var9 ) { 
func4 ( & var2 ) ; 
return var13 ; 
} 
func5 ( var9 , var2 ) ; 
} 
var10 . var2 = var2 ; 
var10 . var9 = var9 ; 
var3 -> var14 -> func6 ( var3 , var5 -> var15 , & var10 , var13 , func7 ( var7 -> var12 , var3 -> var16 -> var17 ) ) ; 
if ( var9 != var2 ) 
func4 ( & var2 ) ; 
return var9 ; 
} 
