static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
{ 
const uint8_t * var5 = var4 -> var2 ; 
int var6 ; 
int var7 = var4 -> var8 ; 
Mpeg1Context * var9 = var1 -> var10 ; 
AVFrame * var11 = var2 ; 
MpegEncContext * var12 = & var9 -> var13 ; 
if ( var7 == number || ( var7 == number && func2 ( var5 ) == var14 ) ) { 
if ( var12 -> var15 == number && var12 -> var16 ) { 
int var6 = func3 ( var11 , var12 -> var16 -> var17 ) ; 
if ( var6 < number ) 
return var6 ; 
var12 -> var16 = var18 ; 
* var3 = number ; 
} 
return var7 ; 
} 
if ( var12 -> var1 -> var19 & var20 ) { 
int var21 = func4 ( & var12 -> var22 , var5 , 
var7 , var18 ) ; 
if ( func5 ( & var12 -> var22 , var21 , 
( const uint8_t ** ) & var5 , & var7 ) < number ) 
return var7 ; 
} 
var12 -> var23 = func6 ( var1 -> var23 ) ; 
if ( var9 -> var24 == number && ( var12 -> var23 == func7 ( str ) 
|| var12 -> var23 == func7 ( str ) 
) ) 
func8 ( var1 ) ; 
var9 -> var25 = number ; 
if ( var1 -> var26 && ! var9 -> var27 ) { 
var6 = func9 ( var1 , var11 , var3 , 
var1 -> var26 , var1 -> var28 ) ; 
if ( * var3 ) { 
func10 ( var1 , var29 , str ) ; 
* var3 = number ; 
} 
var9 -> var27 = number ; 
if ( var6 < number && ( var1 -> var30 & var31 ) ) { 
var12 -> var32 = var18 ; 
return var6 ; 
} 
} 
var6 = func9 ( var1 , var11 , var3 , var5 , var7 ) ; 
if ( var6 < number || * var3 ) 
var12 -> var32 = var18 ; 
return var6 ; 
} 
