static int func1 ( const uint8_t * var1 , uint8_t ** var2 , int * var3 ) 
{ 
uint8_t * var4 ; 
int var5 = * var3 ; 
int var6 = number ; 
int var7 ; 
var4 = func2 ( var5 ) ; 
if ( ! var4 ) 
return func3 ( var8 ) ; 
while ( var5 >= var9 ) { 
WvHeader var10 ; 
var7 = func4 ( & var10 , var1 ) ; 
if ( var7 < number ) 
goto var11 ; 
var1 += var9 ; 
var5 -= var9 ; 
if ( var5 < var10 . var12 ) { 
var7 = var13 ; 
goto var11 ; 
} 
if ( var10 . var14 ) { 
func5 ( var4 + var6 , var10 . var15 ) ; 
var6 += number ; 
} 
func5 ( var4 + var6 , var10 . var16 ) ; 
func5 ( var4 + var6 + number , var10 . var17 ) ; 
var6 += number ; 
if ( ! ( var10 . var14 && var10 . var18 ) ) { 
func5 ( var4 + var6 , var10 . var12 ) ; 
var6 += number ; 
} 
memcpy ( var4 + var6 , var1 , var10 . var12 ) ; 
var1 += var10 . var12 ; 
var5 -= var10 . var12 ; 
var6 += var10 . var12 ; 
} 
* var2 = var4 ; 
* var3 = var6 ; 
return number ; 
var11 : 
func6 ( & var4 ) ; 
return var7 ; 
} 
