static inline int func1 ( MpegEncContext * var1 , 
int16_t * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
RLTable * var8 = & var9 ; 
uint8_t * const var10 = var1 -> var11 . var12 ; 
const uint16_t * var13 ; 
const int var14 = var1 -> var14 ; 
int var15 ; 
var15 = number ; 
{ 
func2 ( var16 , & var1 -> var17 ) ; 
var5 = - number ; 
if ( var3 < number ) 
var13 = var1 -> var18 ; 
else 
var13 = var1 -> var19 ; 
func3 ( var16 , & var1 -> var17 ) ; 
if ( ( ( int32_t ) func4 ( var16 , & var1 -> var17 ) ) < number ) { 
var4 = ( number * var14 * var13 [ number ] ) >> number ; 
if ( func4 ( var16 , & var1 -> var17 ) & number ) 
var4 = - var4 ; 
var2 [ number ] = var4 ; 
var15 ^= var4 ; 
var5 ++ ; 
func5 ( var16 , & var1 -> var17 , number ) ; 
if ( ( ( int32_t ) func4 ( var16 , & var1 -> var17 ) ) <= ( int32_t ) number ) 
goto var20 ; 
} 
for ( ; ; ) { 
func6 ( var4 , var7 , var16 , & var1 -> var17 , var8 -> var21 [ number ] , 
var22 , number , number ) ; 
if ( var4 != number ) { 
var5 += var7 ; 
func7 ( var1 , var5 ) ; 
var6 = var10 [ var5 ] ; 
var4 = ( ( var4 * number + number ) * var14 * var13 [ var6 ] ) >> number ; 
var4 = ( var4 ^ func8 ( var16 , & var1 -> var17 , number ) ) - 
func8 ( var16 , & var1 -> var17 , number ) ; 
func5 ( var16 , & var1 -> var17 , number ) ; 
} else { 
var7 = func9 ( var16 , & var1 -> var17 , number ) + number ; 
func10 ( var16 , & var1 -> var17 , number ) ; 
func3 ( var16 , & var1 -> var17 ) ; 
var4 = func8 ( var16 , & var1 -> var17 , number ) ; 
func5 ( var16 , & var1 -> var17 , number ) ; 
var5 += var7 ; 
func7 ( var1 , var5 ) ; 
var6 = var10 [ var5 ] ; 
if ( var4 < number ) { 
var4 = ( ( - var4 * number + number ) * var14 * var13 [ var6 ] ) >> number ; 
var4 = - var4 ; 
} else { 
var4 = ( ( var4 * number + number ) * var14 * var13 [ var6 ] ) >> number ; 
} 
} 
var15 ^= var4 ; 
var2 [ var6 ] = var4 ; 
if ( ( ( int32_t ) func4 ( var16 , & var1 -> var17 ) ) <= ( int32_t ) number ) 
break ; 
func3 ( var16 , & var1 -> var17 ) ; 
} 
var20 : 
func10 ( var16 , & var1 -> var17 , number ) ; 
func11 ( var16 , & var1 -> var17 ) ; 
} 
var2 [ number ] ^= ( var15 & number ) ; 
var1 -> var23 [ var3 ] = var5 ; 
return number ; 
} 
