static void func1 ( AVCodecContext * var1 , uint8_t * var2 , 
uint8_t * var3 ) 
{ 
A64Context * var4 = var1 -> var5 ; 
uint8_t var6 , var7 ; 
int var8 , var9 , var10 ; 
int var11 , var12 ; 
uint8_t var13 ; 
int var14 , var15 ; 
int * var16 = var4 -> var17 ; 
static uint8_t var18 [ number ] ; 
static uint8_t var19 [ number ] ; 
static uint8_t var20 [ number ] ; 
int var21 ; 
int var22 ; 
var21 = number ; 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
if ( var21 < var4 -> var23 - number && var11 == var4 -> var24 [ var21 + number ] ) { 
var22 = var4 -> var24 [ var21 + number ] - var4 -> var24 [ var21 ] ; 
for ( var12 = number ; var12 <= var22 ; var12 ++ ) { 
var20 [ var4 -> var24 [ var21 ] + var12 ] = var12 * ( var25 - number ) / var22 ; 
} 
var21 ++ ; 
} 
if ( var21 >= var4 -> var23 - number ) var20 [ var11 ] = number ; 
var18 [ var11 ] = var21 ; 
var19 [ var11 ] = func2 ( var21 + number , var4 -> var23 - number ) ; 
} 
for ( var8 = number ; var8 < var26 ; var8 ++ ) { 
var14 = number ; 
var15 = number ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var6 = number ; var7 = number ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var13 = var16 [ var10 * number + var9 ] ; 
if ( var18 [ var13 ] >= number ) 
var15 += var13 - var4 -> var24 [ number ] ; 
if ( var18 [ var13 ] < number ) 
var14 += var4 -> var24 [ number ] - var13 ; 
var6 <<= number ; 
if ( var27 ) { 
var7 <<= number ; 
if ( var28 [ var20 [ var13 ] ] [ ( var10 & number ) * number + number ] [ var9 & number ] ) 
var6 |= number - ( var19 [ var13 ] & number ) ; 
else 
var6 |= number - ( var18 [ var13 ] & number ) ; 
if ( var28 [ var20 [ var13 ] ] [ ( var10 & number ) * number + number ] [ var9 & number ] ) 
var7 |= number - ( var19 [ var13 ] & number ) ; 
else 
var7 |= number - ( var18 [ var13 ] & number ) ; 
} 
else { 
if ( var29 [ var20 [ var13 ] ] [ ( var10 & number ) ] [ var9 & number ] ) 
var6 |= number - ( var19 [ var13 ] & number ) ; 
else 
var6 |= number - ( var18 [ var13 ] & number ) ; 
} 
} 
var2 [ var10 + number ] = var6 ; 
if ( var27 ) var2 [ var10 + number ] = var7 ; 
} 
if ( var15 > number && var14 > number && var4 -> var30 ) { 
if ( var14 > var15 ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) 
var16 [ var9 ] = func2 ( var4 -> var24 [ number ] , var16 [ var9 ] ) ; 
} else { 
for ( var9 = number ; var9 < number ; var9 ++ ) 
var16 [ var9 ] = func3 ( var4 -> var24 [ number ] , var16 [ var9 ] ) ; 
} 
var8 -- ; 
} else { 
var16 += number ; 
var2 += number ; 
var3 [ var8 ] = ( var15 > number ) ; 
} 
} 
} 
