static int func1 ( AVFormatContext * var1 , int64_t * var2 , int * var3 , int * var4 , int64_t * var5 ) { 
RMDemuxContext * var6 = var1 -> var7 ; 
AVIOContext * var8 = var1 -> var8 ; 
AVStream * var9 ; 
uint32_t var10 = number ; 
while ( ! func2 ( var8 ) ) { 
int var11 , var12 , var13 ; 
int var14 ; 
* var5 = func3 ( var8 ) - number ; 
if ( var6 -> var15 > number ) { 
var12 = var6 -> var16 ; 
var14 = number ; 
var11 = var6 -> var15 ; 
* var2 = var17 ; 
* var3 = number ; 
} else { 
var10 = ( var10 << number ) + func4 ( var8 ) ; 
if ( var10 == func5 ( str , str , str , str ) ) { 
int var18 , var19 ; 
var11 = func6 ( var8 ) ; 
func7 ( var8 , number ) ; 
var18 = func6 ( var8 ) ; 
var19 = number + var18 * number ; 
if ( var11 == number ) 
var11 = var19 ; 
else if ( var11 != var19 ) 
func8 ( var1 , var20 , 
str , 
var11 , var18 , var19 ) ; 
var11 -= number ; 
if ( var11 < number ) 
continue ; 
goto var21 ; 
} else if ( var10 == func5 ( str , str , str , str ) ) { 
func8 ( var1 , var20 , 
str ) ; 
} 
if ( var10 > ( unsigned ) number || var10 <= number ) 
continue ; 
var11 = var10 - number ; 
var10 = number ; 
var12 = func9 ( var8 ) ; 
* var2 = func6 ( var8 ) ; 
var14 = ( func4 ( var8 ) >> number ) - number << number ; 
var14 = func10 ( var14 , number ) ; 
* var3 = func4 ( var8 ) ; 
} 
for ( var13 = number ; var13 < var1 -> var22 ; var13 ++ ) { 
var9 = var1 -> var23 [ var13 ] ; 
if ( var14 + var12 == var9 -> var24 ) 
break ; 
} 
if ( var13 == var1 -> var22 ) { 
var21 : 
func7 ( var8 , var11 ) ; 
var6 -> var15 = number ; 
continue ; 
} 
* var4 = var13 ; 
return var11 ; 
} 
return - number ; 
} 
