static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 ) 
{ 
int var4 , var5 = var3 -> var6 [ number ] , var7 = var3 -> var6 [ number ] - var8 ; 
int var9 = number , var10 = number ; 
int var11 , var12 ; 
for ( var12 = number ; var12 < var3 -> var13 . var14 ; var12 += var3 -> var13 . var15 [ var12 ] ) { 
for ( var11 = number ; var11 < var3 -> var13 . var16 ; var11 ++ ) { 
if ( ! var3 -> var17 [ var12 * number + var11 ] ) { 
if ( var3 -> var18 [ var12 * number + var11 ] == var19 ) { 
var4 = var3 -> var6 [ var12 * number + var11 ] - var7 ; 
var7 = var3 -> var6 [ var12 * number + var11 ] ; 
if ( var10 -> number ) { 
func2 ( & var2 -> var20 , var21 , var4 + var22 ) ; 
continue ; 
} 
} else if ( var3 -> var18 [ var12 * number + var11 ] == var23 || 
var3 -> var18 [ var12 * number + var11 ] == var24 ) { 
var4 = var3 -> var6 [ var12 * number + var11 ] - var9 ; 
var9 = var3 -> var6 [ var12 * number + var11 ] ; 
} else { 
var4 = var3 -> var6 [ var12 * number + var11 ] - var5 ; 
var5 = var3 -> var6 [ var12 * number + var11 ] ; 
} 
var4 += var25 ; 
func3 ( var4 >= number && var4 <= number ) ; 
func2 ( & var2 -> var20 , var26 [ var4 ] , var27 [ var4 ] ) ; 
} 
} 
} 
} 
