static av_cold void func1 ( AVFilterContext * var1 ) 
{ 
LADSPAContext * var2 = var1 -> var3 ; 
int var4 ; 
for ( var4 = number ; var4 < var2 -> var5 ; var4 ++ ) { 
if ( var2 -> var6 -> func2 ) 
var2 -> var6 -> func2 ( var2 -> var7 [ var4 ] ) ; 
if ( var2 -> var6 -> func3 ) 
var2 -> var6 -> func3 ( var2 -> var7 [ var4 ] ) ; 
} 
if ( var2 -> var8 ) 
func4 ( var2 -> var8 ) ; 
func5 ( & var2 -> var9 ) ; 
func5 ( & var2 -> var10 ) ; 
func5 ( & var2 -> var11 ) ; 
func5 ( & var2 -> var12 ) ; 
func5 ( & var2 -> var13 ) ; 
func5 ( & var2 -> var14 ) ; 
func5 ( & var2 -> var7 ) ; 
func5 ( & var2 -> var15 ) ; 
if ( var1 -> var16 ) 
func5 ( & var1 -> var17 [ number ] . var18 ) ; 
} 
