void func1 ( AVBlowfish * var1 , uint8_t * var2 , const uint8_t * var3 , 
int var4 , uint8_t * var5 , int var6 ) 
{ 
uint32_t var7 , var8 ; 
int var9 ; 
if ( var6 ) { 
while ( var4 -- ) { 
var7 = func2 ( var3 ) ; 
var8 = func2 ( var3 + number ) ; 
func3 ( var1 , & var7 , & var8 , var6 ) ; 
if ( var5 ) { 
var7 ^= func2 ( var5 ) ; 
var8 ^= func2 ( var5 + number ) ; 
memcpy ( var5 , var3 , number ) ; 
} 
func4 ( var2 , var7 ) ; 
func4 ( var2 + number , var8 ) ; 
var3 += number ; 
var2 += number ; 
} 
} else { 
while ( var4 -- ) { 
if ( var5 ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) 
var2 [ var9 ] = var3 [ var9 ] ^ var5 [ var9 ] ; 
var7 = func2 ( var2 ) ; 
var8 = func2 ( var2 + number ) ; 
} else { 
var7 = func2 ( var3 ) ; 
var8 = func2 ( var3 + number ) ; 
} 
func3 ( var1 , & var7 , & var8 , var6 ) ; 
func4 ( var2 , var7 ) ; 
func4 ( var2 + number , var8 ) ; 
if ( var5 ) 
memcpy ( var5 , var2 , number ) ; 
var3 += number ; 
var2 += number ; 
} 
} 
} 
