static int func1 ( AVFilterContext * var1 , avfilter_action_func * var2 , 
void * var3 , int * var4 , int var5 ) 
{ 
ThreadContext * var6 = var1 -> var7 -> var8 -> var9 ; 
int var10 ; 
if ( var5 <= number ) 
return number ; 
func2 ( & var6 -> var11 ) ; 
var6 -> var12 = var6 -> var13 ; 
var6 -> var5 = var5 ; 
var6 -> var1 = var1 ; 
var6 -> var3 = var3 ; 
var6 -> var2 = var2 ; 
if ( var4 ) { 
var6 -> var14 = var4 ; 
var6 -> var15 = var5 ; 
} else { 
var6 -> var14 = & var10 ; 
var6 -> var15 = number ; 
} 
var6 -> var16 ++ ; 
func3 ( & var6 -> var17 ) ; 
func4 ( var6 ) ; 
return number ; 
} 
