void func1 ( void ) 
{ 
static const struct { 
void ( * func2 ) ( H264PredContext * , uint8_t * , uint8_t * , int , int , int ) ; 
const char * var1 ; 
} var2 [ ] = { 
{ check_pred4x4 , str } , 
{ check_pred8x8 , str } , 
{ check_pred16x16 , str } , 
{ check_pred8x8l , str } , 
} ; 
LOCAL_ALIGNED_16 ( uint8_t , var3 , [ BUF_SIZE ] ) ; 
LOCAL_ALIGNED_16 ( uint8_t , var4 , [ BUF_SIZE ] ) ; 
H264PredContext var5 ; 
int var6 , var7 , var8 , var9 ; 
for ( var6 = number ; var6 < func3 ( var2 ) ; var6 ++ ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
int var10 = var11 [ var7 ] ; 
for ( var9 = number ; var9 <= ( var10 == var12 ? number : number ) ; var9 ++ ) 
for ( var8 = number ; var8 <= ( var10 == var12 ? number : number ) ; var8 ++ ) { 
func4 ( & var5 , var10 , var9 , var8 ) ; 
var2 [ var6 ] . func2 ( & var5 , var3 , var4 , var7 , var8 , var9 ) ; 
} 
} 
func5 ( str , var2 [ var6 ] . var1 ) ; 
} 
} 
