static int func1 ( int var1 , char * var2 , int var3 ) 
{ 
int var4 ; 
InputStream * var5 = var6 [ var1 ] ; 
if ( var5 -> var7 ) { 
AVCodec * var8 = var5 -> var9 ; 
if ( ! var8 ) { 
snprintf ( var2 , var3 , str , 
func2 ( var5 -> var10 -> var11 ) , var5 -> var12 , var5 -> var13 -> var14 ) ; 
return func3 ( var15 ) ; 
} 
var5 -> var10 -> var16 = var5 ; 
var5 -> var10 -> var17 = var17 ; 
var5 -> var10 -> var18 = var19 ; 
var5 -> var10 -> var20 = number ; 
func4 ( var5 -> var10 , str , number , number ) ; 
if ( var5 -> var10 -> var11 == var21 && 
( var5 -> var7 & var22 ) ) { 
func5 ( & var5 -> var23 , str , str , var24 ) ; 
if ( var5 -> var7 & var25 ) 
func6 ( var26 , var27 , str ) ; 
} 
func5 ( & var5 -> var23 , str , str , var24 ) ; 
func7 ( var5 -> var10 , var5 -> var13 -> var28 ) ; 
if ( ! func8 ( var5 -> var23 , str , var26 , number ) ) 
func5 ( & var5 -> var23 , str , str , number ) ; 
if ( ( var4 = func9 ( var5 -> var10 , var8 , & var5 -> var23 ) ) < number ) { 
if ( var4 == var29 ) 
func10 ( var8 , number ) ; 
snprintf ( var2 , var3 , 
str 
str , 
var5 -> var12 , var5 -> var13 -> var14 , av_err2str ( var4 ) ) ; 
return var4 ; 
} 
func11 ( var5 -> var23 ) ; 
} 
var5 -> var30 = var31 ; 
var5 -> var32 = var31 ; 
return number ; 
} 
