static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterChannelLayouts * var2 = var3 ; 
AVFilterFormats * var4 = var3 ; 
/ 
/ 
static const enum AVSampleFormat var5 [ ] = { 
var6 , 
var7 , 
var8 , 
var9 , 
var10 , 
var11 
} ; 
int var12 ; 
var2 = func2 ( ) ; 
if ( ! var2 ) { 
return func3 ( var13 ) ; 
} 
var12 = func4 ( var1 , var2 ) ; 
if ( var12 < number ) 
return var12 ; 
var4 = func5 ( var5 ) ; 
if ( ! var4 ) { 
return func3 ( var13 ) ; 
} 
var12 = func6 ( var1 , var4 ) ; 
if ( var12 < number ) 
return var12 ; 
var4 = func7 ( ) ; 
if ( ! var4 ) { 
return func3 ( var13 ) ; 
} 
return func8 ( var1 , var4 ) ; 
} 
