static av_always_inline void func1 ( uint8_t * var1 , uint8_t * var2 , 
const uint8_t * var3 [ 4 ] , int var4 , 
int var5 , int var6 , int32_t * var7 ) 
{ 
int var8 ; 
const uint16_t ** var9 = ( const uint16_t ** ) var3 ; 
uint16_t * var10 = ( uint16_t * ) var1 ; 
uint16_t * var11 = ( uint16_t * ) var2 ; 
int32_t var12 = var7 [ var13 ] , var14 = var7 [ var15 ] , var16 = var7 [ var17 ] ; 
int32_t var18 = var7 [ var19 ] , var20 = var7 [ var21 ] , var22 = var7 [ var23 ] ; 
int var24 = var5 < number ? var5 : number ; 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
int var25 = func2 ( var9 [ number ] + var8 ) ; 
int var26 = func2 ( var9 [ number ] + var8 ) ; 
int var27 = func2 ( var9 [ number ] + var8 ) ; 
var10 [ var8 ] = ( var12 * var27 + var14 * var25 + var16 * var26 + ( number << ( var28 + var5 - number ) ) ) >> ( var28 + var24 - number ) ; 
var11 [ var8 ] = ( var18 * var27 + var20 * var25 + var22 * var26 + ( number << ( var28 + var5 - number ) ) ) >> ( var28 + var24 - number ) ; 
} 
} 
