static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
MixContext * var4 = var2 -> var5 ; 
int var6 ; 
int var7 , var8 ; 
var6 = func2 ( var4 ) ; 
if ( var6 < number ) 
return var6 ; 
if ( var4 -> var9 [ number ] == var10 ) { 
var6 = func3 ( var2 , number ) ; 
if ( var6 < number ) 
return var6 ; 
var6 = func2 ( var4 ) ; 
if ( var6 < number ) 
return var6 ; 
var8 = func4 ( var4 ) ; 
if ( ! var8 ) 
return func5 ( var11 ) ; 
return func6 ( var1 , var8 ) ; 
} 
if ( var4 -> var12 -> var13 == number ) { 
var6 = func7 ( var2 -> var14 [ number ] ) ; 
if ( var6 == var15 ) { 
var4 -> var9 [ number ] = var10 ; 
if ( var4 -> var16 == number ) 
return var15 ; 
else 
return func5 ( var11 ) ; 
} else if ( var6 < number ) 
return var6 ; 
} 
func8 ( var4 -> var12 -> var13 > number ) ; 
var7 = func9 ( var4 -> var12 ) ; 
if ( var4 -> var17 > number ) { 
var6 = func3 ( var2 , var7 ) ; 
if ( var6 < number ) 
return var6 ; 
var6 = func2 ( var4 ) ; 
if ( var6 < number ) 
return var6 ; 
} 
if ( var4 -> var17 > number ) { 
var8 = func4 ( var4 ) ; 
if ( ! var8 ) 
return func5 ( var11 ) ; 
var8 = func10 ( var8 , var7 ) ; 
} else { 
var8 = var7 ; 
} 
var4 -> var18 = func11 ( var4 -> var12 ) ; 
func12 ( var4 -> var12 , var8 ) ; 
return func6 ( var1 , var8 ) ; 
} 
