static void SET_TYPE ( func1 ) ( ResampleContext * var1 , 
void * var2 , int var3 , const void * var4 , 
unsigned int var5 , int var6 ) 
{ 
FELEM * var7 = var2 ; 
const FELEM * var8 = var4 ; 
int var9 ; 
unsigned int var10 = var5 >> var1 -> var11 ; 
FELEM2 var12 = number ; 
FELEM * var13 = ( ( FELEM * ) var1 -> var14 ) + 
var1 -> var15 * ( var5 & var1 -> var16 ) ; 
for ( var9 = number ; var9 < var1 -> var15 ; var9 ++ ) 
var12 += var8 [ var10 + var9 ] * ( FELEM2 ) var13 [ var9 ] ; 
func2 ( var7 [ var3 ] , var12 ) ; 
} 
