static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int32_t var3 = func2 ( var2 -> var4 -> var5 . var6 , var2 -> var4 -> var3 , 
var2 -> var4 -> var5 . var7 ) ; 
int64_t var8 = func3 ( var1 ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , var3 << number ) ; 
func4 ( var1 , var2 -> var4 -> var9 << number ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , var3 << number ) ; 
func4 ( var1 , var2 -> var4 -> var9 << number ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , var2 -> var4 -> var3 << number ) ; 
func4 ( var1 , var2 -> var4 -> var9 << number ) ; 
return func6 ( var1 , var8 ) ; 
} 
