static void func1 ( AVFormatContext * var1 , AVCodec * var2 , OutputStream * var3 , AVDictionary * var4 ) 
{ 
AVCodecContext * var5 ; 
int var6 ; 
int var7 ; 
AVDictionary * var8 = var9 ; 
var5 = var3 -> var10 -> var2 ; 
func2 ( & var8 , var4 , number ) ; 
var7 = func3 ( var5 , var2 , & var8 ) ; 
func4 ( & var8 ) ; 
if ( var7 < number ) { 
fprintf ( var11 , str , func5 ( var7 ) ) ; 
exit ( number ) ; 
} 
var3 -> var12 = number ; 
var3 -> var13 = number * var14 * number / var5 -> var15 ; 
var3 -> var16 = number * var14 * number / var5 -> var15 / var5 -> var15 ; 
if ( var5 -> var2 -> var17 & var18 ) 
var6 = number ; 
else 
var6 = var5 -> var19 ; 
var3 -> var20 = func6 ( var5 -> var21 , var5 -> var22 , 
var5 -> var15 , var6 ) ; 
var3 -> var23 = func6 ( var24 , var5 -> var22 , 
var5 -> var15 , var6 ) ; 
var3 -> var25 = func7 ( ) ; 
if ( ! var3 -> var25 ) { 
fprintf ( var11 , str ) ; 
exit ( number ) ; 
} 
func8 ( var3 -> var25 , str , var5 -> var26 , number ) ; 
func8 ( var3 -> var25 , str , var5 -> var15 , number ) ; 
func9 ( var3 -> var25 , str , var24 , number ) ; 
func8 ( var3 -> var25 , str , var5 -> var26 , number ) ; 
func8 ( var3 -> var25 , str , var5 -> var15 , number ) ; 
func9 ( var3 -> var25 , str , var5 -> var21 , number ) ; 
if ( ( var7 = func10 ( var3 -> var25 ) ) < number ) { 
fprintf ( var11 , str ) ; 
exit ( number ) ; 
} 
} 
