static void func1 ( AVFormatContext * var1 , AVStream * var2 , enum MXFMetadataSetType var3 ) 
{ 
MXFContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var1 -> var6 ; 
enum MXFMetadataSetType var7 ; 
func2 ( var6 , number ) ; 
func3 ( var1 , str , var6 -> var8 - number ) ; 
func4 ( var6 , number ) ; 
func5 ( var6 , number , number ) ; 
func6 ( var6 , var3 == var9 ? var10 : var10 + var11 , var2 -> var12 ) ; 
func3 ( var1 , str , var6 -> var8 - number ) ; 
func7 ( var1 , var2 ) ; 
func5 ( var6 , number + number , number ) ; 
func8 ( var6 , number ) ; 
if ( var2 == var4 -> var13 ) 
var7 = var14 ; 
else 
var7 = var15 ; 
if ( var3 == var16 ) 
var7 += var11 ; 
func6 ( var6 , var7 , var2 -> var12 ) ; 
} 
