static void func1 ( WaveformContext * var1 , AVFrame * var2 , int var3 , int var4 ) 
{ 
const int var5 = var2 -> var6 [ var4 ] / number ; 
const int var7 = var1 -> var8 [ var4 ] * ( var1 -> var9 / number ) ; 
const int var10 = var1 -> var9 - number ; 
const int var11 = ( var4 == number || var4 == number ) ; 
const int var12 = ( var11 ? var1 -> var13 -> var14 : number ) ; 
const int var15 = ( var11 ? var1 -> var13 -> var16 : number ) ; 
const int var17 = func2 ( var2 -> var18 , var15 ) ; 
const int var19 = func2 ( var2 -> var20 , var12 ) ; 
const int var21 = var1 -> var22 [ var3 ] ; 
const int var23 = var1 -> var24 [ var3 ] ; 
uint16_t * var25 ; 
int var26 , var27 ; 
if ( var1 -> var28 ) { 
for ( var26 = number ; var26 < var19 ; var26 ++ ) { 
for ( var27 = var21 ; var27 < var23 ; var27 ++ ) { 
var25 = ( uint16_t * ) var2 -> var29 [ var4 ] + var27 * var5 + var26 ; 
if ( var25 [ number ] != var7 ) { 
var25 [ number ] = var10 ; 
break ; 
} 
} 
for ( var27 = var23 - number ; var27 >= var21 ; var27 -- ) { 
var25 = ( uint16_t * ) var2 -> var29 [ var4 ] + var27 * var5 + var26 ; 
if ( var25 [ number ] != var7 ) { 
var25 [ number ] = var10 ; 
break ; 
} 
} 
} 
} else { 
for ( var27 = number ; var27 < var17 ; var27 ++ ) { 
var25 = ( uint16_t * ) var2 -> var29 [ var4 ] + var27 * var5 ; 
for ( var26 = var21 ; var26 < var23 ; var26 ++ ) { 
if ( var25 [ var26 ] != var7 ) { 
var25 [ var26 ] = var10 ; 
break ; 
} 
} 
for ( var26 = var23 - number ; var26 >= var21 ; var26 -- ) { 
if ( var25 [ var26 ] != var7 ) { 
var25 [ var26 ] = var10 ; 
break ; 
} 
} 
} 
} 
} 
