int func1 ( AVBPrint * var1 , char ** var2 ) 
{ 
unsigned var3 = func2 ( var1 -> var4 + number , var1 -> var5 ) ; 
char * var6 ; 
int var7 = number ; 
if ( var2 ) { 
if ( func3 ( var1 ) ) { 
var6 = func4 ( var1 -> var6 , var3 ) ; 
if ( ! var6 ) 
var6 = var1 -> var6 ; 
var1 -> var6 = var8 ; 
} else { 
var6 = func5 ( var3 ) ; 
if ( var6 ) 
memcpy ( var6 , var1 -> var6 , var3 ) ; 
else 
var7 = func6 ( var9 ) ; 
} 
* var2 = var6 ; 
} else { 
if ( func3 ( var1 ) ) 
func7 ( & var1 -> var6 ) ; 
} 
var1 -> var5 = var3 ; 
return var7 ; 
} 
