static void func1 ( uint8_t * var1 , int16_t * var2 , 
ptrdiff_t var3 , ptrdiff_t var4 , 
ptrdiff_t var5 , ptrdiff_t var6 , ptrdiff_t var7 ) 
{ 
int var8 , var9 ; 
var11 = ( var2 [ var9 + var10 ] + ( var12 [ var10 ] >> var7 ) ) >> ( number - var7 ) ; \ 
var2 [ var9 + var10 ] = var2 [ var9 + var10 - number * var4 ] = number ; \ 
if ( var11 & number ) var11 = ~ ( var11 >> number ) ; \ 
var1 [ var9 + var10 ] = var11 ; 
for ( var8 = number ; var8 < var6 ; var8 ++ ) { 
const uint8_t * var12 = var13 [ var8 ] ; 
for ( var9 = number ; var9 < var5 ; var9 += number ) { 
int var11 ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
func2 ( number ) ; 
} 
var2 += var4 ; 
var1 += var3 ; 
} 
} 
