static void func1 ( FieldMatchContext * var1 , 
const uint8_t * var2 , int var3 , 
const uint8_t * var4 , int var5 , 
uint8_t * var6 , int var7 , int var8 , 
int var9 , int var10 ) 
{ 
int var11 , var12 , var13 , var14 , var15 ; 
int var16 = var10 ? var1 -> var17 : var1 -> var18 ; 
const uint8_t * var19 = var1 -> var20 + var16 ; 
func2 ( var2 , var3 , var4 , var5 , 
var1 -> var20 , var16 , var9 , var8 >> number ) ; 
for ( var12 = number ; var12 < var8 - number ; var12 += number ) { 
for ( var11 = number ; var11 < var9 - number ; var11 ++ ) { 
var14 = var19 [ var11 ] ; 
if ( var14 > number ) { 
for ( var15 = number , var13 = var11 - number ; var13 < var11 + number && var15 < number ; var13 ++ ) { 
var15 += var19 [ var13 - var16 ] > number ; 
var15 += var19 [ var13 ] > number ; 
var15 += var19 [ var13 + var16 ] > number ; 
} 
if ( var15 > number ) { 
var6 [ var11 ] = number ; 
if ( var14 > number ) { 
int var21 = number , var22 = number ; 
for ( var15 = number , var13 = var11 - number ; var13 < var11 + number && var15 < number ; var13 ++ ) { 
if ( var19 [ var13 - var16 ] > number ) { var15 ++ ; var21 = number ; } 
if ( var19 [ var13 ] > number ) var15 ++ ; 
if ( var19 [ var13 + var16 ] > number ) { var15 ++ ; var22 = number ; } 
} 
if ( var15 > number ) { 
if ( var21 && var22 ) { 
var6 [ var11 ] |= number << number ; 
} else { 
int var23 = number , var24 = number ; 
for ( var13 = func3 ( var11 - number , number ) ; var13 < func4 ( var11 + number , var9 ) ; var13 ++ ) { 
if ( var12 != number && var19 [ var13 - number * var16 ] > number ) var23 = number ; 
if ( var19 [ var13 - var16 ] > number ) var21 = number ; 
if ( var19 [ var13 + var16 ] > number ) var22 = number ; 
if ( var12 != var8 - number && var19 [ var13 + number * var16 ] > number ) var24 = number ; 
} 
if ( ( var21 && ( var22 || var23 ) ) || 
( var22 && ( var21 || var24 ) ) ) 
var6 [ var11 ] |= number << number ; 
else if ( var15 > number ) 
var6 [ var11 ] |= number << number ; 
} 
} 
} 
} 
} 
} 
var19 += var16 ; 
var6 += var7 ; 
} 
} 
