int func1 ( uint32_t var1 [ number ] , enum AVPixelFormat var2 ) 
{ 
int var3 ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
int var4 , var5 , var6 ; 
switch ( var2 ) { 
case var7 : 
var4 = ( var3 >> number ) * number ; 
var5 = ( ( var3 >> number ) & number ) * number ; 
var6 = ( var3 & number ) * number ; 
break ; 
case var8 : 
var6 = ( var3 >> number ) * number ; 
var5 = ( ( var3 >> number ) & number ) * number ; 
var4 = ( var3 & number ) * number ; 
break ; 
case var9 : 
var4 = ( var3 >> number ) * number ; 
var5 = ( ( var3 >> number ) & number ) * number ; 
var6 = ( var3 & number ) * number ; 
break ; 
case var10 : 
var6 = ( var3 >> number ) * number ; 
var5 = ( ( var3 >> number ) & number ) * number ; 
var4 = ( var3 & number ) * number ; 
break ; 
case var11 : 
var4 = var6 = var5 = var3 ; 
break ; 
var12 : 
return func2 ( var13 ) ; 
} 
var1 [ var3 ] = var6 + ( var5 << number ) + ( var4 << number ) + ( number << number ) ; 
} 
return number ; 
} 
