static void func1 ( VideoState * var1 , int var2 ) 
{ 
AVFormatContext * var3 = var1 -> var3 ; 
int var4 , var5 ; 
int var6 ; 
AVStream * var7 ; 
AVProgram * var8 = var9 ; 
int var10 = var1 -> var3 -> var10 ; 
if ( var2 == var11 ) { 
var4 = var1 -> var12 ; 
var6 = var1 -> var13 ; 
} else if ( var2 == var14 ) { 
var4 = var1 -> var15 ; 
var6 = var1 -> var16 ; 
} else { 
var4 = var1 -> var17 ; 
var6 = var1 -> var18 ; 
} 
var5 = var4 ; 
if ( var2 != var11 && var1 -> var13 != - number ) { 
var8 = func2 ( var3 , var9 , var1 -> var13 ) ; 
if ( var8 ) { 
var10 = var8 -> var19 ; 
for ( var4 = number ; var4 < var10 ; var4 ++ ) 
if ( var8 -> var5 [ var4 ] == var5 ) 
break ; 
if ( var4 == var10 ) 
var4 = - number ; 
var5 = var4 ; 
} 
} 
for ( ; ; ) { 
if ( ++ var5 >= var10 ) 
{ 
if ( var2 == var20 ) 
{ 
var5 = - number ; 
var1 -> var17 = - number ; 
goto var21 ; 
} 
if ( var4 == - number ) 
return ; 
var5 = number ; 
} 
if ( var5 == var4 ) 
return ; 
var7 = var1 -> var3 -> var22 [ var8 ? var8 -> var5 [ var5 ] : var5 ] ; 
if ( var7 -> var23 -> var2 == var2 ) { 
switch ( var2 ) { 
case var14 : 
if ( var7 -> var23 -> var24 != number && 
var7 -> var23 -> var25 != number ) 
goto var21 ; 
break ; 
case var11 : 
case var20 : 
goto var21 ; 
var26 : 
break ; 
} 
} 
} 
var21 : 
if ( var8 && var5 != - number ) 
var5 = var8 -> var5 [ var5 ] ; 
func3 ( var9 , var27 , str , 
func4 ( var2 ) , 
var6 , 
var5 ) ; 
func5 ( var1 , var6 ) ; 
func6 ( var1 , var5 ) ; 
} 
