static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
InterlaceContext * var7 = var3 -> var8 ; 
AVFrame * var9 ; 
int var10 , var11 ; 
func2 ( & var7 -> var12 ) ; 
var7 -> var12 = var7 -> var13 ; 
var7 -> var13 = var2 ; 
if ( ! var7 -> var12 || ! var7 -> var13 ) 
return number ; 
if ( var7 -> var12 -> var14 ) { 
func3 ( var3 , var15 , 
str ) ; 
var9 = func4 ( var7 -> var12 ) ; 
if ( ! var9 ) 
return func5 ( var16 ) ; 
var9 -> var17 /= number ; 
var11 = func6 ( var5 , var9 ) ; 
return var11 ; 
} 
var10 = ( var7 -> var18 == var19 ) ; 
var9 = func7 ( var5 , var5 -> var20 , var5 -> var21 ) ; 
if ( ! var9 ) 
return func5 ( var16 ) ; 
func8 ( var9 , var7 -> var12 ) ; 
var9 -> var14 = number ; 
var9 -> var22 = var10 ; 
var9 -> var17 /= number ; 
func9 ( var7 , var7 -> var12 , var9 , var1 , var10 ? var23 : var24 , var7 -> var25 ) ; 
func2 ( & var7 -> var12 ) ; 
func9 ( var7 , var7 -> var13 , var9 , var1 , var10 ? var24 : var23 , var7 -> var25 ) ; 
func2 ( & var7 -> var13 ) ; 
var11 = func6 ( var5 , var9 ) ; 
return var11 ; 
} 
