static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SetPTSContext * var4 = var2 -> var5 ; 
var4 -> var6 = var1 -> var6 ; 
var4 -> var7 [ var8 ] = func2 ( var1 -> var9 ) ; 
var4 -> var7 [ var10 ] = func3 ( ) ; 
var4 -> var7 [ var11 ] = 
var4 -> var7 [ var12 ] = 
var4 -> var6 == var13 ? var1 -> var14 : var15 ; 
var4 -> var7 [ var16 ] = var1 -> var17 . var18 && var1 -> var17 . var19 ? 
func2 ( var1 -> var17 ) : var15 ; 
func4 ( var1 -> var20 , var21 , str , 
var4 -> var7 [ var8 ] , 
var4 -> var7 [ var16 ] , 
var4 -> var7 [ var12 ] ) ; 
return number ; 
} 
