static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 = var2 -> var4 , var5 = number , var4 ; 
AVFrame * var6 = var1 -> var7 ; 
int var8 = func2 ( var2 ) ; 
int var9 = number ; 
var1 -> var10 |= var11 ; 
while ( var3 ) { 
if ( ! var6 ) { 
AVRational var12 = { number , var1 -> var13 } ; 
var6 = func3 ( var1 , var1 -> var14 ) ; 
if ( ! var6 ) { 
func4 ( var1 -> var15 , var16 , 
str ) ; 
return number ; 
} 
func5 ( var6 , var2 ) ; 
var6 -> var17 = var2 -> var17 ; 
if ( var6 -> var17 != var18 ) 
var6 -> var17 += func6 ( var5 , var12 , var1 -> var19 ) ; 
var6 -> var4 = number ; 
} 
var4 = func7 ( var3 , 
var1 -> var14 - var6 -> var4 ) ; 
func8 ( var6 -> var20 , var2 -> var20 , 
var6 -> var4 , var5 , 
var4 , var8 , var1 -> var21 ) ; 
var5 += var4 ; 
var3 -= var4 ; 
var6 -> var4 += var4 ; 
if ( var6 -> var4 >= var1 -> var22 ) { 
var9 = func9 ( var1 , var6 ) ; 
var6 = var23 ; 
} 
} 
func10 ( & var2 ) ; 
var1 -> var7 = var6 ; 
return var9 ; 
} 
