static void func1 ( VC1Context * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var2 ; 
int var3 ; 
switch ( var1 -> var4 ) { 
case number : 
var1 -> var5 = ( var1 -> var6 <= number ) ? var7 : var8 ; 
break ; 
case number : 
var1 -> var5 = var9 ; 
break ; 
case number : 
var1 -> var5 = var10 ; 
break ; 
} 
switch ( var1 -> var4 ) { 
case number : 
var1 -> var11 = ( var1 -> var6 <= number ) ? var12 : var13 ; 
break ; 
case number : 
var1 -> var11 = var14 ; 
break ; 
case number : 
var1 -> var11 = var15 ; 
break ; 
} 
var3 = var2 -> var16 && ! ( var2 -> var17 -> var18 >= var19 ) && 
var1 -> var20 == var21 ; 
var2 -> var22 = number ; 
memset ( var1 -> var23 , number , sizeof ( var1 -> var23 [ number ] ) * number * var2 -> var24 ) ; 
for ( var2 -> var25 = var2 -> var26 ; var2 -> var25 < var2 -> var27 ; var2 -> var25 ++ ) { 
var2 -> var28 = number ; 
func2 ( var1 ) ; 
for ( ; var2 -> var28 < var2 -> var29 ; var2 -> var28 ++ ) { 
func3 ( var2 ) ; 
if ( var1 -> var20 == var30 ) 
func4 ( var1 ) ; 
else if ( var1 -> var20 == var31 ) 
func5 ( var1 ) ; 
else func6 ( var1 ) ; 
if ( var2 -> var25 != var2 -> var26 && var3 ) 
func7 ( var1 ) ; 
if ( func8 ( & var2 -> var32 ) > var1 -> var33 || func8 ( & var2 -> var32 ) < number ) { 
func9 ( & var2 -> var34 , number , var2 -> var26 , var2 -> var28 , var2 -> var25 , var35 ) ; 
func10 ( var2 -> var17 , var36 , str , 
func8 ( & var2 -> var32 ) , var1 -> var33 , var2 -> var28 , var2 -> var25 ) ; 
return ; 
} 
} 
memmove ( var1 -> var23 , var1 -> var37 , sizeof ( var1 -> var23 [ number ] ) * var2 -> var24 ) ; 
memmove ( var1 -> var38 , var1 -> var39 , sizeof ( var1 -> var38 [ number ] ) * var2 -> var24 ) ; 
memmove ( var1 -> var40 , var1 -> var41 , sizeof ( var1 -> var40 [ number ] ) * var2 -> var24 ) ; 
memmove ( var1 -> var42 , var1 -> var43 , sizeof ( var1 -> var42 [ number ] ) * var2 -> var24 ) ; 
if ( var2 -> var25 != var2 -> var26 ) 
func11 ( var2 , ( var2 -> var25 - number ) * number , number ) ; 
var2 -> var22 = number ; 
} 
if ( var3 ) { 
var2 -> var28 = number ; 
func2 ( var1 ) ; 
for ( ; var2 -> var28 < var2 -> var29 ; var2 -> var28 ++ ) { 
func3 ( var2 ) ; 
func7 ( var1 ) ; 
} 
} 
if ( var2 -> var27 >= var2 -> var26 ) 
func11 ( var2 , ( var2 -> var27 - number ) * number , number ) ; 
func9 ( & var2 -> var34 , number , var2 -> var26 << var1 -> var44 , var2 -> var29 - number , 
( var2 -> var27 << var1 -> var44 ) - number , var45 ) ; 
} 
