static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
NoiseContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
int var8 ; 
for ( var8 = number ; var8 < var5 -> var9 ; var8 ++ ) { 
const int var10 = var5 -> var10 [ var8 ] ; 
const int var11 = ( var10 * var3 ) / var4 ; 
const int var12 = ( var10 * ( var3 + number ) ) / var4 ; 
func2 ( var7 -> var13 -> var14 [ var8 ] + var11 * var7 -> var13 -> var15 [ var8 ] , 
var7 -> var16 -> var14 [ var8 ] + var11 * var7 -> var16 -> var15 [ var8 ] , 
var7 -> var13 -> var15 [ var8 ] , var7 -> var16 -> var15 [ var8 ] , 
var5 -> var17 [ var8 ] , var11 , var12 , var5 , var8 ) ; 
} 
return number ; 
} 
