static int func1 ( AVIOContext * var1 , MOVTrack * var2 , double var3 ) 
{ 
uint32_t var4 = number ; 
if ( var3 <= number ) 
{ 
var3 = func2 ( var2 -> var5 -> var6 ) ; 
} 
func3 ( var1 , var7 , str , var3 ) ; 
if ( var3 > number ) { 
var4 = ( uint32_t ) lrint ( ( double ) ( number << number ) * var3 ) ; 
func3 ( var1 , var7 , str , var4 ) ; 
func4 ( var2 -> var8 == var9 ) ; 
func5 ( var1 , number ) ; 
func6 ( var1 , str ) ; 
func5 ( var1 , var4 ) ; 
return number ; 
} 
else { 
func3 ( var1 , var10 , str ) ; 
} 
return number ; 
} 
