static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 ; 
AVFilterContext * var3 = var1 -> var4 ; 
DecimateContext * var5 = var3 -> var6 ; 
const AVPixFmtDescriptor * var7 = func2 ( var1 -> var8 ) ; 
const int var9 = var1 -> var9 ; 
const int var10 = var1 -> var10 ; 
var5 -> var11 = var7 -> var12 ; 
var5 -> var13 = var7 -> var14 ; 
var5 -> var15 = var7 -> var16 [ number ] . var17 + number ; 
var2 = ( number << var5 -> var15 ) - number ; 
var5 -> var18 = ( int64_t ) ( ( ( int64_t ) var2 * var9 * var10 * var5 -> var19 ) / number ) ; 
var5 -> var20 = ( int64_t ) ( ( ( int64_t ) var2 * var5 -> var21 * var5 -> var22 * var5 -> var23 ) / number ) ; 
var5 -> var24 = ( var9 + var5 -> var21 / number - number ) / ( var5 -> var21 / number ) ; 
var5 -> var25 = ( var10 + var5 -> var22 / number - number ) / ( var5 -> var22 / number ) ; 
var5 -> var26 = var5 -> var24 * var5 -> var25 ; 
var5 -> var27 = func3 ( var5 -> var26 , sizeof ( * var5 -> var27 ) ) ; 
var5 -> var28 = func4 ( var5 -> var29 , sizeof ( * var5 -> var28 ) ) ; 
if ( ! var5 -> var27 || ! var5 -> var28 ) 
return func5 ( var30 ) ; 
if ( var5 -> var31 ) { 
var5 -> var32 = func4 ( var5 -> var29 , sizeof ( * var5 -> var32 ) ) ; 
if ( ! var5 -> var32 ) 
return func5 ( var30 ) ; 
} 
return number ; 
} 
