static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 ; 
AVFrame * var4 ; 
Bs2bContext * var5 = var1 -> var6 -> var7 ; 
AVFilterLink * var8 = var1 -> var6 -> var9 [ number ] ; 
if ( func2 ( var2 ) ) { 
var4 = var2 ; 
} else { 
var4 = func3 ( var1 , var2 -> var10 ) ; 
if ( ! var4 ) 
return func4 ( var11 ) ; 
func5 ( var4 , var2 ) ; 
var3 = func6 ( var4 , var2 ) ; 
if ( var3 < number ) { 
func7 ( & var4 ) ; 
func7 ( & var2 ) ; 
return var3 ; 
} 
} 
var5 -> func8 ( var5 -> var12 , var4 -> var13 [ number ] , var4 -> var10 ) ; 
if ( var2 != var4 ) 
func7 ( & var2 ) ; 
return func9 ( var8 , var4 ) ; 
} 
