static void func1 ( const ReadInterval * var1 , void * var2 , int var3 ) 
{ 
func2 ( var2 , var3 , str , var1 -> var4 ) ; 
if ( var1 -> var5 ) { 
func2 ( var2 , var3 , str , var1 -> var7 ? str : str , 
func3 ( var1 -> var6 , & var8 ) ) ; 
} else { 
func2 ( var2 , var3 , str ) ; 
} 
if ( var1 -> var9 ) { 
func2 ( var2 , var3 , str , var1 -> var11 ? str : str ) ; 
if ( var1 -> var12 ) 
func2 ( var2 , var3 , str PRId64 , var1 -> var10 ) ; 
else 
func2 ( var2 , var3 , str , func3 ( var1 -> var10 , & var8 ) ) ; 
} else { 
func2 ( var2 , var3 , str ) ; 
} 
func2 ( var2 , var3 , str ) ; 
} 
