static inline int func1 ( ADPCMChannelStatus * var1 , int var2 , int var3 ) 
{ 
int var4 ; 
int var5 ; 
int var6 , var7 ; 
var7 = var8 [ var1 -> var4 ] ; 
var4 = var1 -> var4 + var9 [ var2 ] ; 
var4 = func2 ( var4 , number , number ) ; 
var6 = var7 >> number ; 
if ( var2 & number ) var6 += var7 ; 
if ( var2 & number ) var6 += var7 >> number ; 
if ( var2 & number ) var6 += var7 >> number ; 
if ( var2 & number ) 
var5 = var1 -> var5 - var6 ; 
else 
var5 = var1 -> var5 + var6 ; 
var1 -> var5 = func3 ( var5 ) ; 
var1 -> var4 = var4 ; 
return var1 -> var5 ; 
} 
