static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 [ 2 ] , 
const int16_t * var3 [ 2 ] , const int16_t * var4 [ 2 ] , 
const int16_t * var5 [ 2 ] , uint8_t * var6 , 
int var7 , int var8 , int var9 , int var10 ) 
{ 
const int16_t * var11 = var2 [ number ] , * var12 = var2 [ number ] , 
* var13 = var3 [ number ] , * var14 = var3 [ number ] ; 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB ( % % REGBP , % 5 ) 
str 
WRITEBGR24 ( % % REGb , DSTW_OFFSET str , % % REGBP ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var11 ) , str ( var12 ) , str ( var13 ) , str ( var14 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
NAMED_CONSTRAINTS_ADD ( ff_M24A , ff_M24C , ff_M24B ) 
) ; 
} 
