static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SilenceRemoveContext * var4 = var2 -> var5 ; 
var4 -> var6 = ( var1 -> var7 / number ) * var1 -> var8 ; 
var4 -> var9 = func2 ( var4 -> var6 , sizeof ( * var4 -> var9 ) ) ; 
if ( ! var4 -> var9 ) 
return func3 ( var10 ) ; 
func4 ( var4 ) ; 
var4 -> var11 = func5 ( var4 -> var11 , var1 -> var7 , 
var12 ) ; 
var4 -> var13 = func5 ( var4 -> var13 , var1 -> var7 , 
var12 ) ; 
var4 -> var14 = func2 ( func6 ( var4 -> var11 , number ) , 
sizeof ( * var4 -> var14 ) * 
var1 -> var8 ) ; 
if ( ! var4 -> var14 ) 
return func3 ( var10 ) ; 
var4 -> var15 = number ; 
var4 -> var16 = number ; 
var4 -> var17 = number ; 
var4 -> var18 = func2 ( func6 ( var4 -> var13 , number ) , 
sizeof ( * var4 -> var18 ) * 
var1 -> var8 ) ; 
if ( ! var4 -> var18 ) 
return func3 ( var10 ) ; 
var4 -> var19 = number ; 
var4 -> var20 = number ; 
var4 -> var21 = number ; 
if ( var4 -> var22 ) 
var4 -> var23 = var24 ; 
else 
var4 -> var23 = var25 ; 
return number ; 
} 
