static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
TransformContext * var5 = var3 -> var6 ; 
VSTransformData * var7 = & ( var5 -> var7 ) ; 
AVFilterLink * var8 = var1 -> var4 -> var9 [ number ] ; 
int var10 = number ; 
AVFrame * var11 ; 
VSFrame var12 ; 
int var13 ; 
if ( func2 ( var2 ) ) { 
var10 = number ; 
var11 = var2 ; 
} else { 
var11 = func3 ( var8 , var8 -> var14 , var8 -> var15 ) ; 
if ( ! var11 ) { 
func4 ( & var2 ) ; 
return func5 ( var16 ) ; 
} 
func6 ( var11 , var2 ) ; 
} 
for ( var13 = number ; var13 < func7 ( var7 ) -> var17 ; var13 ++ ) { 
var12 . var18 [ var13 ] = var2 -> var18 [ var13 ] ; 
var12 . var19 [ var13 ] = var2 -> var19 [ var13 ] ; 
} 
if ( var10 ) { 
func8 ( var7 , & var12 , & var12 ) ; 
} else { 
VSFrame var20 ; 
for ( var13 = number ; var13 < func9 ( var7 ) -> var17 ; var13 ++ ) { 
var20 . var18 [ var13 ] = var11 -> var18 [ var13 ] ; 
var20 . var19 [ var13 ] = var11 -> var19 [ var13 ] ; 
} 
func8 ( var7 , & var12 , & var20 ) ; 
} 
func10 ( var7 , func11 ( var7 , & var5 -> var21 ) ) ; 
func12 ( var7 ) ; 
if ( ! var10 ) 
func4 ( & var2 ) ; 
return func13 ( var8 , var11 ) ; 
} 
