void func1 ( InputStream * var1 , AVSubtitle * var2 ) 
{ 
AVFrame * var3 = var1 -> var4 . var3 ; 
int8_t * var5 ; 
int var6 ; 
int var7 , var8 ; 
int64_t var9 , var10 ; 
if ( ! var3 ) 
return ; 
if ( var2 ) { 
var9 = av_rescale_q ( var2 -> var9 + var2 -> start_display_time * 1000LL , 
AV_TIME_BASE_Q , var1 -> st -> time_base ) ; 
var10 = av_rescale_q ( var2 -> var9 + var2 -> end_display_time * 1000LL , 
AV_TIME_BASE_Q , var1 -> st -> time_base ) ; 
var7 = var2 -> var7 ; 
} else { 
var9 = var1 -> var4 . var10 ; 
var10 = var11 ; 
var7 = number ; 
} 
if ( func2 ( var1 ) < number ) { 
func3 ( var1 -> var12 , var13 , 
str ) ; 
return ; 
} 
var5 = var3 -> var14 [ number ] ; 
var6 = var3 -> var15 [ number ] ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) 
func4 ( var5 , var6 , var3 -> var16 , var3 -> var17 , var2 -> var18 [ var8 ] ) ; 
func5 ( var1 , var9 ) ; 
var1 -> var4 . var10 = var10 ; 
} 
