static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
BlackDetectContext * var5 = var3 -> var6 ; 
double var7 = number ; 
const uint8_t * var8 = var2 -> var9 [ number ] ; 
int var10 , var11 ; 
for ( var11 = number ; var11 < var1 -> var12 ; var11 ++ ) { 
for ( var10 = number ; var10 < var1 -> var13 ; var10 ++ ) 
var5 -> var14 += var8 [ var10 ] <= var5 -> var15 ; 
var8 += var2 -> var16 [ number ] ; 
} 
var7 = ( double ) var5 -> var14 / ( var1 -> var13 * var1 -> var12 ) ; 
av_log ( var3 , AV_LOG_DEBUG , 
str PRId64 str , 
var1 -> frame_count , var7 , 
av_ts2str ( var2 -> var17 ) , func2 ( var2 -> var17 , & var1 -> var18 ) , 
av_get_picture_type_char ( var2 -> pict_type ) ) ; 
if ( var7 >= var5 -> var19 ) { 
if ( ! var5 -> var20 ) { 
var5 -> var20 = number ; 
var5 -> var21 = var2 -> var17 ; 
func3 ( func4 ( var2 ) , str , 
func2 ( var5 -> var21 , & var1 -> var18 ) , number ) ; 
} 
} else if ( var5 -> var20 ) { 
var5 -> var20 = number ; 
var5 -> var22 = var2 -> var17 ; 
func5 ( var3 ) ; 
func3 ( func4 ( var2 ) , str , 
func2 ( var5 -> var22 , & var1 -> var18 ) , number ) ; 
} 
var5 -> var23 = var2 -> var17 ; 
var5 -> var14 = number ; 
return func6 ( var1 -> var4 -> var24 [ number ] , var2 ) ; 
} 
