static void func1 ( HTTPContext * var1 , const char * var2 ) 
{ 
FFServerStream * var3 ; 
char var4 [ number ] ; 
const char * var5 ; 
uint8_t * var6 ; 
int var7 ; 
socklen_t var8 ; 
struct sockaddr_in var9 ; 
func2 ( var10 , number , var10 , number , var10 , number , var10 , var4 , sizeof ( var4 ) , var2 ) ; 
var5 = var4 ; 
if ( * var5 == str ) 
var5 ++ ; 
for ( var3 = var11 . var12 ; var3 ; var3 = var3 -> var13 ) { 
if ( ! var3 -> var14 && 
var3 -> var15 && ! strcmp ( var3 -> var15 -> var16 , str ) && 
! strcmp ( var5 , var3 -> var17 ) ) { 
goto var18 ; 
} 
} 
func3 ( var1 , var19 ) ; 
return ; 
var18 : 
var8 = sizeof ( var9 ) ; 
func4 ( var1 -> var20 , ( struct sockaddr * ) & var9 , & var8 ) ; 
var7 = func5 ( var3 , & var6 , 
var9 . var21 ) ; 
if ( var7 < number ) { 
func3 ( var1 , var22 ) ; 
return ; 
} 
func6 ( var1 , var23 ) ; 
func7 ( var1 -> var24 , str , var2 ) ; 
func7 ( var1 -> var24 , str ) ; 
func7 ( var1 -> var24 , str , var7 ) ; 
func7 ( var1 -> var24 , str ) ; 
func8 ( var1 -> var24 , var6 , var7 ) ; 
func9 ( var6 ) ; 
} 
