static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var1 -> var3 -> var5 [ number ] ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
TInterlaceContext * var8 = var2 -> var9 ; 
int var10 ; 
var8 -> var11 = var6 -> var12 ; 
var1 -> var13 |= var14 ; 
var1 -> var15 = var4 -> var15 ; 
var1 -> var16 = var8 -> var17 == var18 || var8 -> var17 == var19 ? 
var4 -> var16 * number : var4 -> var16 ; 
if ( var8 -> var17 == var18 || var8 -> var17 == var19 ) 
var1 -> var20 = func3 ( var4 -> var20 , 
func4 ( number , number ) ) ; 
if ( var8 -> var17 == var19 ) { 
uint8_t var21 [ number ] = { number , number , number , number } ; 
int var10 , var22 ; 
if ( func5 ( var1 -> var7 , var23 ) ) 
var21 [ number ] = var21 [ number ] = number ; 
var22 = func6 ( var8 -> var24 , var8 -> var25 , 
var1 -> var15 , var1 -> var16 , var1 -> var7 , number ) ; 
if ( var22 < number ) 
return var22 ; 
for ( var10 = number ; var10 < number && var8 -> var24 [ var10 ] ; var10 ++ ) { 
int var16 = var10 == number || var10 == number ? func7 ( var1 -> var16 , var6 -> var12 ) : var1 -> var16 ; 
memset ( var8 -> var24 [ var10 ] , var21 [ var10 ] , 
var8 -> var25 [ var10 ] * var16 ) ; 
} 
} 
if ( ( var8 -> var13 & var26 ) 
&& ! ( var8 -> var17 == var27 
|| var8 -> var17 == var28 ) ) { 
func8 ( var2 , var29 , str , 
var8 -> var17 ) ; 
var8 -> var13 &= ~ var26 ; 
} 
var8 -> var31 = var4 -> var32 ; 
if ( var8 -> var17 == var33 ) { 
var8 -> var31 . var34 *= number ; 
var1 -> frame_rate = func3 ( var4 -> frame_rate , ( AVRational ) { number , number } ) ; 
var1 -> var32 = func3 ( var4 -> var32 , ( AVRational ) { number , number } ) ; 
} else if ( var8 -> var17 != var19 ) { 
var1 -> frame_rate = func3 ( var4 -> frame_rate , ( AVRational ) { number , number } ) ; 
var1 -> var32 = func3 ( var4 -> var32 , ( AVRational ) { number , number } ) ; 
} 
for ( var10 = number ; var10 < func9 ( var35 ) ; var10 ++ ) { 
if ( ! func10 ( var35 [ var10 ] , var1 -> var32 ) ) 
break ; 
} 
if ( var10 == func9 ( var35 ) || 
( var8 -> var13 & var36 ) ) 
var1 -> var32 = var8 -> var31 ; 
if ( var8 -> var13 & var26 ) { 
var8 -> var37 = var38 ; 
if ( var39 ) 
func11 ( var8 ) ; 
} 
func8 ( var2 , var40 , str , 
var8 -> var17 , ( var8 -> var13 & var26 ) ? str : str , 
var4 -> var16 , var1 -> var16 ) ; 
return number ; 
} 
