static void func1 ( int var1 , int var2 ) 
{ 
const char * var3 = var1 & var4 ? var5 : var5 ; 
char var5 [ ] = { var6 } ; 
char * var7 , * var8 , * var9 ; 
while ( ( var7 = strstr ( var5 , var5 ) ) != var10 ) { 
strncpy ( var7 , var5 , number ) ; 
} 
while ( ( var8 = strstr ( var5 , var5 ) ) != var10 ) { 
strncpy ( var8 , var5 , number ) ; 
} 
var9 = strtok ( var5 , var5 ) ; 
func2 ( var10 , var2 , var5 , var3 ) ; 
while ( var9 != var10 ) { 
func2 ( var10 , var2 , var5 , var3 , var3 , var9 ) ; 
var9 = strtok ( var10 , var5 ) ; 
} 
} 
