static int func1 ( AVFilterContext * var1 ) 
{ 
cl_mem var2 [ number ] ; 
cl_mem var3 [ number ] ; 
int var4 , var5 = number , var6 [ number ] , var7 [ number ] ; 
UnsharpContext * var8 = var1 -> var9 ; 
var3 [ number ] = var8 -> var10 . var11 ; 
var3 [ number ] = var8 -> var10 . var12 ; 
var2 [ number ] = var8 -> var10 . var13 ; 
var2 [ number ] = var8 -> var10 . var14 ; 
var2 [ number ] = var8 -> var10 . var15 ; 
var2 [ number ] = var8 -> var10 . var16 ; 
var6 [ number ] = var8 -> var17 . var18 ; 
var6 [ number ] = var8 -> var19 . var18 ; 
var7 [ number ] = var8 -> var17 . var20 ; 
var7 [ number ] = var8 -> var19 . var20 ; 
if ( var6 [ number ] > number || var6 [ number ] > number || var7 [ number ] > number || var7 [ number ] > number ) 
var8 -> var10 . var21 = number ; 
else 
var8 -> var10 . var21 = number ; 
if ( ! var2 [ number ] || ! var2 [ number ] || ! var2 [ number ] || ! var2 [ number ] ) { 
func2 ( var1 , var22 , str ) ; 
return func3 ( var23 ) ; 
} 
if ( ! var3 [ number ] || ! var3 [ number ] ) { 
func2 ( var1 , var22 , str ) ; 
return func3 ( var23 ) ; 
} 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
var5 = func4 ( var2 [ number * var4 ] , var2 [ number * var4 + number ] , var6 [ var4 ] , var7 [ var4 ] ) ; 
if ( var5 < number ) 
return var5 ; 
} 
return var5 ; 
} 
