static void func1 ( AVFormatContext * var1 , enum MXFMetadataSetType var2 , const char * var3 ) 
{ 
MXFContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var1 -> var6 ; 
int var7 , var8 = var1 -> var9 + number ; 
int var10 = func2 ( var3 ) ; 
int var11 = number ; 
if ( var2 == var12 ) { 
var11 = func3 ( var1 , var1 -> var13 ) ; 
func4 ( var6 , number ) ; 
func5 ( var1 , str , var6 -> var14 - number ) ; 
func6 ( var6 , number + var10 + ( number * var8 ) + ( number * var11 ) ) ; 
} else { 
func4 ( var6 , number ) ; 
func5 ( var1 , str , var6 -> var14 - number ) ; 
func6 ( var6 , number + var10 + ( number * var8 ) ) ; 
} 
func7 ( var6 , number , number ) ; 
func8 ( var6 , var2 , number ) ; 
func9 ( var1 , var15 , str , var2 ) ; 
func5 ( var1 , str , var6 -> var14 - number ) ; 
func7 ( var6 , number , number ) ; 
func10 ( var1 , var2 == var16 ) ; 
func5 ( var1 , str , var6 -> var14 - number ) ; 
if ( var10 ) 
func11 ( var6 , number , var3 ) ; 
func7 ( var6 , number , number ) ; 
func12 ( var6 , var4 -> var17 ) ; 
func7 ( var6 , number , number ) ; 
func12 ( var6 , var4 -> var17 ) ; 
func7 ( var6 , var8 * number + number , number ) ; 
func13 ( var6 , var8 ) ; 
func8 ( var6 , var2 == var12 ? var18 : 
var18 + var19 , - number ) ; 
for ( var7 = number ; var7 < var1 -> var9 ; var7 ++ ) 
func8 ( var6 , var2 == var12 ? var18 : var18 + var19 , var7 ) ; 
func7 ( var6 , var11 * number + number , number ) ; 
func13 ( var6 , var11 ) ; 
for ( var7 = number ; var7 < var11 ; var7 ++ ) 
func8 ( var6 , var20 , var4 -> var21 - var11 + var7 ) ; 
if ( var2 == var16 ) { 
func7 ( var6 , number , number ) ; 
if ( var1 -> var9 > number ) { 
func8 ( var6 , var22 , number ) ; 
func14 ( var1 ) ; 
} else 
func8 ( var6 , var23 , number ) ; 
} 
func15 ( var1 , var4 -> var24 , var2 ) ; 
func16 ( var1 , var4 -> var24 , var2 ) ; 
func17 ( var1 , var4 -> var24 , var2 ) ; 
for ( var7 = number ; var7 < var1 -> var9 ; var7 ++ ) { 
AVStream * var25 = var1 -> var26 [ var7 ] ; 
func15 ( var1 , var25 , var2 ) ; 
func16 ( var1 , var25 , var2 ) ; 
func18 ( var1 , var25 , var2 ) ; 
if ( var2 == var16 ) { 
MXFStreamContext * var27 = var25 -> var5 ; 
var28 [ var27 -> var29 ] . func19 ( var1 , var25 ) ; 
} 
} 
} 
