static int func1 ( InputStream * var1 , AVPacket * var2 , int * var3 , 
int * var4 ) 
{ 
AVFrame * var5 ; 
AVCodecContext * var6 = var1 -> var7 ; 
int var8 , var9 = number ; 
AVRational var10 ; 
if ( ! var1 -> var5 && ! ( var1 -> var5 = func2 ( ) ) ) 
return func3 ( var11 ) ; 
if ( ! var1 -> var12 && ! ( var1 -> var12 = func2 ( ) ) ) 
return func3 ( var11 ) ; 
var5 = var1 -> var5 ; 
func4 ( var13 ) ; 
var8 = func5 ( var6 , var5 , var3 , var2 ) ; 
func4 ( str , var1 -> var14 , var1 -> var15 -> var16 ) ; 
if ( var8 < number ) 
* var4 = number ; 
if ( var8 >= number && var6 -> var17 <= number ) { 
func6 ( var6 , var18 , str , var6 -> var17 ) ; 
var8 = var19 ; 
} 
if ( var8 != var20 ) 
func7 ( var1 , var3 , var8 ) ; 
if ( ! * var3 || var8 < number ) 
return var8 ; 
var1 -> var21 += var5 -> var22 ; 
var1 -> var23 ++ ; 
var1 -> var24 += ( ( int64_t ) var25 * var5 -> var22 ) / 
var6 -> var17 ; 
var1 -> var26 += ( ( int64_t ) var25 * var5 -> var22 ) / 
var6 -> var17 ; 
if ( var5 -> var27 != var28 ) { 
var10 = var1 -> var15 -> var29 ; 
} else if ( var2 && var2 -> var27 != var28 ) { 
var5 -> var27 = var2 -> var27 ; 
var10 = var1 -> var15 -> var29 ; 
} else { 
var5 -> var27 = var1 -> var30 ; 
var10 = var31 ; 
} 
if ( var5 -> var27 != var28 ) 
var5 -> var27 = av_rescale_delta ( var10 , var5 -> var27 , 
( AVRational ) { number , var6 -> var17 } , var5 -> var22 , & var1 -> filter_in_rescale_delta_last , 
( AVRational ) { number , var6 -> var17 } ) ; 
var1 -> var22 = var5 -> var22 ; 
var9 = func8 ( var1 , var5 ) ; 
func9 ( var1 -> var12 ) ; 
func9 ( var5 ) ; 
return var9 < number ? var9 : var8 ; 
} 
