static int func1 ( AVFilterContext * var1 ) 
{ 
VolumeContext * var2 = var1 -> var3 ; 
var2 -> var4 = func2 ( var2 -> var5 , var2 -> var6 , var7 ) ; 
if ( isnan ( var2 -> var4 ) ) { 
if ( var2 -> var8 == var9 ) { 
func3 ( var1 , var10 , str ) ; 
return func4 ( var11 ) ; 
} else { 
func3 ( var1 , var12 , str ) ; 
var2 -> var4 = number ; 
} 
} 
var2 -> var6 [ var13 ] = var2 -> var4 ; 
func3 ( var1 , var14 , str , 
var2 -> var6 [ var16 ] , var2 -> var6 [ var17 ] , var2 -> var6 [ var18 ] , 
var19 [ var2 -> var15 ] ) ; 
if ( var2 -> var15 == var20 ) { 
var2 -> var21 = ( int ) ( var2 -> var4 * number + number ) ; 
var2 -> var4 = var2 -> var21 / number ; 
func3 ( var1 , var14 , str , var2 -> var21 ) ; 
} 
func3 ( var1 , var14 , str , 
var2 -> var4 , number * log ( var2 -> var4 ) / var22 ) ; 
func5 ( var2 ) ; 
return number ; 
} 
