static void func1 ( TestSourceContext * var1 , const uint8_t var2 [ 4 ] , 
int var3 , int var4 , int var5 , int var6 , 
AVFrame * var7 ) 
{ 
const AVPixFmtDescriptor * var8 = func2 ( var7 -> var9 ) ; 
uint8_t * var10 , * var11 ; 
int var12 ; 
var3 = func3 ( var3 , var1 -> var5 - number ) ; 
var4 = func3 ( var4 , var1 -> var6 - number ) ; 
var5 = func3 ( var5 , var1 -> var5 - var3 ) ; 
var6 = func3 ( var6 , var1 -> var6 - var4 ) ; 
func4 ( var3 + var5 <= var1 -> var5 ) ; 
func4 ( var4 + var6 <= var1 -> var6 ) ; 
for ( var12 = number ; var7 -> var13 [ var12 ] ; var12 ++ ) { 
const int var14 = var2 [ var12 ] ; 
const int var15 = var7 -> var15 [ var12 ] ; 
int var16 , var17 , var18 , var19 , var20 ; 
if ( var12 == number || var12 == number ) { 
var17 = var3 >> var8 -> var21 ; 
var19 = func5 ( var5 , var8 -> var21 ) ; 
var18 = var4 >> var8 -> var22 ; 
var20 = func5 ( var6 , var8 -> var22 ) ; 
} else { 
var17 = var3 ; 
var19 = var5 ; 
var18 = var4 ; 
var20 = var6 ; 
} 
var11 = var10 = var7 -> var13 [ var12 ] + var18 * var15 + var17 ; 
memset ( var10 , var14 , var19 ) ; 
var10 += var15 ; 
for ( var16 = number ; var16 < var20 ; var16 ++ , var10 += var15 ) 
memcpy ( var10 , var11 , var19 ) ; 
} 
} 
