static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , 
int var8 , const int16_t ** var9 , 
uint8_t * var10 , int var11 , int var12 ) 
{ 
x86_reg var13 = number ; 
x86_reg var14 = var11 ; 
x86_reg var15 = var1 -> var16 ; 
YSCALEYUV2PACKEDX 
YSCALEYUV2RGBX 
str 
str BLUE_DITHER str 
str GREEN_DITHER str 
str RED_DITHER str 
WRITERGB15 ( % 4 , str , % % REGa ) 
YSCALEYUV2PACKEDX_END 
} 
