static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
NUTContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var6 ; 
int var7 , var8 = number , var9 , var10 ; 
int64_t var11 , var12 ; 
for ( ; ; ) { 
int64_t var13 = func2 ( var5 ) ; 
uint64_t var14 = var3 -> var15 ; 
var3 -> var15 = number ; 
if ( var14 ) { 
var13 -= number ; 
} else { 
var8 = func3 ( var5 ) ; 
if ( func4 ( var5 ) ) 
return var16 ; 
if ( var8 == str ) { 
var14 = var8 ; 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var14 = ( var14 << number ) + func3 ( var5 ) ; 
} 
} 
switch ( var14 ) { 
case var17 : 
case var18 : 
case var19 : 
var10 = func5 ( var3 , var5 , number , var14 ) ; 
func6 ( var5 , var10 ) ; 
break ; 
case var20 : 
if ( func7 ( var3 ) < number ) 
goto var21 ; 
break ; 
case var22 : 
if ( func8 ( var3 , & var11 , & var12 ) < number ) 
goto var21 ; 
var8 = func3 ( var5 ) ; 
case number : 
var9 = func9 ( var3 , var2 , var8 ) ; 
if ( var9 == number ) 
return number ; 
else if ( var9 == number ) 
break ; 
var23 : 
var21 : 
func10 ( var1 , var24 , str PRId64 str , var13 ) ; 
var14 = func11 ( var5 , func12 ( var3 -> var25 , var3 -> var26 ) + number ) ; 
var3 -> var26 = func2 ( var5 ) ; 
if ( var14 == number ) 
return var27 ; 
func10 ( var1 , var24 , str ) ; 
var3 -> var15 = var14 ; 
} 
} 
} 
