static int func1 ( AVFilterLink * var1 ) 
{ 
HQDN3DContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
int var7 ; 
func3 ( var1 -> var3 ) ; 
var2 -> var8 = var5 -> var9 ; 
var2 -> var10 = var5 -> var11 ; 
var2 -> var12 = var5 -> var13 [ number ] . var14 + number ; 
var2 -> var15 = func4 ( var1 -> var16 , sizeof ( * var2 -> var15 ) ) ; 
if ( ! var2 -> var15 ) 
return func5 ( var17 ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
var2 -> var18 [ var7 ] = func6 ( var2 -> var19 [ var7 ] , var2 -> var12 ) ; 
if ( ! var2 -> var18 [ var7 ] ) 
return func5 ( var17 ) ; 
} 
if ( var20 ) 
func7 ( var2 ) ; 
return number ; 
} 
