static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AlphaMergeContext * var5 = var3 -> var6 ; 
int var7 = number ; 
int var8 = ( var1 == var3 -> var9 [ number ] ) ; 
struct FFBufQueue * var10 = 
( var8 ? & var5 -> var11 : & var5 -> var12 ) ; 
func2 ( var3 , var10 , var2 ) ; 
do { 
AVFrame * var13 , * var14 ; 
if ( ! func3 ( & var5 -> var12 , number ) || 
! func3 ( & var5 -> var11 , number ) ) break ; 
var13 = func4 ( & var5 -> var12 ) ; 
var14 = func4 ( & var5 -> var11 ) ; 
var5 -> var15 = number ; 
func5 ( var3 , var13 , var14 ) ; 
var7 = func6 ( var3 -> var16 [ number ] , var13 ) ; 
func7 ( & var14 ) ; 
} while ( var7 >= number ) ; 
return var7 ; 
} 
