static int func1 ( const char * var1 , 
AVFormatContext ** var2 , 
AVCodecContext ** var3 ) 
{ 
AVCodec * var4 ; 
int var5 ; 
if ( ( var5 = func2 ( var2 , var1 , var6 , 
var6 ) ) < number ) { 
fprintf ( var7 , str , 
var1 , func3 ( var5 ) ) ; 
* var2 = var6 ; 
return var5 ; 
} 
if ( ( var5 = func4 ( * var2 , var6 ) ) < number ) { 
fprintf ( var7 , str , 
func3 ( var5 ) ) ; 
func5 ( var2 ) ; 
return var5 ; 
} 
if ( ( * var2 ) -> var8 != number ) { 
fprintf ( var7 , str , 
( * var2 ) -> var8 ) ; 
func5 ( var2 ) ; 
return var9 ; 
} 
if ( ! ( var4 = func6 ( ( * var2 ) -> var10 [ number ] -> var11 -> var12 ) ) ) { 
fprintf ( var7 , str ) ; 
func5 ( var2 ) ; 
return var9 ; 
} 
if ( ( var5 = func7 ( ( * var2 ) -> var10 [ number ] -> var11 , 
var4 , var6 ) ) < number ) { 
fprintf ( var7 , str , 
func3 ( var5 ) ) ; 
func5 ( var2 ) ; 
return var5 ; 
} 
* var3 = ( * var2 ) -> var10 [ number ] -> var11 ; 
return number ; 
} 
