int func1 ( void * var1 , int var2 , int var3 , char ** var4 , 
const char var5 , const char var6 ) 
{ 
const AVOption * var7 = var8 ; 
uint8_t * var9 ; 
AVBPrint var10 ; 
int var11 , var12 = number ; 
const char var13 [ ] = { var6 , var5 , str } ; 
if ( var6 == str || var5 == str || var6 == var5 || 
var6 == str || var5 == str ) { 
func2 ( var1 , var14 , str ) ; 
return func3 ( var15 ) ; 
} 
if ( ! var1 || ! var4 ) 
return func3 ( var15 ) ; 
* var4 = var8 ; 
func4 ( & var10 , number , var16 ) ; 
while ( var7 = func5 ( var1 , var7 ) ) { 
if ( var7 -> var17 == var18 ) 
continue ; 
if ( ( var3 & var19 ) && var7 -> var3 != var2 ) 
continue ; 
else if ( ( ( var7 -> var3 & var2 ) != var2 ) ) 
continue ; 
if ( var3 & var20 && func6 ( var1 , var7 ) > number ) 
continue ; 
if ( ( var11 = func7 ( var1 , var7 -> var21 , number , & var9 ) ) < number ) { 
func8 ( & var10 , var8 ) ; 
return var11 ; 
} 
if ( var9 ) { 
if ( var12 ++ ) 
func9 ( & var10 , & var6 , number ) ; 
func10 ( & var10 , var7 -> var21 , var13 , var22 , number ) ; 
func9 ( & var10 , & var5 , number ) ; 
func10 ( & var10 , var9 , var13 , var22 , number ) ; 
func11 ( & var9 ) ; 
} 
} 
func8 ( & var10 , var4 ) ; 
return number ; 
} 
