inline static int func1 ( AVFilterContext * var1 ) 
{ 
InterleaveContext * var2 = var1 -> var3 ; 
AVFrame * var4 ; 
int var5 , var6 = - number ; 
int64_t var7 = var8 ; 
for ( var5 = number ; var5 < var1 -> var9 ; var5 ++ ) { 
struct FFBufQueue * var10 = & var2 -> var11 [ var5 ] ; 
if ( ! var10 -> var12 && ! var1 -> var13 [ var5 ] -> var14 ) 
return number ; 
if ( var10 -> var12 ) { 
var4 = func2 ( var10 , number ) ; 
if ( var4 -> var15 < var7 ) { 
var7 = var4 -> var15 ; 
var6 = var5 ; 
} 
} 
} 
if ( var6 < number ) 
return var16 ; 
var4 = func3 ( & var2 -> var11 [ var6 ] ) ; 
func4 ( var1 , var17 , str , 
var6 , var4 -> var15 * func5 ( var18 ) ) ; 
return func6 ( var1 -> var19 [ number ] , var4 ) ; 
} 
