int func1 ( InputStream * var1 , OutputStream * var2 ) 
{ 
FilterGraph * var3 = func2 ( sizeof ( * var3 ) ) ; 
if ( ! var3 ) 
func3 ( number ) ; 
var3 -> var4 = var5 ; 
func4 ( var3 -> var6 , var3 -> var7 ) ; 
if ( ! ( var3 -> var6 [ number ] = func2 ( sizeof ( * var3 -> var6 [ number ] ) ) ) ) 
func3 ( number ) ; 
var3 -> var6 [ number ] -> var2 = var2 ; 
var3 -> var6 [ number ] -> var8 = var3 ; 
var3 -> var6 [ number ] -> var9 = - number ; 
var2 -> var10 = var3 -> var6 [ number ] ; 
func4 ( var3 -> var11 , var3 -> var12 ) ; 
if ( ! ( var3 -> var11 [ number ] = func2 ( sizeof ( * var3 -> var11 [ number ] ) ) ) ) 
func3 ( number ) ; 
var3 -> var11 [ number ] -> var1 = var1 ; 
var3 -> var11 [ number ] -> var8 = var3 ; 
var3 -> var11 [ number ] -> var9 = - number ; 
var3 -> var11 [ number ] -> var13 = func5 ( number * sizeof ( AVFrame * ) ) ; 
if ( ! var3 -> var11 [ number ] -> var13 ) 
func3 ( number ) ; 
func4 ( var1 -> var14 , var1 -> var15 ) ; 
var1 -> var14 [ var1 -> var15 - number ] = var3 -> var11 [ number ] ; 
func4 ( var16 , var5 ) ; 
var16 [ var5 - number ] = var3 ; 
return number ; 
} 
