int func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 , var4 , var5 = number ; 
if ( ! var6 [ number ] . var7 || ! var8 [ number ] . var9 ) { 
fprintf ( var10 , str ) ; 
return number ; 
} 
if ( var1 > number && ! strncmp ( var2 [ number ] , str , number ) ) { 
fprintf ( var10 , str ) ; 
return number ; 
if ( var2 [ number ] [ number ] == str ) { 
var11 . var12 = var2 [ number ] + number ; 
var11 . var13 = strlen ( var11 . var12 ) ; 
} else 
var11 . var12 = str ; 
var1 -- ; 
var2 ++ ; 
} 
var4 = ( var1 > number ) ? atoi ( var2 [ number ] ) : func2 ( ) ; 
fprintf ( var10 , str , var4 ) ; 
func3 ( & var14 , var4 ) ; 
func4 ( var15 , number ) ; 
for ( var3 = number ; var8 [ var3 ] . var9 ; var3 ++ ) 
func4 ( var8 [ var3 ] . var16 , var8 [ var3 ] . var9 ) ; 
if ( var11 . var17 ) { 
fprintf ( var10 , str , var11 . var17 , var11 . var18 ) ; 
var5 = number ; 
} else { 
fprintf ( var10 , str , var11 . var18 ) ; 
if ( var11 . var12 ) { 
var11 . var19 = func5 ( ) ; 
printf ( str , var11 . var19 / number , var11 . var19 % number ) ; 
func6 ( var11 . var20 ) ; 
} 
} 
func7 ( var11 . var20 ) ; 
return var5 ; 
} 
