int func1 ( AVFormatContext * var1 , AVDeviceInfoList ** var2 ) 
{ 
int var3 ; 
func2 ( var1 ) ; 
func2 ( var2 ) ; 
func2 ( var1 -> var4 || var1 -> var5 ) ; 
if ( ( var1 -> var4 && ! var1 -> var4 -> func3 ) || 
( var1 -> var5 && ! var1 -> var5 -> func3 ) ) { 
* var2 = var6 ; 
return func4 ( var7 ) ; 
} 
* var2 = func5 ( sizeof ( AVDeviceInfoList ) ) ; 
if ( ! ( * var2 ) ) 
return func4 ( var8 ) ; 
( * var2 ) -> var9 = - number ; 
if ( var1 -> var4 ) 
var3 = var1 -> var4 -> func3 ( var1 , * var2 ) ; 
else 
var3 = var1 -> var5 -> func3 ( var1 , * var2 ) ; 
if ( var3 < number ) 
func6 ( var2 ) ; 
return var3 ; 
} 
