static void * func1 ( void * var1 ) 
{ 
struct iec61883_data * var2 = ( struct iec61883_data * ) var1 ; 
int var3 ; 
while ( var2 -> var4 ) 
{ 
while ( ( var3 = func2 ( & var2 -> var5 , number , number ) ) < number ) { 
if ( ! ( var6 == var7 || var6 == var8 ) ) { 
func3 ( var9 , var10 , str ) ; 
var2 -> var11 = func4 ( var12 ) ; 
return var9 ; 
} 
} 
if ( var3 > number && ( ( var2 -> var5 . var13 & var14 ) 
|| ( var2 -> var5 . var13 & var15 ) ) ) { 
var2 -> var16 = number ; 
func5 ( var2 -> var17 ) ; 
} else if ( var2 -> var16 ) { 
func3 ( var9 , var10 , str ) ; 
func6 ( & var2 -> var18 ) ; 
var2 -> var19 = number ; 
func7 ( & var2 -> var20 ) ; 
func8 ( & var2 -> var18 ) ; 
var2 -> var19 = number ; 
return var9 ; 
} 
} 
return var9 ; 
} 
