static int func1 ( int * var2 , int var3 ) 
{ 
int var4 = var5 . var6 ; 
* var2 = number ; 
if ( var5 . var7 == var8 ) { 
int var9 = func2 ( var10 , var11 , var2 , & var5 ) ; 
if ( var9 < number ) { 
fprintf ( var12 , str , func3 ( var9 ) ) ; 
return var9 ; 
} 
if ( * var2 ) { 
int var13 ; 
AVFrameSideData * var14 ; 
var1 ++ ; 
var14 = func4 ( var11 , var15 ) ; 
if ( var14 ) { 
const AVMotionVector * var16 = ( const AVMotionVector * ) var14 -> var17 ; 
for ( var13 = number ; var13 < var14 -> var6 / sizeof ( * var16 ) ; var13 ++ ) { 
const AVMotionVector * var18 = & var16 [ var13 ] ; 
printf ( str PRIx64 str , 
var1 , var18 -> source , 
var18 -> w , var18 -> h , var18 -> src_x , var18 -> src_y , 
var18 -> dst_x , var18 -> dst_y , var18 -> flags ) ; 
} 
} 
} 
} 
return var4 ; 
} 
