static int func1 ( uint8_t * var1 , int var2 , int var3 ) 
{ 
int var4 = var2 >> number ; 
int var5 = var3 >> number ; 
int var6 = var2 & number ; 
int var7 = var3 & number ; 
int var8 = var1 [ ( var4 & number ) + number * ( var5 & number ) ] ; 
int var9 = var1 [ ( ( var4 + number ) & number ) + number * ( var5 & number ) ] ; 
int var10 = var1 [ ( var4 & number ) + number * ( ( var5 + number ) & number ) ] ; 
int var11 = var1 [ ( ( var4 + number ) & number ) + number * ( ( var5 + number ) & number ) ] ; 
int var12 = ( ( ( number << number ) - var6 ) * var8 + var6 * var9 ) >> number ; 
int var13 = ( ( ( number << number ) - var6 ) * var10 + var6 * var11 ) >> number ; 
return ( ( ( number << number ) - var7 ) * var12 + var7 * var13 ) >> number ; 
} 
