void func1 ( uint8_t * var1 [ number ] , int var2 [ number ] , 
uint8_t * var3 [ number ] , int var4 [ number ] , 
int var5 , int var6 , int var7 , int var8 , int var9 , int var10 ) 
{ 
int var11 , var12 ; 
uint8_t * var13 ; 
for ( var12 = number ; var12 < number && var1 [ var12 ] ; var12 ++ ) { 
int var14 = var12 == number || var12 == number ? var5 : number ; 
int var15 = var12 == number || var12 == number ? var6 : number ; 
int var16 = func2 ( var9 , var14 ) ; 
int var17 = func2 ( var10 , var15 ) ; 
var13 = var1 [ var12 ] + ( var8 >> var15 ) * var2 [ var12 ] ; 
for ( var11 = number ; var11 < var17 ; var11 ++ ) { 
memcpy ( var13 + ( var7 >> var14 ) * var4 [ var12 ] , 
var3 [ var12 ] , var16 * var4 [ var12 ] ) ; 
var13 += var2 [ var12 ] ; 
} 
} 
} 
