static int func1 ( MXFContext * var1 , int * var2 , MXFIndexTableSegment ** var3 ) 
{ 
int var4 , var5 , var6 = number ; 
MXFIndexTableSegment ** var7 ; 
int var8 = - number , var9 = - number , var10 = - number ; 
for ( var4 = number ; var4 < var1 -> var11 ; var4 ++ ) 
if ( var1 -> var12 [ var4 ] -> var13 == var14 ) 
var6 ++ ; 
if ( ! var6 ) 
return var15 ; 
if ( ! ( var7 = func2 ( var6 , sizeof ( * var7 ) ) ) || 
! ( * var3 = func2 ( var6 , sizeof ( ** var3 ) ) ) ) { 
func3 ( var3 ) ; 
func4 ( var7 ) ; 
return func5 ( var16 ) ; 
} 
for ( var4 = var5 = number ; var4 < var1 -> var11 ; var4 ++ ) 
if ( var1 -> var12 [ var4 ] -> var13 == var14 ) 
var7 [ var5 ++ ] = ( MXFIndexTableSegment * ) var1 -> var12 [ var4 ] ; 
* var2 = number ; 
for ( var4 = number ; var4 < var6 ; var4 ++ ) { 
int var17 = - number , var18 = - number , var19 = - number , var20 = - number ; 
uint64_t var21 = number ; 
for ( var5 = number ; var5 < var6 ; var5 ++ ) { 
MXFIndexTableSegment * var22 = var7 [ var5 ] ; 
if ( ( var4 == number || var22 -> var23 > var8 || var22 -> var24 > var9 || var22 -> var25 > var10 ) && 
( var17 == - number || var22 -> var23 < var18 || var22 -> var24 < var19 || var22 -> var25 < var20 || 
( var22 -> var25 == var20 && var22 -> var26 > var21 ) ) ) { 
var17 = var5 ; 
var18 = var22 -> var23 ; 
var19 = var22 -> var24 ; 
var20 = var22 -> var25 ; 
var21 = var22 -> var26 ; 
} 
} 
if ( var17 == - number ) 
break ; 
( * var3 ) [ ( * var2 ) ++ ] = var7 [ var17 ] ; 
var8 = var18 ; 
var9 = var19 ; 
var10 = var20 ; 
} 
func4 ( var7 ) ; 
return number ; 
} 
