av_cold void func1 ( RemoveGrainContext * var1 ) 
{ 
int var2 = func2 ( ) ; 
int var3 ; 
for ( var3 = number ; var3 < var1 -> var4 ; var3 ++ ) { 
if ( func3 ( var2 ) ) 
switch ( var1 -> var5 [ var3 ] ) { 
case 1 : var1 -> var6 [ var3 ] = var7 ; break ; 
case 10 : var1 -> var6 [ var3 ] = var8 ; break ; 
case 11 : 
case 12 : var1 -> var6 [ var3 ] = var9 ; break ; 
case 13 : 
case 14 : var1 -> var6 [ var3 ] = var10 ; break ; 
case 19 : var1 -> var6 [ var3 ] = var11 ; break ; 
case 20 : var1 -> var6 [ var3 ] = var12 ; break ; 
case 21 : var1 -> var6 [ var3 ] = var13 ; break ; 
case 22 : var1 -> var6 [ var3 ] = var14 ; break ; 
case 2 : var1 -> var6 [ var3 ] = var15 ; break ; 
case 3 : var1 -> var6 [ var3 ] = var16 ; break ; 
case 4 : var1 -> var6 [ var3 ] = var17 ; break ; 
case 5 : var1 -> var6 [ var3 ] = var18 ; break ; 
case 6 : var1 -> var6 [ var3 ] = var19 ; break ; 
case 7 : var1 -> var6 [ var3 ] = var20 ; break ; 
case 8 : var1 -> var6 [ var3 ] = var21 ; break ; 
case 9 : var1 -> var6 [ var3 ] = var22 ; break ; 
case 15 : 
case 16 : var1 -> var6 [ var3 ] = var23 ; break ; 
case 17 : var1 -> var6 [ var3 ] = var24 ; break ; 
case 18 : var1 -> var6 [ var3 ] = var25 ; break ; 
case 23 : var1 -> var6 [ var3 ] = var26 ; break ; 
case 24 : var1 -> var6 [ var3 ] = var27 ; break ; 
} 
} 
} 
