static int func1 ( FFServerStream * var1 , AVCodecParameters * var2 , 
int var3 ) 
{ 
int var4 ; 
int var5 = number ; 
int var6 = - number ; 
for ( var4 = number ; var4 < var1 -> var7 ; var4 ++ ) { 
AVCodecParameters * var8 = var1 -> var9 [ var4 ] -> var10 ; 
if ( var8 -> var11 != var2 -> var11 || 
var8 -> var12 != var2 -> var12 || 
var8 -> var13 != var2 -> var13 || 
var8 -> var14 != var2 -> var14 ) 
continue ; 
if ( var8 -> var3 <= var3 ) { 
if ( var5 > var3 || 
var8 -> var3 > var5 ) { 
var5 = var8 -> var3 ; 
var6 = var4 ; 
} 
continue ; 
} 
if ( var8 -> var3 < var5 ) { 
var5 = var8 -> var3 ; 
var6 = var4 ; 
} 
} 
return var6 ; 
} 
