static int func1 ( void * var1 , AVIOContext * var2 , int var3 , int var4 , UID var5 , int64_t var6 ) 
{ 
MXFContext * var7 = var1 ; 
int var8 = func2 ( var2 ) ; 
int var9 = func2 ( var2 ) ; 
if ( var9 != number ) { 
func3 ( var2 , str , var9 ) ; 
return var10 ; 
} 
if ( var8 > number ) { 
func4 ( var7 -> var11 , var12 , str , var8 ) ; 
return var13 ; 
} 
if ( var7 -> var14 ) 
func4 ( var7 -> var11 , var15 , str ) ; 
func5 ( var7 -> var14 ) ; 
var7 -> var16 = number ; 
var7 -> var14 = func6 ( var8 , var9 ) ; 
if ( ! var7 -> var14 ) 
return func7 ( var17 ) ; 
var7 -> var16 = var8 ; 
func8 ( var2 , var7 -> var14 , var8 * var9 ) ; 
return number ; 
} 
