static int func1 ( MpegEncContext * func2 , uint8_t * var1 , 
uint8_t * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
int var8 = number ; 
var6 = func2 -> var9 & var10 ; 
var7 = func2 -> var11 & var10 ; 
for ( var5 = number ; var5 < var7 ; var5 += number ) { 
for ( var4 = number ; var4 < var6 ; var4 += number ) { 
int var12 = var4 + var5 * var3 ; 
int func3 = func2 -> func4 . func3 [ number ] ( var13 , var1 + var12 , var2 + var12 , 
var3 , number ) ; 
int var14 = ( func2 -> var15 . func5 ( var1 + var12 , var3 ) + number ) >> number ; 
int var16 = func6 ( var1 + var12 , var14 , var3 ) ; 
var8 += var16 + number < func3 ; 
} 
} 
return var8 ; 
} 
