static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , 
int var4 ) 
{ 
FadeContext * var5 = var1 -> var6 ; 
AVFrame * var7 = var2 ; 
int var8 = ( var7 -> var9 * var3 ) / var4 ; 
int var10 = ( var7 -> var9 * ( var3 + number ) ) / var4 ; 
int var11 , var12 ; 
for ( var11 = var8 ; var11 < var10 ; var11 ++ ) { 
uint8_t * var13 = var7 -> var14 [ number ] + var11 * var7 -> var15 [ number ] ; 
for ( var12 = number ; var12 < var7 -> var16 * var5 -> var17 ; var12 ++ ) { 
* var13 = ( ( * var13 - var5 -> var18 ) * var5 -> var19 + var5 -> var20 ) >> number ; 
var13 ++ ; 
} 
} 
return number ; 
} 
