func1 ( SwsContext * var1 , const int16_t * var2 , 
const int32_t ** var3 , int var4 , 
const int16_t * var5 , const int32_t ** var6 , 
const int32_t ** var7 , int var8 , 
const int32_t ** var9 , uint16_t * var10 , int var11 , 
int var12 , enum AVPixelFormat var13 , int var14 , int var15 ) 
{ 
int var16 ; 
int var17 = number << number ; 
for ( var16 = number ; var16 < var11 ; var16 ++ ) { 
int var18 ; 
int var19 = - number ; 
int var20 = - number << number ; 
int var21 = - number << number ; 
int var22 , var23 , var24 ; 
for ( var18 = number ; var18 < var4 ; var18 ++ ) { 
var19 += var3 [ var18 ] [ var16 ] * ( unsigned ) var2 [ var18 ] ; 
} 
for ( var18 = number ; var18 < var8 ; var18 ++ ) { ; 
var20 += var6 [ var18 ] [ var16 ] * ( unsigned ) var5 [ var18 ] ; 
var21 += var7 [ var18 ] [ var16 ] * ( unsigned ) var5 [ var18 ] ; 
} 
if ( var14 ) { 
var17 = - number ; 
for ( var18 = number ; var18 < var4 ; var18 ++ ) { 
var17 += var9 [ var18 ] [ var16 ] * ( unsigned ) var2 [ var18 ] ; 
} 
var17 >>= number ; 
var17 += number ; 
} 
var19 >>= number ; 
var19 += number ; 
var20 >>= number ; 
var21 >>= number ; 
var19 -= var1 -> var25 ; 
var19 *= var1 -> var26 ; 
var19 += number << number ; 
var22 = var21 * var1 -> var27 ; 
var23 = var21 * var1 -> var28 + var20 * var1 -> var29 ; 
var24 = var20 * var1 -> var30 ; 
func2 ( & var10 [ number ] , func3 ( var31 + var19 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var23 + var19 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var32 + var19 , number ) >> number ) ; 
if ( var15 ) { 
func2 ( & var10 [ number ] , func3 ( var17 , number ) >> number ) ; 
var10 += number ; 
} else { 
var10 += number ; 
} 
} 
} 
