static inline void func1 ( WriterContext * var1 , 
int var2 ) 
{ 
int var3 ; 
var1 -> var4 ++ ; 
func2 ( var1 -> var4 < var5 ) ; 
var3 = var1 -> var4 ? 
( var1 -> var6 [ var1 -> var4 - number ] ) -> var7 : var8 ; 
var1 -> var9 [ var1 -> var4 ] = number ; 
var1 -> var6 [ var1 -> var4 ] = & var1 -> var10 [ var2 ] ; 
if ( var2 == var11 ) { 
var1 -> var12 = var1 -> var13 = 
var1 -> var14 = number ; 
} else if ( var3 == var11 ) { 
var1 -> var14 = var2 == var15 ? 
var1 -> var12 : var1 -> var13 ; 
} 
if ( var1 -> var16 -> func3 ) 
var1 -> var16 -> func3 ( var1 ) ; 
} 
