int func1 ( AVFilterContext * var1 , FFDualInputContext * var2 ) 
{ 
FFFrameSyncIn * var3 ; 
int var4 ; 
if ( ( var4 = func2 ( & var2 -> var5 , var1 , number ) ) < number ) 
return var4 ; 
var3 = var2 -> var5 . var3 ; 
var2 -> var5 . var6 = var2 ; 
var2 -> var5 . var7 = var8 ; 
var3 [ number ] . var9 = var1 -> var10 [ number ] -> var9 ; 
var3 [ number ] . var9 = var1 -> var10 [ number ] -> var9 ; 
var3 [ number ] . var11 = number ; 
var3 [ number ] . var12 = var13 ; 
var3 [ number ] . var14 = var15 ; 
var3 [ number ] . var11 = number ; 
var3 [ number ] . var12 = var16 ; 
var3 [ number ] . var14 = var15 ; 
if ( var2 -> var17 ) 
var3 [ number ] . var14 = var3 [ number ] . var14 = var13 ; 
if ( ! var2 -> var18 ) { 
var3 [ number ] . var14 = var16 ; 
var3 [ number ] . var11 = number ; 
} 
return func3 ( & var2 -> var5 ) ; 
} 
