static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
AVFrame * var7 ; 
RotContext * var8 = var3 -> var9 ; 
int var10 , var11 , var12 , var13 ; 
double var14 ; 
var7 = func2 ( var5 , var5 -> var15 , var5 -> var16 ) ; 
if ( ! var7 ) { 
func3 ( & var2 ) ; 
return func4 ( var17 ) ; 
} 
func5 ( var7 , var2 ) ; 
var8 -> var18 [ var19 ] = var1 -> var20 ; 
var8 -> var18 [ var21 ] = func6 ( var2 -> var22 , var1 -> var23 ) ; 
var8 -> var24 = var14 = func7 ( var8 -> var25 , var8 -> var18 , var8 ) ; 
func8 ( var3 , var26 , str , 
var8 -> var18 [ var19 ] , var8 -> var18 [ var21 ] , var8 -> var24 / var27 ) ; 
var10 = var14 * var28 * number ; 
var11 = func9 ( var10 ) ; 
var12 = func9 ( var10 + var29 / number ) ; 
if ( var8 -> var30 ) 
func10 ( & var8 -> var31 , & var8 -> var32 , var7 -> var33 , var7 -> var34 , 
number , number , var5 -> var15 , var5 -> var16 ) ; 
for ( var13 = number ; var13 < var8 -> var35 ; var13 ++ ) { 
int var36 = var13 == number || var13 == number ? var8 -> var36 : number ; 
int var37 = var13 == number || var13 == number ? var8 -> var37 : number ; 
const int var38 = func11 ( var5 -> var15 , var36 ) ; 
const int var39 = func11 ( var5 -> var16 , var37 ) ; 
ThreadData var40 = { . var2 = var2 , . var7 = var7 , 
. inw = func11 ( var1 -> var15 , var36 ) , 
. inh = func11 ( var1 -> var16 , var37 ) , 
. var39 = var39 , . var38 = var38 , 
. xi = - ( var38 - number ) * var12 / number , . yi = ( var38 - number ) * var11 / number , 
. xprime = - ( var39 - number ) * var11 / number , 
. yprime = - ( var39 - number ) * var12 / number , 
. var13 = var13 , . var12 = var12 , . var11 = var11 } ; 
var3 -> var41 -> func12 ( var3 , var42 , & var40 , var43 , func13 ( var39 , var3 -> var44 -> var45 ) ) ; 
} 
func3 ( & var2 ) ; 
return func14 ( var5 , var7 ) ; 
} 
