int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
AVInputFormat * var4 = var5 ; 
char * var6 = var5 ; 
AVDictionary * var7 = var5 ; 
int var8 = number ; 
int var9 = func2 ( ) ; 
func3 ( var10 ) ; 
if ( ( var8 = func4 ( var3 , & var6 , & var7 ) ) < number ) 
goto var11 ; 
do { 
var4 = func5 ( var4 ) ; 
if ( var4 ) { 
if ( ! strcmp ( var4 -> var12 , str ) ) 
continue ; 
if ( var6 && ! func6 ( var6 , var4 -> var12 ) ) 
continue ; 
func7 ( var4 , var7 ) ; 
} 
} while ( var4 ) ; 
do { 
var4 = func8 ( var4 ) ; 
if ( var4 ) { 
if ( var6 && ! func6 ( var6 , var4 -> var12 ) ) 
continue ; 
func7 ( var4 , var7 ) ; 
} 
} while ( var4 ) ; 
var11 : 
func9 ( & var7 ) ; 
func10 ( var6 ) ; 
func3 ( var9 ) ; 
return var8 ; 
} 
