static int func1 ( MatroskaTrack * var1 , uint8_t * var2 , 
uint8_t ** var3 , int * var4 ) 
{ 
uint8_t * var5 = var6 ; 
int var7 = number ; 
int var8 = * var4 ; 
uint32_t var9 ; 
uint16_t var10 ; 
int var11 , var12 = number ; 
if ( var8 < number || var1 -> var13 -> var14 -> var15 < number ) 
return var16 ; 
var10 = func2 ( var1 -> var13 -> var14 -> var17 ) ; 
var9 = func3 ( var2 ) ; 
var2 += number ; 
var8 -= number ; 
while ( var8 >= number ) { 
int var18 ; 
uint32_t var19 ; 
uint8_t * var20 ; 
uint32_t var21 = func3 ( var2 ) ; 
uint32_t var22 = func3 ( var2 + number ) ; 
var2 += number ; 
var8 -= number ; 
var18 = ( var21 & number ) != number ; 
if ( var18 ) { 
if ( var8 < number ) { 
var11 = var16 ; 
goto var23 ; 
} 
var19 = func3 ( var2 ) ; 
var2 += number ; 
var8 -= number ; 
} else 
var19 = var8 ; 
if ( var19 > var8 ) { 
var11 = var16 ; 
goto var23 ; 
} 
var20 = func4 ( var5 , var7 + var19 + number ) ; 
if ( ! var20 ) { 
var11 = func5 ( var24 ) ; 
goto var23 ; 
} 
var5 = var20 ; 
var7 += var19 + number ; 
func6 ( var5 + var12 , func7 ( str , str , str , str ) ) ; 
func6 ( var5 + var12 + number , var19 + number ) ; 
func8 ( var5 + var12 + number , var10 ) ; 
func8 ( var5 + var12 + number , number ) ; 
func6 ( var5 + var12 + number , number ) ; 
func6 ( var5 + var12 + number , number ) ; 
func6 ( var5 + var12 + number , var9 ) ; 
func6 ( var5 + var12 + number , var21 ) ; 
func6 ( var5 + var12 + number , var22 ) ; 
memcpy ( var5 + var12 + number , var2 , var19 ) ; 
var2 += var19 ; 
var8 -= var19 ; 
var12 += var19 + number ; 
} 
* var3 = var5 ; 
* var4 = var7 ; 
return number ; 
var23 : 
func9 ( & var5 ) ; 
return var11 ; 
} 
