static int func1 ( uint64_t var1 , AACAC3ParseContext * var2 , 
int * var3 , int * var4 ) 
{ 
GetBitContext var5 ; 
AACADTSHeaderInfo var6 ; 
int var7 ; 
union { 
uint64_t var8 ; 
uint8_t var9 [ number + AV_INPUT_BUFFER_PADDING_SIZE ] ; 
} var10 ; 
var10 . var8 = func2 ( var1 ) ; 
func3 ( & var5 , var10 . var9 + number - var11 , var11 * number ) ; 
if ( ( var7 = func4 ( & var5 , & var6 ) ) < number ) 
return number ; 
* var3 = number ; 
* var4 = number ; 
var2 -> var12 = var6 . var12 ; 
var2 -> var13 = var14 [ var6 . var15 ] ; 
var2 -> var16 = var6 . var16 ; 
var2 -> var17 = var6 . var17 ; 
return var7 ; 
} 
