int func1 ( AVFrame * var1 , const AVFilterBufferRef * var2 ) 
{ 
int var3 , var4 ; 
if ( ! var1 ) 
return func2 ( var5 ) ; 
func3 ( var2 ) ; 
memcpy ( var1 -> var6 , var2 -> var6 , sizeof ( var1 -> var6 ) ) ; 
memcpy ( var1 -> var7 , var2 -> var7 , sizeof ( var1 -> var7 ) ) ; 
var1 -> var8 = var2 -> var8 ; 
var1 -> var9 = var2 -> var9 ; 
func4 ( var1 , var2 -> var10 ) ; 
switch ( var2 -> var11 ) { 
case var12 : 
func3 ( var2 -> var13 ) ; 
var1 -> var14 = var2 -> var13 -> var15 ; 
var1 -> var16 = var2 -> var13 -> var17 ; 
var1 -> var18 = var2 -> var13 -> var18 ; 
var1 -> var19 = var2 -> var13 -> var20 ; 
var1 -> var21 = var2 -> var13 -> var21 ; 
var1 -> var22 = var2 -> var13 -> var22 ; 
var1 -> var23 = var2 -> var13 -> var23 ; 
break ; 
case var24 : 
func3 ( var2 -> var25 ) ; 
var4 = func5 ( var2 -> var25 -> var26 ) ; 
var3 = func6 ( var2 -> var9 ) ? var4 : number ; 
if ( var3 > func7 ( var1 -> var6 ) ) { 
var1 -> var27 = func8 ( var3 , sizeof ( * var1 -> var27 ) ) ; 
if ( ! var1 -> var27 ) 
return func2 ( var28 ) ; 
memcpy ( var1 -> var27 , var2 -> var27 , 
var3 * sizeof ( * var1 -> var27 ) ) ; 
} else 
var1 -> var27 = var1 -> var6 ; 
var1 -> var29 = var2 -> var25 -> var29 ; 
func9 ( var1 , var2 -> var25 -> var30 ) ; 
func10 ( var1 , var2 -> var25 -> var26 ) ; 
func11 ( var1 , var2 -> var25 -> var31 ) ; 
break ; 
var32 : 
return func2 ( var5 ) ; 
} 
return number ; 
} 
