static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
GetBitContext var3 ; 
PutBitContext var4 ; 
uint8_t var5 [ number ] ; 
int var6 , var7 , var8 , var9 , var10 , var11 ; 
if ( var2 -> var12 < number ) 
return - number ; 
func2 ( var1 , number ) ; 
func3 ( var1 , str ) ; 
func4 ( & var3 , var2 -> var13 + number , ( var2 -> var12 - number ) * number ) ; 
var6 = func5 ( & var3 , number ) ; 
var11 = func5 ( & var3 , number ) ; 
var7 = func5 ( & var3 , number ) ; 
var8 = func5 ( & var3 , number ) ; 
var9 = func5 ( & var3 , number ) ; 
if ( var9 == number ) { 
func6 ( & var3 , number ) ; 
} else { 
if ( ( var9 & number ) && var9 != number ) 
func6 ( & var3 , number ) ; 
if ( var9 & number ) 
func6 ( & var3 , number ) ; 
} 
var10 = func7 ( & var3 ) ; 
func8 ( & var4 , var5 , sizeof ( var5 ) ) ; 
func9 ( & var4 , number , var6 ) ; 
func9 ( & var4 , number , var7 ) ; 
func9 ( & var4 , number , var8 ) ; 
func9 ( & var4 , number , var9 ) ; 
func9 ( & var4 , number , var10 ) ; 
func9 ( & var4 , number , var11 >> number ) ; 
func9 ( & var4 , number , number ) ; 
func10 ( & var4 ) ; 
func11 ( var1 , var5 , sizeof ( var5 ) ) ; 
return number ; 
} 
