static int func1 ( AVFilterContext * var1 ) 
{ 
VolumeContext * var2 = var1 -> var3 ; 
AVFilterFormats * var4 = var5 ; 
AVFilterChannelLayouts * var6 ; 
static const enum AVSampleFormat var7 [ ] [ 7 ] = { 
[ PRECISION_FIXED ] = { 
AV_SAMPLE_FMT_U8 , 
AV_SAMPLE_FMT_U8P , 
AV_SAMPLE_FMT_S16 , 
AV_SAMPLE_FMT_S16P , 
AV_SAMPLE_FMT_S32 , 
AV_SAMPLE_FMT_S32P , 
AV_SAMPLE_FMT_NONE 
} , 
[ PRECISION_FLOAT ] = { 
AV_SAMPLE_FMT_FLT , 
AV_SAMPLE_FMT_FLTP , 
AV_SAMPLE_FMT_NONE 
} , 
[ PRECISION_DOUBLE ] = { 
AV_SAMPLE_FMT_DBL , 
AV_SAMPLE_FMT_DBLP , 
AV_SAMPLE_FMT_NONE 
} 
} ; 
int var8 ; 
var6 = func2 ( ) ; 
if ( ! var6 ) 
return func3 ( var9 ) ; 
var8 = func4 ( var1 , var6 ) ; 
if ( var8 < number ) 
return var8 ; 
var4 = func5 ( var7 [ var2 -> var10 ] ) ; 
if ( ! var4 ) 
return func3 ( var9 ) ; 
var8 = func6 ( var1 , var4 ) ; 
if ( var8 < number ) 
return var8 ; 
var4 = func7 ( ) ; 
if ( ! var4 ) 
return func3 ( var9 ) ; 
return func8 ( var1 , var4 ) ; 
} 
