int func1 ( uint8_t * var2 [ 4 ] , int var3 [ 4 ] , 
int * var4 , int * var1 , enum AVPixelFormat * var5 , 
const char * var6 , void * var7 ) 
{ 
AVInputFormat * var8 = var9 ; 
AVFormatContext * var10 = var9 ; 
AVCodec * var11 ; 
AVCodecContext * var12 ; 
AVFrame * var13 ; 
int var14 , var15 = number ; 
AVPacket var16 ; 
AVDictionary * var17 = var9 ; 
func2 ( & var16 ) ; 
func3 ( ) ; 
var8 = func4 ( str ) ; 
if ( ( var15 = func5 ( & var10 , var6 , var8 , var9 ) ) < number ) { 
func6 ( var7 , var18 , 
str , var6 ) ; 
return var15 ; 
} 
if ( ( var15 = func7 ( var10 , var9 ) ) < number ) { 
func6 ( var7 , var18 , str ) ; 
return var15 ; 
} 
var12 = var10 -> var19 [ number ] -> var11 ; 
var11 = func8 ( var12 -> var20 ) ; 
if ( ! var11 ) { 
func6 ( var7 , var18 , str ) ; 
var15 = func9 ( var21 ) ; 
goto var22 ; 
} 
func10 ( & var17 , str , str , number ) ; 
if ( ( var15 = func11 ( var12 , var11 , & var17 ) ) < number ) { 
func6 ( var7 , var18 , str ) ; 
goto var22 ; 
} 
if ( ! ( var13 = func12 ( ) ) ) { 
func6 ( var7 , var18 , str ) ; 
var15 = func9 ( var23 ) ; 
goto var22 ; 
} 
var15 = func13 ( var10 , & var16 ) ; 
if ( var15 < number ) { 
func6 ( var7 , var18 , str ) ; 
goto var22 ; 
} 
var15 = func14 ( var12 , var13 , & var14 , & var16 ) ; 
if ( var15 < number || ! var14 ) { 
func6 ( var7 , var18 , str ) ; 
if ( var15 >= number ) 
var15 = - number ; 
goto var22 ; 
} 
* var4 = var13 -> var24 ; 
* var1 = var13 -> var25 ; 
* var5 = var13 -> var26 ; 
if ( ( var15 = func15 ( var2 , var3 , * var4 , * var1 , * var5 , number ) ) < number ) 
goto var22 ; 
var15 = number ; 
func16 ( var2 , var3 , ( const uint8_t ** ) var13 -> var2 , var13 -> var3 , * var5 , * var4 , * var1 ) ; 
var22 : 
func17 ( & var16 ) ; 
func18 ( var12 ) ; 
func19 ( & var10 ) ; 
func20 ( & var13 ) ; 
func21 ( & var17 ) ; 
if ( var15 < number ) 
func6 ( var7 , var18 , str , var6 ) ; 
return var15 ; 
} 
