static void func1 ( const struct color_node * var1 , 
const int var2 , 
const uint8_t * var3 , 
struct nearest_color * var4 ) 
{ 
const struct color_node * var5 = var1 + var2 ; 
const int var6 = var5 -> var7 ; 
int var8 , var9 , var10 ; 
const uint8_t * var11 = var5 -> var12 ; 
const int var13 = func2 ( var3 , var11 ) ; 
if ( var13 < var4 -> var14 ) { 
var4 -> var2 = var2 ; 
var4 -> var14 = var13 ; 
} 
if ( var5 -> var15 != - number || var5 -> var16 != - number ) { 
var8 = var3 [ var6 ] - var11 [ var6 ] ; 
if ( var8 <= number ) var9 = var5 -> var15 , var10 = var5 -> var16 ; 
else var9 = var5 -> var16 , var10 = var5 -> var15 ; 
if ( var9 != - number ) 
func1 ( var1 , var9 , var3 , var4 ) ; 
if ( var10 != - number && var8 * var8 < var4 -> var14 ) 
func1 ( var1 , var10 , var3 , var4 ) ; 
} 
} 
