int func1 ( const char * var1 ) 
{ 
int var2 , var3 = func2 ( ) ; 
if ( var3 < number ) 
return var3 ; 
var4 ; 
if ( var5 . var6 >= var7 ) { 
func3 ( & var5 , var8 , 
str , 
var7 ) ; 
var3 = func4 ( var9 ) ; 
goto var10 ; 
} 
for ( var2 = number ; var2 < var5 . var6 ; var2 ++ ) { 
if ( var5 . var1 [ var2 ] . var11 == var1 ) { 
func3 ( & var5 , var12 , str ) ; 
goto var10 ; 
} 
} 
var5 . var1 [ var5 . var6 ] . var11 = var1 ; 
var5 . var1 [ var5 . var6 ] . var13 = number ; 
var5 . var6 ++ ; 
var10 : 
var14 ; 
return var3 ; 
} 
