static int func1 ( AVCodecContext * var1 , void * var2 ) { 
MpegEncContext * var3 = * ( void ** ) var2 ; 
func2 ( ) ; 
var3 -> var4 . var5 = var3 -> var6 -> var5 ; 
var3 -> var7 = number ; 
for ( var3 -> var8 = var3 -> var9 ; var3 -> var8 < var3 -> var10 ; var3 -> var8 ++ ) { 
var3 -> var11 = number ; 
func3 ( var3 ) ; 
for ( var3 -> var11 = number ; var3 -> var11 < var3 -> var12 ; var3 -> var11 ++ ) { 
var3 -> var13 [ number ] += number ; 
var3 -> var13 [ number ] += number ; 
var3 -> var13 [ number ] += number ; 
var3 -> var13 [ number ] += number ; 
if ( var3 -> var14 == var15 ) 
func4 ( var3 , var3 -> var11 , var3 -> var8 ) ; 
else 
func5 ( var3 , var3 -> var11 , var3 -> var8 ) ; 
} 
var3 -> var7 = number ; 
} 
return number ; 
} 
