static int func1 ( void * var1 , const OptionDef * var2 , const char * var3 , 
const char * var4 ) 
{ 
void * var5 = var2 -> var6 & ( var7 | var8 ) ? 
( uint8_t * ) var1 + var2 -> var9 . var10 : var2 -> var9 . var11 ; 
int * var12 ; 
if ( var2 -> var6 & var8 ) { 
SpecifierOpt ** var13 = var5 ; 
char * var14 = strchr ( var3 , var15 ) ; 
char * var15 ; 
var12 = ( int * ) ( var13 + number ) ; 
* var13 = func2 ( * var13 , sizeof ( ** var13 ) , var12 , * var12 + number ) ; 
var15 = func3 ( var14 ? var14 + number : var15 ) ; 
if ( ! var15 ) 
return func4 ( var16 ) ; 
( * var13 ) [ * var12 - number ] . var17 = var15 ; 
var5 = & ( * var13 ) [ * var12 - number ] . var9 ; 
} 
if ( var2 -> var6 & var18 ) { 
char * var15 ; 
var15 = func3 ( var4 ) ; 
func5 ( var5 ) ; 
if ( ! var15 ) 
return func4 ( var16 ) ; 
* ( char ** ) var5 = var15 ; 
} else if ( var2 -> var6 & var19 || var2 -> var6 & var20 ) { 
* ( int * ) var5 = func6 ( var3 , var4 , var21 , var22 , var23 ) ; 
} else if ( var2 -> var6 & var21 ) { 
* ( int64_t * ) var5 = func6 ( var3 , var4 , var21 , var24 , var25 ) ; 
} else if ( var2 -> var6 & var26 ) { 
* ( int64_t * ) var5 = func7 ( var3 , var4 , number ) ; 
} else if ( var2 -> var6 & var27 ) { 
* ( float * ) var5 = func6 ( var3 , var4 , var27 , - var28 , var28 ) ; 
} else if ( var2 -> var6 & var29 ) { 
* ( double * ) var5 = func6 ( var3 , var4 , var29 , - var28 , var28 ) ; 
} else if ( var2 -> var9 . func8 ) { 
int var30 = var2 -> var9 . func8 ( var1 , var3 , var4 ) ; 
if ( var30 < number ) { 
func9 ( var31 , var32 , 
var15 , 
var4 , var3 , func10 ( var30 ) ) ; 
return var30 ; 
} 
} 
if ( var2 -> var6 & var33 ) 
func11 ( number ) ; 
return number ; 
} 
