int func1 ( int var1 , char ** var2 ) 
{ 
int var3 , var4 , var5 , var6 ; 
const char * var7 ; 
AVFormatContext * var8 = var9 ; 
int64_t var10 , var11 , var12 ; 
AVPacket var13 ; 
while ( ( var3 = func2 ( var1 , var2 , str ) ) != - number ) { 
switch ( var3 ) { 
case str : 
func3 ( number ) ; 
var14 : 
func3 ( number ) ; 
} 
} 
var1 -= var15 ; 
var2 += var15 ; 
if ( ! var1 ) 
func3 ( number ) ; 
var7 = * var2 ; 
var2 ++ ; 
var1 -- ; 
func4 ( ) ; 
if ( ( var4 = func5 ( & var8 , var7 , var9 , var9 ) ) < number ) { 
fprintf ( var16 , str , var7 , func6 ( var4 ) ) ; 
return number ; 
} 
if ( ( var4 = func7 ( var8 , var9 ) ) < number ) { 
fprintf ( var16 , str , var7 , 
func6 ( var4 ) ) ; 
return number ; 
} 
for ( ; var1 ; var1 -- , var2 ++ ) { 
if ( ! strcmp ( * var2 , str ) ) { 
var4 = func8 ( var8 , & var13 ) ; 
if ( var4 < number ) { 
printf ( str , var4 , func6 ( var4 ) ) ; 
} else { 
AVRational * var17 = & var8 -> var18 [ var13 . var19 ] -> var20 ; 
printf ( str , 
var4 , var13 . var21 , var13 . var19 , 
func9 ( var13 . var22 ) , func10 ( var13 . var22 , var17 ) , 
func9 ( var13 . var23 ) , func10 ( var13 . var23 , var17 ) ) ; 
func11 ( & var13 ) ; 
} 
} else if ( sscanf ( * var2 , str SCNi64 str SCNi64 str SCNi64 str , 
& var5 , & var10 , & var12 , & var11 , & var6 ) == 5 ) { 
var4 = func12 ( var8 , var5 , var10 , var12 , var11 , var6 ) ; 
printf ( str , var4 , func6 ( var4 ) ) ; 
} else { 
fprintf ( var16 , str , * var2 ) ; 
return number ; 
} 
} 
func13 ( & var8 ) ; 
return number ; 
} 
