static int func1 ( Interval * var2 , int var3 , 
const char ** var4 , void * var5 ) 
{ 
char * var6 ; 
int var7 ; 
* var4 += strspn ( * var4 , var8 ) ; 
if ( ! ** var4 ) 
return number ; 
memset ( var2 , number , sizeof ( Interval ) ) ; 
var2 -> var9 = var3 ; 
var6 = func2 ( var4 , var1 ) ; 
if ( var6 && var6 [ number ] ) { 
char * var10 , * var11 ; 
var10 = func3 ( var6 , str , & var11 ) ; 
if ( ( var7 = func4 ( & var2 -> var12 , var10 , number ) ) < number ) { 
func5 ( var5 , var13 , 
str , 
var10 , var3 ) ; 
goto var11 ; 
} 
if ( var11 ) { 
if ( ( var7 = func4 ( & var2 -> var14 , var11 , number ) ) < number ) { 
func5 ( var5 , var13 , 
str , 
var11 , var3 ) ; 
goto var11 ; 
} 
} else { 
var2 -> var14 = var15 ; 
} 
if ( var2 -> var14 < var2 -> var12 ) { 
func5 ( var5 , var13 , 
str 
str , 
var11 , var3 , var10 ) ; 
var7 = func6 ( var16 ) ; 
goto var11 ; 
} 
} else { 
func5 ( var5 , var13 , 
str , var3 ) ; 
var7 = func6 ( var16 ) ; 
goto var11 ; 
} 
var7 = func7 ( & var2 -> var17 , & var2 -> var18 , 
var3 , var4 , var5 ) ; 
var11 : 
func8 ( var6 ) ; 
return var7 ; 
} 
