static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
{ 
int var5 , var6 , var7 , var8 ; 
int var9 = number ; 
memset ( var3 -> var10 , number , sizeof ( var3 -> var10 ) ) ; 
for ( var6 = number ; var6 < var3 -> var11 . var12 ; var6 += var3 -> var11 . var13 [ var6 ] ) { 
for ( var8 = number ; var8 < var3 -> var11 . var14 ; var8 ++ ) { 
for ( var7 = number ; var7 < var3 -> var11 . var13 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var15 = & var2 -> var16 . var17 [ var2 -> var18 ] . var19 [ ( var6 + var7 ) * number + var8 ] ; 
if ( var15 -> var20 <= var15 -> var21 ) { 
var3 -> var10 [ ( var6 + var7 ) * number + var8 ] = number ; 
var3 -> var22 [ ( var6 + var7 ) * number + var8 ] = number ; 
} else { 
var3 -> var10 [ ( var6 + var7 ) * number + var8 ] = func2 ( var23 - var24 + func3 ( var15 -> var21 ) , number , number ) ; 
var3 -> var22 [ ( var6 + var7 ) * number + var8 ] = number ; 
} 
var9 = func4 ( var9 , var3 -> var10 [ ( var6 + var7 ) * number + var8 ] ) ; 
} 
} 
} 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
var3 -> var10 [ var5 ] = number ; 
} 
for ( var6 = number ; var6 < var3 -> var11 . var12 ; var6 += var3 -> var11 . var13 [ var6 ] ) 
for ( var8 = number ; var8 < var3 -> var11 . var14 ; var8 ++ ) 
for ( var7 = number ; var7 < var3 -> var11 . var13 [ var6 ] ; var7 ++ ) 
var3 -> var10 [ ( var6 + var7 ) * number + var8 ] = var3 -> var10 [ var6 * number + var8 ] ; 
} 
