static void func1 ( float ** var1 , float ( * var2 ) [ number ] , 
int var3 , int var4 , int var5 ) 
{ 
int var6 , var7 ; 
float var8 , var9 ; 
if ( var3 == number ) { 
for ( var6 = number ; var6 < var5 ; var6 ++ ) { 
var8 = var9 = number ; 
for ( var7 = number ; var7 < var4 ; var7 ++ ) { 
var8 += var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number ] ; 
var9 += var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number ] ; 
} 
var1 [ number ] [ var6 ] = var8 ; 
var1 [ number ] [ var6 ] = var9 ; 
} 
} else if ( var3 == number ) { 
for ( var6 = number ; var6 < var5 ; var6 ++ ) { 
var8 = number ; 
for ( var7 = number ; var7 < var4 ; var7 ++ ) 
var8 += var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number ] ; 
var1 [ number ] [ var6 ] = var8 ; 
} 
} 
} 
