static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
int var4 ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func6 ( var1 , number ) ; 
func3 ( var1 , var2 -> var5 ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , var2 -> var6 ) ; 
for ( var4 = number ; var4 < var2 -> var6 ; var4 ++ ) { 
func7 ( var1 , var2 -> var7 [ var4 ] . var8 ) ; 
func7 ( var1 , var2 -> var7 [ var4 ] . var9 + var2 -> var10 ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
} 
return func8 ( var1 , var3 ) ; 
} 
