static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
FlangerContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
int var8 , var9 ; 
if ( func2 ( var2 ) ) { 
var7 = var2 ; 
} else { 
var7 = func3 ( var1 , var2 -> var10 ) ; 
if ( ! var7 ) 
return func4 ( var11 ) ; 
func5 ( var7 , var2 ) ; 
} 
for ( var9 = number ; var9 < var2 -> var10 ; var9 ++ ) { 
var5 -> var12 = ( var5 -> var12 + var5 -> var13 - number ) % var5 -> var13 ; 
for ( var8 = number ; var8 < var1 -> var14 ; var8 ++ ) { 
double * var15 = ( double * ) var2 -> var16 [ var8 ] ; 
double * var4 = ( double * ) var7 -> var16 [ var8 ] ; 
double var17 , var18 ; 
double var19 ; 
double var20 , var21 ; 
int var22 = var8 * var5 -> var23 * var5 -> var22 + number ; 
double var24 = var5 -> var25 [ ( var5 -> var26 + var22 ) % var5 -> var23 ] ; 
int var27 = ( int ) var24 ; 
double var28 = modf ( var24 , & var24 ) ; 
double * var29 = ( double * ) var5 -> var29 [ var8 ] ; 
var20 = var15 [ var9 ] ; 
var29 [ var5 -> var12 ] = var20 + var5 -> var30 [ var8 ] * 
var5 -> var31 ; 
var17 = var29 [ ( var5 -> var12 + var27 ++ ) % var5 -> var13 ] ; 
var18 = var29 [ ( var5 -> var12 + var27 ++ ) % var5 -> var13 ] ; 
if ( var5 -> var32 == var33 ) { 
var19 = var17 + ( var18 - var17 ) * var28 ; 
} else { 
double var34 , var35 ; 
double var36 = var29 [ ( var5 -> var12 + var27 ++ ) % var5 -> var13 ] ; 
var36 -= var17 ; 
var18 -= var17 ; 
var34 = var36 * number - var18 ; 
var35 = var18 * number - var36 * number ; 
var19 = var17 + ( var34 * var28 + var35 ) * var28 ; 
} 
var5 -> var30 [ var8 ] = var19 ; 
var21 = var20 * var5 -> var37 + var19 * var5 -> var38 ; 
var4 [ var9 ] = var21 ; 
} 
var5 -> var26 = ( var5 -> var26 + number ) % var5 -> var23 ; 
} 
if ( var2 != var7 ) 
func6 ( & var2 ) ; 
return func7 ( var3 -> var39 [ number ] , var7 ) ; 
} 
