int func1 ( void * var1 , const char * var2 , int var3 , int var4 , int var5 ) 
{ 
void * var6 ; 
const AVOption * var7 = func2 ( var1 , var2 , var8 , number , var5 , & var6 ) ; 
if ( ! var7 || ! var6 ) 
return var9 ; 
if ( var7 -> var10 != var11 ) { 
func3 ( var1 , var12 , 
str , var7 -> var2 ) ; 
return func4 ( var13 ) ; 
} 
if ( var3 < number || var4 < number ) { 
func3 ( var1 , var12 , 
str , var3 , var4 , var7 -> var2 ) ; 
return func4 ( var13 ) ; 
} 
* ( int * ) ( ( ( uint8_t * ) var6 ) + var7 -> var14 ) = var3 ; 
* ( int * ) ( ( ( uint8_t * ) var6 + sizeof ( int ) ) + var7 -> var14 ) = var4 ; 
return number ; 
} 
