static av_cold int func1 ( AlsaData * var1 , int var2 , uint64_t var3 , int var4 ) 
{ 
int var5 ; 
if ( ! var4 ) 
return func2 ( var6 ) ; 
if ( var3 == var7 || var3 == var8 ) 
return number ; 
switch ( var2 ) { 
case var9 : 
case var10 : 
case var11 : 
case var12 : var5 = var13 ; break ; 
case var14 : 
case var15 : 
case var16 : 
case var17 : var5 = var18 ; break ; 
case var19 : 
case var20 : 
case var21 : 
case var22 : var5 = var23 ; break ; 
case var24 : 
case var25 : var5 = var26 ; break ; 
var27 : return func2 ( var6 ) ; 
} 
if ( var3 == var28 || var3 == var29 ) 
PICK_REORDER ( 50 ) 
else if ( var3 == var30 || var3 == var31 ) 
PICK_REORDER ( 51 ) 
else if ( var3 == var32 ) 
PICK_REORDER ( 71 ) 
return var1 -> var33 ? number : func2 ( var6 ) ; 
} 
