static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
FBDevContext * var3 = var1 -> var4 ; 
int64_t var5 , var6 ; 
struct timespec var7 ; 
int var8 , var9 ; 
uint8_t * var10 , * var11 ; 
if ( var3 -> var12 == var13 ) 
var3 -> var12 = func2 ( ) ; 
while ( number ) { 
var5 = func2 ( ) ; 
var6 = var3 -> var12 - var5 ; 
func3 ( var1 , AV_LOG_TRACE , 
str PRId64 str PRId64 str PRId64 str , 
var3 -> var12 , var5 , var6 ) ; 
if ( var6 <= number ) { 
var3 -> var12 += func4 ( number ) / func5 ( var3 -> var14 ) ; 
break ; 
} 
if ( var1 -> var15 & var16 ) 
return func6 ( var17 ) ; 
var7 . var18 = var6 / number ; 
var7 . var19 = ( var6 % number ) * number ; 
while ( func7 ( & var7 , & var7 ) < number && var20 == var21 ) ; 
} 
if ( ( var9 = func8 ( var2 , var3 -> var22 ) ) < number ) 
return var9 ; 
if ( func9 ( var3 -> var23 , var24 , & var3 -> var25 ) < number ) { 
func3 ( var1 , var26 , 
str , func10 ( func6 ( var20 ) ) ) ; 
} 
var2 -> var27 = var5 ; 
var10 = var3 -> var28 + var3 -> var29 * var3 -> var25 . var30 + 
var3 -> var25 . var31 * var3 -> var32 . var33 ; 
var11 = var2 -> var28 ; 
for ( var8 = number ; var8 < var3 -> var34 ; var8 ++ ) { 
memcpy ( var11 , var10 , var3 -> var35 ) ; 
var10 += var3 -> var32 . var33 ; 
var11 += var3 -> var35 ; 
} 
return var3 -> var22 ; 
} 
