static void func1 ( uint8_t var1 [ number ] , uint32_t var2 [ number ] , int var3 ) 
{ 
uint8_t var4 [ number ] ; 
if ( var3 == number ) { 
func2 ( var4 , var2 [ number ] ) ; 
var1 [ number ] = var5 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var6 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var6 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var5 [ var1 [ number ] ] ^ var4 [ number ] ; 
} 
if ( var3 >= number ) { 
func2 ( var4 , var2 [ number ] ) ; 
var1 [ number ] = var5 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var5 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var6 [ var1 [ number ] ] ^ var4 [ number ] ; 
var1 [ number ] = var6 [ var1 [ number ] ] ^ var4 [ number ] ; 
} 
func2 ( var4 , var2 [ number ] ) ; 
var1 [ number ] = var5 [ var6 [ var6 [ var1 [ number ] ] ^ var4 [ number ] ] ^ ( var2 [ number ] & number ) ] ; 
var1 [ number ] = var6 [ var6 [ var5 [ var1 [ number ] ] ^ var4 [ number ] ] ^ ( ( var2 [ number ] >> number ) & number ) ] ; 
var1 [ number ] = var5 [ var5 [ var6 [ var1 [ number ] ] ^ var4 [ number ] ] ^ ( ( var2 [ number ] >> number ) & number ) ] ; 
var1 [ number ] = var6 [ var5 [ var5 [ var1 [ number ] ] ^ var4 [ number ] ] ^ ( var2 [ number ] >> number ) ] ; 
} 
