static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
CellAutoContext * var2 = var1 -> var3 ; 
int var4 ; 
if ( ! var2 -> var5 && ! var2 -> var6 && ! var2 -> var7 ) 
func2 ( var2 , str , str , number ) ; 
if ( var2 -> var6 && var2 -> var7 ) { 
func3 ( var1 , var8 , str ) ; 
return func4 ( var9 ) ; 
} 
if ( var2 -> var6 ) { 
if ( ( var4 = func5 ( var1 ) ) < number ) 
return var4 ; 
} else if ( var2 -> var7 ) { 
if ( ( var4 = func6 ( var1 ) ) < number ) 
return var4 ; 
} else { 
int var10 ; 
var2 -> var11 = func7 ( sizeof ( uint8_t ) * var2 -> var5 , var2 -> var12 ) ; 
if ( ! var2 -> var11 ) 
return func4 ( var13 ) ; 
if ( var2 -> var14 == - number ) 
var2 -> var14 = func8 ( ) ; 
func9 ( & var2 -> var15 , var2 -> var14 ) ; 
for ( var10 = number ; var10 < var2 -> var5 ; var10 ++ ) { 
double var16 = ( double ) func10 ( & var2 -> var15 ) / var17 ; 
if ( var16 <= var2 -> var18 ) 
var2 -> var11 [ var10 ] = number ; 
} 
} 
func3 ( var1 , var19 , 
str , 
var2 -> var5 , var2 -> var12 , var2 -> var23 . var24 , var2 -> var23 . var25 , 
var2 -> var20 , var2 -> var21 , var2 -> var22 , var2 -> var26 , 
var2 -> var14 ) ; 
return number ; 
} 
