static inline void RENAME ( func1 ) ( uint8_t * var1 , int var2 , 
uint8_t * var3 , uint32_t * var4 , const int * var5 ) 
{ 
var4 [ number ] = var5 [ number ] ; 
var4 [ number ] = var5 [ number ] ; 
var4 [ number ] = var5 [ number ] ; 
__asm__ volatile ( 
str REG_a str 
str REG_d str 
str REG_d str REG_c str 
str 
str 
str 
str 
str 
str 
str REG_a str 
str REG_a str 
str 
str 
str 
str REG_d str 
str 
str REG_d str 
str REG_a str 
str 
str REG_a str 
str REG_c str 
str 
str REG_c str 
str 
str 
str 
str 
str MANGLE ( b80 ) str 
str 
str \ 
PAVGB ( % % mm2 , % % mm5 ) \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str 
str 
str 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str 
L2_DIFF_CORE ( ( % number ) , ( % number ) ) 
L2_DIFF_CORE ( ( % number , % number ) , ( % number , % number ) ) 
L2_DIFF_CORE ( ( % number , % number , number ) , ( % number , % number , number ) ) 
L2_DIFF_CORE ( ( % number , % % REGa ) , ( % number , % % REGa ) ) 
L2_DIFF_CORE ( ( % number , % number , 4 ) , ( % number , % number , 4 ) ) 
L2_DIFF_CORE ( ( % number , % % REGd ) , ( % number , % % REGd ) ) 
L2_DIFF_CORE ( ( % number , % % REGa , number ) , ( % number , % % REGa , number ) ) 
L2_DIFF_CORE ( ( % number , % % REGc ) , ( % number , % % REGc ) ) 
str 
str 
str 
str 
str 
str REG_d str 
str REG_d str 
str REG_d str 
str REG_d str 
str 
str REG_d str 
str 
str REG_d str 
str REG_d str 
str 
str REG_d str 
str 
str REG_a str REG_d str 
str REG_d str REG_c str 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str 
str REG_a str REG_d str 
str REG_d str REG_c str 
str 
PAVGB ( ( % number ) , % % mm0 ) 
str 
PAVGB ( ( % number , % number ) , % % mm1 ) 
str 
PAVGB ( ( % number , % number , number ) , % % mm2 ) 
str REG_a str 
PAVGB ( ( % number , % % REGa ) , % % mm3 ) 
str 
PAVGB ( ( % number , % number , 4 ) , % % mm4 ) 
str REG_d str 
PAVGB ( ( % number , % % REGd ) , % % mm5 ) 
str REG_a str 
PAVGB ( ( % number , % % REGa , number ) , % % mm6 ) 
str REG_c str 
PAVGB ( ( % number , % % REGc ) , % % mm7 ) 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str 
str REG_d str 
str 
str REG_a str REG_d str 
str REG_d str REG_c str 
str 
str 
str 
str REG_a str 
str 
str 
str 
str REG_a str 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
str 
str 
str 
str REG_a str 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str 
str REG_a str REG_d str 
str REG_d str REG_c str 
str 
str 
str 
str REG_a str 
str 
str 
str 
str REG_a str 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
str 
str 
str 
str REG_a str 
str 
str 
str 
str REG_a str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
PAVGB ( % % mm4 , % % mm0 ) 
PAVGB ( % % mm5 , % % mm1 ) 
PAVGB ( % % mm6 , % % mm2 ) 
PAVGB ( % % mm7 , % % mm3 ) 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
str REG_d str 
str REG_a str 
str REG_c str 
str 
:: str ( var1 ) , str ( var3 ) , str ( ( x86_reg ) var2 ) , str ( var4 ) 
NAMED_CONSTRAINTS_ADD ( b80 ) 
: str REG_a , str REG_d , str REG_c , str 
) ; 
{ 
int y ; 
int d = number ; 
int i ; 
for ( y = number ; y < 8 ; y ++ ) { 
int x ; 
for ( x = number ; x < 8 ; x ++ ) { 
int ref = var3 [ x + y * var2 ] ; 
int cur = var1 [ x + y * var2 ] ; 
int d1 = ref - cur ; 
d += d1 * d1 ; 
} 
} 
i = d ; 
d = ( 
4 * d 
+ ( * ( var4 - 256 ) ) 
+ ( * ( var4 - number ) ) + ( * ( var4 + number ) ) 
+ ( * ( var4 + 256 ) ) 
+ 4 ) >> 3 ; 
* var4 = i ; 
if ( d > var5 [ number ] ) { 
if ( d < var5 [ number ] ) { 
for ( y = number ; y < 8 ; y ++ ) { 
int x ; 
for ( x = number ; x < 8 ; x ++ ) { 
int ref = var3 [ x + y * var2 ] ; 
int cur = var1 [ x + y * var2 ] ; 
var3 [ x + y * var2 ] = 
var1 [ x + y * var2 ] = 
( ref + cur + number ) >> number ; 
} 
} 
} else { 
for ( y = number ; y < 8 ; y ++ ) { 
int x ; 
for ( x = number ; x < 8 ; x ++ ) { 
var3 [ x + y * var2 ] = var1 [ x + y * var2 ] ; 
} 
} 
} 
} else { 
if ( d < var5 [ number ] ) { 
for ( y = number ; y < 8 ; y ++ ) { 
int x ; 
for ( x = number ; x < 8 ; x ++ ) { 
int ref = var3 [ x + y * var2 ] ; 
int cur = var1 [ x + y * var2 ] ; 
var3 [ x + y * var2 ] = 
var1 [ x + y * var2 ] = 
( ref * 7 + cur + 4 ) >> 3 ; 
} 
} 
} else { 
for ( y = number ; y < 8 ; y ++ ) { 
int x ; 
for ( x = number ; x < 8 ; x ++ ) { 
int ref = var3 [ x + y * var2 ] ; 
int cur = var1 [ x + y * var2 ] ; 
var3 [ x + y * var2 ] = 
var1 [ x + y * var2 ] = 
( ref * 3 + cur + number ) >> number ; 
} 
} 
} 
} 
} 
} 
