func1 ( const int16_t * var1 , var2 var3 , 
const int32_t ** var4 , uint16_t * var5 , var2 var6 , 
var2 var7 , var2 var8 ) 
{ 
var2 var9 ; 
var2 var10 = number ; 
func2 ( var8 == number ) ; 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
var2 var11 = number << ( var10 - number ) ; 
var2 var12 ; 
var11 -= number ; 
for ( var12 = number ; var12 < var3 ; var12 ++ ) 
var11 += var4 [ var12 ] [ var9 ] * ( unsigned ) var1 [ var12 ] ; 
func3 ( & var5 [ var9 ] , var11 , number , var2 ) ; 
} 
} 
static av_always_inline void 
func1 ( const int16_t * var1 , var2 var3 , 
const int32_t ** var4 , uint16_t * var5 , var2 var6 , 
var2 var7 , var2 var8 ) 
{ 
var2 var9 ; 
var2 var10 = number ; 
func2 ( var8 == number ) ; 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
var2 var11 = number << ( var10 - number ) ; 
var2 var12 ; 
var11 -= number ; 
for ( var12 = number ; var12 < var3 ; var12 ++ ) 
var11 += var4 [ var12 ] [ var9 ] * ( unsigned ) var1 [ var12 ] ; 
func3 ( & var5 [ var9 ] , var11 , number , var2 ) ; 
} 
