static int func1 ( AVFilterGraph * var1 , 
AVClass * var2 ) 
{ 
unsigned var3 , var4 ; 
int var5 = number , var6 = number ; 
AVFilterContext * var7 ; 
AVFilterLink ** var8 ; 
for ( var3 = number ; var3 < var1 -> var9 ; var3 ++ ) { 
var7 = var1 -> var10 [ var3 ] ; 
for ( var4 = number ; var4 < var7 -> var11 ; var4 ++ ) { 
var7 -> var12 [ var4 ] -> var1 = var1 ; 
var7 -> var12 [ var4 ] -> var13 = - number ; 
} 
for ( var4 = number ; var4 < var7 -> var14 ; var4 ++ ) { 
var7 -> var15 [ var4 ] -> var1 = var1 ; 
var7 -> var15 [ var4 ] -> var13 = - number ; 
} 
if ( ! var7 -> var14 ) { 
if ( var7 -> var11 > var16 - var5 ) 
return func2 ( var17 ) ; 
var5 += var7 -> var11 ; 
} 
} 
var8 = func3 ( var5 , sizeof ( * var8 ) ) ; 
if ( ! var8 ) 
return func2 ( var18 ) ; 
for ( var3 = number ; var3 < var1 -> var9 ; var3 ++ ) { 
var7 = var1 -> var10 [ var3 ] ; 
if ( ! var7 -> var14 ) { 
for ( var4 = number ; var4 < var7 -> var11 ; var4 ++ ) { 
var8 [ var6 ] = var7 -> var12 [ var4 ] ; 
var7 -> var12 [ var4 ] -> var13 = var6 ++ ; 
} 
} 
} 
func4 ( var6 == var5 ) ; 
var1 -> var19 = var8 ; 
var1 -> var5 = var5 ; 
return number ; 
} 
