static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
MpegTSContext * var3 = var1 -> var4 ; 
int var5 , var6 ; 
var2 -> var7 = - number ; 
var3 -> var2 = var2 ; 
var5 = func2 ( var3 , number ) ; 
if ( var5 < number ) { 
func3 ( var3 -> var2 ) ; 
for ( var6 = number ; var6 < var8 ; var6 ++ ) 
if ( var3 -> var9 [ var6 ] && var3 -> var9 [ var6 ] -> var10 == var11 ) { 
PESContext * var12 = var3 -> var9 [ var6 ] -> var13 . var14 . var15 ; 
if ( var12 -> var16 == var17 && var12 -> var18 > number ) { 
func4 ( var12 , var2 ) ; 
var12 -> var16 = var19 ; 
var5 = number ; 
break ; 
} 
} 
} 
if ( ! var5 && var2 -> var7 < number ) 
var5 = func5 ( var20 ) ; 
return var5 ; 
} 
