func1 ( SwsContext * var1 , const int16_t * var2 [ number ] , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 [ number ] , uint8_t * var6 , int var7 , 
int var8 , int var9 , int var10 , 
enum AVPixelFormat var11 , int var12 ) 
{ 
const int16_t * var13 = var2 [ number ] , * var14 = var2 [ number ] , 
* var15 = var3 [ number ] , * var16 = var3 [ number ] , 
* var17 = var4 [ number ] , * var18 = var4 [ number ] , 
* var19 = var12 ? var5 [ number ] : var20 , 
* var21 = var12 ? var5 [ number ] : var20 ; 
int var22 = number - var8 ; 
int var23 = number - var9 ; 
int var24 ; 
for ( var24 = number ; var24 < ( ( var7 + number ) >> number ) ; var24 ++ ) { 
int var25 = ( var13 [ var24 * number ] * var22 + var14 [ var24 * number ] * var8 ) >> number ; 
int var26 = ( var13 [ var24 * number + number ] * var22 + var14 [ var24 * number + number ] * var8 ) >> number ; 
int var27 = ( var15 [ var24 ] * var23 + var16 [ var24 ] * var9 ) >> number ; 
int var28 = ( var17 [ var24 ] * var23 + var18 [ var24 ] * var9 ) >> number ; 
int var29 , var30 ; 
const void * var31 = var1 -> var32 [ var28 + var33 ] , 
* var34 = ( var1 -> var35 [ var27 + var33 ] + var1 -> var36 [ var28 + var33 ] ) , 
* var37 = var1 -> var38 [ var27 + var33 ] ; 
if ( var12 ) { 
var29 = ( var19 [ var24 * number ] * var22 + var21 [ var24 * number ] * var8 ) >> number ; 
var30 = ( var19 [ var24 * number + number ] * var22 + var21 [ var24 * number + number ] * var8 ) >> number ; 
var29 = func2 ( var29 ) ; 
var30 = func2 ( var30 ) ; 
} 
func3 ( var6 , var24 , var25 , var26 , var12 ? var29 : number , var12 ? var30 : number , 
var31 , var34 , var37 , var10 , var11 , var12 ) ; 
} 
} 
