func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t ** var10 , 
int var11 , int var12 ) 
{ 
const AVPixFmtDescriptor * var13 = func2 ( var1 -> var14 ) ; 
int var15 ; 
int var16 = ( var13 -> var17 & var18 ) && var9 ; 
uint16_t ** var19 = ( uint16_t ** ) var10 ; 
int var20 = number + number - var13 -> var21 [ number ] . var22 ; 
int var23 = number ; 
for ( var15 = number ; var15 < var11 ; var15 ++ ) { 
int var24 ; 
int var25 = number << number ; 
int var26 = ( number << number ) - ( number << number ) ; 
int var27 = ( number << number ) - ( number << number ) ; 
int var28 , var29 , var30 ; 
for ( var24 = number ; var24 < var4 ; var24 ++ ) 
var25 += var3 [ var24 ] [ var15 ] * var2 [ var24 ] ; 
for ( var24 = number ; var24 < var8 ; var24 ++ ) { 
var26 += var6 [ var24 ] [ var15 ] * var5 [ var24 ] ; 
var27 += var7 [ var24 ] [ var15 ] * var5 [ var24 ] ; 
} 
var25 >>= number ; 
var26 >>= number ; 
var27 >>= number ; 
if ( var16 ) { 
var23 = number << number ; 
for ( var24 = number ; var24 < var4 ; var24 ++ ) 
var23 += var9 [ var24 ] [ var15 ] * var2 [ var24 ] ; 
var23 >>= number ; 
if ( var23 & number ) 
var23 = func3 ( var23 ) ; 
} 
var25 -= var1 -> var31 ; 
var25 *= var1 -> var32 ; 
var25 += number << number ; 
var28 = var25 + var27 * var1 -> var33 ; 
var29 = var25 + var27 * var1 -> var34 + var26 * var1 -> var35 ; 
var30 = var25 + var26 * var1 -> var36 ; 
if ( ( var28 | var29 | var30 ) & number ) { 
var28 = func4 ( var28 , number ) ; 
var29 = func4 ( var29 , number ) ; 
var30 = func4 ( var30 , number ) ; 
} 
if ( var20 != number ) { 
var19 [ number ] [ var15 ] = var29 >> var20 ; 
var19 [ number ] [ var15 ] = var30 >> var20 ; 
var19 [ number ] [ var15 ] = var28 >> var20 ; 
if ( var16 ) 
var19 [ number ] [ var15 ] = var23 ; 
} else { 
var10 [ number ] [ var15 ] = var29 >> number ; 
var10 [ number ] [ var15 ] = var30 >> number ; 
var10 [ number ] [ var15 ] = var28 >> number ; 
if ( var16 ) 
var10 [ number ] [ var15 ] = var23 ; 
} 
} 
if ( var20 != number && ( ! func5 ( var1 -> var14 ) ) != ( ! var37 ) ) { 
for ( var15 = number ; var15 < var11 ; var15 ++ ) { 
var19 [ number ] [ var15 ] = func6 ( var19 [ number ] [ var15 ] ) ; 
var19 [ number ] [ var15 ] = func6 ( var19 [ number ] [ var15 ] ) ; 
var19 [ number ] [ var15 ] = func6 ( var19 [ number ] [ var15 ] ) ; 
if ( var16 ) 
var19 [ number ] [ var15 ] = func6 ( var19 [ number ] [ var15 ] ) ; 
} 
} 
} 
