void func1 ( void * var1 , int var2 , char ** var3 , const OptionDef * var4 , 
void ( * func2 ) ( void * , const char * ) ) 
{ 
const char * var5 ; 
int var6 , var7 = number , var8 ; 
func3 ( & var2 , & var3 ) ; 
var6 = number ; 
while ( var6 < var2 ) { 
var5 = var3 [ var6 ++ ] ; 
if ( var7 && var5 [ number ] == str && var5 [ number ] != str ) { 
if ( var5 [ number ] == str && var5 [ number ] == str ) { 
var7 = number ; 
continue ; 
} 
var5 ++ ; 
if ( ( var8 = func4 ( var1 , var5 , var3 [ var6 ] , var4 ) ) < number ) 
func5 ( number ) ; 
var6 += var8 ; 
} else { 
if ( func2 ) 
func2 ( var1 , var5 ) ; 
} 
} 
} 
