static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
int var2 , var3 , var4 ; 
int var5 = number ; 
AVDictionary * var6 = var7 ; 
AVFormatContext * var8 = var7 ; 
AVCodecContext * var9 = var7 ; 
AVCodec * var10 = var7 ; 
const AVCodecDescriptor * var11 ; 
AVStream * var12 ; 
AVPacket var13 ; 
AssContext * var14 = var1 -> var15 ; 
var3 = func2 ( var1 ) ; 
if ( var3 < number ) 
return var3 ; 
var14 -> var16 = func3 ( var14 -> var17 ) ; 
if ( ! var14 -> var16 ) { 
func4 ( var1 , var18 , str ) ; 
return func5 ( var19 ) ; 
} 
var3 = func6 ( & var8 , var14 -> var20 , var7 , var7 ) ; 
if ( var3 < number ) { 
func4 ( var1 , var18 , str , var14 -> var20 ) ; 
goto var21 ; 
} 
var3 = func7 ( var8 , var7 ) ; 
if ( var3 < number ) 
goto var21 ; 
if ( var14 -> var22 < number ) 
var3 = func8 ( var8 , var23 , - number , - number , var7 , number ) ; 
else { 
var3 = - number ; 
if ( var14 -> var22 < var8 -> var24 ) { 
for ( var2 = number ; var2 < var8 -> var24 ; var2 ++ ) { 
if ( var8 -> var25 [ var2 ] -> var26 -> var27 == var23 ) { 
if ( var14 -> var22 == var5 ) { 
var3 = var2 ; 
break ; 
} 
var5 ++ ; 
} 
} 
} 
} 
if ( var3 < number ) { 
func4 ( var1 , var18 , str , 
var14 -> var20 ) ; 
goto var21 ; 
} 
var4 = var3 ; 
var12 = var8 -> var25 [ var4 ] ; 
for ( var2 = number ; var2 < var8 -> var24 ; var2 ++ ) { 
AVStream * var12 = var8 -> var25 [ var2 ] ; 
if ( var12 -> var26 -> var27 == var28 && 
func9 ( var12 ) ) { 
const AVDictionaryEntry * var29 = var7 ; 
var29 = func10 ( var12 -> var30 , str , var7 , 
var31 ) ; 
if ( var29 ) { 
func4 ( var1 , var32 , str , 
var29 -> var33 ) ; 
func11 ( var14 -> var17 , var29 -> var33 , 
var12 -> var26 -> var34 , 
var12 -> var26 -> var35 ) ; 
} else { 
func4 ( var1 , var36 , 
str ) ; 
} 
} 
} 
func12 ( var14 -> var37 , var7 , var7 , number , var7 , number ) ; 
var9 = var12 -> var26 ; 
var10 = func13 ( var9 -> var38 ) ; 
if ( ! var10 ) { 
func4 ( var1 , var18 , str , 
func14 ( var9 -> var38 ) ) ; 
return func5 ( var19 ) ; 
} 
var11 = func15 ( var9 -> var38 ) ; 
if ( var11 && ! ( var11 -> var39 & var40 ) ) { 
func4 ( var1 , var18 , 
str ) ; 
return var41 ; 
} 
if ( var14 -> var42 ) 
func16 ( & var6 , str , var14 -> var42 , number ) ; 
var3 = func17 ( var9 , var10 , & var6 ) ; 
if ( var3 < number ) 
goto var21 ; 
if ( var14 -> var43 ) { 
char ** var44 = var7 ; 
char * var45 = var7 ; 
char * var46 = func18 ( var14 -> var43 , str , & var45 ) ; 
int var47 = number ; 
while ( var46 ) { 
func19 ( & var44 , & var47 , var46 ) ; 
if ( ! var44 ) { 
var3 = func5 ( var48 ) ; 
goto var21 ; 
} 
var46 = func18 ( var7 , str , & var45 ) ; 
} 
func19 ( & var44 , & var47 , var7 ) ; 
if ( ! var44 ) { 
var3 = func5 ( var48 ) ; 
goto var21 ; 
} 
func20 ( var14 -> var17 , var44 ) ; 
func21 ( var44 ) ; 
} 
if ( var9 -> var49 ) 
func22 ( var14 -> var16 , 
var9 -> var49 , 
var9 -> var50 ) ; 
func23 ( & var13 ) ; 
var13 . var51 = var7 ; 
var13 . var52 = number ; 
while ( func24 ( var8 , & var13 ) >= number ) { 
int var47 , var53 ; 
AVSubtitle var54 = { number } ; 
if ( var13 . var22 == var4 ) { 
var3 = func25 ( var9 , & var54 , & var53 , & var13 ) ; 
if ( var3 < number ) { 
func4 ( var1 , var36 , str , 
func26 ( var3 ) ) ; 
} else if ( var53 ) { 
for ( var47 = number ; var47 < var54 . var55 ; var47 ++ ) { 
char * var56 = var54 . var57 [ var47 ] -> var14 ; 
if ( ! var56 ) 
break ; 
func27 ( var14 -> var16 , var56 , strlen ( var56 ) ) ; 
} 
} 
} 
func28 ( & var13 ) ; 
func29 ( & var54 ) ; 
} 
var21 : 
func30 ( & var6 ) ; 
if ( var9 ) 
func31 ( var9 ) ; 
if ( var8 ) 
func32 ( & var8 ) ; 
return var3 ; 
} 
