static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
NoiseContext * var7 = var3 -> var8 ; 
ThreadData var9 ; 
AVFrame * var10 ; 
int var11 , var12 ; 
if ( func2 ( var2 ) ) { 
var10 = var2 ; 
} else { 
var10 = func3 ( var5 , var5 -> var13 , var5 -> var14 ) ; 
if ( ! var10 ) { 
func4 ( & var2 ) ; 
return func5 ( var15 ) ; 
} 
func6 ( var10 , var2 ) ; 
} 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
FilterParams * var16 = & var7 -> var17 [ var11 ] ; 
if ( ( ! var16 -> var18 || ( var16 -> var19 & var20 ) ) && var16 -> var21 ) { 
for ( var12 = number ; var12 < var22 ; var12 ++ ) { 
var16 -> var23 [ var12 ] = func7 ( & var16 -> var24 ) & ( var25 - number ) ; 
} 
var16 -> var18 = number ; 
} 
} 
var9 . var26 = var2 ; var9 . var10 = var10 ; 
var3 -> var27 -> func8 ( var3 , var28 , & var9 , var29 , func9 ( var7 -> var30 [ number ] , var3 -> var31 -> var32 ) ) ; 
func10 ( ) ; 
if ( var2 != var10 ) 
func4 ( & var2 ) ; 
return func11 ( var5 , var10 ) ; 
} 
