static inline void func1 ( uint16_t * var1 , const uint16_t * var2 , int var3 , 
int var4 , int var5 , int var6 , unsigned var7 ) 
{ 
int var8 ; 
var7 *= number ; 
switch ( var3 ) { 
case number : 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
var1 [ number ] = var6 * var2 [ number ] + var7 ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
} 
break ; 
case 1 : 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
} 
break ; 
case number : 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
func2 ( var1 + number , var2 + number , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
} 
break ; 
case 3 : 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
func2 ( var1 + number , var2 + number , var6 , var7 ) ; 
func2 ( var1 + number , var2 + number , var6 , var7 ) ; 
func2 ( var1 + number , var2 + number , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
} 
break ; 
var9 : 
func3 ( number ) ; 
} 
} 
