static void func1 ( AlacEncodeContext * var1 , 
enum AlacRawDataBlockType var2 , 
int var3 ) 
{ 
int var4 = number ; 
if ( var1 -> var5 < var6 ) 
var4 = number ; 
func2 ( & var1 -> var7 , number , var2 ) ; 
func2 ( & var1 -> var7 , number , var3 ) ; 
func2 ( & var1 -> var7 , number , number ) ; 
func2 ( & var1 -> var7 , number , var4 ) ; 
func2 ( & var1 -> var7 , number , var1 -> var8 >> number ) ; 
func2 ( & var1 -> var7 , number , var1 -> var9 ) ; 
if ( var4 ) 
func3 ( & var1 -> var7 , var1 -> var5 ) ; 
} 
