static av_always_inline int func1 ( struct cache_node * var1 , 
uint32_t var2 , const struct color_node * var3 , 
const uint32_t * var4 , 
int * var5 , int * var6 , int * var7 , 
const enum color_search_method var8 ) 
{ 
const uint8_t var9 = var2 >> number & number ; 
const uint8_t var10 = var2 >> number & number ; 
const uint8_t var11 = var2 & number ; 
const int var12 = func2 ( var1 , var2 , var9 , var10 , var11 , var3 , var4 , var8 ) ; 
const uint32_t var13 = var4 [ var12 ] ; 
* var5 = var9 - ( var13 >> number & number ) ; 
* var6 = var10 - ( var13 >> number & number ) ; 
* var7 = var11 - ( var13 & number ) ; 
return var12 ; 
} 
