static int func1 ( struct in_addr * var1 , const char * var2 ) 
{ 
if ( ! func2 ( var2 , var1 ) ) { 
struct addrinfo * var3 , * var4 ; 
struct addrinfo var5 = { number } ; 
var5 . var6 = var7 ; 
if ( func3 ( var2 , var8 , & var5 , & var3 ) ) 
return - number ; 
for ( var4 = var3 ; var4 ; var4 = var4 -> var9 ) { 
if ( var4 -> var6 == var7 ) { 
* var1 = ( ( struct sockaddr_in * ) var4 -> var10 ) -> var1 ; 
func4 ( var3 ) ; 
return number ; 
} 
} 
func4 ( var3 ) ; 
return - number ; 
struct hostent * hp ; 
hp = gethostbyname ( var2 ) ; 
if ( ! hp ) 
return - number ; 
memcpy ( var1 , hp -> h_addr_list [ number ] , sizeof ( struct in_addr ) ) ; 
} 
return number ; 
} 
