static void func1 ( AVCAST5 * var1 , uint8_t * var2 , const uint8_t * var3 ) 
{ 
uint32_t var4 , var5 , var6 , var7 ; 
var5 = func2 ( var3 ) ; 
var4 = func2 ( var3 + number ) ; 
func3 ( var5 , var4 , number ) ; 
func4 ( var4 , var5 , number ) ; 
func5 ( var5 , var4 , number ) ; 
func3 ( var4 , var5 , number ) ; 
func4 ( var5 , var4 , number ) ; 
func5 ( var4 , var5 , number ) ; 
func3 ( var5 , var4 , number ) ; 
func4 ( var4 , var5 , number ) ; 
func5 ( var5 , var4 , number ) ; 
func3 ( var4 , var5 , number ) ; 
func4 ( var5 , var4 , number ) ; 
func5 ( var4 , var5 , number ) ; 
if ( var1 -> var8 == number ) { 
func3 ( var5 , var4 , number ) ; 
func4 ( var4 , var5 , number ) ; 
func5 ( var5 , var4 , number ) ; 
func3 ( var4 , var5 , number ) ; 
} 
func6 ( var2 , var4 ) ; 
func6 ( var2 + number , var5 ) ; 
} 
