static int func1 ( MatroskaDemuxContext * var1 , 
EbmlSyntax * var2 , void * var3 ) ; 
static int func2 ( MatroskaDemuxContext * var1 , EbmlSyntax * var2 , 
uint32_t var4 , void * var3 ) 
{ 
int i ; 
for ( i = number ; var2 [ i ] . var4 ; i ++ ) 
if ( var4 == var2 [ i ] . var4 ) 
break ; 
if ( ! var2 [ i ] . var4 && var4 == MATROSKA_ID_CLUSTER && 
var1 -> num_levels > number && 
var1 -> levels [ var1 -> num_levels - number ] . var5 == 0xffffffffffffff ) 
return number ; 
if ( ! var2 [ i ] . var4 && var4 != EBML_ID_VOID && var4 != EBML_ID_CRC32 ) { 
func3 ( var1 -> var6 , AV_LOG_DEBUG , str PRIX32 str , var4 ) ; 
} 
return func1 ( var1 , & var2 [ i ] , var3 ) ; 
} 
} 
static int func1 ( MatroskaDemuxContext * var1 , 
EbmlSyntax * var2 , void * var3 ) 
{ 
static const uint64_t var8 [ EBML_TYPE_COUNT ] = { 
[ var9 ] = 8 , 
[ var10 ] = 8 , 
[ var11 ] = 0x1000000 , 
[ var12 ] = 0x1000000 , 
[ var13 ] = 0x10000000 , 
} ; 
AVIOContext * var14 = var1 -> var6 -> var14 ; 
uint32_t var4 = var2 -> var4 ; 
uint64_t var5 ; 
int var15 ; 
void * var16 ; 
MatroskaLevel1Element * var17 ; 
var3 = ( char * ) var3 + var2 -> var18 ; 
if ( var2 -> var19 ) { 
EbmlList * var20 = var3 ; 
var16 = func4 ( var20 -> var21 , var20 -> var22 + number , var2 -> var19 ) ; 
if ( ! var16 ) 
return func5 ( var23 ) ; 
var20 -> var21 = var16 ; 
var3 = ( char * ) var20 -> var21 + var20 -> var22 * var2 -> var19 ; 
memset ( var3 , number , var2 -> var19 ) ; 
var20 -> var22 ++ ; 
} 
if ( var2 -> var24 != var25 && var2 -> var24 != var26 ) { 
var1 -> var27 = number ; 
if ( ( var15 = func6 ( var1 , var14 , & var5 ) ) < number ) 
return var15 ; 
if ( var8 [ var2 -> var24 ] && var5 > var8 [ var2 -> var24 ] ) { 
func3 ( var1 -> var6 , var28 , 
str PRIx64 str PRIx64 str , 
var5 , var8 [ var2 -> var24 ] , var2 -> var24 ) ; 
return var29 ; 
} 
} 
switch ( var2 -> var24 ) { 
case var9 : 
var15 = func7 ( var14 , var5 , var3 ) ; 
break ; 
case var30 : 
var15 = func8 ( var14 , var5 , var3 ) ; 
break ; 
case var10 : 
var15 = func9 ( var14 , var5 , var3 ) ; 
break ; 
case var11 : 
case var12 : 
var15 = func10 ( var14 , var5 , var3 ) ; 
break ; 
case var13 : 
var15 = func11 ( var14 , var5 , var3 ) ; 
break ; 
case var31 : 
case var32 : 
if ( ( var15 = func12 ( var1 , var5 ) ) < number ) 
return var15 ; 
if ( var4 == var33 ) 
var1 -> var34 = func13 ( var1 -> var6 -> var14 ) ; 
if ( var4 == var35 ) 
var1 -> var36 = number ; 
if ( var2 -> var24 == var31 && 
( var17 = func14 ( var1 , var2 -> var4 ) ) ) { 
if ( var17 -> var37 ) 
func3 ( var1 -> var6 , var28 , str ) ; 
var17 -> var37 = number ; 
} 
return func15 ( var1 , var2 -> var38 . var7 , var3 ) ; 
case var25 : 
return func2 ( var1 , var2 -> var38 . var7 , var4 , var3 ) ; 
case var26 : 
return number ; 
var39 : 
if ( func16 ( var14 , var5 ) != var5 ) 
return func5 ( var40 ) ; 
return func17 ( var14 , var5 ) < number ? func5 ( var40 ) : number ; 
} 
if ( var15 == var29 ) 
func3 ( var1 -> var6 , var28 , str ) ; 
else if ( var15 == func5 ( var40 ) ) 
func3 ( var1 -> var6 , var28 , str ) ; 
return var15 ; 
} 
