void func1 ( LLSModel * var1 , func2 var2 , unsigned short var3 ) 
{ 
int var4 , var5 , var6 ; 
func2 ( * var7 ) [ var8 ] = ( void * ) & var1 -> var9 [ number ] [ number ] ; 
func2 ( * var10 ) [ var8 ] = ( void * ) & var1 -> var9 [ number ] [ number ] ; 
func2 * var11 = var1 -> var9 [ number ] ; 
int var12 = var1 -> var13 ; 
for ( var4 = number ; var4 < var12 ; var4 ++ ) { 
for ( var5 = var4 ; var5 < var12 ; var5 ++ ) { 
func2 var14 = var10 [ var4 ] [ var5 ] ; 
for ( var6 = var4 - number ; var6 >= number ; var6 -- ) 
var14 -= var7 [ var4 ] [ var6 ] * var7 [ var5 ] [ var6 ] ; 
if ( var4 == var5 ) { 
if ( var14 < var2 ) 
var14 = number ; 
var7 [ var4 ] [ var4 ] = sqrt ( var14 ) ; 
} else { 
var7 [ var5 ] [ var4 ] = var14 / var7 [ var4 ] [ var4 ] ; 
} 
} 
} 
for ( var4 = number ; var4 < var12 ; var4 ++ ) { 
func2 var14 = var11 [ var4 + number ] ; 
for ( var6 = var4 - number ; var6 >= number ; var6 -- ) 
var14 -= var7 [ var4 ] [ var6 ] * var1 -> var15 [ number ] [ var6 ] ; 
var1 -> var15 [ number ] [ var4 ] = var14 / var7 [ var4 ] [ var4 ] ; 
} 
for ( var5 = var12 - number ; var5 >= var3 ; var5 -- ) { 
for ( var4 = var5 ; var4 >= number ; var4 -- ) { 
func2 var14 = var1 -> var15 [ number ] [ var4 ] ; 
for ( var6 = var4 + number ; var6 <= var5 ; var6 ++ ) 
var14 -= var7 [ var6 ] [ var4 ] * var1 -> var15 [ var5 ] [ var6 ] ; 
var1 -> var15 [ var5 ] [ var4 ] = var14 / var7 [ var4 ] [ var4 ] ; 
} 
var1 -> var16 [ var5 ] = var11 [ number ] ; 
for ( var4 = number ; var4 <= var5 ; var4 ++ ) { 
func2 var14 = var1 -> var15 [ var5 ] [ var4 ] * var10 [ var4 ] [ var4 ] - number * var11 [ var4 + number ] ; 
for ( var6 = number ; var6 < var4 ; var6 ++ ) 
var14 += number * var1 -> var15 [ var5 ] [ var6 ] * var10 [ var6 ] [ var4 ] ; 
var1 -> var16 [ var5 ] += var1 -> var15 [ var5 ] [ var4 ] * var14 ; 
} 
} 
} 
