static int func1 ( PullupContext * var1 , PullupField * var2 ) 
{ 
var2 -> var3 = func2 ( func3 ( var1 -> var4 , number ) , sizeof ( * var2 -> var3 ) ) ; 
var2 -> var5 = func2 ( func3 ( var1 -> var4 , number ) , sizeof ( * var2 -> var5 ) ) ; 
var2 -> var6 = func2 ( func3 ( var1 -> var4 , number ) , sizeof ( * var2 -> var6 ) ) ; 
if ( ! var2 -> var3 || ! var2 -> var5 || ! var2 -> var6 ) { 
func4 ( & var2 -> var3 ) ; 
func4 ( & var2 -> var5 ) ; 
func4 ( & var2 -> var6 ) ; 
return func5 ( var7 ) ; 
} 
return number ; 
} 
