static inline void RENAME ( func1 ) ( uint8_t var1 [ ] , int var2 , const uint8_t var3 [ ] , int var4 , 
int var5 , int64_t * var6 ) 
{ 
int var7 ; 
if ( var5 ) { 
__asm__ volatile ( 
str REG_a str 
str REG_a str 
str REG_a str 
str REG_d str 
str 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
str \ 
REAL_SCALED_CPY ( src1 , src2 , dst1 , dst2 ) 
SCALED_CPY ( ( % 2 ) , ( % 2 , % 4 ) , ( % 3 ) , ( % 3 , % 5 ) ) 
SCALED_CPY ( ( % 2 , % 4 , 2 ) , ( % % REGa , % 4 , 2 ) , ( % 3 , % 5 , 2 ) , ( % % REGd , % 5 , 2 ) ) 
SCALED_CPY ( ( % 2 , % 4 , 4 ) , ( % % REGa , % 4 , 4 ) , ( % 3 , % 5 , 4 ) , ( % % REGd , % 5 , 4 ) ) 
str REG_a str REG_a str 
str REG_d str REG_d str 
SCALED_CPY ( ( % % REGa , % 4 ) , ( % % REGa , % 4 , 2 ) , ( % % REGd , % 5 ) , ( % % REGd , % 5 , 2 ) ) 
: str ( var6 ) 
: str ( var6 ) , 
str ( var3 ) , 
str ( var1 ) , 
str ( ( x86_reg ) var4 ) , 
str ( ( x86_reg ) var2 ) 
: str REG_d 
) ; 
for ( var7 = 0 ; var7 < 8 ; var7 ++ ) 
memcpy ( & ( var1 [ var2 * var7 ] ) , 
& ( var3 [ var4 * var7 ] ) , BLOCK_SIZE ) ; 
} else { 
__asm__ volatile ( 
str REG_a str 
str REG_d str 
REAL_SIMPLE_CPY ( src1 , src2 , dst1 , dst2 ) 
SIMPLE_CPY ( ( % 0 ) , ( % 0 , % 2 ) , ( % 1 ) , ( % 1 , % 3 ) ) 
SIMPLE_CPY ( ( % 0 , % 2 , 2 ) , ( % % REGa , % 2 , 2 ) , ( % 1 , % 3 , 2 ) , ( % % REGd , % 3 , 2 ) ) 
SIMPLE_CPY ( ( % 0 , % 2 , 4 ) , ( % % REGa , % 2 , 4 ) , ( % 1 , % 3 , 4 ) , ( % % REGd , % 3 , 4 ) ) 
str REG_a str REG_a str 
str REG_d str REG_d str 
SIMPLE_CPY ( ( % % REGa , % 2 ) , ( % % REGa , % 2 , 2 ) , ( % % REGd , % 3 ) , ( % % REGd , % 3 , 2 ) ) 
:: str ( var3 ) , 
str ( var1 ) , 
str ( ( x86_reg ) var4 ) , 
str ( ( x86_reg ) var2 ) 
: str REG_a , str REG_d 
) ; 
for ( var7 = 0 ; var7 < 8 ; var7 ++ ) 
memcpy ( & ( var1 [ var2 * var7 ] ) , 
& ( var3 [ var4 * var7 ] ) , BLOCK_SIZE ) ; 
} 
} 
