static int func1 ( AVBPrint * var2 , AVFilterLink * var3 ) 
{ 
char * var4 ; 
char var5 [ number ] ; 
AVBPrint var6 = { number } ; 
if ( ! var2 ) 
var2 = & var6 ; 
switch ( var3 -> var7 ) { 
case var8 : 
var4 = func2 ( func3 ( var3 -> var4 ) , str ) ; 
func4 ( var2 , str , var3 -> var9 , var3 -> var1 , 
var3 -> var10 . var11 , 
var3 -> var10 . var12 , 
var4 ) ; 
break ; 
case var13 : 
func5 ( var5 , sizeof ( var5 ) , 
var3 -> var14 , var3 -> var15 ) ; 
var4 = func2 ( func6 ( var3 -> var4 ) , str ) ; 
func4 ( var2 , str , 
( int ) var3 -> var16 , var4 , var5 ) ; 
break ; 
var17 : 
func4 ( var2 , str ) ; 
break ; 
} 
return var2 -> var18 ; 
} 
