static int func1 ( int * var1 , 
AVFormatContext * var2 , enum AVMediaType var3 ) 
{ 
int var4 ; 
AVStream * var5 ; 
AVCodecContext * var6 = var7 ; 
AVCodec * var8 = var7 ; 
AVDictionary * var9 = var7 ; 
var4 = func2 ( var2 , var3 , - number , - number , var7 , number ) ; 
if ( var4 < number ) { 
fprintf ( var10 , str , 
func3 ( var3 ) , var11 ) ; 
return var4 ; 
} else { 
* var1 = var4 ; 
var5 = var2 -> var12 [ * var1 ] ; 
var6 = var5 -> var13 ; 
var8 = func4 ( var6 -> var14 ) ; 
if ( ! var8 ) { 
fprintf ( var10 , str , 
func3 ( var3 ) ) ; 
return func5 ( var15 ) ; 
} 
func6 ( & var9 , str , str , number ) ; 
if ( ( var4 = func7 ( var6 , var8 , & var9 ) ) < number ) { 
fprintf ( var10 , str , 
func3 ( var3 ) ) ; 
return var4 ; 
} 
} 
return number ; 
} 
