static int func1 ( PacketQueue * var1 , AVPacket * var2 ) 
{ 
MyAVPacketList * var3 ; 
if ( var1 -> var4 ) 
return - number ; 
var3 = func2 ( sizeof ( MyAVPacketList ) ) ; 
if ( ! var3 ) 
return - number ; 
var3 -> var2 = * var2 ; 
var3 -> var5 = var6 ; 
if ( var2 == & var7 ) 
var1 -> var8 ++ ; 
var3 -> var8 = var1 -> var8 ; 
if ( ! var1 -> var9 ) 
var1 -> var10 = var3 ; 
else 
var1 -> var9 -> var5 = var3 ; 
var1 -> var9 = var3 ; 
var1 -> var11 ++ ; 
var1 -> var12 += var3 -> var2 . var12 + sizeof ( * var3 ) ; 
var1 -> var13 += var3 -> var2 . var13 ; 
func3 ( var1 -> var14 ) ; 
return number ; 
} 
