static int func1 ( const char * var1 , const char * var2 , AVIOContext ** var3 ) 
{ 
int var4 , var5 = - number ; 
char var6 [ number ] ; 
const char * var7 [ 3 ] = { getenv ( str ) , 
getenv ( str ) , 
AVCONV_DATADIR , 
} ; 
for ( var4 = number ; var4 < func2 ( var7 ) && var5 < number ; var4 ++ ) { 
if ( ! var7 [ var4 ] ) 
continue ; 
if ( var2 ) { 
snprintf ( var6 , sizeof ( var6 ) , str , var7 [ var4 ] , 
var4 != number ? str : str , var2 , var1 ) ; 
var5 = func3 ( var3 , var6 , var8 , & var9 , var10 ) ; 
} 
if ( var5 < number ) { 
snprintf ( var6 , sizeof ( var6 ) , str , var7 [ var4 ] , 
var4 != number ? str : str , var1 ) ; 
var5 = func3 ( var3 , var6 , var8 , & var9 , var10 ) ; 
} 
} 
return var5 ; 
} 
