int func1 ( AVFilterGraph * var1 ) 
{ 
int var2 ; 
func2 ( ) ; 
if ( var1 -> var3 == number ) { 
var1 -> var4 = number ; 
return number ; 
} 
var1 -> var5 -> var6 = func3 ( sizeof ( ThreadContext ) ) ; 
if ( ! var1 -> var5 -> var6 ) 
return func4 ( var7 ) ; 
var2 = func5 ( var1 -> var5 -> var6 , var1 -> var3 ) ; 
if ( var2 <= number ) { 
func6 ( & var1 -> var5 -> var6 ) ; 
var1 -> var4 = number ; 
var1 -> var3 = number ; 
return ( var2 < number ) ? var2 : number ; 
} 
var1 -> var3 = var2 ; 
var1 -> var5 -> var8 = var8 ; 
return number ; 
} 
