AVDictionary * func1 ( AVDictionary * var1 , enum AVCodecID var2 , 
AVFormatContext * var3 , AVStream * var4 , AVCodec * var5 ) 
{ 
AVDictionary * var6 = var7 ; 
AVDictionaryEntry * var8 = var7 ; 
int var9 = var3 -> var10 ? var11 
: var12 ; 
char var13 = number ; 
const AVClass * var14 = func2 ( ) ; 
if ( ! var5 ) 
var5 = var3 -> var10 ? func3 ( var2 ) 
: func4 ( var2 ) ; 
switch ( var4 -> var15 -> var16 ) { 
case var17 : 
var13 = str ; 
var9 |= var18 ; 
break ; 
case var19 : 
var13 = str ; 
var9 |= var20 ; 
break ; 
case var21 : 
var13 = str ; 
var9 |= var22 ; 
break ; 
} 
while ( var8 = func5 ( var1 , str , var8 , var23 ) ) { 
char * var24 = strchr ( var8 -> var25 , str ) ; 
if ( var24 ) 
switch ( func6 ( var3 , var4 , var24 + number ) ) { 
case number : * var24 = number ; break ; 
case number : continue ; 
var26 : func7 ( number ) ; 
} 
if ( func8 ( & var14 , var8 -> var25 , var7 , var9 , var27 ) || 
! var5 || 
( var5 -> var28 && 
func8 ( & var5 -> var28 , var8 -> var25 , var7 , var9 , 
var27 ) ) ) 
func9 ( & var6 , var8 -> var25 , var8 -> var29 , number ) ; 
else if ( var8 -> var25 [ number ] == var13 && 
func8 ( & var14 , var8 -> var25 + number , var7 , var9 , 
var27 ) ) 
func9 ( & var6 , var8 -> var25 + number , var8 -> var29 , number ) ; 
if ( var24 ) 
* var24 = str ; 
} 
return var6 ; 
} 
