static void func1 ( AudioVectorScopeContext * var2 ) 
{ 
const int var3 = var2 -> var4 -> var3 [ number ] ; 
int var5 , var6 ; 
if ( var2 -> func1 [ number ] || var2 -> func1 [ number ] || var2 -> func1 [ number ] ) { 
uint8_t * var7 = var2 -> var4 -> var8 [ number ] ; 
for ( var5 = number ; var5 < var2 -> var9 ; var5 ++ ) { 
for ( var6 = number ; var6 < var2 -> var10 * number ; var6 += number ) { 
var7 [ var6 + number ] = func2 ( var7 [ var6 + number ] - var2 -> func1 [ number ] , number ) ; 
var7 [ var6 + number ] = func2 ( var7 [ var6 + number ] - var2 -> func1 [ number ] , number ) ; 
var7 [ var6 + number ] = func2 ( var7 [ var6 + number ] - var2 -> func1 [ number ] , number ) ; 
var7 [ var6 + number ] = func2 ( var7 [ var6 + number ] - var2 -> func1 [ number ] , number ) ; 
} 
var7 += var3 ; 
} 
} 
} 
