static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var1 -> var4 -> var6 [ number ] ; 
const AVPixFmtDescriptor * var7 ; 
FFTFILTContext * var8 = var3 -> var9 ; 
AVFrame * var10 ; 
int var11 , var12 , var13 ; 
var10 = func2 ( var5 , var1 -> var14 , var1 -> var15 ) ; 
if ( ! var10 ) 
return func3 ( var16 ) ; 
func4 ( var10 , var2 ) ; 
var7 = func5 ( var1 -> var17 ) ; 
for ( var13 = number ; var13 < var7 -> var18 ; var13 ++ ) { 
int var14 = var1 -> var14 ; 
int var15 = var1 -> var15 ; 
if ( var13 == number || var13 == number ) { 
var14 = func6 ( var14 , var7 -> var19 ) ; 
var15 = func6 ( var15 , var7 -> var20 ) ; 
} 
func7 ( var8 , var2 , var14 , var15 , var13 ) ; 
func8 ( var8 , var15 , var13 ) ; 
for ( var11 = number ; var11 < var8 -> var21 [ var13 ] ; var11 ++ ) 
for ( var12 = number ; var12 < var8 -> var22 [ var13 ] ; var12 ++ ) 
var8 -> var23 [ var13 ] [ var11 * var8 -> var22 [ var13 ] + var12 ] *= 
var8 -> var24 [ var13 ] [ var11 * var8 -> var22 [ var13 ] + var12 ] ; 
var8 -> var23 [ var13 ] [ number ] += var8 -> var21 [ var13 ] * var8 -> var22 [ var13 ] * var8 -> var25 [ var13 ] ; 
func9 ( var8 , var15 , var13 ) ; 
func10 ( var8 , var10 , var14 , var15 , var13 ) ; 
} 
func11 ( & var2 ) ; 
return func12 ( var5 , var10 ) ; 
} 
