static int func1 ( AVCodecContext * var1 , const char * var2 , 
FFServerConfig * var3 ) 
{ 
int var4 ; 
AVCodec * var5 = func2 ( var2 ) ; 
if ( ! var5 || var5 -> var6 != var1 -> var7 ) { 
func3 ( var3 -> var8 , var3 -> var9 , var10 , 
& var3 -> var11 , 
str , var2 ) ; 
return number ; 
} 
if ( var1 -> var12 == var13 && ! var1 -> var14 ) { 
if ( ( var4 = func4 ( var1 , var5 ) ) < number ) 
return var4 ; 
var1 -> var5 = var5 ; 
} 
if ( var1 -> var12 != var5 -> var15 ) 
func3 ( var3 -> var8 , var3 -> var9 , var10 , 
& var3 -> var11 , 
str 
str , 
var2 , avcodec_get_name ( var1 -> var12 ) ) ; 
return number ; 
} 
