static int func1 ( URLContext * var1 , RTMPPacket * var2 ) 
{ 
RTMPContext * var3 = var1 -> var4 ; 
double var5 ; 
char var6 [ number ] ; 
char var7 [ number ] ; 
int var8 ; 
char * var9 ; 
const uint8_t * var10 = var2 -> var11 ; 
uint8_t * var12 = var13 ; 
RTMPPacket var14 = { number } ; 
GetByteContext var15 ; 
int var16 ; 
func2 ( & var15 , var10 , var2 -> var17 ) ; 
if ( func3 ( & var15 , var7 , sizeof ( var7 ) , 
& var8 ) ) { 
func4 ( var1 , var18 , str ) ; 
return var19 ; 
} 
var16 = func5 ( & var15 , & var5 ) ; 
if ( var16 ) 
return var16 ; 
var16 = func6 ( & var15 ) ; 
if ( var16 ) 
return var16 ; 
if ( ! strcmp ( var7 , str ) || 
! strcmp ( var7 , str ) ) { 
var16 = func3 ( & var15 , var6 , 
sizeof ( var6 ) , & var8 ) ; 
if ( var1 -> var6 ) { 
var9 = strrchr ( var1 -> var6 , str ) ; 
if ( ! var9 ) { 
func4 ( var1 , var20 , 
str , 
var1 -> var6 ) ; 
var9 = var1 -> var6 ; 
} 
var9 ++ ; 
if ( strcmp ( var9 , var6 ) ) 
func4 ( var1 , var20 , str 
str , var6 , var9 ) ; 
} 
var3 -> var22 = var23 ; 
} 
if ( ! strcmp ( var7 , str ) ) { 
if ( ( var16 = func7 ( & var14 , var24 , 
var25 , number , 
var26 ) ) < number ) { 
func4 ( var1 , var18 , str ) ; 
return var16 ; 
} 
var12 = var14 . var11 ; 
func8 ( & var12 , str ) ; 
} else if ( ! strcmp ( var7 , str ) ) { 
var16 = func9 ( var1 ) ; 
if ( var16 < number ) 
return var16 ; 
return func10 ( var1 , var2 , str , 
var6 ) ; 
} else if ( ! strcmp ( var7 , str ) ) { 
var16 = func9 ( var1 ) ; 
if ( var16 < number ) 
return var16 ; 
var3 -> var22 = var27 ; 
return func10 ( var1 , var2 , str , 
var6 ) ; 
} else { 
if ( ( var16 = func7 ( & var14 , var24 , 
var25 , number , 
var26 ) ) < number ) { 
func4 ( var1 , var18 , str ) ; 
return var16 ; 
} 
var12 = var14 . var11 ; 
func8 ( & var12 , str ) ; 
func11 ( & var12 , var5 ) ; 
func12 ( & var12 ) ; 
if ( ! strcmp ( var7 , str ) ) { 
var3 -> var28 ++ ; 
if ( var3 -> var28 == number || var3 -> var28 == number ) 
var3 -> var28 ++ ; 
func11 ( & var12 , var3 -> var28 ) ; 
} 
} 
var14 . var17 = var12 - var14 . var11 ; 
var16 = func13 ( var3 -> var21 , & var14 , var3 -> var29 , 
& var3 -> var30 [ number ] , & var3 -> var31 [ number ] ) ; 
func14 ( & var14 ) ; 
return var16 ; 
} 
