static void func1 ( AVFrame * var1 , int var2 , int var3 , const char * var4 ) 
{ 
const uint8_t * var5 ; 
int var6 ; 
int var7 ; 
var5 = var8 , var6 = number ; 
for ( var7 = number ; var4 [ var7 ] ; var7 ++ ) { 
int var9 , var10 ; 
uint8_t * var11 = var1 -> var12 [ number ] + var3 * var1 -> var13 [ number ] + ( var2 + var7 * number ) * number ; 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
for ( var10 = number ; var10 ; var10 >>= number ) { 
if ( var5 [ var4 [ var7 ] * var6 + var9 ] & var10 ) 
func2 ( var11 , func3 ( var11 ) ) ; 
var11 += number ; 
} 
var11 += var1 -> var13 [ number ] - number * number ; 
} 
} 
} 
