static void func1 ( VideoState * var1 ) { 
if ( var1 -> var2 >= number && var1 -> var3 . var4 <= var5 || 
var1 -> var6 >= number && var1 -> var7 . var4 <= var5 ) { 
func2 ( & var1 -> var8 , func3 ( var9 , var1 -> var8 . var10 - var11 ) ) ; 
} else if ( ( var1 -> var2 < number || var1 -> var3 . var4 > var12 ) && 
( var1 -> var6 < number || var1 -> var7 . var4 > var12 ) ) { 
func2 ( & var1 -> var8 , func4 ( var13 , var1 -> var8 . var10 + var11 ) ) ; 
} else { 
double var10 = var1 -> var8 . var10 ; 
if ( var10 != number ) 
func2 ( & var1 -> var8 , var10 + var11 * ( number - var10 ) / fabs ( number - var10 ) ) ; 
} 
} 
