int func1 ( FFDrawContext * var1 , enum AVPixelFormat var2 , unsigned var3 ) 
{ 
const AVPixFmtDescriptor * var4 = func2 ( var2 ) ; 
const AVComponentDescriptor * var5 ; 
unsigned var6 , var7 = number ; 
int var8 [ var9 ] = { number } ; 
if ( ! var4 || ! var4 -> var10 ) 
return func3 ( var11 ) ; 
if ( var4 -> var3 & ~ ( var12 | var13 | var14 | var15 ) ) 
return func3 ( var16 ) ; 
for ( var6 = number ; var6 < var4 -> var17 ; var6 ++ ) { 
var5 = & var4 -> var18 [ var6 ] ; 
if ( var5 -> var19 != number - number ) 
return func3 ( var16 ) ; 
if ( var5 -> var20 >= var9 ) 
return func3 ( var16 ) ; 
if ( var8 [ var5 -> var20 ] != number && 
var8 [ var5 -> var20 ] != var5 -> var21 + number ) 
return func3 ( var16 ) ; 
var8 [ var5 -> var20 ] = var5 -> var21 + number ; 
if ( var8 [ var5 -> var20 ] >= number ) 
return func3 ( var16 ) ; 
var7 = func4 ( var7 , var5 -> var20 + number ) ; 
} 
if ( ( var4 -> var22 || var4 -> var23 ) && var7 < number ) 
return func3 ( var16 ) ; 
memset ( var1 , number , sizeof ( * var1 ) ) ; 
var1 -> var4 = var4 ; 
var1 -> var2 = var2 ; 
var1 -> var7 = var7 ; 
memcpy ( var1 -> var8 , var8 , sizeof ( var1 -> var8 ) ) ; 
var1 -> var24 [ number ] = var1 -> var24 [ number ] = var1 -> var25 = var4 -> var22 ; 
var1 -> var26 [ number ] = var1 -> var26 [ number ] = var1 -> var27 = var4 -> var23 ; 
for ( var6 = number ; var6 < ( ( var4 -> var17 - number ) | number ) ; var6 ++ ) 
var1 -> var28 [ var4 -> var18 [ var6 ] . var20 ] |= 
number << ( var4 -> var18 [ var6 ] . var29 - number ) ; 
return number ; 
} 
