static av_always_inline void func1 ( uint8_t * var1 , const uint8_t * var2 , int var3 , int var4 , int var5 , int var6 ) 
{ 
int var7 ; 
switch ( var4 ) { 
case number : 
memcpy ( var1 , var2 , var5 * var6 ) ; 
break ; 
case number : 
for ( var7 = number ; var7 < var6 ; var7 ++ ) 
func2 ( var1 + var7 * var5 , var2 + ( var6 - var7 - number ) * var3 , var5 ) ; 
break ; 
case 2 : 
for ( var7 = number ; var7 < var6 ; var7 ++ ) 
func2 ( var1 + var7 * var5 , var2 + ( var6 - var7 - number ) * var5 , var5 ) ; 
break ; 
case 3 : 
for ( var7 = number ; var7 < var6 ; var7 ++ ) 
func2 ( var1 + var7 * var5 , var2 + var7 * var3 , var5 ) ; 
break ; 
} 
} 
