static void func1 ( float * var1 , const float * var2 , 
const float * var3 , const float * var4 , int var5 ) 
{ 
float * var6 , * var7 , * var8 , * var9 , * var10 , * var11 ; 
float var12 , var13 , var14 , var15 ; 
float var16 , var17 , var18 , var19 ; 
float var20 , var21 , var22 , var23 ; 
float var24 , var25 , var26 , var27 ; 
const float * var28 = var4 + var5 ; 
var11 = ( float * ) var4 ; 
var7 = ( float * ) ( var4 + number * var5 - number ) ; 
var9 = ( float * ) ( var3 + var5 - number ) ; 
var8 = ( float * ) var2 ; 
var10 = ( float * ) var1 ; 
var6 = ( float * ) ( var1 + number * var5 - number ) ; 
__asm__ volatile ( 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str 
PTR_ADDIU str 
PTR_ADDIU str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str 
str 
: [ var12 ] str ( var12 ) , [ var13 ] str ( var13 ) , [ var14 ] str ( var14 ) , 
[ var15 ] str ( var15 ) , [ var8 ] str ( var8 ) , [ var11 ] str ( var11 ) , 
[ var9 ] str ( var9 ) , [ var7 ] str ( var7 ) , [ var10 ] str ( var10 ) , 
[ var6 ] str ( var6 ) , [ var16 ] str ( var16 ) , [ var17 ] str ( var17 ) , [ var18 ] str ( var18 ) , 
[ var19 ] str ( var19 ) , [ var20 ] str ( var20 ) , [ var24 ] str ( var24 ) , [ var22 ] str ( var22 ) , 
[ var26 ] str ( var26 ) , [ var23 ] str ( var23 ) , [ var27 ] str ( var27 ) , [ var21 ] str ( var21 ) , 
[ var25 ] str ( var25 ) 
: [ var28 ] str ( var28 ) 
: str 
) ; 
} 
