static void func1 ( int * var1 , int * var2 , int var3 , int var4 , int var5 ) 
{ 
int var6 = var3 < number ? - number : number ; 
int var7 = func2 ( var3 ) ; 
unsigned int var8 ; 
int var9 , var10 , var11 = var12 [ var7 & number ] ; 
var7 = var4 - ( var7 >> number ) ; 
if ( var7 > number ) { 
var8 = number << ( var7 - number ) ; 
for ( var9 = number ; var9 < var5 ; var9 ++ ) { 
var10 = ( int ) ( ( ( int64_t ) var2 [ var9 ] * var11 ) >> number ) ; 
var1 [ var9 ] = ( ( int ) ( var10 + var8 ) >> var7 ) * var6 ; 
} 
} 
else { 
var7 = var7 + number ; 
var8 = number << ( var7 - number ) ; 
for ( var9 = number ; var9 < var5 ; var9 ++ ) { 
var10 = ( int ) ( ( int64_t ) ( ( int64_t ) var2 [ var9 ] * var11 + var8 ) >> var7 ) ; 
var1 [ var9 ] = var10 * var6 ; 
} 
} 
} 
