static uint8_t * func1 ( OpenGLContext * var1 , AVPacket * var2 , int var3 , 
const AVPixFmtDescriptor * var4 ) 
{ 
uint8_t * var5 = var2 -> var5 ; 
int var6 = func2 ( var1 -> var7 ) ; 
int var8 = func3 ( var1 -> var9 , var4 -> var10 ) ; 
int var11 = func3 ( var1 -> var12 , var4 -> var13 ) ; 
int var14 = var4 -> var15 [ var3 ] . var14 ; 
switch ( var14 ) { 
case 0 : 
break ; 
case 1 : 
var5 += var1 -> var9 * var1 -> var12 * var6 ; 
break ; 
case number : 
var5 += var1 -> var9 * var1 -> var12 * var6 ; 
var5 += var8 * var11 * var6 ; 
break ; 
case 3 : 
var5 += var1 -> var9 * var1 -> var12 * var6 ; 
var5 += number * var8 * var11 * var6 ; 
break ; 
var16 : 
return var17 ; 
} 
return var5 ; 
} 
