static inline void func1 ( LZOContext * var1 , int var2 ) 
{ 
register const uint8_t * var3 = var1 -> var4 ; 
register uint8_t * var5 = var1 -> var6 ; 
func2 ( var2 >= number ) ; 
if ( var2 > var1 -> var7 - var3 ) { 
var2 = func3 ( var1 -> var7 - var3 , number ) ; 
var1 -> var8 |= var9 ; 
} 
if ( var2 > var1 -> var10 - var5 ) { 
var2 = func3 ( var1 -> var10 - var5 , number ) ; 
var1 -> var8 |= var11 ; 
} 
func4 ( var5 , var3 ) ; 
var3 += number ; 
var5 += number ; 
var2 -= number ; 
if ( var2 > number ) 
memcpy ( var5 , var3 , var2 ) ; 
var1 -> var4 = var3 + var2 ; 
var1 -> var6 = var5 + var2 ; 
} 
