static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
HistogramContext * var4 = var2 -> var5 ; 
int var6 = number , var7 ; 
switch ( var4 -> var8 ) { 
case var9 : 
for ( var7 = number ; var7 < var4 -> var6 ; var7 ++ ) { 
if ( ( number << var7 ) & var4 -> var10 ) 
var6 ++ ; 
} 
var1 -> var11 = var4 -> var12 ; 
var1 -> var4 = ( var4 -> var13 + var4 -> var14 ) * func2 ( var6 * var4 -> var15 , number ) ; 
break ; 
case var16 : 
func3 ( var2 , var17 , str ) ; 
if ( var4 -> var18 ) 
var1 -> var4 = number * func2 ( var4 -> var6 * var4 -> var15 , number ) ; 
else 
var1 -> var11 = number * func2 ( var4 -> var6 * var4 -> var15 , number ) ; 
break ; 
case var19 : 
case var20 : 
func3 ( var2 , var17 , str ) ; 
var1 -> var4 = var1 -> var11 = number ; 
break ; 
var21 : 
func4 ( number ) ; 
} 
var4 -> var22 = func5 ( var1 -> var23 ) ; 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
return number ; 
} 
