static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
ThreadDataHueSatMetrics * var7 = var2 ; 
const SignalstatsContext * var8 = var1 -> var9 ; 
const AVFrame * var10 = var7 -> var10 ; 
AVFrame * var11 = var7 -> var11 ; 
AVFrame * var12 = var7 -> var12 ; 
const int var13 = ( var8 -> var14 * var3 ) / var4 ; 
const int var15 = ( var8 -> var14 * ( var3 + number ) ) / var4 ; 
const int var16 = var10 -> var17 [ number ] ; 
const int var18 = var10 -> var17 [ number ] ; 
const uint8_t * var19 = var10 -> var20 [ number ] + var13 * var16 ; 
const uint8_t * var21 = var10 -> var20 [ number ] + var13 * var18 ; 
const int var22 = var11 -> var17 [ number ] ; 
const int var23 = var12 -> var17 [ number ] ; 
uint8_t * var24 = var11 -> var20 [ number ] + var13 * var22 ; 
uint8_t * var25 = var12 -> var20 [ number ] + var13 * var23 ; 
for ( var6 = var13 ; var6 < var15 ; var6 ++ ) { 
for ( var5 = number ; var5 < var8 -> var26 ; var5 ++ ) { 
const int var27 = var19 [ var5 ] ; 
const int var28 = var21 [ var5 ] ; 
var24 [ var5 ] = hypot ( var27 - number , var28 - number ) ; 
( ( int16_t * ) var25 ) [ var5 ] = floor ( ( number / var29 ) * func2 ( var27 - number , var28 - number ) + number ) ; 
} 
var19 += var16 ; 
var21 += var18 ; 
var24 += var22 ; 
var25 += var23 ; 
} 
return number ; 
} 
