static void func1 ( uint8_t * var1 , unsigned var2 , unsigned var3 , 
int var4 , int var5 , unsigned var6 , int var7 , int var8 ) 
{ 
unsigned var9 = var3 * var2 ; 
unsigned var10 = number - var3 ; 
int var11 ; 
if ( var7 ) { 
unsigned var12 = ( var7 * var3 ) >> var6 ; 
* var1 = ( * var1 * ( number - var12 ) + var2 * var12 ) >> number ; 
var1 += var4 ; 
} 
for ( var11 = number ; var11 < var5 ; var11 ++ ) { 
* var1 = ( * var1 * var10 + var9 ) >> number ; 
var1 += var4 ; 
} 
if ( var8 ) { 
unsigned var12 = ( var8 * var3 ) >> var6 ; 
* var1 = ( * var1 * ( number - var12 ) + var2 * var12 ) >> number ; 
} 
} 
