static int func1 ( AVFormatContext * var1 ) 
{ 
URLContext * var2 = ( var1 -> var3 & var4 ) ? var5 : var1 -> var6 -> var7 ; 
HLSContext * var8 = var1 -> var9 ; 
int var10 = number , var11 , var12 , var13 = number ; 
var8 -> var14 = & var1 -> var14 ; 
var8 -> var15 = number ; 
var8 -> var16 = var17 ; 
var8 -> var18 = var17 ; 
if ( var2 && var2 -> var19 -> var20 ) { 
func2 ( & var8 -> var21 , str , var2 -> var9 ) ; 
func2 ( & var8 -> var22 , str , var2 -> var9 ) ; 
func2 ( & var8 -> var23 , str , var2 -> var9 ) ; 
} 
if ( ( var10 = func3 ( var8 , var1 -> var24 , var5 , var1 -> var6 ) ) < number ) 
goto var25 ; 
if ( ( var10 = func4 ( var1 ) ) < number ) 
goto var25 ; 
func5 ( & var8 -> var26 , str , str , number ) ; 
if ( var8 -> var28 == number ) { 
func6 ( var5 , var29 , str ) ; 
var10 = var30 ; 
goto var25 ; 
} 
if ( var8 -> var31 > number || var8 -> var32 [ number ] -> var33 == number ) { 
for ( var11 = number ; var11 < var8 -> var31 ; var11 ++ ) { 
struct playlist * var34 = var8 -> var32 [ var11 ] ; 
if ( ( var10 = func3 ( var8 , var34 -> var35 , var34 , var5 ) ) < number ) 
goto var25 ; 
} 
} 
if ( var8 -> var36 [ number ] -> var32 [ number ] -> var33 == number ) { 
func6 ( var5 , var29 , str ) ; 
var10 = var30 ; 
goto var25 ; 
} 
if ( var8 -> var36 [ number ] -> var32 [ number ] -> var37 ) { 
int64_t var38 = number ; 
for ( var11 = number ; var11 < var8 -> var36 [ number ] -> var32 [ number ] -> var33 ; var11 ++ ) 
var38 += var8 -> var36 [ number ] -> var32 [ number ] -> var39 [ var11 ] -> var38 ; 
var1 -> var38 = var38 ; 
} 
for ( var11 = number ; var11 < var8 -> var28 ; var11 ++ ) { 
struct variant * var40 = var8 -> var36 [ var11 ] ; 
if ( var40 -> var41 [ number ] ) 
func7 ( var8 , var40 , var42 , var40 -> var41 ) ; 
if ( var40 -> var43 [ number ] ) 
func7 ( var8 , var40 , var44 , var40 -> var43 ) ; 
if ( var40 -> var45 [ number ] ) 
func7 ( var8 , var40 , var46 , var40 -> var45 ) ; 
} 
for ( var11 = number ; var11 < var8 -> var31 ; var11 ++ ) { 
struct playlist * var34 = var8 -> var32 [ var11 ] ; 
AVInputFormat * var47 = var5 ; 
if ( ! ( var34 -> var48 = func8 ( ) ) ) { 
var10 = func9 ( var49 ) ; 
goto var25 ; 
} 
if ( var34 -> var33 == number ) 
continue ; 
var34 -> var50 = var11 ; 
var34 -> var51 = number ; 
var34 -> var52 = var1 ; 
var34 -> var53 = func10 ( var8 , var34 ) ; 
var34 -> var54 = func11 ( var55 ) ; 
if ( ! var34 -> var54 ) { 
var10 = func9 ( var49 ) ; 
func12 ( var34 -> var48 ) ; 
var34 -> var48 = var5 ; 
goto var25 ; 
} 
func13 ( & var34 -> var6 , var34 -> var54 , var55 , number , var34 , 
var56 , var5 , var5 ) ; 
var34 -> var6 . var27 = number ; 
var10 = func14 ( & var34 -> var6 , & var47 , var34 -> var39 [ number ] -> var35 , 
var5 , number , number ) ; 
if ( var10 < number ) { 
func6 ( var1 , var57 , str , var34 -> var39 [ number ] -> var35 ) ; 
func12 ( var34 -> var48 ) ; 
var34 -> var48 = var5 ; 
goto var25 ; 
} 
var34 -> var48 -> var6 = & var34 -> var6 ; 
var34 -> var13 = var13 ; 
if ( ( var10 = func15 ( var34 -> var48 , var1 ) ) < number ) 
goto var25 ; 
var10 = func16 ( & var34 -> var48 , var34 -> var39 [ number ] -> var35 , var47 , var5 ) ; 
if ( var10 < number ) 
goto var25 ; 
if ( var34 -> var58 && var34 -> var48 -> var59 == number ) { 
func17 ( var34 -> var48 , & var34 -> var58 ) ; 
func18 ( var34 -> var48 ) ; 
func19 ( & var34 -> var58 ) ; 
var34 -> var58 = var5 ; 
} 
var34 -> var48 -> var60 &= var61 ; 
var10 = func20 ( var34 -> var48 , var5 ) ; 
if ( var10 < number ) 
goto var25 ; 
if ( var34 -> var62 == - number ) 
func6 ( var1 , var29 , str ) ; 
for ( var12 = number ; var12 < var34 -> var48 -> var59 ; var12 ++ ) { 
AVStream * var63 = func21 ( var1 , var5 ) ; 
AVStream * var64 = var34 -> var48 -> var65 [ var12 ] ; 
if ( ! var63 ) { 
var10 = func9 ( var49 ) ; 
goto var25 ; 
} 
var63 -> var66 = var11 ; 
func22 ( var63 -> var67 , var34 -> var48 -> var65 [ var12 ] -> var67 ) ; 
if ( var34 -> var62 ) 
func23 ( var63 , number , number , var68 ) ; 
else 
func23 ( var63 , var64 -> var69 , var64 -> var70 . var71 , var64 -> var70 . var72 ) ; 
} 
func24 ( var1 , var34 , var42 ) ; 
func24 ( var1 , var34 , var44 ) ; 
func24 ( var1 , var34 , var46 ) ; 
var13 += var34 -> var48 -> var59 ; 
} 
for ( var11 = number ; var11 < var8 -> var28 ; var11 ++ ) { 
struct variant * var73 = var8 -> var36 [ var11 ] ; 
AVProgram * var74 ; 
var74 = func25 ( var1 , var11 ) ; 
if ( ! var74 ) 
goto var25 ; 
func26 ( & var74 -> var75 , str , var73 -> var76 , number ) ; 
for ( var12 = number ; var12 < var73 -> var31 ; var12 ++ ) { 
struct playlist * var34 = var73 -> var32 [ var12 ] ; 
int var77 = func27 ( var8 , var34 ) ; 
int var78 ; 
for ( var78 = number ; var78 < var34 -> var48 -> var59 ; var78 ++ ) { 
struct AVStream * var63 = var1 -> var65 [ var34 -> var13 + var78 ] ; 
func28 ( var1 , var11 , var34 -> var13 + var78 ) ; 
if ( ! var77 && var73 -> var76 ) 
func26 ( & var63 -> var75 , str , var73 -> var76 , number ) ; 
} 
} 
} 
return number ; 
var25 : 
func29 ( var8 ) ; 
func30 ( var8 ) ; 
func31 ( var8 ) ; 
return var10 ; 
} 
