static int func1 ( AVFilterContext * var1 ) 
{ 
EQContext * var2 = var1 -> var3 ; 
int var4 ; 
var2 -> var5 = var6 ; 
if ( ( var4 = func2 ( & var2 -> var7 , var2 -> var8 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var9 , var2 -> var10 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var11 , var2 -> var12 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var13 , var2 -> var14 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var15 , var2 -> var16 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var17 , var2 -> var18 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var19 , var2 -> var20 , str , var1 ) ) < number || 
( var4 = func2 ( & var2 -> var21 , var2 -> var22 , str , var1 ) ) < number ) 
return var4 ; 
if ( var23 ) 
func3 ( var2 ) ; 
if ( var2 -> var24 == var25 ) { 
func4 ( var2 ) ; 
func5 ( var2 ) ; 
func6 ( var2 ) ; 
func7 ( var2 ) ; 
} 
return number ; 
} 
