int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
int var4 = number ; 
uint64_t var5 , var6 ; 
const char * var7 , * var8 ; 
printf ( str 
str ) ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
var7 = func2 ( ( uint64_t ) number << var4 ) ; 
if ( ! var7 ) 
continue ; 
var8 = func3 ( ( uint64_t ) number << var4 ) ; 
printf ( str , var7 , var8 ) ; 
} 
printf ( str 
str ) ; 
for ( var4 = number ; ! func4 ( var4 , & var5 , & var7 ) ; var4 ++ ) { 
if ( var7 ) { 
printf ( str , var7 ) ; 
for ( var6 = number ; var6 ; var6 <<= number ) 
if ( ( var5 & var6 ) ) 
printf ( str , ( var5 & ( var6 - number ) ) ? str : str , func2 ( var6 ) ) ; 
printf ( str ) ; 
} 
} 
return number ; 
} 
