static void func1 ( SpectralBandReplication * var1 , GetBitContext * var2 , 
SBRData * var3 , int var4 ) 
{ 
int var5 , var6 ; 
func2 ( * var7 ) [ number ] , ( * var8 ) [ number ] ; 
int var9 , var10 ; 
int var11 = ( var4 == number && var1 -> var12 == number ) + number ; 
if ( var1 -> var12 && var4 ) { 
var7 = var13 [ var14 ] . var15 ; 
var9 = var16 [ var14 ] ; 
var8 = var13 [ var17 ] . var15 ; 
var10 = var16 [ var17 ] ; 
} else { 
var7 = var13 [ var18 ] . var15 ; 
var9 = var16 [ var18 ] ; 
var8 = var13 [ var19 ] . var15 ; 
var10 = var16 [ var19 ] ; 
} 
for ( var5 = number ; var5 < var3 -> var20 ; var5 ++ ) { 
if ( var3 -> var21 [ var5 ] ) { 
for ( var6 = number ; var6 < var1 -> var22 ; var6 ++ ) 
var3 -> var23 [ var5 + number ] [ var6 ] . var24 = var3 -> var23 [ var5 ] [ var6 ] . var24 + var11 * ( func3 ( var2 , var7 , number , number ) - var9 ) ; 
} else { 
var3 -> var23 [ var5 + number ] [ number ] . var24 = var11 * func4 ( var2 , number ) ; 
for ( var6 = number ; var6 < var1 -> var22 ; var6 ++ ) 
var3 -> var23 [ var5 + number ] [ var6 ] . var24 = var3 -> var23 [ var5 + number ] [ var6 - number ] . var24 + var11 * ( func3 ( var2 , var8 , number , number ) - var10 ) ; 
} 
} 
for ( var5 = number ; var5 < var3 -> var20 ; var5 ++ ) { 
if ( var3 -> var21 [ var5 ] ) { 
for ( var6 = number ; var6 < var1 -> var22 ; var6 ++ ) 
var3 -> var23 [ var5 + number ] [ var6 ] = var3 -> var23 [ var5 ] [ var6 ] + var11 * ( func3 ( var2 , var7 , number , number ) - var9 ) ; 
} else { 
var3 -> var23 [ var5 + number ] [ number ] = var11 * func4 ( var2 , number ) ; 
for ( var6 = number ; var6 < var1 -> var22 ; var6 ++ ) 
var3 -> var23 [ var5 + number ] [ var6 ] = var3 -> var23 [ var5 + number ] [ var6 - number ] + var11 * ( func3 ( var2 , var8 , number , number ) - var10 ) ; 
} 
} 
memcpy ( var3 -> var23 [ number ] , var3 -> var23 [ var3 -> var20 ] , 
sizeof ( var3 -> var23 [ number ] ) ) ; 
} 
