static void func1 ( AVFormatContext * var1 , AVStream * var2 , enum MXFMetadataSetType var3 ) 
{ 
AVIOContext * var4 = var1 -> var4 ; 
int var5 ; 
func2 ( var4 , number ) ; 
func3 ( var1 , str , var4 -> var6 - number ) ; 
func4 ( var4 , number ) ; 
func5 ( var4 , number , number ) ; 
func6 ( var4 , var3 == var7 ? var8 : var8 + var9 , var2 -> var10 ) ; 
func3 ( var1 , str , var4 -> var6 - number ) ; 
func7 ( var1 , var2 ) ; 
func5 ( var4 , number , number ) ; 
func8 ( var4 , number ) ; 
func5 ( var4 , number , number ) ; 
if ( var3 == var11 ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) 
func8 ( var4 , number ) ; 
} else 
func9 ( var1 , number ) ; 
func5 ( var4 , number , number ) ; 
if ( var3 == var11 ) 
func10 ( var4 , number ) ; 
else 
func10 ( var4 , var2 -> var10 + number ) ; 
} 
