static int func1 ( AVFormatContext * var1 ) 
{ 
struct video_data * var2 = var1 -> var3 ; 
struct v4l2_standard var4 = { number } ; 
struct v4l2_streamparm var5 = { number } ; 
struct v4l2_fract * var6 ; 
AVRational var7 = { number } ; 
int var8 , var9 ; 
if ( var2 -> var10 && 
( var9 = func2 ( & var7 , var2 -> var10 ) ) < number ) { 
func3 ( var1 , var11 , str , 
var2 -> var10 ) ; 
return var9 ; 
} 
if ( var2 -> var4 ) { 
if ( var2 -> var12 ) { 
var9 = number ; 
func3 ( var1 , var13 , str , var2 -> var4 ) ; 
for ( var8 = number ; ; var8 ++ ) { 
var4 . var14 = var8 ; 
if ( func4 ( var2 -> var15 , var16 , & var4 ) < number ) { 
var9 = func5 ( var17 ) ; 
break ; 
} 
if ( ! func6 ( var4 . var18 , var2 -> var4 ) ) 
break ; 
} 
if ( var9 < number ) { 
func3 ( var1 , var11 , str , var2 -> var4 ) ; 
return var9 ; 
} 
if ( func4 ( var2 -> var15 , var19 , & var4 . var20 ) < number ) { 
var9 = func5 ( var17 ) ; 
func3 ( var1 , var11 , str , func7 ( var9 ) ) ; 
return var9 ; 
} 
} else { 
func3 ( var1 , var21 , 
str ) ; 
} 
} 
if ( func4 ( var2 -> var15 , var22 , & var2 -> var12 ) == number ) { 
var6 = & var4 . var23 ; 
for ( var8 = number ; ; var8 ++ ) { 
var4 . var14 = var8 ; 
if ( func4 ( var2 -> var15 , var16 , & var4 ) < number ) { 
var9 = func5 ( var17 ) ; 
if ( var9 == func5 ( EINVAL ) 
|| var9 == func5 ( ENODATA ) 
) { 
var6 = & var5 . var24 . var25 . var26 ; 
break ; 
} 
func3 ( var1 , var11 , str , func7 ( var9 ) ) ; 
return var9 ; 
} 
if ( var4 . var20 == var2 -> var12 ) { 
func3 ( var1 , var13 , 
str PRIx64 str , 
var4 . var18 , ( uint64_t ) var4 . var20 , var6 -> var27 , var6 -> var28 ) ; 
break ; 
} 
} 
} else { 
var6 = & var5 . var24 . var25 . var26 ; 
} 
var5 . var29 = var30 ; 
if ( func4 ( var2 -> var15 , var31 , & var5 ) < number ) { 
var9 = func5 ( var17 ) ; 
func3 ( var1 , var11 , str , func7 ( var9 ) ) ; 
return var9 ; 
} 
if ( var7 . var32 && var7 . var33 ) { 
if ( var5 . var24 . var25 . var34 & var35 ) { 
var6 = & var5 . var24 . var25 . var26 ; 
func3 ( var1 , var13 , str , 
var7 . var33 , var7 . var32 ) ; 
var6 -> var27 = var7 . var33 ; 
var6 -> var28 = var7 . var32 ; 
if ( func4 ( var2 -> var15 , var36 , & var5 ) < number ) { 
var9 = func5 ( var17 ) ; 
func3 ( var1 , var11 , str , 
func7 ( var9 ) ) ; 
return var9 ; 
} 
if ( var7 . var32 != var6 -> var28 || 
var7 . var33 != var6 -> var27 ) { 
func3 ( var1 , AV_LOG_INFO , 
str 
str , 
var7 . var33 , var7 . var32 , 
var6 -> var27 , var6 -> var28 ) ; 
} 
} else { 
func3 ( var1 , var21 , 
str ) ; 
} 
} 
if ( var6 -> var28 > number && var6 -> var27 > number ) { 
var1 -> var37 [ number ] -> var38 . var32 = var6 -> var28 ; 
var1 -> var37 [ number ] -> var38 . var33 = var6 -> var27 ; 
var1 -> var37 [ number ] -> var39 = var1 -> var37 [ number ] -> var38 ; 
} else 
func3 ( var1 , var21 , str ) ; 
return number ; 
} 
