static int func2 ( AVFilterLink * var2 , AVFrame * var3 ) 
{ 
AVFilterContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var5 -> var7 [ number ] ; 
EQContext * var8 = var4 -> var9 ; 
AVFrame * var10 ; 
int64_t var11 = func3 ( var3 ) ; 
const AVPixFmtDescriptor * var12 ; 
int var13 ; 
var10 = func4 ( var6 , var2 -> var14 , var2 -> var15 ) ; 
if ( ! var10 ) 
return func5 ( var16 ) ; 
func6 ( var10 , var3 ) ; 
var12 = func7 ( var2 -> var17 ) ; 
var8 -> var18 [ var19 ] = var2 -> var20 ; 
var8 -> var18 [ var21 ] = var11 == - number ? var1 : var11 ; 
var8 -> var18 [ var22 ] = func1 ( var3 -> var23 , var2 -> var24 ) ; 
if ( var8 -> var25 == var26 ) { 
func8 ( var8 ) ; 
func9 ( var8 ) ; 
func10 ( var8 ) ; 
func11 ( var8 ) ; 
} 
for ( var13 = number ; var13 < var12 -> var27 ; var13 ++ ) { 
int var14 = var2 -> var14 ; 
int var15 = var2 -> var15 ; 
if ( var13 == number || var13 == number ) { 
var14 = func12 ( var14 , var12 -> var28 ) ; 
var15 = func12 ( var15 , var12 -> var29 ) ; 
} 
if ( var8 -> var30 [ var13 ] . func13 ) 
var8 -> var30 [ var13 ] . func13 ( & var8 -> var30 [ var13 ] , var10 -> var31 [ var13 ] , var10 -> var32 [ var13 ] , 
var3 -> var31 [ var13 ] , var3 -> var32 [ var13 ] , var14 , var15 ) ; 
else 
func14 ( var10 -> var31 [ var13 ] , var10 -> var32 [ var13 ] , 
var3 -> var31 [ var13 ] , var3 -> var32 [ var13 ] , var14 , var15 ) ; 
} 
func15 ( & var3 ) ; 
return func16 ( var6 , var10 ) ; 
} 
