static int func1 ( const struct color_node * var1 , const uint32_t * var2 , 
const enum color_search_method var3 ) 
{ 
int var4 , var5 , var6 , var7 = number ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
const uint8_t var8 [ ] = { var4 , var5 , var6 } ; 
const int var9 = func2 ( var3 , var2 , var1 , var8 ) ; 
const int var10 = func3 ( var2 , var8 ) ; 
if ( var9 != var10 ) { 
const uint32_t var11 = var2 [ var9 ] ; 
const uint32_t var12 = var2 [ var10 ] ; 
const uint8_t var13 [ ] = { var11 >> number & number , var11 >> number & number , var11 & number } ; 
const uint8_t var14 [ ] = { var12 >> number & number , var12 >> number & number , var12 & number } ; 
const int var15 = func4 ( var13 , var8 ) ; 
const int var16 = func4 ( var14 , var8 ) ; 
if ( var15 != var16 ) { 
func5 ( var17 , var18 , 
str , 
var4 , var5 , var6 , var9 , var10 , var11 & number , var12 & number , var15 , var16 ) ; 
var7 = number ; 
} 
} 
} 
} 
} 
return var7 ; 
} 
