static av_always_inline void func1 ( uint16_t * var1 , 
uint16_t * var2 , 
const uint16_t * var3 , 
const uint16_t * var4 , 
int var5 , 
enum AVPixelFormat var6 , 
int32_t * var7 ) 
{ 
int var8 ; 
int32_t var9 = var7 [ var10 ] , var11 = var7 [ var12 ] , var13 = var7 [ var14 ] ; 
int32_t var15 = var7 [ var16 ] , var17 = var7 [ var18 ] , var19 = var7 [ var20 ] ; 
func2 ( var3 == var4 ) ; 
for ( var8 = number ; var8 < var5 ; var8 ++ ) { 
int var21 = func3 ( & var3 [ var8 * number + number ] ) ; 
int var22 = func3 ( & var3 [ var8 * number + number ] ) ; 
int var23 = func3 ( & var3 [ var8 * number + number ] ) ; 
var1 [ var8 ] = ( var9 * var24 + var11 * var22 + var13 * var25 + ( number << ( var26 - number ) ) ) >> var26 ; 
var2 [ var8 ] = ( var15 * var24 + var17 * var22 + var19 * var25 + ( number << ( var26 - number ) ) ) >> var26 ; 
} 
} 
