AVFilterBufferRef * func1 ( AVFilterBufferRef * var1 , int var2 ) 
{ 
AVFilterBufferRef * var3 = func2 ( sizeof ( AVFilterBufferRef ) ) ; 
if ( ! var3 ) 
return var4 ; 
* var3 = * var1 ; 
var3 -> var5 = var4 ; 
func3 ( & var3 -> var5 , var1 -> var5 , number ) ; 
if ( var1 -> var6 == var7 ) { 
var3 -> var8 = func2 ( sizeof ( AVFilterBufferRefVideoProps ) ) ; 
if ( ! var3 -> var8 ) { 
func4 ( var3 ) ; 
return var4 ; 
} 
func5 ( var3 -> var8 , var1 -> var8 ) ; 
var3 -> var9 = var3 -> var10 ; 
} else if ( var1 -> var6 == var11 ) { 
var3 -> var12 = func2 ( sizeof ( AVFilterBufferRefAudioProps ) ) ; 
if ( ! var3 -> var12 ) { 
func4 ( var3 ) ; 
return var4 ; 
} 
* var3 -> var12 = * var1 -> var12 ; 
if ( var1 -> var9 && var1 -> var9 != var1 -> var10 ) { 
int var13 = func6 ( var1 -> var12 -> var14 ) ; 
if ( ! ( var3 -> var9 = func7 ( sizeof ( * var3 -> var9 ) , 
var13 ) ) ) { 
func8 ( & var3 -> var12 ) ; 
func8 ( & var3 ) ; 
return var4 ; 
} 
memcpy ( var3 -> var9 , var1 -> var9 , 
sizeof ( * var3 -> var9 ) * var13 ) ; 
} else 
var3 -> var9 = var3 -> var10 ; 
} 
var3 -> var15 &= var2 ; 
var3 -> var16 -> var17 ++ ; 
return var3 ; 
} 
