static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AudioDelayContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
int var8 ; 
if ( var3 -> var9 || ! var5 -> var10 ) 
return func2 ( var3 -> var11 [ number ] , var2 ) ; 
var7 = func3 ( var1 , var2 -> var12 ) ; 
if ( ! var7 ) 
return func4 ( var13 ) ; 
func5 ( var7 , var2 ) ; 
for ( var8 = number ; var8 < var5 -> var14 ; var8 ++ ) { 
ChanDelay * var15 = & var5 -> var16 [ var8 ] ; 
const uint8_t * var17 = var2 -> var18 [ var8 ] ; 
uint8_t * var4 = var7 -> var18 [ var8 ] ; 
if ( ! var15 -> var19 ) 
memcpy ( var4 , var17 , var2 -> var12 * var5 -> var20 ) ; 
else 
var5 -> func6 ( var15 , var2 -> var12 , var17 , var4 ) ; 
} 
var5 -> next_pts = var2 -> pts + av_rescale_q ( var2 -> var12 , ( AVRational ) { 1 , var1 -> sample_rate } , var1 -> time_base ) ; 
func7 ( & var2 ) ; 
return func2 ( var3 -> var11 [ number ] , var7 ) ; 
} 
