static av_cold int func1 ( OpenGLContext * var1 , GLuint var2 , 
GLsizei var3 , GLsizei var4 ) 
{ 
if ( var2 ) { 
int var5 , var6 ; 
func2 ( var1 , var3 , var4 , & var5 , & var6 ) ; 
func3 ( var7 , var2 ) ; 
func4 ( var7 , var8 , var9 ) ; 
func4 ( var7 , var10 , var9 ) ; 
func4 ( var7 , var11 , var12 ) ; 
func4 ( var7 , var13 , var12 ) ; 
func5 ( var7 , number , var1 -> var14 , var5 , var6 , number , 
var1 -> var14 , var1 -> var15 , var16 ) ; 
func6 ( var16 ) ; 
} 
return number ; 
var17 : 
return var18 ; 
} 
