static void func1 ( uint8_t * var1 , int var2 , int var3 , 
int var4 ) 
{ 
int var5 , var6 , var7 ; 
var5 = var8 [ var4 ] [ var3 - number ] [ var2 ] * number ; 
switch ( var3 ) { 
case var9 : 
for ( var6 = number , var7 = number - var4 ; var6 <= var5 ; var6 ++ ) { 
uint8_t var10 = var1 [ var7 ] ; 
if ( var1 [ var7 + number ] < var10 ) 
var10 = var1 [ var7 + number ] ; 
var1 [ var6 - var4 ] = var10 ; 
var7 += number ; 
} 
break ; 
case var11 : 
for ( var6 = number , var7 = number - var4 ; var6 <= var5 ; var6 ++ ) { 
uint8_t var10 = var1 [ var7 ] ; 
if ( var1 [ var7 + number ] < var10 ) 
var10 = var1 [ var7 + number ] ; 
if ( var1 [ var7 + number ] < var10 ) 
var10 = var1 [ var7 + number ] ; 
if ( var1 [ var7 + number ] < var10 ) 
var10 = var1 [ var7 + number ] ; 
var1 [ var6 - var4 ] = var10 ; 
var7 += number ; 
} 
break ; 
} 
if ( ! var4 && var1 [ number ] > number ) 
var1 [ number ] = number ; 
for ( var6 = number ; var6 <= var5 ; var6 ++ ) 
var1 [ var6 ] = func2 ( var1 [ var6 ] , var1 [ var6 - number ] + number ) ; 
var6 -- ; 
while ( -- var6 >= number ) 
var1 [ var6 ] = func2 ( var1 [ var6 ] , var1 [ var6 + number ] + number ) ; 
if ( var4 ) 
var1 [ - number ] = var1 [ number ] & ~ number ; 
switch ( var3 ) { 
case var9 : 
for ( var6 = var5 , var7 = ( var5 * number ) - var4 ; var6 > number ; var6 -- ) { 
uint8_t var13 = var1 [ var6 - var4 ] ; 
var1 [ var7 -- ] = var13 ; 
var1 [ var7 -- ] = var13 ; 
} 
break ; 
case var11 : 
for ( var6 = var5 , var7 = ( var5 * number ) - var4 ; var6 > number ; var6 -- ) { 
var1 [ var7 ] = var1 [ var7 - number ] = var1 [ var7 - number ] = var1 [ var7 - number ] = var1 [ var6 - var4 ] ; 
var7 -= number ; 
} 
break ; 
} 
} 
