int func1 ( int * var1 , int var2 , int var3 , 
enum AVSampleFormat var4 , int var5 ) 
{ 
int var6 ; 
int var7 = func2 ( var4 ) ; 
int var8 = func3 ( var4 ) ; 
if ( ! var7 || var3 <= number || var2 <= number ) 
return func4 ( var9 ) ; 
if ( ! var5 ) { 
if ( var3 > var10 - number ) 
return func4 ( var9 ) ; 
var5 = number ; 
var3 = func5 ( var3 , number ) ; 
} 
if ( var2 > var10 / var5 || 
( int64_t ) var2 * var3 > ( var10 - ( var5 * var2 ) ) / var7 ) 
return func4 ( var9 ) ; 
var6 = var8 ? func5 ( var3 * var7 , var5 ) : 
func5 ( var3 * var7 * var2 , var5 ) ; 
if ( var1 ) 
* var1 = var6 ; 
return var8 ? var6 * var2 : var6 ; 
} 
