static void func1 ( VideoState * var1 , int var2 ) 
{ 
int64_t var3 = func2 ( var1 ) * var4 ; 
int var5 ; 
if ( ! var1 -> var6 -> var7 ) 
return ; 
for ( var5 = number ; var5 < var1 -> var6 -> var7 ; var5 ++ ) { 
AVChapter * var8 = var1 -> var6 -> var9 [ var5 ] ; 
if ( func3 ( var3 , var10 , var8 -> var11 , var8 -> var12 ) < number ) { 
var5 -- ; 
break ; 
} 
} 
var5 += var2 ; 
var5 = func4 ( var5 , number ) ; 
if ( var5 >= var1 -> var6 -> var7 ) 
return ; 
func5 ( var13 , var14 , str , var5 ) ; 
func6 ( var1 , func7 ( var1 -> var6 -> var9 [ var5 ] -> var11 , var1 -> var6 -> var9 [ var5 ] -> var12 , 
var10 ) , number , number ) ; 
} 
