static int func1 ( AVIOContext * var1 , HEVCDecoderConfigurationRecord * var2 ) 
{ 
uint8_t var3 ; 
uint16_t var4 , var5 = number , var6 = number , var7 = number ; 
var2 -> var8 = number ; 
if ( var2 -> var9 > var10 ) 
var2 -> var9 = number ; 
if ( ! var2 -> var9 ) 
var2 -> var11 = number ; 
var2 -> var12 = number ; 
var2 -> var13 = number ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var8 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var14 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var15 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var16 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIx32 str , 
var2 -> var17 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIx64 str , 
var2 -> var18 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var19 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu16 str , 
var2 -> var9 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var11 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var20 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var21 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var22 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu16 str , 
var2 -> var12 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var13 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var23 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var24 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var25 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str , 
var2 -> var26 ) ; 
for ( var3 = number ; var3 < var2 -> var26 ; var3 ++ ) { 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str PRIu8 str , 
var3 , var2 -> var28 [ var3 ] . var27 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str PRIu8 str , 
var3 , var2 -> var28 [ var3 ] . var29 ) ; 
av_log ( NULL , AV_LOG_TRACE , str PRIu8 str PRIu16 str , 
var3 , var2 -> var28 [ var3 ] . var30 ) ; 
for ( var4 = number ; var4 < var2 -> var28 [ var3 ] . var30 ; var4 ++ ) 
av_log ( NULL , AV_LOG_TRACE , 
str PRIu8 str PRIu16 str PRIu16 str , 
var3 , var4 , var2 -> var28 [ var3 ] . var31 [ var4 ] ) ; 
} 
for ( var3 = number ; var3 < var2 -> var26 ; var3 ++ ) 
switch ( var2 -> var28 [ var3 ] . var29 ) { 
case var32 : 
var5 += var2 -> var28 [ var3 ] . var30 ; 
break ; 
case var33 : 
var6 += var2 -> var28 [ var3 ] . var30 ; 
break ; 
case var34 : 
var7 += var2 -> var28 [ var3 ] . var30 ; 
break ; 
var35 : 
break ; 
} 
if ( ! var5 || var5 > var36 || 
! var6 || var6 > var37 || 
! var7 || var7 > var38 ) 
return var39 ; 
func2 ( var1 , var2 -> var8 ) ; 
func2 ( var1 , var2 -> var14 << number | 
var2 -> var15 << number | 
var2 -> var16 ) ; 
func3 ( var1 , var2 -> var17 ) ; 
func3 ( var1 , var2 -> var18 >> number ) ; 
func4 ( var1 , var2 -> var18 ) ; 
func2 ( var1 , var2 -> var19 ) ; 
func4 ( var1 , var2 -> var9 | number ) ; 
func2 ( var1 , var2 -> var11 | number ) ; 
func2 ( var1 , var2 -> var20 | number ) ; 
func2 ( var1 , var2 -> var21 | number ) ; 
func2 ( var1 , var2 -> var22 | number ) ; 
func4 ( var1 , var2 -> var12 ) ; 
func2 ( var1 , var2 -> var13 << number | 
var2 -> var23 << number | 
var2 -> var24 << number | 
var2 -> var25 ) ; 
func2 ( var1 , var2 -> var26 ) ; 
for ( var3 = number ; var3 < var2 -> var26 ; var3 ++ ) { 
func2 ( var1 , var2 -> var28 [ var3 ] . var27 << number | 
var2 -> var28 [ var3 ] . var29 & number ) ; 
func4 ( var1 , var2 -> var28 [ var3 ] . var30 ) ; 
for ( var4 = number ; var4 < var2 -> var28 [ var3 ] . var30 ; var4 ++ ) { 
func4 ( var1 , var2 -> var28 [ var3 ] . var31 [ var4 ] ) ; 
func5 ( var1 , var2 -> var28 [ var3 ] . var40 [ var4 ] , 
var2 -> var28 [ var3 ] . var31 [ var4 ] ) ; 
} 
} 
return number ; 
} 
