static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
AVFormatContext * var3 ) 
{ 
int64_t var4 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
if ( ! func5 ( var3 , var1 , str , str , number ) ) { 
if ( ! ( var3 -> var5 & var6 ) ) 
func6 ( var1 , str , var7 , number , number ) ; 
} 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func5 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func7 ( var3 , var1 , str , str , number ) ; 
func8 ( var1 , var2 , var3 , number ) ; 
func8 ( var1 , var2 , var3 , number ) ; 
func9 ( var1 , var3 ) ; 
return func10 ( var1 , var4 ) ; 
} 
