static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ZMQContext * var5 = var3 -> var6 ; 
while ( number ) { 
char var7 [ number ] ; 
char * var8 , * var9 ; 
int var10 ; 
Command var11 = { number } ; 
int var12 ; 
if ( func2 ( var3 , & var8 , & var10 ) < number ) 
break ; 
var5 -> var13 ++ ; 
if ( func3 ( & var11 , var8 , var3 ) < number ) { 
func4 ( var3 , var14 , str , var5 -> var13 ) ; 
goto var16 ; 
} 
func4 ( var3 , var17 , 
str , 
var5 -> var13 , var11 . var18 , var11 . var15 , var11 . var19 ) ; 
var12 = func5 ( var1 -> var20 , 
var11 . var18 , var11 . var15 , var11 . var19 , 
var7 , sizeof ( var7 ) , 
var21 ) ; 
var9 = func6 ( str , 
- var12 , func7 ( var12 ) , var7 [ number ] ? str : str , var7 ) ; 
if ( ! var9 ) { 
var12 = func8 ( var22 ) ; 
goto var16 ; 
} 
func4 ( var3 , var17 , 
str , 
var5 -> var13 , var9 ) ; 
if ( func9 ( var5 -> var23 , var9 , strlen ( var9 ) , number ) == - number ) 
func4 ( var3 , var14 , str , 
var5 -> var13 , func10 ( var12 ) ) ; 
var16 : 
func11 ( & var9 ) ; 
func11 ( & var8 ) ; 
var10 = number ; 
func11 ( & var11 . var18 ) ; 
func11 ( & var11 . var15 ) ; 
func11 ( & var11 . var19 ) ; 
} 
return func12 ( var3 -> var24 [ number ] , var2 ) ; 
} 
