static void func1 ( AVFormatContext * var1 ) 
{ 
NUTContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 , var7 ; 
int var8 = number ; 
int var9 = number ; 
int var10 = var1 -> var11 > number ; 
int var12 [ number ] ; 
FrameCode * var13 ; 
var13 = & var2 -> var14 [ var8 ] ; 
var13 -> var15 = var16 ; 
var13 -> var17 = number ; 
var13 -> var18 = number ; 
var8 ++ ; 
if ( var10 ) { 
FrameCode * var13 = & var2 -> var14 [ var8 ] ; 
var13 -> var15 = var19 | var20 | var21 ; 
var13 -> var17 = number ; 
var8 ++ ; 
} 
for ( var7 = number ; var7 < var1 -> var11 ; var7 ++ ) { 
int var22 = var8 + ( var9 - var8 ) * var7 / var1 -> var11 ; 
int var23 = var8 + ( var9 - var8 ) * ( var7 + number ) / var1 -> var11 ; 
AVCodecContext * var24 = var1 -> var25 [ var7 ] -> var24 ; 
int var26 = var24 -> var27 == var28 ; 
int var29 = var26 ; 
int var30 ; 
int var31 = number ; 
if ( var24 -> var27 == var28 ) { 
var31 = func2 ( var24 , number ) ; 
if ( var24 -> var32 == var33 && ! var31 ) 
var31 = number ; 
} else { 
AVRational var34 = func3 ( var24 -> var35 , * var2 -> var36 [ var7 ] . var35 ) ; 
if ( var34 . var37 == number && var34 . var38 > number ) 
var31 = var34 . var38 ; 
} 
if ( ! var31 ) 
var31 = number ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
if ( ! var29 || ! var10 || var4 != number ) { 
FrameCode * var13 = & var2 -> var14 [ var22 ] ; 
var13 -> var15 = var39 * var4 ; 
var13 -> var15 |= var20 | var21 ; 
var13 -> var7 = var7 ; 
var13 -> var17 = number ; 
if ( var26 ) 
var13 -> var40 = func4 ( var1 , var24 , - number , var4 ) ; 
var22 ++ ; 
} 
} 
var4 = var29 ; 
if ( var26 ) { 
int var41 = var24 -> var31 * ( int64_t ) var24 -> var42 / 
( number * var24 -> var43 ) ; 
int var44 ; 
for ( var44 = number ; var44 < number ; var44 ++ ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
FrameCode * var13 = & var2 -> var14 [ var22 ] ; 
var13 -> var15 = var39 * var4 ; 
var13 -> var7 = var7 ; 
var13 -> var17 = var41 + number ; 
var13 -> var45 = var41 + var6 ; 
var13 -> var18 = var44 * var31 ; 
var13 -> var40 = func4 ( var1 , var24 , var41 + var6 , var4 ) ; 
var22 ++ ; 
} 
} 
} else { 
FrameCode * var13 = & var2 -> var14 [ var22 ] ; 
var13 -> var15 = var39 | var20 ; 
var13 -> var7 = var7 ; 
var13 -> var17 = number ; 
var13 -> var18 = var31 ; 
var22 ++ ; 
} 
if ( var24 -> var46 ) { 
var30 = number ; 
var12 [ number ] = - number ; 
var12 [ number ] = - number ; 
var12 [ number ] = number ; 
var12 [ number ] = number ; 
var12 [ number ] = number ; 
} else if ( var24 -> var32 == var33 ) { 
var30 = number ; 
var12 [ number ] = number ; 
var12 [ number ] = number ; 
var12 [ number ] = number ; 
} else { 
var30 = number ; 
var12 [ number ] = number ; 
} 
for ( var6 = number ; var6 < var30 ; var6 ++ ) { 
int var47 = var22 + ( var23 - var22 ) * var6 / var30 ; 
int var48 = var22 + ( var23 - var22 ) * ( var6 + number ) / var30 ; 
var12 [ var6 ] *= var31 ; 
for ( var5 = var47 ; var5 < var48 ; var5 ++ ) { 
FrameCode * var13 = & var2 -> var14 [ var5 ] ; 
var13 -> var15 = var39 * var4 ; 
var13 -> var15 |= var20 ; 
var13 -> var7 = var7 ; 
var13 -> var17 = var48 - var47 ; 
var13 -> var45 = var5 - var47 ; 
var13 -> var18 = var12 [ var6 ] ; 
if ( var26 ) 
var13 -> var40 = func4 ( var1 , var24 , - number , var4 ) ; 
} 
} 
} 
memmove ( & var2 -> var14 [ str + number ] , & var2 -> var14 [ str ] , sizeof ( FrameCode ) * ( number - str ) ) ; 
var2 -> var14 [ number ] . var15 = 
var2 -> var14 [ number ] . var15 = 
var2 -> var14 [ str ] . var15 = var49 ; 
} 
