int func1 ( ResampleContext * var1 , AudioData * var2 , AudioData * var3 ) 
{ 
int var4 , var5 , var6 , var7 = number , var8 = number ; 
int var9 = func2 ( var10 ) ; 
int var11 = ( var1 -> var12 == number && 
var1 -> var13 == number && 
var1 -> var14 == number ) ; 
var5 = var3 ? var3 -> var15 : number ; 
var6 = var1 -> var16 -> var15 ; 
if ( var3 ) { 
var9 = func3 ( var1 -> var16 , var6 , var3 , number , var5 ) ; 
if ( var9 < number ) 
return var9 ; 
} else if ( var6 <= var1 -> var17 ) { 
return number ; 
} 
if ( ! var1 -> var18 ) { 
int var19 = func4 ( var1 -> var20 -> var21 ) ; 
int var22 ; 
if ( var3 && var1 -> var16 -> var15 < number * var1 -> var23 ) 
return number ; 
for ( var22 = number ; var22 < var1 -> var23 ; var22 ++ ) 
for ( var4 = number ; var4 < var1 -> var16 -> var24 ; var4 ++ ) { 
if ( var1 -> var16 -> var15 > number * var1 -> var23 - var22 ) { 
memcpy ( var1 -> var16 -> var25 [ var4 ] + var19 * var22 , 
var1 -> var16 -> var25 [ var4 ] + var19 * ( number * var1 -> var23 - var22 ) , var19 ) ; 
} else { 
memset ( var1 -> var16 -> var25 [ var4 ] + var19 * var22 , number , var19 ) ; 
} 
} 
var1 -> var18 = number ; 
} 
if ( ! var3 && ! var1 -> var26 ) { 
int var19 = func4 ( var1 -> var20 -> var21 ) ; 
int var22 ; 
var9 = func5 ( var1 -> var16 , 
func6 ( var5 , var6 ) + 
var1 -> var23 ) ; 
if ( var9 < number ) { 
func7 ( var1 -> var20 , var27 , str ) ; 
return func2 ( var28 ) ; 
} 
for ( var22 = number ; var22 < var1 -> var23 ; var22 ++ ) 
for ( var4 = number ; var4 < var1 -> var16 -> var24 ; var4 ++ ) { 
if ( var6 > var22 ) { 
memcpy ( var1 -> var16 -> var25 [ var4 ] + var19 * ( var6 + var22 ) , 
var1 -> var16 -> var25 [ var4 ] + var19 * ( var6 - var22 - number ) , 
var19 ) ; 
} else { 
memset ( var1 -> var16 -> var25 [ var4 ] + var19 * ( var6 + var22 ) , 
number , var19 ) ; 
} 
} 
var1 -> var16 -> var15 += var1 -> var23 ; 
var1 -> var17 = var1 -> var23 ; 
var1 -> var26 = number ; 
} 
if ( ! var2 -> var29 && var2 -> var30 ) { 
var8 = func8 ( var1 , var31 , var31 , var31 , var1 -> var16 -> var15 , 
var32 , number , var11 ) ; 
var9 = func5 ( var2 , var8 ) ; 
if ( var9 < number ) { 
func7 ( var1 -> var20 , var27 , str ) ; 
return var9 ; 
} 
} 
for ( var4 = number ; var4 < var1 -> var16 -> var24 ; var4 ++ ) { 
var8 = func8 ( var1 , ( void * ) var2 -> var25 [ var4 ] , 
( const void * ) var1 -> var16 -> var25 [ var4 ] , & var7 , 
var1 -> var16 -> var15 , var2 -> var33 , 
var4 + number == var1 -> var16 -> var24 , var11 ) ; 
} 
if ( var8 < number ) { 
func7 ( var1 -> var20 , var27 , str ) ; 
return var8 ; 
} 
func9 ( var1 -> var16 , var7 ) ; 
var1 -> var34 = func6 ( var1 -> var34 - var7 , number ) ; 
func7 ( var1 -> var20 , var35 , str , 
var5 , var6 , var8 , var1 -> var16 -> var15 ) ; 
var2 -> var15 = var8 ; 
return number ; 
} 
