static int func1 ( AVCodecContext * var1 , void * var2 ) 
{ 
MpegEncContext * var3 = * ( void ** ) var2 ; 
const uint8_t * var4 = var3 -> var5 . var6 ; 
int var7 = var3 -> var8 ; 
const int var9 = var3 -> var10 != var11 ; 
var3 -> var12 . var13 = ( number * ( var3 -> var14 - var3 -> var8 ) * var3 -> var15 ) >> var9 ; 
for ( ; ; ) { 
uint32_t var16 ; 
int var17 ; 
var17 = func2 ( var3 , var7 , & var4 , var3 -> var5 . var18 - var4 ) ; 
func3 ( ) ; 
func4 ( var1 , str , 
var17 , var3 -> var19 , var3 -> var20 , var3 -> var21 , var3 -> var7 , 
var3 -> var8 , var3 -> var14 , var3 -> var12 . var13 ) ; 
if ( var17 < number ) { 
if ( var1 -> var22 & var23 ) 
return var17 ; 
if ( var3 -> var19 >= number && var3 -> var20 >= number ) 
func5 ( & var3 -> var12 , var3 -> var19 , var3 -> var20 , 
var3 -> var21 , var3 -> var7 , 
var24 | var25 | var26 ) ; 
} else { 
func5 ( & var3 -> var12 , var3 -> var19 , var3 -> var20 , 
var3 -> var21 - number , var3 -> var7 , 
var27 | var28 | var29 ) ; 
} 
if ( var3 -> var7 == var3 -> var14 ) 
return number ; 
var16 = - number ; 
var4 = func6 ( var4 , var3 -> var5 . var18 , & var16 ) ; 
var7 = var16 - var30 ; 
if ( var3 -> var31 != var32 && var3 -> var33 > number / number ) 
var7 += ( * var4 & number ) << number ; 
var7 <<= var9 ; 
if ( var3 -> var10 == var34 ) 
var7 ++ ; 
if ( var7 < number || var7 >= var3 -> var14 ) 
return var35 ; 
} 
} 
