static void func1 ( AACEncContext * var2 , SingleChannelElement * var3 ) 
{ 
int var4 , var5 , var6 = number ; 
int var7 = var3 -> var8 [ number ] , var9 = var3 -> var8 [ number ] ; 
int var10 = number ; 
for ( var4 = number ; var4 < var3 -> var11 . var12 ; var4 += var3 -> var11 . var13 [ var4 ] ) { 
var6 = number ; 
for ( var5 = number ; var5 < var3 -> var11 . var14 ; var5 ++ ) { 
if ( var3 -> var15 [ var4 * number + var5 ] == var16 || var3 -> var15 [ var4 * number + var5 ] == var17 ) { 
var3 -> var8 [ var4 * number + var5 ] = func2 ( func3 ( func4 ( var3 -> var18 [ var4 * number + var5 ] ) * number ) , - number , number ) ; 
var9 = func5 ( var9 , var3 -> var8 [ var4 * number + var5 ] ) ; 
var10 ++ ; 
} else if ( var3 -> var15 [ var4 * number + var5 ] == var19 ) { 
var3 -> var8 [ var4 * number + var5 ] = func2 ( number + func4 ( var3 -> var20 [ var4 * number + var5 ] ) * number , - number , number ) ; 
var7 = func5 ( var7 , var3 -> var8 [ var4 * number + var5 ] ) ; 
var10 ++ ; 
} 
var6 += var3 -> var11 . var21 [ var5 ] ; 
} 
} 
if ( ! var10 ) 
return ; 
for ( var4 = number ; var4 < var3 -> var11 . var12 ; var4 += var3 -> var11 . var13 [ var4 ] ) { 
for ( var5 = number ; var5 < var3 -> var11 . var14 ; var5 ++ ) { 
if ( var3 -> var15 [ var4 * number + var5 ] == var16 || var3 -> var15 [ var4 * number + var5 ] == var17 ) { 
var3 -> var8 [ var4 * number + var5 ] = func2 ( var3 -> var8 [ var4 * number + var5 ] , var9 , var9 + var1 ) ; 
} else if ( var3 -> var15 [ var4 * number + var5 ] == var19 ) { 
var3 -> var8 [ var4 * number + var5 ] = func2 ( var3 -> var8 [ var4 * number + var5 ] , var7 , var7 + var1 ) ; 
} 
} 
} 
} 
