static void func1 ( XImage * var1 , AVFormatContext * var2 ) 
{ 
X11GrabContext * var3 = var2 -> var4 ; 
int var5 = var3 -> var5 ; 
int var6 = var3 -> var6 ; 
int var7 = var3 -> var7 ; 
int var8 = var3 -> var8 ; 
Display * var9 = var3 -> var9 ; 
XFixesCursorImage * var10 ; 
int var11 , var12 ; 
int var13 , var14 ; 
int var15 , var16 ; 
int var17 = var1 -> var18 >> number ; 
uint8_t * var19 = var1 -> var20 ; 
Window var21 ; 
XSetWindowAttributes var22 ; 
if ( var1 -> var18 != number && var1 -> var18 != number ) 
return ; 
if ( ! var3 -> var23 ) 
var3 -> var23 = func2 ( var9 , var24 ) ; 
var21 = func3 ( var9 ) ; 
var22 . var25 = var3 -> var23 ; 
func4 ( var9 , var21 , var26 , & var22 ) ; 
var10 = func5 ( var9 ) ; 
if ( ! var10 ) { 
func6 ( var2 , var27 , 
str ) ; 
return ; 
} 
var11 = var10 -> var11 - var10 -> var28 ; 
var12 = var10 -> var12 - var10 -> var29 ; 
var15 = func7 ( ( var12 + var10 -> var8 ) , ( var8 + var6 ) ) ; 
var16 = func7 ( ( var11 + var10 -> var7 ) , ( var7 + var5 ) ) ; 
for ( var13 = func8 ( var12 , var6 ) ; var13 < var15 ; var13 ++ ) { 
for ( var14 = func8 ( var11 , var5 ) ; var14 < var16 ; var14 ++ ) { 
int var30 = ( var13 - var12 ) * var10 -> var7 + var14 - var11 ; 
int var31 = ( ( var13 - var6 ) * var7 + var14 - var5 ) * var17 ; 
int var32 = ( uint8_t ) ( var10 -> var33 [ var30 ] >> number ) ; 
int var34 = ( uint8_t ) ( var10 -> var33 [ var30 ] >> number ) ; 
int var35 = ( uint8_t ) ( var10 -> var33 [ var30 ] >> number ) ; 
int var36 = ( uint8_t ) ( var10 -> var33 [ var30 ] >> number ) ; 
if ( var36 == number ) { 
var19 [ var31 + number ] = var32 ; 
var19 [ var31 + number ] = var34 ; 
var19 [ var31 + number ] = var35 ; 
} else if ( var36 ) { 
var19 [ var31 + number ] = var32 + ( var19 [ var31 + number ] * ( number - var36 ) + number / number ) / number ; 
var19 [ var31 + number ] = var34 + ( var19 [ var31 + number ] * ( number - var36 ) + number / number ) / number ; 
var19 [ var31 + number ] = var35 + ( var19 [ var31 + number ] * ( number - var36 ) + number / number ) / number ; 
} 
} 
} 
func9 ( var10 ) ; 
var10 = var37 ; 
} 
