static void func1 ( MOVTrack * var1 ) 
{ 
int var2 ; 
MOVIentry * var3 = & var1 -> var4 [ number ] ; 
uint64_t var5 = var3 -> var6 ; 
var3 -> var7 = number ; 
if ( var1 -> var8 ) 
return ; 
var1 -> var8 = number ; 
for ( var2 = number ; var2 < var1 -> var9 ; var2 ++ ) { 
if ( var3 -> var10 + var5 == var1 -> var4 [ var2 ] . var10 && 
var5 + var1 -> var4 [ var2 ] . var6 < ( number << number ) ) { 
var5 += var1 -> var4 [ var2 ] . var6 ; 
var3 -> var11 += var1 -> var4 [ var2 ] . var12 ; 
} else { 
var1 -> var4 [ var2 ] . var7 = var3 -> var7 + number ; 
var3 = & var1 -> var4 [ var2 ] ; 
var5 = var3 -> var6 ; 
var1 -> var8 ++ ; 
} 
} 
} 
