static void func1 ( void * var1 , void * var2 , void * var3 , void * var4 , 
int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
uint16_t * var10 = var1 ; 
uint16_t * var11 = var2 ; 
uint16_t * var12 = var3 ; 
uint16_t * var13 = var4 ; 
int var14 ; 
uint16_t * var15 = var8 ? var11 : var12 ; 
uint16_t * var16 = var8 ? var12 : var13 ; 
var7 /= number ; 
var6 /= number ; 
FILTER ( 0 , 3 , 0 ) 
var10 = ( uint16_t * ) var1 + var5 - ( var17 / number - number ) ; 
var11 = ( uint16_t * ) var2 + var5 - ( var17 / number - number ) ; 
var12 = ( uint16_t * ) var3 + var5 - ( var17 / number - number ) ; 
var13 = ( uint16_t * ) var4 + var5 - ( var17 / number - number ) ; 
var15 = ( uint16_t * ) ( var8 ? var11 : var12 ) ; 
var16 = ( uint16_t * ) ( var8 ? var12 : var13 ) ; 
FILTER ( var5 - ( var17 / number - number ) , var5 - 3 , number ) 
FILTER ( var5 - 3 , var5 , 0 ) 
} 
