static inline void func1 ( const uint8_t * var1 , const uint8_t * var2 , 
const uint8_t * var3 , uint8_t * var4 , 
int var5 , int var6 , 
int var7 , int var8 , 
int var9 , int var10 ) 
{ 
int var11 , var12 ; 
int var13 = var5 / number ; 
int var14 = var6 ; 
for ( var12 = number ; var12 < var14 ; var12 ++ ) { 
const uint8_t * var15 = var1 + var7 * var12 ; 
const uint8_t * var16 = var2 + var8 * ( var12 >> number ) ; 
const uint8_t * var17 = var3 + var9 * ( var12 >> number ) ; 
uint8_t * var18 = var4 + var10 * var12 ; 
for ( var11 = number ; var11 < var13 ; var11 ++ ) { 
const int var19 = var11 << number ; 
var18 [ number * var11 + number ] = var15 [ var19 ] ; 
var18 [ number * var11 + number ] = var16 [ var11 ] ; 
var18 [ number * var11 + number ] = var15 [ var19 + number ] ; 
var18 [ number * var11 + number ] = var17 [ var11 ] ; 
var18 [ number * var11 + number ] = var15 [ var19 + number ] ; 
var18 [ number * var11 + number ] = var16 [ var11 ] ; 
var18 [ number * var11 + number ] = var15 [ var19 + number ] ; 
var18 [ number * var11 + number ] = var17 [ var11 ] ; 
} 
} 
} 
