static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
JoinContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
if ( ! ( var2 -> var6 = func2 ( var2 -> var7 ) ) ) { 
func3 ( var1 , var8 , str , 
var2 -> var7 ) ; 
return func4 ( var9 ) ; 
} 
var2 -> var10 = func5 ( var2 -> var6 ) ; 
var2 -> var11 = func6 ( var2 -> var10 , sizeof ( * var2 -> var11 ) ) ; 
var2 -> var12 = func6 ( var2 -> var10 , sizeof ( * var2 -> var12 ) ) ; 
var2 -> var13 = func6 ( var2 -> var14 , sizeof ( * var2 -> var13 ) ) ; 
if ( ! var2 -> var11 || ! var2 -> var12 || ! var2 -> var13 ) 
return func4 ( var15 ) ; 
for ( var5 = number ; var5 < var2 -> var10 ; var5 ++ ) { 
var2 -> var11 [ var5 ] . var16 = func7 ( var2 -> var6 , var5 ) ; 
var2 -> var11 [ var5 ] . var17 = - number ; 
} 
if ( ( var4 = func8 ( var1 ) ) < number ) 
return var4 ; 
for ( var5 = number ; var5 < var2 -> var14 ; var5 ++ ) { 
char var18 [ number ] ; 
AVFilterPad var19 = { number } ; 
snprintf ( var18 , sizeof ( var18 ) , str , var5 ) ; 
var19 . var20 = var21 ; 
var19 . var18 = func9 ( var18 ) ; 
if ( ! var19 . var18 ) 
return func4 ( var15 ) ; 
var19 . var22 = var22 ; 
var19 . var23 = number ; 
func10 ( var1 , var5 , & var19 ) ; 
} 
return number ; 
} 
