static int func1 ( URLContext * var1 , const char * var2 , int var3 ) 
{ 
RTMPContext * var4 = var1 -> var5 ; 
char var6 [ number ] , var7 [ number ] , var8 [ number ] , var9 [ number ] , * var10 ; 
char * var11 , * var12 , * var13 , var14 [ number ] ; 
uint8_t var15 [ number ] ; 
int var16 ; 
AVDictionary * var17 = var18 ; 
int var19 ; 
if ( var4 -> var20 > number ) 
var4 -> var21 = number ; 
var4 -> var22 = ! ( var3 & var23 ) ; 
func2 ( var6 , sizeof ( var6 ) , var9 , sizeof ( var9 ) , 
var7 , sizeof ( var7 ) , & var16 , 
var8 , sizeof ( var8 ) , var1 -> var24 ) ; 
var13 = strchr ( var8 , str ) ; 
if ( var13 ) { 
func3 ( var1 , AV_LOG_WARNING , 
str 
str 
str ) ; 
* var13 = str ; 
} 
if ( var9 [ number ] ) { 
char * var25 = strchr ( var9 , str ) ; 
if ( var25 ) { 
* var25 = str ; 
func4 ( var4 -> var26 , var9 , sizeof ( var4 -> var26 ) ) ; 
func4 ( var4 -> var27 , var25 + number , sizeof ( var4 -> var27 ) ) ; 
} 
} 
if ( var4 -> var21 && strcmp ( var6 , str ) ) { 
func3 ( var1 , var28 , str , 
var6 ) ; 
return func5 ( var29 ) ; 
} 
if ( ! strcmp ( var6 , str ) || ! strcmp ( var6 , str ) ) { 
if ( ! strcmp ( var6 , str ) ) 
func6 ( & var17 , str , str , number ) ; 
func7 ( var15 , sizeof ( var15 ) , str , var18 , var7 , var16 , var18 ) ; 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( var16 < number ) 
var16 = var30 ; 
func7 ( var15 , sizeof ( var15 ) , str , var18 , var7 , var16 , var18 ) ; 
} else if ( ! strcmp ( var6 , str ) || ( ! strcmp ( var6 , str ) ) ) { 
if ( ! strcmp ( var6 , str ) ) 
func6 ( & var17 , str , str , number ) ; 
func7 ( var15 , sizeof ( var15 ) , str , var18 , var7 , var16 , var18 ) ; 
var4 -> var31 = number ; 
} else { 
if ( var16 < number ) 
var16 = var32 ; 
if ( var4 -> var21 ) 
func7 ( var15 , sizeof ( var15 ) , str , var18 , var7 , var16 , 
str , 
var4 -> var20 * number ) ; 
else 
func7 ( var15 , sizeof ( var15 ) , str , var18 , var7 , var16 , var18 ) ; 
} 
var33 : 
if ( ( var19 = func8 ( & var4 -> var34 , var15 , var35 , 
& var1 -> var36 , & var17 ) ) < number ) { 
func3 ( var1 , var28 , str , var15 ) ; 
goto var37 ; 
} 
if ( var4 -> var38 ) { 
if ( ( var19 = func9 ( var1 ) ) < number ) 
goto var37 ; 
} 
var4 -> var39 = var40 ; 
if ( ! var4 -> var21 && ( var19 = func10 ( var1 , var4 ) ) < number ) 
goto var37 ; 
if ( var4 -> var21 && ( var19 = func11 ( var1 , var4 ) ) < number ) 
goto var37 ; 
var4 -> var41 = number ; 
var4 -> var42 = number ; 
var4 -> var39 = var43 ; 
var11 = var4 -> var44 ; 
var4 -> var44 = func12 ( var45 ) ; 
if ( ! var4 -> var44 ) { 
var19 = func5 ( var46 ) ; 
goto var37 ; 
} 
var12 = strchr ( var8 , str ) ; 
if ( var12 && strstr ( var12 , str ) ) { 
char * var47 ; 
func4 ( var4 -> var44 , var8 + number , func13 ( var12 - var8 , var45 ) ) ; 
var10 = strstr ( var8 , str ) + number ; 
var47 = strchr ( var10 , str ) ; 
if ( var47 ) { 
func4 ( var14 , var10 , func13 ( var47 - var10 + number , 
sizeof ( var14 ) ) ) ; 
var10 = var14 ; 
} 
} else if ( ! strncmp ( var8 , str , number ) ) { 
var10 = var8 + number ; 
memcpy ( var4 -> var44 , str , number ) ; 
} else { 
char * var49 = * var8 ? var8 + number : var8 ; 
char * var50 = strchr ( var49 , str ) ; 
if ( ! var50 ) { 
if ( var11 ) { 
var10 = var49 ; 
} else { 
var10 = var18 ; 
func4 ( var4 -> var44 , var49 , var45 ) ; 
} 
} else { 
char * var51 = strchr ( var50 + number , str ) ; 
var10 = strchr ( var50 + number , str ) ; 
if ( ! var10 || ( var51 && var51 < var10 ) ) { 
var10 = var50 + number ; 
func4 ( var4 -> var44 , var8 + number , func13 ( var50 - var8 , var45 ) ) ; 
} else { 
var10 ++ ; 
func4 ( var4 -> var44 , var8 + number , func13 ( var10 - var8 - number , var45 ) ) ; 
} 
} 
} 
if ( var11 ) { 
if ( strlen ( var11 ) >= var45 ) { 
var19 = func5 ( var29 ) ; 
goto var37 ; 
} 
func14 ( var4 -> var44 ) ; 
var4 -> var44 = var11 ; 
} 
if ( ! var4 -> var48 ) { 
var4 -> var48 = func12 ( var52 ) ; 
if ( ! var4 -> var48 ) { 
var19 = func5 ( var46 ) ; 
goto var37 ; 
} 
if ( var10 ) { 
int var53 = strlen ( var10 ) ; 
if ( ! strchr ( var10 , str ) && var53 >= number && 
( ! strcmp ( var10 + var53 - number , str ) || 
! strcmp ( var10 + var53 - number , str ) ) ) { 
memcpy ( var4 -> var48 , str , number ) ; 
} else { 
if ( var53 >= number && ! strcmp ( var10 + var53 - number , str ) ) 
var10 [ var53 - number ] = str ; 
var4 -> var48 [ number ] = number ; 
} 
func15 ( var4 -> var48 , var10 , var52 ) ; 
} else { 
var4 -> var48 [ number ] = str ; 
} 
} 
if ( ! var4 -> var54 ) { 
var4 -> var54 = func12 ( var55 ) ; 
if ( ! var4 -> var54 ) { 
var19 = func5 ( var46 ) ; 
goto var37 ; 
} 
func7 ( var4 -> var54 , var55 , var6 , var18 , var7 , 
var16 , str , var4 -> var44 ) ; 
} 
if ( ! var4 -> var56 ) { 
var4 -> var56 = func12 ( var57 ) ; 
if ( ! var4 -> var56 ) { 
var19 = func5 ( var46 ) ; 
goto var37 ; 
} 
if ( var4 -> var22 ) { 
snprintf ( var4 -> var56 , var57 , str , 
var58 , var59 , var60 , 
var61 , var62 ) ; 
} else { 
snprintf ( var4 -> var56 , var57 , 
str , var63 ) ; 
} 
} 
var4 -> var64 = number ; 
var4 -> var65 = number ; 
var4 -> var66 = number ; 
var4 -> var67 = number ; 
var4 -> var68 = number ; 
var4 -> var69 = number ; 
var4 -> var70 = number ; 
var4 -> var71 = number ; 
func3 ( var1 , var72 , str , 
var6 , var8 , var4 -> var44 , var4 -> var48 ) ; 
if ( ! var4 -> var21 ) { 
if ( ( var19 = func16 ( var1 , var4 ) ) < number ) 
goto var37 ; 
} else { 
if ( ( var19 = func17 ( var1 , var1 -> var5 ) ) < number ) 
goto var37 ; 
} 
do { 
var19 = func18 ( var1 , number ) ; 
} while ( var19 == func5 ( var73 ) ) ; 
if ( var19 < number ) 
goto var37 ; 
if ( var4 -> var74 ) { 
int var75 ; 
func19 ( var4 -> var34 ) ; 
var4 -> var34 = var18 ; 
var4 -> var74 = number ; 
var4 -> var76 = number ; 
for ( var75 = number ; var75 < number ; var75 ++ ) 
memset ( var4 -> var77 [ var75 ] , number , 
sizeof ( ** var4 -> var77 ) * var4 -> var78 [ var75 ] ) ; 
func20 ( var4 ) ; 
goto var33 ; 
} 
if ( var4 -> var22 ) { 
var4 -> var79 = number ; 
if ( ( var19 = func21 ( & var4 -> var80 , var4 -> var79 ) ) < number ) 
goto var37 ; 
var4 -> var81 = number ; 
memcpy ( var4 -> var80 , str , var4 -> var79 ) ; 
while ( ! var4 -> var66 && ! var4 -> var67 && ! var4 -> var68 ) { 
if ( ( var19 = func18 ( var1 , number ) ) < number ) 
goto var37 ; 
} 
if ( var4 -> var66 ) { 
var4 -> var80 [ number ] |= var82 ; 
} 
if ( var4 -> var67 ) { 
var4 -> var80 [ number ] |= var83 ; 
} 
if ( ! var4 -> var68 && var4 -> var71 > number ) { 
if ( ( var19 = func22 ( var4 ) ) < number ) 
goto var37 ; 
} 
} else { 
var4 -> var79 = number ; 
var4 -> var80 = var18 ; 
var4 -> var81 = number ; 
var4 -> var84 = number ; 
} 
var1 -> var85 = var4 -> var34 -> var85 ; 
var1 -> var86 = number ; 
return number ; 
var37 : 
func23 ( & var17 ) ; 
func24 ( var1 ) ; 
return var19 ; 
} 
