static void func1 ( AC3EncodeContext * var1 ) 
{ 
static const int var2 [ number ] = { number , number , number , number , number , number , number , number } ; 
int var3 ; 
int var4 ; 
var4 = number ; 
if ( var1 -> var5 ) { 
var4 += number ; 
var4 += number + number ; 
if ( var1 -> var6 != number ) 
var4 ++ ; 
var4 ++ ; 
if ( var1 -> var6 == number ) 
var4 += number ; 
var4 += number ; 
if ( var1 -> var7 ) 
var4 += number * var1 -> var8 ; 
else 
var4 += var1 -> var6 * number * var1 -> var8 ; 
if ( var1 -> var9 ) 
var4 += var1 -> var6 ; 
if ( var1 -> var10 != number ) 
var4 ++ ; 
else 
var4 += var1 -> var8 * number ; 
var4 += number ; 
if ( var1 -> var6 != number ) 
var4 ++ ; 
} else { 
var4 += number ; 
var4 += var2 [ var1 -> var11 ] ; 
} 
for ( var3 = number ; var3 < var1 -> var6 ; var3 ++ ) { 
if ( ! var1 -> var5 ) { 
var4 += var1 -> var8 ; 
var4 += var1 -> var8 ; 
} 
var4 ++ ; 
if ( var1 -> var5 ) 
var4 ++ ; 
if ( ! var1 -> var5 ) { 
var4 += number * var1 -> var8 ; 
if ( var1 -> var9 ) 
var4 ++ ; 
var4 ++ ; 
if ( ! var3 ) 
var4 += number + number + number + number + number ; 
} 
if ( var1 -> var5 ) 
var4 ++ ; 
if ( ! var1 -> var5 ) { 
var4 ++ ; 
var4 ++ ; 
} 
} 
var4 ++ ; 
var4 += number + number ; 
var1 -> var12 = var4 ; 
} 
