static unsigned int func1 ( int ** var1 , 
const uint8_t * var2 , int var3 , 
uint8_t * var4 , int var5 , 
int var6 , int var7 , int var8 , int var9 ) 
{ 
int var10 ; 
int var11 , var12 , var13 , var14 ; 
int var15 , var16 ; 
unsigned int var17 = number , var18 = number ; 
const uint8_t * var19 ; 
const uint8_t * var20 ; 
var10 = var2 [ var9 * var3 + var8 ] ; 
var11 = func2 ( number , var8 - var10 ) ; 
var12 = func2 ( number , var9 - var10 ) ; 
var13 = func3 ( var6 - number , var8 + var10 ) ; 
var14 = func3 ( var7 - number , var9 + var10 ) ; 
var19 = var4 + var5 * var12 + var11 ; 
var20 = var2 + var3 * var12 + var11 ; 
for ( var16 = var12 ; var16 <= var14 ; var16 ++ ) { 
for ( var15 = var11 ; var15 <= var13 ; var15 ++ ) { 
if ( ! ( * var20 ) && var1 [ var10 ] [ var15 - var11 ] [ var16 - var12 ] ) { 
var17 += * var19 ; 
var18 ++ ; 
} 
var19 ++ ; 
var20 ++ ; 
} 
var19 += ( var5 - ( ( var13 + number ) - var11 ) ) ; 
var20 += ( var3 - ( ( var13 + number ) - var11 ) ) ; 
} 
return var18 == number ? number : 
( var17 + ( var18 / number ) ) / var18 ; 
} 
