static void func1 ( uint8_t * var1 , uint8_t * var2 , const uint8_t * var3 [ 4 ] , int var4 , int32_t * var5 ) 
{ 
uint16_t * var6 = ( uint16_t * ) var1 ; 
uint16_t * var7 = ( uint16_t * ) var2 ; 
int32_t var8 = var5 [ var9 ] , var10 = var5 [ var11 ] , var12 = var5 [ var13 ] ; 
int32_t var14 = var5 [ var15 ] , var16 = var5 [ var17 ] , var18 = var5 [ var19 ] ; 
int var20 ; 
for ( var20 = number ; var20 < var4 ; var20 ++ ) { 
int var21 = var3 [ number ] [ var20 ] ; 
int var22 = var3 [ number ] [ var20 ] ; 
int var23 = var3 [ number ] [ var20 ] ; 
var6 [ var20 ] = ( var8 * var23 + var10 * var21 + var12 * var22 + ( number << ( var24 - number ) ) ) >> ( var24 - number ) ; 
var7 [ var20 ] = ( var14 * var23 + var16 * var21 + var18 * var22 + ( number << ( var24 - number ) ) ) >> ( var24 - number ) ; 
} 
} 
