static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , MOVTrack * var3 ) 
{ 
int64_t var4 = func2 ( var1 ) ; 
char var5 [ number ] = { number } ; 
int var6 = number ; 
func3 ( var1 , number ) ; 
func4 ( var1 , var3 -> var7 ) ; 
func3 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
if ( var3 -> var8 == var9 ) { 
func6 ( var1 , str ) ; 
if ( var3 -> var10 -> var11 == var12 ) { 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
} else { 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
} 
} else { 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
} 
func5 ( var1 , var3 -> var10 -> var13 ) ; 
func5 ( var1 , var3 -> var14 ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func7 ( var5 , number , var3 ) ; 
func8 ( var1 , strlen ( var5 ) ) ; 
func9 ( var1 , var5 , number ) ; 
if ( var3 -> var8 == var9 && var3 -> var10 -> var15 ) 
func5 ( var1 , var3 -> var10 -> var15 ) ; 
else 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
if ( var3 -> var7 == func10 ( str , str , str , str ) ) 
func11 ( var1 , var3 ) ; 
else if ( var3 -> var10 -> var11 == var16 ) 
func12 ( var1 ) ; 
else if ( var3 -> var10 -> var11 == var17 || 
var3 -> var10 -> var11 == var18 ) { 
func13 ( var1 , var3 ) ; 
func3 ( var1 , number ) ; 
} else if ( var3 -> var10 -> var11 == var19 ) { 
func14 ( var1 , var3 ) ; 
var6 = number ; 
} else if ( var3 -> var10 -> var11 == var20 ) 
func15 ( var1 , var3 ) ; 
else if ( var3 -> var10 -> var11 == var21 && ! func16 ( var3 -> var7 ) ) { 
func17 ( var1 , var3 ) ; 
if ( var3 -> var8 == var22 ) 
func18 ( var1 ) ; 
} else if ( var3 -> var10 -> var11 == var23 && var3 -> var24 > number ) 
func19 ( var1 , var3 ) ; 
else if ( var3 -> var10 -> var11 == var25 || 
var3 -> var10 -> var11 == var26 ) { 
} else if ( var3 -> var10 -> var11 == var27 ) { 
if ( var3 -> var10 -> var28 == func10 ( str , str , str , str ) ) 
func20 ( var1 , var3 ) ; 
} else if ( var3 -> var24 > number ) 
func21 ( var1 , var3 ) ; 
if ( var3 -> var10 -> var11 != var21 && 
var3 -> var10 -> var11 != var29 && 
var3 -> var10 -> var11 != var19 ) 
if ( var3 -> var10 -> var30 != var31 ) 
func22 ( var1 , var3 ) ; 
if ( var2 -> var32 & var33 ) { 
if ( var3 -> var8 == var9 ) 
func23 ( var1 , var3 , var2 -> var34 ) ; 
else 
func24 ( var2 -> var35 , var36 , str ) ; 
} 
if ( var2 -> var32 & var37 ) { 
if ( var3 -> var8 == var9 || var3 -> var8 == var38 ) 
func25 ( var1 , var3 ) ; 
else 
func24 ( var2 -> var35 , var36 , str ) ; 
} 
if ( var3 -> var10 -> var39 . var40 && var3 -> var10 -> var39 . var41 && 
var3 -> var10 -> var39 . var40 != var3 -> var10 -> var39 . var41 ) { 
func26 ( var1 , var3 ) ; 
} 
