static int func1 ( AACContext * var1 , GetBitContext * var2 , ChannelElement * var3 ) 
{ 
int var4 , var5 , var6 , var7 = number ; 
int var8 = var1 -> var9 [ number ] . var10 . var11 == var12 ; 
var6 = var8 || func2 ( var2 ) ; 
if ( var6 ) { 
if ( func3 ( var1 , & var3 -> var13 [ number ] . var14 , var2 ) ) 
return var15 ; 
var4 = var3 -> var13 [ number ] . var14 . var16 [ number ] ; 
var3 -> var13 [ number ] . var14 = var3 -> var13 [ number ] . var14 ; 
var3 -> var13 [ number ] . var14 . var16 [ number ] = var4 ; 
if ( var3 -> var13 [ number ] . var14 . var17 && 
( var1 -> var9 [ number ] . var10 . var11 != var18 ) ) 
if ( ( var3 -> var13 [ number ] . var14 . var19 . var20 = func4 ( var2 , number ) ) ) 
func5 ( & var3 -> var13 [ number ] . var14 . var19 , var2 , var3 -> var13 [ number ] . var14 . var21 ) ; 
var7 = func4 ( var2 , number ) ; 
if ( var7 == number ) { 
func6 ( var1 -> var22 , var23 , str ) ; 
return var15 ; 
} else if ( var7 ) 
func7 ( var3 , var2 , var7 ) ; 
} 
if ( ( var5 = func8 ( var1 , & var3 -> var13 [ number ] , var2 , var6 , number ) ) ) 
return var5 ; 
if ( ( var5 = func8 ( var1 , & var3 -> var13 [ number ] , var2 , var6 , number ) ) ) 
return var5 ; 
if ( var6 ) { 
if ( var7 ) 
func9 ( var1 , var3 ) ; 
if ( var1 -> var9 [ number ] . var10 . var11 == var18 ) { 
func10 ( var1 , & var3 -> var13 [ number ] ) ; 
func10 ( var1 , & var3 -> var13 [ number ] ) ; 
} 
} 
func11 ( var1 , var3 , var7 ) ; 
return number ; 
} 
