static int func1 ( AVFilterContext * var1 , int var2 ) 
{ 
AStreamSyncContext * var3 = var1 -> var4 ; 
struct buf_queue * var5 = & var3 -> var5 [ var2 ] ; 
AVFrame * var6 = var5 -> var6 [ var5 -> var7 ] ; 
int var8 ; 
var5 -> var6 [ var5 -> var7 ] = var9 ; 
var3 -> var10 [ var11 + var2 ] ++ ; 
var3 -> var10 [ var12 + var2 ] += var6 -> var13 ; 
if ( var6 -> var14 != var15 ) 
var3 -> var10 [ var16 + var2 ] = 
func2 ( var1 -> var17 [ var2 ] -> var18 ) * var6 -> var14 ; 
var3 -> var10 [ var16 + var2 ] += var6 -> var13 / 
( double ) var1 -> var19 [ var2 ] -> var20 ; 
var8 = func3 ( var1 -> var17 [ var2 ] , var6 ) ; 
var5 -> var21 -- ; 
var5 -> var7 = ( var5 -> var7 + number ) % var22 ; 
if ( var3 -> var23 [ var2 ] ) 
var3 -> var23 [ var2 ] -- ; 
return var8 ; 
} 
