static int func1 ( AVFormatContext * var1 ) 
{ 
RTSPState * var2 = var1 -> var3 ; 
RTSPStream * var4 ; 
int var5 , var6 , var7 ; 
char * var8 ; 
char var9 [ number ] ; 
if ( ! func2 ( ) ) 
return func3 ( var10 ) ; 
if ( var1 -> var11 < number ) 
var1 -> var11 = var12 ; 
if ( var2 -> var13 & var14 ) 
var2 -> var15 = var16 ; 
var8 = func4 ( var17 ) ; 
if ( ! var8 ) 
return func3 ( var18 ) ; 
var5 = func5 ( var1 -> var19 , var8 , var17 - number ) ; 
if ( var5 <= number ) { 
func6 ( var8 ) ; 
return var20 ; 
} 
var8 [ var5 ] = str ; 
var7 = func7 ( var1 , var8 ) ; 
func8 ( & var8 ) ; 
if ( var7 ) goto var21 ; 
for ( var6 = number ; var6 < var2 -> var22 ; var6 ++ ) { 
char var23 [ number ] ; 
var4 = var2 -> var24 [ var6 ] ; 
if ( ! ( var2 -> var13 & var14 ) ) { 
AVDictionary * var25 = func9 ( var2 ) ; 
func10 ( ( struct sockaddr * ) & var4 -> var26 , sizeof ( var4 -> var26 ) , 
var23 , sizeof ( var23 ) , var27 , number , var28 ) ; 
func11 ( var9 , sizeof ( var9 ) , str , var27 , 
var23 , var4 -> var29 , 
str , 
var4 -> var29 , var4 -> var30 , 
var2 -> var13 & var31 ? number : number , 
var2 -> var13 & var32 ? number : number ) ; 
func12 ( var9 , sizeof ( var9 ) , str , 
var4 -> var33 , 
var4 -> var34 ) ; 
func12 ( var9 , sizeof ( var9 ) , str , 
var4 -> var35 , 
var4 -> var36 ) ; 
var7 = func13 ( & var4 -> var37 , var9 , var38 , 
& var1 -> var39 , & var25 ) ; 
func14 ( & var25 ) ; 
if ( var7 < number ) { 
var7 = var20 ; 
goto var21 ; 
} 
} 
if ( ( var7 = func15 ( var1 , var4 ) ) ) 
goto var21 ; 
} 
return number ; 
var21 : 
func16 ( var1 ) ; 
func17 ( ) ; 
return var7 ; 
} 
