static void func1 ( ADXContext * var1 , uint8_t * var2 , const int16_t * var3 , 
ADXChannelState * var4 , int var5 ) 
{ 
PutBitContext var6 ; 
int var7 ; 
int var8 , var9 ; 
int var10 , var11 , var12 , var13 ; 
int var14 = number ; 
int var15 = number ; 
var11 = var4 -> var11 ; 
var12 = var4 -> var12 ; 
for ( var8 = number , var9 = number ; var9 < number ; var8 += var5 , var9 ++ ) { 
var10 = var3 [ var8 ] ; 
var13 = ( ( var10 << var16 ) - var1 -> var17 [ number ] * var11 - var1 -> var17 [ number ] * var12 ) >> var16 ; 
if ( var14 < var13 ) 
var14 = var13 ; 
if ( var15 > var13 ) 
var15 = var13 ; 
var12 = var11 ; 
var11 = var10 ; 
} 
if ( var14 == number && var15 == number ) { 
var4 -> var11 = var11 ; 
var4 -> var12 = var12 ; 
memset ( var2 , number , var18 ) ; 
return ; 
} 
if ( var14 / number > - var15 / number ) 
var7 = var14 / number ; 
else 
var7 = - var15 / number ; 
if ( var7 == number ) 
var7 = number ; 
func2 ( var2 , var7 ) ; 
func3 ( & var6 , var2 + number , number ) ; 
var11 = var4 -> var11 ; 
var12 = var4 -> var12 ; 
for ( var8 = number , var9 = number ; var9 < number ; var8 += var5 , var9 ++ ) { 
var13 = ( ( var3 [ var8 ] << var16 ) - var1 -> var17 [ number ] * var11 - var1 -> var17 [ number ] * var12 ) >> var16 ; 
var13 = func4 ( func5 ( var13 , var7 ) , number ) ; 
func6 ( & var6 , number , var13 ) ; 
var10 = ( ( var13 << var16 ) * var7 + var1 -> var17 [ number ] * var11 + var1 -> var17 [ number ] * var12 ) >> var16 ; 
var12 = var11 ; 
var11 = var10 ; 
} 
var4 -> var11 = var11 ; 
var4 -> var12 = var12 ; 
func7 ( & var6 ) ; 
} 
