static int func1 ( AVFormatContext * var1 , const uint8_t * var2 , uint16_t var3 , 
uint16_t var4 , int var5 , AVDictionary ** var6 ) 
{ 
int var7 ; 
uint8_t * var8 ; 
uint16_t var9 = number * var4 + number ; 
AVIOContext * var10 = var1 -> var10 ; 
var8 = func2 ( var9 ) ; 
if ( ! var8 ) 
return func3 ( var11 ) ; 
if ( var5 == var12 ) { 
if ( ( var7 = func4 ( var10 , var4 , var8 , var9 ) ) < number ) 
goto var13 ; 
if ( func5 ( var6 , var2 , var8 , number ) < number ) 
func6 ( var1 , var14 , str ) ; 
} else { 
char var15 [ number ] ; 
if ( var4 > sizeof ( var15 ) ) { 
var7 = var16 ; 
goto var13 ; 
} 
if ( ( var7 = func7 ( var10 , var8 , var4 ) ) < number ) 
goto var13 ; 
if ( var7 < number * var4 ) 
var8 [ var7 ] = str ; 
else 
var8 [ number * var4 - number ] = str ; 
snprintf ( var15 , sizeof ( var15 ) , str , var8 ) ; 
if ( func5 ( var6 , var2 , var15 , number ) < number ) 
func6 ( var1 , var14 , str ) ; 
} 
func8 ( & var8 ) ; 
return number ; 
var13 : 
func8 ( & var8 ) ; 
return var7 ; 
} 
