void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
{ 
int var3 , var4 ; 
const int var5 = func2 ( var2 -> var6 . var7 , var8 [ var1 -> var9 ] ) ; 
if ( var2 -> var6 . var10 [ number ] != var11 ) { 
for ( var3 = number ; var3 < var5 ; var3 ++ ) { 
for ( var4 = var2 -> var6 . var12 [ var3 ] ; var4 < var2 -> var6 . var12 [ var3 + number ] ; var4 ++ ) { 
func3 ( & var2 -> var13 [ var4 ] , & var2 -> var14 [ var4 ] , & var2 -> var15 [ var4 ] , 
var2 -> var6 . var16 && var2 -> var6 . var17 [ var3 ] ) ; 
} 
} 
if ( var2 -> var6 . var18 ) { 
func4 ( var2 , var2 -> var6 . var18 ) ; 
} 
} else { 
func5 ( var2 -> var13 ) ; 
} 
} 
