static int func1 ( AVCodecContext * var1 , AVFrame * var2 ) 
{ 
Mpeg1Context * var3 = var1 -> var4 ; 
MpegEncContext * var5 = & var3 -> var6 ; 
if ( ! var3 -> var7 || ! var5 -> var8 ) 
return number ; 
if ( var5 -> var1 -> var9 ) { 
int var10 = var5 -> var1 -> var9 -> func2 ( var5 -> var1 ) ; 
if ( var10 < number ) { 
func3 ( var1 , var11 , 
str ) ; 
return var10 ; 
} 
} 
if ( ! var5 -> var12 && ! var3 -> var13 ) { 
func4 ( & var5 -> var14 ) ; 
func5 ( var5 ) ; 
if ( var5 -> var15 == var16 || var5 -> var17 ) { 
int var10 = func6 ( var2 , var5 -> var8 -> var18 ) ; 
if ( var10 < number ) 
return var10 ; 
func7 ( var5 , var5 -> var8 , var2 ) ; 
func8 ( var5 , var2 , var5 -> var8 , var19 ) ; 
} else { 
if ( var1 -> var20 & var21 ) 
var5 -> var22 ++ ; 
if ( var5 -> var23 ) { 
int var10 = func6 ( var2 , var5 -> var23 -> var18 ) ; 
if ( var10 < number ) 
return var10 ; 
func7 ( var5 , var5 -> var23 , var2 ) ; 
func8 ( var5 , var2 , var5 -> var23 , var19 ) ; 
} 
} 
return number ; 
} else { 
return number ; 
} 
} 
