static void func1 ( int var1 , uint32_t * var2 , uint32_t * var3 , uint32_t * var4 ) 
{ 
var5 ; 
var2 [ number ] = var6 [ func2 ( var4 [ number ] ) ] ^ var7 [ func3 ( var4 [ number ] ) ] ^ var8 [ func4 ( var4 [ number ] ) ] ^ var9 [ func5 ( var4 [ number ] ) ] ^ var6 [ func5 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func5 ( var4 [ number ] ) ] ^ var7 [ func4 ( var4 [ number ] ) ] ^ var8 [ func3 ( var4 [ number ] ) ] ^ var9 [ func2 ( var4 [ number ] ) ] ^ var7 [ func5 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func2 ( var4 [ number ] ) ] ^ var7 [ func3 ( var4 [ number ] ) ] ^ var8 [ func4 ( var4 [ number ] ) ] ^ var9 [ func5 ( var4 [ number ] ) ] ^ var8 [ func3 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func5 ( var4 [ number ] ) ] ^ var7 [ func4 ( var4 [ number ] ) ] ^ var8 [ func3 ( var4 [ number ] ) ] ^ var9 [ func2 ( var4 [ number ] ) ] ^ var9 [ func2 ( var4 [ number ] ) ] ; 
var10 ; 
var2 [ number ] = var6 [ func4 ( var3 [ number ] ) ] ^ var7 [ func5 ( var3 [ number ] ) ] ^ var8 [ func2 ( var3 [ number ] ) ] ^ var9 [ func3 ( var3 [ number ] ) ] ^ var6 [ func2 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func3 ( var3 [ number ] ) ] ^ var7 [ func2 ( var3 [ number ] ) ] ^ var8 [ func5 ( var3 [ number ] ) ] ^ var9 [ func4 ( var3 [ number ] ) ] ^ var7 [ func3 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func4 ( var3 [ number ] ) ] ^ var7 [ func5 ( var3 [ number ] ) ] ^ var8 [ func2 ( var3 [ number ] ) ] ^ var9 [ func3 ( var3 [ number ] ) ] ^ var8 [ func4 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func3 ( var3 [ number ] ) ] ^ var7 [ func2 ( var3 [ number ] ) ] ^ var8 [ func5 ( var3 [ number ] ) ] ^ var9 [ func4 ( var3 [ number ] ) ] ^ var9 [ func4 ( var3 [ number ] ) ] ; 
var5 ; 
var2 [ number ] = var6 [ func4 ( var4 [ number ] ) ] ^ var7 [ func5 ( var4 [ number ] ) ] ^ var8 [ func2 ( var4 [ number ] ) ] ^ var9 [ func3 ( var4 [ number ] ) ] ^ var6 [ func3 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func3 ( var4 [ number ] ) ] ^ var7 [ func2 ( var4 [ number ] ) ] ^ var8 [ func5 ( var4 [ number ] ) ] ^ var9 [ func4 ( var4 [ number ] ) ] ^ var7 [ func2 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func4 ( var4 [ number ] ) ] ^ var7 [ func5 ( var4 [ number ] ) ] ^ var8 [ func2 ( var4 [ number ] ) ] ^ var9 [ func3 ( var4 [ number ] ) ] ^ var8 [ func5 ( var4 [ number ] ) ] ; 
var2 [ number ] = var6 [ func3 ( var4 [ number ] ) ] ^ var7 [ func2 ( var4 [ number ] ) ] ^ var8 [ func5 ( var4 [ number ] ) ] ^ var9 [ func4 ( var4 [ number ] ) ] ^ var9 [ func5 ( var4 [ number ] ) ] ; 
var10 ; 
if ( var1 == number ) { 
var2 [ number ] = var6 [ func2 ( var3 [ number ] ) ] ^ var7 [ func3 ( var3 [ number ] ) ] ^ var8 [ func4 ( var3 [ number ] ) ] ^ var9 [ func5 ( var3 [ number ] ) ] ^ var6 [ func4 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func5 ( var3 [ number ] ) ] ^ var7 [ func4 ( var3 [ number ] ) ] ^ var8 [ func3 ( var3 [ number ] ) ] ^ var9 [ func2 ( var3 [ number ] ) ] ^ var7 [ func4 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func2 ( var3 [ number ] ) ] ^ var7 [ func3 ( var3 [ number ] ) ] ^ var8 [ func4 ( var3 [ number ] ) ] ^ var9 [ func5 ( var3 [ number ] ) ] ^ var8 [ func2 ( var3 [ number ] ) ] ; 
var2 [ number ] = var6 [ func5 ( var3 [ number ] ) ] ^ var7 [ func4 ( var3 [ number ] ) ] ^ var8 [ func3 ( var3 [ number ] ) ] ^ var9 [ func2 ( var3 [ number ] ) ] ^ var9 [ func3 ( var3 [ number ] ) ] ; 
} 
} 
