static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
VolumeContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var7 [ number ] ; 
var4 -> var8 = var6 -> var9 ; 
var4 -> var10 = var6 -> var10 ; 
var4 -> var11 = func2 ( var6 -> var9 ) ? var4 -> var10 : number ; 
var4 -> var12 [ var13 ] = 
var4 -> var12 [ var14 ] = 
var4 -> var12 [ var15 ] = 
var4 -> var12 [ var16 ] = 
var4 -> var12 [ var17 ] = 
var4 -> var12 [ var18 ] = 
var4 -> var12 [ var19 ] = 
var4 -> var12 [ var20 ] = 
var4 -> var12 [ var21 ] = var22 ; 
var4 -> var12 [ var23 ] = var6 -> var10 ; 
var4 -> var12 [ var24 ] = func3 ( var6 -> var25 ) ; 
var4 -> var12 [ var26 ] = var6 -> var27 ; 
func4 ( var6 -> var3 , var28 , str , 
var4 -> var12 [ var24 ] , 
var4 -> var12 [ var26 ] , 
var4 -> var12 [ var23 ] ) ; 
return func5 ( var2 ) ; 
} 
