static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 , var4 ; 
AVFilterContext * var5 = var1 -> var6 ; 
ThumbContext * var7 = var5 -> var8 ; 
AVFilterLink * var9 = var5 -> var10 [ number ] ; 
int * var11 = var7 -> var12 [ var7 -> var13 ] . var14 ; 
const uint8_t * var15 = var2 -> var16 [ number ] ; 
var7 -> var12 [ var7 -> var13 ] . var17 = var2 ; 
for ( var4 = number ; var4 < var1 -> var18 ; var4 ++ ) { 
for ( var3 = number ; var3 < var1 -> var19 ; var3 ++ ) { 
var11 [ number * number + var15 [ var3 * number ] ] ++ ; 
var11 [ number * number + var15 [ var3 * number + number ] ] ++ ; 
var11 [ number * number + var15 [ var3 * number + number ] ] ++ ; 
} 
var15 += var2 -> var20 [ number ] ; 
} 
var7 -> var13 ++ ; 
if ( var7 -> var13 < var7 -> var21 ) 
return number ; 
return func2 ( var9 , func3 ( var5 ) ) ; 
} 
