static int func2 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ChorusContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
int var8 , var9 , var10 ; 
if ( func3 ( var2 ) ) { 
var7 = var2 ; 
} else { 
var7 = func4 ( var1 , var2 -> var11 ) ; 
if ( ! var7 ) 
return func5 ( var12 ) ; 
func6 ( var7 , var2 ) ; 
} 
for ( var8 = number ; var8 < var1 -> var13 ; var8 ++ ) { 
const float * var14 = ( const float * ) var2 -> var15 [ var8 ] ; 
float * var4 = ( float * ) var7 -> var15 [ var8 ] ; 
float * var16 = ( float * ) var5 -> var16 [ var8 ] ; 
int * var17 = var5 -> var17 [ var8 ] ; 
for ( var9 = number ; var9 < var2 -> var11 ; var9 ++ ) { 
float var18 , var19 = var14 [ var9 ] ; 
var18 = var19 * var5 -> var20 ; 
for ( var10 = number ; var10 < var5 -> var21 ; var10 ++ ) { 
var18 += var16 [ func1 ( var5 -> var22 + var5 -> var23 [ var8 ] - 
var5 -> var24 [ var10 ] [ var17 [ var10 ] ] , 
var5 -> var22 ) ] * var5 -> var25 [ var10 ] ; 
var17 [ var10 ] = func1 ( var17 [ var10 ] + number , var5 -> var26 [ var10 ] ) ; 
} 
var18 *= var5 -> var27 ; 
var4 [ var9 ] = var18 ; 
var16 [ var5 -> var23 [ var8 ] ] = var19 ; 
var5 -> var23 [ var8 ] = func1 ( var5 -> var23 [ var8 ] + number , var5 -> var22 ) ; 
} 
} 
var5 -> next_pts = var2 -> pts + av_rescale_q ( var2 -> var11 , ( AVRational ) { number , var1 -> sample_rate } , var1 -> time_base ) ; 
if ( var2 != var7 ) 
func7 ( & var2 ) ; 
return func8 ( var3 -> var28 [ number ] , var7 ) ; 
} 
