static void func1 ( uint32_t var1 [ number ] , const uint8_t var2 [ 64 ] ) 
{ 
uint32_t var3 [ number ] ; 
unsigned int var4 , var5 , var6 , var7 , var8 , var9 ; 
var5 = var1 [ number ] ; 
var6 = var1 [ number ] ; 
var7 = var1 [ number ] ; 
var8 = var1 [ number ] ; 
var9 = var1 [ number ] ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
int var10 ; 
if ( var4 < number ) 
var10 = func2 ( var2 + number * var4 ) ; 
else 
var10 = func3 ( var3 [ var4 - number ] ^ var3 [ var4 - number ] ^ var3 [ var4 - number ] ^ var3 [ var4 - number ] , number ) ; 
var3 [ var4 ] = var10 ; 
var10 += var9 + func3 ( var5 , number ) ; 
if ( var4 < number ) { 
if ( var4 < number ) 
var10 += ( ( var6 & ( var7 ^ var8 ) ) ^ var8 ) + number ; 
else 
var10 += ( var6 ^ var7 ^ var8 ) + number ; 
} else { 
if ( var4 < number ) 
var10 += ( ( ( var6 | var7 ) & var8 ) | ( var6 & var7 ) ) + number ; 
else 
var10 += ( var6 ^ var7 ^ var8 ) + number ; 
} 
var9 = var8 ; 
var8 = var7 ; 
var7 = func3 ( var6 , number ) ; 
var6 = var5 ; 
var5 = var10 ; 
} 
R0 ( var5 , var6 , var7 , var8 , var9 , number + var4 ) ; \ 
R0 ( var9 , var5 , var6 , var7 , var8 , number + var4 ) ; \ 
R0 ( var8 , var9 , var5 , var6 , var7 , number + var4 ) ; \ 
R0 ( var7 , var8 , var9 , var5 , var6 , number + var4 ) ; \ 
R0 ( var6 , var7 , var8 , var9 , var5 , number + var4 ) ; \ 
var4 += number 
var4 = number ; 
R1_0 ; R1_0 ; R1_0 ; 
R0 ( var5 , var6 , var7 , var8 , var9 , 15 ) ; 
R1 ( var9 , var5 , var6 , var7 , var8 , number ) ; 
R1 ( var8 , var9 , var5 , var6 , var7 , 17 ) ; 
R1 ( var7 , var8 , var9 , var5 , var6 , 18 ) ; 
R1 ( var6 , var7 , var8 , var9 , var5 , 19 ) ; 
R2 ( var5 , var6 , var7 , var8 , var9 , number + var4 ) ; \ 
R2 ( var9 , var5 , var6 , var7 , var8 , number + var4 ) ; \ 
R2 ( var8 , var9 , var5 , var6 , var7 , number + var4 ) ; \ 
R2 ( var7 , var8 , var9 , var5 , var6 , number + var4 ) ; \ 
R2 ( var6 , var7 , var8 , var9 , var5 , number + var4 ) ; \ 
var4 += number 
var4 = number ; 
R1_20 ; R1_20 ; R1_20 ; R1_20 ; 
R3 ( var5 , var6 , var7 , var8 , var9 , number + var4 ) ; \ 
R3 ( var9 , var5 , var6 , var7 , var8 , number + var4 ) ; \ 
R3 ( var8 , var9 , var5 , var6 , var7 , number + var4 ) ; \ 
R3 ( var7 , var8 , var9 , var5 , var6 , number + var4 ) ; \ 
R3 ( var6 , var7 , var8 , var9 , var5 , number + var4 ) ; \ 
var4 += number 
R1_40 ; R1_40 ; R1_40 ; R1_40 ; 
R4 ( var5 , var6 , var7 , var8 , var9 , number + var4 ) ; \ 
R4 ( var9 , var5 , var6 , var7 , var8 , number + var4 ) ; \ 
R4 ( var8 , var9 , var5 , var6 , var7 , number + var4 ) ; \ 
R4 ( var7 , var8 , var9 , var5 , var6 , number + var4 ) ; \ 
R4 ( var6 , var7 , var8 , var9 , var5 , number + var4 ) ; \ 
var4 += number 
R1_60 ; R1_60 ; R1_60 ; R1_60 ; 
var1 [ number ] += var5 ; 
var1 [ number ] += var6 ; 
var1 [ number ] += var7 ; 
var1 [ number ] += var8 ; 
var1 [ number ] += var9 ; 
} 
