static int func1 ( HLSContext * var2 , struct playlist * var3 , 
int64_t var4 , int * var1 ) 
{ 
int var5 ; 
int64_t var6 = var2 -> var7 == var8 ? 
number : var2 -> var7 ; 
if ( var4 < var6 ) { 
* var1 = var3 -> var9 ; 
return number ; 
} 
for ( var5 = number ; var5 < var3 -> var10 ; var5 ++ ) { 
int64_t var11 = var6 + var3 -> var12 [ var5 ] -> var13 - var4 ; 
if ( var11 > number ) { 
* var1 = var3 -> var9 + var5 ; 
return number ; 
} 
var6 += var3 -> var12 [ var5 ] -> var13 ; 
} 
* var1 = var3 -> var9 + var3 -> var10 - number ; 
return number ; 
} 
