int func1 ( AudioMix * var1 , double * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
if ( var1 -> var8 <= number || var1 -> var8 > var9 || 
var1 -> var10 <= number || var1 -> var10 > var9 ) { 
func2 ( var1 -> var11 , var12 , str ) ; 
return func3 ( var13 ) ; 
} 
func2 ( var1 -> var11 , var12 , str ) ; \ 
return func3 ( var13 ) ; \ 
} \ 
for ( var5 = number , var7 = number ; var5 < var1 -> var10 ; var5 ++ ) { \ 
for ( var4 = number , var6 = number ; var4 < var1 -> var8 ; var4 ++ ) { \ 
if ( var1 -> var16 [ var4 ] || var1 -> var17 [ var5 ] ) \ 
var2 [ var5 * var3 + var4 ] = number ; \ 
else \ 
( var15 ) ; \ 
if ( ! var1 -> var16 [ var4 ] ) \ 
var6 ++ ; \ 
} \ 
if ( ! var1 -> var17 [ var5 ] ) \ 
var7 ++ ; \ 
} 
switch ( var1 -> var18 ) { 
case var19 : 
func4 ( var20 , number / number ) ; 
break ; 
case var21 : 
func4 ( var22 , number / number ) ; 
break ; 
case var23 : 
func4 ( var24 , number ) ; 
break ; 
var25 : 
func2 ( var1 -> var11 , var12 , str ) ; 
return func3 ( var13 ) ; 
} 
return number ; 
} 
