int func1 ( void ) { 
AVDES var1 ; 
int var2 ; 
int var3 ; 
uint64_t var4 [ number ] ; 
uint64_t var5 ; 
uint64_t var6 ; 
uint64_t var7 [ number ] ; 
srand ( func2 ( ) ) ; 
var4 [ number ] = func3 ( var8 ) ; 
var5 = func3 ( var9 ) ; 
func4 ( var7 , var4 [ number ] ) ; 
if ( func5 ( var5 , var7 , number ) != func3 ( var10 ) ) { 
printf ( str ) ; 
return number ; 
} 
func6 ( & var1 , var8 , number , number ) ; 
func7 ( & var1 , var11 , var9 , number , var12 , number ) ; 
if ( memcmp ( var11 , var10 , sizeof ( var10 ) ) ) { 
printf ( str ) ; 
return number ; 
} 
if ( ! func8 ( number , number ) || ! func8 ( number , number ) || ! func8 ( number , number ) || ! func8 ( number , number ) ) { 
printf ( str ) ; 
return number ; 
} 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var4 [ number ] = func9 ( ) ; var4 [ number ] = func9 ( ) ; var4 [ number ] = func9 ( ) ; 
var5 = func9 ( ) ; 
func6 ( & var1 , ( uint8_t * ) var4 , number , number ) ; 
func7 ( & var1 , ( uint8_t * ) & var6 , ( uint8_t * ) & var5 , number , var12 , number ) ; 
func6 ( & var1 , ( uint8_t * ) var4 , number , number ) ; 
func7 ( & var1 , ( uint8_t * ) & var6 , ( uint8_t * ) & var6 , number , var12 , number ) ; 
if ( var6 != var5 ) { 
printf ( str ) ; 
return number ; 
} 
} 
printf ( str ) ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
printf ( str ) ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
uint32_t var13 = var14 [ var2 ] [ var3 >> number ] ; 
var13 = var3 & number ? var13 >> number : var13 & number ; 
var13 <<= number - number * var2 ; 
var13 = func10 ( var13 , var15 , sizeof ( var15 ) ) ; 
printf ( ( var3 & number ) == number ? str : str ) ; 
printf ( str , var13 ) ; 
} 
printf ( str ) ; 
} 
printf ( str ) ; 
return number ; 
} 
