static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
LADSPAContext * var4 = var2 -> var5 ; 
AVFrame * var6 ; 
int64_t var7 ; 
int var8 ; 
if ( var2 -> var9 ) 
return func2 ( var2 -> var10 [ number ] ) ; 
var7 = func3 ( var4 -> var11 , var12 , var4 -> var13 ) ; 
if ( var4 -> var14 >= number && var7 >= var4 -> var14 ) 
return var15 ; 
var6 = func4 ( var1 , var4 -> var16 ) ; 
if ( ! var6 ) 
return func5 ( var17 ) ; 
for ( var8 = number ; var8 < var4 -> var18 ; var8 ++ ) 
var4 -> var19 -> func6 ( var4 -> var20 [ number ] , var4 -> var21 [ var8 ] , 
( LADSPA_Data * ) var6 -> var22 [ var8 ] ) ; 
var4 -> var19 -> func7 ( var4 -> var20 [ number ] , var4 -> var16 ) ; 
for ( var8 = number ; var8 < var4 -> var23 ; var8 ++ ) 
func8 ( var2 , var24 , var4 , var8 , var4 -> var25 , var4 -> var26 , number ) ; 
var6 -> var13 = var4 -> var13 ; 
var6 -> var11 = var4 -> var11 ; 
var4 -> var11 += var4 -> var16 ; 
return func9 ( var1 , var6 ) ; 
} 
