static void func1 ( int16_t * var1 , uint8_t * var2 , int var3 ) 
{ 
int var4 , var5 ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
int var6 , var7 ; 
int var8 = number ; 
int var9 = number ; 
int var10 = number ; 
for ( var7 = func2 ( var5 - number , number ) ; var7 < func3 ( number , var5 + number ) ; var7 ++ ) { 
for ( var6 = func2 ( var4 - number , number ) ; var6 < func3 ( number , var4 + number ) ; var6 ++ ) { 
int var11 = var2 [ var6 + var7 * var3 ] ; 
var8 += var11 ; 
var9 += var11 * var11 ; 
var10 ++ ; 
} 
} 
var1 [ var4 + number * var5 ] = ( number * func4 ( var10 * var9 - var8 * var8 ) ) / var10 ; 
} 
} 
} 
