static void func1 ( MpegEncContext * var1 ) { 
if ( var2 && var1 -> var3 == var4 ) { 
if ( var1 -> var5 ) { 
func2 ( var1 ) ; 
} 
func3 ( & var1 -> var6 ) ; 
} else if ( var7 && var1 -> var8 == var9 ) { 
func4 ( var1 ) ; 
} 
func5 ( & var1 -> var6 ) ; 
func6 ( & var1 -> var6 ) ; 
if ( ( var1 -> var10 -> var11 & var12 ) && ! var1 -> var5 ) 
var1 -> var13 += func7 ( var1 ) ; 
} 
} 
static void func1 ( MpegEncContext * var1 ) { 
if ( var2 && var1 -> var3 == var4 ) { 
if ( var1 -> var5 ) { 
func2 ( var1 ) ; 
} 
func3 ( & var1 -> var6 ) ; 
} else if ( var7 && var1 -> var8 == var9 ) { 
func4 ( var1 ) ; 
} 
func5 ( & var1 -> var6 ) ; 
func6 ( & var1 -> var6 ) ; 
if ( ( var1 -> var10 -> var11 & var12 ) && ! var1 -> var5 ) 
var1 -> var13 += func7 ( var1 ) ; 
} 
