static void func1 ( AVCodecContext * var1 , char * var2 , int var3 ) 
{ 
switch ( var1 -> var4 ) { 
case var5 : 
snprintf ( var2 , var3 , var2 ) ; 
if ( var1 -> var6 >= number && var1 -> var7 [ number ] == number ) { 
func2 ( var2 , var3 , var2 , 
var1 -> var7 [ number ] , var1 -> var7 [ number ] , var1 -> var7 [ number ] ) ; 
} 
break ; 
case var8 : 
snprintf ( var2 , var3 , var2 ) ; 
if ( var1 -> var6 >= number ) { 
int var9 = var1 -> var7 [ number ] >> number ; 
if ( var9 == number ) 
var9 = ( ( func3 ( var1 -> var7 ) >> number ) & number ) + number ; 
func2 ( var2 , var3 , var2 , var9 ) ; 
} 
break ; 
} 
} 
