static void func1 ( MatroskaDemuxContext * var1 ) 
{ 
EbmlList * var2 = & var1 -> var3 ; 
int var4 ; 
if ( ! var1 -> var5 -> var6 -> var7 ) 
return ; 
for ( var4 = number ; var4 < var2 -> var8 ; var4 ++ ) { 
MatroskaSeekhead * var9 = var2 -> var10 ; 
uint32_t var11 = var9 [ var4 ] . var11 ; 
uint64_t var12 = var9 [ var4 ] . var12 ; 
MatroskaLevel1Element * var10 = func2 ( var1 , var11 ) ; 
if ( ! var10 || var10 -> var13 ) 
continue ; 
var10 -> var12 = var12 ; 
if ( var11 == var14 ) 
continue ; 
if ( func3 ( var1 , var12 ) < number ) { 
var1 -> var15 = - number ; 
break ; 
} 
var10 -> var13 = number ; 
} 
} 
