int func1 ( FFFrameSync * var1 ) 
{ 
unsigned var2 ; 
int64_t var3 , var4 ; 
if ( ! var1 -> var5 . var6 ) { 
for ( var2 = number ; var2 < var1 -> var7 ; var2 ++ ) { 
if ( var1 -> var8 [ var2 ] . var9 ) { 
if ( var1 -> var5 . var6 ) { 
var3 = func2 ( var1 -> var5 . var10 , var1 -> var8 [ var2 ] . var5 . var10 ) ; 
var4 = ( var1 -> var5 . var10 / var3 ) * var1 -> var8 [ var2 ] . var5 . var10 ; 
if ( var4 < var11 / number ) { 
var1 -> var5 . var10 = var4 ; 
var1 -> var5 . var6 = func2 ( var1 -> var5 . var6 , 
var1 -> var8 [ var2 ] . var5 . var6 ) ; 
} else { 
var1 -> var5 . var6 = number ; 
var1 -> var5 . var10 = var11 ; 
break ; 
} 
} else { 
var1 -> var5 = var1 -> var8 [ var2 ] . var5 ; 
} 
} 
} 
if ( ! var1 -> var5 . var6 ) { 
func3 ( var1 , var12 , str ) ; 
return func4 ( var13 ) ; 
} 
func3 ( var1 , var14 , str , 
var1 -> var5 . var6 , var1 -> var5 . var10 ) ; 
} 
for ( var2 = number ; var2 < var1 -> var7 ; var2 ++ ) 
var1 -> var8 [ var2 ] . var15 = var1 -> var8 [ var2 ] . var16 = var17 ; 
var1 -> var18 = var19 ; 
func5 ( var1 ) ; 
return number ; 
} 
