void func1 ( PSNRContext * var1 , 
const uint8_t * var2 [ 4 ] , const int var3 [ 4 ] , 
const uint8_t * var4 [ 4 ] , const int var5 [ 4 ] , 
int var6 , int var7 , double var8 [ 4 ] ) 
{ 
int var9 , var10 ; 
for ( var10 = number ; var10 < var1 -> var11 ; var10 ++ ) { 
const int var12 = var1 -> var13 [ var10 ] ; 
const int var14 = var1 -> var15 [ var10 ] ; 
const uint8_t * var16 = var2 [ var10 ] ; 
const uint8_t * var17 = var4 [ var10 ] ; 
const int var18 = var5 [ var10 ] ; 
const int var19 = var3 [ var10 ] ; 
uint64_t var20 = number ; 
for ( var9 = number ; var9 < var14 ; var9 ++ ) { 
var20 += var1 -> var21 . func2 ( var16 , var17 , var12 ) ; 
var17 += var18 ; 
var16 += var19 ; 
} 
var8 [ var10 ] = var20 / ( double ) ( var12 * var14 ) ; 
} 
} 
