static av_cold int func1 ( AVFormatContext * var1 ) 
{ 
struct sbg_demuxer * var2 = var1 -> var3 ; 
int var4 ; 
char * var5 = var6 ; 
struct sbg_script var7 = { number } ; 
AVStream * var8 ; 
struct ws_intervals var9 = { number } ; 
var4 = func2 ( var1 -> var10 , var2 -> var11 , & var5 ) ; 
if ( var4 < number ) 
goto var12 ; 
var4 = func3 ( var1 , var5 , var4 , & var7 ) ; 
if ( var4 < number ) 
goto var12 ; 
if ( ! var2 -> var13 ) 
var2 -> var13 = var7 . var13 ; 
else 
var7 . var13 = var2 -> var13 ; 
if ( ! var2 -> var14 ) 
var2 -> var14 = func4 ( number , var2 -> var13 / number ) ; 
if ( var7 . var15 ) 
av_log ( var1 , AV_LOG_WARNING , str 
str ) ; 
var4 = func5 ( var1 , & var7 ) ; 
if ( var4 < number ) 
goto var12 ; 
func6 ( & var5 ) ; 
var4 = func7 ( var1 , & var7 , var2 -> var13 , & var9 ) ; 
if ( var4 < number ) 
goto var12 ; 
var8 = func8 ( var1 , var6 ) ; 
if ( ! var8 ) 
return func9 ( var17 ) ; 
var8 -> var18 -> var19 = var20 ; 
var8 -> var18 -> var21 = var22 ; 
var8 -> var18 -> var16 = number ; 
var8 -> var18 -> var23 = var24 ; 
var8 -> var18 -> var13 = var2 -> var13 ; 
var8 -> var18 -> var14 = var2 -> var14 ; 
func10 ( var8 , number , number , var8 -> var18 -> var13 ) ; 
var8 -> var25 = number ; 
var8 -> var26 = func11 ( var7 . var27 , 
var2 -> var13 , var28 ) ; 
var8 -> var29 = var7 . var30 == var31 ? var31 : 
func11 ( var7 . var30 - var7 . var27 , 
var2 -> var13 , var28 ) ; 
var8 -> var32 = var8 -> var26 ; 
var4 = func12 ( & var7 , var8 -> var18 , & var9 ) ; 
if ( var4 < number ) 
goto var12 ; 
func13 ( var9 . var9 ) ; 
func14 ( & var7 ) ; 
return number ; 
var12 : 
func13 ( var9 . var9 ) ; 
func14 ( & var7 ) ; 
func13 ( var5 ) ; 
return var4 ; 
} 
