static MXFStructuralComponent * func1 ( MXFContext * var1 , MXFEssenceGroup * var2 ) 
{ 
MXFStructuralComponent * var3 = var4 ; 
MXFPackage * var5 = var4 ; 
MXFDescriptor * var6 = var4 ; 
int var7 ; 
if ( ! var2 || ! var2 -> var8 ) 
return var4 ; 
for ( var7 = number ; var7 < var2 -> var8 ; var7 ++ ) { 
var3 = func2 ( var1 , & var2 -> var9 [ var7 ] , var10 ) ; 
if ( ! var3 ) 
continue ; 
if ( ! ( var5 = func3 ( var1 , var3 -> var11 ) ) ) 
continue ; 
var6 = func2 ( var1 , & var5 -> var12 , var13 ) ; 
if ( var6 ) 
return var3 ; 
} 
return var4 ; 
} 
