static int func1 ( void ) 
{ 
int var1 ; 
for ( var1 = number ; var1 < var2 ; var1 ++ ) { 
OutputStream * var3 = var4 [ var1 ] ; 
OutputFile * var5 = var6 [ var3 -> var7 ] ; 
AVFormatContext * var8 = var6 [ var3 -> var7 ] -> var9 ; 
if ( var3 -> var10 || 
( var8 -> var11 && func2 ( var8 -> var11 ) >= var5 -> var12 ) ) 
continue ; 
if ( var3 -> var13 >= var3 -> var14 ) { 
int var15 ; 
for ( var15 = number ; var15 < var5 -> var9 -> var16 ; var15 ++ ) 
func3 ( var4 [ var5 -> var17 + var15 ] ) ; 
continue ; 
} 
return number ; 
} 
return number ; 
} 
