static void func1 ( AC3Mant * var1 , int32_t * var2 , 
uint8_t * var3 , uint8_t * var4 , 
int16_t * var5 , int var6 , 
int var7 ) 
{ 
int var8 ; 
for ( var8 = var6 ; var8 < var7 ; var8 ++ ) { 
int var9 = var2 [ var8 ] ; 
int var10 = var3 [ var8 ] ; 
int var11 = var4 [ var8 ] ; 
if ( var11 ) 
switch ( var11 ) { 
case number : 
var11 = func2 ( var9 , var10 , number ) ; 
switch ( var1 -> var12 ) { 
case number : 
var1 -> var13 = & var5 [ var8 ] ; 
var11 = number * var11 ; 
var1 -> var12 = number ; 
break ; 
case number : 
* var1 -> var13 += number * var11 ; 
var1 -> var12 = number ; 
var11 = number ; 
break ; 
var14 : 
* var1 -> var13 += var11 ; 
var1 -> var12 = number ; 
var11 = number ; 
break ; 
} 
break ; 
case number : 
var11 = func2 ( var9 , var10 , number ) ; 
switch ( var1 -> var15 ) { 
case number : 
var1 -> var16 = & var5 [ var8 ] ; 
var11 = number * var11 ; 
var1 -> var15 = number ; 
break ; 
case number : 
* var1 -> var16 += number * var11 ; 
var1 -> var15 = number ; 
var11 = number ; 
break ; 
var14 : 
* var1 -> var16 += var11 ; 
var1 -> var15 = number ; 
var11 = number ; 
break ; 
} 
break ; 
case number : 
var11 = func2 ( var9 , var10 , number ) ; 
break ; 
case 4 : 
var11 = func2 ( var9 , var10 , number ) ; 
switch ( var1 -> var17 ) { 
case number : 
var1 -> var18 = & var5 [ var8 ] ; 
var11 = number * var11 ; 
var1 -> var17 = number ; 
break ; 
var14 : 
* var1 -> var18 += var11 ; 
var1 -> var17 = number ; 
var11 = number ; 
break ; 
} 
break ; 
case number : 
var11 = func2 ( var9 , var10 , number ) ; 
break ; 
case number : 
var11 = func3 ( var9 , var10 , number ) ; 
break ; 
case number : 
var11 = func3 ( var9 , var10 , number ) ; 
break ; 
var14 : 
var11 = func3 ( var9 , var10 , var11 - number ) ; 
break ; 
} 
var5 [ var8 ] = var11 ; 
} 
} 
