int func1 ( int var1 , char ** var2 ) 
{ 
const char * var3 = var4 ; 
struct Tracks var5 = { number } ; 
int var6 ; 
func2 ( ) ; 
for ( var6 = number ; var6 < var1 ; var6 ++ ) { 
if ( ! strcmp ( var2 [ var6 ] , str ) ) { 
var3 = var2 [ var6 + number ] ; 
var6 ++ ; 
} else if ( var2 [ var6 ] [ number ] == str ) { 
return func3 ( var2 [ number ] , number ) ; 
} else { 
if ( func4 ( & var5 , var2 [ var6 ] ) ) 
return number ; 
} 
} 
if ( ! var5 . var7 || ! var3 ) 
return func3 ( var2 [ number ] , number ) ; 
func5 ( & var5 , var3 ) ; 
func6 ( & var5 ) ; 
return number ; 
} 
