static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
DrawGraphContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
if ( var2 -> var6 <= var2 -> var7 ) { 
func2 ( var1 , var8 , str ) ; 
return func3 ( var9 ) ; 
} 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
if ( var2 -> var10 [ var5 ] ) { 
var4 = func4 ( & var2 -> var11 [ var5 ] , var2 -> var10 [ var5 ] , var12 , 
var13 , var13 , var13 , var13 , number , var1 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
} 
var2 -> var14 = number ; 
return number ; 
} 
