static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
USPPContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 = var2 ; 
int var10 = number ; 
uint8_t * var11 = var12 ; 
if ( ! var5 -> var13 ) { 
var11 = func2 ( var2 , & var10 , & var5 -> var14 ) ; 
if ( var11 && ! var5 -> var15 && var2 -> var16 != var17 ) { 
int var18 , var19 ; 
if ( ! var10 ) { 
var18 = func3 ( var1 -> var18 , number ) ; 
var19 = number ; 
} else { 
var18 = var10 ; 
var19 = func3 ( var1 -> var19 , number ) ; 
} 
if ( var18 * var19 > var5 -> var20 ) { 
int var21 = func4 ( & var5 -> var22 , var18 , var19 ) ; 
if ( var21 < number ) { 
var5 -> var20 = number ; 
return var21 ; 
} 
var5 -> var20 = var18 * var19 ; 
} 
func5 ( var18 * var19 <= var5 -> var20 ) ; 
memcpy ( var5 -> var22 , var11 , var18 * var19 ) ; 
} 
} 
if ( var5 -> var23 && ! var3 -> var24 ) { 
if ( ! var5 -> var15 && var5 -> var22 ) 
var11 = var5 -> var22 ; 
if ( var11 || var5 -> var13 ) { 
if ( ! func6 ( var2 ) || ( var1 -> var18 & number ) || ( var1 -> var19 & number ) ) { 
const int var25 = func7 ( var1 -> var18 , number ) ; 
const int var26 = func7 ( var1 -> var19 , number ) ; 
var9 = func8 ( var7 , var25 , var26 ) ; 
if ( ! var9 ) { 
func9 ( & var2 ) ; 
return func10 ( var27 ) ; 
} 
func11 ( var9 , var2 ) ; 
var9 -> var28 = var2 -> var28 ; 
var9 -> var29 = var2 -> var29 ; 
} 
func12 ( var5 , var9 -> var30 , var2 -> var30 , var9 -> var31 , var2 -> var31 , 
var1 -> var18 , var1 -> var19 , var11 , var10 ) ; 
} 
} 
if ( var2 != var9 ) { 
if ( var2 -> var30 [ number ] ) 
func13 ( var9 -> var30 [ number ] , var9 -> var31 [ number ] , 
var2 -> var30 [ number ] , var2 -> var31 [ number ] , 
var1 -> var18 , var1 -> var19 ) ; 
func9 ( & var2 ) ; 
} 
return func14 ( var7 , var9 ) ; 
} 
