static float func1 ( AacPsyBand * var1 ) 
{ 
float var2 , var3 ; 
var1 -> var2 = number ; 
var1 -> var4 = number ; 
var1 -> var5 = number ; 
if ( var1 -> var6 > var1 -> var7 ) { 
var3 = func2 ( var1 -> var6 ) ; 
var2 = var3 - func2 ( var1 -> var7 ) ; 
var1 -> var5 = var1 -> var8 ; 
if ( var2 < var9 ) { 
var2 = var2 * var10 + var11 ; 
var3 = var3 * var10 + var11 ; 
var1 -> var5 *= var10 ; 
} 
var1 -> var2 = var2 * var1 -> var8 ; 
var1 -> var4 = var3 * var1 -> var8 ; 
} 
return var1 -> var2 ; 
} 
