static void func1 ( AVFilterContext * var1 , 
AVFrame * var2 , 
AVFrame * var3 ) 
{ 
AlphaMergeContext * var4 = var1 -> var5 ; 
int var6 = var2 -> var7 ; 
if ( var4 -> var8 ) { 
int var9 , var10 ; 
uint8_t * var11 , * var12 ; 
for ( var10 = number ; var10 < var6 ; var10 ++ ) { 
var11 = var3 -> var13 [ number ] + var10 * var3 -> var14 [ number ] ; 
var12 = var2 -> var13 [ number ] + var10 * var2 -> var14 [ number ] + var4 -> var15 [ var16 ] ; 
for ( var9 = number ; var9 < var2 -> var17 ; var9 ++ ) { 
* var12 = * var11 ; 
var11 += number ; 
var12 += number ; 
} 
} 
} else { 
int var10 ; 
const int var18 = var2 -> var14 [ var16 ] ; 
const int var19 = var3 -> var14 [ var20 ] ; 
for ( var10 = number ; var10 < var6 && var10 < var3 -> var7 ; var10 ++ ) { 
memcpy ( var2 -> var13 [ var16 ] + var10 * var18 , 
var3 -> var13 [ var20 ] + var10 * var19 , 
func2 ( var18 , var19 ) ) ; 
} 
} 
} 
