static int func1 ( GetBitContext * var1 , uint8_t var2 , 
unsigned int var3 ) 
{ 
unsigned int var4 ; 
uint8_t var5 = number ; 
uint8_t var6 = number ; 
uint8_t var7 = number ; 
if ( var2 ) { 
var6 = func2 ( var1 ) ; 
var7 = func2 ( var1 ) ; 
if ( var6 || 
var7 ) { 
var5 = func2 ( var1 ) ; 
if ( var5 ) 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
if ( var5 ) 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
} 
} 
for ( var4 = number ; var4 <= var3 ; var4 ++ ) { 
unsigned int var8 = number ; 
uint8_t var9 = number ; 
uint8_t var10 = number ; 
uint8_t var11 = func2 ( var1 ) ; 
if ( ! var11 ) 
var10 = func2 ( var1 ) ; 
if ( var10 ) 
func4 ( var1 ) ; 
else 
var9 = func2 ( var1 ) ; 
if ( ! var9 ) { 
var8 = func4 ( var1 ) ; 
if ( var8 > number ) 
return var12 ; 
} 
if ( var6 ) 
func5 ( var1 , var8 , 
var5 ) ; 
if ( var7 ) 
func5 ( var1 , var8 , 
var5 ) ; 
} 
return number ; 
} 
