static int func1 ( AVFormatContext * var1 , int var2 ) 
{ 
MpegMuxContext * var3 = var1 -> var4 ; 
AVStream * var5 ; 
StreamInfo * var6 ; 
int var7 , var8 = number , var9 , var10 ; 
int var11 = - number ; 
int var12 = var13 ; 
int var14 = number ; 
int var15 = number ; 
int64_t var16 = var3 -> var17 ; 
PacketDesc * var18 ; 
const int64_t var19 = func2 ( var1 -> var19 , number , var20 ) ; 
var21 : 
for ( var7 = number ; var7 < var1 -> var22 ; var7 ++ ) { 
AVStream * var5 = var1 -> var23 [ var7 ] ; 
StreamInfo * var6 = var5 -> var4 ; 
const int var24 = func3 ( var6 -> var25 ) ; 
const int var26 = var6 -> var27 - var6 -> var28 ; 
int var29 = 1024LL * var26 / var6 -> var27 ; 
PacketDesc * var30 = var6 -> var31 ; 
if ( var3 -> var32 > var24 && ! var2 
&& var5 -> var33 -> var34 != var35 ) 
return number ; 
if ( var24 == number ) 
continue ; 
func4 ( var24 > number ) ; 
if ( var26 < var3 -> var32 && ! var14 ) 
continue ; 
if ( var30 && var30 -> var36 - var16 > var19 && ! var15 ) 
continue ; 
if ( var6 -> var37 
&& var6 -> var37 -> var38 > var6 -> var28 ) 
var29 += number << number ; 
if ( var29 > var12 ) { 
var12 = var29 ; 
var11 = var7 ; 
var8 = var26 ; 
} 
} 
if ( var11 < number ) { 
int64_t var39 = var40 ; 
int var41 = number ; 
for ( var7 = number ; var7 < var1 -> var22 ; var7 ++ ) { 
AVStream * var5 = var1 -> var23 [ var7 ] ; 
StreamInfo * var6 = var5 -> var4 ; 
PacketDesc * var42 = var6 -> var37 ; 
if ( var42 && var42 -> var36 < var39 ) 
var39 = var42 -> var36 ; 
var41 |= ! ! var6 -> var31 ; 
} 
if ( var39 < var40 ) { 
func5 ( var1 , var43 , str , 
var16 / number , var39 / number ) ; 
if ( var16 >= var39 + number && ! var14 ) { 
func5 ( var1 , var44 , 
str ) ; 
var14 = number ; 
} 
var16 = func6 ( var39 + number , var16 ) ; 
if ( func7 ( var1 , var16 ) < number ) 
return - number ; 
} else if ( var41 && var2 ) { 
func5 ( var1 , var44 , 
str ) ; 
var15 = number ; 
var14 = number ; 
} else 
return number ; 
goto var21 ; 
} 
func4 ( var11 >= number ) ; 
var5 = var1 -> var23 [ var11 ] ; 
var6 = var5 -> var4 ; 
func4 ( func3 ( var6 -> var25 ) > number ) ; 
func4 ( var8 >= var3 -> var32 || var14 ) ; 
var18 = var6 -> var31 ; 
if ( var18 -> var45 == var18 -> var38 ) { 
var10 = number ; 
} else { 
var10 = var18 -> var45 ; 
var18 = var18 -> var46 ; 
} 
if ( var18 ) { 
func5 ( var1 , var43 , str , 
var18 -> var36 / number , 
var18 -> var47 / number , 
var16 / number , var11 ) ; 
var9 = func8 ( var1 , var11 , var18 -> var47 , 
var18 -> var36 , var16 , var10 ) ; 
} else { 
func4 ( func3 ( var6 -> var25 ) == var10 ) ; 
var9 = func8 ( var1 , var11 , var48 , var48 , var16 , 
var10 ) ; 
} 
if ( var3 -> var49 ) { 
int var50 ; 
while ( ( var50 = func9 ( var1 , var6 -> var31 -> var47 ) ) >= var3 -> var32 ) { 
func10 ( var1 ) ; 
var3 -> var17 += var3 -> var32 * 90000LL / ( var3 -> mux_rate * 50LL ) ; 
} 
} 
var6 -> var28 += var9 ; 
var3 -> var17 += var3 -> var32 * 90000LL / ( var3 -> mux_rate * 50LL ) ; 
while ( var6 -> var31 && 
var6 -> var31 -> var45 <= var9 ) { 
var9 -= var6 -> var31 -> var45 ; 
var6 -> var31 = var6 -> var31 -> var46 ; 
} 
if ( var9 ) { 
func4 ( var6 -> var31 ) ; 
var6 -> var31 -> var45 -= var9 ; 
} 
if ( func7 ( var1 , var3 -> var17 ) < number ) 
return - number ; 
return number ; 
} 
