int func1 ( SwsContext * var1 ) 
{ 
int var2 ; 
int var3 ; 
int var4 ; 
int var5 ; 
int var6 = func2 ( var1 -> var7 ) && ! func3 ( var1 -> var7 ) ? number : number ; 
int var8 = var1 -> var9 || var1 -> var10 || var1 -> var11 || var1 -> var12 ; 
int var13 = var1 -> var14 || var1 -> var15 ; 
int var16 = var1 -> var17 ; 
int var18 , var19 ; 
int var20 = func4 ( var1 -> var21 * sizeof ( int16_t ) + number , number ) ; 
uint32_t * var22 = func5 ( var1 -> var23 ) ? var1 -> var24 : ( uint32_t * ) var1 -> var25 ; 
int var26 = number ; 
if ( var1 -> var27 == number ) 
var20 <<= number ; 
var4 = var8 ? number : number ; 
var5 = var13 ? number : number ; 
var1 -> var28 = func6 ( var4 , var5 ) + number ; 
var1 -> var29 = var4 + var5 + var6 + ( var16 ? number : number ) ; 
var1 -> var30 [ number ] = var4 + ( var16 ? number : number ) ; 
var1 -> var30 [ number ] = var4 + var5 + ( var16 ? number : number ) ; 
var1 -> var31 = func7 ( sizeof ( SwsFilterDescriptor ) , var1 -> var29 ) ; 
if ( ! var1 -> var31 ) 
return func8 ( var32 ) ; 
var1 -> var33 = func7 ( sizeof ( SwsSlice ) , var1 -> var28 ) ; 
var26 = func9 ( & var1 -> var33 [ number ] , var1 -> var23 , var1 -> var34 , var1 -> var35 , var1 -> var36 , var1 -> var37 , number ) ; 
if ( var26 < number ) goto var38 ; 
for ( var2 = number ; var2 < var1 -> var28 - number ; ++ var2 ) { 
var26 = func9 ( & var1 -> var33 [ var2 ] , var1 -> var23 , var1 -> var39 + var40 , var1 -> var41 + var40 , var1 -> var36 , var1 -> var37 , number ) ; 
if ( var26 < number ) goto var38 ; 
var26 = func10 ( & var1 -> var33 [ var2 ] , func4 ( var1 -> var42 * number + number , number ) , var1 -> var42 ) ; 
if ( var26 < number ) goto var38 ; 
} 
var26 = func9 ( & var1 -> var33 [ var2 ] , var1 -> var23 , var1 -> var39 + var40 , var1 -> var41 + var40 , var1 -> var43 , var1 -> var44 , number ) ; 
if ( var26 < number ) goto var38 ; 
var26 = func10 ( & var1 -> var33 [ var2 ] , var20 , var1 -> var21 ) ; 
if ( var26 < number ) goto var38 ; 
func11 ( & var1 -> var33 [ var2 ] , var20 >> number , var1 -> var27 == number ) ; 
++ var2 ; 
var26 = func9 ( & var1 -> var33 [ var2 ] , var1 -> var7 , var1 -> var45 , var1 -> var46 , var1 -> var43 , var1 -> var44 , number ) ; 
if ( var26 < number ) goto var38 ; 
var3 = number ; 
var18 = number ; 
var19 = number ; 
if ( var16 ) { 
var26 = func12 ( var1 -> var31 + var3 , var1 -> var33 + var18 , var1 -> var47 ) ; 
if ( var26 < number ) goto var38 ; 
++ var3 ; 
} 
if ( var8 ) { 
var26 = func13 ( & var1 -> var31 [ var3 ] , & var1 -> var33 [ var18 ] , & var1 -> var33 [ var19 ] , var22 ) ; 
if ( var26 < number ) goto var38 ; 
var1 -> var31 [ var3 ] . var48 = var1 -> var49 != number ; 
++ var3 ; 
var18 = var19 ; 
} 
var19 = func6 ( var4 , var5 ) ; 
var26 = func14 ( & var1 -> var31 [ var3 ] , & var1 -> var33 [ var18 ] , & var1 -> var33 [ var19 ] , var1 -> var50 , var1 -> var51 , var1 -> var52 , var1 -> var53 ) ; 
if ( var26 < number ) goto var38 ; 
var1 -> var31 [ var3 ] . var48 = var1 -> var49 != number ; 
++ var3 ; 
{ 
var18 = number ; 
var19 = number ; 
if ( var13 ) { 
var26 = func15 ( & var1 -> var31 [ var3 ] , & var1 -> var33 [ var18 ] , & var1 -> var33 [ var19 ] , var22 ) ; 
if ( var26 < number ) goto var38 ; 
++ var3 ; 
var18 = var19 ; 
} 
var19 = func6 ( var4 , var5 ) ; 
if ( var1 -> var54 ) 
var26 = func16 ( & var1 -> var31 [ var3 ] , & var1 -> var33 [ var18 ] , & var1 -> var33 [ var19 ] , var1 -> var55 , var1 -> var56 , var1 -> var57 , var1 -> var58 ) ; 
else 
var26 = func17 ( & var1 -> var31 [ var3 ] , & var1 -> var33 [ var18 ] , & var1 -> var33 [ var19 ] ) ; 
if ( var26 < number ) goto var38 ; 
} 
++ var3 ; 
{ 
var18 = var1 -> var28 - number ; 
var19 = var1 -> var28 - number ; 
var26 = func18 ( var1 , var1 -> var31 + var3 , var1 -> var33 + var18 , var1 -> var33 + var19 ) ; 
if ( var26 < number ) goto var38 ; 
} 
++ var3 ; 
if ( var16 ) { 
var26 = func12 ( var1 -> var31 + var3 , var1 -> var33 + var19 , var1 -> var59 ) ; 
if ( var26 < number ) goto var38 ; 
} 
return number ; 
var38 : 
func19 ( var1 ) ; 
return var26 ; 
} 
