static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
TransContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
ThreadData var9 ; 
AVFrame * var10 ; 
if ( var5 -> var11 ) 
return func2 ( var7 , var2 ) ; 
var10 = func3 ( var7 , var7 -> var12 , var7 -> var13 ) ; 
if ( ! var10 ) { 
func4 ( & var2 ) ; 
return func5 ( var14 ) ; 
} 
func6 ( var10 , var2 ) ; 
if ( var2 -> var15 . var16 == number ) { 
var10 -> var15 = var2 -> var15 ; 
} else { 
var10 -> var15 . var16 = var2 -> var15 . var17 ; 
var10 -> var15 . var17 = var2 -> var15 . var16 ; 
} 
var9 . var2 = var2 , var9 . var10 = var10 ; 
var3 -> var18 -> func7 ( var3 , var19 , & var9 , var20 , func8 ( var7 -> var13 , var3 -> var21 -> var22 ) ) ; 
func4 ( & var2 ) ; 
return func2 ( var7 , var10 ) ; 
} 
