static PullupBuffer * func1 ( PullupContext * var1 , int var2 ) 
{ 
int var3 ; 
if ( var2 < number && var1 -> var4 && var2 != var1 -> var4 -> var2 
&& ! var1 -> var4 -> var5 -> var6 [ var2 ] ) { 
func2 ( var1 , var1 -> var4 -> var5 ) ; 
return func3 ( var1 -> var4 -> var5 , var2 ) ; 
} 
for ( var3 = number ; var3 < func4 ( var1 -> var7 ) ; var3 ++ ) { 
if ( var1 -> var7 [ var3 ] . var6 [ number ] ) 
continue ; 
if ( var1 -> var7 [ var3 ] . var6 [ number ] ) 
continue ; 
func2 ( var1 , & var1 -> var7 [ var3 ] ) ; 
return func3 ( & var1 -> var7 [ var3 ] , var2 ) ; 
} 
if ( var2 == number ) 
return number ; 
for ( var3 = number ; var3 < func4 ( var1 -> var7 ) ; var3 ++ ) { 
if ( ( ( var2 + number ) & number ) && var1 -> var7 [ var3 ] . var6 [ number ] ) 
continue ; 
if ( ( ( var2 + number ) & number ) && var1 -> var7 [ var3 ] . var6 [ number ] ) 
continue ; 
func2 ( var1 , & var1 -> var7 [ var3 ] ) ; 
return func3 ( & var1 -> var7 [ var3 ] , var2 ) ; 
} 
return var8 ; 
} 
