static void func1 ( AVPacket * var1 , MOVTrack * var2 ) 
{ 
const uint8_t * var3 , * var4 , * var5 = var1 -> var6 + var1 -> var7 ; 
int var8 = number , var9 = number ; 
int var10 = var1 -> var11 & var12 ; 
var3 = func2 ( var1 -> var6 , var5 ) ; 
for ( var4 = var3 ; var4 < var5 ; var3 = var4 ) { 
var4 = func2 ( var3 + number , var5 ) ; 
switch ( func3 ( var3 ) ) { 
case var13 : 
var8 = number ; 
break ; 
case var14 : 
var9 = number ; 
break ; 
case var15 : 
var2 -> var16 . var17 = number ; 
break ; 
} 
} 
if ( ! var2 -> var9 && var2 -> var16 . var18 ) 
var2 -> var16 . var19 = number ; 
if ( ! var2 -> var9 && ! var2 -> var16 . var19 ) { 
var2 -> var16 . var20 = var8 ; 
var2 -> var16 . var21 = var9 ; 
var2 -> var16 . var18 = number ; 
} else if ( ( var8 && ! var2 -> var16 . var22 ) || 
( var9 && ! var2 -> var16 . var23 ) ) { 
int var24 ; 
for ( var24 = number ; var24 < var2 -> var9 ; var24 ++ ) 
var2 -> var25 [ var24 ] . var11 &= var26 ; 
var2 -> var28 = number ; 
if ( var8 ) 
var2 -> var16 . var22 = number ; 
if ( var9 ) 
var2 -> var16 . var23 = number ; 
if ( ! var2 -> var16 . var19 ) { 
if ( ( ! var8 || var2 -> var16 . var20 ) && 
( ! var9 || var2 -> var16 . var21 ) ) { 
var2 -> var25 [ number ] . var11 |= var27 ; 
var2 -> var28 = number ; 
} 
} 
} 
if ( var2 -> var16 . var22 && var2 -> var16 . var23 ) 
var10 = var8 && var9 ; 
else if ( var2 -> var16 . var22 ) 
var10 = var8 ; 
else if ( var2 -> var16 . var23 ) 
var10 = var9 ; 
if ( var10 ) { 
var2 -> var25 [ var2 -> var9 ] . var11 |= var27 ; 
var2 -> var28 ++ ; 
} 
} 
