static void func1 ( MpegTSFilter * var1 , const uint8_t * var2 , int var3 ) 
{ 
MpegTSContext * var4 = var1 -> var5 . var6 . var7 ; 
MpegTSSectionFilter * var8 = & var1 -> var5 . var6 ; 
SectionHeader var9 , * var10 = & var9 ; 
PESContext * var11 ; 
AVStream * var12 ; 
const uint8_t * var13 , * var14 , * var15 ; 
int var16 , var17 , var18 , var19 ; 
int var20 ; 
uint32_t var21 = number ; 
int var22 = number ; 
Mp4Descr var23 [ var24 ] = { { number } } ; 
int var25 ; 
func2 ( var4 -> var26 , var27 , str , var3 ) ; 
func3 ( var4 -> var26 , var2 , var3 ) ; 
var14 = var2 + var3 - number ; 
var13 = var2 ; 
if ( func4 ( var10 , & var13 , var14 ) < number ) 
return ; 
if ( func5 ( var10 , var8 ) ) 
return ; 
func2 ( var4 -> var26 , var27 , str , 
var10 -> var31 , var10 -> var29 , var10 -> var32 , var10 -> var30 ) ; 
if ( var10 -> var33 != var34 ) 
return ; 
if ( ! var4 -> var35 && var4 -> var36 ) 
return ; 
if ( ! var4 -> var37 ) 
func6 ( var4 , var10 -> var31 ) ; 
var17 = func7 ( & var13 , var14 ) ; 
if ( var17 < number ) 
return ; 
var17 &= number ; 
func8 ( var4 , var10 -> var31 , var17 ) ; 
func9 ( var4 -> var26 , var10 -> var31 , var17 ) ; 
func2 ( var4 -> var26 , var27 , str , var17 ) ; 
var16 = func7 ( & var13 , var14 ) ; 
if ( var16 < number ) 
return ; 
var16 &= number ; 
while ( var16 >= number ) { 
uint8_t var38 , var28 ; 
var38 = func10 ( & var13 , var14 ) ; 
var28 = func10 ( & var13 , var14 ) ; 
func2 ( var4 -> var26 , var27 , str , var38 , var28 ) ; 
if ( var28 > var16 - number ) 
break ; 
var16 -= var28 + number ; 
if ( var38 == number ) { 
func10 ( & var13 , var14 ) ; 
func10 ( & var13 , var14 ) ; 
var28 -= number ; 
func11 ( var4 -> var26 , var13 , var28 , var23 + var22 , 
& var22 , var24 ) ; 
} else if ( var38 == number && var28 >= number ) { 
var21 = func12 ( & var13 ) ; 
var28 -= number ; 
} 
var13 += var28 ; 
} 
var13 += var16 ; 
if ( var13 >= var14 ) 
goto var39 ; 
if ( ! var4 -> var26 -> var40 ) 
var4 -> var41 = number ; 
func13 ( var4 , var10 -> var31 ) ; 
for ( ; ; ) { 
var12 = number ; 
var11 = var42 ; 
var19 = func10 ( & var13 , var14 ) ; 
if ( var19 < number ) 
break ; 
var18 = func7 ( & var13 , var14 ) ; 
if ( var18 < number ) 
goto var39 ; 
var18 &= number ; 
if ( var18 == var4 -> var43 ) 
goto var39 ; 
if ( var4 -> var44 [ var18 ] && var4 -> var44 [ var18 ] -> var45 == var46 ) { 
var11 = var4 -> var44 [ var18 ] -> var5 . var47 . var7 ; 
if ( ! var11 -> var12 ) { 
var11 -> var12 = func14 ( var11 -> var26 , var42 ) ; 
if ( ! var11 -> var12 ) 
goto var39 ; 
var11 -> var12 -> var31 = var11 -> var18 ; 
} 
var12 = var11 -> var12 ; 
} else if ( var19 != number ) { 
if ( var4 -> var44 [ var18 ] ) 
func15 ( var4 , var4 -> var44 [ var18 ] ) ; 
var11 = func16 ( var4 , var18 , var17 ) ; 
if ( var11 ) { 
var12 = func14 ( var11 -> var26 , var42 ) ; 
if ( ! var12 ) 
goto var39 ; 
var12 -> var31 = var11 -> var18 ; 
} 
} else { 
int var48 = func17 ( var4 -> var26 , var18 ) ; 
if ( var48 >= number ) { 
var12 = var4 -> var26 -> var49 [ var48 ] ; 
} else { 
var12 = func14 ( var4 -> var26 , var42 ) ; 
if ( ! var12 ) 
goto var39 ; 
var12 -> var31 = var18 ; 
var12 -> var50 -> var51 = var52 ; 
} 
} 
if ( ! var12 ) 
goto var39 ; 
if ( var11 && ! var11 -> var19 ) 
func18 ( var12 , var11 , var19 , var21 ) ; 
func8 ( var4 , var10 -> var31 , var18 ) ; 
func19 ( var4 -> var26 , var10 -> var31 , var12 -> var53 ) ; 
var20 = func7 ( & var13 , var14 ) ; 
if ( var20 < number ) 
goto var39 ; 
var20 &= number ; 
var15 = var13 + var20 ; 
if ( var15 > var14 ) 
goto var39 ; 
for ( ; ; ) { 
if ( func20 ( var4 -> var26 , var12 , var19 , & var13 , 
var15 , var23 , 
var22 , var18 , var4 ) < number ) 
break ; 
if ( var11 && var21 == func21 ( str ) && 
var19 == number && var11 -> var54 ) { 
func19 ( var4 -> var26 , var10 -> var31 , 
var11 -> var54 -> var53 ) ; 
var11 -> var54 -> var50 -> var55 = var12 -> var50 -> var55 ; 
} 
} 
var13 = var15 ; 
} 
if ( ! var4 -> var44 [ var17 ] ) 
func22 ( var4 , var17 ) ; 
var39 : 
for ( var25 = number ; var25 < var22 ; var25 ++ ) 
func23 ( var23 [ var25 ] . var56 ) ; 
} 
