static int func1 ( AVFilterContext * var1 ) 
{ 
LADSPAContext * var2 = var1 -> var3 ; 
AVFilterFormats * var4 ; 
AVFilterChannelLayouts * var5 ; 
static const enum AVSampleFormat var6 [ ] = { 
var7 , var8 } ; 
var4 = func2 ( var6 ) ; 
if ( ! var4 ) 
return func3 ( var9 ) ; 
func4 ( var1 , var4 ) ; 
if ( var2 -> var10 ) { 
var4 = func5 ( ) ; 
if ( ! var4 ) 
return func3 ( var9 ) ; 
func6 ( var1 , var4 ) ; 
} else { 
int var11 [ ] = { var2 -> var12 , - number } ; 
func6 ( var1 , func2 ( var11 ) ) ; 
} 
if ( var2 -> var10 == number && var2 -> var13 == number ) { 
var5 = func7 ( ) ; 
if ( ! var5 ) 
return func3 ( var9 ) ; 
func8 ( var1 , var5 ) ; 
} else { 
AVFilterLink * var14 = var1 -> var15 [ number ] ; 
if ( var2 -> var10 >= number ) { 
AVFilterLink * var16 = var1 -> var17 [ number ] ; 
int64_t var18 = func9 ( var2 -> var10 ) ; 
var5 = var19 ; 
func10 ( & var5 , var18 ) ; 
func11 ( var5 , & var16 -> var20 ) ; 
if ( ! var2 -> var13 ) 
func11 ( var5 , & var14 -> var21 ) ; 
} 
if ( var2 -> var13 >= number ) { 
int64_t var22 = func9 ( var2 -> var13 ) ; 
var5 = var19 ; 
func10 ( & var5 , var22 ) ; 
func11 ( var5 , & var14 -> var21 ) ; 
} 
} 
return number ; 
} 
