static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
PPFilterContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
const int var9 = func2 ( var7 -> var10 , number ) ; 
const int var11 = func2 ( var7 -> var12 , number ) ; 
AVFrame * var13 ; 
int var14 , var15 ; 
int8_t * var16 ; 
var13 = func3 ( var7 , var9 , var11 ) ; 
if ( ! var13 ) { 
func4 ( & var2 ) ; 
return func5 ( var17 ) ; 
} 
func6 ( var13 , var2 ) ; 
var13 -> var18 = var2 -> var18 ; 
var13 -> var19 = var2 -> var19 ; 
var16 = func7 ( var2 , & var14 , & var15 ) ; 
func8 ( ( const uint8_t ** ) var2 -> var20 , var2 -> var21 , 
var13 -> var20 , var13 -> var21 , 
var9 , var7 -> var12 , 
var16 , 
var14 , 
var5 -> var22 [ var5 -> var23 ] , 
var5 -> var24 , 
var13 -> var25 | ( var15 ? var26 : number ) ) ; 
func4 ( & var2 ) ; 
return func9 ( var7 , var13 ) ; 
} 
