static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
BiquadsContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var7 [ number ] ; 
double var8 = exp ( var4 -> var9 / number * log ( number ) ) ; 
double var10 = number * var11 * var4 -> var12 / var6 -> var13 ; 
double var14 ; 
if ( var10 > var11 ) { 
func2 ( var2 , var15 , 
str , 
var4 -> var12 , var6 -> var13 ) ; 
return func3 ( var16 ) ; 
} 
switch ( var4 -> var17 ) { 
case var18 : 
var14 = number ; 
break ; 
case var19 : 
var14 = sin ( var10 ) / ( number * var4 -> var12 / var4 -> var20 ) ; 
break ; 
case var21 : 
var14 = sin ( var10 ) * sinh ( log ( number ) / number * var4 -> var20 * var10 / sin ( var10 ) ) ; 
break ; 
case var22 : 
var14 = sin ( var10 ) / ( number * var4 -> var20 ) ; 
break ; 
case var23 : 
var14 = sin ( var10 ) / number * sqrt ( ( var8 + number / var8 ) * ( number / var4 -> var20 - number ) + number ) ; 
break ; 
var24 : 
func4 ( number ) ; 
} 
switch ( var4 -> var25 ) { 
case var26 : 
break ; 
case var27 : 
var4 -> var28 = number + var14 / var8 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 / var8 ; 
var4 -> var31 = number + var14 * var8 ; 
var4 -> var32 = - number * cos ( var10 ) ; 
var4 -> var33 = number - var14 * var8 ; 
break ; 
case var34 : 
var4 -> var28 = ( var8 + number ) + ( var8 - number ) * cos ( var10 ) + number * sqrt ( var8 ) * var14 ; 
var4 -> var29 = - number * ( ( var8 - number ) + ( var8 + number ) * cos ( var10 ) ) ; 
var4 -> var30 = ( var8 + number ) + ( var8 - number ) * cos ( var10 ) - number * sqrt ( var8 ) * var14 ; 
var4 -> var31 = var8 * ( ( var8 + number ) - ( var8 - number ) * cos ( var10 ) + number * sqrt ( var8 ) * var14 ) ; 
var4 -> var32 = number * var8 * ( ( var8 - number ) - ( var8 + number ) * cos ( var10 ) ) ; 
var4 -> var33 = var8 * ( ( var8 + number ) - ( var8 - number ) * cos ( var10 ) - number * sqrt ( var8 ) * var14 ) ; 
break ; 
case var35 : 
var4 -> var28 = ( var8 + number ) - ( var8 - number ) * cos ( var10 ) + number * sqrt ( var8 ) * var14 ; 
var4 -> var29 = number * ( ( var8 - number ) - ( var8 + number ) * cos ( var10 ) ) ; 
var4 -> var30 = ( var8 + number ) - ( var8 - number ) * cos ( var10 ) - number * sqrt ( var8 ) * var14 ; 
var4 -> var31 = var8 * ( ( var8 + number ) + ( var8 - number ) * cos ( var10 ) + number * sqrt ( var8 ) * var14 ) ; 
var4 -> var32 = - number * var8 * ( ( var8 - number ) + ( var8 + number ) * cos ( var10 ) ) ; 
var4 -> var33 = var8 * ( ( var8 + number ) + ( var8 - number ) * cos ( var10 ) - number * sqrt ( var8 ) * var14 ) ; 
break ; 
case var36 : 
if ( var4 -> var37 ) { 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = sin ( var10 ) / number ; 
var4 -> var32 = number ; 
var4 -> var33 = - sin ( var10 ) / number ; 
} else { 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = var14 ; 
var4 -> var32 = number ; 
var4 -> var33 = - var14 ; 
} 
break ; 
case var38 : 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = number ; 
var4 -> var32 = - number * cos ( var10 ) ; 
var4 -> var33 = number ; 
break ; 
case var39 : 
if ( var4 -> var40 == number ) { 
var4 -> var28 = number ; 
var4 -> var29 = - exp ( - var10 ) ; 
var4 -> var30 = number ; 
var4 -> var31 = number + var4 -> var29 ; 
var4 -> var32 = number ; 
var4 -> var33 = number ; 
} else { 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = ( number - cos ( var10 ) ) / number ; 
var4 -> var32 = number - cos ( var10 ) ; 
var4 -> var33 = ( number - cos ( var10 ) ) / number ; 
} 
break ; 
case var41 : 
if ( var4 -> var40 == number ) { 
var4 -> var28 = number ; 
var4 -> var29 = - exp ( - var10 ) ; 
var4 -> var30 = number ; 
var4 -> var31 = ( number - var4 -> var29 ) / number ; 
var4 -> var32 = - var4 -> var31 ; 
var4 -> var33 = number ; 
} else { 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = ( number + cos ( var10 ) ) / number ; 
var4 -> var32 = - ( number + cos ( var10 ) ) ; 
var4 -> var33 = ( number + cos ( var10 ) ) / number ; 
} 
break ; 
case var42 : 
var4 -> var28 = number + var14 ; 
var4 -> var29 = - number * cos ( var10 ) ; 
var4 -> var30 = number - var14 ; 
var4 -> var31 = number - var14 ; 
var4 -> var32 = - number * cos ( var10 ) ; 
var4 -> var33 = number + var14 ; 
break ; 
var24 : 
func4 ( number ) ; 
} 
var4 -> var29 /= var4 -> var28 ; 
var4 -> var30 /= var4 -> var28 ; 
var4 -> var31 /= var4 -> var28 ; 
var4 -> var32 /= var4 -> var28 ; 
var4 -> var33 /= var4 -> var28 ; 
var4 -> var43 = func5 ( var4 -> var43 , sizeof ( ChanCache ) , var6 -> var44 ) ; 
if ( ! var4 -> var43 ) 
return func3 ( var45 ) ; 
memset ( var4 -> var43 , number , sizeof ( ChanCache ) * var6 -> var44 ) ; 
switch ( var6 -> var46 ) { 
case var47 : var4 -> var48 = var49 ; break ; 
case var50 : var4 -> var48 = var51 ; break ; 
case var52 : var4 -> var48 = var53 ; break ; 
case var54 : var4 -> var48 = var55 ; break ; 
var24 : func4 ( number ) ; 
} 
return number ; 
} 
