static int func1 ( MpegEncContext * func2 , uint8_t * var1 , uint8_t * var2 , int var3 , int var4 , int var5 ) { 
uint32_t * var6 = var7 + number ; 
int var8 = number ; 
int var9 , var10 ; 
if ( var3 == number && var4 == number ) 
return func2 -> func3 . func1 [ number ] ( var11 , var1 , var2 , var5 , number ) ; 
else if ( var3 == number && var4 == number ) 
return func2 -> func3 . func1 [ number ] ( var11 , var1 , var2 , var5 , number ) ; 
for ( var10 = number ; var10 < var4 ; var10 ++ ) { 
for ( var9 = number ; var9 < var3 ; var9 ++ ) { 
var8 += var6 [ var1 [ var9 + var10 * var5 ] - var2 [ var9 + var10 * var5 ] ] ; 
} 
} 
func4 ( var8 >= number ) ; 
return var8 ; 
} 
