static inline void func1 ( MpegEncContext * var1 , MpegEncContext * var2 , int var3 ) { 
int var4 ; 
memcpy ( var1 -> var5 , var2 -> var5 , number * number * number * sizeof ( int ) ) ; 
var1 -> var6 = var2 -> var6 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var1 -> var7 [ var4 ] = var2 -> var7 [ var4 ] ; 
var1 -> var8 = var2 -> var8 ; 
var1 -> var9 = var2 -> var9 ; 
var1 -> var10 = var2 -> var10 ; 
var1 -> var11 = var2 -> var11 ; 
var1 -> var12 = var2 -> var12 ; 
var1 -> var13 = var2 -> var13 ; 
var1 -> var14 = var2 -> var14 ; 
var1 -> var15 = var2 -> var15 ; 
var1 -> var16 = number ; 
var1 -> var17 = number ; 
var1 -> var18 = var2 -> var18 ; 
var1 -> var19 = var2 -> var19 ; 
var1 -> var20 = var2 -> var20 ; 
} 
