static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
WaveformContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
int var10 , var11 , var12 ; 
var9 = func2 ( var7 , var7 -> var13 , var7 -> var14 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var15 ) ; 
} 
var9 -> var16 = var2 -> var16 ; 
for ( var12 = number ; var12 < var5 -> var17 ; var12 ++ ) { 
const int var18 = ( var12 == number || var12 == number ) ; 
const int var19 = func5 ( var7 -> var14 , ( var18 ? var5 -> var20 -> var21 : number ) ) ; 
const int var22 = func5 ( var7 -> var13 , ( var18 ? var5 -> var20 -> var23 : number ) ) ; 
if ( var5 -> var24 <= number ) { 
for ( var10 = number ; var10 < var19 ; var10 ++ ) 
memset ( var9 -> var25 [ var5 -> var20 -> var26 [ var12 ] . var27 ] + 
var10 * var9 -> var28 [ var5 -> var20 -> var26 [ var12 ] . var27 ] , 
var5 -> var29 [ var12 ] , var22 ) ; 
} else { 
const int var30 = var5 -> var31 / number ; 
uint16_t * var4 = ( uint16_t * ) var9 -> var25 [ var5 -> var20 -> var26 [ var12 ] . var27 ] ; 
for ( var10 = number ; var10 < var19 ; var10 ++ ) { 
for ( var11 = number ; var11 < var22 ; var11 ++ ) 
var4 [ var11 ] = var5 -> var29 [ var12 ] * var30 ; 
var4 += var9 -> var28 [ var5 -> var20 -> var26 [ var12 ] . var27 ] / number ; 
} 
} 
} 
for ( var12 = number , var10 = number ; var12 < var5 -> var17 ; var12 ++ ) { 
if ( ( number << var12 ) & var5 -> var32 ) { 
const int var33 = var10 ++ * var5 -> var31 * var5 -> var34 ; 
var5 -> func6 ( var5 , var2 , var9 , var12 , var5 -> var35 , var33 , var5 -> var36 ) ; 
} 
} 
func3 ( & var2 ) ; 
return func7 ( var7 , var9 ) ; 
} 
