static void func1 ( AVStream * var1 , const char * var2 ) 
{ 
int var3 ; 
AVIOContext * var4 = var5 ; 
AVDictionaryEntry * var6 ; 
if ( ! var1 -> var7 -> var8 ) { 
func2 ( var5 , var9 , str , 
var11 - number , var1 -> var12 ) ; 
return ; 
} 
if ( ! * var2 && ( var6 = func3 ( var1 -> var13 , str , var5 , number ) ) ) 
var2 = var6 -> var14 ; 
if ( ! * var2 ) { 
func2 ( var5 , var15 , str 
str , var11 - number , var1 -> var12 ) ; 
func4 ( number ) ; 
} 
func5 ( var2 ) ; 
if ( ( var3 = func6 ( & var4 , var2 , var16 , & var17 , var5 ) ) < number ) { 
func2 ( var5 , var15 , str , 
var2 ) ; 
func4 ( number ) ; 
} 
func7 ( var4 , var1 -> var7 -> var10 , var1 -> var7 -> var8 ) ; 
func8 ( var4 ) ; 
func9 ( var4 ) ; 
} 
