av_cold int func1 ( AVFormatContext * var1 , snd_pcm_stream_t var2 , 
unsigned int * var3 , 
int var4 , enum AVCodecID * var5 ) 
{ 
AlsaData * var6 = var1 -> var7 ; 
const char * var8 ; 
int var9 , var10 = number ; 
snd_pcm_format_t var11 ; 
snd_pcm_t * var12 ; 
snd_pcm_hw_params_t * var13 ; 
snd_pcm_uframes_t var14 , var15 ; 
uint64_t var16 = var1 -> var17 [ number ] -> var18 -> var19 ; 
if ( var1 -> var20 [ number ] == number ) var8 = str ; 
else var8 = var1 -> var20 ; 
if ( * var5 == var21 ) 
* var5 = var22 ; 
var11 = func2 ( * var5 ) ; 
if ( var11 == var23 ) { 
func3 ( var1 , var24 , str , * var5 ) ; 
return func4 ( var25 ) ; 
} 
var6 -> var26 = func5 ( * var5 ) / number * var4 ; 
if ( var1 -> var10 & var27 ) { 
var10 = var28 ; 
} 
var9 = func6 ( & var12 , var8 , var2 , var10 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
var8 , func7 ( var9 ) ) ; 
return func4 ( var29 ) ; 
} 
var9 = func8 ( & var13 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var30 ; 
} 
var9 = func9 ( var12 , var13 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
var9 = func10 ( var12 , var13 , var32 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
var9 = func11 ( var12 , var13 , var11 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
* var5 , var11 , func7 ( var9 ) ) ; 
goto var31 ; 
} 
var9 = func12 ( var12 , var13 , var3 , number ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
var9 = func13 ( var12 , var13 , var4 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
var4 , func7 ( var9 ) ) ; 
goto var31 ; 
} 
func14 ( var13 , & var14 ) ; 
var14 = func15 ( var14 , var33 ) ; 
var9 = func16 ( var12 , var13 , & var14 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
func17 ( var13 , & var15 , var34 ) ; 
if ( ! var15 ) 
var15 = var14 / number ; 
var9 = func18 ( var12 , var13 , & var15 , var34 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
var6 -> var15 = var15 ; 
var9 = func19 ( var12 , var13 ) ; 
if ( var9 < number ) { 
func3 ( var1 , var24 , str , 
func7 ( var9 ) ) ; 
goto var31 ; 
} 
func20 ( var13 ) ; 
if ( var4 > number && var16 ) { 
if ( func21 ( var6 , * var5 , var16 , var2 == var35 ) < number ) { 
char var36 [ number ] ; 
func22 ( var36 , sizeof ( var36 ) , var4 , var16 ) ; 
func3 ( var1 , var37 , str , 
var36 , var2 == var35 ? str : str ) ; 
} 
if ( var6 -> var38 ) { 
var6 -> var39 = var14 ; 
var6 -> var40 = func23 ( var6 -> var39 , var6 -> var26 ) ; 
if ( ! var6 -> var40 ) 
goto var30 ; 
} 
} 
var6 -> var12 = var12 ; 
return number ; 
var31 : 
func20 ( var13 ) ; 
var30 : 
func24 ( var12 ) ; 
return func4 ( var29 ) ; 
} 
