static void func1 ( const uint8_t * var1 , ptrdiff_t var2 , 
const uint8_t * var3 , ptrdiff_t var4 , 
int ( * var5 ) [ number ] , int var6 ) 
{ 
int var7 , var8 , var9 ; 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
uint32_t var10 = number , var11 = number , var12 = number , var13 = number ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
int var14 = var1 [ var7 + var8 * var2 ] ; 
int var15 = var3 [ var7 + var8 * var4 ] ; 
var10 += var14 ; 
var11 += var15 ; 
var12 += var14 * var14 ; 
var12 += var15 * var15 ; 
var13 += var14 * var15 ; 
} 
} 
var5 [ var9 ] [ number ] = var10 ; 
var5 [ var9 ] [ number ] = var11 ; 
var5 [ var9 ] [ number ] = var12 ; 
var5 [ var9 ] [ number ] = var13 ; 
var1 += number ; 
var3 += number ; 
} 
} 
