static int func1 ( AVIOContext * var1 , 
MOVTrack * var2 , int var3 , int var4 ) 
{ 
int64_t var5 = func2 ( var1 ) , var6 , var7 ; 
int64_t var8 , var9 , var10 ; 
int var11 , var12 , var13 ; 
if ( var2 -> var14 ) { 
var13 = number ; 
var8 = var2 -> var15 + var2 -> var16 + 
var2 -> var17 [ number ] . var18 ; 
var9 = var2 -> var19 - 
( var2 -> var17 [ number ] . var20 + var2 -> var17 [ number ] . var18 ) ; 
var11 = var2 -> var17 [ number ] . var21 & var22 ; 
if ( var8 < number ) { 
var9 += var8 ; 
var8 = number ; 
} 
} else { 
var13 = var2 -> var23 ; 
if ( var13 <= number ) 
return number ; 
var8 = var2 -> var24 [ number ] . var25 ; 
} 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func6 ( var1 , number ) ; 
func3 ( var1 , var2 -> var26 ) ; 
func3 ( var1 , var2 -> var27 ) ; 
func7 ( var1 , var8 ) ; 
var6 = func2 ( var1 ) ; 
func7 ( var1 , number ) ; 
func8 ( var1 , number ) ; 
func8 ( var1 , var13 ) ; 
for ( var12 = number ; var12 < var13 ; var12 ++ ) { 
if ( ! var2 -> var14 ) { 
if ( var12 > number && var2 -> var24 [ var12 ] . var10 != var2 -> var24 [ var12 - number ] . var10 + var2 -> var24 [ var12 - number ] . var28 ) { 
func9 ( var29 , var30 , str ) ; 
} 
var9 = var2 -> var24 [ var12 ] . var9 ; 
var3 = var2 -> var24 [ var12 ] . var28 ; 
var11 = number ; 
} 
func3 ( var1 , ( number << number ) | ( var3 & number ) ) ; 
func3 ( var1 , var9 ) ; 
func3 ( var1 , ( var11 << number ) | ( number << number ) | number ) ; 
} 
var7 = func2 ( var1 ) ; 
var10 = var5 + var4 - var7 ; 
func10 ( var1 , var6 , var31 ) ; 
func7 ( var1 , var10 ) ; 
func10 ( var1 , var7 , var31 ) ; 
return func11 ( var1 , var5 ) ; 
} 
