func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , int var11 , 
int var12 , enum AVPixelFormat var13 ) 
{ 
const uint8_t * const var14 = var15 [ var12 & number ] ; 
int var16 ; 
unsigned var17 = number ; 
int var18 = number ; 
for ( var16 = number ; var16 < var11 ; var16 += number ) { 
int var19 ; 
int var20 = number << number ; 
int var21 = number << number ; 
for ( var19 = number ; var19 < var4 ; var19 ++ ) { 
var20 += var3 [ var19 ] [ var16 ] * var2 [ var19 ] ; 
var21 += var3 [ var19 ] [ var16 + number ] * var2 [ var19 ] ; 
} 
var20 >>= number ; 
var21 >>= number ; 
if ( ( var20 | var21 ) & number ) { 
var20 = func2 ( var20 ) ; 
var21 = func2 ( var21 ) ; 
} 
if ( var1 -> var22 == var23 ) { 
var20 += ( number * var18 + number * var1 -> var24 [ number ] [ var16 ] + number * var1 -> var24 [ number ] [ var16 + number ] + number * var1 -> var24 [ number ] [ var16 + number ] + number - number ) >> number ; 
var1 -> var24 [ number ] [ var16 ] = var18 ; 
var17 = number * var17 + ( var20 >= number ) ; 
var20 -= number * ( var17 & number ) ; 
var18 = var21 + ( ( number * var20 + number * var1 -> var24 [ number ] [ var16 + number ] + number * var1 -> var24 [ number ] [ var16 + number ] + number * var1 -> var24 [ number ] [ var16 + number ] + number - number ) >> number ) ; 
var1 -> var24 [ number ] [ var16 + number ] = var20 ; 
var17 = number * var17 + ( var18 >= number ) ; 
var18 -= number * ( var17 & number ) ; 
} else { 
func3 ( var17 , var20 + var14 [ ( var16 + number ) & number ] ) ; 
func3 ( var17 , var21 + var14 [ ( var16 + number ) & number ] ) ; 
} 
if ( ( var16 & number ) == number ) { 
func4 ( * var10 ++ , var17 ) ; 
} 
} 
var1 -> var24 [ number ] [ var16 ] = var18 ; 
if ( var16 & number ) { 
func4 ( * var10 , var17 ) ; 
} 
} 
