static int func1 ( AVCodecContext * var1 , 
AVCodecContext * var2 , 
SwrContext ** var3 ) 
{ 
int var4 ; 
* var3 = func2 ( var5 , 
func3 ( var2 -> var6 ) , 
var2 -> var7 , 
var2 -> var8 , 
func3 ( var1 -> var6 ) , 
var1 -> var7 , 
var1 -> var8 , 
number , var5 ) ; 
if ( ! * var3 ) { 
fprintf ( var9 , str ) ; 
return func4 ( var10 ) ; 
} 
func5 ( var2 -> var8 == var1 -> var8 ) ; 
if ( ( var4 = func6 ( * var3 ) ) < number ) { 
fprintf ( var9 , str ) ; 
func7 ( var3 ) ; 
return var4 ; 
} 
return number ; 
} 
