static int func1 ( AVFormatContext * var1 , int var2 , int64_t var3 , int var4 ) 
{ 
AVStream * var5 = var1 -> var6 [ var2 ] ; 
int64_t var7 ; 
MXFContext * var8 = var1 -> var9 ; 
int64_t var10 ; 
int var11 , var12 ; 
MXFIndexTable * var13 ; 
MXFTrack * var14 = var5 -> var9 ; 
if ( var5 -> var15 -> var16 == var17 ) 
var3 = func2 ( var3 , var5 -> var18 , 
func3 ( var14 -> var19 ) ) ; 
if ( var8 -> var20 <= number ) { 
if ( ! var1 -> var21 ) 
return var22 ; 
if ( var3 < number ) 
var3 = number ; 
var7 = func4 ( var3 , var5 -> var18 . var23 , var5 -> var18 . var24 ) ; 
var10 = func5 ( var1 -> var25 , ( var1 -> var21 * var7 ) >> number , var26 ) ; 
if ( var10 < number ) 
return var10 ; 
func6 ( var1 , var5 , var3 ) ; 
var8 -> var27 = var3 ; 
} else { 
var13 = & var8 -> var28 [ number ] ; 
var3 = func7 ( var3 , number ) ; 
if ( var13 -> var29 ) { 
if ( ( var3 = func8 ( var13 -> var29 , var13 -> var30 , var3 , var4 ) ) < number ) 
return var3 ; 
var3 += var13 -> var31 [ var3 ] ; 
} else { 
var3 = func9 ( var3 , var14 -> var32 - number ) ; 
} 
if ( ( var12 = func10 ( var8 , var13 , var3 , & var3 , & var10 , number ) ) < number ) 
return var12 ; 
func6 ( var1 , var5 , var3 ) ; 
var8 -> var27 = var3 ; 
func5 ( var1 -> var25 , var10 , var26 ) ; 
} 
for ( var11 = number ; var11 < var1 -> var33 ; var11 ++ ) { 
AVStream * var34 = var1 -> var6 [ var11 ] ; 
MXFTrack * var35 = var34 -> var9 ; 
uint64_t var36 = number ; 
if ( var34 -> var15 -> var16 == var17 ) { 
var12 = func11 ( var8 , var11 , & var36 ) ; 
if ( var12 < number ) 
return var12 ; 
var35 -> var37 = var36 ; 
} 
} 
return number ; 
} 
