static void func1 ( AVBPrint * var1 , unsigned var2 ) 
{ 
unsigned var3 , var4 ; 
unsigned var5 [ number ] ; 
func2 ( var2 < func3 ( var5 ) ) ; 
var5 [ number ] = number ; 
func4 ( var1 , str , number ) ; 
for ( var3 = number ; var3 <= var2 ; var3 ++ ) { 
var5 [ var3 ] = number ; 
for ( var4 = var3 - number ; var4 > number ; var4 -- ) 
var5 [ var4 ] = var5 [ var4 ] + var5 [ var4 - number ] ; 
for ( var4 = number ; var4 <= var3 ; var4 ++ ) 
func4 ( var1 , str , var5 [ var4 ] ) ; 
func4 ( var1 , str ) ; 
} 
} 
