static int func1 ( struct Tracks * var1 , int var2 , 
const char * var3 ) 
{ 
int var4 = number ; 
AVIOContext * var5 = var6 ; 
int var7 ; 
if ( ( var4 = func2 ( & var5 , var3 , var8 , var6 , var6 ) ) < number ) 
goto var9 ; 
while ( ! var5 -> var10 ) { 
int64_t var11 = func3 ( var5 ) ; 
int32_t var12 , var13 ; 
var12 = func4 ( var5 ) ; 
var13 = func4 ( var5 ) ; 
if ( var12 < number ) 
break ; 
if ( var13 == func5 ( str , str , str , str ) ) { 
for ( var7 = var2 ; var7 < var1 -> var14 ; var7 ++ ) { 
struct Track * var15 = var1 -> var1 [ var7 ] ; 
if ( ! var15 -> var16 ) { 
var15 -> var16 = var11 ; 
var15 -> var17 = var12 ; 
} else if ( var11 == var15 -> var16 + var15 -> var17 ) { 
var15 -> var17 = var11 + var12 - var15 -> var16 ; 
} 
} 
} 
if ( func6 ( var5 , var11 + var12 , var18 ) != var11 + var12 ) 
break ; 
} 
var9 : 
if ( var5 ) 
func7 ( var5 ) ; 
return var4 ; 
} 
