static int func1 ( Pulse * var1 , GetBitContext * var2 , 
const uint16_t * var3 , int var4 ) 
{ 
int var5 , var6 ; 
var1 -> var7 = func2 ( var2 , number ) + number ; 
var6 = func2 ( var2 , number ) ; 
if ( var6 >= var4 ) 
return - number ; 
var1 -> var8 [ number ] = var3 [ var6 ] ; 
var1 -> var8 [ number ] += func2 ( var2 , number ) ; 
if ( var1 -> var8 [ number ] >= var3 [ var4 ] ) 
return - number ; 
var1 -> var9 [ number ] = func2 ( var2 , number ) ; 
for ( var5 = number ; var5 < var1 -> var7 ; var5 ++ ) { 
var1 -> var8 [ var5 ] = func2 ( var2 , number ) + var1 -> var8 [ var5 - number ] ; 
if ( var1 -> var8 [ var5 ] >= var3 [ var4 ] ) 
return - number ; 
var1 -> var9 [ var5 ] = func2 ( var2 , number ) ; 
} 
return number ; 
} 
