static int func1 ( struct hist_node * var1 , 
const AVFrame * var2 , const AVFrame * var3 ) 
{ 
int var4 , var5 , var6 , var7 = number ; 
for ( var5 = number ; var5 < var2 -> var8 ; var5 ++ ) { 
const uint32_t * var9 = ( const uint32_t * ) ( var2 -> var10 [ number ] + var5 * var2 -> var11 [ number ] ) ; 
const uint32_t * var12 = ( const uint32_t * ) ( var3 -> var10 [ number ] + var5 * var3 -> var11 [ number ] ) ; 
for ( var4 = number ; var4 < var2 -> var13 ; var4 ++ ) { 
if ( var9 [ var4 ] == var12 [ var4 ] ) 
continue ; 
var6 = func2 ( var1 , var9 [ var4 ] ) ; 
if ( var6 < number ) 
return var6 ; 
var7 += var6 ; 
} 
} 
return var7 ; 
} 
