static HTTPContext * func1 ( const char * var1 , 
const char * var2 ) 
{ 
HTTPContext * var3 ; 
char var4 [ number ] ; 
const char * var5 ; 
char var6 [ number ] ; 
int var7 , var8 ; 
var3 = func2 ( var2 ) ; 
if ( ! var3 ) 
return var9 ; 
func3 ( var9 , number , var9 , number , var9 , number , var9 , var4 , sizeof ( var4 ) , var1 ) ; 
var5 = var4 ; 
if ( * var5 == str ) 
var5 ++ ; 
if ( ! strcmp ( var5 , var3 -> var10 -> var11 ) ) return var3 ; 
for ( var7 = number ; var7 < var3 -> var10 -> var12 ; ++ var7 ) { 
snprintf ( var6 , sizeof ( var6 ) , str , 
var3 -> var10 -> var11 , var7 ) ; 
if ( ! strncmp ( var5 , var6 , sizeof ( var6 ) ) ) 
return var3 ; 
} 
var8 = strlen ( var5 ) ; 
if ( var8 > number && var5 [ var8 - number ] == str && 
! strncmp ( var5 , var3 -> var10 -> var11 , var8 - number ) ) 
return var3 ; 
return var9 ; 
} 
