static int func1 ( AVFilterContext * var1 , 
void * var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
DCTdnoizContext * var7 = var1 -> var8 ; 
const ThreadData * var9 = var2 ; 
const int var10 = var7 -> var11 ; 
const int var12 = var7 -> var13 ; 
const int var14 = ( var12 * var3 ) / var4 ; 
const int var15 = ( var12 * ( var3 + number ) ) / var4 ; 
const int var16 = func2 ( var14 - var7 -> var17 + number , number ) ; 
const int var18 = func3 ( var15 , var12 - var7 -> var17 + number ) ; 
const int var19 = var18 - var16 ; 
const int var20 = var7 -> var21 ; 
const int var22 = var7 -> var21 ; 
const int var23 = var7 -> var21 ; 
float * var24 ; 
const float * var25 = var9 -> var25 + var16 * var20 ; 
const float * var26 = var7 -> var26 + var14 * var22 ; 
float * var27 = var7 -> var28 [ var3 ] ; 
memset ( var27 , number , ( var19 + var7 -> var17 - number ) * var22 * sizeof ( * var27 ) ) ; 
for ( var6 = number ; var6 < var19 ; var6 += var7 -> var29 ) { 
for ( var5 = number ; var5 < var10 - var7 -> var17 + number ; var5 += var7 -> var29 ) 
var7 -> func4 ( var7 , var25 + var5 , var20 , 
var27 + var5 , var23 , 
var3 ) ; 
var25 += var7 -> var29 * var20 ; 
var27 += var7 -> var29 * var23 ; 
} 
var27 = var7 -> var28 [ var3 ] + ( var14 - var16 ) * var23 ; 
var24 = var9 -> var24 + var14 * var22 ; 
for ( var6 = var14 ; var6 < var15 ; var6 ++ ) { 
for ( var5 = number ; var5 < var10 ; var5 ++ ) 
var24 [ var5 ] = var27 [ var5 ] * var26 [ var5 ] ; 
var27 += var23 ; 
var24 += var22 ; 
var26 += var22 ; 
} 
return number ; 
} 
