static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
FBDevContext * var3 = var1 -> var4 ; 
uint8_t * var5 , * var6 ; 
enum AVPixelFormat var7 ; 
int var8 ; 
int var9 ; 
AVCodecContext * var10 = var1 -> var11 [ number ] -> var12 ; 
enum AVPixelFormat var13 = var10 -> var14 ; 
int var15 = var10 -> var16 ; 
int var17 = var10 -> var18 ; 
int var19 = ( ( var10 -> var20 + number ) >> number ) ; 
int var21 = var15 * var19 ; 
int var22 ; 
if ( func2 ( var3 -> var23 , var24 , & var3 -> var25 ) < number ) 
func3 ( var1 , var26 , 
str , func4 ( func5 ( var27 ) ) ) ; 
var7 = func6 ( & var3 -> var25 ) ; 
if ( var7 != var13 ) { 
func3 ( var1 , var28 , str , 
func7 ( var13 ) , func7 ( var7 ) ) ; 
return func5 ( var29 ) ; 
} 
var8 = func8 ( var3 -> var25 . var30 , var17 ) ; 
var9 = func8 ( var3 -> var25 . var31 , var15 ) * var19 ; 
var5 = var2 -> var32 ; 
var6 = var3 -> var32 + 
var19 * var3 -> var25 . var33 + 
var3 -> var25 . var34 * var3 -> var35 . var36 ; 
if ( var3 -> var33 ) { 
if ( var3 -> var33 < number ) { 
if ( - var3 -> var33 >= var15 ) 
return number ; 
var9 += var3 -> var33 * var19 ; 
var5 -= var3 -> var33 * var19 ; 
} else { 
int var37 = ( var15 + var3 -> var33 ) - var3 -> var25 . var31 ; 
if ( var37 > number ) { 
if ( var37 >= var15 ) 
return number ; 
var9 -= var37 * var19 ; 
} 
var6 += var19 * var3 -> var33 ; 
} 
} 
if ( var3 -> var34 ) { 
if ( var3 -> var34 < number ) { 
if ( - var3 -> var34 >= var17 ) 
return number ; 
var8 += var3 -> var34 ; 
var5 -= var3 -> var34 * var21 ; 
} else { 
int var37 = ( var17 + var3 -> var34 ) - var3 -> var25 . var30 ; 
if ( var37 > number ) { 
if ( var37 >= var17 ) 
return number ; 
var8 -= var37 ; 
} 
var6 += var3 -> var34 * var3 -> var35 . var36 ; 
} 
} 
for ( var22 = number ; var22 < var8 ; var22 ++ ) { 
memcpy ( var6 , var5 , var9 ) ; 
var6 += var3 -> var35 . var36 ; 
var5 += var21 ; 
} 
return number ; 
} 
