static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
PullupContext * var4 = var2 -> var5 ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
int var8 = var4 -> var9 ; 
var4 -> var10 = func3 ( var1 -> var7 ) ; 
if ( var8 + number > var4 -> var10 ) { 
func4 ( var2 , var11 , str ) ; 
return func5 ( var12 ) ; 
} 
var4 -> var13 [ number ] = var4 -> var13 [ number ] = func6 ( var1 -> var14 , var6 -> var15 ) ; 
var4 -> var13 [ number ] = var4 -> var13 [ number ] = var1 -> var14 ; 
var4 -> var16 [ number ] = var4 -> var16 [ number ] = func6 ( var1 -> var17 , var6 -> var18 ) ; 
var4 -> var16 [ number ] = var4 -> var16 [ number ] = var1 -> var17 ; 
var4 -> var19 = ( var4 -> var16 [ var8 ] - ( ( var4 -> var20 + var4 -> var21 ) << number ) ) >> number ; 
var4 -> var22 = ( var4 -> var13 [ var8 ] - ( ( var4 -> var23 + var4 -> var24 ) << number ) ) >> number ; 
var4 -> var25 = ( var4 -> var20 << number ) + ( var4 -> var23 << number ) * var4 -> var16 [ var8 ] ; 
var4 -> var26 = var4 -> var19 * var4 -> var22 ; 
func4 ( var2 , var27 , str , var4 -> var19 , var4 -> var22 ) ; 
func4 ( var2 , var27 , str , var4 -> var25 , var4 -> var26 ) ; 
var4 -> var28 = func7 ( var4 , number ) ; 
if ( ! var4 -> var28 ) 
return func5 ( var29 ) ; 
var4 -> var30 = var31 ; 
var4 -> var32 = var33 ; 
var4 -> var34 = var35 ; 
if ( var36 ) 
func8 ( var4 ) ; 
return number ; 
} 
