static int func1 ( AVFilterContext ** var1 , AVFilterGraph * var2 , int var3 , 
const char * var4 , const char * var5 , void * var6 ) 
{ 
AVFilter * var7 ; 
char var8 [ number ] ; 
char * var9 = var10 ; 
int var11 ; 
snprintf ( var8 , sizeof ( var8 ) , str , var4 , var3 ) ; 
var7 = func2 ( var4 ) ; 
if ( ! var7 ) { 
func3 ( var6 , var12 , 
str , var4 ) ; 
return func4 ( var13 ) ; 
} 
* var1 = func5 ( var2 , var7 , var8 ) ; 
if ( ! * var1 ) { 
func3 ( var6 , var12 , 
str , var4 ) ; 
return func4 ( var14 ) ; 
} 
if ( ! strcmp ( var4 , str ) && ( ! var5 || ! strstr ( var5 , str ) ) && 
var2 -> var15 ) { 
if ( var5 ) { 
var9 = func6 ( str , 
var5 , var2 -> var15 ) ; 
if ( ! var9 ) 
return func4 ( var14 ) ; 
var5 = var9 ; 
} else 
var5 = var2 -> var15 ; 
} 
var11 = func7 ( * var1 , var5 ) ; 
if ( var11 < number ) { 
func3 ( var6 , var12 , 
str , var4 ) ; 
if ( var5 ) 
func3 ( var6 , var12 , str , var5 ) ; 
func3 ( var6 , var12 , str ) ; 
func8 ( * var1 ) ; 
* var1 = var10 ; 
} 
func9 ( var9 ) ; 
return var11 ; 
} 
