static int func1 ( void * var1 , uint8_t * var2 , int var3 ) 
{ 
struct playlist * var4 = var1 ; 
HLSContext * var5 = var4 -> var6 -> var7 ; 
int var8 , var9 ; 
int var10 = number ; 
var11 : 
if ( ! var4 -> var12 ) 
return var13 ; 
if ( ! var4 -> var14 ) { 
int64_t var15 ; 
if ( var4 -> var16 && var4 -> var16 -> var17 && 
var4 -> var6 -> var17 >= var4 -> var18 + var4 -> var16 -> var17 ) { 
var4 -> var12 = number ; 
for ( var9 = var4 -> var18 ; var9 < var4 -> var18 + var4 -> var16 -> var17 ; 
var9 ++ ) { 
if ( var4 -> var6 -> var19 [ var9 ] -> var20 < var21 ) 
var4 -> var12 = number ; 
} 
} 
if ( ! var4 -> var12 ) { 
func2 ( var4 -> var6 , var22 , str , 
var4 -> var23 ) ; 
return var13 ; 
} 
var15 = func3 ( var4 ) ; 
var24 : 
if ( ! var4 -> var25 && 
func4 ( ) - var4 -> var26 >= var15 ) { 
if ( ( var8 = func5 ( var5 , var4 -> var27 , var4 , var28 ) ) < number ) { 
func2 ( var4 -> var6 , var29 , str , 
var4 -> var23 ) ; 
return var8 ; 
} 
var15 = var4 -> var30 / number ; 
} 
if ( var4 -> var31 < var4 -> var32 ) { 
func2 ( var28 , var29 , 
str , 
var4 -> var32 - var4 -> var31 ) ; 
var4 -> var31 = var4 -> var32 ; 
} 
if ( var4 -> var31 >= var4 -> var32 + var4 -> var33 ) { 
if ( var4 -> var25 ) 
return var13 ; 
while ( func4 ( ) - var4 -> var26 < var15 ) { 
if ( func6 ( var5 -> var34 ) ) 
return var35 ; 
func7 ( number * number ) ; 
} 
goto var24 ; 
} 
var8 = func8 ( var5 , var4 ) ; 
if ( var8 < number ) { 
if ( func6 ( var5 -> var34 ) ) 
return var35 ; 
func2 ( var4 -> var6 , var29 , str , 
var4 -> var23 ) ; 
var4 -> var31 += number ; 
goto var24 ; 
} 
var10 = number ; 
} 
var8 = func9 ( var4 , var2 , var3 , var36 ) ; 
if ( var8 > number ) { 
if ( var10 && var4 -> var37 != number ) { 
func10 ( var4 , var2 , var3 , & var8 ) ; 
} 
return var8 ; 
} 
func11 ( var4 -> var14 ) ; 
var4 -> var14 = var28 ; 
var4 -> var31 ++ ; 
var5 -> var31 = var4 -> var31 ; 
goto var11 ; 
} 
