int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
int var3 ; 
var3 = func2 ( var1 , var2 ) ; 
if ( var3 < number ) 
return var3 ; 
if ( ! var2 ) { 
if ( var1 -> var4 -> var5 & var6 ) { 
var3 = var1 -> var4 -> func3 ( var1 , var7 ) ; 
if ( var1 -> var8 && var1 -> var9 && var1 -> var9 -> var10 >= number && var1 -> var5 & var11 ) 
func4 ( var1 -> var9 ) ; 
if ( var3 >= number && var1 -> var9 && var1 -> var9 -> var10 < number ) 
var3 = var1 -> var9 -> var10 ; 
return var3 ; 
} 
return number ; 
} 
var3 = func5 ( var1 , var1 -> var12 [ var2 -> var13 ] , var2 ) ; 
if ( var3 < number && ! ( var1 -> var4 -> var5 & var14 ) ) 
return var3 ; 
var3 = func3 ( var1 , var2 ) ; 
if ( var3 >= number && var1 -> var9 && var1 -> var9 -> var10 < number ) 
var3 = var1 -> var9 -> var10 ; 
if ( var3 >= number ) 
var1 -> var12 [ var2 -> var13 ] -> var15 ++ ; 
return var3 ; 
} 
