static int func1 ( jack_nframes_t var1 , void * var2 ) 
{ 
int var3 , var4 ; 
JackData * var5 = var2 ; 
float * var6 ; 
jack_nframes_t var7 , var8 ; 
AVPacket var9 ; 
float * var10 ; 
double var11 ; 
if ( ! var5 -> var12 ) 
return number ; 
var8 = func2 ( var5 -> var12 ) ; 
var11 = func3 ( var5 -> var13 , 
func4 ( ) / number - ( double ) var8 / var5 -> var14 , 
var5 -> var15 ) ; 
if ( ( func5 ( var5 -> var16 ) < sizeof ( var9 ) ) || ( func6 ( var5 -> var17 ) < sizeof ( var9 ) ) ) { 
var5 -> var18 = number ; 
return number ; 
} 
func7 ( var5 -> var16 , & var9 , sizeof ( var9 ) , var19 ) ; 
var10 = ( float * ) var9 . var20 ; 
var7 = number ; 
for ( var3 = number ; var3 < var5 -> var21 ; var3 ++ ) { 
jack_latency_range_t var22 ; 
func8 ( var5 -> var23 [ var3 ] , var24 , & var22 ) ; 
var7 += var22 . var25 ; 
var7 += jack_port_get_total_latency ( var5 -> var12 , var5 -> var23 [ var3 ] ) ; 
var6 = func9 ( var5 -> var23 [ var3 ] , var5 -> var15 ) ; 
for ( var4 = number ; var4 < var5 -> var15 ; var4 ++ ) 
var10 [ var4 * var5 -> var21 + var3 ] = var6 [ var4 ] ; 
} 
var9 . var26 = ( var11 - ( double ) var7 / ( var5 -> var21 * var5 -> var14 ) ) * number ; 
func10 ( var5 -> var17 , & var9 , sizeof ( var9 ) , var19 ) ; 
func11 ( & var5 -> var27 ) ; 
return number ; 
} 
