static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
SeparateFieldsContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 ; 
var2 -> var10 = var7 -> var11 ; 
var2 -> var12 = number ; 
if ( ! var5 -> var13 ) { 
goto var14 ; 
} else { 
AVFrame * var13 = var5 -> var13 ; 
func2 ( var13 , var5 -> var15 , var13 -> var16 ) ; 
if ( var13 -> var17 != var18 && 
var2 -> var17 != var18 ) 
var13 -> var17 += var2 -> var17 ; 
else 
var13 -> var17 = var18 ; 
var9 = func3 ( var7 , var13 ) ; 
if ( var9 < number ) 
return var9 ; 
var14 : 
var5 -> var13 = func4 ( var2 ) ; 
if ( ! var5 -> var13 ) 
return func5 ( var19 ) ; 
} 
func2 ( var2 , var5 -> var15 , ! var2 -> var16 ) ; 
if ( var2 -> var17 != var18 ) 
var2 -> var17 *= number ; 
return func3 ( var7 , var2 ) ; 
} 
