static void func1 ( uint8_t * var1 , int var2 , int var3 , int var4 , 
AVSubtitleRect * var5 ) 
{ 
uint32_t * var6 , * var7 ; 
uint8_t * var8 , * var9 ; 
int var10 , var11 ; 
if ( var5 -> var12 != var13 ) { 
func2 ( var14 , var15 , str ) ; 
return ; 
} 
if ( var5 -> var10 < number || var5 -> var10 + var5 -> var3 > var3 || var5 -> var11 < number || var5 -> var11 + var5 -> var4 > var4 ) { 
func2 ( var14 , var15 , str , 
var5 -> var10 , var5 -> var11 , var5 -> var3 , var5 -> var4 , var3 , var4 
) ; 
return ; 
} 
var1 += var5 -> var11 * var2 + var5 -> var10 * number ; 
var8 = var5 -> var16 [ number ] ; 
var6 = ( uint32_t * ) var5 -> var16 [ number ] ; 
for ( var11 = number ; var11 < var5 -> var4 ; var11 ++ ) { 
var7 = ( uint32_t * ) var1 ; 
var9 = var8 ; 
for ( var10 = number ; var10 < var5 -> var3 ; var10 ++ ) 
* ( var7 ++ ) = var6 [ * ( var9 ++ ) ] ; 
var1 += var2 ; 
var8 += var5 -> var17 [ number ] ; 
} 
} 
