static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
NContext * var4 = var2 -> var5 ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
int var8 ; 
if ( ( var8 = func3 ( var4 -> var9 , var1 -> var7 , var1 -> var10 ) ) < number ) 
return var8 ; 
var4 -> var11 [ number ] = var4 -> var11 [ number ] = func4 ( var1 -> var12 , var6 -> var13 ) ; 
var4 -> var11 [ number ] = var4 -> var11 [ number ] = var1 -> var12 ; 
var4 -> var14 = func5 ( var1 -> var7 ) ; 
var4 -> var15 = func6 ( number * ( var4 -> var9 [ number ] + number ) ) ; 
if ( ! var4 -> var15 ) 
return func7 ( var16 ) ; 
if ( ! strcmp ( var2 -> var17 -> var18 , str ) ) 
var4 -> var17 = var19 ; 
else if ( ! strcmp ( var2 -> var17 -> var18 , str ) ) 
var4 -> var17 = var20 ; 
else if ( ! strcmp ( var2 -> var17 -> var18 , str ) ) 
var4 -> var17 = var21 ; 
else if ( ! strcmp ( var2 -> var17 -> var18 , str ) ) 
var4 -> var17 = var22 ; 
return number ; 
} 
