static char * func1 ( char * var1 , size_t var2 , 
AVFrame * var3 , enum AVMediaType var4 , 
AVFilterLink * var5 ) 
{ 
switch ( var4 ) { 
case var6 : 
snprintf ( var1 , var2 , 
str , 
func2 ( var3 -> var7 ) , func3 ( var3 -> var7 , & var5 -> var8 ) , 
var3 -> var9 , var3 -> var10 , 
var3 -> var11 . var12 , 
var3 -> var11 . var13 ) ; 
break ; 
case var14 : 
snprintf ( var1 , var2 , 
str , 
func2 ( var3 -> var7 ) , func3 ( var3 -> var7 , & var5 -> var8 ) , 
var3 -> var15 ) ; 
break ; 
var16 : 
snprintf ( var1 , var2 , str , func4 ( var4 ) ) ; 
break ; 
} 
return var1 ; 
} 
