int func1 ( const char * var1 , char ** var2 , int var3 , void * var4 ) 
{ 
FileLogContext var5 = { & var6 , var3 , var4 } ; 
int var7 = - number ; 
void * var8 = func2 ( var9 , var1 ) ; 
if ( ! var8 ) 
var8 = func2 ( str , var1 ) ; 
* var2 = func3 ( var8 ) ; 
var10 ( var8 ) ; 
size_t len = strlen ( var1 ) + 12 ; 
* var2 = av_malloc ( len ) ; 
if ( ! * var2 ) { 
func4 ( & var5 , var11 , str ) ; 
return func5 ( var12 ) ; 
} 
var7 = func6 ( * var2 , var15 | var13 | var16 | var14 , number ) ; 
snprintf ( * var2 , len , str , var1 ) ; 
var7 = mkstemp ( * var2 ) ; 
if ( var7 < number ) { 
snprintf ( * var2 , len , str , var1 ) ; 
var7 = mkstemp ( * var2 ) ; 
} 
if ( var7 < number ) { 
int var17 = func5 ( var18 ) ; 
func4 ( & var5 , var11 , str , * var2 ) ; 
func7 ( var2 ) ; 
return var17 ; 
} 
return var7 ; 
} 
