static int func1 ( VideoData * var1 , uint8_t * var2 ) 
{ 
uint8_t * var3 ; 
while ( func2 ( var1 -> var4 , var5 , & var1 -> var6 ) < number && 
( var7 == var8 || var7 == var9 ) ) ; 
var3 = var1 -> var10 + var1 -> var11 . var12 [ var1 -> var6 ] ; 
memcpy ( var2 , var3 , var1 -> var13 ) ; 
var1 -> var14 . var15 = var1 -> var6 ; 
if ( func2 ( var1 -> var4 , var16 , & var1 -> var14 ) < number ) { 
if ( var7 == var8 ) 
func3 ( var17 , var18 , str ) ; 
else 
func3 ( var17 , var18 , str , strerror ( var7 ) ) ; 
return func4 ( var19 ) ; 
} 
var1 -> var6 = ( var1 -> var6 + number ) % var1 -> var11 . var20 ; 
return var1 -> var13 ; 
} 
