static int func1 ( void * var1 , struct sbg_script * var2 , 
struct ws_intervals * var3 , 
struct sbg_script_event * var4 , 
struct sbg_script_event * var5 ) 
{ 
int64_t var6 = var4 -> var7 , var8 = var4 -> var9 ; 
int64_t var10 = ( var6 >> number ) + ( var8 >> number ) + ( var6 & var8 & number ) ; 
enum sbg_fade_type var11 = var4 -> var12 . var13 | ( var4 -> var12 . var14 & var5 -> var12 . var15 ) ; 
int var16 = func2 ( var4 -> var16 , var5 -> var16 ) ; 
struct sbg_script_synth * var17 , * var18 , var19 , var20 , var21 ; 
int var22 , var23 , var24 ; 
for ( var22 = number ; var22 < number ; var22 ++ ) { 
for ( var23 = number ; var23 < var16 ; var23 ++ ) { 
var17 = var23 < var4 -> var16 ? & var2 -> var25 [ var4 -> var26 + var23 ] : & var19 ; 
var18 = var23 < var5 -> var16 ? & var2 -> var25 [ var5 -> var26 + var23 ] : & var20 ; 
var19 = var17 != & var19 ? * var17 : ( struct sbg_script_synth ) { number } ; 
var20 = var18 != & var20 ? * var18 : ( struct sbg_script_synth ) { number } ; 
if ( var4 -> var12 . var13 ) { 
if ( var19 . var11 == var27 ) { 
var19 = var20 ; 
var19 . var28 = number ; 
} else if ( var20 . var11 == var27 ) { 
var20 = var19 ; 
var20 . var28 = number ; 
} 
} 
if ( var19 . var11 == var20 . var11 && 
var19 . var11 != var29 && 
( var11 == var30 || 
( var19 . var31 == var20 . var31 && 
var19 . var32 == var20 . var32 ) ) ) { 
if ( ! var22 ) { 
var24 = func3 ( var1 , var2 , var3 , 
var6 , var8 , & var19 , & var20 , number ) ; 
if ( var24 < number ) 
return var24 ; 
var18 -> var33 = var20 . var33 ; 
} 
} else { 
if ( ! var22 ) { 
var21 = var19 ; 
var21 . var28 = number ; 
var24 = func3 ( var1 , var2 , var3 , 
var6 , var10 , & var19 , & var21 , number ) ; 
if ( var24 < number ) 
return var24 ; 
} else { 
var21 = var20 ; 
var21 . var28 = number ; 
var24 = func3 ( var1 , var2 , var3 , 
var10 , var8 , & var21 , & var20 , number ) ; 
if ( var24 < number ) 
return var24 ; 
var18 -> var33 = var20 . var33 ; 
} 
} 
} 
} 
return number ; 
} 
