static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
SPPContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 = var2 ; 
int var10 = number ; 
const int8_t * var11 = var12 ; 
const AVPixFmtDescriptor * var13 = func2 ( var1 -> var14 ) ; 
const int var15 = var13 -> var16 [ number ] . var17 + number ; 
if ( ! var5 -> var18 ) { 
var11 = func3 ( var2 , & var10 , & var5 -> var19 ) ; 
if ( var11 && ! var5 -> var20 && var2 -> var21 != var22 ) { 
int var23 , var24 ; 
if ( ! var10 ) { 
var23 = func4 ( var1 -> var23 , number ) ; 
var24 = number ; 
} else { 
var23 = var10 ; 
var24 = func4 ( var1 -> var24 , number ) ; 
} 
if ( var23 * var24 > var5 -> var25 ) { 
int var26 = func5 ( & var5 -> var27 , var23 , var24 ) ; 
if ( var26 < number ) { 
var5 -> var25 = number ; 
return var26 ; 
} 
var5 -> var25 = var23 * var24 ; 
} 
func6 ( var23 * var24 <= var5 -> var25 ) ; 
memcpy ( var5 -> var27 , var11 , var23 * var24 ) ; 
} 
} 
if ( var5 -> var28 && ! var3 -> var29 ) { 
if ( ! var5 -> var20 && var5 -> var27 ) 
var11 = var5 -> var27 ; 
if ( var11 || var5 -> var18 ) { 
const int var30 = func4 ( var1 -> var23 , var5 -> var31 ) ; 
const int var32 = func4 ( var1 -> var24 , var5 -> var33 ) ; 
if ( ! func7 ( var2 ) || ( var1 -> var23 & number ) || ( var1 -> var24 & number ) ) { 
const int var34 = func8 ( var1 -> var23 , number ) ; 
const int var35 = func8 ( var1 -> var24 , number ) ; 
var9 = func9 ( var7 , var34 , var35 ) ; 
if ( ! var9 ) { 
func10 ( & var2 ) ; 
return func11 ( var36 ) ; 
} 
func12 ( var9 , var2 ) ; 
var9 -> var37 = var2 -> var37 ; 
var9 -> var38 = var2 -> var38 ; 
} 
func13 ( var5 , var9 -> var39 [ number ] , var2 -> var39 [ number ] , var9 -> var40 [ number ] , var2 -> var40 [ number ] , var1 -> var23 , var1 -> var24 , var11 , var10 , number , var15 ) ; 
if ( var9 -> var39 [ number ] ) { 
func13 ( var5 , var9 -> var39 [ number ] , var2 -> var39 [ number ] , var9 -> var40 [ number ] , var2 -> var40 [ number ] , var30 , var32 , var11 , var10 , number , var15 ) ; 
func13 ( var5 , var9 -> var39 [ number ] , var2 -> var39 [ number ] , var9 -> var40 [ number ] , var2 -> var40 [ number ] , var30 , var32 , var11 , var10 , number , var15 ) ; 
} 
func14 ( ) ; 
} 
} 
if ( var2 != var9 ) { 
if ( var2 -> var39 [ number ] ) 
func15 ( var9 -> var39 [ number ] , var9 -> var40 [ number ] , 
var2 -> var39 [ number ] , var2 -> var40 [ number ] , 
var1 -> var23 , var1 -> var24 ) ; 
func10 ( & var2 ) ; 
} 
return func16 ( var7 , var9 ) ; 
} 
