static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
DASHContext * var3 = var1 -> var4 ; 
AVStream * var5 = var1 -> var6 [ var2 -> var7 ] ; 
OutputStream * var8 = & var3 -> var6 [ var2 -> var7 ] ; 
int64_t var9 = ( var8 -> var10 ) * ( int64_t ) var3 -> var11 ; 
int var12 ; 
var12 = func2 ( var1 , var8 , var5 -> var13 ) ; 
if ( var12 < number ) 
return var12 ; 
if ( ! var2 -> var14 && var8 -> var15 != var16 ) 
var2 -> var14 = var2 -> var17 - var8 -> var15 ; 
var8 -> var15 = var2 -> var17 ; 
if ( var8 -> var18 == var16 && 
var1 -> var19 == var20 ) { 
var2 -> var21 -= var2 -> var17 ; 
var2 -> var17 = number ; 
} 
if ( var8 -> var18 == var16 ) 
var8 -> var18 = var2 -> var21 ; 
if ( ( ! var3 -> var22 || var5 -> var13 -> var23 == var24 ) && 
var2 -> var25 & var26 && var8 -> var27 && 
func3 ( var2 -> var21 - var8 -> var18 , var5 -> var28 , 
var9 , var29 ) >= number ) { 
int64_t var30 = var3 -> var31 ; 
var3 -> var31 = func4 ( var2 -> var21 - var8 -> var32 , 
var5 -> var28 , 
var29 ) ; 
var3 -> var33 = func4 ( var2 -> var21 - var8 -> var18 , 
var5 -> var28 , 
var29 ) ; 
if ( ( ! var3 -> var34 || ! var3 -> var35 ) && var30 ) { 
if ( var3 -> var31 < var30 * number / number || 
var3 -> var31 > var30 * number / number ) { 
av_log ( var1 , AV_LOG_WARNING , 
str 
str ) ; 
} 
} 
if ( ( var12 = func5 ( var1 , number , var2 -> var7 ) ) < number ) 
return var12 ; 
} 
if ( ! var8 -> var27 ) { 
if ( var8 -> var36 != var16 ) 
var8 -> var32 = var8 -> var36 ; 
else 
var8 -> var32 = var2 -> var21 ; 
} 
if ( var8 -> var36 == var16 ) 
var8 -> var36 = var2 -> var21 + var2 -> var14 ; 
else 
var8 -> var36 = func6 ( var8 -> var36 , var2 -> var21 + var2 -> var14 ) ; 
var8 -> var27 ++ ; 
return func7 ( var8 -> var37 , number , var2 , var1 , number ) ; 
} 
