static int func1 ( URLContext * var1 , int var2 ) 
{ 
RTMPContext * var3 = var1 -> var4 ; 
int var5 ; 
if ( var3 -> var6 == var7 ) 
return var8 ; 
for ( ; ; ) { 
RTMPPacket var9 = { number } ; 
if ( ( var5 = func2 ( var3 -> var10 , & var9 , 
var3 -> var11 , & var3 -> var12 [ number ] , 
& var3 -> var13 [ number ] ) ) <= number ) { 
if ( var5 == number ) { 
return func3 ( var14 ) ; 
} else { 
return func3 ( var15 ) ; 
} 
} 
var3 -> var17 = var9 . var16 ; 
var3 -> var18 += var5 ; 
if ( var3 -> var18 - var3 -> var19 > var3 -> var20 ) { 
func4 ( var1 , var21 , str ) ; 
if ( ( var5 = func5 ( var1 , var3 , var9 . var16 + number ) ) < number ) 
return var5 ; 
var3 -> var19 = var3 -> var18 ; 
} 
var5 = func6 ( var1 , var3 , & var9 ) ; 
if ( var3 -> var6 == var22 ) { 
func7 ( & var9 ) ; 
continue ; 
} 
if ( var5 < number ) 
func7 ( & var9 ) ; 
return var5 ; 
} 
if ( var3 -> var23 && var2 ) { 
func7 ( & var9 ) ; 
return number ; 
} 
if ( var3 -> var6 == var7 ) { 
func7 ( & var9 ) ; 
return var8 ; 
} 
if ( var2 && ( var3 -> var6 == var24 || 
var3 -> var6 == var25 || 
var3 -> var6 == var26 || 
var3 -> var6 == var27 ) ) { 
func7 ( & var9 ) ; 
return number ; 
} 
if ( ! var9 . var28 || ! var3 -> var29 ) { 
func7 ( & var9 ) ; 
continue ; 
} 
if ( var9 . var30 == var31 || var9 . var30 == var32 ) { 
var5 = func8 ( var3 , & var9 , number ) ; 
func7 ( & var9 ) ; 
return var5 ; 
} else if ( var9 . var30 == var33 ) { 
var5 = func9 ( var1 , & var9 ) ; 
func7 ( & var9 ) ; 
return var5 ; 
} else if ( var9 . var30 == var34 ) { 
var5 = func10 ( var3 , & var9 ) ; 
func7 ( & var9 ) ; 
return number ; 
} 
func7 ( & var9 ) ; 
} 
} 
