static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
int var5 , var6 = number ; 
for ( var5 = number ; var5 < var3 -> var7 ; var5 ++ ) { 
AVFrame * var8 = func2 ( var2 ) ; 
if ( ! var8 ) { 
var6 = func3 ( var9 ) ; 
break ; 
} 
var8 -> var10 [ number ] = var8 -> var11 [ number ] = var8 -> var11 [ var5 ] ; 
var8 -> var12 = 
func4 ( var2 -> var12 , var5 ) ; 
func5 ( var8 , number ) ; 
var6 = func6 ( var3 -> var13 [ var5 ] , var8 ) ; 
if ( var6 < number ) 
break ; 
} 
func7 ( & var2 ) ; 
return var6 ; 
} 
