int func1 ( AVFilterContext * var1 ) 
{ 
int ( * func2 ) ( AVFilterLink * ) ; 
unsigned var2 ; 
int var3 ; 
for ( var2 = number ; var2 < var1 -> var4 ; var2 ++ ) { 
AVFilterLink * var5 = var1 -> var6 [ var2 ] ; 
AVFilterLink * var7 ; 
if ( ! var5 ) continue ; 
if ( ! var5 -> var8 || ! var5 -> var9 ) { 
func3 ( var1 , var10 , 
str , var2 ) ; 
return func4 ( var11 ) ; 
} 
var7 = var5 -> var8 -> var4 ? var5 -> var8 -> var6 [ number ] : var12 ; 
var5 -> var13 = var14 ; 
switch ( var5 -> var15 ) { 
case var16 : 
continue ; 
case var17 : 
func3 ( var1 , var18 , str ) ; 
return number ; 
case var19 : 
var5 -> var15 = var17 ; 
if ( ( var3 = func1 ( var5 -> var8 ) ) < number ) 
return var3 ; 
if ( ! ( func2 = var5 -> var20 -> var21 ) ) { 
if ( var5 -> var8 -> var4 != number ) { 
func3 ( var5 -> var8 , var10 , str 
str 
str 
str ) ; 
return func4 ( var11 ) ; 
} 
} else if ( ( var3 = func2 ( var5 ) ) < number ) { 
func3 ( var5 -> var8 , var10 , 
str , 
var5 -> var8 -> var22 ) ; 
return var3 ; 
} 
switch ( var5 -> var23 ) { 
case var24 : 
if ( ! var5 -> var25 . var26 && ! var5 -> var25 . var27 ) 
var5 -> var25 = var7 ? var7 -> var25 : var28 ; 
if ( ! var5 -> var29 . var26 && ! var5 -> var29 . var27 ) 
var5 -> var29 = var7 ? 
var7 -> var29 : ( AVRational ) { number , number } ; 
if ( var7 && ! var5 -> var30 . var26 && ! var5 -> var30 . var27 ) 
var5 -> var30 = var7 -> var30 ; 
if ( var7 ) { 
if ( ! var5 -> var31 ) 
var5 -> var31 = var7 -> var31 ; 
if ( ! var5 -> var32 ) 
var5 -> var32 = var7 -> var32 ; 
} else if ( ! var5 -> var31 || ! var5 -> var32 ) { 
func3 ( var5 -> var8 , var10 , 
str 
str ) ; 
return func4 ( var11 ) ; 
} 
break ; 
case var33 : 
if ( var7 ) { 
if ( ! var5 -> var25 . var26 && ! var5 -> var25 . var27 ) 
var5 -> var25 = var7 -> var25 ; 
} 
if ( ! var5 -> var25 . var26 && ! var5 -> var25 . var27 ) 
var5 -> var25 = ( AVRational ) { number , var5 -> sample_rate } ; 
} 
if ( ( func2 = var5 -> var34 -> var21 ) ) 
if ( ( var3 = func2 ( var5 ) ) < number ) { 
func3 ( var5 -> var9 , var10 , 
str , 
var5 -> var9 -> var22 ) ; 
return var3 ; 
} 
var5 -> var15 = var16 ; 
} 
} 
return number ; 
} 
