int func1 ( int var1 , char ** var2 ) 
{ 
int var3 ; 
AVPacket var4 ; 
AVFrame * var5 = func2 ( ) ; 
AVFrame * var6 = func2 ( ) ; 
int var7 ; 
if ( ! var5 || ! var6 ) { 
perror ( str ) ; 
exit ( number ) ; 
} 
if ( var1 != number ) { 
fprintf ( var8 , str , var2 [ number ] ) ; 
exit ( number ) ; 
} 
func3 ( ) ; 
func4 ( ) ; 
if ( ( var3 = func5 ( var2 [ number ] ) ) < number ) 
goto var9 ; 
if ( ( var3 = func6 ( var10 ) ) < number ) 
goto var9 ; 
while ( number ) { 
if ( ( var3 = func7 ( var11 , & var4 ) ) < number ) 
break ; 
if ( var4 . var12 == var13 ) { 
var7 = number ; 
var3 = func8 ( var14 , var5 , & var7 , & var4 ) ; 
if ( var3 < number ) { 
func9 ( var15 , var16 , str ) ; 
break ; 
} 
if ( var7 ) { 
var5 -> var17 = func10 ( var5 ) ; 
if ( func11 ( var18 , var5 , var19 ) < number ) { 
func9 ( var15 , var16 , str ) ; 
break ; 
} 
while ( number ) { 
var3 = func12 ( var20 , var6 ) ; 
if ( var3 == func13 ( var21 ) || var3 == var22 ) 
break ; 
if ( var3 < number ) 
goto var9 ; 
func14 ( var6 , var20 -> var23 [ number ] -> var24 ) ; 
func15 ( var6 ) ; 
} 
func15 ( var5 ) ; 
} 
} 
func16 ( & var4 ) ; 
} 
var9 : 
func17 ( & var25 ) ; 
func18 ( var14 ) ; 
func19 ( & var11 ) ; 
func20 ( & var5 ) ; 
func20 ( & var6 ) ; 
if ( var3 < number && var3 != var22 ) { 
fprintf ( var8 , str , func21 ( var3 ) ) ; 
exit ( number ) ; 
} 
exit ( number ) ; 
} 
