void func1 ( void * var1 , int var2 , const char * var3 , va_list var4 ) 
{ 
static int var5 = number ; 
static int var6 ; 
static char var7 [ var8 ] ; 
AVBPrint var9 [ number ] ; 
char var10 [ var8 ] ; 
static int var11 ; 
int var12 [ number ] ; 
unsigned var13 = number ; 
if ( var2 >= number ) { 
var13 = var2 & number ; 
var2 &= number ; 
} 
if ( var2 > var14 ) 
return ; 
func2 ( & var15 ) ; 
func3 ( var1 , var2 , var3 , var4 , var9 , & var5 , var12 ) ; 
snprintf ( var10 , sizeof ( var10 ) , var16 , var9 [ number ] . var16 , var9 [ number ] . var16 , var9 [ number ] . var16 , var9 [ number ] . var16 ) ; 
if ( ! var11 ) 
var11 = func4 ( number ) ? number : - number ; 
if ( var5 && ( var17 & var18 ) && ! strcmp ( var10 , var7 ) && 
* var10 && var10 [ strlen ( var10 ) - number ] != var16 ) { 
var6 ++ ; 
if ( var11 == number ) 
fprintf ( var19 , var16 , var6 ) ; 
goto var20 ; 
} 
if ( var6 > number ) { 
fprintf ( var19 , var16 , var6 ) ; 
var6 = number ; 
} 
strcpy ( var7 , var10 ) ; 
func5 ( var9 [ number ] . var16 ) ; 
func6 ( var12 [ number ] , number , var9 [ number ] . var16 ) ; 
func5 ( var9 [ number ] . var16 ) ; 
func6 ( var12 [ number ] , number , var9 [ number ] . var16 ) ; 
func5 ( var9 [ number ] . var16 ) ; 
func6 ( func7 ( var2 >> number , number , var21 - number ) , var13 >> number , var9 [ number ] . var16 ) ; 
func5 ( var9 [ number ] . var16 ) ; 
func6 ( func7 ( var2 >> number , number , var21 - number ) , var13 >> number , var9 [ number ] . var16 ) ; 
if ( var2 <= var22 ) 
func8 ( var16 ) ; 
var20 : 
func9 ( var9 + number , var23 ) ; 
func10 ( & var15 ) ; 
} 
