static char * func1 ( OutputFilter * var1 ) 
{ 
OutputStream * var2 = var1 -> var2 ; 
AVDictionaryEntry * var3 = func2 ( var2 -> var4 , str , var5 , number ) ; 
if ( var3 ) 
func4 ( var2 -> var6 , str , var3 -> var7 , number ) ; 
if ( var2 -> var8 ) { 
func5 ( var1 -> var9 -> var9 , 
var10 ) ; 
if ( var2 -> var6 -> var11 == var12 ) 
return var5 ; 
return func6 ( func7 ( var2 -> var6 -> var11 ) ) ; 
} 
if ( var2 -> var6 -> var11 != var12 ) { 
return func6 ( func7 ( func3 ( var2 -> var13 , var2 -> var6 , var2 -> var14 , var2 -> var6 -> var11 ) ) ) ; 
} else if ( var2 -> var14 && var2 -> var14 -> var15 ) { 
const enum AVPixelFormat * var16 ; 
AVIOContext * var17 = var5 ; 
uint8_t * var18 ; 
int var19 ; 
if ( func8 ( & var17 ) < number ) 
func9 ( number ) ; 
var16 = var2 -> var14 -> var15 ; 
if ( var2 -> var6 -> var20 <= var21 ) { 
var16 = func10 ( var2 -> var6 -> var22 , var16 ) ; 
} 
for ( ; * var16 != var12 ; var16 ++ ) { 
const char * var23 = func7 ( * var16 ) ; 
func11 ( var17 , str , var23 ) ; 
} 
var19 = func12 ( var17 , & var18 ) ; 
var18 [ var19 - number ] = number ; 
return var18 ; 
} else 
return var5 ; 
} 
