static int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
OptionsContext * var4 = var1 ; 
int var5 ; 
char * var6 ; 
char var7 [ number ] ; 
func2 ( var7 , var3 , sizeof ( var7 ) ) ; 
var6 = strchr ( var7 , str ) ; 
if ( ! var6 ) { 
func3 ( var8 , var9 , 
str , 
var3 , var2 ) ; 
func4 ( number ) ; 
} 
* var6 += str ; 
var5 = func5 ( var2 , var7 , var10 , number , var11 - number ) ; 
var4 -> var12 = func6 ( var4 -> var12 , sizeof ( * var4 -> var12 ) , & var4 -> var13 , var5 + number ) ; 
var4 -> var12 [ var5 ] = func5 ( var2 , var6 , var10 , number , var14 ) ; 
return number ; 
} 
