static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
XCBGrabContext * var3 = var1 -> var4 ; 
xcb_get_image_cookie_t var5 ; 
xcb_get_image_reply_t * var6 ; 
xcb_drawable_t var7 = var3 -> var8 -> var9 ; 
xcb_generic_error_t * var10 = var11 ; 
uint8_t * var12 ; 
int var13 , var14 ; 
var5 = func2 ( var3 -> var15 , var16 , var7 , 
var3 -> var17 , var3 -> var18 , var3 -> var19 , var3 -> var20 , var21 ) ; 
var6 = func3 ( var3 -> var15 , var5 , & var10 ) ; 
if ( var10 ) { 
av_log ( var1 , AV_LOG_ERROR , 
str 
str 
str , 
var10 -> response_type , var10 -> error_code , 
var10 -> sequence , var10 -> resource_id , var10 -> minor_code , var10 -> major_code ) ; 
return func4 ( var22 ) ; 
} 
if ( ! var6 ) 
return func4 ( var23 ) ; 
var12 = func5 ( var6 ) ; 
var13 = func6 ( var6 ) ; 
var14 = func7 ( var2 , var13 ) ; 
if ( ! var14 ) 
memcpy ( var2 -> var12 , var12 , var13 ) ; 
free ( var6 ) ; 
return var14 ; 
} 
