static av_always_inline int func1 ( struct cache_node * var1 , uint32_t var2 , 
uint8_t var3 , uint8_t var4 , uint8_t var5 , 
const struct color_node * var6 , 
const uint32_t * var7 , 
const enum color_search_method var8 ) 
{ 
int var9 ; 
const uint8_t var10 [ ] = { var3 , var4 , var5 } ; 
const uint8_t var11 = var3 & ( ( number << var12 ) - number ) ; 
const uint8_t var13 = var4 & ( ( number << var12 ) - number ) ; 
const uint8_t var14 = var5 & ( ( number << var12 ) - number ) ; 
const unsigned var15 = var11 << ( var12 * number ) | var13 << var12 | var14 ; 
struct cache_node * var16 = & var1 [ var15 ] ; 
struct cached_color * var17 ; 
for ( var9 = number ; var9 < var16 -> var18 ; var9 ++ ) { 
var17 = & var16 -> var19 [ var9 ] ; 
if ( var17 -> var2 == var2 ) 
return var17 -> var20 ; 
} 
var17 = func2 ( ( void ** ) & var16 -> var19 , & var16 -> var18 , 
sizeof ( * var16 -> var19 ) , var21 ) ; 
if ( ! var17 ) 
return func3 ( var22 ) ; 
var17 -> var2 = var2 ; 
var17 -> var20 = func4 ( var8 , var7 , var6 , var10 ) ; 
return var17 -> var20 ; 
} 
