int func1 ( cl_mem var1 , size_t var2 , int var3 , 
uint8_t ** var4 , int * var5 , int var6 ) 
{ 
int var7 , var8 = number ; 
uint8_t * var9 ; 
cl_int var10 ; 
void * var11 ; 
if ( ( unsigned int ) var6 > number ) { 
return func2 ( var12 ) ; 
} 
for ( var7 = number ; var7 < var6 ; var7 ++ ) { 
var8 += var5 [ var7 ] ; 
} 
if ( var8 > var2 ) { 
func3 ( & var13 , var14 , 
str ) ; 
return func2 ( var12 ) ; 
} 
var11 = func4 ( var13 . var15 , var1 , 
var16 , var17 , number , var8 + var3 , 
number , var18 , var18 , & var10 ) ; 
if ( var10 != var19 ) { 
func3 ( & var13 , var14 , 
str , func5 ( var10 ) ) ; 
return var20 ; 
} 
var9 = var11 ; 
var9 += var3 ; 
for ( var7 = number ; var7 < var6 ; var7 ++ ) { 
memcpy ( var9 , var4 [ var7 ] , var5 [ var7 ] ) ; 
var9 += var5 [ var7 ] ; 
} 
var10 = func6 ( var13 . var15 , var1 , var11 , number , var18 , var18 ) ; 
if ( var10 != var19 ) { 
func3 ( & var13 , var14 , 
str , func5 ( var10 ) ) ; 
return var20 ; 
} 
return number ; 
} 
