static void func1 ( AVFilterContext * var1 ) 
{ 
FrameRateContext * var2 = var1 -> var3 ; 
func2 ( var1 , str ) ; 
if ( var2 -> var5 [ var2 -> var6 ] ) 
var2 -> var7 [ var2 -> var6 ] = func3 ( var2 -> var5 [ var2 -> var6 ] -> var4 , var2 -> var8 , var2 -> var9 ) ; 
if ( var2 -> var5 [ var2 -> var10 ] ) 
var2 -> var7 [ var2 -> var10 ] = func3 ( var2 -> var5 [ var2 -> var10 ] -> var4 , var2 -> var8 , var2 -> var9 ) ; 
if ( var2 -> var5 [ var2 -> var11 ] ) 
var2 -> var7 [ var2 -> var11 ] = func3 ( var2 -> var5 [ var2 -> var11 ] -> var4 , var2 -> var8 , var2 -> var9 ) ; 
} 
