static int func1 ( AVFilterContext * var1 ) 
{ 
const FadeContext * var2 = var1 -> var3 ; 
static const enum AVPixelFormat var4 [ ] = { 
var5 , var6 , var7 , 
var8 , var9 , 
var10 , var11 , var12 , 
var13 , var14 , 
var15 , var16 , var17 , 
var18 , var19 , 
var20 , var21 , 
var22 , var23 , 
var24 
} ; 
static const enum AVPixelFormat var25 [ ] = { 
var18 , var19 , 
var20 , var21 , 
var22 , var23 , 
var24 
} ; 
static const enum AVPixelFormat var26 [ ] = { 
var15 , var16 , var17 , 
var20 , var21 , 
var22 , var23 , 
var24 
} ; 
static const enum AVPixelFormat var27 [ ] = { 
var20 , var21 , 
var22 , var23 , 
var24 
} ; 
AVFilterFormats * var28 ; 
if ( var2 -> var29 ) { 
if ( var2 -> var30 ) 
var28 = func2 ( var26 ) ; 
else 
var28 = func2 ( var27 ) ; 
} else { 
if ( var2 -> var30 ) 
var28 = func2 ( var4 ) ; 
else 
var28 = func2 ( var25 ) ; 
} 
if ( ! var28 ) 
return func3 ( var31 ) ; 
return func4 ( var1 , var28 ) ; 
} 
