static void func1 ( AVCAMELLIA * var1 , uint8_t * var2 , const uint8_t * var3 , uint8_t * var4 ) 
{ 
uint64_t var5 , var6 ; 
var5 = func2 ( var3 ) ; 
var6 = func2 ( var3 + number ) ; 
var5 ^= var1 -> var7 [ number ] ; 
var6 ^= var1 -> var7 [ number ] ; 
if ( var1 -> var8 != number ) { 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var5 = func4 ( var5 , var1 -> var10 [ number ] ) ; 
var6 = func5 ( var6 , var1 -> var10 [ number ] ) ; 
} 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var5 = func4 ( var5 , var1 -> var10 [ number ] ) ; 
var6 = func5 ( var6 , var1 -> var10 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var5 = func4 ( var5 , var1 -> var10 [ number ] ) ; 
var6 = func5 ( var6 , var1 -> var10 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= func3 ( var5 , var1 -> var9 [ number ] ) ; 
var5 ^= func3 ( var6 , var1 -> var9 [ number ] ) ; 
var6 ^= var1 -> var7 [ number ] ; 
var5 ^= var1 -> var7 [ number ] ; 
if ( var4 ) { 
var6 ^= func2 ( var4 ) ; 
var5 ^= func2 ( var4 + number ) ; 
memcpy ( var4 , var3 , number ) ; 
} 
func6 ( var2 , var6 ) ; 
func6 ( var2 + number , var5 ) ; 
} 
