static int func1 ( FFServerConfig * var1 , const char * var2 , 
const char ** var3 ) 
{ 
int var4 ; 
char var5 [ number ] ; 
if ( ! func2 ( var2 , str ) || ! func2 ( var2 , str ) ) { 
if ( ! func2 ( var2 , str ) ) 
func3 ( str ) ; 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
func5 ( & var4 , var5 , number , number , number , var1 , 
str , var5 ) ; 
if ( var4 < number ) 
func3 ( str , var4 ) ; 
var1 -> var6 . var7 = func6 ( var4 ) ; 
} else if ( ! func2 ( var2 , str ) || 
! func2 ( var2 , str ) ) { 
if ( ! func2 ( var2 , str ) ) 
func3 ( str 
str ) ; 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
if ( func7 ( & var1 -> var6 . var8 , var5 ) ) 
func8 ( str , var5 ) ; 
} else if ( ! func2 ( var2 , str ) ) { 
func3 ( str ) ; 
} else if ( ! func2 ( var2 , str ) ) { 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
func5 ( & var4 , var5 , number , number , number , var1 , 
str , var5 ) ; 
var1 -> var9 . var7 = func6 ( var4 ) ; 
} else if ( ! func2 ( var2 , str ) ) { 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
if ( func7 ( & var1 -> var9 . var8 , var5 ) ) 
func8 ( str , var5 ) ; 
} else if ( ! func2 ( var2 , str ) ) { 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
func5 ( & var4 , var5 , number , number , number , var1 , 
str , var5 ) ; 
var1 -> var10 = var4 ; 
if ( var1 -> var11 > var1 -> var10 ) { 
func8 ( str 
str , var1 -> var11 , 
var1 -> var10 ) ; 
} 
} else if ( ! func2 ( var2 , str ) ) { 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
func5 ( & var4 , var5 , number , number , number , var1 , 
str , var5 ) ; 
var1 -> var11 = var4 ; 
if ( var1 -> var11 > var1 -> var10 ) { 
func8 ( str 
str , var1 -> var11 , 
var1 -> var10 ) ; 
} 
} else if ( ! func2 ( var2 , str ) ) { 
int64_t var12 ; 
char * var13 ; 
func4 ( var5 , sizeof ( var5 ) , var3 ) ; 
var14 = number ; 
var12 = func9 ( var5 , & var13 , number ) ; 
if ( var12 < number || var12 > number || var13 [ number ] || var14 ) 
func8 ( str , var5 ) ; 
else 
var1 -> var15 = var12 ; 
} else if ( ! func2 ( var2 , str ) ) { 
if ( ! var1 -> var16 ) { 
func4 ( var1 -> var17 , sizeof ( var1 -> var17 ) , 
var3 ) ; 
} 
} else if ( ! func2 ( var2 , str ) ) { 
func8 ( str ) ; 
} else if ( ! func2 ( var2 , str ) ) { 
var1 -> var18 = number ; 
} else if ( ! func2 ( var2 , str ) ) { 
var1 -> var18 = number ; 
} else 
func8 ( str , var2 ) ; 
return number ; 
} 
