int func1 ( AVHMAC * var1 , uint8_t * var2 , unsigned int var3 ) 
{ 
uint8_t var4 [ var5 ] ; 
int var6 ; 
if ( var3 < var1 -> var7 ) 
return func2 ( var8 ) ; 
var1 -> func3 ( var1 -> var9 , var2 ) ; 
var1 -> func4 ( var1 -> var9 ) ; 
for ( var6 = number ; var6 < var1 -> var10 ; var6 ++ ) 
var4 [ var6 ] = var1 -> var11 [ var6 ] ^ number ; 
for ( var6 = var1 -> var10 ; var6 < var1 -> var12 ; var6 ++ ) 
var4 [ var6 ] = number ; 
var1 -> func5 ( var1 -> var9 , var4 , var1 -> var12 ) ; 
var1 -> func5 ( var1 -> var9 , var2 , var1 -> var7 ) ; 
var1 -> func3 ( var1 -> var9 , var2 ) ; 
return var1 -> var7 ; 
} 
