static int func1 ( const char * var1 , AVIOContext * var2 ) 
{ 
AVIOContext * var3 = var4 ; 
int var5 ; 
if ( ( var5 = func2 ( & var3 , var1 , var6 , var4 , var4 ) ) < number ) { 
char var7 [ number ] ; 
func3 ( var5 , var7 , sizeof ( var7 ) ) ; 
fprintf ( var8 , str , var1 , var7 ) ; 
return var5 ; 
} 
var5 = func4 ( var2 , var3 , func5 ( str , str , str , str ) ) ; 
if ( ! var5 ) 
var5 = func4 ( var2 , var3 , func5 ( str , str , str , str ) ) ; 
func6 ( var3 ) ; 
func7 ( var3 ) ; 
return var5 ; 
} 
