static const char * func1 ( AVBPrint * var1 , const char * var2 , void * var3 ) 
{ 
static const char var4 [ ] = { str str 
static const char var5 [ ] = { str str 
const char * var6 ; 
for ( var6 = var2 ; * var6 ; var6 ++ ) { 
char * var7 = strchr ( var4 , * var6 ) ; 
if ( var7 ) { 
func2 ( var1 , var8 , number ) ; 
func2 ( var1 , var5 [ var7 - var4 ] , number ) ; 
} else if ( ( unsigned char ) * var6 < number ) { 
func3 ( var1 , var8 , * var6 & number ) ; 
} else { 
func2 ( var1 , * var6 , number ) ; 
} 
} 
return var1 -> var8 ; 
} 
