static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 ) 
{ 
int var3 , var4 = number , var5 = number ; 
int64_t var6 = func2 ( var1 ) ; 
int var7 = var2 -> var8 ; 
int var9 = var2 -> var10 ; 
for ( var3 = number ; var3 < var2 -> var11 ; var3 ++ ) { 
if ( var2 -> var12 [ var3 ] . var13 > number || var2 -> var14 & var15 ) { 
var4 |= var2 -> var12 [ var3 ] . var16 -> var17 == var18 ; 
var5 |= var2 -> var12 [ var3 ] . var16 -> var17 == var19 ; 
} 
} 
if ( var7 < number ) 
var7 = number - var4 ; 
if ( var9 < number ) 
var9 = number - var5 ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func5 ( var1 , number , number ) ; 
func6 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , var7 ) ; 
func7 ( var1 , var9 ) ; 
func7 ( var1 , number ) ; 
return func8 ( var1 , var6 ) ; 
} 
