static int func1 ( OptionGroupList * var1 , const char * var2 , 
int ( * func2 ) ( OptionsContext * , const char * ) ) 
{ 
int var3 , var4 ; 
for ( var3 = number ; var3 < var1 -> var5 ; var3 ++ ) { 
OptionGroup * var6 = & var1 -> var7 [ var3 ] ; 
OptionsContext var8 ; 
func3 ( & var8 ) ; 
var8 . var6 = var6 ; 
var4 = func4 ( & var8 , var6 ) ; 
if ( var4 < number ) { 
func5 ( var9 , var10 , str 
str , var2 , var6 -> var11 ) ; 
return var4 ; 
} 
func5 ( var9 , var12 , str , var2 , var6 -> var11 ) ; 
var4 = func2 ( & var8 , var6 -> var11 ) ; 
func6 ( & var8 ) ; 
if ( var4 < number ) { 
func5 ( var9 , var10 , str , 
var2 , var6 -> var11 ) ; 
return var4 ; 
} 
func5 ( var9 , var12 , str ) ; 
} 
return number ; 
} 
