static int func1 ( AC3EncodeContext * var1 ) 
{ 
int var2 ; 
int var3 ; 
int var4 , var5 ; 
var3 = number * var1 -> var6 - ( var1 -> var7 + var1 -> var8 ) ; 
if ( var3 < number ) 
return func2 ( var9 ) ; 
var4 = var1 -> var10 << number ; 
if ( ( var4 | var1 -> var11 [ number ] ) == number ) { 
if ( func3 ( var1 , number ) <= var3 ) 
return number ; 
} 
while ( var4 >= number && 
func3 ( var1 , var4 ) > var3 ) { 
var4 -= number ; 
} 
if ( var4 < number ) 
return func2 ( var9 ) ; 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
for ( var5 = number ; var5 > number ; var5 >>= number ) { 
while ( var4 + var5 <= number && 
func3 ( var1 , var4 + var5 ) <= var3 ) { 
var4 += var5 ; 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
} 
} 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
func4 ( var1 ) ; 
var1 -> var10 = var4 >> number ; 
for ( var2 = ! var1 -> var12 ; var2 <= var1 -> var13 ; var2 ++ ) 
var1 -> var11 [ var2 ] = var4 & number ; 
return number ; 
} 
