static av_cold int func1 ( AVFilterContext * var2 ) 
{ 
HQDN3DContext * var3 = var2 -> var4 ; 
if ( ! var3 -> var5 [ var6 ] ) 
var3 -> var5 [ var6 ] = var7 ; 
if ( ! var3 -> var5 [ var8 ] ) 
var3 -> var5 [ var8 ] = var9 * var3 -> var5 [ var6 ] / var7 ; 
if ( ! var3 -> var5 [ var10 ] ) 
var3 -> var5 [ var10 ] = var1 * var3 -> var5 [ var6 ] / var7 ; 
if ( ! var3 -> var5 [ var11 ] ) 
var3 -> var5 [ var11 ] = var3 -> var5 [ var10 ] * var3 -> var5 [ var8 ] / var3 -> var5 [ var6 ] ; 
func2 ( var2 , var12 , str , 
var3 -> var5 [ var6 ] , var3 -> var5 [ var8 ] , 
var3 -> var5 [ var10 ] , var3 -> var5 [ var11 ] ) ; 
return number ; 
} 
