static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ShowVolumeContext * var7 = var3 -> var8 ; 
int var9 , var10 , var11 , var12 ; 
double var13 [ var14 ] ; 
if ( ! var7 -> var15 || var7 -> var15 -> var16 != var5 -> var17 || 
var7 -> var15 -> var18 != var5 -> var19 ) { 
func2 ( & var7 -> var15 ) ; 
var7 -> var15 = func3 ( var5 , var5 -> var17 , var5 -> var19 ) ; 
if ( ! var7 -> var15 ) { 
func2 ( & var2 ) ; 
return func4 ( var20 ) ; 
} 
for ( var10 = number ; var10 < var5 -> var19 ; var10 ++ ) 
memset ( var7 -> var15 -> var21 [ number ] + var10 * var7 -> var15 -> var22 [ number ] , number , var5 -> var17 * number ) ; 
} 
var7 -> var15 -> var23 = var2 -> var23 ; 
for ( var11 = number ; var11 < var5 -> var19 ; var11 ++ ) { 
uint8_t * var4 = var7 -> var15 -> var21 [ number ] + var11 * var7 -> var15 -> var22 [ number ] ; 
for ( var12 = number ; var12 < var7 -> var17 ; var12 ++ ) { 
var4 [ var12 * number + number ] = func5 ( var4 [ var12 * number + number ] - var7 -> var24 , number ) ; 
var4 [ var12 * number + number ] = func5 ( var4 [ var12 * number + number ] - var7 -> var24 , number ) ; 
var4 [ var12 * number + number ] = func5 ( var4 [ var12 * number + number ] - var7 -> var24 , number ) ; 
var4 [ var12 * number + number ] = func5 ( var4 [ var12 * number + number ] - var7 -> var24 , number ) ; 
} 
} 
for ( var9 = number ; var9 < var1 -> var25 ; var9 ++ ) { 
float * var26 = ( float * ) var2 -> var27 [ var9 ] ; 
float var28 = number ; 
uint32_t var29 ; 
for ( var10 = number ; var10 < var2 -> var30 ; var10 ++ ) 
var28 = func5 ( var28 , var26 [ var10 ] ) ; 
var28 = func6 ( var28 , number , number ) ; 
var13 [ var31 ] = number * log ( var28 ) / var32 ; 
var13 [ var33 ] = var9 ; 
var29 = func7 ( var7 -> var34 , var13 , var35 ) ; 
for ( var11 = number ; var11 < var7 -> var19 ; var11 ++ ) { 
uint8_t * var4 = var7 -> var15 -> var21 [ number ] + ( var9 * var7 -> var19 + var9 * var7 -> var36 + var11 ) * var7 -> var15 -> var22 [ number ] ; 
for ( var12 = number ; var12 < var7 -> var17 * var28 ; var12 ++ ) 
func8 ( var4 + var12 * number , var29 ) ; 
} 
if ( var7 -> var19 >= number && var7 -> var37 ) 
func9 ( var7 -> var15 , number , var9 * ( var7 -> var19 + var7 -> var36 ) + ( var7 -> var19 - number ) / number , 
func10 ( func11 ( var2 -> var38 , var9 ) ) ) ; 
} 
func2 ( & var2 ) ; 
return func12 ( var5 , func13 ( var7 -> var15 ) ) ; 
} 
