static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
PadContext * var4 = var2 -> var5 ; 
int var6 ; 
double var7 [ var8 ] , var9 ; 
char * var10 ; 
func2 ( & var4 -> var11 , var1 -> var12 , number ) ; 
func3 ( & var4 -> var11 , & var4 -> var13 , var4 -> var14 ) ; 
var7 [ var15 ] = var7 [ var16 ] = var1 -> var17 ; 
var7 [ var18 ] = var7 [ var19 ] = var1 -> var20 ; 
var7 [ var21 ] = var7 [ var22 ] = var23 ; 
var7 [ var24 ] = var7 [ var25 ] = var23 ; 
var7 [ var26 ] = ( double ) var1 -> var17 / var1 -> var20 ; 
var7 [ var27 ] = var1 -> var28 . var29 ? 
( double ) var1 -> var28 . var29 / var1 -> var28 . var30 : number ; 
var7 [ var31 ] = var7 [ var26 ] * var7 [ var27 ] ; 
var7 [ var32 ] = number << var4 -> var11 . var33 ; 
var7 [ var34 ] = number << var4 -> var11 . var35 ; 
func4 ( & var9 , ( var10 = var4 -> var36 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ; 
var4 -> var17 = var7 [ var21 ] = var7 [ var22 ] = var9 ; 
if ( ( var6 = func4 ( & var9 , ( var10 = var4 -> var39 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ) < number ) 
goto var40 ; 
var4 -> var20 = var7 [ var24 ] = var7 [ var25 ] = var9 ; 
if ( ( var6 = func4 ( & var9 , ( var10 = var4 -> var36 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ) < number ) 
goto var40 ; 
var4 -> var17 = var7 [ var21 ] = var7 [ var22 ] = var9 ; 
func4 ( & var9 , ( var10 = var4 -> var41 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ; 
var4 -> var42 = var7 [ var43 ] = var9 ; 
if ( ( var6 = func4 ( & var9 , ( var10 = var4 -> var44 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ) < number ) 
goto var40 ; 
var4 -> var45 = var7 [ var46 ] = var9 ; 
if ( ( var6 = func4 ( & var9 , ( var10 = var4 -> var41 ) , 
var37 , var7 , 
var38 , var38 , var38 , var38 , var38 , number , var2 ) ) < number ) 
goto var40 ; 
var4 -> var42 = var7 [ var43 ] = var9 ; 
if ( var4 -> var17 < number || var4 -> var20 < number || var4 -> var42 < number || var4 -> var45 < number ) { 
func5 ( var2 , var47 , str ) ; 
return func6 ( var48 ) ; 
} 
if ( ! var4 -> var17 ) 
var4 -> var17 = var1 -> var17 ; 
if ( ! var4 -> var20 ) 
var4 -> var20 = var1 -> var20 ; 
var4 -> var17 = func7 ( & var4 -> var11 , number , - number , var4 -> var17 ) ; 
var4 -> var20 = func7 ( & var4 -> var11 , number , - number , var4 -> var20 ) ; 
var4 -> var42 = func7 ( & var4 -> var11 , number , - number , var4 -> var42 ) ; 
var4 -> var45 = func7 ( & var4 -> var11 , number , - number , var4 -> var45 ) ; 
var4 -> var49 = func7 ( & var4 -> var11 , number , - number , var1 -> var17 ) ; 
var4 -> var50 = func7 ( & var4 -> var11 , number , - number , var1 -> var20 ) ; 
func5 ( var2 , var51 , str , 
var1 -> var17 , var1 -> var20 , var4 -> var17 , var4 -> var20 , var4 -> var42 , var4 -> var45 , 
var4 -> var14 [ number ] , var4 -> var14 [ number ] , var4 -> var14 [ number ] , var4 -> var14 [ number ] ) ; 
if ( var4 -> var42 < number || var4 -> var45 < number || 
var4 -> var17 <= number || var4 -> var20 <= number || 
( unsigned ) var4 -> var42 + ( unsigned ) var1 -> var17 > var4 -> var17 || 
( unsigned ) var4 -> var45 + ( unsigned ) var1 -> var20 > var4 -> var20 ) { 
func5 ( var2 , var47 , 
str , 
var4 -> var42 , var4 -> var45 , var4 -> var42 + var1 -> var17 , var4 -> var45 + var1 -> var20 , var4 -> var17 , var4 -> var20 ) ; 
return func6 ( var48 ) ; 
} 
return number ; 
var40 : 
func5 ( var38 , var47 , 
str , var10 ) ; 
return var6 ; 
} 
