int func1 ( FFOpenclParam * var1 , ... ) 
{ 
int var2 = number ; 
va_list var3 ; 
void * var4 ; 
var5 var6 ; 
cl_int var7 ; 
if ( ! var1 -> var8 ) { 
func2 ( var1 -> var9 , var10 , str ) ; 
return func3 ( var11 ) ; 
} 
func4 ( var3 , var1 ) ; 
do { 
var4 = func5 ( var3 , void * ) ; 
if ( ! var4 ) 
break ; 
var6 = func5 ( var3 , var5 ) ; 
if ( ! var6 ) { 
func2 ( var1 -> var9 , var10 , str ) ; 
var2 = func3 ( var11 ) ; 
goto var12 ; 
} 
var7 = func6 ( var1 -> var8 , var1 -> var13 , var6 , var4 ) ; 
if ( var7 != var14 ) { 
func2 ( var1 -> var9 , var10 , str , func7 ( var7 ) ) ; 
var2 = var15 ; 
goto var12 ; 
} 
var1 -> var13 ++ ; 
} while ( var4 && var6 ) ; 
var12 : 
func8 ( var3 ) ; 
return var2 ; 
} 
