static void func1 ( const char * var1 , int var2 ) 
{ 
const AVCodecDescriptor * var3 ; 
const AVCodec * var4 ; 
if ( ! var1 ) { 
func2 ( var5 , var6 , str ) ; 
return ; 
} 
var4 = var2 ? func3 ( var1 ) : 
func4 ( var1 ) ; 
if ( var4 ) 
func5 ( var4 ) ; 
else if ( ( var3 = func6 ( var1 ) ) ) { 
int var7 = number ; 
while ( ( var4 = func7 ( var3 -> var8 , var4 , var2 ) ) ) { 
var7 = number ; 
func5 ( var4 ) ; 
} 
if ( ! var7 ) { 
func2 ( var5 , var6 , str 
str 
str , 
var1 , var2 ? str : str ) ; 
} 
} else { 
func2 ( var5 , var6 , str , 
var1 ) ; 
} 
} 
