static int func1 ( AVFilterGraph ** var2 , AVFilterContext ** var3 , 
AVFilterContext ** var4 ) 
{ 
AVFilterGraph * var5 ; 
AVFilterContext * var6 ; 
AVFilter * var7 ; 
AVFilterContext * var8 ; 
AVFilter * var9 ; 
AVFilterContext * var10 ; 
AVFilter * var11 ; 
AVFilterContext * var12 ; 
AVFilter * var13 ; 
AVDictionary * var14 = var15 ; 
uint8_t var16 [ number ] ; 
uint8_t var17 [ number ] ; 
int var18 ; 
var5 = func2 ( ) ; 
if ( ! var5 ) { 
fprintf ( var19 , str ) ; 
return func3 ( var20 ) ; 
} 
var7 = func4 ( str ) ; 
if ( ! var7 ) { 
fprintf ( var19 , str ) ; 
return var21 ; 
} 
var6 = func5 ( var5 , var7 , str ) ; 
if ( ! var6 ) { 
fprintf ( var19 , str ) ; 
return func3 ( var20 ) ; 
} 
func6 ( var17 , sizeof ( var17 ) , number , var22 ) ; 
func7 ( var6 , str , var17 , var23 ) ; 
func7 ( var6 , str , func8 ( var24 ) , var23 ) ; 
av_opt_set_q ( var6 , str , ( AVRational ) { 1 , var25 } , var23 ) ; 
func9 ( var6 , str , var25 , var23 ) ; 
var18 = func10 ( var6 , var15 ) ; 
if ( var18 < number ) { 
fprintf ( var19 , str ) ; 
return var18 ; 
} 
var9 = func4 ( str ) ; 
if ( ! var9 ) { 
fprintf ( var19 , str ) ; 
return var21 ; 
} 
var8 = func5 ( var5 , var9 , str ) ; 
if ( ! var8 ) { 
fprintf ( var19 , str ) ; 
return func3 ( var20 ) ; 
} 
func11 ( & var14 , str , func12 ( var1 ) , number ) ; 
var18 = func13 ( var8 , & var14 ) ; 
func14 ( & var14 ) ; 
if ( var18 < number ) { 
fprintf ( var19 , str ) ; 
return var18 ; 
} 
var11 = func4 ( str ) ; 
if ( ! var11 ) { 
fprintf ( var19 , str ) ; 
return var21 ; 
} 
var10 = func5 ( var5 , var11 , str ) ; 
if ( ! var10 ) { 
fprintf ( var19 , str ) ; 
return func3 ( var20 ) ; 
} 
snprintf ( var16 , sizeof ( var16 ) , 
str PRIx64 , 
func8 ( AV_SAMPLE_FMT_S16 ) , 44100 , 
( uint64_t ) AV_CH_LAYOUT_STEREO ) ; 
var18 = func10 ( var10 , var16 ) ; 
if ( var18 < number ) { 
func15 ( var15 , var26 , str ) ; 
return var18 ; 
} 
var13 = func4 ( str ) ; 
if ( ! var13 ) { 
fprintf ( var19 , str ) ; 
return var21 ; 
} 
var12 = func5 ( var5 , var13 , str ) ; 
if ( ! var12 ) { 
fprintf ( var19 , str ) ; 
return func3 ( var20 ) ; 
} 
var18 = func10 ( var12 , var15 ) ; 
if ( var18 < number ) { 
fprintf ( var19 , str ) ; 
return var18 ; 
} 
var18 = func16 ( var6 , number , var8 , number ) ; 
if ( var18 >= number ) 
var18 = func16 ( var8 , number , var10 , number ) ; 
if ( var18 >= number ) 
var18 = func16 ( var10 , number , var12 , number ) ; 
if ( var18 < number ) { 
fprintf ( var19 , str ) ; 
return var18 ; 
} 
var18 = func17 ( var5 , var15 ) ; 
if ( var18 < number ) { 
func15 ( var15 , var26 , str ) ; 
return var18 ; 
} 
* var2 = var5 ; 
* var3 = var6 ; 
* var4 = var12 ; 
return number ; 
} 
