static int func1 ( struct Tracks * var1 , int var2 , 
const char * var3 , int var4 , int var5 , 
const char * var6 , const char * var7 ) 
{ 
int var8 = number ; 
const char * var9 = str ; 
AVIOContext * var10 = var11 ; 
int32_t var12 ; 
if ( ( var8 = func2 ( & var10 , var3 , var13 , var11 , var11 ) ) < number ) 
goto var14 ; 
func3 ( var10 , func4 ( var10 ) - number , var15 ) ; 
var12 = func5 ( var10 ) ; 
func3 ( var10 , - var12 , var16 ) ; 
if ( func5 ( var10 ) != var12 ) { 
var8 = var17 ; 
var9 = str ; 
goto var14 ; 
} 
if ( func5 ( var10 ) != func6 ( str , str , str , str ) ) { 
var8 = var17 ; 
var9 = str ; 
goto var14 ; 
} 
while ( ! func7 ( var1 , var2 , var10 ) ) { 
} 
if ( var4 || var5 ) 
var8 = func8 ( var1 , var2 , var10 , var6 , var4 , var5 , 
var7 ) ; 
var9 = str ; 
var14 : 
if ( var10 ) 
func9 ( var10 ) ; 
if ( var8 ) 
fprintf ( var18 , str , var3 , var9 ) ; 
return var8 ; 
} 
