void func1 ( AVHashContext * var1 , uint8_t * var2 ) 
{ 
switch ( var1 -> var3 ) { 
case var4 : func2 ( var1 -> var1 , var2 ) ; break ; 
case var5 : func3 ( var1 -> var1 , var2 ) ; break ; 
case var6 : 
case var7 : 
case var8 : 
case var9 : func4 ( var1 -> var1 , var2 ) ; break ; 
case var10 : 
case var11 : 
case var12 : func5 ( var1 -> var1 , var2 ) ; break ; 
case var13 : 
case var14 : 
case var15 : 
case var16 : func6 ( var1 -> var1 , var2 ) ; break ; 
case var17 : func7 ( var2 , var1 -> var18 ^ var19 ) ; break ; 
case var20 : func7 ( var2 , var1 -> var18 ) ; break ; 
} 
} 
