static int func1 ( AVFilterContext * var1 ) 
{ 
OverlayContext * var2 = var1 -> var3 ; 
static const enum AVPixelFormat var4 [ ] = { 
var5 , var6 , var7 
} ; 
static const enum AVPixelFormat var8 [ ] = { 
var6 , var7 
} ; 
static const enum AVPixelFormat var9 [ ] = { 
var10 , var11 , var7 
} ; 
static const enum AVPixelFormat var12 [ ] = { 
var11 , var7 
} ; 
static const enum AVPixelFormat var13 [ ] = { 
var14 , var15 , var7 
} ; 
static const enum AVPixelFormat var16 [ ] = { 
var15 , var7 
} ; 
static const enum AVPixelFormat var17 [ ] = { 
var18 , var19 , 
var20 , var21 , 
var22 , var23 , 
var7 
} ; 
static const enum AVPixelFormat var24 [ ] = { 
var18 , var19 , 
var20 , var21 , 
var7 
} ; 
AVFilterFormats * var25 ; 
AVFilterFormats * var26 ; 
switch ( var2 -> var27 ) { 
case var28 : 
var25 = func2 ( var4 ) ; 
var26 = func2 ( var8 ) ; 
break ; 
case var29 : 
var25 = func2 ( var9 ) ; 
var26 = func2 ( var12 ) ; 
break ; 
case var30 : 
var25 = func2 ( var13 ) ; 
var26 = func2 ( var16 ) ; 
break ; 
case var31 : 
var25 = func2 ( var17 ) ; 
var26 = func2 ( var24 ) ; 
break ; 
var32 : 
func3 ( number ) ; 
} 
func4 ( var25 , & var1 -> var33 [ var34 ] -> var35 ) ; 
func4 ( var26 , & var1 -> var33 [ var36 ] -> var35 ) ; 
func4 ( var25 , & var1 -> var37 [ var34 ] -> var38 ) ; 
return number ; 
} 
