static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
LifeContext * var2 = var1 -> var3 ; 
int var4 ; 
if ( ! var2 -> var5 && ! var2 -> var6 ) 
func2 ( var2 , str , str , number ) ; 
if ( ( var4 = func3 ( & var2 -> var7 , & var2 -> var8 , var2 -> var9 , var1 ) ) < number ) 
return var4 ; 
if ( ! var2 -> var10 && memcmp ( var2 -> var11 , str , number ) ) 
func4 ( var1 , var12 , 
str ) ; 
if ( ! var2 -> var6 ) { 
int var13 ; 
if ( ! ( var2 -> var14 [ number ] = func5 ( var2 -> var15 * var2 -> var5 , sizeof ( * var2 -> var14 [ number ] ) ) ) || 
! ( var2 -> var14 [ number ] = func5 ( var2 -> var15 * var2 -> var5 , sizeof ( * var2 -> var14 [ number ] ) ) ) ) { 
func6 ( & var2 -> var14 [ number ] ) ; 
func6 ( & var2 -> var14 [ number ] ) ; 
return func7 ( var16 ) ; 
} 
if ( var2 -> var17 == - number ) 
var2 -> var17 = func8 ( ) ; 
func9 ( & var2 -> var18 , var2 -> var17 ) ; 
for ( var13 = number ; var13 < var2 -> var5 * var2 -> var15 ; var13 ++ ) { 
double var19 = ( double ) func10 ( & var2 -> var18 ) / var20 ; 
if ( var19 <= var2 -> var21 ) 
var2 -> var14 [ number ] [ var13 ] = var22 ; 
} 
var2 -> var23 = number ; 
} else { 
if ( ( var4 = func11 ( var1 ) ) < number ) 
return var4 ; 
} 
func4 ( var1 , var24 , 
str , 
var2 -> var5 , var2 -> var15 , var2 -> var26 . var27 , var2 -> var26 . var28 , 
var2 -> var9 , var2 -> var8 , var2 -> var7 , var2 -> var25 , 
var2 -> var17 ) ; 
return number ; 
} 
