static void func1 ( AVFilterContext * var1 ) 
{ 
AVFilterLink * var2 = var3 ; 
int var4 , var5 , var6 ; 
for ( var4 = number ; var4 < var1 -> var7 ; var4 ++ ) { 
var2 = var1 -> var8 [ var4 ] ; 
if ( var2 -> var9 == var10 && 
var2 -> var11 -> var12 == number ) 
break ; 
} 
if ( var4 == var1 -> var7 ) 
return ; 
for ( var4 = number ; var4 < var1 -> var13 ; var4 ++ ) { 
AVFilterLink * var14 = var1 -> var15 [ var4 ] ; 
int var16 = - number , var17 = var18 , var19 = var20 ; 
if ( var14 -> var9 != var10 || 
var14 -> var21 -> var12 < number ) 
continue ; 
for ( var5 = number ; var5 < var14 -> var21 -> var12 ; var5 ++ ) { 
var22 var23 = var2 -> var11 -> var24 [ number ] ; 
var22 var25 = var14 -> var21 -> var24 [ var5 ] ; 
int var26 = func2 ( var23 ) ; 
int var27 = func2 ( var25 ) ; 
int var28 = var27 - var26 ; 
int var29 , var30 ; 
int var31 = number ; 
if ( func3 ( var23 ) || func3 ( var25 ) ) { 
if ( func3 ( var23 ) ) 
var26 = func3 ( var23 ) ; 
if ( func3 ( var25 ) ) 
var27 = func3 ( var25 ) ; 
var31 -= number + func4 ( var27 - var26 ) + 
( var26 > var27 ? number : number ) ; 
var23 = var25 = number ; 
} 
for ( var6 = number ; var6 < func5 ( var32 ) ; var6 ++ ) { 
var22 var33 = var32 [ var6 ] [ number ] ; 
var22 var34 = var32 [ var6 ] [ number ] ; 
if ( ( var23 & var33 ) && ( ! ( var25 & var33 ) ) && 
( var25 & var34 ) && ( ! ( var23 & var34 ) ) ) { 
var23 &= ~ var33 ; 
var25 &= ~ var34 ; 
var31 += number * func2 ( var34 ) - number ; 
} 
} 
if ( ( var23 & var37 ) && 
( var25 & var37 ) ) 
var31 += number ; 
var23 &= ~ var37 ; 
var25 &= ~ var37 ; 
var29 = func2 ( var23 & 
var25 ) ; 
var30 = func2 ( var25 & 
( ~ var23 ) ) ; 
var31 += number * var29 - number * var30 ; 
if ( var31 > var17 || 
( var28 < var19 && var31 == var17 ) ) { 
var17 = var31 ; 
var16 = var5 ; 
var19 = var28 ; 
} 
} 
func6 ( var16 >= number ) ; 
func7 ( var22 , var14 -> var21 -> var24 [ number ] , 
var14 -> var21 -> var24 [ var16 ] ) ; 
} 
} 
