static int func1 ( PESContext * var1 , SLConfigDescr * var2 , 
const uint8_t * var3 , int var4 ) 
{ 
GetBitContext var5 ; 
int var6 = number , var7 = number , var8 = number , var9 = number ; 
int var10 = number , var11 = number , var12 = number ; 
int var13 = - number , var14 = - number ; 
int64_t var15 = var16 , var17 = var16 ; 
uint8_t var18 [ number + var19 ] ; 
int var20 = func2 ( var4 , sizeof ( var18 ) - var19 ) ; 
memcpy ( var18 , var3 , var20 ) ; 
func3 ( & var5 , var18 , var20 * number ) ; 
if ( var2 -> var21 ) 
var6 = func4 ( & var5 ) ; 
if ( var2 -> var22 ) 
var7 = func4 ( & var5 ) ; 
if ( ! var2 -> var21 && ! var2 -> var22 ) 
var6 = var7 = number ; 
if ( var2 -> var23 > number ) 
var8 = func4 ( & var5 ) ; 
if ( var2 -> var24 ) 
var9 = func4 ( & var5 ) ; 
if ( var2 -> var25 ) 
var10 = func4 ( & var5 ) ; 
if ( var10 ) 
var11 = func5 ( & var5 , number ) ; 
if ( ! var9 && ( ! var10 || var11 != number ) ) { 
if ( var2 -> var26 ) 
func6 ( & var5 , var2 -> var26 ) ; 
if ( var2 -> var27 ) 
if ( func4 ( & var5 ) ) 
func7 ( & var5 , var2 -> var27 ) ; 
if ( var8 ) 
func6 ( & var5 , var2 -> var23 ) ; 
if ( var6 ) { 
if ( var2 -> var28 ) 
func4 ( & var5 ) ; 
if ( var2 -> var29 > number ) 
func6 ( & var5 , var2 -> var29 ) ; 
if ( var2 -> var30 ) { 
var13 = func4 ( & var5 ) ; 
var14 = func4 ( & var5 ) ; 
} 
} 
if ( var2 -> var31 ) 
var12 = func4 ( & var5 ) ; 
if ( var13 == number ) 
var15 = func8 ( & var5 , var2 -> var32 ) ; 
if ( var14 == number ) 
var17 = func8 ( & var5 , var2 -> var32 ) ; 
if ( var2 -> var33 > number ) 
func6 ( & var5 , var2 -> var33 ) ; 
if ( var12 ) 
func6 ( & var5 , var2 -> var31 ) ; 
} 
if ( var15 != var16 ) 
var1 -> var15 = var15 ; 
if ( var17 != var16 ) 
var1 -> var34 = var17 ; 
if ( var2 -> var32 && var2 -> var35 ) 
func9 ( var1 -> var36 , var2 -> var32 , number , var2 -> var35 ) ; 
return ( func10 ( & var5 ) + number ) >> number ; 
} 
