void func1 ( AVAES * var1 , uint8_t * var2 , const uint8_t * var3 , 
int var4 , uint8_t * var5 , int var6 ) 
{ 
while ( var4 -- ) { 
func2 ( & var1 -> var7 [ number ] , var3 , & var1 -> var8 [ var1 -> var9 ] ) ; 
if ( var6 ) { 
func3 ( var1 , number , var10 , var11 ) ; 
if ( var5 ) { 
func2 ( & var1 -> var7 [ number ] , var5 , & var1 -> var7 [ number ] ) ; 
memcpy ( var5 , var3 , number ) ; 
} 
func4 ( var2 , & var1 -> var7 [ number ] , & var1 -> var8 [ number ] ) ; 
} else { 
if ( var5 ) 
func2 ( & var1 -> var7 [ number ] , var5 , & var1 -> var7 [ number ] ) ; 
func3 ( var1 , number , var12 , var13 ) ; 
func4 ( var2 , & var1 -> var7 [ number ] , & var1 -> var8 [ number ] ) ; 
if ( var5 ) 
memcpy ( var5 , var2 , number ) ; 
} 
var3 += number ; 
var2 += number ; 
} 
} 
