int func1 ( AudioData * var1 , int var2 , AudioData * var3 , 
int var4 , int var5 ) 
{ 
int var6 , var7 , var8 , var9 ; 
if ( var1 -> var10 != var3 -> var10 || var1 -> var11 != var3 -> var11 ) { 
func2 ( var3 , var12 , str ) ; 
return func3 ( var13 ) ; 
} 
if ( var2 < number || var2 > var1 -> var5 || 
var4 < number || var4 > var3 -> var5 ) { 
func2 ( var3 , var12 , str , 
var4 , var2 ) ; 
return func3 ( var13 ) ; 
} 
if ( var5 > var3 -> var5 - var4 ) 
var5 = var3 -> var5 - var4 ; 
if ( var5 <= number ) 
return number ; 
if ( var1 -> var14 ) { 
func2 ( var1 , var12 , str ) ; 
return func3 ( var13 ) ; 
} 
var6 = func4 ( var1 , var1 -> var5 + var5 ) ; 
if ( var6 < number ) { 
func2 ( var1 , var12 , str ) ; 
return var6 ; 
} 
var8 = var2 + var5 ; 
var9 = var1 -> var5 - var2 ; 
for ( var7 = number ; var7 < var3 -> var15 ; var7 ++ ) { 
if ( var9 > number ) { 
memmove ( var1 -> var16 [ var7 ] + var8 * var1 -> var17 , 
var1 -> var16 [ var7 ] + var2 * var1 -> var17 , 
var9 * var1 -> var17 ) ; 
} 
memcpy ( var1 -> var16 [ var7 ] + var2 * var1 -> var17 , 
var3 -> var16 [ var7 ] + var4 * var3 -> var17 , 
var5 * var3 -> var17 ) ; 
} 
var1 -> var5 += var5 ; 
return number ; 
} 
