static av_cold GLuint func1 ( OpenGLContext * var1 , GLenum var2 , const char * var3 ) 
{ 
GLuint var4 = var1 -> var5 . func2 ( var2 ) ; 
GLint var6 ; 
if ( ! var4 ) { 
func3 ( var1 , var7 , str ) ; 
return number ; 
} 
var1 -> var5 . func4 ( var4 , number , & var3 , var8 ) ; 
var1 -> var5 . func5 ( var4 ) ; 
var1 -> var5 . func6 ( var4 , var9 , & var6 ) ; 
if ( ! var6 ) { 
char * var10 ; 
var1 -> var5 . func6 ( var4 , var11 , & var6 ) ; 
if ( var6 ) { 
if ( ( var10 = func7 ( var6 ) ) ) { 
var1 -> var5 . func8 ( var4 , var6 , var8 , var10 ) ; 
func3 ( var1 , var7 , str , var10 ) ; 
func9 ( var10 ) ; 
} 
} 
goto var12 ; 
} 
func10 ( var1 ) ; 
return var4 ; 
var12 : 
var1 -> var5 . func11 ( var4 ) ; 
return number ; 
} 
