func1 ( SwsContext * var1 , const int16_t * var2 [ number ] , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 [ number ] , uint8_t * var6 , int var7 , 
int var8 , int var9 , int var10 , 
enum AVPixelFormat var11 , int var12 ) 
{ 
const int16_t * var13 = var2 [ number ] , * var14 = var2 [ number ] , 
* var15 = var3 [ number ] , * var16 = var3 [ number ] , 
* var17 = var4 [ number ] , * var18 = var4 [ number ] , 
* var19 = var12 ? var5 [ number ] : var20 , 
* var21 = var12 ? var5 [ number ] : var20 ; 
int var22 = number - var8 ; 
int var23 = number - var9 ; 
int var24 ; 
int var25 = ( var11 == var26 || var11 == var27 ) ? number : number ; 
int var28 [ number ] = { number } ; 
int var29 = number ; 
if ( var11 == var30 || var11 == var31 
|| var11 == var32 || var11 == var33 ) 
var25 = number ; 
for ( var24 = number ; var24 < var7 ; var24 ++ ) { 
int var34 = ( var13 [ var24 ] * var22 + var14 [ var24 ] * var8 ) >> number ; 
int var35 = ( var15 [ var24 ] * var23 + var16 [ var24 ] * var9 - ( number << number ) ) >> number ; 
int var36 = ( var17 [ var24 ] * var23 + var18 [ var24 ] * var9 - ( number << number ) ) >> number ; 
if ( var12 ) { 
var29 = ( var19 [ var24 ] * var22 + var21 [ var24 ] * var8 + ( number << number ) ) >> number ; 
if ( var29 & number ) 
var29 = func2 ( var29 ) ; 
} 
func3 ( var1 , var6 , var24 , var34 , var29 , var35 , var36 , var10 , var11 , var12 , var28 ) ; 
var6 += var25 ; 
} 
var1 -> var37 [ number ] [ var24 ] = var28 [ number ] ; 
var1 -> var37 [ number ] [ var24 ] = var28 [ number ] ; 
var1 -> var37 [ number ] [ var24 ] = var28 [ number ] ; 
} 
