static int func1 ( AACContext * var1 , 
AVCodecContext * var2 , 
MPEG4AudioConfig * var3 , 
const uint8_t * var4 , int64_t var5 , 
int var6 ) 
{ 
GetBitContext var7 ; 
int var8 , var9 ; 
if ( var5 < number || var5 > var10 ) { 
func2 ( var2 , var11 , str ) ; 
return var12 ; 
} 
func3 ( var2 , str , ( int ) var5 >> number ) ; 
for ( var8 = number ; var8 < var5 >> number ; var8 ++ ) 
func3 ( var2 , str , var4 [ var8 ] ) ; 
func3 ( var2 , str ) ; 
if ( ( var9 = func4 ( & var7 , var4 , var5 ) ) < number ) 
return var9 ; 
if ( ( var8 = func5 ( var3 , var4 , var5 , 
var6 ) ) < number ) 
return var12 ; 
if ( var3 -> var13 > number ) { 
func2 ( var2 , var11 , 
str , 
var3 -> var13 ) ; 
return var12 ; 
} 
if ( var3 -> var14 == var15 && 
( var3 -> var13 < number || var3 -> var13 > number ) ) { 
func2 ( var2 , var11 , 
str , 
var3 -> var13 ) ; 
return var12 ; 
} 
func6 ( & var7 , var8 ) ; 
switch ( var3 -> var14 ) { 
case var16 : 
case var17 : 
case var18 : 
case var19 : 
case var15 : 
if ( ( var9 = func7 ( var1 , var2 , & var7 , 
var3 , var3 -> var20 ) ) < number ) 
return var9 ; 
break ; 
case var21 : 
if ( ( var9 = func8 ( var1 , var2 , & var7 , 
var3 , var3 -> var20 ) ) < number ) 
return var9 ; 
break ; 
var22 : 
func9 ( var2 , 
str , 
var3 -> var23 == number ? str : str , 
var3 -> var14 ) ; 
return func10 ( var24 ) ; 
} 
func3 ( var2 , 
str , 
var3 -> var14 , var3 -> var20 , var3 -> var13 , 
var3 -> var25 , var3 -> var23 , 
var3 -> var26 ) ; 
return func11 ( & var7 ) ; 
} 
