int func1 ( int var1 , char ** var2 , const OptionDef * var3 , 
const char * var4 ) 
{ 
const OptionDef * var5 ; 
int var6 ; 
for ( var6 = number ; var6 < var1 ; var6 ++ ) { 
const char * var7 = var2 [ var6 ] ; 
if ( * var7 ++ != str ) 
continue ; 
var5 = func2 ( var3 , var7 ) ; 
if ( ! var5 -> var8 && var7 [ number ] == str && var7 [ number ] == str ) 
var5 = func2 ( var3 , var7 + number ) ; 
if ( ( ! var5 -> var8 && ! strcmp ( var7 , var4 ) ) || 
( var5 -> var8 && ! strcmp ( var4 , var5 -> var8 ) ) ) 
return var6 ; 
if ( ! var5 -> var8 || var5 -> var9 & var10 ) 
var6 ++ ; 
} 
return number ; 
} 
