static av_cold int func1 ( AVFilterContext * var2 ) 
{ 
SelectContext * var3 = var2 -> var4 ; 
int var5 , var6 ; 
if ( ( var6 = func2 ( & var3 -> var7 , var3 -> var8 , 
var9 , var10 , var10 , var10 , var10 , number , var2 ) ) < number ) { 
func3 ( var2 , var11 , str , 
var3 -> var8 ) ; 
return var6 ; 
} 
var3 -> var12 = ! ! strstr ( var3 -> var8 , str ) ; 
for ( var5 = number ; var5 < var3 -> var13 ; var5 ++ ) { 
AVFilterPad var14 = { number } ; 
var14 . var15 = func4 ( str , var5 ) ; 
if ( ! var14 . var15 ) 
return func5 ( var16 ) ; 
var14 . var17 = var2 -> var18 -> var19 [ number ] . var17 ; 
var14 . var1 = var1 ; 
func6 ( var2 , var5 , & var14 ) ; 
} 
return number ; 
} 
