static void func1 ( AVFilterContext * var1 ) 
{ 
CellAutoContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 [ number ] ; 
uint8_t * var7 , * var8 = var2 -> var9 + var2 -> var10 * var2 -> var11 ; 
enum { var12 , var13 , var14 } ; 
var2 -> var15 = var2 -> var10 ; 
var2 -> var10 = var2 -> var10 == var2 -> var16 - number ? number : var2 -> var10 + number ; 
var7 = var2 -> var9 + var2 -> var11 * var2 -> var10 ; 
for ( var4 = number ; var4 < var2 -> var11 ; var4 ++ ) { 
if ( var2 -> var17 ) { 
var6 [ var12 ] = var4 - number < number ? var2 -> var11 - number : var4 - number ; 
var6 [ var13 ] = var4 ; 
var6 [ var14 ] = var4 + number == var2 -> var11 ? number : var4 + number ; 
var5 = var8 [ var6 [ var12 ] ] << number | var8 [ var6 [ var13 ] ] << number | var8 [ var6 [ var14 ] ] ; 
} else { 
var5 = number ; 
var5 |= var4 - number >= number ? var8 [ var4 - number ] << number : number ; 
var5 |= var8 [ var4 ] << number ; 
var5 |= var4 + number < var2 -> var11 ? var8 [ var4 + number ] : number ; 
} 
var7 [ var4 ] = ! ! ( var2 -> var18 & ( number << var5 ) ) ; 
func2 ( var1 , str , var4 , 
var5 & number ? str : str , var5 & number ? str : str , var5 & number ? str : str , var7 [ var4 ] ) ; 
} 
var2 -> var19 ++ ; 
} 
