static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
SabContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
var8 = func2 ( var6 , var6 -> var9 , var6 -> var10 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var11 ) ; 
} 
func5 ( var8 , var2 ) ; 
func6 ( var8 -> var12 [ number ] , var8 -> var13 [ number ] , var2 -> var12 [ number ] , var2 -> var13 [ number ] , 
var1 -> var9 , var1 -> var10 , & var3 -> var14 ) ; 
if ( var2 -> var12 [ number ] ) { 
int var15 = func7 ( var1 -> var9 , var3 -> var16 ) ; 
int var17 = func7 ( var1 -> var10 , var3 -> var18 ) ; 
func6 ( var8 -> var12 [ number ] , var8 -> var13 [ number ] , var2 -> var12 [ number ] , var2 -> var13 [ number ] , var15 , var17 , & var3 -> var19 ) ; 
func6 ( var8 -> var12 [ number ] , var8 -> var13 [ number ] , var2 -> var12 [ number ] , var2 -> var13 [ number ] , var15 , var17 , & var3 -> var19 ) ; 
} 
func3 ( & var2 ) ; 
return func8 ( var6 , var8 ) ; 
} 
