static int func1 ( InputStream * var1 , InputFilter * var2 ) 
{ 
AVFormatContext * var3 = var4 [ var1 -> var5 ] -> var6 ; 
int var7 , var8 , var9 ; 
var8 = var2 -> var10 ; 
var9 = var2 -> var11 ; 
if ( ! ( var8 && var9 ) ) { 
for ( var7 = number ; var7 < var3 -> var12 ; var7 ++ ) { 
if ( var3 -> var13 [ var7 ] -> var14 -> var15 == var16 ) { 
var8 = func2 ( var8 , var3 -> var13 [ var7 ] -> var14 -> var10 ) ; 
var9 = func2 ( var9 , var3 -> var13 [ var7 ] -> var14 -> var11 ) ; 
} 
} 
if ( ! ( var8 && var9 ) ) { 
var8 = func2 ( var8 , number ) ; 
var9 = func2 ( var9 , number ) ; 
} 
func3 ( var3 , var17 , str , var8 , var9 ) ; 
} 
var1 -> var18 . var8 = var2 -> var10 = var8 ; 
var1 -> var18 . var9 = var2 -> var11 = var9 ; 
var2 -> var10 = var1 -> var19 -> var10 ? var1 -> var19 -> var10 : var1 -> var18 . var8 ; 
var2 -> var11 = var1 -> var19 -> var11 ? var1 -> var19 -> var11 : var1 -> var18 . var9 ; 
var2 -> var20 = var21 ; 
var1 -> var18 . var22 = func4 ( ) ; 
if ( ! var1 -> var18 . var22 ) 
return func5 ( var23 ) ; 
var1 -> var18 . var24 = var25 ; 
return number ; 
} 
