static int func1 ( AVFilterContext * var1 , UnsharpFilterParam * var2 , const char * var3 , int var4 ) 
{ 
int var5 ; 
const char * var6 = var2 -> var7 == number ? str : var2 -> var7 < number ? str : str ; 
if ( ! ( var2 -> var8 & var2 -> var9 & number ) ) { 
func2 ( var1 , var10 , 
str , 
var3 , var2 -> var8 , var2 -> var9 ) ; 
return func3 ( var11 ) ; 
} 
func2 ( var1 , var12 , str , 
var6 , var3 , var2 -> var8 , var2 -> var9 , var2 -> var7 / number ) ; 
for ( var5 = number ; var5 < number * var2 -> var13 ; var5 ++ ) 
if ( ! ( var2 -> var14 [ var5 ] = func4 ( var4 + number * var2 -> var15 , 
sizeof ( * ( var2 -> var14 [ var5 ] ) ) ) ) ) 
return func3 ( var16 ) ; 
return number ; 
} 
