static int func1 ( char ** var1 , int * var2 , int * var3 ) 
{ 
char var4 [ number ] ; 
int var5 , var6 , var7 = number ; 
int64_t var8 , var9 ; 
func2 ( var1 ) ; 
if ( sscanf ( * var1 , str , var4 , & var5 ) ) { 
var9 = var8 = func3 ( var4 ) ; 
for ( var6 = number ; var6 > number ; var6 >>= number ) { 
if ( var8 >= ( int64_t ) number << var6 ) { 
var7 += var6 ; 
var8 >>= var6 ; 
} 
} 
if ( var7 >= var10 || var9 != ( int64_t ) number << var7 ) 
return func4 ( var11 ) ; 
* var2 = var7 ; 
* var3 = number ; 
* var1 += var5 ; 
return number ; 
} 
if ( sscanf ( * var1 , str , & var7 , & var5 ) && 
var7 >= number && var7 < var10 ) { 
* var2 = var7 ; 
* var3 = number ; 
* var1 += var5 ; 
return number ; 
} 
return func4 ( var11 ) ; 
} 
