static void func1 ( MpegTSFilter * var1 , const uint8_t * var2 , int var3 ) 
{ 
MpegTSContext * var4 = var1 -> var5 . var6 . var7 ; 
MpegTSSectionFilter * var8 = & var1 -> var5 . var6 ; 
SectionHeader var9 , * var10 = & var9 ; 
const uint8_t * var11 , * var12 , * var13 , * var14 ; 
int var15 , var16 , var17 , var18 , var19 , var20 , var21 ; 
char * var22 , * var23 ; 
func2 ( var4 -> var24 , var25 , str ) ; 
func3 ( var4 -> var24 , var2 , var3 ) ; 
var12 = var2 + var3 - number ; 
var11 = var2 ; 
if ( func4 ( var10 , & var11 , var12 ) < number ) 
return ; 
if ( var10 -> var26 != var27 ) 
return ; 
if ( var4 -> var28 ) 
return ; 
if ( func5 ( var10 , var8 ) ) 
return ; 
var15 = func6 ( & var11 , var12 ) ; 
if ( var15 < number ) 
return ; 
var16 = func7 ( & var11 , var12 ) ; 
if ( var16 < number ) 
return ; 
for ( ; ; ) { 
var17 = func6 ( & var11 , var12 ) ; 
if ( var17 < number ) 
break ; 
var16 = func7 ( & var11 , var12 ) ; 
if ( var16 < number ) 
break ; 
var18 = func6 ( & var11 , var12 ) ; 
if ( var18 < number ) 
break ; 
var18 &= number ; 
var13 = var11 + var18 ; 
if ( var13 > var12 ) 
break ; 
for ( ; ; ) { 
var19 = func7 ( & var11 , var13 ) ; 
if ( var19 < number ) 
break ; 
var20 = func7 ( & var11 , var13 ) ; 
var14 = var11 + var20 ; 
if ( var20 < number || var14 > var13 ) 
break ; 
func2 ( var4 -> var24 , var25 , str , 
var19 , var20 ) ; 
switch ( var19 ) { 
case 0x48 : 
var21 = func7 ( & var11 , var12 ) ; 
if ( var21 < number ) 
break ; 
var23 = func8 ( & var11 , var12 ) ; 
if ( ! var23 ) 
break ; 
var22 = func8 ( & var11 , var12 ) ; 
if ( var22 ) { 
AVProgram * var29 = func9 ( var4 -> var24 , var17 ) ; 
if ( var29 ) { 
func10 ( & var29 -> var30 , str , var22 , number ) ; 
func10 ( & var29 -> var30 , str , 
var23 , number ) ; 
} 
} 
func11 ( var22 ) ; 
func11 ( var23 ) ; 
break ; 
var31 : 
break ; 
} 
var11 = var14 ; 
} 
var11 = var13 ; 
} 
} 
