static int func1 ( char * var1 , int var2 , const char * var3 ) 
{ 
const char * var4 ; 
for ( var4 = var3 ; * var4 && * var4 != str && * var4 != str ; ) { 
if ( func2 ( var4 , str , number ) == number ) { 
const char * var5 = var4 + number ; 
while ( * var5 && * var5 != str && func3 ( * var5 ) ) 
var5 ++ ; 
if ( func2 ( var5 , str , number ) == number ) { 
int var6 ; 
int var7 ; 
var5 += number ; 
memset ( var1 , number , var2 ) ; 
while ( number ) { 
while ( * var5 && * var5 != str && * var5 != str ) 
var5 ++ ; 
if ( sscanf ( var5 , str , & var6 , & var7 ) != number ) 
break ; 
var6 -- ; 
if ( var6 < var2 && var6 >= number ) 
var1 [ var6 ] = var7 ; 
while ( * var5 && * var5 != str && ! func3 ( * var5 ) ) 
var5 ++ ; 
} 
return number ; 
} 
} 
var4 = strchr ( var4 , str ) ; 
if ( ! var4 ) 
break ; 
var4 ++ ; 
} 
return number ; 
} 
