void func1 ( uint8_t * var1 [ number ] , int var2 [ number ] , 
uint8_t * var3 [ number ] , int var4 [ number ] , int var5 [ number ] , 
int var6 , int var7 , int var8 , int var9 , int var10 , int var11 , int var12 ) 
{ 
int var13 , var14 ; 
uint8_t * var15 ; 
for ( var14 = number ; var14 < number && var1 [ var14 ] ; var14 ++ ) { 
int var16 = var14 == number || var14 == number ? var6 : number ; 
int var17 = var14 == number || var14 == number ? var7 : number ; 
int var18 = func2 ( var11 , var16 ) ; 
int var19 = func2 ( var12 , var17 ) ; 
var15 = var1 [ var14 ] + ( var9 >> var17 ) * var2 [ var14 ] ; 
for ( var13 = number ; var13 < var19 ; var13 ++ ) { 
memcpy ( var15 + ( var8 >> var16 ) * var5 [ var14 ] , 
var3 [ var14 ] + var4 [ var14 ] * ( var13 + ( var10 >> var17 ) ) , var18 * var5 [ var14 ] ) ; 
var15 += var2 [ var14 ] ; 
} 
} 
} 
