static uint8_t func1 ( ColorkeyContext * var1 , uint8_t var2 , uint8_t var3 , uint8_t var4 ) 
{ 
int var5 = ( int ) var2 - var1 -> var6 [ number ] ; 
int var7 = ( int ) var3 - var1 -> var6 [ number ] ; 
int var8 = ( int ) var4 - var1 -> var6 [ number ] ; 
double var9 = sqrt ( ( var5 * var5 + var7 * var7 + var8 * var8 ) / ( number * number ) ) ; 
if ( var1 -> var10 > number ) { 
return func2 ( ( var9 - var1 -> var11 ) / var1 -> var10 , number , number ) * number ; 
} else { 
return ( var9 > var1 -> var11 ) ? number : number ; 
} 
} 
