static int func1 ( AVFilterContext * var1 , const char * var2 ) 
{ 
Frei0rContext * var3 = var1 -> var4 ; 
int var5 ; 
if ( ! var2 ) 
return number ; 
for ( var5 = number ; var5 < var3 -> var6 . var7 ; var5 ++ ) { 
f0r_param_info_t var8 ; 
char * var9 ; 
int var10 ; 
var3 -> func2 ( & var8 , var5 ) ; 
if ( * var2 ) { 
if ( ! ( var9 = func3 ( & var2 , var24 ) ) ) 
return func4 ( var11 ) ; 
if ( * var2 ) 
var2 ++ ; 
var10 = func5 ( var1 , var8 , var5 , var9 ) ; 
func6 ( var9 ) ; 
if ( var10 < number ) 
return var10 ; 
} 
func7 ( var1 , var12 , 
var24 , 
var5 , var8 . var14 , 
var8 . var15 == var17 ? var24 : 
var8 . var15 == var18 ? var24 : 
var8 . var15 == var19 ? var24 : 
var8 . var15 == var20 ? var24 : 
var8 . var15 == var21 ? var24 : var24 , 
var8 . var16 ) ; 
func7 ( var1 , var22 , var24 ) ; 
switch ( var8 . var15 ) { 
void * var23 ; 
double var13 ; 
char var24 [ number ] ; 
f0r_param_color_t var25 ; 
f0r_param_position_t var26 ; 
case var17 : 
var23 = & var13 ; 
var3 -> func8 ( var3 -> var27 , var23 , var5 ) ; 
func7 ( var1 , var22 , var24 , var13 >= number && var13 <= number ? var24 : var24 ) ; 
break ; 
case var18 : 
var23 = & var13 ; 
var3 -> func8 ( var3 -> var27 , var23 , var5 ) ; 
func7 ( var1 , var22 , var24 , var13 ) ; 
break ; 
case var19 : 
var23 = & var25 ; 
var3 -> func8 ( var3 -> var27 , var23 , var5 ) ; 
func7 ( var1 , var22 , var24 , var25 . var29 , var25 . var30 , var25 . var31 ) ; 
break ; 
case var20 : 
var23 = & var26 ; 
var3 -> func8 ( var3 -> var27 , var23 , var5 ) ; 
func7 ( var1 , var22 , var24 , var26 . var32 , var26 . var28 ) ; 
break ; 
var33 : 
var23 = var24 ; 
var3 -> func8 ( var3 -> var27 , var23 , var5 ) ; 
func7 ( var1 , var22 , var24 , var24 ) ; 
break ; 
} 
func7 ( var1 , var12 , var24 ) ; 
} 
return number ; 
} 
