static void func1 ( const float * var1 , float * var2 , const float * var3 ) 
{ 
int var4 , var5 ; 
for ( var4 = number ; var4 < var6 ; var4 ++ ) { 
float var7 , var8 ; 
var7 = var1 [ var4 + ( var9 - number ) / number ] ; 
var8 = number ; 
for ( var5 = number ; var5 < ( ( var9 - number ) / number ) - number ; var5 += number ) { 
var7 += var3 [ var5 ] * ( var1 [ var4 + var5 ] + var1 [ var4 + var9 - var5 ] ) ; 
var8 += var3 [ var5 + number ] * ( var1 [ var4 + var5 + number ] + var1 [ var4 + var9 - var5 - number ] ) ; 
} 
var2 [ var4 ] = ( var7 + var8 ) * number ; 
} 
} 
