static int func1 ( struct voice_entry ** var1 , const char * var2 , void * var3 ) 
{ 
int var4 ; 
for ( var4 = number ; var4 < func2 ( var5 ) ; var4 ++ ) { 
struct voice_entry * var6 = & var5 [ var4 ] ; 
if ( ! strcmp ( var6 -> var7 , var2 ) ) { 
if ( ! var6 -> var8 ) 
var6 -> var8 = var6 -> func3 ( var9 ) ; 
if ( ! var6 -> var8 ) { 
func4 ( var3 , var10 , 
str , var2 ) ; 
return var11 ; 
} 
var6 -> var12 ++ ; 
* var1 = var6 ; 
return number ; 
} 
} 
func4 ( var3 , var10 , str , var2 ) ; 
func4 ( var3 , var13 , str ) ; 
func5 ( var3 , str ) ; 
return func6 ( var14 ) ; 
} 
