static AVCodec * func1 ( const char * var1 , enum AVMediaType var2 , int var3 ) 
{ 
const AVCodecDescriptor * var4 ; 
const char * var5 = var3 ? str : str ; 
AVCodec * var6 ; 
var6 = var3 ? 
func2 ( var1 ) : 
func3 ( var1 ) ; 
if ( ! var6 && ( var4 = func4 ( var1 ) ) ) { 
var6 = var3 ? func5 ( var4 -> var7 ) : 
func6 ( var4 -> var7 ) ; 
if ( var6 ) 
func7 ( var8 , var9 , str , 
var5 , var6 -> var1 , var4 -> var1 ) ; 
} 
if ( ! var6 ) { 
func7 ( var8 , var10 , str , var5 , var1 ) ; 
func8 ( number ) ; 
} 
if ( var6 -> var2 != var2 ) { 
func7 ( var8 , var10 , str , var5 , var1 ) ; 
func8 ( number ) ; 
} 
return var6 ; 
} 
