int func1 ( AVFormatContext * var1 , AVPacket * var2 , 
AVPacket * var3 , int var4 ) 
{ 
AVPacketList * var5 ; 
int var6 = number ; 
int var7 = number ; 
int var8 , var9 ; 
if ( var3 ) { 
if ( ( var9 = func2 ( var1 , var3 , var10 ) ) < number ) 
return var9 ; 
} 
for ( var8 = number ; var8 < var1 -> var11 ; var8 ++ ) { 
if ( var1 -> var12 [ var8 ] -> var13 ) { 
++ var6 ; 
} else if ( var1 -> var12 [ var8 ] -> var14 -> var15 != var16 && 
var1 -> var12 [ var8 ] -> var14 -> var17 != var18 && 
var1 -> var12 [ var8 ] -> var14 -> var17 != var19 ) { 
++ var7 ; 
} 
} 
if ( var1 -> var20 -> var21 == var6 ) 
var4 = number ; 
if ( var1 -> var22 > number && 
var1 -> var20 -> var23 && 
! var4 && 
var1 -> var20 -> var21 == var6 + var7 
) { 
AVPacket * var24 = & var1 -> var20 -> var23 -> var3 ; 
int64_t var25 = var26 ; 
int64_t var27 = func3 ( var24 -> var28 , 
var1 -> var12 [ var24 -> var29 ] -> var30 , 
var31 ) ; 
for ( var8 = number ; var8 < var1 -> var11 ; var8 ++ ) { 
int64_t var32 ; 
const AVPacketList * var33 = var1 -> var12 [ var8 ] -> var13 ; 
if ( ! var33 ) 
continue ; 
var32 = func3 ( var33 -> var3 . var28 , 
var1 -> var12 [ var8 ] -> var30 , 
var31 ) ; 
var25 = func4 ( var25 , var32 - var27 ) ; 
} 
if ( var25 > var1 -> var22 ) { 
av_log ( var1 , AV_LOG_DEBUG , 
str 
str PRId64 str PRId64 str , 
var25 , var1 -> var22 ) ; 
var4 = number ; 
} 
} 
if ( var6 && var4 ) { 
AVStream * var34 ; 
var5 = var1 -> var20 -> var23 ; 
* var2 = var5 -> var3 ; 
var34 = var1 -> var12 [ var2 -> var29 ] ; 
var1 -> var20 -> var23 = var5 -> var35 ; 
if ( ! var1 -> var20 -> var23 ) 
var1 -> var20 -> var36 = var37 ; 
if ( var34 -> var13 == var5 ) 
var34 -> var13 = var37 ; 
func5 ( & var5 ) ; 
return number ; 
} else { 
func6 ( var2 ) ; 
return number ; 
} 
} 
