static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
DetelecineContext * var4 = var2 -> var5 ; 
const AVFilterLink * var6 = var2 -> var7 [ number ] ; 
AVRational var8 = var6 -> var9 ; 
if ( ! var8 . var10 || ! var8 . var11 ) { 
func2 ( var2 , AV_LOG_ERROR , str 
str , var8 . var10 , var8 . var11 ) ; 
return func3 ( var12 ) ; 
} 
var8 = func4 ( var8 , func5 ( var4 -> var13 ) ) ; 
func2 ( var2 , var14 , str , 
var6 -> var9 . var10 , var6 -> var9 . var11 , var8 . var10 , var8 . var11 ) ; 
var1 -> var15 |= var16 ; 
var1 -> var9 = var8 ; 
var1 -> var17 = func4 ( var6 -> var17 , var4 -> var13 ) ; 
func2 ( var2 , var14 , str , 
var6 -> var17 . var10 , var6 -> var17 . var11 , var1 -> var17 . var10 , var1 -> var17 . var11 ) ; 
var4 -> var18 = func5 ( func4 ( var8 , var1 -> var17 ) ) ; 
return number ; 
} 
