static void * attribute_align_arg func1 ( void * var1 ) 
{ 
ThreadContext * var2 = var1 ; 
int var3 = var2 -> var4 ; 
int var5 = var2 -> var5 ; 
unsigned int var6 = number ; 
int var7 ; 
func2 ( & var2 -> var8 ) ; 
var7 = var2 -> var9 ++ ; 
for ( ; ; ) { 
while ( var3 >= var2 -> var4 ) { 
if ( var2 -> var9 == var5 + var2 -> var4 ) 
func3 ( & var2 -> var10 ) ; 
while ( var6 == var2 -> var11 && ! var2 -> var12 ) 
func4 ( & var2 -> var13 , & var2 -> var8 ) ; 
var6 = var2 -> var11 ; 
var3 = var7 ; 
if ( var2 -> var12 ) { 
func5 ( & var2 -> var8 ) ; 
return var14 ; 
} 
} 
func5 ( & var2 -> var8 ) ; 
var2 -> var15 [ var3 % var2 -> var16 ] = var2 -> func6 ( var2 -> var17 , var2 -> var18 , var3 , var2 -> var4 ) ; 
func2 ( & var2 -> var8 ) ; 
var3 = var2 -> var9 ++ ; 
} 
} 
