static int func1 ( ATempoContext * var1 , 
enum AVSampleFormat var2 , 
int var3 , 
int var4 ) 
{ 
const int var5 = func2 ( var2 ) ; 
uint32_t var6 = number ; 
uint32_t var7 ; 
int var8 ; 
var1 -> var2 = var2 ; 
var1 -> var4 = var4 ; 
var1 -> var9 = var5 * var4 ; 
var1 -> var10 = var3 / number ; 
var6 = func3 ( var1 -> var10 ) ; 
var7 = number << var6 ; 
func4 ( var7 <= var1 -> var10 ) ; 
if ( var7 < var1 -> var10 ) { 
var1 -> var10 = var7 * number ; 
var6 ++ ; 
} 
func5 ( var1 -> var11 [ number ] . var12 , var1 -> var10 * var1 -> var9 ) ; 
func5 ( var1 -> var11 [ number ] . var12 , var1 -> var10 * var1 -> var9 ) ; 
func5 ( var1 -> var11 [ number ] . var13 , var1 -> var10 * sizeof ( FFTComplex ) ) ; 
func5 ( var1 -> var11 [ number ] . var13 , var1 -> var10 * sizeof ( FFTComplex ) ) ; 
func6 ( var1 -> var14 ) ; 
var1 -> var14 = var15 ; 
func6 ( var1 -> var16 ) ; 
var1 -> var16 = var15 ; 
var1 -> var14 = func7 ( var6 + number , var17 ) ; 
if ( ! var1 -> var14 ) { 
func8 ( var1 ) ; 
return func9 ( var18 ) ; 
} 
var1 -> var16 = func7 ( var6 + number , var19 ) ; 
if ( ! var1 -> var16 ) { 
func8 ( var1 ) ; 
return func9 ( var18 ) ; 
} 
func5 ( var1 -> var20 , var1 -> var10 * sizeof ( FFTComplex ) ) ; 
var1 -> var21 = var1 -> var10 * number ; 
func5 ( var1 -> var22 , var1 -> var21 * var1 -> var9 ) ; 
func5 ( var1 -> var23 , var1 -> var10 * sizeof ( float ) ) ; 
for ( var8 = number ; var8 < var1 -> var10 ; var8 ++ ) { 
double var24 = ( double ) var8 / ( double ) ( var1 -> var10 - number ) ; 
double var25 = number * ( number - cos ( number * var26 * var24 ) ) ; 
var1 -> var23 [ var8 ] = ( float ) var25 ; 
} 
func10 ( var1 ) ; 
return number ; 
} 
