static int func1 ( AVFilterLink * var2 ) 
{ 
HistogramContext * var3 = var2 -> var4 -> var5 ; 
var3 -> var6 = func2 ( var2 -> var7 ) ; 
var3 -> var8 = var3 -> var6 -> var9 ; 
var3 -> var10 = number << ( var3 -> var6 -> var11 [ number ] . var12 + number ) ; 
var3 -> var13 = var3 -> var10 / number ; 
switch ( var2 -> var7 ) { 
case var14 : 
case var15 : 
case var16 : 
case var17 : 
var3 -> var18 = var19 ; 
var3 -> var20 = var1 ; 
break ; 
var21 : 
var3 -> var18 = var22 ; 
var3 -> var20 = var23 ; 
} 
var3 -> var24 [ number ] = var3 -> var24 [ number ] = func3 ( var2 -> var3 , var3 -> var6 -> var25 ) ; 
var3 -> var24 [ number ] = var3 -> var24 [ number ] = var2 -> var3 ; 
var3 -> var26 [ number ] = var3 -> var26 [ number ] = func3 ( var2 -> var27 , var3 -> var6 -> var28 ) ; 
var3 -> var26 [ number ] = var3 -> var26 [ number ] = var2 -> var27 ; 
return number ; 
} 
