static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
int var2 = number ; 
UnsharpContext * var3 = var1 -> var4 ; 
func2 ( & var3 -> var5 , var3 -> var6 , var3 -> var7 , var3 -> var8 ) ; 
func2 ( & var3 -> var9 , var3 -> var10 , var3 -> var11 , var3 -> var12 ) ; 
var3 -> var13 = var14 ; 
if ( ! var15 && var3 -> var16 ) { 
func3 ( var1 , var17 , str ) ; 
return func4 ( var18 ) ; 
} 
if ( var15 && var3 -> var16 ) { 
var3 -> var13 = var19 ; 
var2 = func5 ( var1 ) ; 
if ( var2 < number ) 
return var2 ; 
} 
return number ; 
} 
