static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
FramepackContext * var4 = var2 -> var5 ; 
AVStereo3D * var6 ; 
int var7 , var8 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
if ( ! var4 -> var9 [ var8 ] ) { 
var7 = func2 ( var2 -> var10 [ var8 ] ) ; 
if ( var7 < number ) 
return var7 ; 
} 
} 
if ( var4 -> var11 == var12 ) { 
if ( var4 -> var13 == var14 ) 
var4 -> var13 = var4 -> var9 [ var15 ] -> var16 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
var4 -> var9 [ var8 ] -> var16 = var4 -> var13 ++ ; 
var6 = func3 ( var4 -> var9 [ var8 ] ) ; 
if ( ! var6 ) 
return func4 ( var17 ) ; 
var6 -> var18 = var4 -> var11 ; 
var7 = func5 ( var1 , var4 -> var9 [ var8 ] ) ; 
var4 -> var9 [ var8 ] = var19 ; 
if ( var7 < number ) 
return var7 ; 
} 
return var7 ; 
} else { 
AVFrame * var20 = func6 ( var1 , var1 -> var21 , var1 -> var22 ) ; 
if ( ! var20 ) 
return func4 ( var17 ) ; 
func7 ( var4 , var20 ) ; 
var7 = func8 ( var20 , var4 -> var9 [ var15 ] ) ; 
if ( var7 < number ) { 
func9 ( & var20 ) ; 
return var7 ; 
} 
for ( var8 = number ; var8 < number ; var8 ++ ) 
func9 ( & var4 -> var9 [ var8 ] ) ; 
var6 = func3 ( var20 ) ; 
if ( ! var6 ) { 
func9 ( & var20 ) ; 
return func4 ( var17 ) ; 
} 
var6 -> var18 = var4 -> var11 ; 
return func5 ( var1 , var20 ) ; 
} 
} 
