static void func1 ( AACContext * var1 , INTFLOAT * var2 , 
INTFLOAT * var3 , IndividualChannelStream * var4 ) 
{ 
const INTFLOAT * var5 = var4 -> var6 [ number ] ? func2 ( var7 ) : func2 ( var8 ) ; 
const INTFLOAT * var9 = var4 -> var6 [ number ] ? func2 ( var10 ) : func2 ( var11 ) ; 
const INTFLOAT * var12 = var4 -> var6 [ number ] ? func2 ( var7 ) : func2 ( var8 ) ; 
const INTFLOAT * var13 = var4 -> var6 [ number ] ? func2 ( var10 ) : func2 ( var11 ) ; 
if ( var4 -> var14 [ number ] != var15 ) { 
var1 -> var16 -> func3 ( var3 , var3 , var12 , number ) ; 
} else { 
memset ( var3 , number , number * sizeof ( * var3 ) ) ; 
var1 -> var16 -> func3 ( var3 + number , var3 + number , var13 , number ) ; 
} 
if ( var4 -> var14 [ number ] != var17 ) { 
var1 -> var16 -> func4 ( var3 + number , var3 + number , var5 , number ) ; 
} else { 
var1 -> var16 -> func4 ( var3 + number + number , var3 + number + number , var9 , number ) ; 
memset ( var3 + number + number , number , number * sizeof ( * var3 ) ) ; 
} 
var1 -> var18 . func5 ( & var1 -> var18 , var2 , var3 ) ; 
} 
