static void func1 ( AVFilterContext * var1 ) 
{ 
AVFilterLink * var2 = var3 ; 
var4 var5 , var6 ; 
var4 var7 , var8 ; 
for ( var7 = number ; var7 < var1 -> var9 ; var7 ++ ) { 
var2 = var1 -> var10 [ var7 ] ; 
if ( var2 -> var11 == var12 && 
var2 -> var13 -> var14 == number ) 
break ; 
} 
if ( var7 == var1 -> var9 ) 
return ; 
var5 = var2 -> var13 -> var15 [ number ] ; 
var6 = func2 ( var5 ) ; 
for ( var7 = number ; var7 < var1 -> var16 ; var7 ++ ) { 
AVFilterLink * var17 = var1 -> var18 [ var7 ] ; 
var4 var19 = - number , var20 = var21 ; 
if ( var17 -> var11 != var12 || 
var17 -> var22 -> var14 < number ) 
continue ; 
for ( var8 = number ; var8 < var17 -> var22 -> var14 ; var8 ++ ) { 
var4 var23 = var17 -> var22 -> var15 [ var8 ] ; 
var4 var24 = func2 ( var23 ) ; 
var4 var25 ; 
if ( func3 ( var23 ) == var5 || 
func4 ( var23 ) == var5 ) { 
var19 = var8 ; 
break ; 
} 
if ( var6 == number && var24 == number ) { 
var19 = var8 ; 
break ; 
} 
var25 = - abs ( var24 - var6 ) ; 
if ( var24 >= var6 ) 
var25 += var26 / number ; 
if ( var25 > var20 ) { 
var20 = var25 ; 
var19 = var8 ; 
} 
} 
func5 ( var19 >= number ) ; 
func6 ( var4 , var17 -> var22 -> var15 [ number ] , 
var17 -> var22 -> var15 [ var19 ] ) ; 
} 
} 
