static void func1 ( HueContext * var1 , 
uint8_t * var2 , uint8_t * var3 , const int var4 , 
uint8_t * var5 , uint8_t * var6 , const int var7 , 
int var8 , int var9 ) 
{ 
int var10 ; 
while ( var9 -- ) { 
for ( var10 = number ; var10 < var8 ; var10 ++ ) { 
const int var11 = var5 [ var10 ] ; 
const int var12 = var6 [ var10 ] ; 
var2 [ var10 ] = var1 -> var13 [ var11 ] [ var12 ] ; 
var3 [ var10 ] = var1 -> var14 [ var11 ] [ var12 ] ; 
} 
var5 += var7 ; 
var6 += var7 ; 
var2 += var4 ; 
var3 += var4 ; 
} 
} 
} 
static void func1 ( HueContext * var1 , 
uint8_t * var2 , uint8_t * var3 , const int var4 , 
uint8_t * var5 , uint8_t * var6 , const int var7 , 
int var8 , int var9 ) 
{ 
int var10 ; 
while ( var9 -- ) { 
for ( var10 = number ; var10 < var8 ; var10 ++ ) { 
const int var11 = var5 [ var10 ] ; 
const int var12 = var6 [ var10 ] ; 
var2 [ var10 ] = var1 -> var13 [ var11 ] [ var12 ] ; 
var3 [ var10 ] = var1 -> var14 [ var11 ] [ var12 ] ; 
} 
