static int func1 ( struct sbg_script * var1 , AVCodecContext * var2 , 
struct ws_intervals * var3 ) 
{ 
int var4 , var5 = number ; 
uint8_t * var6 ; 
for ( var4 = number ; var4 < var3 -> var7 ; var4 ++ ) { 
var5 += var3 -> var3 [ var4 ] . var8 == var9 ? number : 
var3 -> var3 [ var4 ] . var8 == var10 ? number : number ; 
if ( var5 < number ) 
return func2 ( var11 ) ; 
} 
if ( func3 ( var2 , var5 ) ) 
return func2 ( var11 ) ; 
var6 = var2 -> var12 ; 
func4 ( var3 -> var7 ) ; 
for ( var4 = number ; var4 < var3 -> var7 ; var4 ++ ) { 
func6 ( var3 -> var3 [ var4 ] . var14 ) ; 
func6 ( var3 -> var3 [ var4 ] . var15 ) ; 
func4 ( var3 -> var3 [ var4 ] . var8 ) ; 
func4 ( var3 -> var3 [ var4 ] . var16 ) ; 
switch ( var3 -> var3 [ var4 ] . var8 ) { 
case var9 : 
func4 ( var3 -> var3 [ var4 ] . var17 ) ; 
func4 ( var3 -> var3 [ var4 ] . var18 ) ; 
func4 ( var3 -> var3 [ var4 ] . var19 ) ; 
func4 ( var3 -> var3 [ var4 ] . var20 ) ; 
func4 ( var3 -> var3 [ var4 ] . var21 ) ; 
break ; 
case var10 : 
func4 ( var3 -> var3 [ var4 ] . var19 ) ; 
func4 ( var3 -> var3 [ var4 ] . var20 ) ; 
break ; 
} 
} 
if ( var6 != var2 -> var12 + var5 ) 
return var22 ; 
return number ; 
} 
