static void func1 ( uint8_t * var1 , int var2 , 
const uint8_t * var3 , int var4 , 
int var5 , int var6 , 
int var7 , int var8 , int var9 ) 
{ 
int var10 , var11 ; 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
switch ( var7 ) { 
case number : 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
var1 [ var10 ] = var3 [ var10 * var8 + var9 ] ; 
break ; 
case number : 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
var1 [ var10 * number ] = var3 [ var10 * var8 + var9 * number ] ; 
var1 [ var10 * number + number ] = var3 [ var10 * var8 + var9 * number + number ] ; 
} 
break ; 
} 
var1 += var2 ; 
var3 += var4 ; 
} 
} 
} 
static void func1 ( uint8_t * var1 , int var2 , 
const uint8_t * var3 , int var4 , 
int var5 , int var6 , 
int var7 , int var8 , int var9 ) 
{ 
int var10 , var11 ; 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
switch ( var7 ) { 
case number : 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
var1 [ var10 ] = var3 [ var10 * var8 + var9 ] ; 
break ; 
case number : 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
var1 [ var10 * number ] = var3 [ var10 * var8 + var9 * number ] ; 
var1 [ var10 * number + number ] = var3 [ var10 * var8 + var9 * number + number ] ; 
} 
break ; 
} 
