static int func1 ( AVFormatContext * var2 ) 
{ 
CACAContext * var3 = var2 -> var4 ; 
AVStream * var5 = var2 -> var6 [ number ] ; 
AVCodecContext * var7 = var5 -> var8 ; 
int var9 , var10 ; 
var3 -> var11 = var2 ; 
if ( var3 -> func2 ) { 
func2 ( var3 ) ; 
return var12 ; 
} 
if ( var3 -> var13 ) { 
if ( ! strcmp ( var3 -> var13 , str ) ) { 
func3 ( var3 ) ; 
} else if ( ! strcmp ( var3 -> var13 , str ) ) { 
func4 ( var3 ) ; 
} else if ( ! strcmp ( var3 -> var13 , str ) ) { 
func5 ( var3 ) ; 
} else if ( ! strcmp ( var3 -> var13 , str ) ) { 
func6 ( var3 ) ; 
} else { 
func7 ( var2 , var14 , 
str 
str , 
var3 -> var13 ) ; 
return func8 ( var15 ) ; 
} 
return var12 ; 
} 
if ( var2 -> var16 > number 
|| var7 -> var17 != var18 
|| var7 -> var19 != var20 ) { 
func7 ( var2 , var14 , str ) ; 
return func8 ( var15 ) ; 
} 
if ( var7 -> var21 != var22 ) { 
func7 ( var2 , var14 , 
str , 
func9 ( var7 -> var21 ) ) ; 
return func8 ( var15 ) ; 
} 
var3 -> var23 = func10 ( var3 -> var24 , var3 -> var25 ) ; 
if ( ! var3 -> var23 ) { 
var9 = func8 ( var26 ) ; 
func7 ( var2 , var14 , str ) ; 
goto var27 ; 
} 
var10 = func11 ( func12 ( var7 -> var21 ) ) ; 
var3 -> var28 = func13 ( var10 , var7 -> var29 , var7 -> var30 , 
var10 / number * var7 -> var29 , 
number , number , number , number ) ; 
if ( ! var3 -> var28 ) { 
var9 = func8 ( var26 ) ; 
func7 ( var2 , var14 , str ) ; 
goto var27 ; 
} 
var9 = func8 ( var26 ) ; \ 
func7 ( var2 , var14 , str , \ 
goto var27 ; \ 
} 
func14 ( var32 ) ; 
func14 ( var1 ) ; 
func14 ( var33 ) ; 
func14 ( var34 ) ; 
var3 -> var35 = func15 ( var3 -> var23 , var3 -> var36 ) ; 
if ( ! var3 -> var35 ) { 
var9 = func8 ( var26 ) ; 
func7 ( var2 , var14 , str ) ; 
func2 ( var3 ) ; 
goto var27 ; 
} 
if ( ! var3 -> var24 || ! var3 -> var25 ) { 
var3 -> var24 = func16 ( var3 -> var23 ) ; 
var3 -> var25 = func17 ( var3 -> var23 ) ; 
} 
if ( ! var3 -> var37 ) 
var3 -> var37 = func18 ( var2 -> var38 ) ; 
func19 ( var3 -> var35 , var3 -> var37 ) ; 
func20 ( var3 -> var35 , func21 ( number , var5 -> var8 -> var39 , var40 ) ) ; 
return number ; 
var27 : 
func22 ( var2 ) ; 
return var9 ; 
} 
