static int func1 ( AVProbeData * var1 ) 
{ 
uint64_t var2 = number ; 
int var3 = number , var4 = number , var5 = number , var6 ; 
if ( func2 ( var1 -> var7 ) != var8 ) 
return number ; 
var2 = var1 -> var7 [ number ] ; 
while ( var4 <= number && ! ( var2 & var3 ) ) { 
var4 ++ ; 
var3 >>= number ; 
} 
if ( var4 > number ) 
return number ; 
var2 &= ( var3 - number ) ; 
while ( var5 < var4 ) 
var2 = ( var2 << number ) | var1 -> var7 [ number + var5 ++ ] ; 
if ( var1 -> var9 < number + var4 + var2 ) 
return number ; 
for ( var6 = number ; var6 < func3 ( var10 ) ; var6 ++ ) { 
size_t var11 = strlen ( var10 [ var6 ] ) ; 
if ( var2 < var11 ) 
continue ; 
for ( var5 = number + var4 ; var5 <= number + var4 + var2 - var11 ; var5 ++ ) 
if ( ! memcmp ( var1 -> var7 + var5 , var10 [ var6 ] , var11 ) ) 
return var12 ; 
} 
return var13 ; 
} 
