static av_always_inline void func1 ( VC1Context * var1 , int * var2 , 
int * var3 , int * var4 ) 
{ 
int var5 , var6 ; 
int var7 , var8 ; 
GetBitContext * var9 = & var1 -> var10 . var9 ; 
int var11 , var12 ; 
int var13 , var14 ; 
if ( var1 -> var15 ) { 
var11 = var16 ; 
var12 = number ; 
} else { 
var11 = var17 ; 
var12 = number ; 
} 
var7 = var1 -> var18 & number ; 
var8 = ( var1 -> var18 >> number ) & number ; 
var5 = func2 ( var9 , var1 -> var19 -> var20 , var11 , number ) ; 
if ( var5 == var12 ) { 
* var2 = func3 ( var9 , var1 -> var21 ) ; 
* var3 = func3 ( var9 , var1 -> var22 ) ; 
if ( var1 -> var15 ) { 
if ( var4 ) 
* var4 = * var3 & number ; 
* var3 = ( * var3 + ( * var3 & number ) ) >> number ; 
} 
} 
else { 
func4 ( var5 < var12 ) ; 
var6 = ( var5 + number ) % number ; 
if ( var6 != number ) { 
var13 = func3 ( var9 , var6 + var7 ) ; 
var14 = number - ( var13 & number ) ; 
* var2 = ( var14 ^ ( ( var13 >> number ) + var23 [ var7 ] [ var6 ] ) ) - var14 ; 
} else 
* var2 = number ; 
var6 = ( var5 + number ) / number ; 
if ( var6 > var1 -> var15 ) { 
var13 = func3 ( var9 , ( var6 >> var1 -> var15 ) + var8 ) ; 
var14 = number - ( var13 & number ) ; 
* var3 = ( var14 ^ ( ( var13 >> number ) + var23 [ var8 ] [ var6 >> var1 -> var15 ] ) ) - var14 ; 
} else 
* var3 = number ; 
if ( var1 -> var15 && var4 ) 
* var4 = var6 & number ; 
} 
} 
