static int func1 ( AVFormatContext * var1 , int var2 , 
int64_t var3 , int var4 ) 
{ 
WtvContext * var5 = var1 -> var6 ; 
AVIOContext * var7 = var5 -> var7 ; 
AVStream * var8 = var1 -> var9 [ number ] ; 
int64_t var10 ; 
int var11 ; 
if ( ( var4 & var12 ) || ( var4 & var13 ) ) 
return func2 ( var14 ) ; 
var10 = var3 ; 
if ( var5 -> var15 != var16 ) 
var10 -= var5 -> var15 ; 
var11 = func3 ( var5 -> var17 , var5 -> var18 , var10 , var4 ) ; 
if ( var11 < number ) { 
if ( var5 -> var19 == var16 || var3 < var5 -> var19 ) { 
if ( func4 ( var7 , number , var20 ) < number ) 
return - number ; 
} else if ( var8 -> var21 != var16 && var10 > var8 -> var21 && var5 -> var18 ) { 
if ( func4 ( var7 , var5 -> var17 [ var5 -> var18 - number ] . var22 , var20 ) < number ) 
return - number ; 
} 
if ( func5 ( var1 , var23 , var3 , number ) < number ) 
return func2 ( var24 ) ; 
return number ; 
} 
if ( func4 ( var7 , var5 -> var17 [ var11 ] . var22 , var20 ) < number ) 
return - number ; 
var5 -> var25 = var5 -> var17 [ var11 ] . var26 ; 
if ( var5 -> var15 != var16 ) 
var5 -> var25 += var5 -> var15 ; 
var5 -> var19 = var5 -> var25 ; 
return number ; 
} 
