int func1 ( void * var4 , const char * var5 , const char * var3 ) 
{ 
const AVOption * var2 ; 
int var6 = number ; 
char var7 [ number ] ; 
const char * var8 ; 
const AVClass * var9 = func2 ( ) , * var10 = func3 ( ) ; 
const AVClass * var11 = func4 ( ) ; 
const AVClass * var12 = func5 ( ) ; 
const AVClass * var13 = func6 ( ) ; 
if ( ! strcmp ( var5 , str ) || ! strcmp ( var5 , str ) ) 
func7 ( var14 ) ; 
if ( ! ( var8 = strchr ( var5 , str ) ) ) 
var8 = var5 + strlen ( var5 ) ; 
func8 ( var7 , var5 , func9 ( sizeof ( var7 ) , var8 - var5 + number ) ) ; 
if ( ( var2 = func10 ( & var9 , var7 , var15 , number , 
var16 | var17 ) ) || 
( ( var5 [ number ] == str || var5 [ number ] == str || var5 [ number ] == str ) && 
( var2 = func10 ( & var9 , var5 + number , var15 , number , var17 ) ) ) ) { 
func11 ( & var18 , var5 , var3 , var1 ) ; 
var6 = number ; 
} 
if ( ( var2 = func10 ( & var10 , var5 , var15 , number , 
var16 | var17 ) ) ) { 
func11 ( & var19 , var5 , var3 , var1 ) ; 
if ( var6 ) 
func12 ( var15 , var20 , str , var5 ) ; 
var6 = number ; 
} 
if ( ! var6 && ( var2 = func10 ( & var12 , var5 , var15 , number , 
var16 | var17 ) ) ) { 
struct SwsContext * var21 = func13 ( ) ; 
int var22 = func14 ( var21 , var5 , var3 , number ) ; 
func15 ( var21 ) ; 
if ( ! strcmp ( var5 , str ) || ! strcmp ( var5 , str ) || 
! strcmp ( var5 , str ) || ! strcmp ( var5 , str ) || 
! strcmp ( var5 , str ) || ! strcmp ( var5 , str ) ) { 
func12 ( var15 , var23 , str ) ; 
return func16 ( var24 ) ; 
} 
if ( var22 < number ) { 
func12 ( var15 , var23 , str , var5 ) ; 
return var22 ; 
} 
func11 ( & var25 , var5 , var3 , var1 ) ; 
var6 = number ; 
} 
if ( ! var6 && ! strcmp ( var5 , str ) ) { 
func12 ( var15 , AV_LOG_WARNING , str , var5 , var3 ) ; 
var6 = number ; 
} 
if ( ! var6 && ( var2 = func10 ( & var13 , var5 , var15 , number , 
var16 | var17 ) ) ) { 
struct SwrContext * var26 = func17 ( ) ; 
int var22 = func14 ( var26 , var5 , var3 , number ) ; 
func18 ( & var26 ) ; 
if ( var22 < number ) { 
func12 ( var15 , var23 , str , var5 ) ; 
return var22 ; 
} 
func11 ( & var27 , var5 , var3 , var1 ) ; 
var6 = number ; 
} 
if ( ( var2 = func10 ( & var11 , var5 , var15 , number , 
var16 | var17 ) ) ) { 
func11 ( & var28 , var5 , var3 , var1 ) ; 
var6 = number ; 
} 
if ( var6 ) 
return number ; 
return var29 ; 
} 
