static void func1 ( AVTEA * var1 , uint8_t * var2 , const uint8_t * var3 , 
int var4 , uint8_t * var5 ) 
{ 
uint32_t var6 , var7 ; 
int var8 = var1 -> var8 ; 
uint32_t var9 , var10 , var11 , var12 ; 
var9 = var1 -> var13 [ number ] ; 
var10 = var1 -> var13 [ number ] ; 
var11 = var1 -> var13 [ number ] ; 
var12 = var1 -> var13 [ number ] ; 
var6 = func2 ( var3 ) ; 
var7 = func2 ( var3 + number ) ; 
if ( var4 ) { 
int var14 ; 
uint32_t var15 = number , var16 = var15 * ( var8 / number ) ; 
for ( var14 = number ; var14 < var8 / number ; var14 ++ ) { 
var7 -= ( ( var6 << number ) + var11 ) ^ ( var6 + var16 ) ^ ( ( var6 >> number ) + var12 ) ; 
var6 -= ( ( var7 << number ) + var9 ) ^ ( var7 + var16 ) ^ ( ( var7 >> number ) + var10 ) ; 
var16 -= var15 ; 
} 
if ( var5 ) { 
var6 ^= func2 ( var5 ) ; 
var7 ^= func2 ( var5 + number ) ; 
memcpy ( var5 , var3 , number ) ; 
} 
} else { 
int var14 ; 
uint32_t var16 = number , var15 = number ; 
for ( var14 = number ; var14 < var8 / number ; var14 ++ ) { 
var16 += var15 ; 
var6 += ( ( var7 << number ) + var9 ) ^ ( var7 + var16 ) ^ ( ( var7 >> number ) + var10 ) ; 
var7 += ( ( var6 << number ) + var11 ) ^ ( var6 + var16 ) ^ ( ( var6 >> number ) + var12 ) ; 
} 
} 
func3 ( var2 , var6 ) ; 
func3 ( var2 + number , var7 ) ; 
} 
