static int func1 ( AVFormatContext * var1 , OutputStream * var2 , 
AVCodecContext * var3 ) 
{ 
uint8_t * var4 ; 
if ( var2 -> var5 -> var6 [ number ] -> var3 -> var7 || ! var3 -> var7 ) 
return number ; 
var4 = func2 ( var3 -> var7 ) ; 
if ( ! var4 ) 
return func3 ( var8 ) ; 
memcpy ( var4 , var3 -> var4 , var3 -> var7 ) ; 
var2 -> var5 -> var6 [ number ] -> var3 -> var4 = var4 ; 
var2 -> var5 -> var6 [ number ] -> var3 -> var7 = var3 -> var7 ; 
func4 ( var1 , var3 , var2 -> var9 , sizeof ( var2 -> var9 ) ) ; 
return number ; 
} 
