static void func1 ( AVProbeData * var1 , int var2 , int var3 , int var4 ) 
{ 
int var5 = number ; 
AVInputFormat * var6 = var7 ; 
while ( ( var6 = func2 ( var6 ) ) ) { 
if ( var6 -> var8 & var9 ) 
continue ; 
if ( var6 -> func3 && 
( ! var10 || ! strcmp ( var10 , var6 -> var11 ) ) 
) { 
int var12 ; 
int64_t var13 = func4 ( ) ; 
var12 = var6 -> func3 ( var1 ) ; 
var14 [ var5 ] += func4 ( ) - var13 ; 
if ( var12 > var15 [ var5 ] && var12 > var16 / number ) { 
var15 [ var5 ] = var12 ; 
fprintf ( var17 , 
str , 
var6 -> var11 , var12 , var2 , var3 , var4 ) ; 
var18 ++ ; 
} 
} 
var5 ++ ; 
} 
} 
