static int func1 ( AVFilterLink * var1 ) 
{ 
Super2xSaIContext * var2 = var1 -> var3 -> var4 ; 
var2 -> var5 = number ; 
var2 -> var6 = number ; 
var2 -> var7 = number ; 
var2 -> var8 = number ; 
var2 -> var9 = number ; 
switch ( var1 -> var10 ) { 
case var11 : 
case var12 : 
var2 -> var9 = number ; 
break ; 
case var13 : 
case var14 : 
var2 -> var15 = number ; 
case var16 : 
case var17 : 
var2 -> var5 = number ; 
var2 -> var6 = number ; 
var2 -> var7 = number ; 
var2 -> var8 = number ; 
var2 -> var9 = number ; 
break ; 
case var18 : 
case var19 : 
var2 -> var15 = number ; 
case var20 : 
case var21 : 
var2 -> var5 = number ; 
var2 -> var6 = number ; 
var2 -> var7 = number ; 
var2 -> var8 = number ; 
var2 -> var9 = number ; 
break ; 
} 
return number ; 
} 
