static int func1 ( AVFilterContext * var1 ) 
{ 
XBRContext * var2 = var1 -> var3 ; 
static const xbrfunc_t var4 [ ] = { var5 , var6 , var7 } ; 
uint32_t var8 ; 
int var9 , var10 , var11 ; 
for ( var9 = - number ; var9 < number ; var9 ++ ) { 
for ( var10 = - number ; var10 < number ; var10 ++ ) { 
const uint32_t var12 = ( uint32_t ) ( ( - number * var10 + number * var9 ) / number ) + number ; 
const uint32_t var13 = ( uint32_t ) ( ( number * var10 - number * var9 ) / number ) + number ; 
int var14 = func2 ( - var9 , - var10 , number ) ; 
int var15 = func3 ( number - var9 , number - var10 , number ) ; 
uint32_t var16 = ( uint32_t ) ( ( number * var10 + number * var14 + number * var9 ) / number ) ; 
var8 = var9 + ( var10 << number ) + number * var14 ; 
for ( var11 = var14 ; var11 <= var15 ; var11 ++ ) { 
var2 -> var17 [ var8 ] = ( ( var16 ++ ) << number ) + ( var12 << number ) + var13 ; 
var8 += number ; 
} 
} 
} 
var2 -> var18 = var4 [ var2 -> var19 - number ] ; 
return number ; 
} 
