func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , int var11 , int var12 ) 
{ 
const int32_t ** var13 = ( const int32_t ** ) var3 , 
** var14 = ( const int32_t ** ) var6 , 
** var15 = ( const int32_t ** ) var7 , 
** var16 = ( const int32_t ** ) var9 ; 
int var17 = ! ! var16 ; 
int var18 ; 
for ( var18 = number ; var18 < var11 ; var18 ++ ) { 
int var19 = number << number , var20 = number << number ; 
int var21 = number << number , var22 = number << number ; 
int var23 ; 
var19 -= number ; 
var20 -= number ; 
var21 -= number ; 
var22 -= number ; 
for ( var23 = number ; var23 < var4 ; var23 ++ ) 
var19 += var13 [ var23 ] [ var18 ] * ( unsigned ) var2 [ var23 ] ; 
for ( var23 = number ; var23 < var8 ; var23 ++ ) 
var20 += var14 [ var23 ] [ var18 ] * ( unsigned ) var5 [ var23 ] ; 
for ( var23 = number ; var23 < var8 ; var23 ++ ) 
var21 += var15 [ var23 ] [ var18 ] * ( unsigned ) var5 [ var23 ] ; 
if ( var17 ) 
for ( var23 = number ; var23 < var4 ; var23 ++ ) 
var22 += var16 [ var23 ] [ var18 ] * ( unsigned ) var2 [ var23 ] ; 
var19 = number + func2 ( var19 >> number ) ; 
var20 = number + func2 ( var20 >> number ) ; 
var21 = number + func2 ( var21 >> number ) ; 
var22 = number + func2 ( var22 >> number ) ; 
func3 ( var10 + number * var18 , var17 ? var22 : number ) ; 
func3 ( var10 + number * var18 + number , var19 ) ; 
func3 ( var10 + number * var18 + number , var20 ) ; 
func3 ( var10 + number * var18 + number , var21 ) ; 
} 
} 
