static int func1 ( AVFrame * var1 , const AVFrame * var2 ) 
{ 
const uint8_t * var3 [ number ] ; 
int var4 , var5 ; 
if ( var1 -> var6 < var2 -> var6 || 
var1 -> var7 < var2 -> var7 ) 
return func2 ( var8 ) ; 
var5 = func3 ( var1 -> var9 ) ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) 
if ( ! var1 -> var10 [ var4 ] || ! var2 -> var10 [ var4 ] ) 
return func2 ( var8 ) ; 
memcpy ( var3 , var2 -> var10 , sizeof ( var3 ) ) ; 
func4 ( var1 -> var10 , var1 -> var11 , 
var3 , var2 -> var11 , 
var1 -> var9 , var2 -> var6 , var2 -> var7 ) ; 
return number ; 
} 
