static inline int func1 ( Mpeg4DecContext * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var3 ; 
int var4 = func2 ( & var2 -> var5 ) ; 
int var6 = func3 ( & var2 -> var5 , number ) ; 
if ( var2 -> var7 & var8 && ! var1 -> var9 ) 
return number ; 
while ( var6 <= number ) { 
if ( var2 -> var10 == var11 || 
( var6 >> ( number - var2 -> var10 ) != number ) || var2 -> var12 ) 
break ; 
func4 ( & var2 -> var5 , number + var2 -> var10 ) ; 
var4 += number + var2 -> var10 ; 
var6 = func3 ( & var2 -> var5 , number ) ; 
} 
if ( var4 + number >= var2 -> var5 . var13 ) { 
var6 >>= number ; 
var6 |= number >> ( number - ( var4 & number ) ) ; 
if ( var6 == number ) 
return var2 -> var14 ; 
} else { 
if ( var6 == var15 [ var4 & number ] ) { 
int var16 , var14 ; 
int var17 = func5 ( var2 -> var14 - number ) + number ; 
GetBitContext var5 = var2 -> var5 ; 
func4 ( & var2 -> var5 , number ) ; 
func6 ( & var2 -> var5 ) ; 
for ( var16 = number ; var16 < number ; var16 ++ ) 
if ( func7 ( & var2 -> var5 ) ) 
break ; 
var14 = func8 ( & var2 -> var5 , var17 ) ; 
if ( ! var14 || var14 > var2 -> var14 || func2 ( & var2 -> var5 ) + number > var2 -> var5 . var13 ) 
var14 = - number ; 
var2 -> var5 = var5 ; 
if ( var16 >= func9 ( var2 ) ) 
return var14 ; 
} 
} 
return number ; 
} 
