static void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
{ 
int var3 , var4 , var5 , var6 ; 
if ( var2 -> var7 . var8 < number ) { 
for ( var6 = number ; var6 < var2 -> var7 . var9 ; var6 ++ ) { 
var3 = number ; 
for ( var4 = number ; var4 < var2 -> var7 . var10 ; var4 ++ ) { 
float * var11 = & var2 -> var12 [ var3 + var6 * number ] ; 
for ( var5 = number ; var5 < var2 -> var7 . var13 [ var4 ] ; var5 ++ ) 
var11 [ var5 ] *= var2 -> var7 . var8 ; 
var3 += var2 -> var7 . var13 [ var4 ] ; 
} 
} 
} 
} 
