static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 = - number , var4 = - number ; 
int var5 = var6 , var7 , var8 = number , var9 ; 
AVFilterContext * var10 = var1 -> var11 ; 
AVFilterLink * var12 = var10 -> var13 [ number ] ; 
DecimateContext * var14 = var10 -> var15 ; 
AVFrame * var16 ; 
if ( func2 ( var1 ) == var17 ) { 
var14 -> var18 [ var14 -> var19 ] . var20 = var2 ; 
var14 -> var21 [ var17 ] = number ; 
} else { 
var14 -> var22 [ var14 -> var19 ] = var2 ; 
var14 -> var21 [ var23 ] = number ; 
} 
if ( ! var14 -> var21 [ var17 ] || ( var14 -> var24 && ! var14 -> var21 [ var23 ] ) ) 
return number ; 
var14 -> var21 [ var17 ] = var14 -> var21 [ var23 ] = number ; 
if ( var2 ) { 
var16 = var14 -> var19 ? var14 -> var18 [ var14 -> var19 - number ] . var20 : var14 -> var25 ; 
if ( ! var16 ) 
var16 = var2 ; 
func3 ( var14 , & var14 -> var18 [ var14 -> var19 ] , var16 , var2 ) ; 
if ( ++ var14 -> var19 != var14 -> var26 ) 
return number ; 
func4 ( & var14 -> var25 ) ; 
var14 -> var25 = func5 ( var2 ) ; 
var14 -> var19 = number ; 
var8 = number ; 
for ( var7 = number ; var7 < var14 -> var26 ; var7 ++ ) { 
if ( var14 -> var18 [ var7 ] . var27 > var14 -> var28 ) 
var3 = var7 ; 
if ( var14 -> var18 [ var7 ] . var29 < var14 -> var18 [ var8 ] . var29 ) 
var8 = var7 ; 
} 
if ( var14 -> var18 [ var8 ] . var29 < var14 -> var30 ) 
var4 = var8 ; 
var5 = var3 >= number && var4 < number ? var3 : var8 ; 
} 
if ( func6 ( ) >= var31 ) { 
func7 ( var10 , var31 , str , var14 -> var26 ) ; 
for ( var7 = number ; var7 < var14 -> var26 && var14 -> var18 [ var7 ] . var20 ; var7 ++ ) { 
func7 ( var10 , var31 , str PRIx64 str PRIx64 str , 
var7 + number , var14 -> var18 [ var7 ] . var27 , var14 -> var18 [ var7 ] . var29 , 
var7 == var3 ? str : str , 
var7 == var4 ? str : str , 
var7 == var8 ? str : str , 
var7 == var5 ? str : str ) ; 
} 
} 
var9 = number ; 
for ( var7 = number ; var7 < var14 -> var26 && var14 -> var18 [ var7 ] . var20 ; var7 ++ ) { 
if ( var7 == var5 ) { 
if ( var14 -> var24 ) 
func4 ( & var14 -> var22 [ var7 ] ) ; 
func4 ( & var14 -> var18 [ var7 ] . var20 ) ; 
} else { 
AVFrame * var20 = var14 -> var18 [ var7 ] . var20 ; 
if ( var20 -> var32 != var33 && var14 -> var34 == var33 ) 
var14 -> var34 = var20 -> var32 ; 
if ( var14 -> var24 ) { 
func4 ( & var20 ) ; 
var20 = var14 -> var22 [ var7 ] ; 
} 
var20 -> var32 = var12 -> var35 * var14 -> var36 + 
( var14 -> var34 == var33 ? number : var14 -> var34 ) ; 
var9 = func8 ( var12 , var20 ) ; 
if ( var9 < number ) 
break ; 
} 
} 
return var9 ; 
} 
