static void func1 ( AACEncContext * var1 , const char * var2 ) 
{ 
int var3 , var4 , var5 ; 
var4 = strlen ( var2 ) + number ; 
func2 ( & var1 -> var6 , number , var7 ) ; 
func2 ( & var1 -> var6 , number , func3 ( var4 , number ) ) ; 
if ( var4 >= number ) 
func2 ( & var1 -> var6 , number , var4 - number ) ; 
func2 ( & var1 -> var6 , number , number ) ; 
var5 = - func4 ( & var1 -> var6 ) & number ; 
func5 ( & var1 -> var6 ) ; 
for ( var3 = number ; var3 < var4 - number ; var3 ++ ) 
func2 ( & var1 -> var6 , number , var2 [ var3 ] ) ; 
func2 ( & var1 -> var6 , number - var5 , number ) ; 
} 
