static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 , 
const int16_t * var3 [ 2 ] , const int16_t * var4 [ 2 ] , 
const int16_t * var5 , uint8_t * var6 , 
int var7 , int var8 , int var9 ) 
{ 
const int16_t * var10 = var3 [ number ] ; 
const int16_t * var11 = var2 ; 
if ( var8 < number ) { 
const int16_t * var12 = var3 [ number ] ; 
if ( var13 && var1 -> var14 ) { 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB1 ( % % REGBP , % 5 ) 
YSCALEYUV2RGB1_ALPHA ( % % REGBP ) 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var2 ) , str ( var5 ) , str ( var10 ) , str ( var12 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} else { 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB1 ( % % REGBP , % 5 ) 
str 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var2 ) , str ( var11 ) , str ( var10 ) , str ( var12 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} 
} else { 
const int16_t * var12 = var3 [ number ] ; 
if ( var13 && var1 -> var14 ) { 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB1b ( % % REGBP , % 5 ) 
YSCALEYUV2RGB1_ALPHA ( % % REGBP ) 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var2 ) , str ( var5 ) , str ( var10 ) , str ( var12 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} else { 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB1b ( % % REGBP , % 5 ) 
str 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var2 ) , str ( var11 ) , str ( var10 ) , str ( var12 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} 
} 
} 
