static int64_t func1 ( AVFormatContext * var1 , mkv_cues * var2 , mkv_track * var3 , int var4 ) 
{ 
AVIOContext * var5 = var1 -> var5 ; 
ebml_master var6 ; 
int64_t var7 ; 
int var8 , var9 ; 
var7 = func2 ( var5 ) ; 
var6 = func3 ( var5 , var10 , number ) ; 
for ( var8 = number ; var8 < var2 -> var11 ; var8 ++ ) { 
ebml_master var12 , var13 ; 
mkv_cuepoint * var14 = & var2 -> var15 [ var8 ] ; 
uint64_t var16 = var14 -> var16 ; 
int var17 = number ; 
for ( var9 = number ; var9 < var4 ; var9 ++ ) 
var3 [ var9 ] . var18 = number ; 
for ( var9 = number ; var9 < var2 -> var11 - var8 && var14 [ var9 ] . var16 == var16 ; var9 ++ ) { 
int var19 = var14 [ var9 ] . var20 ; 
func4 ( var19 >= number && var19 < var4 ) ; 
if ( var3 [ var19 ] . var18 && var1 -> var21 [ var19 ] -> var22 -> var23 != var24 ) 
continue ; 
var3 [ var19 ] . var18 = number ; 
var17 ++ ; 
} 
var12 = func3 ( var5 , var25 , func5 ( var17 ) ) ; 
func6 ( var5 , var26 , var16 ) ; 
for ( var9 = number ; var9 < var4 ; var9 ++ ) 
var3 [ var9 ] . var18 = number ; 
for ( var9 = number ; var9 < var2 -> var11 - var8 && var14 [ var9 ] . var16 == var16 ; var9 ++ ) { 
int var19 = var14 [ var9 ] . var20 ; 
func4 ( var19 >= number && var19 < var4 ) ; 
if ( var3 [ var19 ] . var18 && var1 -> var21 [ var19 ] -> var22 -> var23 != var24 ) 
continue ; 
var3 [ var19 ] . var18 = number ; 
var13 = func3 ( var5 , var27 , var28 ) ; 
func6 ( var5 , var29 , var14 [ var9 ] . var19 ) ; 
func6 ( var5 , var30 , var14 [ var9 ] . var31 ) ; 
func6 ( var5 , var32 , var14 [ var9 ] . var33 ) ; 
if ( var14 [ var9 ] . var34 != - number ) 
func6 ( var5 , var35 , var14 [ var9 ] . var34 ) ; 
func7 ( var5 , var13 ) ; 
} 
var8 += var9 - number ; 
func7 ( var5 , var12 ) ; 
} 
func7 ( var5 , var6 ) ; 
return var7 ; 
} 
