static int func1 ( AVFilterLink * var1 ) 
{ 
int var2 ; 
AVFilterContext * var3 = var1 -> var4 ; 
FieldMatchContext * var5 = var3 -> var6 ; 
const AVPixFmtDescriptor * var7 = func2 ( var1 -> var8 ) ; 
const int var9 = var1 -> var9 ; 
const int var10 = var1 -> var10 ; 
var5 -> var11 = ( int64_t ) ( ( var9 * var10 * number * var5 -> var12 ) / number ) ; 
if ( ( var2 = func3 ( var5 -> var13 , var5 -> var14 , var9 , var10 , var1 -> var8 , number ) ) < number || 
( var2 = func3 ( var5 -> var15 , var5 -> var16 , var9 , var10 , var1 -> var8 , number ) ) < number ) 
return var2 ; 
var5 -> var17 = var7 -> var18 ; 
var5 -> var19 = var7 -> var20 ; 
var5 -> var21 = func4 ( var9 , number ) ; 
var5 -> var22 = func4 ( var9 >> number , number ) ; 
var5 -> var23 = func5 ( var10 / number * var5 -> var21 ) ; 
var5 -> var24 = func5 ( ( ( ( var9 + var5 -> var25 / number ) / var5 -> var25 ) + number ) * 
( ( ( var10 + var5 -> var26 / number ) / var5 -> var26 ) + number ) * 
number * sizeof ( * var5 -> var24 ) ) ; 
if ( ! var5 -> var23 || ! var5 -> var24 ) 
return func6 ( var27 ) ; 
return number ; 
} 
