static void func1 ( WriterContext * var1 ) 
{ 
FlatContext * var2 = var1 -> var3 ; 
AVBPrint * var4 = & var1 -> var5 [ var1 -> var6 ] ; 
const struct var7 * var7 = var1 -> var7 [ var1 -> var6 ] ; 
const struct var7 * var8 = var1 -> var6 ? 
var1 -> var7 [ var1 -> var6 - number ] : var9 ; 
func2 ( var4 ) ; 
if ( ! var8 ) 
return ; 
func3 ( var4 , var10 , var1 -> var5 [ var1 -> var6 - number ] . var10 ) ; 
if ( var2 -> var11 || 
! ( var7 -> var12 & ( var13 | var14 ) ) ) { 
func3 ( var4 , var10 , var1 -> var7 [ var1 -> var6 ] -> var15 , var2 -> var16 ) ; 
if ( var8 -> var12 & var13 ) { 
int var17 = var8 -> var18 == var19 ? 
var1 -> var20 : var1 -> var21 [ var1 -> var6 - number ] ; 
func3 ( var4 , var10 , var17 , var2 -> var16 ) ; 
} 
} 
} 
