static void func1 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
TestSourceContext * var3 = var1 -> var4 ; 
int var5 , var6 , var7 = var2 -> var8 , var9 = var2 -> var10 ; 
for ( var6 = number ; var6 < var9 ; var6 ++ ) { 
for ( var5 = number ; var5 < var7 ; var5 ++ ) { 
int var11 = number * var5 / var7 ; 
int var12 = number , var13 = number , var14 = number ; 
if ( number * var6 < var9 ) var12 = var11 ; 
else if ( number * var6 < number * var9 ) var13 = var11 ; 
else var14 = var11 ; 
func2 ( var2 -> var15 [ number ] , var2 -> var16 [ number ] , var5 , var6 , var12 , var13 , var14 , 
var1 -> var17 [ number ] -> var18 , var3 -> var19 ) ; 
} 
} 
} 
