static int func1 ( AVFrame * var1 , unsigned int var2 ) 
{ 
int var3 ; 
AVFrame * var4 ; 
func2 ( var5 , var6 , str ) ; 
var3 = func3 ( var7 [ var2 ] . var8 , 
var1 , number ) ; 
if ( var3 < number ) { 
func2 ( var5 , var9 , str ) ; 
return var3 ; 
} 
while ( number ) { 
var4 = func4 ( ) ; 
if ( ! var4 ) { 
var3 = func5 ( var10 ) ; 
break ; 
} 
func2 ( var5 , var6 , str ) ; 
var3 = func6 ( var7 [ var2 ] . var11 , 
var4 ) ; 
if ( var3 < number ) { 
if ( var3 == func5 ( var12 ) || var3 == var13 ) 
var3 = number ; 
func7 ( & var4 ) ; 
break ; 
} 
var4 -> var14 = var15 ; 
var3 = func8 ( var4 , var2 , var5 ) ; 
if ( var3 < number ) 
break ; 
} 
return var3 ; 
} 
