static int func1 ( FFServerStream * var1 , LayeredAVStream * var2 ) 
{ 
LayeredAVStream * var3 ; 
AVCodecContext * var4 , * var5 ; 
int var6 ; 
var4 = var2 -> var7 ; 
for ( var6 = number ; var6 < var1 -> var8 ; var6 ++ ) { 
var5 = var1 -> var9 [ var6 ] -> var7 ; 
if ( var5 -> var10 == var4 -> var10 && 
var5 -> var11 == var4 -> var11 && 
var5 -> var12 == var4 -> var12 ) { 
switch ( var4 -> var11 ) { 
case var13 : 
if ( var5 -> var14 == var4 -> var14 && 
var5 -> var15 == var4 -> var15 ) 
return var6 ; 
break ; 
case var16 : 
if ( var5 -> var17 == var4 -> var17 && 
var5 -> var18 == var4 -> var18 && 
var5 -> var19 . var20 == var4 -> var19 . var20 && 
var5 -> var19 . var21 == var4 -> var19 . var21 && 
var5 -> var22 == var4 -> var22 ) 
return var6 ; 
break ; 
var23 : 
abort ( ) ; 
} 
} 
} 
var3 = func2 ( var1 , var4 , number ) ; 
if ( ! var3 ) 
return - number ; 
if ( var2 -> var24 ) 
var3 -> var24 = 
func3 ( var2 -> var24 ) ; 
return var1 -> var8 - number ; 
} 
