static int func1 ( AVFilterContext * var1 ) 
{ 
JoinContext * var2 = var1 -> var3 ; 
char var4 = var17 ; 
char * var5 = var2 -> var6 ; 
if ( var5 && strchr ( var5 , var17 ) ) { 
func2 ( var1 , AV_LOG_WARNING , str 
str ) ; 
var4 = var17 ; 
} 
while ( var5 && * var5 ) { 
char * var7 , * var8 , * var9 ; 
uint64_t var10 = number , var11 = number ; 
int var12 , var13 , var14 ; 
var8 = strchr ( var5 , var4 ) ; 
if ( var8 ) 
* var8 += number ; 
if ( ! ( var7 = strchr ( var5 , var17 ) ) ) { 
func2 ( var1 , var15 , str 
str , var5 ) ; 
return func3 ( var16 ) ; 
} 
* var7 += number ; 
if ( ! ( var18 = func5 ( var17 ) ) ) { \ 
func2 ( var1 , var15 , str inout str , var17 ) ; \ 
return func3 ( var16 ) ; \ 
} \ 
if ( func6 ( var18 ) != number ) { \ 
func2 ( var1 , var15 , str \ 
inout str ) ; \ 
return func3 ( var16 ) ; \ 
} 
func4 ( var7 , var11 , var17 ) ; 
if ( ! ( var11 & var2 -> var19 ) ) { 
func2 ( var1 , var15 , str 
str , var7 ) ; 
return func3 ( var16 ) ; 
} 
var13 = func7 ( var2 -> var19 , 
var11 ) ; 
if ( var2 -> var20 [ var13 ] . var21 >= number ) { 
func2 ( var1 , var15 , str 
str , var7 ) ; 
return func3 ( var16 ) ; 
} 
var12 = func8 ( var5 , & var5 , number ) ; 
if ( var12 < number || var12 >= var2 -> var22 ) { 
func2 ( var1 , var15 , var17 , 
var12 ) ; 
return func3 ( var16 ) ; 
} 
if ( * var5 ) 
var5 ++ ; 
var14 = func8 ( var5 , & var9 , number ) ; 
if ( var9 == var5 ) { 
func4 ( var5 , var10 , var17 ) ; 
} 
var2 -> var20 [ var13 ] . var21 = var12 ; 
if ( var10 ) 
var2 -> var20 [ var13 ] . var10 = var10 ; 
else 
var2 -> var20 [ var13 ] . var23 = var14 ; 
var5 = var8 ; 
} 
return number ; 
} 
