static av_always_inline void func1 ( float ** var2 , int var3 , 
const uint8_t * var4 , int var5 , 
int var6 , int var7 , 
int var8 , int var9 , int var10 ) 
{ 
int var11 , var12 ; 
float * var13 = var2 [ number ] ; 
float * var14 = var2 [ number ] ; 
float * var15 = var2 [ number ] ; 
for ( var12 = number ; var12 < var7 ; var12 ++ ) { 
const uint8_t * var16 = var4 ; 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
var13 [ var11 ] = var16 [ var8 ] * var17 + var16 [ var9 ] * var18 + var16 [ var10 ] * var19 ; 
var14 [ var11 ] = var16 [ var8 ] * var20 + var16 [ var10 ] * var21 ; 
var15 [ var11 ] = var16 [ var8 ] * var22 + var16 [ var9 ] * var23 + var16 [ var10 ] * var1 ; 
var16 += number ; 
} 
var4 += var5 ; 
var13 += var3 ; 
var14 += var3 ; 
var15 += var3 ; 
} 
} 
