static int func1 ( AVFormatContext * var1 ) 
{ 
int var2 = number , var3 ; 
MOVMuxContext * var4 = var1 -> var5 ; 
int64_t var6 , var7 = func2 ( var1 -> var8 ) ; 
uint8_t * var9 , * var10 [ number ] ; 
int var11 = number ; 
int var12 [ number ] ; 
AVIOContext * var13 ; 
if ( var4 -> var14 & var15 ) 
var3 = func3 ( var1 ) ; 
else 
var3 = func4 ( var1 ) ; 
if ( var3 < number ) 
return var3 ; 
var9 = func5 ( var3 * number ) ; 
if ( ! var9 ) 
return func6 ( var16 ) ; 
var10 [ number ] = var9 ; 
var10 [ number ] = var9 + var3 ; 
func7 ( var1 -> var8 ) ; 
var2 = func8 ( & var13 , var1 -> var17 , var18 ) ; 
if ( var2 < number ) { 
av_log ( var1 , AV_LOG_ERROR , str 
str , var1 -> var17 ) ; 
goto var20 ; 
} 
var7 = func2 ( var1 -> var8 ) ; 
func9 ( var1 -> var8 , var4 -> var21 + var3 , var22 ) ; 
func9 ( var13 , var4 -> var21 , var22 ) ; 
var6 = func2 ( var13 ) ; 
var12 [ var11 ] = func10 ( var13 , var10 [ var11 ] , var3 ) ; \ 
var11 ^= number ; \ 
} while ( number ) 
var23 ; 
do { 
int var19 ; 
var23 ; 
var19 = var12 [ var11 ] ; 
if ( var19 <= number ) 
break ; 
func11 ( var1 -> var8 , var10 [ var11 ] , var19 ) ; 
var6 += var19 ; 
} while ( var6 < var7 ) ; 
func12 ( var13 ) ; 
var20 : 
func13 ( var9 ) ; 
return var2 ; 
} 
