static int func2 ( AVFilterLink * var2 , AVFrame * var3 ) 
{ 
AVFilterContext * var4 = var2 -> var5 ; 
VolumeContext * var6 = var2 -> var5 -> var7 ; 
AVFilterLink * var8 = var2 -> var5 -> var9 [ number ] ; 
int var10 = var3 -> var10 ; 
AVFrame * var11 ; 
int64_t var12 ; 
AVFrameSideData * var13 = func3 ( var3 , var14 ) ; 
int var15 ; 
if ( var13 && var6 -> var16 != var17 ) { 
if ( var6 -> var16 != var18 ) { 
AVReplayGain * var16 = ( AVReplayGain * ) var13 -> var19 ; 
int32_t var20 = number ; 
uint32_t var21 = number ; 
float var22 , var23 ; 
if ( var6 -> var16 == var24 && 
var16 -> var25 != var26 ) { 
var20 = var16 -> var25 ; 
if ( var16 -> var27 != number ) 
var21 = var16 -> var27 ; 
} else if ( var16 -> var28 != var26 ) { 
var20 = var16 -> var28 ; 
if ( var16 -> var29 != number ) 
var21 = var16 -> var29 ; 
} else { 
func4 ( var2 -> var5 , AV_LOG_WARNING , str 
str ) ; 
} 
var22 = var20 / number ; 
var23 = var21 / number ; 
func4 ( var2 -> var5 , var30 , 
str , var22 ) ; 
var6 -> var31 = pow ( number , ( var22 + var6 -> var32 ) / number ) ; 
if ( var6 -> var33 ) 
var6 -> var31 = func5 ( var6 -> var31 , number / var23 ) ; 
var6 -> var34 = ( int ) ( var6 -> var31 * number + number ) ; 
func6 ( var6 ) ; 
} 
func7 ( var3 , var14 ) ; 
} 
if ( isnan ( var6 -> var35 [ var36 ] ) ) { 
var6 -> var35 [ var36 ] = func8 ( var3 -> var37 ) ; 
var6 -> var35 [ var38 ] = func1 ( var3 -> var37 , var2 -> var39 ) ; 
} 
var6 -> var35 [ var40 ] = func8 ( var3 -> var37 ) ; 
var6 -> var35 [ var41 ] = func1 ( var3 -> var37 , var2 -> var39 ) ; 
var6 -> var35 [ var42 ] = var2 -> var43 ; 
var12 = func9 ( var3 ) ; 
var6 -> var35 [ var44 ] = var12 == - number ? var1 : var12 ; 
if ( var6 -> var45 == var46 ) 
func10 ( var4 ) ; 
if ( var6 -> var31 == number || var6 -> var34 == number ) { 
var11 = var3 ; 
goto var47 ; 
} 
if ( func11 ( var3 ) 
&& ( var6 -> var48 != var49 || var6 -> var34 > number ) ) { 
var11 = var3 ; 
} else { 
var11 = func12 ( var2 , var10 ) ; 
if ( ! var11 ) 
return func13 ( var50 ) ; 
var15 = func14 ( var11 , var3 ) ; 
if ( var15 < number ) { 
func15 ( & var11 ) ; 
func15 ( & var3 ) ; 
return var15 ; 
} 
} 
if ( var6 -> var48 != var49 || var6 -> var34 > number ) { 
int var23 , var51 ; 
if ( func16 ( var3 -> var52 ) ) 
var51 = func17 ( var10 , var6 -> var53 ) ; 
else 
var51 = func17 ( var10 * var6 -> var54 , var6 -> var53 ) ; 
if ( var6 -> var48 == var49 ) { 
for ( var23 = number ; var23 < var6 -> var55 ; var23 ++ ) { 
var6 -> func18 ( var11 -> var56 [ var23 ] , 
var3 -> var56 [ var23 ] , var51 , 
var6 -> var34 ) ; 
} 
} else if ( func19 ( var6 -> var57 ) == var58 ) { 
for ( var23 = number ; var23 < var6 -> var55 ; var23 ++ ) { 
var6 -> var59 -> func20 ( ( float * ) var11 -> var56 [ var23 ] , 
( const float * ) var3 -> var56 [ var23 ] , 
var6 -> var31 , var51 ) ; 
} 
} else { 
for ( var23 = number ; var23 < var6 -> var55 ; var23 ++ ) { 
var6 -> var59 -> func21 ( ( double * ) var11 -> var56 [ var23 ] , 
( const double * ) var3 -> var56 [ var23 ] , 
var6 -> var31 , var51 ) ; 
} 
} 
} 
func22 ( ) ; 
if ( var3 != var11 ) 
func15 ( & var3 ) ; 
var47 : 
var6 -> var35 [ var60 ] += var11 -> var10 ; 
return func23 ( var8 , var11 ) ; 
} 
