int attribute_align_arg func1 ( AVFilterContext * var1 , 
AVFrame * var2 , int var3 ) 
{ 
BufferSinkContext * var4 = var1 -> var5 ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 = number ; 
if ( ! var4 -> var10 ) { 
int var11 = var6 -> var12 ; 
if ( ! ( var4 -> var10 = func2 ( var6 -> var13 , var11 , var3 ) ) ) 
return func3 ( var14 ) ; 
} 
while ( var9 >= number ) { 
if ( func4 ( var4 -> var10 ) >= var3 ) 
return func5 ( var1 , var2 , var3 ) ; 
if ( ! ( var8 = func6 ( ) ) ) 
return func3 ( var14 ) ; 
var9 = func7 ( var1 , var8 , number ) ; 
if ( var9 == var15 && func4 ( var4 -> var10 ) ) { 
func8 ( & var8 ) ; 
return func5 ( var1 , var2 , func4 ( var4 -> var10 ) ) ; 
} else if ( var9 < number ) { 
func8 ( & var8 ) ; 
return var9 ; 
} 
if ( var8 -> var16 != var17 ) { 
var4 -> next_pts = var8 -> var16 - 
av_rescale_q ( func4 ( var4 -> var10 ) , 
( AVRational ) { 1 , var6 -> sample_rate } , 
var6 -> time_base ) ; 
} 
var9 = func9 ( var4 -> var10 , ( void ** ) var8 -> var18 , 
var8 -> var3 ) ; 
func8 ( & var8 ) ; 
} 
return var9 ; 
} 
