static av_cold void func1 ( SwsContext * var1 ) 
{ 
enum AVPixelFormat var2 = var1 -> var2 ; 
func2 ( var1 , & var1 -> var3 , & var1 -> var4 , 
& var1 -> var5 , & var1 -> var6 , 
& var1 -> var7 , & var1 -> var8 , & var1 -> var9 ) ; 
func3 ( var1 ) ; 
if ( var1 -> var10 == number ) { 
if ( var1 -> var11 <= number ) { 
var1 -> var12 = var1 -> var13 = var14 ; 
if ( var1 -> var15 & var16 ) { 
var1 -> var17 = var18 ; 
var1 -> var19 = var20 ; 
} 
} else { 
var1 -> var12 = var1 -> var13 = var21 ; 
} 
} else { 
var1 -> var12 = var1 -> var13 = var1 -> var11 > number ? var22 
: var23 ; 
} 
func4 ( var1 ) ; 
if ( ! ( func5 ( var2 ) || func5 ( var1 -> var24 ) || 
var2 == var25 || var2 == var26 ) ) 
var1 -> var27 = number ; 
} 
