static av_cold int func1 ( AVCodecContext * var1 , AACEncContext * var2 ) 
{ 
int var3 ; 
func2 ( var1 , var2 -> var4 . var5 , var2 -> var6 , number * number * sizeof ( var2 -> var4 . var5 [ number ] ) , var7 ) ; 
func2 ( var1 , var2 -> var8 , var2 -> var9 [ number ] , sizeof ( ChannelElement ) , var7 ) ; 
func3 ( var1 , var1 -> var10 , number + var11 , var7 ) ; 
for ( var3 = number ; var3 < var2 -> var6 ; var3 ++ ) 
var2 -> var12 [ var3 ] = var2 -> var4 . var5 + number * number * var3 ; 
return number ; 
var7 : 
return func4 ( var13 ) ; 
} 
