static int func1 ( AVFormatContext * var1 ) 
{ 
XVContext * var2 = var1 -> var3 ; 
XWindowAttributes var4 ; 
func2 ( var2 -> var5 , var2 -> var6 , & var4 ) ; 
if ( var4 . var7 != var2 -> var8 || var4 . var9 != var2 -> var10 ) { 
XRectangle var11 [ number ] ; 
var2 -> var12 = var4 . var7 ; 
var2 -> var13 = var4 . var9 ; 
func3 ( var1 ) ; 
if ( var2 -> var14 ) { 
var11 [ number ] . var7 = var11 [ number ] . var7 = var2 -> var14 ; 
var11 [ number ] . var9 = var11 [ number ] . var9 = var4 . var9 ; 
var11 [ number ] . var15 = var11 [ number ] . var15 = number ; 
var11 [ number ] . var16 = number ; 
var11 [ number ] . var16 = var2 -> var12 + var2 -> var14 ; 
func4 ( var2 -> var5 , var2 -> var6 , var2 -> var17 , var11 , number ) ; 
} 
if ( var2 -> var18 ) { 
var11 [ number ] . var7 = var11 [ number ] . var7 = var4 . var7 ; 
var11 [ number ] . var9 = var11 [ number ] . var9 = var2 -> var18 ; 
var11 [ number ] . var16 = var11 [ number ] . var16 = number ; 
var11 [ number ] . var15 = number ; 
var11 [ number ] . var15 = var2 -> var13 + var2 -> var18 ; 
func4 ( var2 -> var5 , var2 -> var6 , var2 -> var17 , var11 , number ) ; 
} 
} 
if ( func5 ( var2 -> var5 , var2 -> var19 , var2 -> var6 , var2 -> var17 , 
var2 -> var20 , number , number , var2 -> var21 , var2 -> var22 , 
var2 -> var14 , var2 -> var18 , var2 -> var12 , var2 -> var13 , var23 ) != var24 ) { 
func6 ( var1 , var25 , str ) ; 
return var26 ; 
} 
return number ; 
} 
