static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SetTBContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var7 [ number ] ; 
AVRational var8 ; 
int var9 ; 
double var10 ; 
var4 -> var11 [ var12 ] = func2 ( var13 ) ; 
var4 -> var11 [ var14 ] = func2 ( var6 -> var8 ) ; 
var4 -> var11 [ var15 ] = var6 -> var16 ; 
var1 -> var17 = var6 -> var17 ; 
var1 -> var18 = var6 -> var18 ; 
if ( ( var9 = func3 ( & var10 , var4 -> var19 , var20 , var4 -> var11 , 
var21 , var21 , var21 , var21 , var21 , number , var21 ) ) < number ) { 
func4 ( var2 , var22 , str , var4 -> var19 ) ; 
return var9 ; 
} 
var8 = func5 ( var10 , var23 ) ; 
if ( var8 . var24 <= number || var8 . var25 <= number ) { 
func4 ( var2 , var22 , 
str , 
var8 . var24 , var8 . var25 ) ; 
return func6 ( var26 ) ; 
} 
var1 -> var8 = var8 ; 
func4 ( var1 -> var3 , var27 , str , 
var6 -> var8 . var24 , var6 -> var8 . var25 , 
var1 -> var8 . var24 , var1 -> var8 . var25 ) ; 
return number ; 
} 
