static int func1 ( AVIOContext * var1 , AVFormatContext * var2 ) 
{ 
MOVMuxContext * var3 = var2 -> var4 ; 
int var5 ; 
func2 ( var1 , var2 ) ; 
if ( var3 -> var6 == var7 ) { 
int var8 = number , var9 = number , var10 = number ; 
for ( var5 = number ; var5 < var2 -> var11 ; var5 ++ ) { 
AVStream * var12 = var2 -> var13 [ var5 ] ; 
if ( var12 -> var14 -> var15 == var16 ) 
var8 ++ ; 
else if ( var12 -> var14 -> var15 == var17 ) 
var9 ++ ; 
else 
var10 ++ ; 
} 
if ( var8 != number || var9 != number || var10 ) { 
func3 ( var2 , var18 , str ) ; 
return func4 ( var19 ) ; 
} 
func5 ( var1 , var2 ) ; 
} 
return number ; 
} 
