static av_cold void func1 ( VolumeContext * var1 ) 
{ 
var1 -> var2 = number ; 
switch ( func2 ( var1 -> var3 ) ) { 
case var4 : 
if ( var1 -> var5 < number ) 
var1 -> var6 = var7 ; 
else 
var1 -> var6 = var8 ; 
break ; 
case var9 : 
if ( var1 -> var5 < number ) 
var1 -> var6 = var10 ; 
else 
var1 -> var6 = var11 ; 
break ; 
case var12 : 
var1 -> var6 = var13 ; 
break ; 
case var14 : 
var1 -> var2 = number ; 
break ; 
case var15 : 
var1 -> var2 = number ; 
break ; 
} 
if ( var16 ) 
func3 ( var1 ) ; 
} 
