static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
FramepackContext * var4 = var1 -> var3 -> var5 ; 
int var6 = var2 -> var7 [ var8 ] -> var9 ; 
int var10 = var2 -> var7 [ var8 ] -> var11 ; 
AVRational var12 = var2 -> var7 [ var8 ] -> var12 ; 
AVRational var13 = var2 -> var7 [ var8 ] -> var13 ; 
if ( var6 != var2 -> var7 [ var14 ] -> var9 || 
var10 != var2 -> var7 [ var14 ] -> var11 ) { 
func2 ( var2 , var15 , 
str , 
var6 , var10 , 
var2 -> var7 [ var14 ] -> var9 , var2 -> var7 [ var14 ] -> var11 ) ; 
return var16 ; 
} else if ( func3 ( var12 , var2 -> var7 [ var14 ] -> var12 ) != number ) { 
func2 ( var2 , var15 , 
str , 
var12 . var17 , var12 . var18 , 
var2 -> var7 [ var14 ] -> var12 . var17 , 
var2 -> var7 [ var14 ] -> var12 . var18 ) ; 
return var16 ; 
} else if ( func3 ( var13 , var2 -> var7 [ var14 ] -> var13 ) != number ) { 
func2 ( var2 , var15 , 
str , 
var13 . var17 , var13 . var18 , 
var2 -> var7 [ var14 ] -> var13 . var17 , 
var2 -> var7 [ var14 ] -> var13 . var18 ) ; 
return var16 ; 
} 
var4 -> var19 = func4 ( var1 -> var20 ) ; 
if ( ! var4 -> var19 ) 
return var21 ; 
switch ( var4 -> var20 ) { 
case var22 : 
var12 . var18 *= number ; 
var13 . var17 *= number ; 
var4 -> var23 = var24 ; 
break ; 
case var25 : 
case var26 : 
var6 *= number ; 
break ; 
case var27 : 
case var28 : 
var10 *= number ; 
break ; 
var29 : 
func2 ( var2 , var15 , str ) ; 
return var16 ; 
} 
var1 -> var9 = var6 ; 
var1 -> var11 = var10 ; 
var1 -> var12 = var12 ; 
var1 -> var13 = var13 ; 
return number ; 
} 
