int func1 ( const uint8_t * var1 , uint8_t * var2 , 
int var3 , int var4 , 
int var5 , int var6 , const float * var7 , 
enum InterpolateMethod var8 , 
enum FillMethod var9 ) 
{ 
int var10 , var11 ; 
float var12 , var13 ; 
uint8_t var14 = number ; 
uint8_t ( * func2 ) ( float , float , const uint8_t * , int , int , int , uint8_t ) = var15 ; 
switch ( var8 ) { 
case var16 : 
func2 = var17 ; 
break ; 
case var18 : 
func2 = var19 ; 
break ; 
case var20 : 
func2 = var21 ; 
break ; 
var22 : 
return func3 ( var23 ) ; 
} 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
var12 = var10 * var7 [ number ] + var11 * var7 [ number ] + var7 [ number ] ; 
var13 = var10 * var7 [ number ] + var11 * var7 [ number ] + var7 [ number ] ; 
switch ( var9 ) { 
case var24 : 
var14 = var1 [ var11 * var3 + var10 ] ; 
break ; 
case var25 : 
var13 = func4 ( var13 , number , var6 - number ) ; 
var12 = func4 ( var12 , number , var5 - number ) ; 
var14 = var1 [ ( int ) var13 * var3 + ( int ) var12 ] ; 
break ; 
case var26 : 
var12 = func5 ( var12 , var5 - number ) ; 
var13 = func5 ( var13 , var6 - number ) ; 
func6 ( var12 >= number && var13 >= number ) ; 
func6 ( var12 < var5 && var13 < var6 ) ; 
var14 = var1 [ ( int ) var13 * var3 + ( int ) var12 ] ; 
} 
var2 [ var11 * var4 + var10 ] = func2 ( var12 , var13 , var1 , var5 , var6 , var3 , var14 ) ; 
} 
} 
return number ; 
} 
