static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
FlipContext * var3 = var1 -> var4 -> var5 ; 
int var6 ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
int var7 = var6 == number || var6 == number ? var3 -> var7 : number ; 
int var8 = func2 ( var1 -> var9 , var7 ) ; 
if ( var2 -> var10 [ var6 ] ) { 
var2 -> var10 [ var6 ] += ( var8 - number ) * var2 -> var11 [ var6 ] ; 
var2 -> var11 [ var6 ] = - var2 -> var11 [ var6 ] ; 
} 
} 
return func3 ( var1 -> var4 -> var12 [ number ] , var2 ) ; 
} 
