static int func1 ( AVFormatContext * var1 , ASFPacket * var2 , int var3 ) 
{ 
ASFContext * var4 = var1 -> var5 ; 
ASFStream * var6 = var4 -> var6 [ var3 ] ; 
unsigned char * var7 = var2 -> var8 . var9 ; 
uint16_t var10 = var4 -> var6 [ var3 ] -> var11 ; 
uint16_t var12 = var4 -> var6 [ var3 ] -> var13 ; 
int var14 = var10 / var12 ; 
AVPacket var15 ; 
int var16 = number , var17 , var18 , var19 ; 
if ( ( var19 = func2 ( & var15 , var2 -> var20 ) ) < number ) 
return var19 ; 
while ( var2 -> var20 >= var6 -> var21 * var10 + var16 ) { 
if ( var16 >= var2 -> var20 ) { 
break ; 
} 
for ( var18 = number ; var18 < var10 ; var18 ++ ) { 
if ( var16 >= var2 -> var20 ) { 
break ; 
} 
for ( var17 = number ; var17 < var6 -> var21 ; var17 ++ ) { 
if ( ( var16 + var12 ) >= var2 -> var20 ) 
break ; 
memcpy ( var15 . var9 + var16 , 
var7 + ( var17 * var14 + var18 ) * var12 , 
var12 ) ; 
var16 += var12 ; 
} 
} 
var7 += var6 -> var21 * var10 ; 
if ( var7 > var2 -> var8 . var9 + var2 -> var20 ) 
break ; 
} 
func3 ( & var2 -> var8 ) ; 
var2 -> var8 = var15 ; 
return number ; 
} 
