static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
OSSAudioData * var3 = var1 -> var4 ; 
int var5 , var6 ; 
int64_t var7 ; 
struct audio_buf_info var8 ; 
if ( ( var5 = func2 ( var2 , var3 -> var9 ) ) < number ) 
return var5 ; 
var5 = func3 ( var3 -> var10 , var2 -> var11 , var2 -> var12 ) ; 
if ( var5 <= number ) { 
func4 ( var2 ) ; 
var2 -> var12 = number ; 
if ( var5 < number ) return func5 ( var13 ) ; 
else return var14 ; 
} 
var2 -> var12 = var5 ; 
var7 = func6 ( ) ; 
var6 = var5 ; 
if ( func7 ( var3 -> var10 , var15 , & var8 ) == number ) { 
var6 += var8 . var16 ; 
} 
var7 -= ( var6 * 1000000LL ) / ( var3 -> var17 * var3 -> var18 ) ; 
var2 -> var19 = var7 ; 
if ( var3 -> var20 && var3 -> var18 == number ) { 
int var21 ; 
short * var22 = ( short * ) var2 -> var11 ; 
for ( var21 = number ; var21 < var5 ; var21 += number ) { 
* var22 = ~ * var22 ; 
var22 += number ; 
} 
} 
return number ; 
} 
