static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ number ] ; 
Stereo3DContext * var6 = var2 -> var7 ; 
AVRational var8 = var4 -> var9 ; 
AVRational var10 = var4 -> var11 ; 
AVRational var12 = var4 -> var13 ; 
const AVPixFmtDescriptor * var14 = func2 ( var1 -> var15 ) ; 
int var16 ; 
switch ( var6 -> var17 . var15 ) { 
case var18 : 
case var19 : 
case var20 : 
case var21 : 
if ( var4 -> var22 & number ) { 
func3 ( var2 , var23 , str ) ; 
return var25 ; 
} 
break ; 
case var26 : 
case var27 : 
case var28 : 
case var29 : 
if ( var6 -> var30 . var15 == var31 || 
var6 -> var30 . var15 == var32 ) { 
if ( var4 -> var33 & number ) { 
func3 ( var2 , var23 , str ) ; 
return var25 ; 
} 
} 
if ( var4 -> var33 & number ) { 
func3 ( var2 , var23 , str ) ; 
return var25 ; 
} 
break ; 
} 
var6 -> var17 . var24 = 
var6 -> var24 = var4 -> var22 ; 
var6 -> var17 . var34 = 
var6 -> var34 = var4 -> var33 ; 
var6 -> var35 = number ; 
var6 -> var17 . var36 = 
var6 -> var17 . var37 = 
var6 -> var17 . var38 = 
var6 -> var17 . var39 = 
var6 -> var17 . var40 = 
var6 -> var17 . var41 = number ; 
switch ( var6 -> var17 . var15 ) { 
case var18 : 
var8 . var42 *= number ; 
case var19 : 
var6 -> var24 = var4 -> var22 / number ; 
var6 -> var17 . var39 = var6 -> var24 ; 
break ; 
case var20 : 
var8 . var42 *= number ; 
case var21 : 
var6 -> var24 = var4 -> var22 / number ; 
var6 -> var17 . var38 = var6 -> var24 ; 
break ; 
case var26 : 
var8 . var43 *= number ; 
case var27 : 
var6 -> var17 . var41 = 
var6 -> var34 = var4 -> var33 / number ; 
break ; 
case var28 : 
var8 . var43 *= number ; 
case var29 : 
var6 -> var17 . var40 = 
var6 -> var34 = var4 -> var33 / number ; 
break ; 
case var44 : 
case var45 : 
var1 -> var46 |= var47 ; 
var10 . var43 *= number ; 
var12 . var42 *= number ; 
break ; 
var48 : 
func3 ( var2 , var23 , str , var6 -> var17 . var15 ) ; 
return func4 ( var49 ) ; 
} 
var6 -> var30 . var24 = var6 -> var24 ; 
var6 -> var30 . var34 = var6 -> var34 ; 
var6 -> var30 . var36 = 
var6 -> var30 . var37 = 
var6 -> var30 . var38 = 
var6 -> var30 . var39 = 
var6 -> var30 . var40 = 
var6 -> var30 . var41 = number ; 
switch ( var6 -> var30 . var15 ) { 
case var50 : 
case var51 : 
case var52 : 
case var53 : 
case var54 : 
case var55 : 
case var56 : 
case var57 : 
case var58 : 
case var59 : 
case var60 : 
case var61 : 
case var62 : 
case var63 : { 
uint8_t var64 [ number ] ; 
func5 ( var64 , var1 -> var15 ) ; 
var6 -> var65 [ var64 [ number ] ] = & var66 [ var6 -> var30 . var15 ] [ number ] [ number ] ; 
var6 -> var65 [ var64 [ number ] ] = & var66 [ var6 -> var30 . var15 ] [ number ] [ number ] ; 
var6 -> var65 [ var64 [ number ] ] = & var66 [ var6 -> var30 . var15 ] [ number ] [ number ] ; 
break ; 
} 
case var18 : 
var8 . var43 *= number ; 
case var19 : 
var6 -> var30 . var24 = var6 -> var24 * number ; 
var6 -> var30 . var39 = var6 -> var24 ; 
break ; 
case var20 : 
var8 . var43 *= number ; 
case var21 : 
var6 -> var30 . var24 = var6 -> var24 * number ; 
var6 -> var30 . var38 = var6 -> var24 ; 
break ; 
case var26 : 
var8 . var42 *= number ; 
case var27 : 
var6 -> var30 . var34 = var6 -> var34 * number ; 
var6 -> var30 . var41 = var6 -> var34 ; 
break ; 
case var28 : 
var8 . var42 *= number ; 
case var29 : 
var6 -> var30 . var34 = var6 -> var34 * number ; 
var6 -> var30 . var40 = var6 -> var34 ; 
break ; 
case var31 : 
var6 -> var35 = number ; 
var6 -> var34 = var6 -> var34 / number ; 
var6 -> var30 . var37 = 
var6 -> var17 . var37 = number ; 
break ; 
case var32 : 
var6 -> var35 = number ; 
var6 -> var34 = var6 -> var34 / number ; 
var6 -> var30 . var36 = 
var6 -> var17 . var36 = number ; 
break ; 
case var67 : 
var6 -> var17 . var38 = var6 -> var17 . var39 ; 
var6 -> var17 . var40 = var6 -> var17 . var41 ; 
case var68 : 
break ; 
case var44 : 
case var45 : 
var10 . var42 *= number ; 
var12 . var43 *= number ; 
break ; 
var48 : 
func3 ( var2 , var23 , str , var6 -> var30 . var15 ) ; 
return func4 ( var49 ) ; 
} 
var1 -> var22 = var6 -> var30 . var24 ; 
var1 -> var33 = var6 -> var30 . var34 ; 
var1 -> var11 = var10 ; 
var1 -> var13 = var12 ; 
var1 -> var9 = var8 ; 
if ( ( var16 = func6 ( var6 -> var69 , var1 -> var15 , var6 -> var24 ) ) < number ) 
return var16 ; 
var6 -> var70 = func7 ( var1 -> var15 ) ; 
func8 ( var6 -> var71 , var72 , var14 ) ; 
var6 -> var73 = func9 ( func10 ( func11 ( var1 -> var11 , var1 -> var13 ) ) ) ; 
var6 -> var74 [ number ] = var6 -> var74 [ number ] = func12 ( var6 -> var34 , var14 -> var75 ) ; 
var6 -> var74 [ number ] = var6 -> var74 [ number ] = var6 -> var34 ; 
var6 -> var76 = var14 -> var77 ; 
var6 -> var78 = var14 -> var75 ; 
return number ; 
} 
