static int func1 ( void * var1 , const AVOption * var2 , const char * var3 , uint8_t ** var4 ) 
{ 
int * var5 = ( int * ) ( var4 + number ) ; 
uint8_t * var6 , * var7 ; 
int var8 ; 
func2 ( var4 ) ; 
* var5 = number ; 
if ( ! var3 || ! ( var8 = strlen ( var3 ) ) ) 
return number ; 
if ( var8 & number ) 
return func3 ( var9 ) ; 
var8 /= number ; 
var7 = var6 = func4 ( var8 ) ; 
if ( ! var7 ) 
return func3 ( var10 ) ; 
while ( * var3 ) { 
int var11 = func5 ( * var3 ++ ) ; 
int var12 = func5 ( * var3 ++ ) ; 
if ( var11 < number || var12 < number ) { 
func6 ( var6 ) ; 
return func3 ( var9 ) ; 
} 
* var7 += ( var11 << number ) | var12 ; 
} 
* var4 = var6 ; 
* var5 = var8 ; 
return number ; 
} 
