int func1 ( AVFormatContext * var1 , AVDictionary ** var2 ) 
{ 
int var3 = number ; 
if ( ( var3 = func2 ( var1 , var2 ) ) < number ) 
return var3 ; 
if ( var1 -> var4 -> func3 ) { 
var3 = var1 -> var4 -> func3 ( var1 ) ; 
if ( var3 >= number && var1 -> var5 && var1 -> var5 -> var6 < number ) 
var3 = var1 -> var5 -> var6 ; 
if ( var3 < number ) 
return var3 ; 
if ( var1 -> var7 && var1 -> var5 && var1 -> var5 -> var6 >= number && var1 -> var8 & var9 ) 
func4 ( var1 -> var5 ) ; 
} 
if ( ( var3 = func5 ( var1 ) ) < number ) 
return var3 ; 
if ( var1 -> var10 < number ) { 
func6 ( var1 -> var10 == var11 ) ; 
if ( var1 -> var4 -> var8 & ( var12 | var13 ) ) { 
var1 -> var10 = number ; 
} else 
var1 -> var10 = var14 ; 
} 
return number ; 
} 
