static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ShowWavesContext * var7 = var3 -> var8 ; 
const int var9 = var2 -> var9 ; 
AVFrame * var10 = var7 -> var10 ; 
int16_t * var11 = ( int16_t * ) var2 -> var12 [ number ] ; 
int var13 = var1 -> var14 ; 
int var15 , var16 , var17 = number ; 
const int var18 = var7 -> var18 ; 
const int var19 = number / ( ( var7 -> var20 ? number : var13 ) * var18 ) ; 
const int var21 = var7 -> var20 ? var5 -> var22 / var13 : var5 -> var22 ; 
for ( var15 = number ; var15 < var9 ; var15 ++ ) { 
var17 = func2 ( var7 , var11 , var1 , var5 , var2 ) ; 
if ( var17 < number ) 
goto var23 ; 
var10 = var7 -> var10 ; 
for ( var16 = number ; var16 < var13 ; var16 ++ ) { 
uint8_t * var24 = var10 -> var12 [ number ] + var7 -> var25 ; 
const int var26 = var10 -> var26 [ number ] ; 
if ( var7 -> var20 ) 
var24 += var16 * var21 * var26 ; 
var7 -> func3 ( var24 , var21 , var26 , * var11 ++ , 
& var7 -> var27 [ var16 ] , var19 ) ; 
} 
var7 -> var28 ++ ; 
if ( var7 -> var28 == var18 ) { 
var7 -> var28 = number ; 
var7 -> var25 ++ ; 
} 
if ( var7 -> var25 == var7 -> var29 ) 
if ( ( var17 = func4 ( var5 ) ) < number ) 
break ; 
var10 = var7 -> var10 ; 
} 
var23 : 
func5 ( & var2 ) ; 
return var17 ; 
} 
