static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int var3 ; 
int var4 = func2 ( var2 ) ; 
int64_t var5 = func3 ( var1 ) ; 
func4 ( var1 , number ) ; 
if ( var4 ) 
func5 ( var1 , str ) ; 
else 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , var2 -> var6 ) ; 
for ( var3 = number ; var3 < var2 -> var7 ; var3 ++ ) { 
if ( ! var2 -> var8 [ var3 ] . var9 ) 
continue ; 
if ( var4 == number ) 
func6 ( var1 , var2 -> var8 [ var3 ] . var5 + var2 -> var10 ) ; 
else 
func4 ( var1 , var2 -> var8 [ var3 ] . var5 + var2 -> var10 ) ; 
} 
return func7 ( var1 , var5 ) ; 
} 
