static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
int var6 , var7 ; 
uint64_t var8 = func2 ( var5 ) ; 
uint16_t var9 = func3 ( var5 ) ; 
if ( var9 < var10 ) { 
for ( var6 = number ; var6 < var9 ; var6 ++ ) { 
size_t var11 ; 
var11 = func4 ( var5 ) ; 
if ( ! var11 ) 
var11 = number ; 
if ( ( var7 = func5 ( var5 , var11 , var3 -> var12 [ var6 ] . var13 , 
sizeof ( var3 -> var12 [ var6 ] . var13 ) ) ) < number ) { 
return var7 ; 
} 
} 
} 
func6 ( var5 , var3 -> var14 , var8 ) ; 
return number ; 
} 
