static size_t func1 ( const char * var1 , char ** var2 ) { 
const char * var3 = str ; 
const char * var4 = str ; 
const char * var5 = str ; 
const char * var6 ; 
char * var7 ; 
size_t var8 = number ; 
if ( ! var1 ) 
return number ; 
var6 = var1 ; 
while ( * var1 != str ) { 
switch ( * var1 ) { 
case 38 : 
var8 += number ; 
break ; 
case 60 : 
case 62 : 
var8 += number ; 
break ; 
var9 : 
var8 ++ ; 
} 
var1 ++ ; 
} 
var1 = var6 ; 
* var2 = func2 ( var8 + number ) ; 
if ( ! * var2 ) 
return number ; 
var7 = * var2 ; 
while ( * var1 != str ) { 
switch ( * var1 ) { 
case 38 : 
func3 ( var7 , var3 ) ; 
var7 += number ; 
break ; 
case 60 : 
func3 ( var7 , var4 ) ; 
var7 += number ; 
break ; 
case 62 : 
func3 ( var7 , var5 ) ; 
var7 += number ; 
break ; 
var9 : 
* var7 = * var1 ; 
var7 += number ; 
} 
var1 ++ ; 
} 
* var7 = str ; 
return var8 ; 
} 
