static int func1 ( FFServerConfig * var1 , const char * var2 , 
const char ** var3 , FFServerStream ** var4 ) 
{ 
FFServerStream * var5 ; 
char var6 [ number ] ; 
func2 ( var4 ) ; 
var5 = * var4 ; 
if ( ! func3 ( var2 , str ) ) { 
char * var7 ; 
FFServerStream * var8 ; 
var5 = func4 ( sizeof ( FFServerStream ) ) ; 
if ( ! var5 ) 
return func5 ( var9 ) ; 
func6 ( var5 -> var10 , sizeof ( var5 -> var10 ) , var3 ) ; 
var7 = strrchr ( var5 -> var10 , str ) ; 
if ( * var7 ) 
* var7 = str ; 
for ( var8 = var1 -> var11 ; var8 ; var8 = var8 -> var12 ) { 
if ( ! strcmp ( var5 -> var10 , var8 -> var10 ) ) 
func7 ( str , var8 -> var10 ) ; 
} 
var5 -> var13 = func8 ( str , var14 , var14 ) ; 
snprintf ( var5 -> var15 , sizeof ( var5 -> var15 ) , 
str , var5 -> var10 ) ; 
var5 -> var16 = number * number * number ; 
var5 -> var17 = number ; 
var5 -> var5 = var5 ; 
* var4 = var5 ; 
return number ; 
} 
func2 ( var5 ) ; 
if ( ! func3 ( var2 , str ) ) { 
int var18 ; 
var5 -> var19 = func9 ( var20 , sizeof ( char * ) ) ; 
if ( ! var5 -> var19 ) 
return func5 ( var9 ) ; 
for ( var18 = number ; var18 < var20 - number ; var18 ++ ) { 
func6 ( var6 , sizeof ( var6 ) , var3 ) ; 
if ( ! var6 [ number ] ) 
break ; 
var5 -> var19 [ var18 ] = func10 ( var6 ) ; 
if ( ! var5 -> var19 [ var18 ] ) 
return func5 ( var9 ) ; 
} 
var5 -> var19 [ var18 ] = 
func11 ( str 
( var1 -> var21 . var22 . var23 == var24 ) ? 
str : func12 ( var1 -> var21 . var22 ) , 
func13 ( var1 -> var21 . var25 ) , var5 -> var10 ) ; 
if ( ! var5 -> var19 [ var18 ] ) 
return func5 ( var9 ) ; 
} else if ( ! func3 ( var2 , str ) ) { 
func14 ( var14 , var5 , var14 , * var3 , var1 -> var10 , 
var1 -> var26 ) ; 
} else if ( ! func3 ( var2 , str ) || 
! func3 ( var2 , str ) ) { 
func6 ( var5 -> var15 , sizeof ( var5 -> var15 ) , var3 ) ; 
var5 -> var27 = ! func3 ( var2 , str ) ; 
} else if ( ! func3 ( var2 , str ) ) { 
func6 ( var6 , sizeof ( var6 ) , var3 ) ; 
if ( ! var6 [ number ] ) { 
var5 -> var28 = number ; 
} else { 
WARNING ( str 
str ) ; 
var5 -> var28 = strtod ( var6 , var14 ) ; 
} 
} else if ( ! func3 ( var2 , str ) ) { 
char * var29 ; 
double var30 ; 
func6 ( var6 , sizeof ( var6 ) , var3 ) ; 
var29 = var6 ; 
var30 = strtod ( var29 , & var29 ) ; 
switch ( func15 ( * var29 ) ) { 
case str : 
var30 *= number ; 
break ; 
case str : 
var30 *= number * number ; 
break ; 
case str : 
var30 *= number * number * number ; 
break ; 
var31 : 
func7 ( str , var6 ) ; 
break ; 
} 
var5 -> var16 = ( int64_t ) var30 ; 
if ( var5 -> var16 < var32 * number ) { 
func7 ( str , 
var32 * number ) ; 
} 
} else if ( ! func3 ( var2 , str ) ) { 
* var4 = var14 ; 
} else { 
func7 ( str , var2 ) ; 
} 
return number ; 
} 
