static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AudioPhaseMeterContext * var4 = var2 -> var5 ; 
var1 -> var6 = var4 -> var6 ; 
var1 -> var7 = var4 -> var7 ; 
var1 -> sample_aspect_ratio = ( AVRational ) { number , number } ; 
var1 -> var8 = var4 -> var8 ; 
if ( ! strcmp ( var4 -> var9 , str ) ) 
var4 -> var10 = number ; 
else if ( func2 ( var4 -> var11 , var4 -> var9 , - number , var2 ) >= number ) 
var4 -> var10 = number ; 
else 
return func3 ( var12 ) ; 
return number ; 
} 
