static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
MatroskaMuxContext * var3 = var1 -> var4 ; 
AVIOContext * var5 ; 
if ( var1 -> var5 -> var6 ) 
var5 = var1 -> var5 ; 
else 
var5 = var3 -> var7 ; 
if ( ! var2 ) { 
if ( var3 -> var8 != - number ) { 
av_log ( var1 , AV_LOG_DEBUG , 
str PRIu64 str , 
avio_tell ( var5 ) ) ; 
func2 ( var5 , var3 -> var9 ) ; 
var3 -> var8 = - number ; 
if ( var3 -> var7 ) 
func3 ( var1 ) ; 
func4 ( var1 -> var5 ) ; 
} 
return number ; 
} 
return func5 ( var1 , var2 ) ; 
} 
