static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
MOVTrack * var3 , int var4 ) 
{ 
int var5 = var3 -> var6 - number - var4 , var7 ; 
int var8 = number + number + number + number + number * var5 ; 
static const uint8_t var9 [ ] = { 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number 
} ; 
if ( var4 < number ) 
return number ; 
func2 ( var1 , var3 -> var10 [ var4 ] . var11 , var12 ) ; 
func3 ( var1 , var8 ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , var9 , sizeof ( var9 ) ) ; 
func6 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func6 ( var1 , var5 ) ; 
for ( var7 = number ; var7 < var5 ; var7 ++ ) { 
int var13 = var4 + number + var7 ; 
func8 ( var1 , var3 -> var10 [ var13 ] . var14 ) ; 
func8 ( var1 , var3 -> var10 [ var13 ] . var15 ) ; 
} 
if ( var5 < var2 -> var16 ) { 
int var17 = number * ( var2 -> var16 - var5 ) ; 
func3 ( var1 , var17 ) ; 
func4 ( var1 , str ) ; 
func9 ( var1 , number , var17 - number ) ; 
} 
return number ; 
} 
