static av_cold void func1 ( AVFilterContext * var1 ) 
{ 
PSNRContext * var2 = var1 -> var3 ; 
if ( var2 -> var4 > number ) { 
int var5 ; 
char var6 [ number ] ; 
var6 [ number ] = number ; 
for ( var5 = number ; var5 < var2 -> var7 ; var5 ++ ) { 
int var8 = var2 -> var9 ? var2 -> var10 [ var5 ] : var5 ; 
func2 ( var6 , sizeof ( var6 ) , str , var2 -> var11 [ var5 ] , 
func3 ( var2 -> var12 [ var8 ] , var2 -> var4 , var2 -> var13 [ var8 ] ) ) ; 
} 
func4 ( var1 , var14 , str , 
var6 , 
func3 ( var2 -> var15 , var2 -> var4 , var2 -> var16 ) , 
func3 ( var2 -> var17 , number , var2 -> var16 ) , 
func3 ( var2 -> var18 , number , var2 -> var16 ) ) ; 
} 
func5 ( & var2 -> var19 ) ; 
if ( var2 -> var20 ) 
fclose ( var2 -> var20 ) ; 
} 
