static void func1 ( EbmlSyntax * var1 , void * var2 ) 
{ 
int var3 , var4 ; 
for ( var3 = number ; var1 [ var3 ] . var5 ; var3 ++ ) { 
void * var6 = ( char * ) var2 + var1 [ var3 ] . var7 ; 
switch ( var1 [ var3 ] . var8 ) { 
case var9 : 
case var10 : 
func2 ( var6 ) ; 
break ; 
case var11 : 
func2 ( & ( ( EbmlBin * ) var6 ) -> var2 ) ; 
break ; 
case var12 : 
case var13 : 
if ( var1 [ var3 ] . var14 ) { 
EbmlList * var15 = var6 ; 
char * var16 = var15 -> var17 ; 
for ( var4 = number ; var4 < var15 -> var18 ; 
var4 ++ , var16 += var1 [ var3 ] . var14 ) 
func1 ( var1 [ var3 ] . var19 . var20 , var16 ) ; 
func2 ( & var15 -> var17 ) ; 
} else 
func1 ( var1 [ var3 ] . var19 . var20 , var6 ) ; 
var21 : 
break ; 
} 
} 
} 
