static int func1 ( AVFilterLink * var1 ) 
{ 
FifoContext * var2 = var1 -> var3 -> var4 ; 
int var5 = number ; 
if ( ! var2 -> var6 . var7 ) { 
if ( ( var5 = func2 ( var1 -> var3 -> var8 [ number ] ) ) < number ) { 
if ( var5 == var9 && var1 -> var10 ) 
return func3 ( var1 -> var3 ) ; 
return var5 ; 
} 
func4 ( var2 -> var6 . var7 ) ; 
} 
if ( var1 -> var10 ) { 
return func3 ( var1 -> var3 ) ; 
} else { 
var5 = func5 ( var1 , var2 -> var6 . var7 -> var11 ) ; 
func6 ( var2 ) ; 
} 
return var5 ; 
} 
