static int func1 ( FourXContext * var1 , uint16_t * var2 , const uint16_t * var3 , 
int var4 , int var5 , int var6 ) 
{ 
int var7 , var8 , var9 , var10 , var11 = number ; 
uint16_t * var12 , * var13 ; 
unsigned var14 = number ; 
func2 ( var4 >= number && var5 >= number ) ; 
var7 = var15 [ var5 ] [ var4 ] ; 
func2 ( var7 >= number ) ; 
var8 = number << var5 ; 
var9 = func3 ( & var1 -> var16 , var17 [ number - ( var1 -> var18 > number ) ] [ var7 ] . var19 , 
var20 , number ) ; 
func2 ( var9 >= number && var9 <= number ) ; 
var12 = var1 -> var21 ; 
var13 = var12 + var6 * ( var1 -> var22 -> var23 - var8 + number ) - ( number << var4 ) ; 
if ( var9 == number ) { 
var5 -- ; 
if ( ( var10 = func1 ( var1 , var2 , var3 , var4 , var5 , var6 ) ) < number ) 
return var10 ; 
return func1 ( var1 , var2 + ( var6 << var5 ) , 
var3 + ( var6 << var5 ) , 
var4 , var5 , var6 ) ; 
} else if ( var9 == number ) { 
var4 -- ; 
if ( ( var10 = func1 ( var1 , var2 , var3 , var4 , var5 , var6 ) ) < number ) 
return var10 ; 
return func1 ( var1 , var2 + ( number << var4 ) , 
var3 + ( number << var4 ) , 
var4 , var5 , var6 ) ; 
} else if ( var9 == number ) { 
if ( func4 ( & var1 -> var24 ) < number ) { 
func5 ( var1 -> var22 , var25 , str ) ; 
return var26 ; 
} 
if ( var4 ) { 
var2 [ number ] = func6 ( & var1 -> var24 ) ; 
var2 [ number ] = func6 ( & var1 -> var24 ) ; 
} else { 
var2 [ number ] = func6 ( & var1 -> var24 ) ; 
var2 [ var6 ] = func6 ( & var1 -> var24 ) ; 
} 
return number ; 
} 
if ( ( var9 & number ) == number && func4 ( & var1 -> var27 ) < number ) { 
func5 ( var1 -> var22 , var25 , str ) ; 
return var26 ; 
} 
if ( var9 == number ) { 
var3 += var1 -> var28 [ func7 ( & var1 -> var27 ) ] ; 
} else if ( var9 == number && var1 -> var18 >= number ) { 
return number ; 
} else if ( var9 == number ) { 
var3 += var1 -> var28 [ func7 ( & var1 -> var27 ) ] ; 
if ( func4 ( & var1 -> var24 ) < number ) { 
func5 ( var1 -> var22 , var25 , str ) ; 
return var26 ; 
} 
var14 = func8 ( & var1 -> var24 ) ; 
} else if ( var9 == number ) { 
if ( func4 ( & var1 -> var24 ) < number ) { 
func5 ( var1 -> var22 , var25 , str ) ; 
return var26 ; 
} 
func2 ( var12 <= var3 && var3 <= var13 ) ; 
var11 = number ; 
var14 = func8 ( & var1 -> var24 ) ; 
} 
if ( var12 > var3 || var3 > var13 ) { 
func5 ( var1 -> var22 , var25 , str ) ; 
return var26 ; 
} 
func9 ( var2 , var3 , var4 , var8 , var6 , var11 , var14 ) ; 
return number ; 
} 
