static float func1 ( FOCContext * var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int * var8 , int * var9 , float var10 ) 
{ 
int var11 , var12 ; 
if ( var2 + number <= var3 ) { 
int var13 , var14 ; 
func1 ( var1 , var2 + number , var3 , var4 >> number , ( var5 + number ) >> number , var6 >> number , ( var7 + number ) >> number , & var13 , & var14 , number ) ; 
var4 = func2 ( var4 , number * var13 - number ) ; 
var5 = func3 ( var5 , number * var13 + number ) ; 
var6 = func2 ( var6 , number * var14 - number ) ; 
var7 = func3 ( var7 , number * var14 + number ) ; 
} 
for ( var12 = var6 ; var12 <= var7 ; var12 ++ ) { 
for ( var11 = var4 ; var11 <= var5 ; var11 ++ ) { 
float var15 = func4 ( var1 -> var16 [ var2 ] , var1 -> var17 [ var2 ] , var11 , var12 ) ; 
func5 ( var15 != number ) ; 
if ( var15 < var10 ) { 
var10 = var15 ; 
* var8 = var11 ; 
* var9 = var12 ; 
} 
} 
} 
return var10 ; 
} 
