static int func1 ( AVFilterLink * var1 ) 
{ 
const AVPixFmtDescriptor * var2 = func2 ( var1 -> var3 ) ; 
AVFilterContext * var4 = var1 -> var5 ; 
BoxBlurContext * var6 = var4 -> var7 ; 
int var8 = var1 -> var8 , var9 = var1 -> var9 ; 
int var10 , var11 ; 
double var12 [ var13 ] , var14 ; 
char * var15 ; 
int var16 ; 
if ( ! ( var6 -> var17 [ number ] = func3 ( number * func4 ( var8 , var9 ) ) ) || 
! ( var6 -> var17 [ number ] = func3 ( number * func4 ( var8 , var9 ) ) ) ) 
return func5 ( var18 ) ; 
var6 -> var19 = var2 -> var20 ; 
var6 -> var21 = var2 -> var22 ; 
var12 [ var23 ] = var1 -> var8 ; 
var12 [ var24 ] = var1 -> var9 ; 
var12 [ var25 ] = var10 = var8 >> var6 -> var19 ; 
var12 [ var26 ] = var11 = var9 >> var6 -> var21 ; 
var12 [ var27 ] = number << var6 -> var19 ; 
var12 [ var28 ] = number << var6 -> var21 ; 
var16 = func7 ( & var14 , var15 , var31 , var12 , \ 
var32 , var32 , var32 , var32 , var32 , number , var4 ) ; \ 
if ( var16 < number ) { \ 
av_log ( var32 , AV_LOG_ERROR , \ 
return var16 ; \ 
} 
func6 ( var34 ) ; 
func6 ( var35 ) ; 
func6 ( var36 ) ; 
av_log ( var4 , AV_LOG_VERBOSE , 
str 
str 
str 
str , 
var6 -> var37 . var33 , var6 -> var37 . var38 , 
var6 -> var39 . var33 , var6 -> var39 . var38 , 
var6 -> var40 . var33 , var6 -> var40 . var38 , 
var8 , var10 , var9 , var11 ) ; 
av_log ( var4 , AV_LOG_ERROR , \ 
return func5 ( var41 ) ; \ 
} 
func8 ( var8 , var9 , var34 ) ; 
func8 ( var10 , var11 , var35 ) ; 
func8 ( var8 , var9 , var36 ) ; 
var6 -> var33 [ var42 ] = var6 -> var37 . var33 ; 
var6 -> var33 [ var43 ] = var6 -> var33 [ var44 ] = var6 -> var39 . var33 ; 
var6 -> var33 [ var45 ] = var6 -> var40 . var33 ; 
var6 -> var38 [ var42 ] = var6 -> var37 . var38 ; 
var6 -> var38 [ var43 ] = var6 -> var38 [ var44 ] = var6 -> var39 . var38 ; 
var6 -> var38 [ var45 ] = var6 -> var40 . var38 ; 
return number ; 
} 
