static int func1 ( AVFormatContext * var1 ) 
{ 
char * var2 ; 
int var3 = func2 ( var1 ) ; 
MatroskaTrack * var4 ; 
MatroskaDemuxContext * var5 = var1 -> var6 ; 
if ( var3 ) { 
func3 ( var1 , var7 , str ) ; 
return - number ; 
} 
if ( ! var5 -> var8 ) { 
var2 = func4 ( str , var5 -> var9 ) ; 
if ( ! var2 ) return func5 ( var10 ) ; 
func6 ( & var1 -> var11 [ number ] -> var12 , var13 , var2 , number ) ; 
func7 ( var2 ) ; 
func8 ( & var1 -> var11 [ number ] -> var12 , var14 , func9 ( var1 -> var15 ) - number , number ) ; 
} 
var2 = strrchr ( var1 -> var16 , str ) ; 
func6 ( & var1 -> var11 [ number ] -> var12 , var17 , var2 ? ++ var2 : var1 -> var16 , number ) ; 
var4 = var5 -> var4 . var18 ; 
func8 ( & var1 -> var11 [ number ] -> var12 , var19 , var4 [ number ] . var20 , number ) ; 
return var5 -> var8 ? number : func10 ( var1 ) ; 
} 
