static int func1 ( AVFormatContext * var1 ) 
{ 
MatroskaDemuxContext * var2 = var1 -> var3 ; 
int64_t var4 , var5 ; 
int var6 , var7 = number ; 
if ( var1 -> var8 [ number ] -> var9 <= number ) return number ; 
var6 = func2 ( var1 -> var8 [ number ] , number , number ) ; 
if ( var6 < number ) return number ; 
var4 = var1 -> var8 [ number ] -> var10 [ var6 ] . var11 ; 
var5 = func3 ( var1 -> var12 ) ; 
while ( number ) { 
int64_t var13 = number , var14 = number ; 
AVPacket * var15 ; 
func4 ( var1 -> var12 , var4 , var16 ) ; 
func5 ( var2 , var2 -> var17 -> var12 , number , & var13 ) ; 
func6 ( var2 , var2 -> var17 -> var12 , & var14 ) ; 
if ( var13 != number ) { 
break ; 
} 
func4 ( var1 -> var12 , var4 , var16 ) ; 
var2 -> var18 = number ; 
func7 ( var2 ) ; 
if ( func8 ( var2 ) < number || 
var2 -> var19 <= number ) { 
break ; 
} 
var15 = var2 -> var20 [ number ] ; 
var4 += var14 + number ; 
if ( ! ( var15 -> var21 & var22 ) ) { 
var7 = number ; 
break ; 
} 
} 
func4 ( var1 -> var12 , var5 , var16 ) ; 
return var7 ; 
} 
