static int func1 ( AVFormatContext * var1 , OutputStream * var2 ) 
{ 
AVCodecContext * var3 ; 
AVPacket var4 = { number } ; 
AVFrame * var5 ; 
int var6 ; 
int var7 ; 
int var8 ; 
func2 ( & var4 ) ; 
var3 = var2 -> var9 -> var10 ; 
var5 = func3 ( var2 ) ; 
if ( var5 ) { 
var8 = func4 ( func5 ( var2 -> var11 , var3 -> var12 ) + var5 -> var13 , 
var3 -> var12 , var3 -> var12 , var14 ) ; 
func6 ( var8 == var5 -> var13 ) ; 
var6 = func7 ( var2 -> var5 ) ; 
if ( var6 < number ) 
exit ( number ) ; 
var6 = func8 ( var2 -> var11 , 
var2 -> var5 -> var15 , var8 , 
( const uint8_t ** ) var5 -> var15 , var5 -> var13 ) ; 
if ( var6 < number ) { 
fprintf ( var16 , str ) ; 
exit ( number ) ; 
} 
var5 = var2 -> var5 ; 
var5 -> pts = av_rescale_q ( var2 -> var17 , ( AVRational ) { number , var3 -> var12 } , var3 -> var18 ) ; 
var2 -> var17 += var8 ; 
} 
var6 = func9 ( var3 , & var4 , var5 , & var7 ) ; 
if ( var6 < number ) { 
fprintf ( var16 , str , func10 ( var6 ) ) ; 
exit ( number ) ; 
} 
if ( var7 ) { 
var6 = func11 ( var1 , & var3 -> var18 , var2 -> var9 , & var4 ) ; 
if ( var6 < number ) { 
fprintf ( var16 , str , 
func10 ( var6 ) ) ; 
exit ( number ) ; 
} 
} 
return ( var5 || var7 ) ? number : number ; 
} 
