av_cold void func1 ( AVBlowfish * var1 , const uint8_t * var2 , int var3 ) 
{ 
uint32_t var4 , var5 , var6 ; 
int var7 , var8 , var9 ; 
memcpy ( var1 -> var10 , var11 , sizeof ( var11 ) ) ; 
var8 = number ; 
for ( var7 = number ; var7 < var12 + number ; ++ var7 ) { 
var4 = number ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var4 = ( var4 << number ) | var2 [ var8 ] ; 
if ( ++ var8 >= var3 ) 
var8 = number ; 
} 
var1 -> var13 [ var7 ] = var14 [ var7 ] ^ var4 ; 
} 
var5 = var6 = number ; 
for ( var7 = number ; var7 < var12 + number ; var7 += number ) { 
func2 ( var1 , & var5 , & var6 , number ) ; 
var1 -> var13 [ var7 ] = var5 ; 
var1 -> var13 [ var7 + number ] = var6 ; 
} 
for ( var7 = number ; var7 < number ; ++ var7 ) { 
for ( var8 = number ; var8 < number ; var8 += number ) { 
func2 ( var1 , & var5 , & var6 , number ) ; 
var1 -> var10 [ var7 ] [ var8 ] = var5 ; 
var1 -> var10 [ var7 ] [ var8 + number ] = var6 ; 
} 
} 
} 
