static void func1 ( int64_t var1 [ 4 ] , 
const int32_t * var2 , 
const int32_t * var3 , 
int var4 ) 
{ 
int var5 ; 
var1 [ number ] = var1 [ number ] = var1 [ number ] = var1 [ number ] = number ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
int var6 = var2 [ var5 ] ; 
int var7 = var3 [ var5 ] ; 
int var8 = var6 + var7 ; 
int var9 = var6 - var7 ; 
func2 ( var1 [ number ] , var6 , var6 ) ; 
func2 ( var1 [ number ] , var7 , var7 ) ; 
func2 ( var1 [ number ] , var8 , var8 ) ; 
func2 ( var1 [ number ] , var9 , var9 ) ; 
} 
} 
