static void func1 ( char * var1 , char * var2 , int * var3 , const char ** var4 ) 
{ 
if ( * var1 ) { 
* var2 = * var1 ; 
switch ( * var1 ) { 
case str : 
break ; 
case str : 
if ( * ( ++ var1 ) && * var1 != str ) { 
func2 ( var5 , var6 , str , var1 ) ; 
func3 ( number ) ; 
} 
* var4 = * var1 == str ? var1 + number : str ; 
break ; 
case str : 
case str : 
if ( * ( ++ var1 ) == str ) 
* var3 = func4 ( ++ var1 , var5 , number ) ; 
break ; 
var7 : 
func2 ( var5 , var6 , str , * var1 ) ; 
func3 ( number ) ; 
} 
} else 
* var2 = str ; 
} 
