static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
uint64_t var6 = func2 ( var5 ) ; 
uint16_t var7 = func3 ( var5 ) ; 
int var8 , var9 ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) { 
uint16_t var10 , var11 , var12 , var13 , var14 ; 
uint8_t * var15 = var16 ; 
func4 ( var5 , number ) ; 
var14 = func3 ( var5 ) ; 
var10 = func3 ( var5 ) ; 
var11 = number * var10 + number ; 
if ( ! var10 ) 
break ; 
var12 = func3 ( var5 ) ; 
var13 = func5 ( var5 ) ; 
var15 = func6 ( var10 ) ; 
if ( ! var15 ) 
return func7 ( var17 ) ; 
func8 ( var5 , var10 , var15 , 
var11 ) ; 
if ( ! strcmp ( var15 , str ) || ! strcmp ( var15 , str ) ) { 
var9 = func9 ( var1 , var14 , var15 , var12 ) ; 
if ( var9 < number ) { 
func10 ( & var15 ) ; 
break ; 
} 
} else { 
if ( var14 < var18 ) { 
if ( ( var9 = func11 ( var1 , var15 , var10 , var13 , var12 , 
& var3 -> var19 [ var14 ] . var20 ) ) < number ) { 
func10 ( & var15 ) ; 
break ; 
} 
} 
} 
func10 ( & var15 ) ; 
} 
func12 ( var5 , var3 -> var21 , var6 ) ; 
return number ; 
} 
