static int func1 ( AACContext * var1 , enum BandType var2 [ 120 ] , 
int var3 [ 120 ] , GetBitContext * var4 , 
IndividualChannelStream * var5 ) 
{ 
int var6 , var7 = number ; 
const int var8 = ( var5 -> var9 [ number ] == var10 ) ? number : number ; 
for ( var6 = number ; var6 < var5 -> var11 ; var6 ++ ) { 
int var12 = number ; 
while ( var12 < var5 -> var13 ) { 
uint8_t var14 = var12 ; 
int var15 ; 
int var16 = func2 ( var4 , number ) ; 
if ( var16 == number ) { 
func3 ( var1 -> var17 , var18 , str ) ; 
return var19 ; 
} 
do { 
var15 = func2 ( var4 , var8 ) ; 
var14 += var15 ; 
if ( func4 ( var4 ) < number ) { 
func3 ( var1 -> var17 , var18 , str overread_err ) ; 
return var19 ; 
} 
if ( var14 > var5 -> var13 ) { 
func3 ( var1 -> var17 , var18 , 
str , 
var14 , var5 -> var13 ) ; 
return var19 ; 
} 
} while ( var15 == ( number << var8 ) - number ) ; 
for ( ; var12 < var14 ; var12 ++ ) { 
var2 [ var7 ] = var16 ; 
var3 [ var7 ++ ] = var14 ; 
} 
} 
} 
return number ; 
} 
