static int func1 ( char * var1 ) 
{ 
uint8_t var2 [ var3 ] ; 
int var4 , var5 = var6 ; 
int var7 = number ; 
var5 |= var8 ; 
if ( var1 ) var4 = func2 ( var1 , var5 ) ; 
else var4 = number ; 
if ( var4 == - number ) { 
printf ( str , func3 ( var9 ) , strerror ( var10 ) ) ; 
var7 = number ; 
goto var11 ; 
} 
func4 ( var9 ) ; 
for ( ; ; ) { 
int var12 = func5 ( var4 , var2 , var3 ) ; 
if ( var12 < number ) { 
int var13 = var10 ; 
func6 ( var4 ) ; 
func7 ( ) ; 
printf ( str , strerror ( var13 ) ) ; 
var7 = number ; 
goto var11 ; 
} else if ( ! var12 ) 
break ; 
func8 ( var9 , var2 , var12 ) ; 
} 
func6 ( var4 ) ; 
func7 ( ) ; 
var11 : 
if ( var1 ) 
printf ( str , var1 ) ; 
printf ( str ) ; 
return var7 ; 
} 
