static void func1 ( CoverContext * var1 , AVFrame * var2 , int var3 , int var4 ) 
{ 
int var5 , var6 , var7 ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
uint8_t * var8 = var2 -> var8 [ var7 ] + ( var3 >> ! ! var7 ) + ( var4 >> ! ! var7 ) * var2 -> var9 [ var7 ] ; 
const uint8_t * var10 = var1 -> var11 -> var8 [ var7 ] ; 
int var12 = func2 ( var1 -> var11 -> var13 , ! ! var7 ) ; 
int var14 = func2 ( var1 -> var11 -> var15 , ! ! var7 ) ; 
for ( var6 = number ; var6 < var14 ; var6 ++ ) { 
for ( var5 = number ; var5 < var12 ; var5 ++ ) { 
var8 [ var5 ] = var10 [ var5 ] ; 
} 
var8 += var2 -> var9 [ var7 ] ; 
var10 += var1 -> var11 -> var9 [ var7 ] ; 
} 
} 
} 
