static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ShowFreqsContext * var5 = var3 -> var6 ; 
AVFrame * var7 = var8 ; 
int var9 = number ; 
func2 ( var5 -> var10 , ( void ** ) var2 -> var11 , var2 -> var12 ) ; 
while ( func3 ( var5 -> var10 ) >= var5 -> var13 ) { 
var7 = func4 ( var1 , var5 -> var13 ) ; 
if ( ! var7 ) { 
var9 = func5 ( var14 ) ; 
goto var15 ; 
} 
var7 -> var16 = var5 -> var16 ; 
var5 -> var16 += var5 -> var17 ; 
var9 = func6 ( var5 -> var10 , ( void ** ) var7 -> var11 , var5 -> var13 ) ; 
if ( var9 < number ) 
goto var15 ; 
var9 = func7 ( var1 , var7 ) ; 
func8 ( & var7 ) ; 
func9 ( var5 -> var10 , var5 -> var17 ) ; 
if ( var9 < number ) 
goto var15 ; 
} 
var15 : 
func8 ( & var7 ) ; 
func8 ( & var2 ) ; 
return var9 ; 
} 
