static void func1 ( int var1 , int var2 , int var3 , int var4 , 
uint8_t * var5 , int var6 , 
const uint8_t * var7 , int var8 ) 
{ 
int var9 , var10 ; 
for ( var10 = number ; var10 < var4 ; var10 ++ ) { 
for ( var9 = number ; var9 < var3 ; var9 ++ ) { 
if ( var7 [ var9 ] > var2 ) { 
var5 [ var9 ] = var7 [ var9 ] ; 
continue ; 
} 
if ( ( ! var9 || var9 == var3 - number || ! var10 || var10 == var4 - number ) && 
var7 [ var9 ] > var1 && 
( var7 [ - var8 + var9 - number ] > var2 || 
var7 [ - var8 + var9 ] > var2 || 
var7 [ - var8 + var9 + number ] > var2 || 
var7 [ var9 - number ] > var2 || 
var7 [ var9 + number ] > var2 || 
var7 [ var8 + var9 - number ] > var2 || 
var7 [ var8 + var9 ] > var2 || 
var7 [ var8 + var9 + number ] > var2 ) ) 
var5 [ var9 ] = var7 [ var9 ] ; 
else 
var5 [ var9 ] = number ; 
} 
var5 += var6 ; 
var7 += var8 ; 
} 
} 
} 
static void func1 ( int var1 , int var2 , int var3 , int var4 , 
uint8_t * var5 , int var6 , 
const uint8_t * var7 , int var8 ) 
{ 
int var9 , var10 ; 
for ( var10 = number ; var10 < var4 ; var10 ++ ) { 
for ( var9 = number ; var9 < var3 ; var9 ++ ) { 
if ( var7 [ var9 ] > var2 ) { 
var5 [ var9 ] = var7 [ var9 ] ; 
continue ; 
} 
if ( ( ! var9 || var9 == var3 - number || ! var10 || var10 == var4 - number ) && 
var7 [ var9 ] > var1 && 
( var7 [ - var8 + var9 - number ] > var2 || 
var7 [ - var8 + var9 ] > var2 || 
var7 [ - var8 + var9 + number ] > var2 || 
var7 [ var9 - number ] > var2 || 
var7 [ var9 + number ] > var2 || 
var7 [ var8 + var9 - number ] > var2 || 
var7 [ var8 + var9 ] > var2 || 
var7 [ var8 + var9 + number ] > var2 ) ) 
var5 [ var9 ] = var7 [ var9 ] ; 
else 
var5 [ var9 ] = number ; 
} 
} 
static void func1 ( int var1 , int var2 , int var3 , int var4 , 
uint8_t * var5 , int var6 , 
const uint8_t * var7 , int var8 ) 
{ 
int var9 , var10 ; 
for ( var10 = number ; var10 < var4 ; var10 ++ ) { 
for ( var9 = number ; var9 < var3 ; var9 ++ ) { 
if ( var7 [ var9 ] > var2 ) { 
var5 [ var9 ] = var7 [ var9 ] ; 
continue ; 
} 
