static void func1 ( 
float * var1 , const float * var2 , const float * var3 , 
float var4 , float var5 , int var6 ) 
{ 
const float * var7 = var2 + var6 ; 
__asm__ volatile ( 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str 
str 
str 
PTR_ADDIU str 
str 
str 
: [ var1 ] str ( var1 ) , [ var2 ] str ( var2 ) , [ var3 ] str ( var3 ) 
: [ var4 ] str ( var4 ) , 
[ var5 ] str ( var5 ) , 
[ var6 ] str ( var6 ) , [ var7 ] str ( var7 ) 
: str , str , str , str , str , str , str 
) ; 
} 
