static int func1 ( AVFilterContext * var1 , int * var2 , int var3 , int var4 , 
AVFrame ** var5 , int var6 ) 
{ 
const FieldMatchContext * var7 = var1 -> var8 ; 
if ( var2 [ var9 ] < number ) { \ 
if ( ! var5 [ var9 ] ) \ 
var5 [ var9 ] = func3 ( var1 , var9 , var6 , \ 
var7 -> var10 , var7 -> var11 , var7 -> var12 ) ; \ 
var2 [ var9 ] = func4 ( var7 , var5 [ var9 ] ) ; \ 
} \ 
} while ( number ) 
func2 ( var3 ) ; 
func2 ( var4 ) ; 
if ( ( var2 [ var4 ] * number < var2 [ var3 ] || ( var2 [ var4 ] * number < var2 [ var3 ] && var2 [ var3 ] > var7 -> var13 ) ) && 
abs ( var2 [ var4 ] - var2 [ var3 ] ) >= number && var2 [ var4 ] < var7 -> var13 ) 
return var4 ; 
else 
return var3 ; 
} 
