static int func1 ( VideoState * var1 , const char * var2 , int var3 ) 
{ 
static const enum AVSampleFormat var4 [ ] = { var5 , var6 } ; 
int var7 [ number ] = { number , - number } ; 
int64_t var8 [ number ] = { number , - number } ; 
int var9 [ number ] = { number , - number } ; 
AVFilterContext * var10 = var11 , * var12 = var11 ; 
char var13 [ number ] = str ; 
AVDictionaryEntry * var14 = var11 ; 
char var15 [ number ] ; 
int var16 ; 
func2 ( & var1 -> var17 ) ; 
if ( ! ( var1 -> var17 = func3 ( ) ) ) 
return func4 ( var18 ) ; 
while ( ( var14 = func5 ( var19 , str , var14 , var20 ) ) ) 
func6 ( var13 , sizeof ( var13 ) , str , var14 -> var21 , var14 -> var22 ) ; 
if ( strlen ( var13 ) ) 
var13 [ strlen ( var13 ) - number ] = str ; 
func7 ( var1 -> var17 , str , var13 , number ) ; 
var16 = snprintf ( var15 , sizeof ( var15 ) , 
str , 
var1 -> var23 . var24 , func8 ( var1 -> var23 . var25 ) , 
var1 -> var23 . var9 , 
number , var1 -> var23 . var24 ) ; 
if ( var1 -> var23 . var26 ) 
snprintf ( var15 + var16 , sizeof ( var15 ) - var16 , 
str PRIx64 , var1 -> var23 . var26 ) ; 
var16 = func9 ( & var10 , 
func10 ( str ) , str , 
var15 , var11 , var1 -> var17 ) ; 
if ( var16 < number ) 
goto var27 ; 
var16 = func9 ( & var12 , 
func10 ( str ) , str , 
var11 , var11 , var1 -> var17 ) ; 
if ( var16 < number ) 
goto var27 ; 
if ( ( var16 = func11 ( var12 , str , var4 , var6 , var28 ) ) < number ) 
goto var27 ; 
if ( ( var16 = func12 ( var12 , str , number , var28 ) ) < number ) 
goto var27 ; 
if ( var3 ) { 
var8 [ number ] = var1 -> var29 . var26 ; 
var9 [ number ] = var1 -> var29 . var9 ; 
var7 [ number ] = var1 -> var29 . var24 ; 
if ( ( var16 = func12 ( var12 , str , number , var28 ) ) < number ) 
goto var27 ; 
if ( ( var16 = func11 ( var12 , str , var8 , - number , var28 ) ) < number ) 
goto var27 ; 
if ( ( var16 = func11 ( var12 , str , var9 , - number , var28 ) ) < number ) 
goto var27 ; 
if ( ( var16 = func11 ( var12 , str , var7 , - number , var28 ) ) < number ) 
goto var27 ; 
} 
if ( ( var16 = func13 ( var1 -> var17 , var2 , var10 , var12 ) ) < number ) 
goto var27 ; 
var1 -> var30 = var10 ; 
var1 -> var31 = var12 ; 
var27 : 
if ( var16 < number ) 
func2 ( & var1 -> var17 ) ; 
return var16 ; 
} 
