static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
MOVStts * var3 = var4 ; 
uint32_t var5 = - number ; 
uint32_t var6 ; 
int var7 ; 
if ( var2 -> var8 -> var9 == var10 && ! var2 -> var11 ) { 
var3 = func2 ( sizeof ( * var3 ) ) ; 
if ( ! var3 ) 
return func3 ( var12 ) ; 
var3 [ number ] . var13 = var2 -> var14 ; 
var3 [ number ] . var15 = number ; 
var5 = number ; 
} else { 
if ( var2 -> var16 ) { 
var3 = func4 ( var2 -> var16 , sizeof ( * var3 ) ) ; 
if ( ! var3 ) 
return func3 ( var12 ) ; 
} 
for ( var7 = number ; var7 < var2 -> var16 ; var7 ++ ) { 
int var15 = func5 ( var2 , var7 ) ; 
if ( var7 && var15 == var3 [ var5 ] . var15 ) { 
var3 [ var5 ] . var13 ++ ; 
} else { 
var5 ++ ; 
var3 [ var5 ] . var15 = var15 ; 
var3 [ var5 ] . var13 = number ; 
} 
} 
var5 ++ ; 
} 
var6 = number + ( var5 * number ) ; 
func6 ( var1 , var6 ) ; 
func7 ( var1 , str ) ; 
func6 ( var1 , number ) ; 
func6 ( var1 , var5 ) ; 
for ( var7 = number ; var7 < var5 ; var7 ++ ) { 
func6 ( var1 , var3 [ var7 ] . var13 ) ; 
func6 ( var1 , var3 [ var7 ] . var15 ) ; 
} 
func8 ( var3 ) ; 
return var6 ; 
} 
