static int func1 ( const char ** var1 , const char * var2 , char ** var3 ) 
{ 
const char * var4 = * var1 ; 
const char * var5 , * var6 ; 
var5 = var4 += strspn ( var4 , var7 ) ; 
while ( func2 ( * var4 ) ) 
var4 ++ ; 
var6 = var4 ; 
var4 += strspn ( var4 , var7 ) ; 
if ( ! * var4 || ! strchr ( var2 , * var4 ) ) 
return func3 ( var8 ) ; 
var4 ++ ; 
if ( ! ( * var3 = func4 ( var6 - var5 + number ) ) ) 
return func3 ( var9 ) ; 
memcpy ( * var3 , var5 , var6 - var5 ) ; 
( * var3 ) [ var6 - var5 ] = number ; 
* var1 = var4 ; 
return number ; 
} 
