int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
RTSPState * var3 = var1 -> var4 ; 
int var5 , var6 ; 
RTSPStream * var7 , * var8 = var9 ; 
int64_t var10 = number ; 
if ( var3 -> var11 == var3 -> var12 ) 
return var13 ; 
if ( var3 -> var14 ) { 
if ( var3 -> var15 == var16 ) { 
var5 = func2 ( var3 -> var14 , var2 , var9 , number ) ; 
} else if ( var3 -> var15 == var17 ) { 
var5 = func3 ( var3 -> var14 , var2 , var9 , number ) ; 
} else if ( var18 && var3 -> var19 ) { 
var5 = func4 ( var3 -> var19 , var2 , var3 -> var20 + var3 -> var21 , var3 -> var22 - var3 -> var21 ) ; 
if ( var5 >= number ) { 
var3 -> var21 += var5 ; 
var5 = var3 -> var21 < var3 -> var22 ; 
} 
} else 
var5 = - number ; 
if ( var5 == number ) { 
var3 -> var14 = var9 ; 
return number ; 
} else if ( var5 == number ) { 
return number ; 
} else 
var3 -> var14 = var9 ; 
} 
var23 : 
if ( var3 -> var15 == var17 ) { 
int var24 ; 
int64_t var25 = number ; 
for ( var24 = number ; var24 < var3 -> var12 ; var24 ++ ) { 
RTPDemuxContext * var26 = var3 -> var27 [ var24 ] -> var28 ; 
int64_t var29 ; 
if ( ! var26 ) 
continue ; 
var29 = func5 ( var26 ) ; 
if ( var29 && ( var29 - var25 < number || 
! var25 ) ) { 
var25 = var29 ; 
var8 = var3 -> var27 [ var24 ] ; 
} 
} 
if ( var25 ) { 
var10 = var25 + var1 -> var30 ; 
} else { 
var10 = number ; 
var8 = var9 ; 
} 
} 
if ( ! var3 -> var20 ) { 
var3 -> var20 = func6 ( var31 ) ; 
if ( ! var3 -> var20 ) 
return func7 ( var32 ) ; 
} 
switch ( var3 -> var33 ) { 
var34 : 
case var35 : 
var6 = func8 ( var1 , & var7 , var3 -> var20 , var31 ) ; 
break ; 
case var36 : 
case var37 : 
var6 = func9 ( var1 , & var7 , var3 -> var20 , var31 , var10 ) ; 
if ( var6 > number && var7 -> var28 && var3 -> var15 == var17 ) 
func10 ( var7 -> var28 , var7 -> var38 , var9 , var6 ) ; 
break ; 
case var39 : 
if ( var8 && var3 -> var15 == var17 && 
var10 && var10 < func11 ( ) ) 
var6 = func7 ( var40 ) ; 
else 
var6 = func12 ( var1 -> var41 , var3 -> var20 , var31 ) ; 
var6 = func13 ( var1 , & var7 , var3 -> var20 , var6 ) ; 
if ( var6 > number && var7 -> var28 && var3 -> var15 == var17 ) 
func10 ( var7 -> var28 , var9 , var1 -> var41 , var6 ) ; 
break ; 
} 
if ( var6 == func7 ( var40 ) && var8 && 
var3 -> var15 == var17 ) { 
var7 = var8 ; 
var5 = func3 ( var7 -> var28 , var2 , var9 , number ) ; 
goto var42 ; 
} 
if ( var6 < number ) 
return var6 ; 
if ( var6 == number ) 
return var13 ; 
if ( var3 -> var15 == var16 ) { 
var5 = func2 ( var7 -> var28 , var2 , & var3 -> var20 , var6 ) ; 
} else if ( var3 -> var15 == var17 ) { 
var5 = func3 ( var7 -> var28 , var2 , & var3 -> var20 , var6 ) ; 
if ( var7 -> var43 ) { 
AVIOContext * var41 = var9 ; 
if ( var3 -> var33 == var39 ) 
var41 = var1 -> var41 ; 
func14 ( var7 -> var28 , var7 -> var38 , var41 ) ; 
} 
if ( var5 < number ) { 
RTPDemuxContext * var26 = var7 -> var28 ; 
if ( var26 -> var44 != var45 ) { 
int var24 ; 
AVStream * var46 = var9 ; 
if ( var7 -> var47 >= number ) 
var46 = var1 -> var48 [ var7 -> var47 ] ; 
for ( var24 = number ; var24 < var3 -> var12 ; var24 ++ ) { 
RTPDemuxContext * var49 = var3 -> var27 [ var24 ] -> var28 ; 
AVStream * var50 = var9 ; 
if ( var3 -> var27 [ var24 ] -> var47 >= number ) 
var50 = var1 -> var48 [ var3 -> var27 [ var24 ] -> var47 ] ; 
if ( var49 && var46 && var50 && 
var49 -> var44 == var45 ) { 
var49 -> var44 = var26 -> var44 ; 
var49 -> var51 = func15 ( 
var26 -> var51 , var46 -> var52 , 
var50 -> var52 ) ; 
} 
} 
if ( var1 -> var53 == var45 ) { 
var1 -> var53 = func16 ( var26 -> var44 - ( NTP_OFFSET << 32 ) , number , 1LL << 32 ) ; 
if ( var26 -> var46 ) { 
var1 -> var53 -= 
func16 ( var26 -> var51 , 
( uint64_t ) var26 -> var46 -> var52 . var54 * number , 
var26 -> var46 -> var52 . var55 ) ; 
} 
} 
} 
if ( var5 == - var56 ) { 
var3 -> var11 ++ ; 
func17 ( var1 , var57 , str , 
var7 -> var47 , var3 -> var11 , var3 -> var12 ) ; 
if ( var3 -> var11 == var3 -> var12 ) 
return var13 ; 
} 
} 
} else if ( var18 && var3 -> var19 ) { 
var5 = func4 ( var3 -> var19 , var2 , var3 -> var20 , var6 ) ; 
if ( var5 >= number ) { 
if ( var5 < var6 ) { 
var3 -> var22 = var6 ; 
var3 -> var21 = var5 ; 
var3 -> var14 = var3 -> var19 ; 
return number ; 
} else { 
var5 = number ; 
} 
} 
} else { 
return var58 ; 
} 
var42 : 
if ( var5 < number ) 
goto var23 ; 
if ( var5 == number ) 
var3 -> var14 = var7 -> var28 ; 
return var5 ; 
} 
