static int func1 ( Command ** var1 , int * var2 , int var3 , 
const char ** var4 , void * var5 ) 
{ 
int var6 = number ; 
int var7 , var8 = number ; 
AVBPrint var9 ; 
* var1 = var10 ; 
* var2 = number ; 
while ( ** var4 ) { 
Command var11 ; 
if ( ( var7 = func2 ( & var11 , var6 , var3 , var4 , var5 ) ) < number ) 
return var7 ; 
var6 ++ ; 
if ( * var2 == var8 ) { 
var8 = func3 ( number , number * var8 ) ; 
* var1 = func4 ( * var1 , var8 , number * sizeof ( Command ) ) ; 
if ( ! * var1 ) { 
func5 ( var5 , var12 , 
str ) ; 
return func6 ( var14 ) ; 
} 
} 
( * var1 ) [ ( * var2 ) ++ ] = var11 ; 
* var4 += strspn ( * var4 , var15 ) ; 
if ( ** var4 && ** var4 != str && ** var4 != str ) { 
func5 ( var5 , var12 , 
str 
str , 
var3 , var6 ) ; 
func5 ( var5 , var12 , 
str , 
func7 ( & var9 , var11 . var16 ) , var11 . var17 , var11 . var13 , var11 . var18 ) ; 
return func6 ( var19 ) ; 
} 
if ( ** var4 == str ) 
break ; 
if ( ** var4 == str ) 
( * var4 ) ++ ; 
} 
return number ; 
} 
