static void func1 ( AVFormatContext * var1 , AVStream * var2 , const UID var3 , unsigned var4 ) 
{ 
MXFStreamContext * var5 = var2 -> var6 ; 
AVIOContext * var7 = var1 -> var7 ; 
int var8 = ( var2 -> var9 -> var10 + number ) / number * number ; 
int var11 ; 
int var12 , var13 ; 
unsigned var14 = var4 + number + number + number + number + number + number + number + number + number + var5 -> var15 * number + number + number + number ; 
if ( var5 -> var15 && var5 -> var16 ) 
var14 += number ; 
if ( var5 -> var17 ) 
var14 += number ; 
func2 ( var1 , var2 , var3 , var14 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var2 -> var9 -> var18 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var8 >> var5 -> var15 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var2 -> var9 -> var18 ) ; 
if ( var2 -> var9 -> var10 == number ) 
var11 = number ; 
else if ( var2 -> var9 -> var10 == number ) 
var11 = number ; 
else 
var11 = var2 -> var9 -> var10 ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var11 >> var5 -> var15 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , ( var2 -> var9 -> var10 - var11 ) >> var5 -> var15 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var5 -> var19 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var5 -> var20 ) ; 
func3 ( var7 , number , number ) ; 
func5 ( var7 , var5 -> var21 ) ; 
if ( var5 -> var17 ) { 
func3 ( var7 , number , number ) ; 
func5 ( var7 , var5 -> var17 ) ; 
} 
func3 ( var7 , number , number ) ; 
func5 ( var7 , var5 -> var15 ) ; 
switch ( var2 -> var9 -> var10 ) { 
case number : var12 = number ; var13 = var2 -> var9 -> var22 == var23 ? number : number ; break ; 
case number : var12 = number ; var13 = number ; break ; 
case 480 : var12 = number ; var13 = var2 -> var9 -> var22 == var23 ? number : number ; break ; 
case number : var12 = number ; var13 = number ; break ; 
case 720 : var12 = number ; var13 = number ; break ; 
case 1080 : var12 = number ; var13 = number ; break ; 
var24 : var12 = number ; var13 = number ; break ; 
} 
if ( ! var5 -> var15 ) { 
var13 = number ; 
var12 *= number ; 
} 
func3 ( var7 , number + var5 -> var15 * number , number ) ; 
func4 ( var7 , var5 -> var15 ? number : number ) ; 
func4 ( var7 , number ) ; 
func4 ( var7 , var12 ) ; 
if ( var5 -> var15 ) 
func4 ( var7 , var13 ) ; 
func3 ( var7 , number , number ) ; 
func4 ( var7 , var5 -> var25 . var26 ) ; 
func4 ( var7 , var5 -> var25 . var27 ) ; 
func3 ( var7 , number , number ) ; 
func6 ( var7 , * var5 -> var28 , number ) ; 
if ( var5 -> var15 && var5 -> var16 ) { 
func3 ( var7 , number , number ) ; 
func5 ( var7 , var5 -> var16 ) ; 
} 
} 
