static av_unused int64_t func1 ( AVFormatContext * var1 , int var2 , 
int64_t * var3 , int64_t var4 ) 
{ 
MpegTSContext * var5 = var1 -> var6 ; 
int64_t var7 , var8 ; 
uint8_t var9 [ var10 ] ; 
int var11 , var12 = 
( ( PESContext * ) var1 -> var13 [ var2 ] -> var6 ) -> var12 ; 
int var14 = var5 -> var15 % var5 -> var16 ; 
var7 = 
( ( * var3 + var5 -> var16 - number - var14 ) / var5 -> var16 ) * 
var5 -> var16 + var14 ; 
while ( var7 < var4 ) { 
if ( func2 ( var1 -> var17 , var7 , var18 ) < number ) 
return var19 ; 
if ( func3 ( var1 -> var17 , var9 , var10 ) != var10 ) 
return var19 ; 
if ( var9 [ number ] != number ) { 
func2 ( var1 -> var17 , - var10 , var20 ) ; 
if ( func4 ( var1 ) < number ) 
return var19 ; 
var7 = func5 ( var1 -> var17 ) ; 
continue ; 
} 
if ( ( var12 < number || ( func6 ( var9 + number ) & number ) == var12 ) && 
func7 ( & var8 , & var11 , var9 ) == number ) { 
* var3 = var7 ; 
return var8 ; 
} 
var7 += var5 -> var16 ; 
} 
return var19 ; 
} 
