int func1 ( void ) 
{ 
int var1 , var2 , var3 ; 
uint8_t * var4 = func2 ( var5 * var6 ) ; 
uint8_t * var7 = func2 ( var8 * var9 ) ; 
uint32_t var10 = number ; 
if ( ! var4 || ! var7 ) { 
fprintf ( var11 , str ) ; 
var3 = number ; 
goto var12 ; 
} 
func3 ( ) ; 
int var15 ; \ 
for ( var15 = number ; var15 < var14 ; var15 ++ ) { \ 
var10 = var10 * number + number ; \ 
var13 [ var15 ] = var10 >> number ; \ 
} \ 
} while ( number ) 
func4 ( var4 , var5 * var6 ) ; 
func4 ( var7 , var8 * var9 ) ; 
var3 = func5 ( str , var4 , var7 ) ; 
if ( var3 < number ) 
goto var12 ; 
memset ( var4 , number , var5 * var6 ) ; 
memset ( var7 , number , var8 * var9 ) ; 
var3 = func5 ( str , var4 , var7 ) ; 
if ( var3 < number ) 
goto var12 ; 
memset ( var4 , number , var5 * var6 ) ; 
memset ( var7 , number , var8 * var9 ) ; 
var3 = func5 ( str , var4 , var7 ) ; 
if ( var3 < number ) 
goto var12 ; 
for ( var1 = number ; var1 <= number ; var1 ++ ) { 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
int var16 , var17 ; 
func6 ( & var4 ) ; 
func6 ( & var7 ) ; 
var16 = var17 = number << ( var1 << number ) ; 
switch ( var2 ) { 
case number : var16 ++ ; var17 ++ ; break ; 
case number : var17 ++ ; break ; 
case 2 : break ; 
} 
var4 = func2 ( var16 ) ; 
var7 = func2 ( var17 ) ; 
if ( ! var4 || ! var7 ) { 
fprintf ( var11 , str ) ; 
var3 = number ; 
goto var12 ; 
} 
func4 ( var4 , var16 ) ; 
func4 ( var7 , var17 ) ; 
var3 = func7 ( str , var4 , number << var1 , var7 , number << var1 , var2 , var1 ) ; 
if ( var3 < number ) 
goto var12 ; 
} 
} 
var12 : 
func8 ( var4 ) ; 
func8 ( var7 ) ; 
return var3 ; 
} 
