int func1 ( void * var1 , AVDictionary ** var2 , int var3 ) 
{ 
AVDictionaryEntry * var4 = var5 ; 
AVDictionary * var6 = var5 ; 
int var7 = number ; 
if ( ! var2 ) 
return number ; 
while ( ( var4 = func2 ( * var2 , str , var4 , var8 ) ) ) { 
var7 = func3 ( var1 , var4 -> var9 , var4 -> var10 , var3 ) ; 
if ( var7 == var11 ) 
func4 ( & var6 , var4 -> var9 , var4 -> var10 , number ) ; 
else if ( var7 < number ) { 
func5 ( var1 , var12 , str , var4 -> var9 , var4 -> var10 ) ; 
break ; 
} 
var7 = number ; 
} 
func6 ( var2 ) ; 
* var2 = var6 ; 
return var7 ; 
} 
