static AVFrame * func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 , var4 , var5 , var6 ; 
AVFilterContext * var7 = var1 -> var8 ; 
PaletteUseContext * var9 = var7 -> var10 ; 
AVFilterLink * var11 = var1 -> var8 -> var12 [ number ] ; 
AVFrame * var13 = func2 ( var11 , var11 -> var5 , var11 -> var6 ) ; 
if ( ! var13 ) { 
func3 ( & var2 ) ; 
return var14 ; 
} 
func4 ( var13 , var2 ) ; 
func5 ( var9 -> var15 , var9 -> var16 , var2 , 
var9 -> var17 , var13 , & var3 , & var4 , & var5 , & var6 ) ; 
func3 ( & var9 -> var16 ) ; 
func3 ( & var9 -> var17 ) ; 
var9 -> var16 = func6 ( var2 ) ; 
var9 -> var17 = func6 ( var13 ) ; 
if ( ! var9 -> var16 || ! var9 -> var17 || 
func7 ( var9 -> var16 ) < number ) { 
func3 ( & var2 ) ; 
func3 ( & var13 ) ; 
return var14 ; 
} 
func8 ( var7 , str , 
var5 , var6 , var3 , var4 , var3 + var5 , var4 + var6 , var2 -> var18 , var2 -> var19 ) ; 
if ( var9 -> func9 ( var9 , var13 , var2 , var3 , var4 , var5 , var6 ) < number ) { 
func3 ( & var13 ) ; 
return var14 ; 
} 
memcpy ( var13 -> var20 [ number ] , var9 -> var21 , var22 ) ; 
if ( var9 -> var23 ) 
func10 ( var9 , var2 , var13 , var1 -> var24 ) ; 
func3 ( & var2 ) ; 
return var13 ; 
} 
