static int func1 ( MXFContext * var1 , KLVPacket var2 , MXFMetadataReadFunc * func2 , 
int var3 , enum MXFMetadataSetType var4 ) 
{ 
AVFormatContext * var5 = var1 -> var6 ; 
int var7 ; 
if ( var2 . var8 [ number ] == number ) { 
var7 = func3 ( var1 , & var2 , func2 , var3 , var4 ) ; 
} else { 
uint64_t var9 = func4 ( var5 -> var10 ) + var2 . var11 ; 
var7 = func2 ( var1 , var5 -> var10 , number , var2 . var11 , var2 . var8 , var2 . var12 ) ; 
if ( func4 ( var5 -> var10 ) > var9 ) { 
func5 ( var5 , var13 , str PRIx64 str , 
var2 . var12 ) ; 
return var14 ; 
} 
func6 ( var5 -> var10 , var9 , var15 ) ; 
} 
if ( var7 < number ) { 
func5 ( var5 , var13 , str ) ; 
return var7 ; 
} 
return number ; 
} 
