static int func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
AVFilterFormats * var3 , * var4 ; 
AVFilterChannelLayouts * var5 ; 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var3 = var1 -> var6 [ var2 ] -> var7 ; 
func2 ( var3 , & var1 -> var6 [ var2 ] -> var8 ) ; 
func2 ( var3 , & var1 -> var9 [ var2 ] -> var7 ) ; 
var4 = func3 ( ) ; 
func2 ( var4 , & var1 -> var6 [ var2 ] -> var10 ) ; 
func2 ( var4 , & var1 -> var9 [ var2 ] -> var11 ) ; 
var5 = var1 -> var6 [ var2 ] -> var12 ; 
func4 ( var5 , & var1 -> var6 [ var2 ] -> var13 ) ; 
func4 ( var5 , & var1 -> var9 [ var2 ] -> var12 ) ; 
} 
return number ; 
} 
