static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , GetBitContext * var4 ) 
{ 
AACContext * var5 = var1 -> var6 ; 
const MPEG4AudioConfig * const var7 = & var5 -> var8 [ number ] . var7 ; 
ChannelElement * var9 ; 
int var10 , var11 ; 
int var12 = var7 -> var13 ? number : number ; 
int var14 = var7 -> var14 ; 
int var15 = var7 -> var16 ; 
if ( var15 == var17 || var15 == var18 ) 
var12 >>= number ; 
var5 -> var19 = var2 ; 
if ( ( var10 = func2 ( var1 ) ) < number ) 
return var10 ; 
var5 -> var1 -> var20 = var15 - number ; 
var5 -> var21 = number ; 
if ( var14 < number || ( var14 >= number && var14 < number ) || var14 >= number ) { 
func3 ( var1 , str , 
var14 ) ; 
return var22 ; 
} 
for ( var11 = number ; var11 < var23 [ var14 ] ; var11 ++ ) { 
const int var24 = var25 [ var14 - number ] [ var11 ] [ number ] ; 
const int var26 = var25 [ var14 - number ] [ var11 ] [ number ] ; 
if ( ! ( var9 = func4 ( var5 , var24 , var26 ) ) ) { 
func5 ( var5 -> var1 , var27 , 
str , 
var24 , var26 ) ; 
return var22 ; 
} 
var9 -> var28 = number ; 
if ( var15 != var18 ) 
func6 ( var4 , number ) ; 
switch ( var24 ) { 
case var29 : 
var10 = func7 ( var5 , & var9 -> var30 [ number ] , var4 , number , number ) ; 
break ; 
case var31 : 
var10 = func8 ( var5 , var4 , var9 ) ; 
break ; 
case var32 : 
var10 = func7 ( var5 , & var9 -> var30 [ number ] , var4 , number , number ) ; 
break ; 
} 
if ( var10 < number ) 
return var10 ; 
} 
func9 ( var5 , var12 ) ; 
var5 -> var19 -> var33 = var12 ; 
var5 -> var19 -> var34 = var1 -> var34 ; 
* var3 = number ; 
func10 ( var4 , func11 ( var4 ) ) ; 
return number ; 
} 
