static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
BiquadsContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 = var2 -> var9 ; 
int var10 ; 
if ( func2 ( var2 ) ) { 
var8 = var2 ; 
} else { 
var8 = func3 ( var1 , var9 ) ; 
if ( ! var8 ) 
return func4 ( var11 ) ; 
func5 ( var8 , var2 ) ; 
} 
for ( var10 = number ; var10 < func6 ( var2 ) ; var10 ++ ) 
var3 -> func7 ( var2 -> var12 [ var10 ] , 
var8 -> var12 [ var10 ] , var9 , 
& var3 -> var13 [ var10 ] . var14 , & var3 -> var13 [ var10 ] . var15 , 
& var3 -> var13 [ var10 ] . var16 , & var3 -> var13 [ var10 ] . var17 , 
var3 -> var18 , var3 -> var19 , var3 -> var20 , var3 -> var21 , var3 -> var22 ) ; 
if ( var2 != var8 ) 
func8 ( & var2 ) ; 
return func9 ( var6 , var8 ) ; 
} 
