static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AResampleContext * var3 = var1 -> var4 -> var5 ; 
const int var6 = var2 -> var7 ; 
int64_t var8 ; 
int var9 = var6 * var3 -> var10 + number ; 
AVFilterLink * const var11 = var1 -> var4 -> var12 [ number ] ; 
AVFrame * var13 ; 
int var14 ; 
var8 = func2 ( var3 -> var15 , var11 -> var16 ) ; 
if ( var8 > number ) 
var9 += func3 ( var8 , func4 ( number , var9 ) ) ; 
var13 = func5 ( var11 , var9 ) ; 
if ( ! var13 ) 
return func6 ( var17 ) ; 
func7 ( var13 , var2 ) ; 
var13 -> var18 = var11 -> var18 ; 
func8 ( var13 , var11 -> var19 ) ; 
var13 -> var20 = var11 -> var20 ; 
var13 -> var16 = var11 -> var16 ; 
if ( var2 -> var21 != var22 ) { 
int64_t var23 = func9 ( var2 -> var21 , var1 -> var24 . var25 * ( int64_t ) var11 -> var16 * var1 -> var16 , var1 -> var24 . var26 ) ; 
int64_t var27 = func10 ( var3 -> var15 , var23 ) ; 
var3 -> var28 = 
var13 -> var21 = func11 ( var27 , var1 -> var16 ) ; 
} else { 
var13 -> var21 = var22 ; 
} 
var9 = func12 ( var3 -> var15 , var13 -> var29 , var9 , 
( void * ) var2 -> var29 , var6 ) ; 
if ( var9 <= number ) { 
func13 ( & var13 ) ; 
func13 ( & var2 ) ; 
return number ; 
} 
var3 -> var30 = var13 -> var7 == var9 ; 
var13 -> var7 = var9 ; 
var14 = func14 ( var11 , var13 ) ; 
var3 -> var31 = number ; 
func13 ( & var2 ) ; 
return var14 ; 
} 
