static int func1 ( AVBitStreamFilterContext * var1 , 
AVCodecContext * var2 , const char * var3 , 
uint8_t ** var4 , int * var5 , 
const uint8_t * var6 , int var7 , 
int var8 ) 
{ 
GetBitContext var9 ; 
PutBitContext var10 ; 
AACADTSHeaderInfo var11 ; 
AACBSFContext * var12 = var1 -> var13 ; 
func2 ( & var9 , var6 , var14 * number ) ; 
* var4 = ( uint8_t * ) var6 ; 
* var5 = var7 ; 
if ( var2 -> var15 ) 
if ( func3 ( & var9 , number ) != number ) 
return number ; 
if ( func4 ( & var9 , & var11 ) < number ) { 
func5 ( var2 , var16 , str ) ; 
return var17 ; 
} 
if ( ! var11 . var18 && var11 . var19 > number ) { 
func6 ( var2 , 
str ) ; 
return var20 ; 
} 
var6 += var14 + number * ! var11 . var18 ; 
var7 -= var14 + number * ! var11 . var18 ; 
if ( ! var12 -> var21 ) { 
int var22 = number ; 
uint8_t var23 [ var24 ] ; 
if ( ! var11 . var25 ) { 
func2 ( & var9 , var6 , var7 * number ) ; 
if ( func7 ( & var9 , number ) != number ) { 
func6 ( var2 , 
str 
str 
str ) ; 
return var20 ; 
} 
func8 ( & var10 , var23 , var24 ) ; 
var22 = func9 ( & var10 , & var9 ) / number ; 
func10 ( & var10 ) ; 
var7 -= func11 ( & var9 ) / number ; 
var6 += func11 ( & var9 ) / number ; 
} 
func12 ( var2 -> var15 ) ; 
var2 -> var26 = number + var22 ; 
var2 -> var15 = func13 ( var2 -> var26 + var27 ) ; 
if ( ! var2 -> var15 ) { 
var2 -> var26 = number ; 
return func14 ( var28 ) ; 
} 
func8 ( & var10 , var2 -> var15 , var2 -> var26 ) ; 
func15 ( & var10 , number , var11 . var29 ) ; 
func15 ( & var10 , number , var11 . var30 ) ; 
func15 ( & var10 , number , var11 . var25 ) ; 
func15 ( & var10 , number , number ) ; 
func15 ( & var10 , number , number ) ; 
func15 ( & var10 , number , number ) ; 
func10 ( & var10 ) ; 
if ( var22 ) { 
memcpy ( var2 -> var15 + number , var23 , var22 ) ; 
} 
var12 -> var21 = number ; 
} 
* var4 = ( uint8_t * ) var6 ; 
* var5 = var7 ; 
return number ; 
} 
