static int func1 ( mkv_cues * var1 , int var2 , int var3 , int64_t var4 , 
int64_t var5 , int64_t var6 , int64_t var7 ) 
{ 
mkv_cuepoint * var8 = var1 -> var8 ; 
if ( var4 < number ) 
return number ; 
var8 = func2 ( var8 , var1 -> var9 + number , sizeof ( mkv_cuepoint ) ) ; 
if ( ! var8 ) 
return func3 ( var10 ) ; 
var1 -> var8 = var8 ; 
var1 -> var8 [ var1 -> var9 ] . var11 = var4 ; 
var1 -> var8 [ var1 -> var9 ] . var12 = var2 ; 
var1 -> var8 [ var1 -> var9 ] . var3 = var3 ; 
var1 -> var8 [ var1 -> var9 ] . var5 = var5 - var1 -> var13 ; 
var1 -> var8 [ var1 -> var9 ] . var6 = var6 ; 
var1 -> var8 [ var1 -> var9 ++ ] . var7 = var7 ; 
return number ; 
} 
