static inline void func1 ( uint8_t var1 [ ] , int var2 , const PPContext * var3 ) 
{ 
int var4 ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
const int var6 = func2 ( var1 [ - number ] - var1 [ number ] ) < var3 -> var7 ? var1 [ - number ] : var1 [ number ] ; 
const int var8 = func2 ( var1 [ number ] - var1 [ number ] ) < var3 -> var7 ? var1 [ number ] : var1 [ number ] ; 
int var9 [ number ] ; 
var9 [ number ] = number * var6 + var1 [ number ] + var1 [ number ] + var1 [ number ] + number ; 
var9 [ number ] = var9 [ number ] - var6 + var1 [ number ] ; 
var9 [ number ] = var9 [ number ] - var6 + var1 [ number ] ; 
var9 [ number ] = var9 [ number ] - var6 + var1 [ number ] ; 
var9 [ number ] = var9 [ number ] - var6 + var1 [ number ] ; 
var9 [ number ] = var9 [ number ] - var1 [ number ] + var1 [ number ] ; 
var9 [ number ] = var9 [ number ] - var1 [ number ] + var8 ; 
var9 [ number ] = var9 [ number ] - var1 [ number ] + var8 ; 
var9 [ number ] = var9 [ number ] - var1 [ number ] + var8 ; 
var9 [ number ] = var9 [ number ] - var1 [ number ] + var8 ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 [ number ] = ( var9 [ number ] + var9 [ number ] + number * var1 [ number ] ) >> number ; 
var1 += var2 ; 
} 
} 
