int func1 ( LayeredAVStream * var1 , AVStream * var2 , int var3 ) 
{ 
int var4 = number ; 
if ( func2 ( var6 ) || func2 ( var7 ) ) { 
func3 ( str , var3 ) ; 
var4 = number ; 
} else if ( func2 ( var8 ) ) { 
func3 ( str , var3 ) ; 
var4 = number ; 
} else if ( var1 -> var5 -> var7 == var9 ) { 
if ( func4 ( var1 -> var10 , var2 -> var10 ) || 
func2 ( var11 ) || func2 ( var12 ) ) { 
func3 ( str , var3 ) ; 
var4 = number ; 
} 
} else if ( var1 -> var5 -> var7 == var13 ) { 
if ( func2 ( var14 ) || 
func2 ( var15 ) || 
func2 ( var16 ) ) { 
func3 ( str , var3 ) ; 
var4 = number ; 
} 
} else { 
func3 ( str , var3 ) ; 
var4 = number ; 
} 
return var4 ; 
} 
