static int func1 ( int var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
const int var10 = func2 ( func3 ( var1 - var2 ) , func3 ( var1 - var9 ) ) ; 
const int var11 = func2 ( func3 ( var1 - var3 ) , func3 ( var1 - var8 ) ) ; 
const int var12 = func2 ( func3 ( var1 - var4 ) , func3 ( var1 - var7 ) ) ; 
const int var13 = func2 ( func3 ( var1 - var5 ) , func3 ( var1 - var6 ) ) ; 
const int var14 = func4 ( func4 ( var10 , var11 ) , func4 ( var12 , var13 ) ) ; 
if ( var14 == var13 ) { 
return func5 ( var1 , func4 ( var5 , var6 ) , func2 ( var5 , var6 ) ) ; 
} 
if ( var14 == var11 ) { 
return func5 ( var1 , func4 ( var3 , var8 ) , func2 ( var3 , var8 ) ) ; 
} 
if ( var14 == var12 ) { 
return func5 ( var1 , func4 ( var4 , var7 ) , func2 ( var4 , var7 ) ) ; 
} 
return func5 ( var1 , func4 ( var2 , var9 ) , func2 ( var2 , var9 ) ) ; 
} 
