static int func1 ( AVFormatContext * var1 ) 
{ 
MatroskaMuxContext * var2 = var1 -> var3 ; 
ebml_master var4 = { number } ; 
int var5 , var6 ; 
func2 ( var1 , var7 , var8 ) ; 
if ( func3 ( var1 -> var9 ) ) { 
var6 = func4 ( var1 , var1 -> var9 , number , number , & var4 ) ; 
if ( var6 < number ) return var6 ; 
} 
for ( var5 = number ; var5 < var1 -> var10 ; var5 ++ ) { 
AVStream * var11 = var1 -> var12 [ var5 ] ; 
if ( ! func3 ( var11 -> var9 ) ) 
continue ; 
var6 = func4 ( var1 , var11 -> var9 , var13 , var5 + number , & var4 ) ; 
if ( var6 < number ) return var6 ; 
} 
if ( ! var2 -> var14 ) { 
for ( var5 = number ; var5 < var1 -> var10 ; var5 ++ ) { 
ebml_master var15 ; 
ebml_master var16 ; 
func5 ( var1 , var13 , var5 + number , & var4 , & var15 ) ; 
var16 = func6 ( var1 -> var17 , var18 , number ) ; 
func7 ( var1 -> var17 , var19 , str ) ; 
var2 -> var20 [ var5 ] = func8 ( var1 -> var17 ) ; 
func9 ( var1 -> var17 , number ) ; 
func10 ( var1 -> var17 , var16 ) ; 
func10 ( var1 -> var17 , var15 ) ; 
} 
} 
for ( var5 = number ; var5 < var1 -> var22 ; var5 ++ ) { 
AVChapter * var23 = var1 -> var24 [ var5 ] ; 
if ( ! func3 ( var23 -> var9 ) ) 
continue ; 
var6 = func4 ( var1 , var23 -> var9 , var25 , var23 -> var21 + var2 -> var26 , & var4 ) ; 
if ( var6 < number ) return var6 ; 
} 
if ( var4 . var27 ) 
func10 ( var1 -> var17 , var4 ) ; 
return number ; 
} 
