static int func1 ( MXFContext * var1 ) 
{ 
int var2 , var3 , var4 , var5 , var6 ; 
MXFIndexTableSegment ** var7 = var8 ; 
if ( ( var5 = func2 ( var1 , & var6 , & var7 ) ) || 
var6 <= number ) { 
func3 ( var1 -> var9 , var10 , str ) ; 
return number ; 
} 
for ( var2 = number ; var2 < var6 ; var2 ++ ) { 
if ( var2 == number || var7 [ var2 - number ] -> var11 != var7 [ var2 ] -> var11 ) 
var1 -> var12 ++ ; 
else if ( var7 [ var2 - number ] -> var13 != var7 [ var2 ] -> var13 ) { 
func3 ( var1 -> var9 , var14 , str ) ; 
var5 = var15 ; 
goto var16 ; 
} 
} 
var1 -> var17 = func4 ( var1 -> var12 , 
sizeof ( * var1 -> var17 ) ) ; 
if ( ! var1 -> var17 ) { 
func3 ( var1 -> var9 , var14 , str ) ; 
var5 = func5 ( var18 ) ; 
goto var16 ; 
} 
for ( var2 = var3 = number ; var2 < var6 ; var2 ++ ) { 
if ( var2 != number && var7 [ var2 - number ] -> var11 != var7 [ var2 ] -> var11 ) { 
var3 ++ ; 
} 
var1 -> var17 [ var3 ] . var19 ++ ; 
} 
for ( var2 = var3 = number ; var3 < var1 -> var12 ; var2 += var1 -> var17 [ var3 ++ ] . var19 ) { 
MXFIndexTable * var20 = & var1 -> var17 [ var3 ] ; 
var20 -> var21 = func4 ( var20 -> var19 , 
sizeof ( * var20 -> var21 ) ) ; 
if ( ! var20 -> var21 ) { 
func3 ( var1 -> var9 , var14 , str 
str ) ; 
var5 = func5 ( var18 ) ; 
goto var16 ; 
} 
if ( var7 [ var2 ] -> var22 ) 
func3 ( var1 -> var9 , var10 , str PRId64 str , 
var7 [ var2 ] -> var11 , var7 [ var2 ] -> var22 ) ; 
memcpy ( var20 -> var21 , & var7 [ var2 ] , var20 -> var19 * sizeof ( MXFIndexTableSegment * ) ) ; 
var20 -> var11 = var7 [ var2 ] -> var11 ; 
var20 -> var13 = var7 [ var2 ] -> var13 ; 
if ( ( var5 = func6 ( var1 , var20 ) ) < number ) 
goto var16 ; 
for ( var4 = number ; var4 < var20 -> var19 ; var4 ++ ) { 
if ( var20 -> var21 [ var4 ] -> var23 ) 
continue ; 
if ( var20 -> var19 > number ) 
func3 ( var1 -> var9 , var10 , str , 
var20 -> var11 , var4 ) ; 
if ( var1 -> var9 -> var24 <= number ) { 
func3 ( var1 -> var9 , var10 , str ) ; 
break ; 
} 
var20 -> var21 [ var4 ] -> var23 = var1 -> var9 -> var25 [ number ] -> var26 ; 
break ; 
} 
} 
var5 = number ; 
var16 : 
func7 ( var7 ) ; 
return var5 ; 
} 
