static void func1 ( AVDES * var1 , uint8_t * var2 , const uint8_t * var3 , int var4 , uint8_t * var5 , int var6 , int var7 ) { 
uint64_t var8 = var5 ? func2 ( var5 ) : number ; 
while ( var4 -> number ) { 
uint64_t var9 ; 
uint64_t var10 = var3 ? func2 ( var3 ) : number ; 
if ( var6 ) { 
uint64_t var11 = var10 ; 
if ( var1 -> var12 ) { 
var10 = func3 ( var10 , var1 -> var13 [ number ] , number ) ; 
var10 = func3 ( var10 , var1 -> var13 [ number ] , number ) ; 
} 
var9 = func3 ( var10 , var1 -> var13 [ number ] , number ) ^ var8 ; 
var8 = var5 ? var11 : number ; 
} else { 
var9 = func3 ( var10 ^ var8 , var1 -> var13 [ number ] , number ) ; 
if ( var1 -> var12 ) { 
var9 = func3 ( var9 , var1 -> var13 [ number ] , number ) ; 
var9 = func3 ( var9 , var1 -> var13 [ number ] , number ) ; 
} 
var8 = var5 ? var9 : number ; 
} 
func4 ( var2 , var9 ) ; 
var3 += number ; 
if ( ! var7 ) 
var2 += number ; 
} 
if ( var5 ) 
func4 ( var5 , var8 ) ; 
} 
} 
static void func1 ( AVDES * var1 , uint8_t * var2 , const uint8_t * var3 , int var4 , uint8_t * var5 , int var6 , int var7 ) { 
uint64_t var8 = var5 ? func2 ( var5 ) : number ; 
while ( var4 -> number ) { 
uint64_t var9 ; 
uint64_t var10 = var3 ? func2 ( var3 ) : number ; 
if ( var6 ) { 
uint64_t var11 = var10 ; 
if ( var1 -> var12 ) { 
var10 = func3 ( var10 , var1 -> var13 [ number ] , number ) ; 
var10 = func3 ( var10 , var1 -> var13 [ number ] , number ) ; 
} 
var9 = func3 ( var10 , var1 -> var13 [ number ] , number ) ^ var8 ; 
var8 = var5 ? var11 : number ; 
} else { 
var9 = func3 ( var10 ^ var8 , var1 -> var13 [ number ] , number ) ; 
if ( var1 -> var12 ) { 
var9 = func3 ( var9 , var1 -> var13 [ number ] , number ) ; 
var9 = func3 ( var9 , var1 -> var13 [ number ] , number ) ; 
} 
var8 = var5 ? var9 : number ; 
} 
func4 ( var2 , var9 ) ; 
var3 += number ; 
if ( ! var7 ) 
var2 += number ; 
} 
if ( var5 ) 
func4 ( var5 , var8 ) ; 
} 
