static int func1 ( AVInputFormat * var1 , AVDictionary * var2 ) 
{ 
int var3 , var4 ; 
AVDeviceInfoList * var5 = var6 ; 
if ( ! var1 || ! var1 -> var7 || ! func2 ( var1 -> var7 -> var8 ) ) 
return func3 ( var9 ) ; 
printf ( str , var1 -> var10 ) ; 
if ( ! var1 -> var11 ) { 
var3 = func3 ( var12 ) ; 
printf ( str ) ; 
goto var13 ; 
} 
if ( ( var3 = func4 ( var1 , var6 , var2 , & var5 ) ) < number ) { 
printf ( str ) ; 
goto var13 ; 
} 
for ( var4 = number ; var4 < var5 -> var14 ; var4 ++ ) { 
printf ( str , var5 -> var15 == var4 ? str : str , 
var5 -> var16 [ var4 ] -> var17 , var5 -> var16 [ var4 ] -> var18 ) ; 
} 
var13 : 
func5 ( & var5 ) ; 
return var3 ; 
} 
