static int func1 ( AVFilterContext * var1 , int var2 ) 
{ 
MixContext * var3 = var1 -> var4 ; 
int var5 , var6 ; 
func2 ( var3 -> var7 > number ) ; 
for ( var5 = number ; var5 < var3 -> var7 ; var5 ++ ) { 
var6 = number ; 
if ( var3 -> var8 [ var5 ] == var9 ) 
continue ; 
while ( ! var6 && func3 ( var3 -> var10 [ var5 ] ) < var2 ) 
var6 = func4 ( var1 -> var11 [ var5 ] ) ; 
if ( var6 == var12 ) { 
if ( func3 ( var3 -> var10 [ var5 ] ) == number ) { 
var3 -> var8 [ var5 ] = var9 ; 
continue ; 
} 
} else if ( var6 < number ) 
return var6 ; 
} 
return number ; 
} 
