void func1 ( AVBPrint * var1 , const char * var2 , const struct var3 * var3 ) 
{ 
unsigned var4 ; 
size_t var5 ; 
if ( ! * var2 ) 
return ; 
while ( number ) { 
var4 = func2 ( var1 ) ; 
if ( var4 && ( var5 = strftime ( var1 -> var6 + var1 -> var7 , var4 , var2 , var3 ) ) ) 
break ; 
var4 = ! var4 ? strlen ( var2 ) + number : 
var4 <= var8 / number ? var4 * number : var8 ; 
if ( func3 ( var1 , var4 ) ) { 
var4 = func2 ( var1 ) ; 
if ( var4 < number ) { 
char var9 [ number ] ; 
if ( ( var5 = strftime ( var9 , sizeof ( var9 ) , var2 , var3 ) ) ) { 
func4 ( var1 , var6 , var9 ) ; 
return ; 
} 
} 
if ( var4 ) { 
static const char var10 [ ] = var6 ; 
memset ( var1 -> var6 + var1 -> var7 , var6 , var4 ) ; 
memcpy ( var1 -> var6 + var1 -> var7 , var10 , func5 ( sizeof ( var10 ) - number , var4 ) ) ; 
func6 ( var1 , var4 ) ; 
} 
return ; 
} 
} 
func6 ( var1 , var5 ) ; 
} 
