int func2 ( AVFilterContext * var1 , 
int var2 , int var3 , int var4 , int var5 , 
const float * var6 , const float * var7 , 
enum InterpolateMethod var8 , 
enum FillMethod var9 , AVFrame * var10 , AVFrame * var11 ) 
{ 
int var12 = number ; 
cl_int var13 ; 
DeshakeContext * var14 = var1 -> var15 ; 
float4 var16 = { var6 [ number ] , var6 [ number ] , var6 [ number ] , var6 [ number ] } ; 
float4 var17 = { var7 [ number ] , var7 [ number ] , var7 [ number ] , var7 [ number ] } ; 
size_t var18 [ number ] = { ( size_t ) func1 ( var2 ) , ( size_t ) func1 ( var3 ) } ; 
size_t var19 [ number ] = { ( size_t ) func1 ( var4 ) , ( size_t ) ( number * func1 ( var5 ) ) } ; 
size_t var20 [ number ] = { number , number } ; 
FFOpenclParam var21 = { number } ; 
FFOpenclParam var22 = { number } ; 
var21 . var1 = var22 . var1 = var1 ; 
var21 . var23 = var14 -> var24 . var25 ; 
var22 . var23 = var14 -> var24 . var26 ; 
if ( ( unsigned int ) var8 > var27 ) { 
func3 ( var1 , var28 , str ) ; 
return func4 ( var29 ) ; 
} 
var12 = func5 ( & var21 , 
func6 ( var14 -> var24 . var30 ) , 
func6 ( var14 -> var24 . var31 ) , 
func6 ( var16 ) , 
func6 ( var8 ) , 
func6 ( var9 ) , 
func6 ( var10 -> var32 [ number ] ) , 
func6 ( var11 -> var32 [ number ] ) , 
func6 ( var3 ) , 
func6 ( var2 ) , 
var33 ) ; 
if ( var12 < number ) 
return var12 ; 
var12 = func5 ( & var22 , 
func6 ( var14 -> var24 . var30 ) , 
func6 ( var14 -> var24 . var31 ) , 
func6 ( var17 ) , 
func6 ( var8 ) , 
func6 ( var9 ) , 
func6 ( var10 -> var32 [ number ] ) , 
func6 ( var11 -> var32 [ number ] ) , 
func6 ( var10 -> var32 [ number ] ) , 
func6 ( var11 -> var32 [ number ] ) , 
func6 ( var3 ) , 
func6 ( var2 ) , 
func6 ( var5 ) , 
func6 ( var4 ) , 
var33 ) ; 
if ( var12 < number ) 
return var12 ; 
var13 = func7 ( var14 -> var24 . var34 , 
var14 -> var24 . var25 , number , var33 , 
var18 , var20 , number , var33 , var33 ) ; 
var13 |= func7 ( var14 -> var24 . var34 , 
var14 -> var24 . var26 , number , var33 , 
var19 , var20 , number , var33 , var33 ) ; 
if ( var13 != var35 ) { 
func3 ( var1 , var28 , str , func8 ( var13 ) ) ; 
return var36 ; 
} 
var12 = func9 ( var11 -> var37 , var14 -> var24 . var38 , 
var14 -> var24 . var39 , var14 -> var24 . var31 , 
var14 -> var24 . var40 ) ; 
if ( var12 < number ) 
return var12 ; 
return var12 ; 
} 
