static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
AVFormatContext * var3 ) 
{ 
int var4 ; 
int64_t var5 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
for ( var4 = number ; var4 < var2 -> var6 ; var4 ++ ) { 
if ( var2 -> var7 [ var4 ] . var8 <= number && ! ( var2 -> var9 & var10 ) ) 
continue ; 
var2 -> var7 [ var4 ] . var11 = var2 -> var11 ; 
var2 -> var7 [ var4 ] . var12 = var4 + number ; 
if ( var2 -> var7 [ var4 ] . var8 ) 
func5 ( & var2 -> var7 [ var4 ] ) ; 
} 
if ( var2 -> var13 ) 
for ( var4 = number ; var4 < var3 -> var6 ; var4 ++ ) { 
var2 -> var7 [ var4 ] . var14 = func6 ( str , str , str , str ) ; 
var2 -> var7 [ var4 ] . var15 = var2 -> var7 [ var2 -> var13 ] . var12 ; 
} 
for ( var4 = number ; var4 < var2 -> var6 ; var4 ++ ) { 
if ( var2 -> var7 [ var4 ] . var16 == func6 ( str , str , str , str ) ) { 
var2 -> var7 [ var4 ] . var14 = func6 ( str , str , str , str ) ; 
var2 -> var7 [ var4 ] . var15 = 
var2 -> var7 [ var2 -> var7 [ var4 ] . var17 ] . var12 ; 
} 
} 
for ( var4 = number ; var4 < var2 -> var6 ; var4 ++ ) { 
if ( var2 -> var7 [ var4 ] . var16 == func6 ( str , str , str , str ) ) { 
int var18 = var2 -> var7 [ var4 ] . var17 ; 
var2 -> var7 [ var18 ] . var14 = var2 -> var7 [ var4 ] . var16 ; 
var2 -> var7 [ var18 ] . var15 = var2 -> var7 [ var4 ] . var12 ; 
var2 -> var7 [ var4 ] . var20 = func7 ( var2 -> var7 [ var18 ] . var20 , 
var2 -> var7 [ var4 ] . var19 , 
var2 -> var7 [ var18 ] . var19 ) ; 
} 
} 
func8 ( var1 , var2 ) ; 
if ( var2 -> var21 != var22 && ! var2 -> var23 ) 
func9 ( var1 , var2 ) ; 
for ( var4 = number ; var4 < var2 -> var6 ; var4 ++ ) { 
if ( var2 -> var7 [ var4 ] . var8 > number || var2 -> var9 & var10 ) { 
int var24 = func10 ( var1 , var2 , & ( var2 -> var7 [ var4 ] ) , var4 < var3 -> var6 ? var3 -> var25 [ var4 ] : var26 ) ; 
if ( var24 < number ) 
return var24 ; 
} 
} 
if ( var2 -> var9 & var10 ) 
func11 ( var1 , var2 ) ; 
if ( var2 -> var21 == var27 ) 
func12 ( var1 , var3 ) ; 
else 
func13 ( var1 , var2 , var3 ) ; 
return func14 ( var1 , var5 ) ; 
} 
