static int func1 ( URLContext * var1 , RTMPPacket * var2 ) 
{ 
RTMPContext * var3 = var1 -> var4 ; 
const uint8_t * var5 = var2 -> var6 + var2 -> var7 ; 
char * var8 = var9 ; 
int var10 = var11 ; 
uint8_t var12 [ number ] ; 
int var13 ; 
if ( ( var13 = func2 ( var1 , var2 , number , & var8 ) ) < number ) 
return var13 ; 
if ( ! func3 ( var2 -> var6 + number , var5 , 
str , var12 , sizeof ( var12 ) ) ) { 
if ( var8 && ( ! strcmp ( var8 , str ) || 
! strcmp ( var8 , str ) || 
! strcmp ( var8 , str ) || 
! strcmp ( var8 , str ) ) ) { 
var10 = var14 ; 
var13 = number ; 
} else if ( var8 && ! strcmp ( var8 , str ) ) { 
var10 = var3 -> var15 ? var16 : var14 ; 
var13 = number ; 
} else if ( var8 && ! strcmp ( var8 , str ) ) { 
var13 = func4 ( var1 , var12 ) ; 
if ( ! var13 ) { 
var3 -> var17 = number ; 
var10 = var18 ; 
} 
} else 
var13 = var19 ; 
func5 ( var1 , var10 , str , var12 ) ; 
} 
func6 ( var8 ) ; 
return var13 ; 
} 
