static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
HisteqContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 = var5 -> var9 * number ; 
int var10 = var5 -> var10 * number ; 
int var11 , var12 , var13 , var14 , var15 , var16 , var17 , var18 , var19 ; 
AVFrame * var20 ; 
unsigned int var21 , var22 , var23 , var24 ; 
uint8_t * var25 , * var4 ; 
var20 = func2 ( var7 , var7 -> var26 , var7 -> var27 ) ; 
if ( ! var20 ) { 
func3 ( & var2 ) ; 
return func4 ( var28 ) ; 
} 
func5 ( var20 , var2 ) ; 
var24 = var29 ; 
memset ( var5 -> var30 , number , sizeof ( var5 -> var30 ) ) ; 
var25 = var2 -> var31 [ number ] ; 
var4 = var20 -> var31 [ number ] ; 
for ( var12 = number ; var12 < var1 -> var27 ; var12 ++ ) { 
for ( var11 = number ; var11 < var1 -> var26 * var5 -> var32 ; var11 += var5 -> var32 ) { 
func6 ( var21 , var22 , var23 , var25 , var5 -> var33 ) ; 
var17 = ( number * var21 + number * var22 + number * var23 ) >> number ; 
var4 [ var11 + var5 -> var33 [ var34 ] ] = var17 ; 
var5 -> var30 [ var17 ] ++ ; 
} 
var25 += var2 -> var35 [ number ] ; 
var4 += var20 -> var35 [ number ] ; 
} 
for ( var11 = number ; var11 < number ; var11 ++ ) 
func7 ( var3 , str , var11 , var5 -> var30 [ var11 ] ) ; 
var5 -> var36 [ number ] = var5 -> var30 [ number ] ; 
for ( var11 = number ; var11 < number ; var11 ++ ) 
var5 -> var36 [ var11 ] = var5 -> var36 [ var11 - number ] + var5 -> var30 [ var11 ] ; 
for ( var11 = number ; var11 < number ; var11 ++ ) 
var5 -> var36 [ var11 ] = ( var5 -> var36 [ var11 ] * var10 ) / ( var1 -> var27 * var1 -> var26 ) ; 
for ( var11 = number ; var11 < number ; var11 ++ ) 
var5 -> var36 [ var11 ] = ( var9 * var5 -> var36 [ var11 ] ) / number + 
( ( number - var9 ) * var11 ) / number ; 
memset ( var5 -> var37 , number , sizeof ( var5 -> var37 ) ) ; 
var25 = var2 -> var31 [ number ] ; 
var4 = var20 -> var31 [ number ] ; 
for ( var12 = number ; var12 < var1 -> var27 ; var12 ++ ) { 
for ( var11 = number ; var11 < var1 -> var26 * var5 -> var32 ; var11 += var5 -> var32 ) { 
var17 = var4 [ var11 + var5 -> var33 [ var34 ] ] ; 
if ( var17 == number ) { 
for ( var13 = number ; var13 < var5 -> var32 ; ++ var13 ) 
var4 [ var11 + var13 ] = number ; 
var5 -> var37 [ number ] ++ ; 
} else { 
var16 = var5 -> var36 [ var17 ] ; 
if ( var5 -> var38 != var39 ) { 
if ( var17 > number ) { 
var15 = var5 -> var38 == var40 ? 
( var5 -> var36 [ var17 ] + var5 -> var36 [ var17 - number ] ) / number : 
var5 -> var36 [ var17 - number ] ; 
} else 
var15 = var16 ; 
if ( var17 < number ) { 
var14 = ( var5 -> var38 == var40 ) ? 
( var5 -> var36 [ var17 ] + var5 -> var36 [ var17 + number ] ) / number : 
var5 -> var36 [ var17 + number ] ; 
} else 
var14 = var16 ; 
if ( var15 != var14 ) { 
var24 = func8 ( var24 ) ; 
var16 = var15 + ( ( var14 - var15 + number ) * var24 ) / var41 ; 
} 
} 
func6 ( var21 , var22 , var23 , var25 , var5 -> var33 ) ; 
if ( ( ( var19 = func9 ( var21 , var22 , var23 ) ) * var16 ) / var17 > number ) { 
var21 = ( var21 * number ) / var19 ; 
var22 = ( var22 * number ) / var19 ; 
var23 = ( var23 * number ) / var19 ; 
} else { 
var21 = ( var21 * var16 ) / var17 ; 
var22 = ( var22 * var16 ) / var17 ; 
var23 = ( var23 * var16 ) / var17 ; 
} 
var4 [ var11 + var5 -> var33 [ var42 ] ] = var21 ; 
var4 [ var11 + var5 -> var33 [ var43 ] ] = var22 ; 
var4 [ var11 + var5 -> var33 [ var44 ] ] = var23 ; 
var18 = func10 ( ( number * var21 + number * var22 + number * var23 ) >> number ) ; 
var5 -> var37 [ var18 ] ++ ; 
} 
} 
var25 += var2 -> var35 [ number ] ; 
var4 += var20 -> var35 [ number ] ; 
} 
for ( var11 = number ; var11 < number ; var11 ++ ) 
func7 ( var3 , str , var11 , var5 -> var37 [ var11 ] ) ; 
func3 ( & var2 ) ; 
return func11 ( var7 , var20 ) ; 
} 
