static int func1 ( MP4DescrParseContext * var1 , int64_t var2 , int var3 ) 
{ 
int var4 = number ; 
if ( var1 -> var5 >= var1 -> var6 ) 
return var7 ; 
func2 ( & var1 -> var8 , & var4 ) ; 
var1 -> var9 = var1 -> var10 + ( var1 -> var5 ++ ) ; 
var1 -> var9 -> var4 = var4 ; 
func3 ( & var1 -> var8 , & var2 , & var3 ) ; 
func4 ( var1 , var2 , var3 , var11 ) ; 
func3 ( & var1 -> var8 , & var2 , & var3 ) ; 
if ( var3 > number ) 
func4 ( var1 , var2 , var3 , var12 ) ; 
var1 -> var9 = var13 ; 
return number ; 
} 
