static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
USPPContext * var4 = var2 -> var5 ; 
const int var6 = var1 -> var7 ; 
const int var8 = var1 -> var9 ; 
const AVPixFmtDescriptor * var10 = func2 ( var1 -> var11 ) ; 
int var12 ; 
AVCodec * var13 = func3 ( var14 ) ; 
if ( ! var13 ) { 
func4 ( var2 , var15 , str ) ; 
return func5 ( var16 ) ; 
} 
var4 -> var17 = var10 -> var18 ; 
var4 -> var19 = var10 -> var20 ; 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
int var21 = ! ! var12 ; 
int var9 = ( var8 + number * var22 - number ) & ( ~ ( number * var22 - number ) ) ; 
int var7 = ( var6 + number * var22 - number ) & ( ~ ( number * var22 - number ) ) ; 
if ( var21 ) { 
var9 = func6 ( var9 , var4 -> var17 ) ; 
var7 = func6 ( var7 , var4 -> var19 ) ; 
} 
var4 -> var23 [ var12 ] = var9 ; 
if ( ! ( var4 -> var24 [ var12 ] = func7 ( var4 -> var23 [ var12 ] , var7 * sizeof ( int16_t ) ) ) ) 
return func5 ( var25 ) ; 
if ( ! ( var4 -> var26 [ var12 ] = func7 ( var4 -> var23 [ var12 ] , var7 * sizeof ( uint8_t ) ) ) ) 
return func5 ( var25 ) ; 
} 
for ( var12 = number ; var12 < ( number << var4 -> var27 ) ; var12 ++ ) { 
AVCodecContext * var28 ; 
AVDictionary * var29 = var30 ; 
int var31 ; 
if ( ! ( var4 -> var28 [ var12 ] = func8 ( var30 ) ) ) 
return func5 ( var25 ) ; 
var28 = var4 -> var28 [ var12 ] ; 
var28 -> var8 = var8 + var22 ; 
var28 -> var6 = var6 + var22 ; 
var28 -> time_base = ( AVRational ) { number , 25 } ; 
var28 -> var32 = var33 ; 
var28 -> var34 = number ; 
var28 -> var35 = var1 -> var11 ; 
var28 -> var36 = var37 | var38 ; 
var28 -> var39 = var40 ; 
var28 -> var41 = number ; 
func9 ( & var29 , str , str , number ) ; 
var31 = func10 ( var28 , var13 , & var29 ) ; 
if ( var31 < number ) 
return var31 ; 
func11 ( & var29 ) ; 
func12 ( var28 -> var42 ) ; 
} 
var4 -> var43 = ( var8 + var22 ) * ( var6 + var22 ) * number ; 
if ( ! ( var4 -> var44 = func13 ( ) ) ) 
return func5 ( var25 ) ; 
if ( ! ( var4 -> var45 = func14 ( var4 -> var43 ) ) ) 
return func5 ( var25 ) ; 
return number ; 
} 
