static int func1 ( int * var1 , int * var2 , int ** var3 , const char * var4 , 
void * var5 ) 
{ 
uint8_t * var6 , * var7 , * var8 ; 
size_t var9 ; 
int var10 , var11 , var12 , var13 ; 
if ( ( var10 = func2 ( var4 , & var6 , & var9 , number , var5 ) ) < number ) 
return var10 ; 
var13 = number ; 
for ( var11 = number ; var11 < var9 ; var11 ++ ) { 
if ( var6 [ var11 ] == str ) { 
if ( * var2 == var14 ) { 
func3 ( var5 , var15 , str ) ; 
return var16 ; 
} 
++ ( * var2 ) ; 
* var1 = func4 ( * var1 , var13 ) ; 
var13 = number ; 
} else if ( var13 == var14 ) { 
func3 ( var5 , var15 , str ) ; 
return var16 ; 
} 
var13 ++ ; 
} 
if ( * var2 > ( var17 / sizeof ( int ) / * var1 ) ) { 
func3 ( var5 , var15 , str , 
* var2 , * var1 ) ; 
return var16 ; 
} 
if ( ! ( * var3 = func5 ( sizeof ( int ) ** var2 , * var1 ) ) ) 
return func6 ( var18 ) ; 
var7 = var6 ; 
var8 = var6 + var9 - number ; 
for ( var11 = number ; var11 < * var2 ; var11 ++ ) { 
for ( var12 = number ; ; var12 ++ ) { 
if ( var7 > var8 || * var7 == str ) { 
var7 ++ ; 
break ; 
} else 
( * var3 ) [ * var1 * var11 + var12 ] = ! ! func7 ( * ( var7 ++ ) ) ; 
} 
} 
func8 ( var6 , var9 ) ; 
{ 
char * var19 ; 
if ( ! ( var19 = func9 ( * var1 + number ) ) ) 
return func6 ( var18 ) ; 
for ( var11 = number ; var11 < * var2 ; var11 ++ ) { 
for ( var12 = number ; var12 < * var1 ; var12 ++ ) 
var19 [ var12 ] = ( * var3 ) [ var11 ** var1 + var12 ] ? str : str ; 
var19 [ var12 ] = number ; 
func3 ( var5 , var20 , str , var11 , var19 ) ; 
} 
func10 ( var19 ) ; 
} 
return number ; 
} 
