static float func1 ( const AVFrame * var1 , const AVFrame * var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
int var7 = number ; 
int var8 = number ; 
int64_t var9 = number ; 
int64_t var10 = number ; 
int64_t var11 = number ; 
float var12 ; 
int var13 = var2 -> var14 * var2 -> var15 ; 
const uint8_t * var16 = var2 -> var17 [ number ] ; 
const uint8_t * var18 = var1 -> var17 [ number ] + var3 + var4 * var1 -> var19 [ number ] ; 
int64_t var20 , var21 ; 
for ( var6 = number ; var6 < var2 -> var14 ; var6 ++ ) { 
for ( var5 = number ; var5 < var2 -> var15 ; var5 ++ ) { 
int var22 = var16 [ var5 ] ; 
int var23 = var18 [ var5 ] ; 
var7 += var22 ; 
var8 += var23 ; 
var9 += var22 * var22 ; 
var10 += var23 * var23 ; 
var11 += var22 * var23 ; 
} 
var16 += var2 -> var19 [ number ] ; 
var18 += var1 -> var19 [ number ] ; 
} 
var20 = var13 * var9 - var7 * ( int64_t ) var7 ; 
var21 = var13 * var10 - var8 * ( int64_t ) var8 ; 
if ( var20 == number || var21 == number ) 
return number ; 
var12 = ( var13 * var11 - var7 * ( int64_t ) var8 ) / ( sqrt ( var20 ) * sqrt ( var21 ) ) ; 
return number - fabs ( var12 ) ; 
} 
