var1 * func1 ( var1 * var2 , 
var1 * var3 ) 
{ 
var1 * var4 = var5 ; 
if ( var2 == var3 ) return var2 ; 
if ( var2 -> var6 && var3 -> var6 ) { 
func2 ( var4 , var2 , var3 , var7 , var6 , var1 , var8 ) ; 
} else if ( var2 -> var6 ) { 
func3 ( var2 , var3 , var7 , var1 , var8 ) ; 
var4 = var2 ; 
} else { 
func3 ( var3 , var2 , var7 , var1 , var8 ) ; 
var4 = var3 ; 
} 
return var4 ; 
var8 : 
if ( var4 ) { 
func4 ( & var4 -> var9 ) ; 
func4 ( & var4 -> var7 ) ; 
} 
func4 ( & var4 ) ; 
return var5 ; 
} 
