static int func1 ( MatroskaDemuxContext * var1 , 
MatroskaTrack * var2 , 
AVStream * var3 , 
uint8_t * var4 , int var5 , 
uint64_t var6 , 
uint64_t var7 , 
int64_t var8 ) 
{ 
AVPacket * var9 ; 
uint8_t * var10 , * var11 , * var12 , * var13 ; 
int var14 , var15 , var16 ; 
uint8_t * var17 , * var18 ; 
int var19 ; 
if ( var5 <= number ) 
return var20 ; 
var17 = var4 ; 
var18 = var4 + var5 ; 
var10 = var17 ; 
var14 = - number ; 
while ( var17 < var18 ) { 
if ( * var17 == str || * var17 == str ) { 
var14 = var17 - var10 ; 
if ( * var17 == str ) 
var17 ++ ; 
break ; 
} 
var17 ++ ; 
} 
if ( var17 >= var18 || * var17 != str ) 
return var20 ; 
var17 ++ ; 
var11 = var17 ; 
var15 = - number ; 
while ( var17 < var18 ) { 
if ( * var17 == str || * var17 == str ) { 
var15 = var17 - var11 ; 
if ( * var17 == str ) 
var17 ++ ; 
break ; 
} 
var17 ++ ; 
} 
if ( var17 >= var18 || * var17 != str ) 
return var20 ; 
var17 ++ ; 
var12 = var17 ; 
var16 = var18 - var17 ; 
while ( var16 > number ) { 
const int var21 = var16 - number ; 
const uint8_t var22 = var17 [ var21 ] ; 
if ( var22 != str && var22 != str ) 
break ; 
var16 = var21 ; 
} 
if ( var16 <= number ) 
return var20 ; 
var9 = func2 ( sizeof ( * var9 ) ) ; 
if ( ! var9 ) 
return func3 ( var23 ) ; 
var19 = func4 ( var9 , var16 ) ; 
if ( var19 < number ) { 
func5 ( var9 ) ; 
return func3 ( var19 ) ; 
} 
memcpy ( var9 -> var4 , var12 , var16 ) ; 
if ( var14 > number ) { 
var13 = func6 ( var9 , 
var24 , 
var14 ) ; 
if ( ! var13 ) { 
func5 ( var9 ) ; 
return func3 ( var23 ) ; 
} 
memcpy ( var13 , var10 , var14 ) ; 
} 
if ( var15 > number ) { 
var13 = func6 ( var9 , 
var25 , 
var15 ) ; 
if ( ! var13 ) { 
func5 ( var9 ) ; 
return func3 ( var23 ) ; 
} 
memcpy ( var13 , var11 , var15 ) ; 
} 
var9 -> var26 = var3 -> var27 ; 
var9 -> var28 = var6 ; 
var9 -> var7 = var7 ; 
var9 -> var8 = var8 ; 
func7 ( & var1 -> var29 , & var1 -> var30 , var9 ) ; 
var1 -> var31 = var9 ; 
return number ; 
} 
