static int func1 ( HTTPContext * var1 ) 
{ 
int var2 , var3 , var4 ; 
AVFormatContext * var5 ; 
func2 ( & var1 -> var6 ) ; 
switch ( var1 -> var7 ) { 
case var8 : 
var5 = func3 ( ) ; 
if ( ! var5 ) 
return func4 ( var9 ) ; 
var1 -> var10 = var5 ; 
func5 ( & ( var1 -> var10 -> var11 ) , var1 -> var12 -> var11 , number ) ; 
for ( var2 = number ; var2 < var1 -> var12 -> var13 ; var2 ++ ) { 
LayeredAVStream * var14 ; 
AVStream * var15 = func6 ( var1 -> var10 , var16 ) ; 
if ( ! var15 ) 
return func4 ( var9 ) ; 
if ( ! var1 -> var12 -> var17 || 
var1 -> var12 -> var17 == var1 -> var12 ) 
var14 = var1 -> var12 -> var18 [ var2 ] ; 
else 
var14 = var1 -> var12 -> var17 -> var18 [ var1 -> var12 -> var19 [ var2 ] ] ; 
func7 ( var1 -> var10 -> var18 [ var2 ] , var14 ) ; 
func8 ( ! var1 -> var10 -> var18 [ var2 ] -> var20 ) ; 
if ( var14 -> var21 -> var22 & var23 ) 
var1 -> var10 -> var22 |= var24 ; 
} 
var1 -> var10 -> var25 = var1 -> var12 -> var26 ; 
func8 ( var1 -> var10 -> var13 == var1 -> var12 -> var13 ) ; 
var1 -> var27 = number ; 
if ( func9 ( & var1 -> var10 -> var28 ) < number ) { 
return - number ; 
} 
var1 -> var10 -> var28 -> var29 = number ; 
var1 -> var10 -> var30 = ( int ) ( number * var31 ) ; 
if ( ( var4 = func10 ( var1 -> var10 , var16 ) ) < number ) { 
func11 ( str , 
var1 -> var12 -> var32 , func12 ( var4 ) ) ; 
return var4 ; 
} 
func13 ( & var1 -> var10 -> var11 ) ; 
var3 = func14 ( var1 -> var10 -> var28 , & var1 -> var6 ) ; 
var1 -> var33 = var1 -> var6 ; 
var1 -> var34 = var1 -> var6 + var3 ; 
var1 -> var7 = var35 ; 
var1 -> var36 = number ; 
break ; 
case var35 : 
if ( var1 -> var12 -> var17 ) 
func15 ( var1 -> var37 , 
var1 -> var12 -> var17 -> var38 , 
var1 -> var12 -> var17 -> var39 ) ; 
if ( var1 -> var12 -> var40 && 
var1 -> var12 -> var40 + var1 -> var41 - var42 < number ) 
var1 -> var7 = var43 ; 
else { 
AVPacket var44 ; 
var45 : 
var4 = func16 ( var1 -> var37 , & var44 ) ; 
if ( var4 < number ) { 
if ( var1 -> var12 -> var17 ) { 
var1 -> var7 = var46 ; 
return number ; 
} 
if ( var4 == func4 ( var47 ) ) { 
return number ; 
} 
if ( var1 -> var12 -> var48 ) { 
func17 ( & var1 -> var37 ) ; 
if ( func18 ( var1 , str ) < number ) 
goto var49 ; 
goto var45 ; 
} else { 
var49 : 
var1 -> var7 = var43 ; 
} 
} else { 
int var50 = var44 . var51 ; 
if ( var1 -> var52 == var53 && var44 . var54 != var53 ) { 
var1 -> var52 = func19 ( var44 . var54 , var1 -> var37 -> var18 [ var44 . var51 ] -> var55 , var56 ) ; 
var1 -> var41 = var42 ; 
} 
if ( var1 -> var12 -> var17 ) { 
if ( var1 -> var57 ) { 
var1 -> var57 = number ; 
for ( var2 = number ; var2 < var1 -> var12 -> var13 ; var2 ++ ) { 
if ( var1 -> var58 [ var2 ] == var44 . var51 ) 
if ( var44 . var22 & var59 ) 
var1 -> var58 [ var2 ] = - number ; 
if ( var1 -> var58 [ var2 ] >= number ) 
var1 -> var57 = number ; 
} 
} 
for ( var2 = number ; var2 < var1 -> var12 -> var13 ; var2 ++ ) { 
if ( var1 -> var12 -> var19 [ var2 ] == var44 . var51 ) { 
AVStream * var15 = var1 -> var37 -> var18 [ var50 ] ; 
var44 . var51 = var2 ; 
if ( var44 . var22 & var59 && 
( var15 -> var60 -> var61 == var62 || 
var1 -> var12 -> var13 == number ) ) 
var1 -> var27 = number ; 
if ( ! var1 -> var12 -> var63 || var1 -> var27 ) 
goto var64 ; 
} 
} 
} else { 
AVStream * var65 , * var66 ; 
var64 : 
var65 = var1 -> var37 -> var18 [ var50 ] ; 
if ( var1 -> var67 ) { 
if ( var44 . var54 != var53 ) { 
var1 -> var68 = func19 ( var44 . var54 , var65 -> var55 , var56 ) ; 
var1 -> var68 -= var1 -> var52 ; 
} 
var1 -> var69 = func19 ( var44 . var70 , var65 -> var55 , var56 ) ; 
var1 -> var71 = var44 . var51 ; 
var5 = var1 -> var72 [ var1 -> var71 ] ; 
if ( ! var5 ) { 
func20 ( & var44 ) ; 
break ; 
} 
var44 . var51 = number ; 
} else { 
var5 = var1 -> var10 ; 
} 
if ( var1 -> var67 ) { 
int var73 ; 
if ( var1 -> var74 == var75 ) 
var73 = var76 ; 
else 
var73 = var1 -> var77 [ var1 -> var71 ] -> var73 ; 
var4 = func21 ( & var5 -> var28 , 
var73 ) ; 
} else 
var4 = func9 ( & var5 -> var28 ) ; 
if ( var4 < number ) { 
return - number ; 
} 
var66 = var5 -> var18 [ var44 . var51 ] ; 
var5 -> var28 -> var29 = number ; 
if ( var44 . var54 != var53 ) 
var44 . var54 = func19 ( var44 . var54 , var65 -> var55 , 
var66 -> var55 ) ; 
if ( var44 . var78 != var53 ) 
var44 . var78 = func19 ( var44 . var78 , var65 -> var55 , 
var66 -> var55 ) ; 
var44 . var70 = func19 ( var44 . var70 , var65 -> var55 , 
var66 -> var55 ) ; 
if ( ( var4 = func22 ( var5 , & var44 ) ) < number ) { 
func11 ( str , 
var1 -> var12 -> var32 , func12 ( var4 ) ) ; 
var1 -> var7 = var43 ; 
} 
func2 ( & var1 -> var6 ) ; 
var3 = func14 ( var5 -> var28 , & var1 -> var6 ) ; 
var5 -> var28 = var16 ; 
var1 -> var79 = var3 ; 
var1 -> var33 = var1 -> var6 ; 
var1 -> var34 = var1 -> var6 + var3 ; 
if ( var3 == number ) { 
func20 ( & var44 ) ; 
goto var45 ; 
} 
} 
func20 ( & var44 ) ; 
} 
} 
break ; 
var80 : 
case var43 : 
if ( var1 -> var36 || var1 -> var67 ) 
return - number ; 
var5 = var1 -> var10 ; 
if ( func9 ( & var5 -> var28 ) < number ) { 
return - number ; 
} 
var1 -> var10 -> var28 -> var29 = number ; 
func23 ( var5 ) ; 
var3 = func14 ( var5 -> var28 , & var1 -> var6 ) ; 
var1 -> var33 = var1 -> var6 ; 
var1 -> var34 = var1 -> var6 + var3 ; 
var1 -> var36 = number ; 
break ; 
} 
return number ; 
} 
