static void func1 ( uint8_t * var1 , const uint16_t * var2 , 
int var3 , int var4 , 
int var5 , int var6 , int var7 ) 
{ 
int var8 , var9 ; 
var11 = ( ( var2 [ var9 + var8 * var4 + var10 ] << var7 ) + var12 [ var10 ] ) >> number ; \ 
if ( var11 & number ) var11 = ~ ( var11 >> number ) ; \ 
var1 [ var9 + var8 * var3 + var10 ] = var11 ; \ 
} while ( number ) 
for ( var8 = number ; var8 < var6 ; var8 ++ ) { 
const uint8_t * var12 = dither [ var8 & 7 ] ; 
for ( var9 = number ; var9 < var5 ; var9 += number ) { 
int var11 ; 
STORE ( number ) ; 
STORE ( 1 ) ; 
STORE ( 2 ) ; 
STORE ( 3 ) ; 
STORE ( 4 ) ; 
STORE ( 5 ) ; 
STORE ( 6 ) ; 
STORE ( 7 ) ; 
} 
} 
} 
