func1 ( var1 * var2 , void * var3 , void * var4 , 
enum dshowDeviceType var5 ) 
{ 
IBaseFilterVtbl * var6 = var2 -> var6 ; 
func2 ( var6 , var1 , var7 ) ; 
func2 ( var6 , var1 , var8 ) ; 
func2 ( var6 , var1 , var9 ) ; 
func2 ( var6 , var1 , var10 ) ; 
func2 ( var6 , var1 , var11 ) ; 
func2 ( var6 , var1 , var12 ) ; 
func2 ( var6 , var1 , var13 ) ; 
func2 ( var6 , var1 , var14 ) ; 
func2 ( var6 , var1 , var15 ) ; 
func2 ( var6 , var1 , var16 ) ; 
func2 ( var6 , var1 , var17 ) ; 
func2 ( var6 , var1 , var18 ) ; 
func2 ( var6 , var1 , var19 ) ; 
func2 ( var6 , var1 , var20 ) ; 
func2 ( var6 , var1 , var21 ) ; 
var2 -> var22 = func3 ( var2 ) ; 
var2 -> var3 = var3 ; 
var2 -> var4 = var4 ; 
var2 -> var5 = var5 ; 
return number ; 
} 
