static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ThreadData var7 ; 
AVFrame * var8 ; 
var8 = func2 ( var5 , var5 -> var9 , var5 -> var10 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var11 ) ; 
} 
func5 ( var8 , var2 ) ; 
if ( func6 ( var1 -> var12 ) -> var13 & var14 ) 
memcpy ( var8 -> var15 [ number ] , var2 -> var15 [ number ] , var16 ) ; 
var7 . var2 = var2 , var7 . var8 = var8 ; 
var3 -> var17 -> func7 ( var3 , var18 , & var7 , var19 , func8 ( var5 -> var10 , var3 -> var20 -> var21 ) ) ; 
func3 ( & var2 ) ; 
return func9 ( var5 , var8 ) ; 
} 
