func1 ( uint8_t * var1 , int var2 , int var3 , int var4 , 
unsigned var5 , unsigned var6 , 
const void * var7 , const void * var8 , const void * var9 , int var10 , 
enum AVPixelFormat var11 , int var12 ) 
{ 
if ( var11 == var13 || var11 == var14 || 
var11 == var15 || var11 == var16 ) { 
uint32_t * var17 = ( uint32_t * ) var1 ; 
const uint32_t * var18 = ( const uint32_t * ) var7 ; 
const uint32_t * var19 = ( const uint32_t * ) var8 ; 
const uint32_t * var20 = ( const uint32_t * ) var9 ; 
int var21 = var12 ? ( ( var11 == var22 || var11 == var23 ) ? number : number ) : number ; 
var17 [ var2 * number + number ] = var18 [ var3 ] + var19 [ var3 ] + var20 [ var3 ] + ( var12 ? var5 << var21 : number ) ; 
var17 [ var2 * number + number ] = var18 [ var4 ] + var19 [ var4 ] + var20 [ var4 ] + ( var12 ? var6 << var21 : number ) ; 
if ( var12 ) { 
int var21 = ( var11 == var22 || var11 == var23 ) ? number : number ; 
av_assert2 ( ( ( ( var18 [ var3 ] + var19 [ var3 ] + var20 [ var3 ] ) >> var21 ) & 0xFF ) == number ) ; 
var17 [ var2 * number + number ] = var18 [ var3 ] + var19 [ var3 ] + var20 [ var3 ] + ( var5 << var21 ) ; 
var17 [ var2 * number + number ] = var18 [ var4 ] + var19 [ var4 ] + var20 [ var4 ] + ( var6 << var21 ) ; 
} else { 
int var21 = ( var11 == var22 || var11 == var23 ) ? number : number ; 
av_assert2 ( ( ( ( var18 [ var3 ] + var19 [ var3 ] + var20 [ var3 ] ) >> var21 ) & 0xFF ) == 0xFF ) ; 
var17 [ var2 * number + number ] = var18 [ var3 ] + var19 [ var3 ] + var20 [ var3 ] ; 
var17 [ var2 * number + number ] = var18 [ var4 ] + var19 [ var4 ] + var20 [ var4 ] ; 
} 
} else if ( var11 == var24 || var11 == var25 ) { 
uint8_t * var17 = ( uint8_t * ) var1 ; 
const uint8_t * var18 = ( const uint8_t * ) var7 ; 
const uint8_t * var19 = ( const uint8_t * ) var8 ; 
const uint8_t * var20 = ( const uint8_t * ) var9 ; 
var17 [ var2 * number + number ] = var26 [ var3 ] ; 
var17 [ var2 * number + number ] = var19 [ var3 ] ; 
var17 [ var2 * number + number ] = var27 [ var3 ] ; 
var17 [ var2 * number + number ] = var26 [ var4 ] ; 
var17 [ var2 * number + number ] = var19 [ var4 ] ; 
var17 [ var2 * number + number ] = var27 [ var4 ] ; 
} else if ( var11 == var28 || var11 == var29 || 
var11 == var30 || var11 == var31 || 
var11 == var32 || var11 == var33 ) { 
uint16_t * var17 = ( uint16_t * ) var1 ; 
const uint16_t * var18 = ( const uint16_t * ) var7 ; 
const uint16_t * var19 = ( const uint16_t * ) var8 ; 
const uint16_t * var20 = ( const uint16_t * ) var9 ; 
int var34 , var35 , var36 , var37 , var38 , var39 ; 
if ( var11 == var28 || var11 == var29 ) { 
var34 = var40 [ var10 & number ] [ number ] ; 
var35 = var41 [ var10 & number ] [ number ] ; 
var36 = var40 [ ( var10 & number ) ^ number ] [ number ] ; 
var37 = var40 [ var10 & number ] [ number ] ; 
var38 = var41 [ var10 & number ] [ number ] ; 
var39 = var40 [ ( var10 & number ) ^ number ] [ number ] ; 
} else if ( var11 == var30 || var11 == var31 ) { 
var34 = var40 [ var10 & number ] [ number ] ; 
var35 = var40 [ var10 & number ] [ number ] ; 
var36 = var40 [ ( var10 & number ) ^ number ] [ number ] ; 
var37 = var40 [ var10 & number ] [ number ] ; 
var38 = var40 [ var10 & number ] [ number ] ; 
var39 = var40 [ ( var10 & number ) ^ number ] [ number ] ; 
} else { 
var34 = var42 [ var10 & number ] [ number ] ; 
var35 = var42 [ var10 & number ] [ number ] ; 
var36 = var42 [ ( var10 & number ) ^ number ] [ number ] ; 
var37 = var42 [ var10 & number ] [ number ] ; 
var38 = var42 [ var10 & number ] [ number ] ; 
var39 = var42 [ ( var10 & number ) ^ number ] [ number ] ; 
} 
var17 [ var2 * number + number ] = var18 [ var3 + var34 ] + var19 [ var3 + var35 ] + var20 [ var3 + var36 ] ; 
var17 [ var2 * number + number ] = var18 [ var4 + var37 ] + var19 [ var4 + var38 ] + var20 [ var4 + var39 ] ; 
} else { 
uint8_t * var17 = ( uint8_t * ) var1 ; 
const uint8_t * var18 = ( const uint8_t * ) var7 ; 
const uint8_t * var19 = ( const uint8_t * ) var8 ; 
const uint8_t * var20 = ( const uint8_t * ) var9 ; 
int var34 , var35 , var36 , var37 , var38 , var39 ; 
if ( var11 == var43 || var11 == var44 ) { 
const uint8_t * const var45 = var46 [ var10 & number ] ; 
const uint8_t * const var47 = var48 [ var10 & number ] ; 
var34 = var35 = var47 [ ( var2 * number + number ) & number ] ; 
var36 = var45 [ ( var2 * number + number ) & number ] ; 
var37 = var38 = var47 [ ( var2 * number + number ) & number ] ; 
var39 = var45 [ ( var2 * number + number ) & number ] ; 
} else { 
const uint8_t * const var45 = var46 [ var10 & number ] ; 
const uint8_t * const var49 = var50 [ var10 & number ] ; 
var34 = var36 = var49 [ ( var2 * number + number ) & number ] ; 
var35 = var45 [ ( var2 * number + number ) & number ] ; 
var37 = var39 = var49 [ ( var2 * number + number ) & number ] ; 
var38 = var45 [ ( var2 * number + number ) & number ] ; 
} 
if ( var11 == var51 || var11 == var52 ) { 
var17 [ var2 ] = var18 [ var3 + var34 ] + var19 [ var3 + var35 ] + var20 [ var3 + var36 ] + 
( ( var18 [ var4 + var37 ] + var19 [ var4 + var38 ] + var20 [ var4 + var39 ] ) << number ) ; 
} else { 
var17 [ var2 * number + number ] = var18 [ var3 + var34 ] + var19 [ var3 + var35 ] + var20 [ var3 + var36 ] ; 
var17 [ var2 * number + number ] = var18 [ var4 + var37 ] + var19 [ var4 + var38 ] + var20 [ var4 + var39 ] ; 
} 
} 
} 
