int func1 ( void * var1 , const char * var2 , const char * var3 , 
const OptionDef * var4 ) 
{ 
const OptionDef * var5 ; 
int var6 ; 
var5 = func2 ( var4 , var2 ) ; 
if ( ! var5 -> var7 && var2 [ number ] == str && var2 [ number ] == str ) { 
var5 = func2 ( var4 , var2 + number ) ; 
if ( ( var5 -> var7 && ( var5 -> var8 & var9 ) ) ) 
var3 = str ; 
} else if ( var5 -> var8 & var9 ) 
var3 = str ; 
if ( ! var5 -> var7 ) 
var5 = func2 ( var4 , str ) ; 
if ( ! var5 -> var7 ) { 
func3 ( var10 , var11 , str , var2 ) ; 
return func4 ( var12 ) ; 
} 
if ( var5 -> var8 & var13 && ! var3 ) { 
func3 ( var10 , var11 , str , var2 ) ; 
return func4 ( var12 ) ; 
} 
var6 = func5 ( var1 , var5 , var2 , var3 ) ; 
if ( var6 < number ) 
return var6 ; 
return ! ! ( var5 -> var8 & var13 ) ; 
} 
