static int func1 ( AVFilterLink * var1 ) 
{ 
SineContext * var2 = var1 -> var3 -> var4 ; 
AVFrame * var5 ; 
int var6 , var7 = var2 -> var8 ; 
int16_t * var9 ; 
if ( var2 -> var10 ) { 
var7 = func2 ( var7 , var2 -> var10 - var2 -> var11 ) ; 
func3 ( var7 >= number ) ; 
if ( ! var7 ) 
return var12 ; 
} 
if ( ! ( var5 = func4 ( var1 , var7 ) ) ) 
return func5 ( var13 ) ; 
var9 = ( int16_t * ) var5 -> var14 [ number ] ; 
for ( var6 = number ; var6 < var7 ; var6 ++ ) { 
var9 [ var6 ] = var2 -> var15 [ var2 -> var16 >> ( number - var17 ) ] ; 
var2 -> var16 += var2 -> var18 ; 
if ( var2 -> var19 < var2 -> var20 ) { 
var9 [ var6 ] += var2 -> var15 [ var2 -> var21 >> ( number - var17 ) ] << number ; 
var2 -> var21 += var2 -> var22 ; 
} 
if ( ++ var2 -> var19 == var2 -> var23 ) 
var2 -> var19 = number ; 
} 
var5 -> var11 = var2 -> var11 ; 
var2 -> var11 += var7 ; 
return func6 ( var1 , var5 ) ; 
} 
