static int func1 ( AVFormatContext * var1 , 
AVStream * var2 , RTSPStream * var3 , 
int var4 , const char * var5 ) 
{ 
AVCodecContext * var6 = var2 -> var6 ; 
char var7 [ number ] ; 
int var8 ; 
AVCodec * var9 ; 
const char * var10 ; 
func2 ( var7 , sizeof ( var7 ) , str , & var5 ) ; 
if ( var4 < var11 ) { 
if ( ! var3 -> var12 ) 
var6 -> var13 = func3 ( var7 , var6 -> var14 ) ; 
} 
var9 = func4 ( var6 -> var13 ) ; 
if ( var9 && var9 -> var15 ) 
var10 = var9 -> var15 ; 
else 
var10 = str ; 
func2 ( var7 , sizeof ( var7 ) , str , & var5 ) ; 
var8 = atoi ( var7 ) ; 
switch ( var6 -> var14 ) { 
case var16 : 
func5 ( var1 , var17 , str , var10 ) ; 
var6 -> var18 = var19 ; 
var6 -> var20 = var21 ; 
if ( var8 > number ) { 
var6 -> var18 = var8 ; 
func6 ( var2 , number , number , var6 -> var18 ) ; 
func2 ( var7 , sizeof ( var7 ) , str , & var5 ) ; 
var8 = atoi ( var7 ) ; 
if ( var8 > number ) 
var6 -> var20 = var8 ; 
} 
func5 ( var1 , var17 , str , 
var6 -> var18 ) ; 
func5 ( var1 , var17 , str , 
var6 -> var20 ) ; 
break ; 
case var22 : 
func5 ( var1 , var17 , str , var10 ) ; 
if ( var8 > number ) 
func6 ( var2 , number , number , var8 ) ; 
break ; 
var23 : 
break ; 
} 
func7 ( var1 , var3 , var2 ) ; 
return number ; 
} 
