static av_cold int func1 ( AVCodecContext * var1 ) 
{ 
Mpeg1Context * var2 = var1 -> var3 ; 
MpegEncContext * var4 = & var2 -> var5 ; 
func2 ( var4 ) ; 
if ( var1 -> var6 != func3 ( str ) 
&& var1 -> var6 != func3 ( str ) ) 
var1 -> var7 = var1 -> var8 = number ; 
func4 ( var4 , var1 ) ; 
var2 -> var5 . var1 = var1 ; 
func5 ( var4 ) ; 
func6 ( & var2 -> var5 ) ; 
func7 ( ) ; 
var2 -> var9 = number ; 
var2 -> var5 . var10 = number ; 
var2 -> var11 = number ; 
var2 -> var5 . var12 = var1 -> var13 -> var14 ; 
var1 -> var15 = var16 ; 
return number ; 
} 
