static inline void func1 ( AudioStatsContext * var1 , ChannelStats * var2 , double var3 ) 
{ 
if ( var3 < var2 -> var4 ) { 
var2 -> var4 = var3 ; 
var2 -> var5 = number ; 
var2 -> var6 = number ; 
var2 -> var7 = number ; 
} else if ( var3 == var2 -> var4 ) { 
var2 -> var7 ++ ; 
var2 -> var5 = var3 == var2 -> var8 ? var2 -> var5 + number : number ; 
} else if ( var2 -> var8 == var2 -> var4 ) { 
var2 -> var6 += var2 -> var5 * var2 -> var5 ; 
} 
if ( var3 > var2 -> var9 ) { 
var2 -> var9 = var3 ; 
var2 -> var10 = number ; 
var2 -> var11 = number ; 
var2 -> var12 = number ; 
} else if ( var3 == var2 -> var9 ) { 
var2 -> var12 ++ ; 
var2 -> var10 = var3 == var2 -> var8 ? var2 -> var10 + number : number ; 
} else if ( var2 -> var8 == var2 -> var9 ) { 
var2 -> var11 += var2 -> var10 * var2 -> var10 ; 
} 
var2 -> var13 += var3 ; 
var2 -> var14 += var3 * var3 ; 
var2 -> var15 = var2 -> var15 * var1 -> var16 + ( number - var1 -> var16 ) * var3 * var3 ; 
var2 -> var17 = func2 ( var2 -> var17 == - number ? var18 : var2 -> var17 , func3 ( var3 - ( var2 -> var17 == - number ? var18 : var2 -> var8 ) ) ) ; 
var2 -> var19 = func4 ( var2 -> var19 , func3 ( var3 - ( var2 -> var19 == - number ? var3 : var2 -> var8 ) ) ) ; 
var2 -> var20 += func3 ( var3 - var2 -> var8 ) ; 
var2 -> var8 = var3 ; 
var2 -> var21 |= llrint ( var3 * ( func5 ( number ) << number ) ) ; 
if ( var2 -> var22 >= var1 -> var23 ) { 
var2 -> var24 = func4 ( var2 -> var24 , var2 -> var15 ) ; 
var2 -> var25 = func2 ( var2 -> var25 , var2 -> var15 ) ; 
} 
var2 -> var22 ++ ; 
} 
