static void func1 ( uint8_t * var1 , uint8_t * var2 , int var3 , int var4 , 
int var5 , int var6 , 
enum FilterMode var7 , int var8 ) 
{ 
const int var9 = var8 ; 
const int var10 = number - var9 ; 
const int var11 = var4 >> number ; 
int var12 ; 
switch ( var7 ) { 
case var13 : 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
memcpy ( var1 + var5 * var12 , var2 + var6 * ( var12 * number + var9 ) , var3 ) ; 
memcpy ( var1 + var5 * ( var12 + var11 ) , var2 + var6 * ( var12 * number + var10 ) , var3 ) ; 
} 
break ; 
case var14 : 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
memcpy ( var1 + var5 * var12 * number , var2 + var6 * ( var12 * number + var9 ) , var3 ) ; 
memcpy ( var1 + var5 * ( var12 * number + number ) , var2 + var6 * ( var12 * number + var10 ) , var3 ) ; 
} 
break ; 
case var15 : 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
memcpy ( var1 + var5 * ( var12 * number + var9 ) , var2 + var6 * var12 , var3 ) ; 
memcpy ( var1 + var5 * ( var12 * number + var10 ) , var2 + var6 * ( var12 + var11 ) , var3 ) ; 
} 
break ; 
} 
} 
