void func1 ( FFDrawContext * var1 , FFDrawColor * var2 , 
uint8_t * var3 [ ] , int var4 [ ] , 
int var5 , int var6 , 
int var7 , int var8 , int var9 , int var10 ) 
{ 
unsigned var11 , var12 , var13 , var14 , var15 ; 
int var16 , var17 , var18 , var19 , var20 , var21 , var22 , var23 , var24 ; 
uint8_t * var25 , * var26 ; 
func2 ( var5 , & var7 , & var9 , var27 ) ; 
func2 ( var6 , & var8 , & var10 , var27 ) ; 
if ( var9 <= number || var10 <= number || ! var2 -> var28 [ number ] ) 
return ; 
var11 = number * var2 -> var28 [ number ] + number ; 
var12 = ( var1 -> var12 - number ) | number ; 
for ( var14 = number ; var14 < var12 ; var14 ++ ) { 
var13 = var1 -> var29 [ var14 ] ; 
var25 = func3 ( var1 , var3 , var4 , var14 , var7 , var8 ) ; 
var16 = var9 ; 
var17 = var10 ; 
var18 = var7 ; 
var19 = var8 ; 
func4 ( var1 -> var30 [ var14 ] , & var18 , & var16 , & var20 , & var21 ) ; 
func4 ( var1 -> var31 [ var14 ] , & var19 , & var17 , & var22 , & var23 ) ; 
for ( var15 = number ; var15 < var13 ; var15 ++ ) { 
if ( ! func5 ( var1 , var14 , var15 ) ) 
continue ; 
var26 = var25 + var15 ; 
if ( var22 ) { 
func6 ( var26 , var2 -> var15 [ var14 ] . var32 [ var15 ] , var11 >> number , 
var1 -> var29 [ var14 ] , var16 , 
var1 -> var30 [ var14 ] , var20 , var21 ) ; 
var26 += var4 [ var14 ] ; 
} 
for ( var24 = number ; var24 < var17 ; var24 ++ ) { 
func6 ( var26 , var2 -> var15 [ var14 ] . var32 [ var15 ] , var11 , 
var1 -> var29 [ var14 ] , var16 , 
var1 -> var30 [ var14 ] , var20 , var21 ) ; 
var26 += var4 [ var14 ] ; 
} 
if ( var23 ) 
func6 ( var26 , var2 -> var15 [ var14 ] . var32 [ var15 ] , var11 >> number , 
var1 -> var29 [ var14 ] , var16 , 
var1 -> var30 [ var14 ] , var20 , var21 ) ; 
} 
} 
} 
