static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
VectorscopeContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
uint8_t ** var4 ; 
int var10 , var11 ; 
var9 = func2 ( var7 , var7 -> var12 , var7 -> var13 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var14 ) ; 
} 
var9 -> var15 = var2 -> var15 ; 
var4 = var9 -> var16 ; 
for ( var11 = number ; var11 < number && var4 [ var11 ] ; var11 ++ ) 
for ( var10 = number ; var10 < var7 -> var13 ; var10 ++ ) 
memset ( var4 [ var11 ] + var10 * var9 -> var17 [ var11 ] , 
var5 -> var18 == var19 && var11 == var5 -> var20 ? number : var5 -> var21 [ var11 ] , var7 -> var12 ) ; 
func5 ( var5 , var2 , var9 , var5 -> var20 ) ; 
func3 ( & var2 ) ; 
return func6 ( var7 , var9 ) ; 
} 
