static AVFrame * func1 ( AVFilterContext * var1 , AVFrame * var2 , 
const AVFrame * var3 ) 
{ 
OverlayContext * var4 = var1 -> var5 ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
if ( var4 -> var8 == var9 ) { 
int64_t var10 = func2 ( var2 ) ; 
var4 -> var11 [ var12 ] = var6 -> var13 ; 
var4 -> var11 [ var14 ] = var2 -> var15 == var16 ? 
var17 : var2 -> var15 * func3 ( var6 -> var18 ) ; 
var4 -> var11 [ var19 ] = var10 == - number ? var17 : var10 ; 
func4 ( var1 ) ; 
func5 ( var1 , var20 , str , 
var4 -> var11 [ var12 ] , var4 -> var11 [ var14 ] , var4 -> var11 [ var19 ] , 
var4 -> var11 [ var23 ] , var4 -> var21 , 
var4 -> var11 [ var24 ] , var4 -> var22 ) ; 
} 
func6 ( var1 , var2 , var3 , var4 -> var21 , var4 -> var22 ) ; 
return var2 ; 
} 
