static int func1 ( AVFormatContext * var1 , int64_t var2 , int64_t var3 ) 
{ 
ASFContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var1 -> var6 ; 
const GUIDParseTable * var7 = var8 ; 
ff_asf_guid var9 ; 
int var10 ; 
while ( func2 ( var6 ) <= var2 + var3 ) { 
if ( func2 ( var6 ) == var4 -> var2 ) 
break ; 
var4 -> var2 = func2 ( var6 ) ; 
if ( ( var10 = func3 ( var6 , & var9 ) ) < number ) 
return var10 ; 
var7 = func4 ( var9 ) ; 
if ( var7 ) { 
if ( ( var10 = var7 -> func5 ( var1 , var7 ) ) < number ) 
return var10 ; 
} else { 
GUIDParseTable var11 ; 
var11 . var12 = str ; 
var11 . var13 = number ; 
func6 ( var1 , & var11 ) ; 
} 
} 
return number ; 
} 
