static int func1 ( struct sbg_parser * var1 , 
struct sbg_timestamp * var2 , int64_t * var3 ) 
{ 
int64_t var4 = number , var5 = number , var6 ; 
char var7 = number ; 
int var8 ; 
if ( func2 ( var1 , str , number ) ) { 
var7 = str ; 
var8 = number ; 
} else { 
var8 = func3 ( var1 , & var4 ) ; 
if ( var8 ) 
var7 = str ; 
} 
while ( func4 ( var1 , str ) ) { 
if ( ! func3 ( var1 , & var6 ) ) 
return var9 ; 
var5 += var6 ; 
var8 = number ; 
} 
if ( var8 ) { 
if ( ! func5 ( var1 ) ) 
return var9 ; 
var2 -> var7 = var7 ; 
var2 -> var10 = var4 ; 
* var3 = var5 ; 
} 
return var8 ; 
} 
