func1 ( uint16_t * var1 , const uint16_t * var2 , int var3 , 
enum AVPixelFormat var4 , int32_t * var5 ) 
{ 
int32_t var6 = var5 [ var7 ] , var8 = var5 [ var9 ] , var10 = var5 [ var11 ] ; 
int var12 ; 
for ( var12 = number ; var12 < var3 ; var12 ++ ) { 
unsigned int var13 = func2 ( & var2 [ var12 * number + number ] ) ; 
unsigned int var14 = func2 ( & var2 [ var12 * number + number ] ) ; 
unsigned int var15 = func2 ( & var2 [ var12 * number + number ] ) ; 
var1 [ var12 ] = ( var6 * var16 + var8 * var14 + var10 * var17 + ( number << ( var18 - number ) ) ) >> var18 ; 
} 
} 
