static int func1 ( AVFormatContext * var2 , int64_t var3 ) 
{ 
AMFDataType var4 ; 
AVStream * var5 , * var6 , * var7 ; 
AVStream av_unused * var8 ; 
AVIOContext * var9 ; 
int var10 ; 
char var11 [ number ] ; 
var6 = var12 ; 
var7 = var12 ; 
var8 = var12 ; 
var9 = var2 -> var13 ; 
var4 = func2 ( var9 ) ; 
if ( var4 != var14 || 
func3 ( var9 , var11 , sizeof ( var11 ) ) < number ) 
return var1 ; 
if ( ! strcmp ( var11 , str ) ) 
return var15 ; 
if ( ! strcmp ( var11 , str ) ) 
return var16 ; 
if ( ! strcmp ( var11 , str ) ) 
return var17 ; 
if ( strcmp ( var11 , str ) && strcmp ( var11 , str ) ) { 
func4 ( var2 , var18 , str , var11 ) ; 
return var1 ; 
} 
for ( var10 = number ; var10 < var2 -> var20 ; var10 ++ ) { 
var5 = var2 -> var19 [ var10 ] ; 
if ( var5 -> var21 -> var22 == var23 ) 
var7 = var5 ; 
else if ( var5 -> var21 -> var22 == var24 ) 
var6 = var5 ; 
else if ( var5 -> var21 -> var22 == var25 ) 
var8 = var5 ; 
} 
if ( func5 ( var2 , var6 , var7 , var11 , var3 , number ) < number ) 
return - number ; 
return number ; 
} 
