static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
TelecineContext * var7 = var3 -> var8 ; 
int var9 , var10 , var11 = number , var12 = number ; 
if ( var7 -> var13 == var14 ) 
var7 -> var13 = var2 -> var15 ; 
var10 = var7 -> var16 [ var7 -> var17 ] - str ; 
var7 -> var17 ++ ; 
if ( ! var7 -> var16 [ var7 -> var17 ] ) 
var7 -> var17 = number ; 
if ( ! var10 ) { 
func2 ( & var2 ) ; 
return number ; 
} 
if ( var7 -> var18 ) { 
for ( var9 = number ; var9 < var7 -> var19 ; var9 ++ ) { 
func3 ( var7 -> var20 [ var12 ] -> var21 [ var9 ] + var7 -> var20 [ var12 ] -> var22 [ var9 ] * var7 -> var23 , 
var7 -> var20 [ var12 ] -> var22 [ var9 ] * number , 
var7 -> var24 -> var21 [ var9 ] + var7 -> var24 -> var22 [ var9 ] * var7 -> var23 , 
var7 -> var24 -> var22 [ var9 ] * number , 
var7 -> var25 [ var9 ] , 
( var7 -> var26 [ var9 ] - var7 -> var23 + number ) / number ) ; 
func3 ( var7 -> var20 [ var12 ] -> var21 [ var9 ] + var7 -> var20 [ var12 ] -> var22 [ var9 ] * ! var7 -> var23 , 
var7 -> var20 [ var12 ] -> var22 [ var9 ] * number , 
var2 -> var21 [ var9 ] + var2 -> var22 [ var9 ] * ! var7 -> var23 , 
var2 -> var22 [ var9 ] * number , 
var7 -> var25 [ var9 ] , 
( var7 -> var26 [ var9 ] - ! var7 -> var23 + number ) / number ) ; 
} 
var12 ++ ; 
var10 -- ; 
var7 -> var18 = number ; 
} 
while ( var10 >= number ) { 
for ( var9 = number ; var9 < var7 -> var19 ; var9 ++ ) 
func3 ( var7 -> var20 [ var12 ] -> var21 [ var9 ] , var7 -> var20 [ var12 ] -> var22 [ var9 ] , 
var2 -> var21 [ var9 ] , var2 -> var22 [ var9 ] , 
var7 -> var25 [ var9 ] , 
var7 -> var26 [ var9 ] ) ; 
var12 ++ ; 
var10 -= number ; 
} 
if ( var10 >= number ) { 
for ( var9 = number ; var9 < var7 -> var19 ; var9 ++ ) 
func3 ( var7 -> var24 -> var21 [ var9 ] , var7 -> var24 -> var22 [ var9 ] , 
var2 -> var21 [ var9 ] , var2 -> var22 [ var9 ] , 
var7 -> var25 [ var9 ] , 
var7 -> var26 [ var9 ] ) ; 
var7 -> var18 = number ; 
} 
for ( var9 = number ; var9 < var12 ; var9 ++ ) { 
AVFrame * var20 = func4 ( var7 -> var20 [ var9 ] ) ; 
if ( ! var20 ) { 
func2 ( & var2 ) ; 
return func5 ( var27 ) ; 
} 
func6 ( var20 , var2 ) ; 
var20 -> var15 = ( ( var7 -> var13 == var14 ) ? number : var7 -> var13 ) + 
func7 ( var5 -> var28 , var7 -> var29 . var30 , 
var7 -> var29 . var31 ) ; 
var11 = func8 ( var5 , var20 ) ; 
} 
func2 ( & var2 ) ; 
return var11 ; 
} 
