static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
TrimContext * var5 = var3 -> var6 ; 
int64_t var7 , var8 ; 
int64_t var9 ; 
int var10 ; 
if ( var5 -> var11 ) { 
func2 ( & var2 ) ; 
return number ; 
} 
if ( var2 -> var9 != var12 ) 
var9 = av_rescale_q ( var2 -> var9 , var1 -> time_base , 
( AVRational ) { number , var1 -> sample_rate } ) ; 
else 
var9 = var5 -> var13 ; 
var5 -> var13 = var9 + var2 -> var14 ; 
if ( var5 -> var7 < number && var5 -> var15 == var12 ) { 
var7 = number ; 
} else { 
var10 = number ; 
var7 = var2 -> var14 ; 
if ( var5 -> var7 >= number && 
var5 -> var14 + var2 -> var14 > var5 -> var7 ) { 
var10 = number ; 
var7 = func3 ( var7 , var5 -> var7 - var5 -> var14 ) ; 
} 
if ( var5 -> var15 != var12 && var9 != var12 && 
var9 + var2 -> var14 > var5 -> var15 ) { 
var10 = number ; 
var7 = func3 ( var7 , var5 -> var15 - var9 ) ; 
} 
if ( var10 ) 
goto var10 ; 
} 
if ( var5 -> var16 == var12 ) 
var5 -> var16 = var9 + var7 ; 
if ( var5 -> var8 == var17 && var5 -> var18 == var12 && ! var5 -> var19 ) { 
var8 = var2 -> var14 ; 
} else { 
var10 = number ; 
var8 = number ; 
if ( var5 -> var8 != var17 && 
var5 -> var14 < var5 -> var8 ) { 
var10 = number ; 
var8 = func4 ( var8 , var5 -> var8 - var5 -> var14 ) ; 
} 
if ( var5 -> var18 != var12 && var9 != var12 && 
var9 < var5 -> var18 ) { 
var10 = number ; 
var8 = func4 ( var8 , var5 -> var18 - var9 ) ; 
} 
if ( var5 -> var19 && var9 - var5 -> var16 < var5 -> var19 ) { 
var10 = number ; 
var8 = func4 ( var8 , var5 -> var16 + var5 -> var19 - var9 ) ; 
} 
if ( var10 ) { 
var5 -> var11 = var1 -> var20 = number ; 
goto var10 ; 
} 
} 
var5 -> var14 += var2 -> var14 ; 
var7 = func4 ( number , var7 ) ; 
var8 = func3 ( var2 -> var14 , var8 ) ; 
func5 ( var7 < var8 || ( var7 == var8 && ! var2 -> var14 ) ) ; 
if ( var7 ) { 
AVFrame * var21 = func6 ( var3 -> var22 [ number ] , var8 - var7 ) ; 
if ( ! var21 ) { 
func2 ( & var2 ) ; 
return func7 ( var23 ) ; 
} 
func8 ( var21 , var2 ) ; 
func9 ( var21 -> var24 , var2 -> var24 , number , var7 , 
var21 -> var14 , var1 -> var25 , 
var2 -> var26 ) ; 
if ( var21 -> var9 != var12 ) 
var21 -> var9 += av_rescale_q ( var7 , ( AVRational ) { number , var21 -> sample_rate } , 
var1 -> time_base ) ; 
func2 ( & var2 ) ; 
var2 = var21 ; 
} else 
var2 -> var14 = var8 ; 
return func10 ( var3 -> var22 [ number ] , var2 ) ; 
var10 : 
var5 -> var14 += var2 -> var14 ; 
func2 ( & var2 ) ; 
return number ; 
} 
