static int func1 ( AVFilterGraph * var1 , const char * var2 , 
AVFilterContext * var3 , AVFilterContext * var4 ) 
{ 
int var5 , var6 ; 
int var7 = var1 -> var7 ; 
AVFilterInOut * var8 = var9 , * var10 = var9 ; 
if ( var2 ) { 
var8 = func2 ( ) ; 
var10 = func2 ( ) ; 
if ( ! var8 || ! var10 ) { 
var5 = func3 ( var11 ) ; 
goto var12 ; 
} 
var8 -> var13 = func4 ( str ) ; 
var8 -> var14 = var3 ; 
var8 -> var15 = number ; 
var8 -> var16 = var9 ; 
var10 -> var13 = func4 ( str ) ; 
var10 -> var14 = var4 ; 
var10 -> var15 = number ; 
var10 -> var16 = var9 ; 
if ( ( var5 = func5 ( var1 , var2 , & var10 , & var8 , var9 ) ) < number ) 
goto var12 ; 
} else { 
if ( ( var5 = func6 ( var3 , number , var4 , number ) ) < number ) 
goto var12 ; 
} 
for ( var6 = number ; var6 < var1 -> var7 - var7 ; var6 ++ ) 
FFSWAP ( AVFilterContext * , var1 -> filters [ var6 ] , var1 -> filters [ var6 + var7 ] ) ; 
var5 = func7 ( var1 , var9 ) ; 
var12 : 
func8 ( & var8 ) ; 
func8 ( & var10 ) ; 
return var5 ; 
} 
