static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
int var4 = func3 ( var2 -> var5 , var2 -> var6 -> var7 . var8 , var2 -> var6 -> var7 . var9 ) ; 
int var10 = func4 ( var2 -> var6 -> var7 . var9 , var2 -> var6 -> var7 . var8 ) ; 
AVDictionaryEntry * var11 = var12 ; 
if ( var10 > number ) { 
func5 ( var12 , var13 , str , var10 ) ; 
return func6 ( var14 ) ; 
} 
func7 ( var1 , number ) ; 
func8 ( var1 , str ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , var2 -> var15 ) ; 
func7 ( var1 , var2 -> var5 ) ; 
func7 ( var1 , var4 ) ; 
func9 ( var1 , var10 ) ; 
func9 ( var1 , number ) ; 
if ( var2 -> var16 ) 
var11 = func10 ( var2 -> var16 -> var17 , str , var12 , number ) ; 
if ( var11 && func11 ( var11 -> var18 ) ) 
func12 ( var1 , var2 , var11 -> var18 ) ; 
else 
func13 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func8 ( var1 , str ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
if ( var2 -> var6 -> extradata_size ) 
avio_write ( var1 , var2 -> var6 -> extradata , var2 -> var6 -> extradata_size ) ; 
return func14 ( var1 , var3 ) ; 
} 
