void func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
if ( ! var1 ) 
return ; 
if ( var1 -> var3 ) 
func2 ( var1 -> var3 , var1 ) ; 
if ( var1 -> var1 -> func3 ) 
var1 -> var1 -> func3 ( var1 ) ; 
for ( var2 = number ; var2 < var1 -> var4 ; var2 ++ ) { 
func4 ( var1 -> var5 [ var2 ] ) ; 
} 
for ( var2 = number ; var2 < var1 -> var6 ; var2 ++ ) { 
func4 ( var1 -> var7 [ var2 ] ) ; 
} 
if ( var1 -> var1 -> var8 ) 
func5 ( var1 -> var9 ) ; 
func6 ( & var1 -> var10 ) ; 
func6 ( & var1 -> var11 ) ; 
func6 ( & var1 -> var12 ) ; 
func6 ( & var1 -> var5 ) ; 
func6 ( & var1 -> var7 ) ; 
func6 ( & var1 -> var9 ) ; 
while ( var1 -> var13 ) { 
func7 ( var1 ) ; 
} 
func5 ( var1 ) ; 
func8 ( var1 -> var14 ) ; 
var1 -> var14 = var15 ; 
func6 ( & var1 -> var16 ) ; 
func6 ( & var1 -> var17 ) ; 
func9 ( var1 ) ; 
} 
