int func1 ( int * var1 , int * var2 , const char * var3 ) 
{ 
int var4 ; 
int var5 = func2 ( var6 ) ; 
const char * var7 ; 
int var8 = number , var9 = number ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
if ( ! strcmp ( var6 [ var4 ] . var10 , var3 ) ) { 
var8 = var6 [ var4 ] . var8 ; 
var9 = var6 [ var4 ] . var9 ; 
break ; 
} 
} 
if ( var4 == var5 ) { 
var8 = func3 ( var3 , ( void * ) & var7 , number ) ; 
if ( * var7 ) 
var7 ++ ; 
var9 = func3 ( var7 , ( void * ) & var7 , number ) ; 
if ( * var7 ) 
return func4 ( var11 ) ; 
} 
if ( var8 <= number || var9 <= number ) 
return func4 ( var11 ) ; 
* var1 = var8 ; 
* var2 = var9 ; 
return number ; 
} 
