static int func1 ( HTTPContext * var1 ) 
{ 
int var2 , var3 ; 
for ( ; ; ) { 
if ( var1 -> var4 >= var1 -> var5 ) { 
var3 = func2 ( var1 ) ; 
if ( var3 < number ) 
return - number ; 
else if ( var3 ) 
break ; 
} else { 
if ( var1 -> var6 ) { 
var2 = var1 -> var5 - var1 -> var4 ; 
if ( var2 < number ) { 
var7 : 
var1 -> var4 = var1 -> var5 ; 
return number ; 
} 
var2 = ( var1 -> var4 [ number ] << number ) | 
( var1 -> var4 [ number ] << number ) | 
( var1 -> var4 [ number ] << number ) | 
( var1 -> var4 [ number ] ) ; 
if ( var2 > ( var1 -> var5 - var1 -> var4 ) ) 
goto var7 ; 
if ( ( func3 ( var1 ) - func4 ( var1 ) ) > number ) { 
return number ; 
} 
var1 -> var8 += var2 ; 
func5 ( & var1 -> var9 , var1 -> var8 ) ; 
if ( var1 -> var10 ) 
var1 -> var10 -> var11 += var2 ; 
if ( var1 -> var12 == var13 ) { 
AVIOContext * var14 ; 
int var15 , var16 ; 
uint8_t var17 [ number ] ; 
HTTPContext * var18 ; 
var18 = var1 -> var18 ; 
if ( ! var18 ) 
return - number ; 
if ( var18 -> var19 != var20 ) 
break ; 
if ( func6 ( & var14 ) < number ) 
goto var7 ; 
var15 = var1 -> var21 * number ; 
if ( var1 -> var4 [ number ] == number ) 
var15 ++ ; 
var17 [ number ] = str ; 
var17 [ number ] = var15 ; 
var17 [ number ] = var2 >> number ; 
var17 [ number ] = var2 ; 
func7 ( var14 , var17 , number ) ; 
var1 -> var4 += number ; 
func7 ( var14 , var1 -> var4 , var2 ) ; 
var16 = func8 ( var14 , & var1 -> var22 ) ; 
var18 -> var23 = var1 -> var22 ; 
var18 -> var24 = var1 -> var22 + var16 ; 
var1 -> var4 += var2 ; 
var2 = func9 ( var18 -> var25 , var18 -> var23 , 
var18 -> var24 - var18 -> var23 , number ) ; 
if ( var2 > number ) 
var18 -> var23 += var2 ; 
if ( var18 -> var23 < var18 -> var24 ) { 
var18 -> var19 = var26 ; 
break ; 
} else 
func10 ( & var1 -> var22 ) ; 
} else { 
var1 -> var4 += number ; 
func11 ( var1 -> var27 [ var1 -> var21 ] , 
var1 -> var4 , var2 ) ; 
var1 -> var4 += var2 ; 
} 
} else { 
var2 = func9 ( var1 -> var25 , var1 -> var4 , 
var1 -> var5 - var1 -> var4 , number ) ; 
if ( var2 < number ) { 
if ( func12 ( ) != func13 ( var28 ) && 
func12 ( ) != func13 ( var29 ) ) 
return - number ; 
else 
return number ; 
} 
var1 -> var4 += var2 ; 
var1 -> var8 += var2 ; 
func5 ( & var1 -> var9 , var1 -> var8 ) ; 
if ( var1 -> var10 ) 
var1 -> var10 -> var11 += var2 ; 
break ; 
} 
} 
} 
return number ; 
} 
