static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
PulseData * var3 = var1 -> var4 ; 
int var5 ; 
size_t var6 ; 
const void * var7 = var8 ; 
int64_t var9 ; 
pa_usec_t var10 ; 
int var11 ; 
func2 ( var3 -> var12 ) ; 
func3 ( var3 , var5 , var13 ) ; 
while ( ! var7 ) { 
int var14 ; 
var14 = func4 ( var3 -> var15 , & var7 , & var6 ) ; 
func5 ( var5 , var14 == number , var13 ) ; 
if ( var6 <= number ) { 
func6 ( var3 -> var12 ) ; 
func3 ( var3 , var5 , var13 ) ; 
} else if ( ! var7 ) { 
var14 = func7 ( var3 -> var15 ) ; 
func5 ( var5 , var14 == number , var13 ) ; 
} 
} 
if ( func8 ( var2 , var6 ) < number ) { 
var5 = func9 ( var16 ) ; 
goto var13 ; 
} 
var9 = func10 ( ) ; 
func11 ( func12 ( var3 -> var15 , var8 , var8 ) ) ; 
if ( func13 ( var3 -> var15 , & var10 , & var11 ) >= number ) { 
enum AVCodecID var17 = 
var1 -> var18 == var19 ? var20 : var1 -> var18 ; 
int var21 = ( ( func14 ( var17 ) >> number ) * var3 -> var22 ) ; 
int var23 = var6 / var21 ; 
if ( var11 ) { 
var9 += var10 ; 
} else 
var9 -= var10 ; 
if ( var3 -> var24 ) 
var2 -> var25 = func15 ( var3 -> var26 , var9 , var3 -> var27 ) ; 
var3 -> var27 = var23 ; 
} else { 
func16 ( var1 , var28 , str ) ; 
} 
memcpy ( var2 -> var29 , var7 , var6 ) ; 
func7 ( var3 -> var15 ) ; 
func17 ( var3 -> var12 ) ; 
return number ; 
var13 : 
func17 ( var3 -> var12 ) ; 
return var5 ; 
} 
