int func1 ( void ) 
{ 
const int64_t * var1 ; 
char var2 [ number ] ; 
int var3 ; 
const char * var4 [ ] = { 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
} ; 
for ( var1 = var5 ; * var1 != - number ; var1 ++ ) { 
func2 ( var2 , sizeof ( var2 ) , - number , * var1 ) ; 
printf ( str , var2 ) ; 
} 
for ( var3 = number ; var3 < func3 ( var4 ) ; var3 ++ ) { 
int64_t var6 = - number ; 
int var7 = - number ; 
int var8 ; 
var8 = func4 ( & var6 , & var7 , var4 [ var3 ] , var9 ) ; 
printf ( str PRIX64 str , var8 ? - number : number , var6 , var7 , var4 [ var3 ] ) ; 
} 
return number ; 
} 
