static int func1 ( URLContext * var1 , const uint8_t * var2 , int var3 ) 
{ 
RTMPContext * var4 = var1 -> var5 ; 
int var6 = var3 ; 
int var7 , var8 , var9 ; 
uint32_t var10 ; 
const uint8_t * var11 = var2 ; 
uint8_t var12 ; 
int var13 ; 
do { 
if ( var4 -> var14 ) { 
int var15 = func2 ( var4 -> var14 , var6 ) ; 
var11 += var15 ; 
var6 -= var15 ; 
var4 -> var14 -= var15 ; 
continue ; 
} 
if ( var4 -> var16 < var17 ) { 
const uint8_t * var18 = var4 -> var19 ; 
int var20 = var21 ; 
var9 = func2 ( var17 - var4 -> var16 , var6 ) ; 
func3 ( & var11 , var4 -> var19 + var4 -> var16 , var9 ) ; 
var4 -> var16 += var9 ; 
var6 -= var9 ; 
if ( var4 -> var16 < var17 ) 
break ; 
var8 = func4 ( & var18 ) ; 
var7 = func5 ( & var18 ) ; 
var10 = func5 ( & var18 ) ; 
var10 |= func4 ( & var18 ) << number ; 
func5 ( & var18 ) ; 
var4 -> var22 = var7 ; 
if ( var8 == var23 ) 
var20 = var24 ; 
if ( ( ( var8 == var23 || var8 == var25 ) && var10 == number ) || 
var8 == var26 ) { 
if ( ( var13 = func6 ( & var4 -> var27 [ number ] , 
& var4 -> var28 [ number ] , 
var20 ) ) < number ) 
return var13 ; 
var4 -> var27 [ number ] [ var20 ] . var29 = number ; 
} 
if ( ( var13 = func7 ( & var4 -> var30 , var20 , 
var8 , var10 , var7 ) ) < number ) 
return var13 ; 
var4 -> var30 . var31 = var4 -> var32 ; 
var4 -> var33 = var4 -> var30 . var34 ; 
} 
var9 = func2 ( var4 -> var22 - var4 -> var35 , var6 ) ; 
func3 ( & var11 , var4 -> var33 + var4 -> var35 , var9 ) ; 
var4 -> var35 += var9 ; 
var6 -= var9 ; 
if ( var4 -> var35 == var4 -> var22 ) { 
var4 -> var14 = number ; 
if ( var4 -> var30 . var36 == var26 ) { 
uint8_t var37 [ number ] ; 
int var38 = number ; 
GetByteContext var39 ; 
func8 ( & var39 , var4 -> var33 , var4 -> var22 ) ; 
if ( ! func9 ( & var39 , var37 , sizeof ( var37 ) , 
& var38 ) ) { 
if ( ! strcmp ( var37 , str ) || 
! strcmp ( var37 , str ) ) { 
uint8_t * var40 ; 
if ( ( var13 = func10 ( & var4 -> var30 . var34 , var4 -> var30 . var3 + number ) ) < number ) { 
var4 -> var22 = var4 -> var35 = var4 -> var16 = number ; 
return var13 ; 
} 
memmove ( var4 -> var30 . var34 + number , var4 -> var30 . var34 , var4 -> var30 . var3 ) ; 
var4 -> var30 . var3 += number ; 
var40 = var4 -> var30 . var34 ; 
func11 ( & var40 , str ) ; 
} 
} 
} 
if ( ( var13 = func12 ( var4 , & var4 -> var30 , number ) ) < number ) 
return var13 ; 
var4 -> var22 = number ; 
var4 -> var35 = number ; 
var4 -> var16 = number ; 
var4 -> var41 ++ ; 
} 
} while ( var11 - var2 < var3 ) ; 
if ( var4 -> var41 < var4 -> var42 ) 
return var3 ; 
var4 -> var41 = number ; 
var4 -> var43 -> var44 |= var45 ; 
var13 = func13 ( var4 -> var43 , & var12 , number ) ; 
var4 -> var43 -> var44 &= ~ var45 ; 
if ( var13 == func14 ( var47 ) ) { 
return var3 ; 
} else if ( var13 < number ) { 
return var13 ; 
} else if ( var13 == number ) { 
RTMPPacket var48 = { number } ; 
if ( ( var13 = func15 ( var4 -> var43 , & var48 , 
var4 -> var49 , 
& var4 -> var27 [ number ] , 
& var4 -> var28 [ number ] , var12 ) ) <= number ) 
return var13 ; 
if ( ( var13 = func16 ( var1 , var4 , & var48 ) ) < number ) 
return var13 ; 
func17 ( & var48 ) ; 
} 
return var3 ; 
} 
