static int func1 ( AVFormatContext * var1 , AVPacket * var2 , 
int64_t var3 , int64_t var4 ) 
{ 
AVIOContext * var5 = var1 -> var5 ; 
AVStream * var6 = var7 ; 
char var8 [ number ] ; 
int var9 = var10 ; 
int var11 , var12 = - number ; 
int var13 = number ; 
switch ( func2 ( var5 ) ) { 
case var14 : 
var13 = number ; 
case var15 : 
func3 ( var5 , number , var16 ) ; 
case var17 : 
break ; 
var18 : 
goto var19 ; 
} 
while ( var13 || ( var9 = func4 ( var5 , var8 , sizeof ( var8 ) ) ) > number ) { 
AMFDataType var20 = func2 ( var5 ) ; 
if ( var20 == var21 && ( var13 || ! strcmp ( var8 , str ) ) ) { 
var12 = func5 ( var5 ) ; 
var9 = func6 ( var5 , var2 , var12 ) ; 
if ( var9 < number ) 
goto var19 ; 
else 
break ; 
} else { 
if ( ( var9 = func7 ( var5 , var20 ) ) < number ) 
goto var19 ; 
} 
} 
if ( var12 < number ) { 
var9 = var10 ; 
goto var19 ; 
} 
for ( var11 = number ; var11 < var1 -> var22 ; var11 ++ ) { 
var6 = var1 -> var23 [ var11 ] ; 
if ( var6 -> var24 -> var25 == var26 ) 
break ; 
} 
if ( var11 == var1 -> var22 ) { 
var6 = func8 ( var1 , var26 ) ; 
if ( ! var6 ) 
return func9 ( var27 ) ; 
var6 -> var24 -> var28 = var29 ; 
} 
var2 -> var3 = var3 ; 
var2 -> var30 = var3 ; 
var2 -> var31 = var9 ; 
var2 -> var32 = var6 -> var33 ; 
var2 -> var34 |= var35 ; 
var19 : 
func3 ( var1 -> var5 , var4 + number , var36 ) ; 
return var9 ; 
} 
