static int func1 ( void * var1 , const AVOption * var2 , void * var3 , double var4 , int var5 , int64_t var6 ) 
{ 
if ( var2 -> var7 != var8 && 
( var2 -> var9 * var5 < var4 * var6 || var2 -> var10 * var5 > var4 * var6 ) ) { 
var4 = var5 ? var4 * var6 / var5 : ( var4 * var6 ? var11 : var12 ) ; 
func2 ( var1 , var13 , str , 
var4 , var2 -> var14 , var2 -> var10 , var2 -> var9 ) ; 
return func3 ( var15 ) ; 
} 
if ( var2 -> var7 == var8 ) { 
double var16 = var4 * var6 / var5 ; 
if ( var16 < - number || var16 > number + number || ( llrint ( var16 * number ) & number ) ) { 
func2 ( var1 , var13 , 
str , 
var4 * var6 / var5 , var2 -> var14 ) ; 
return func3 ( var15 ) ; 
} 
} 
switch ( var2 -> var7 ) { 
case var17 : * ( enum AVPixelFormat * ) var3 = llrint ( var4 / var5 ) * var6 ; break ; 
case var18 : * ( enum AVSampleFormat * ) var3 = llrint ( var4 / var5 ) * var6 ; break ; 
case var8 : 
case var19 : * ( int * ) var3 = llrint ( var4 / var5 ) * var6 ; break ; 
case var20 : 
case var21 : 
case var22 : * ( int64_t * ) var3 = llrint ( var4 / var5 ) * var6 ; break ; 
case var23 : * ( float * ) var3 = var4 * var6 / var5 ; break ; 
case var24 : * ( double * ) var3 = var4 * var6 / var5 ; break ; 
case var25 : 
if ( ( int ) var4 == var4 ) * ( AVRational * ) var3 = ( AVRational ) { var4 * var6 , var5 } ; 
else * ( AVRational * ) var3 = func4 ( var4 * var6 / var5 , number << number ) ; 
break ; 
var26 : 
return func3 ( var27 ) ; 
} 
return number ; 
} 
