static int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
{ 
ADXContext * var5 = var1 -> var6 ; 
const int16_t * var7 = ( const int16_t * ) var3 -> var8 [ number ] ; 
uint8_t * var9 ; 
int var10 , var11 , var12 ; 
var11 = var13 * var1 -> var14 + ! var5 -> var15 * var16 ; 
if ( ( var12 = func2 ( var1 , var2 , var11 , number ) ) < number ) 
return var12 ; 
var9 = var2 -> var8 ; 
if ( ! var5 -> var15 ) { 
int var17 ; 
if ( ( var17 = func3 ( var1 , var9 , var2 -> var18 ) ) < number ) { 
func4 ( var1 , var19 , str ) ; 
return func5 ( var20 ) ; 
} 
var9 += var17 ; 
var5 -> var15 = number ; 
} 
for ( var10 = number ; var10 < var1 -> var14 ; var10 ++ ) { 
func6 ( var5 , var9 , var7 + var10 , & var5 -> var21 [ var10 ] , var1 -> var14 ) ; 
var9 += var13 ; 
} 
* var4 = number ; 
return number ; 
} 
