static int func1 ( AVFormatContext * var1 , AVDictionary * var2 , unsigned int var3 , 
unsigned int var4 , ebml_master * var5 ) 
{ 
ebml_master var6 ; 
int var7 ; 
AVDictionaryEntry * var8 = var9 ; 
var7 = func2 ( var1 , var3 , var4 , var5 , & var6 ) ; 
if ( var7 < number ) 
return var7 ; 
while ( ( var8 = func3 ( var2 , str , var8 , var10 ) ) ) { 
if ( func4 ( var8 -> var11 , str ) && 
func4 ( var8 -> var11 , str ) && 
func4 ( var8 -> var11 , str ) ) { 
var7 = func5 ( var1 -> var12 , var8 ) ; 
if ( var7 < number ) 
return var7 ; 
} 
} 
func6 ( var1 -> var12 , var6 ) ; 
return number ; 
} 
