static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ReverseContext * var5 = var3 -> var6 ; 
void * var7 ; 
if ( var5 -> var8 + number > var5 -> var9 / sizeof ( * ( var5 -> var10 ) ) ) { 
var7 = func2 ( var5 -> var10 , & var5 -> var9 , var5 -> var9 * number ) ; 
if ( ! var7 ) 
return func3 ( var11 ) ; 
var5 -> var10 = var7 ; 
} 
if ( var5 -> var8 + number > var5 -> var12 / sizeof ( * ( var5 -> var13 ) ) ) { 
var7 = func2 ( var5 -> var13 , & var5 -> var12 , var5 -> var12 * number ) ; 
if ( ! var7 ) 
return func3 ( var11 ) ; 
var5 -> var13 = var7 ; 
} 
var5 -> var13 [ var5 -> var8 ] = var2 ; 
var5 -> var10 [ var5 -> var8 ] = var2 -> var10 ; 
var5 -> var8 ++ ; 
return number ; 
} 
