static int func1 ( AC3DecodeContext * var1 ) 
{ 
GetBitContext * var2 = & var1 -> var2 ; 
int var3 ; 
var3 = ! var1 -> var4 ; 
do { 
var1 -> var5 [ ( ! var1 -> var4 ) - var3 ] = - func2 ( var2 , number ) ; 
if ( var1 -> var5 [ ( ! var1 -> var4 ) - var3 ] == number ) { 
var1 -> var5 [ ( ! var1 -> var4 ) - var3 ] = - number ; 
} 
if ( var1 -> var6 != number ) { 
var1 -> var7 [ ( ! var1 -> var4 ) - var3 ] = func3 ( number , 
( float ) ( var1 -> var6 - 
var1 -> var5 [ ( ! var1 -> var4 ) - var3 ] ) / number ) ; 
} 
if ( var1 -> var8 [ ( ! var1 -> var4 ) - var3 ] = func4 ( var2 ) ) { 
var1 -> var9 [ ( ! var1 -> var4 ) - var3 ] = 
func5 ( func2 ( var2 , number ) ) ; 
} 
if ( func4 ( var2 ) ) 
func6 ( var2 , number ) ; 
if ( func4 ( var2 ) ) 
func6 ( var2 , number ) ; 
} while ( var3 -- ) ; 
func6 ( var2 , number ) ; 
if ( var1 -> var10 != number ) { 
if ( func4 ( var2 ) ) 
func6 ( var2 , number ) ; 
if ( func4 ( var2 ) ) 
func6 ( var2 , number ) ; 
} else { 
if ( func4 ( var2 ) ) { 
var1 -> var11 = func2 ( var2 , number ) ; 
var1 -> var12 = func2 ( var2 , number ) ; 
var1 -> var13 = func7 ( func2 ( var2 , number ) , number , number ) ; 
var1 -> var14 = func2 ( var2 , number ) ; 
var1 -> var15 = func7 ( func2 ( var2 , number ) , number , number ) ; 
} 
if ( func4 ( var2 ) ) { 
var1 -> var16 = func2 ( var2 , number ) ; 
var1 -> var17 = func2 ( var2 , number ) ; 
func6 ( var2 , number ) ; 
} 
} 
if ( func4 ( var2 ) ) { 
var3 = func2 ( var2 , number ) ; 
do { 
func6 ( var2 , number ) ; 
} while ( var3 -- ) ; 
} 
return number ; 
} 
