static int func1 ( MXFContext * var1 ) 
{ 
MXFPackage * var2 = var3 ; 
int var4 , var5 , var6 , var7 ; 
func2 ( var1 -> var8 , var9 , str , var1 -> var11 ) ; 
for ( var4 = number ; var4 < var1 -> var12 ; var4 ++ ) { 
var2 = func3 ( var1 , & var1 -> var13 [ var4 ] , var14 ) ; 
if ( var2 ) break ; 
} 
if ( ! var2 ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
return var16 ; 
} 
func4 ( & var1 -> var8 -> var10 , str , var2 ) ; 
if ( var2 -> var17 && var2 -> var17 [ number ] ) 
func5 ( & var1 -> var8 -> var10 , str , var2 -> var17 , number ) ; 
func6 ( var1 , & var1 -> var8 -> var10 , var2 ) ; 
for ( var4 = number ; var4 < var2 -> var18 ; var4 ++ ) { 
MXFPackage * var19 = var3 ; 
MXFTrack * var20 = var3 ; 
MXFTrack * var21 = var3 ; 
MXFTrack * var22 = var3 ; 
MXFDescriptor * var23 = var3 ; 
MXFStructuralComponent * var24 = var3 ; 
MXFTimecodeComponent * var25 = var3 ; 
UID * var26 = var3 ; 
const MXFCodecUL * var27 = var3 ; 
const MXFCodecUL * var28 = var3 ; 
const MXFCodecUL * var29 = var3 ; 
AVStream * var30 ; 
AVTimecode var31 ; 
int var32 ; 
if ( ! ( var20 = func3 ( var1 , & var2 -> var33 [ var4 ] , var34 ) ) ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
continue ; 
} 
if ( ( var24 = func3 ( var1 , & var20 -> var35 , var36 ) ) ) { 
var25 = ( MXFTimecodeComponent * ) var24 ; 
var32 = var25 -> var37 == number ? var38 : number ; 
if ( func7 ( & var31 , var25 -> var39 , var32 , var25 -> var40 , var1 -> var8 ) == number ) { 
func8 ( & var1 -> var8 -> var10 , str , & var31 ) ; 
} 
} 
if ( ! ( var20 -> var41 = func3 ( var1 , & var20 -> var35 , var42 ) ) ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
continue ; 
} 
for ( var5 = number ; var5 < var20 -> var41 -> var43 ; var5 ++ ) { 
var24 = func3 ( var1 , & var20 -> var41 -> var44 [ var5 ] , var36 ) ; 
if ( ! var24 ) 
continue ; 
var25 = ( MXFTimecodeComponent * ) var24 ; 
var32 = var25 -> var37 == number ? var38 : number ; 
if ( func7 ( & var31 , var25 -> var39 , var32 , var25 -> var40 , var1 -> var8 ) == number ) { 
func8 ( & var1 -> var8 -> var10 , str , & var31 ) ; 
break ; 
} 
} 
for ( var5 = number ; var5 < var20 -> var41 -> var43 ; var5 ++ ) { 
var24 = func9 ( var1 , & var20 -> var41 -> var44 [ var5 ] ) ; 
if ( ! var24 ) 
continue ; 
var19 = func10 ( var1 , var24 -> var45 ) ; 
if ( ! var19 ) { 
func2 ( var1 -> var8 , var9 , str , var20 -> var46 ) ; 
break ; 
} 
for ( var6 = number ; var6 < var19 -> var18 ; var6 ++ ) { 
if ( ! ( var22 = func3 ( var1 , & var19 -> var33 [ var6 ] , var34 ) ) ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
var7 = var16 ; 
goto var47 ; 
} 
if ( var22 -> var46 == var24 -> var48 ) { 
var21 = var22 ; 
break ; 
} 
} 
if ( ! var21 ) { 
func2 ( var1 -> var8 , var15 , str , var20 -> var46 ) ; 
break ; 
} 
} 
if ( ! var21 || ! var24 ) 
continue ; 
if ( ! ( var21 -> var41 = func3 ( var1 , & var21 -> var35 , var42 ) ) ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
var7 = var16 ; 
goto var47 ; 
} 
if ( memcmp ( var20 -> var41 -> var49 , var21 -> var41 -> var49 , number ) ) { 
func2 ( var1 -> var8 , var15 , str , var20 -> var46 ) ; 
continue ; 
} 
var30 = func11 ( var1 -> var8 , var3 ) ; 
if ( ! var30 ) { 
func2 ( var1 -> var8 , var15 , str ) ; 
var7 = func12 ( var50 ) ; 
goto var47 ; 
} 
var30 -> var51 = var21 -> var46 ; 
var30 -> var52 = var21 ; 
var19 -> var23 = func3 ( var1 , & var19 -> var53 , var54 ) ; 
var23 = func13 ( var1 , var19 -> var23 , var21 -> var46 ) ; 
if ( var23 && var23 -> var55 != var56 ) 
var21 -> var57 = var30 -> var55 = func14 ( var23 -> var55 , var24 -> var55 ) ; 
else 
var21 -> var57 = var30 -> var55 = var24 -> var55 ; 
if ( var30 -> var55 == - number ) 
var30 -> var55 = var56 ; 
var30 -> var58 = var24 -> var59 ; 
if ( var20 -> var60 . var61 <= number || 
var20 -> var60 . var62 <= number ) { 
func2 ( var1 -> var8 , AV_LOG_WARNING , 
str 
str , 
var20 -> var60 . var61 , 
var20 -> var60 . var62 , var30 -> var63 ) ; 
var20 -> var60 = ( AVRational ) { 25 , number } ; 
} 
func15 ( var30 , number , var20 -> var60 . var62 , var20 -> var60 . var61 ) ; 
var21 -> var60 = var20 -> var60 ; 
func16 ( var1 -> var8 , str , var21 -> var41 -> var49 ) ; 
var27 = func17 ( var64 , & var21 -> var41 -> var49 ) ; 
var30 -> var65 -> var66 = var27 -> var51 ; 
if ( ! var23 ) { 
func2 ( var1 -> var8 , var67 , str , var21 -> var46 , var30 -> var63 ) ; 
continue ; 
} 
func16 ( var1 -> var8 , str , var23 -> var68 ) ; 
func16 ( var1 -> var8 , str , var23 -> var26 ) ; 
var26 = & var23 -> var26 ; 
if ( func18 ( var26 , var69 ) ) { 
func2 ( var1 -> var8 , var67 , str ) ; 
for ( var6 = number ; var6 < var1 -> var11 ; var6 ++ ) { 
MXFMetadataSet * var10 = var1 -> var70 [ var6 ] ; 
if ( var10 -> var71 == var72 ) { 
var26 = & ( ( MXFCryptoContext * ) var10 ) -> var73 ; 
break ; 
} 
} 
} 
var27 = func17 ( var74 , & var23 -> var68 ) ; 
var30 -> var65 -> var75 = ( enum AVCodecID ) var27 -> var51 ; 
if ( var30 -> var65 -> var75 == var76 ) { 
var27 = func17 ( var74 , & var23 -> var27 ) ; 
var30 -> var65 -> var75 = ( enum AVCodecID ) var27 -> var51 ; 
} 
func2 ( var1 -> var8 , var77 , str , 
func19 ( var30 -> var65 -> var75 ) ) ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
func2 ( var1 -> var8 , var77 , str , 
var23 -> var68 [ var6 ] ) ; 
if ( ! ( var6 + number & number ) || var6 == number ) 
func2 ( var1 -> var8 , var77 , str ) ; 
} 
func2 ( var1 -> var8 , var77 , str ) ; 
func4 ( & var30 -> var10 , str , var19 ) ; 
if ( var19 -> var17 && var19 -> var17 [ number ] ) 
func5 ( & var30 -> var10 , str , var19 -> var17 , number ) ; 
func20 ( var1 , var21 , var30 ) ; 
if ( var30 -> var65 -> var66 == var78 ) { 
var21 -> var79 = func21 ( var23 ) ; 
var28 = func17 ( var80 , var26 ) ; 
if ( var30 -> var65 -> var75 == var76 ) 
var30 -> var65 -> var75 = var28 -> var51 ; 
var30 -> var65 -> var81 = var23 -> var81 ; 
var30 -> var65 -> var82 = var23 -> var82 ; 
switch ( var23 -> var83 ) { 
case var84 : 
var30 -> var65 -> var85 = var86 ; 
break ; 
case var87 : 
func2 ( var1 -> var8 , var67 , str ) ; 
break ; 
case var88 : 
break ; 
case var89 : 
var30 -> var65 -> var85 = var86 ; 
case var90 : 
switch ( var23 -> var91 ) { 
case var92 : 
var30 -> var65 -> var85 = var93 ; 
break ; 
case var94 : 
var30 -> var65 -> var85 = var95 ; 
break ; 
var96 : 
func22 ( var1 -> var8 , 
str , 
var23 -> var91 ) ; 
case number : 
break ; 
} 
var30 -> var65 -> var82 *= number ; 
break ; 
var96 : 
func2 ( var1 -> var8 , var67 , str , var23 -> var83 ) ; 
} 
if ( var30 -> var65 -> var75 == var97 ) { 
var30 -> var65 -> var98 = var23 -> var98 ; 
if ( var30 -> var65 -> var98 == var99 ) { 
var29 = func17 ( var100 , 
& var23 -> var68 ) ; 
var30 -> var65 -> var98 = ( enum AVPixelFormat ) var29 -> var51 ; 
if ( var30 -> var65 -> var98 == var99 ) { 
var30 -> var65 -> var101 = func17 ( var102 , 
& var23 -> var68 ) -> var51 ; 
if ( ! var30 -> var65 -> var101 ) { 
if ( var23 -> var103 == number && 
var23 -> var104 == number && 
var23 -> var105 == number ) { 
var30 -> var65 -> var98 = var106 ; 
} 
} 
} 
} 
} 
var30 -> var107 = var108 ; 
if ( var20 -> var41 -> var109 ) { 
func23 ( & var30 -> var10 , str , var20 -> var41 -> var109 , number ) ; 
} 
if ( var21 -> var41 -> var109 ) { 
func23 ( & var30 -> var10 , str , var21 -> var41 -> var109 , number ) ; 
} 
if ( var23 -> var110 . var61 && var23 -> var110 . var62 ) 
var30 -> var111 = var23 -> var110 ; 
} else if ( var30 -> var65 -> var66 == var112 ) { 
var28 = func17 ( var113 , var26 ) ; 
if ( var30 -> var65 -> var75 == var76 || ( var30 -> var65 -> var75 == var114 && ( enum AVCodecID ) var28 -> var51 != var76 ) ) 
var30 -> var65 -> var75 = ( enum AVCodecID ) var28 -> var51 ; 
var30 -> var65 -> var115 = var23 -> var115 ; 
var30 -> var65 -> var116 = var23 -> var117 ; 
if ( var23 -> var118 . var62 > number ) { 
var30 -> var65 -> var118 = var23 -> var118 . var61 / var23 -> var118 . var62 ; 
func15 ( var30 , number , var23 -> var118 . var62 , var23 -> var118 . var61 ) ; 
} else { 
func2 ( var1 -> var8 , AV_LOG_WARNING , str 
str , 
var23 -> var118 . var61 , var23 -> var118 . var62 , 
var30 -> var63 ) ; 
func15 ( var30 , number , number , number ) ; 
} 
if ( var30 -> var55 != var56 ) 
var30 -> var55 = func24 ( var30 -> var55 , 
func25 ( var20 -> var60 ) , 
var30 -> var119 ) ; 
if ( var30 -> var65 -> var75 == var120 ) { 
if ( var23 -> var117 > number && var23 -> var117 <= number ) 
var30 -> var65 -> var75 = var121 ; 
else if ( var23 -> var117 == number ) 
var30 -> var65 -> var75 = var122 ; 
} else if ( var30 -> var65 -> var75 == var123 ) { 
if ( var23 -> var117 > number && var23 -> var117 <= number ) 
var30 -> var65 -> var75 = var124 ; 
else if ( var23 -> var117 == number ) 
var30 -> var65 -> var75 = var125 ; 
} else if ( var30 -> var65 -> var75 == var126 ) { 
var30 -> var107 = var127 ; 
} 
} else if ( var30 -> var65 -> var66 == var128 ) { 
int var75 = func17 ( var129 , 
var26 ) -> var51 ; 
if ( var75 >= number && 
var75 < func26 ( var130 ) ) { 
func5 ( & var30 -> var10 , str , 
var130 [ var75 ] , number ) ; 
} 
} 
if ( var23 -> var131 ) { 
if ( ! func27 ( var30 -> var65 , var23 -> var132 ) ) { 
memcpy ( var30 -> var65 -> var131 , var23 -> var131 , var23 -> var132 ) ; 
} 
} else if ( var30 -> var65 -> var75 == var133 ) { 
var7 = func28 ( var30 ) ; 
if ( var7 < number ) 
return var7 ; 
} 
if ( var30 -> var65 -> var66 != var128 && ( * var26 ) [ number ] > number ) { 
var30 -> var107 = var134 ; 
} 
} 
var7 = number ; 
var47 : 
return var7 ; 
} 
