static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
KerndeintContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
const uint8_t * var9 ; 
const uint8_t * var10 ; 
const uint8_t * var11 ; 
const uint8_t * var12 ; 
const uint8_t * var13 ; 
const uint8_t * var14 ; 
const uint8_t * var15 ; 
const uint8_t * var16 ; 
const uint8_t * var17 ; 
const uint8_t * var18 ; 
const uint8_t * var19 ; 
const uint8_t * var20 ; 
const uint8_t * var21 ; 
const uint8_t * var22 ; 
const uint8_t * var23 ; 
const uint8_t * var24 ; 
uint8_t * var25 , * var26 ; 
const uint8_t * var27 ; 
int var28 , var29 , var30 , var31 ; 
int var32 , var33 , var34 , var35 , var36 , var37 , var38 , var39 , var40 = var3 -> var41 ++ ; 
double var42 ; 
const int var43 = var3 -> var43 ; 
const int var44 = var3 -> var44 ; 
const int var45 = var3 -> var45 ; 
const int var46 = var3 -> var46 ; 
const int var47 = var3 -> var47 ; 
const int var48 = var3 -> var48 ; 
var8 = func2 ( var6 , var6 -> var49 , var6 -> var39 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var50 ) ; 
} 
func5 ( var8 , var2 ) ; 
var8 -> var51 = number ; 
for ( var34 = number ; var34 < number && var2 -> var52 [ var34 ] && var2 -> var53 [ var34 ] ; var34 ++ ) { 
var39 = var34 == number ? var1 -> var39 : func6 ( var1 -> var39 , var3 -> var54 ) ; 
var31 = var3 -> var55 [ var34 ] ; 
var27 = var2 -> var52 [ var34 ] ; 
var28 = var2 -> var53 [ var34 ] ; 
var29 = var3 -> var56 [ var34 ] ; 
var26 = var8 -> var52 [ var34 ] ; 
var30 = var8 -> var53 [ var34 ] ; 
var16 = var27 + ( number - var44 ) * var28 ; 
var25 = var26 + ( number - var44 ) * var30 ; 
for ( var33 = number ; var33 < var39 ; var33 += number ) { 
memcpy ( var25 , var16 , var31 ) ; 
var16 += number * var28 ; 
var25 += number * var30 ; 
} 
memcpy ( var26 + var44 * var30 , var27 + ( number - var44 ) * var28 , var31 ) ; 
memcpy ( var26 + ( number + var44 ) * var30 , var27 + ( number - var44 ) * var28 , var31 ) ; 
memcpy ( var26 + ( var39 - number + var44 ) * var30 , var27 + ( var39 - number - var44 ) * var28 , var31 ) ; 
memcpy ( var26 + ( var39 - number + var44 ) * var30 , var27 + ( var39 - number - var44 ) * var28 , var31 ) ; 
var9 = var3 -> var57 [ var34 ] + number * var29 - ( number - var44 ) * var29 ; 
var10 = var9 - var29 ; 
var12 = var9 - number * var29 ; 
var14 = var9 - number * var29 ; 
var11 = var9 + var29 ; 
var13 = var9 + number * var29 ; 
var15 = var9 + number * var29 ; 
var16 = var27 + number * var28 - ( number - var44 ) * var28 ; 
var17 = var16 - var28 ; 
var19 = var16 - number * var28 ; 
var21 = var16 - number * var28 ; 
var23 = var16 - number * var28 ; 
var18 = var16 + var28 ; 
var20 = var16 + number * var28 ; 
var22 = var16 + number * var28 ; 
var24 = var16 + number * var28 ; 
var25 = var26 + number * var30 - ( number - var44 ) * var30 ; 
for ( var33 = number - ( number - var44 ) ; var33 <= var39 - number - ( number - var44 ) ; var33 += number ) { 
for ( var32 = number ; var32 < var31 ; var32 ++ ) { 
if ( var43 == number || var40 == number || 
( abs ( ( int ) var9 [ var32 ] - ( int ) var16 [ var32 ] ) > var43 ) || 
( abs ( ( int ) var10 [ var32 ] - ( int ) var17 [ var32 ] ) > var43 ) || 
( abs ( ( int ) var11 [ var32 ] - ( int ) var18 [ var32 ] ) > var43 ) ) { 
if ( var45 ) { 
var38 = var32 & ~ number ; 
if ( var48 ) { 
func7 ( var25 + var38 , number ) ; 
var32 = var38 + number ; 
} else if ( var1 -> var59 == var60 ) { 
func7 ( var25 + var38 , number ) ; 
var32 = var38 + number ; 
} else { 
var25 [ var32 ] = var34 == number ? number : number ; 
} 
} else { 
if ( var48 ) { 
var36 = number ; 
var37 = number ; 
} else if ( var1 -> var59 == var60 ) { 
var36 = var32 & number ? number : number ; 
var37 = number ; 
} else { 
var36 = var34 == number ? number : number ; 
var37 = number ; 
} 
if ( var46 ) { 
if ( var47 ) { 
var42 = + number * ( ( int ) var17 [ var32 ] + ( int ) var18 [ var32 ] ) 
+ number * ( ( int ) var16 [ var32 ] + ( int ) var9 [ var32 ] ) 
- number * ( ( int ) var19 [ var32 ] + ( int ) var20 [ var32 ] + ( int ) var12 [ var32 ] + ( int ) var13 [ var32 ] ) 
- number * ( ( int ) var21 [ var32 ] + ( int ) var22 [ var32 ] ) 
+ number * ( ( int ) var23 [ var32 ] + ( int ) var24 [ var32 ] + ( int ) var14 [ var32 ] + ( int ) var15 [ var32 ] ) ; 
} else { 
var42 = + number * ( ( int ) var17 [ var32 ] + ( int ) var18 [ var32 ] ) 
+ number * ( ( int ) var9 [ var32 ] ) 
- number * ( ( int ) var12 [ var32 ] + ( int ) var13 [ var32 ] ) 
- number * ( ( int ) var21 [ var32 ] + ( int ) var22 [ var32 ] ) 
+ number * ( ( int ) var14 [ var32 ] + ( int ) var14 [ var32 ] ) ; 
} 
var25 [ var32 ] = func8 ( var42 , var37 , var36 ) ; 
} else { 
if ( var47 ) { 
var35 = ( number * ( ( int ) var17 [ var32 ] + ( int ) var18 [ var32 ] ) + number * ( ( int ) var16 [ var32 ] + ( int ) var9 [ var32 ] ) 
- ( int ) ( var19 [ var32 ] ) - ( int ) ( var20 [ var32 ] ) 
- ( int ) ( var12 [ var32 ] ) - ( int ) ( var13 [ var32 ] ) ) >> number ; 
} else { 
var35 = ( number * ( ( int ) var17 [ var32 ] + ( int ) var18 [ var32 ] ) + number * ( ( int ) var9 [ var32 ] ) 
- ( int ) ( var12 [ var32 ] ) - ( int ) ( var13 [ var32 ] ) ) >> number ; 
} 
var25 [ var32 ] = func8 ( var35 , var37 , var36 ) ; 
} 
} 
} else { 
var25 [ var32 ] = var16 [ var32 ] ; 
} 
} 
var9 += number * var29 ; 
var10 += number * var29 ; 
var12 += number * var29 ; 
var11 += number * var29 ; 
var13 += number * var29 ; 
var14 += number * var29 ; 
var15 += number * var29 ; 
var16 += number * var28 ; 
var17 += number * var28 ; 
var19 += number * var28 ; 
var21 += number * var28 ; 
var23 += number * var28 ; 
var18 += number * var28 ; 
var20 += number * var28 ; 
var22 += number * var28 ; 
var24 += number * var28 ; 
var25 += number * var30 ; 
} 
var16 = var2 -> var52 [ var34 ] ; 
var25 = var3 -> var57 [ var34 ] ; 
func9 ( var25 , var29 , var16 , var28 , var31 , var39 ) ; 
} 
func3 ( & var2 ) ; 
return func10 ( var6 , var8 ) ; 
} 
