static inline void func1 ( FourXContext * var1 , int var2 , int var3 ) 
{ 
int16_t ( * var4 ) [ number ] = var1 -> var4 ; 
int var5 = var1 -> var6 -> var7 ; 
int var8 ; 
uint16_t * var9 = var1 -> var10 + var3 * var5 + var2 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
var4 [ var8 ] [ number ] += number * number * number ; 
func2 ( var4 [ var8 ] ) ; 
} 
if ( ! ( var1 -> var6 -> var11 & var12 ) ) { 
for ( var8 = number ; var8 < number ; var8 ++ ) 
func2 ( var4 [ var8 ] ) ; 
} 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
int16_t * var13 = var4 [ ( var2 >> number ) + number * ( var3 >> number ) ] + 
number * ( var2 & number ) + number * number * ( var3 & number ) ; 
int var14 = var4 [ number ] [ var2 + number * var3 ] ; 
int var15 = var4 [ number ] [ var2 + number * var3 ] ; 
int var16 = ( var14 + var15 ) >> number ; 
int var3 ; 
var14 += var14 ; 
var3 = var13 [ number ] ; 
var9 [ number ] = ( ( var3 + var14 ) >> number ) + ( ( ( var3 - var16 ) & number ) << number ) + ( ( ( var3 + var15 ) & number ) << number ) ; 
var3 = var13 [ number ] ; 
var9 [ number ] = ( ( var3 + var14 ) >> number ) + ( ( ( var3 - var16 ) & number ) << number ) + ( ( ( var3 + var15 ) & number ) << number ) ; 
var3 = var13 [ number ] ; 
var9 [ var5 ] = ( ( var3 + var14 ) >> number ) + ( ( ( var3 - var16 ) & number ) << number ) + ( ( ( var3 + var15 ) & number ) << number ) ; 
var3 = var13 [ number ] ; 
var9 [ number + var5 ] = ( ( var3 + var14 ) >> number ) + ( ( ( var3 - var16 ) & number ) << number ) + ( ( ( var3 + var15 ) & number ) << number ) ; 
var9 += number ; 
} 
var9 += number * var5 - number * number ; 
} 
} 
