static int func1 ( void * var1 , const char * var2 , const char * var3 , int var4 , int var5 ) 
{ 
AVInputFormat * var6 = var7 ; 
AVOutputFormat * var8 = var7 ; 
const char * var9 ; 
int var10 ; 
printf ( str 
str 
str 
str , var4 ? str : str ) ; 
var9 = str ; 
for ( ; ; ) { 
int var11 = number ; 
int var12 = number ; 
const char * var13 = var7 ; 
const char * var14 = var7 ; 
if ( var5 != var15 ) { 
while ( ( var8 = func2 ( var8 ) ) ) { 
var10 = func3 ( var8 -> var16 ) ; 
if ( ! var10 && var4 ) 
continue ; 
if ( ( ! var13 || strcmp ( var8 -> var13 , var13 ) < number ) && 
strcmp ( var8 -> var13 , var9 ) > number ) { 
var13 = var8 -> var13 ; 
var14 = var8 -> var14 ; 
var12 = number ; 
} 
} 
} 
if ( var5 != var17 ) { 
while ( ( var6 = func4 ( var6 ) ) ) { 
var10 = func3 ( var6 -> var16 ) ; 
if ( ! var10 && var4 ) 
continue ; 
if ( ( ! var13 || strcmp ( var6 -> var13 , var13 ) < number ) && 
strcmp ( var6 -> var13 , var9 ) > number ) { 
var13 = var6 -> var13 ; 
var14 = var6 -> var14 ; 
var12 = number ; 
} 
if ( var13 && strcmp ( var6 -> var13 , var13 ) == number ) 
var11 = number ; 
} 
} 
if ( ! var13 ) 
break ; 
var9 = var13 ; 
printf ( str , 
var11 ? str : str , 
var12 ? str : str , 
var13 , 
var14 ? var14 : str ) ; 
} 
return number ; 
} 
