static inline int func1 ( MpegEncContext * var1 , 
int16_t * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
RLTable * var8 = & var9 ; 
uint8_t * const var10 = var1 -> var11 . var12 ; 
const int var13 = var1 -> var13 ; 
{ 
func2 ( var14 , & var1 -> var15 ) ; 
var5 = - number ; 
func3 ( var14 , & var1 -> var15 ) ; 
if ( ( ( int32_t ) func4 ( var14 , & var1 -> var15 ) ) < number ) { 
var4 = ( number * var13 ) >> number ; 
var4 = ( var4 - number ) | number ; 
if ( func4 ( var14 , & var1 -> var15 ) & number ) 
var4 = - var4 ; 
var2 [ number ] = var4 ; 
var5 ++ ; 
func5 ( var14 , & var1 -> var15 , number ) ; 
if ( ( ( int32_t ) func4 ( var14 , & var1 -> var15 ) ) <= ( int32_t ) number ) 
goto var16 ; 
} 
for ( ; ; ) { 
func6 ( var4 , var7 , var14 , & var1 -> var15 , var8 -> var17 [ number ] , 
var18 , number , number ) ; 
if ( var4 != number ) { 
var5 += var7 ; 
func7 ( var1 , var5 ) ; 
var6 = var10 [ var5 ] ; 
var4 = ( ( var4 * number + number ) * var13 ) >> number ; 
var4 = ( var4 - number ) | number ; 
var4 = ( var4 ^ func8 ( var14 , & var1 -> var15 , number ) ) - 
func8 ( var14 , & var1 -> var15 , number ) ; 
func5 ( var14 , & var1 -> var15 , number ) ; 
} else { 
var7 = func9 ( var14 , & var1 -> var15 , number ) + number ; 
func10 ( var14 , & var1 -> var15 , number ) ; 
func3 ( var14 , & var1 -> var15 ) ; 
var4 = func8 ( var14 , & var1 -> var15 , number ) ; 
func5 ( var14 , & var1 -> var15 , number ) ; 
if ( var4 == - number ) { 
var4 = func9 ( var14 , & var1 -> var15 , number ) - number ; 
func5 ( var14 , & var1 -> var15 , number ) ; 
} else if ( var4 == number ) { 
var4 = func9 ( var14 , & var1 -> var15 , number ) ; 
func5 ( var14 , & var1 -> var15 , number ) ; 
} 
var5 += var7 ; 
func7 ( var1 , var5 ) ; 
var6 = var10 [ var5 ] ; 
if ( var4 < number ) { 
var4 = - var4 ; 
var4 = ( ( var4 * number + number ) * var13 ) >> number ; 
var4 = ( var4 - number ) | number ; 
var4 = - var4 ; 
} else { 
var4 = ( ( var4 * number + number ) * var13 ) >> number ; 
var4 = ( var4 - number ) | number ; 
} 
} 
var2 [ var6 ] = var4 ; 
if ( ( ( int32_t ) func4 ( var14 , & var1 -> var15 ) ) <= ( int32_t ) number ) 
break ; 
func3 ( var14 , & var1 -> var15 ) ; 
} 
var16 : 
func10 ( var14 , & var1 -> var15 , number ) ; 
func11 ( var14 , & var1 -> var15 ) ; 
} 
var1 -> var19 [ var3 ] = var5 ; 
return number ; 
} 
