int func1 ( int var1 , char ** var2 ) 
{ 
int var3 , var4 , var5 , var6 , var7 , var8 , var9 ; 
unsigned int var10 = number ; 
int var11 [ var12 ] , var13 [ var12 ] ; 
int var14 [ var12 ] ; 
int var15 = number ; 
int var16 = number ; 
char * var17 ; 
if ( var1 < number || var1 > number ) { 
printf ( str 
str 
str 
str , var2 [ number ] ) ; 
exit ( number ) ; 
} 
if ( var1 > number ) { 
var15 = atoi ( var2 [ number ] ) ; 
if ( var15 <= number ) { 
fprintf ( var18 , str , var15 ) ; 
return number ; 
} 
} 
if ( var1 > number ) { 
var16 = atoi ( var2 [ number ] ) ; 
if ( var16 < number || var16 > var12 ) { 
fprintf ( var18 , str , var16 ) ; 
return number ; 
} 
} 
if ( var1 > number ) 
var10 = atoi ( var2 [ number ] ) ; 
var19 = fopen ( var2 [ number ] , str ) ; 
if ( ! var19 ) { 
perror ( var2 [ number ] ) ; 
return number ; 
} 
if ( ( var17 = strrchr ( var2 [ number ] , str ) ) && ! strcmp ( var17 , str ) ) 
func2 ( var15 , var16 , number * var15 ) ; 
var4 = number ; 
for ( var3 = number ; var3 < number * var15 ; var3 ++ ) { 
var5 = ( func3 ( var4 ) * number ) >> var20 ; 
for ( var6 = number ; var6 < var16 ; var6 ++ ) 
func4 ( var5 ) ; 
var4 += ( number * var21 ) / var15 ; 
} 
var4 = number ; 
for ( var3 = number ; var3 < number * var15 ; var3 ++ ) { 
var5 = ( func3 ( var4 ) * number ) >> var20 ; 
for ( var6 = number ; var6 < var16 ; var6 ++ ) 
func4 ( var5 ) ; 
var7 = number + ( ( ( number - number ) * var3 ) / var15 ) ; 
var4 += ( var7 * var21 ) / var15 ; 
} 
for ( var3 = number ; var3 < var15 / number ; var3 ++ ) { 
var5 = func5 ( & var10 , number ) - number ; 
for ( var6 = number ; var6 < var16 ; var6 ++ ) 
func4 ( var5 ) ; 
} 
for ( var3 = number ; var3 < var15 / number ; var3 ++ ) { 
var5 = func5 ( & var10 , number ) - number ; 
for ( var6 = number ; var6 < var16 ; var6 ++ ) 
func4 ( var5 ) ; 
} 
for ( var6 = number ; var6 < var16 ; var6 ++ ) { 
var14 [ var6 ] = number ; 
var11 [ var6 ] = number + func5 ( & var10 , number ) ; 
var13 [ var6 ] = number + func5 ( & var10 , number ) ; 
} 
for ( var3 = number ; var3 < number * var15 ; var3 ++ ) { 
for ( var6 = number ; var6 < var16 ; var6 ++ ) { 
var5 = ( func3 ( var14 [ var6 ] ) * number ) >> var20 ; 
func4 ( var5 ) ; 
var7 = var11 [ var6 ] + ( ( ( var13 [ var6 ] - var11 [ var6 ] ) * var3 ) / var15 ) ; 
var14 [ var6 ] += ( var7 * var21 ) / var15 ; 
} 
} 
var4 = number ; 
var9 = number ; 
for ( var3 = number ; var3 < number * var15 ; var3 ++ ) { 
for ( var6 = number ; var6 < var16 ; var6 ++ ) { 
var8 = ( ( var21 + func3 ( var9 ) ) * number ) >> var20 ; 
if ( var6 & number ) 
var8 = number - var8 ; 
var5 = ( func3 ( var4 ) * var8 ) >> var20 ; 
func4 ( var5 ) ; 
var4 += ( number * var21 ) / var15 ; 
var9 += ( number * var21 ) / var15 ; 
} 
} 
fclose ( var19 ) ; 
return number ; 
} 
