static int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
OptionsContext * var4 = var1 ; 
char var5 [ number ] ; 
char * var6 ; 
char * var7 ; 
int var8 , var9 , var10 ; 
uint64_t var11 ; 
var11 = func2 ( var3 ) ; 
if ( ! var11 ) { 
func3 ( var12 , var13 , str , var3 ) ; 
return func4 ( var14 ) ; 
} 
snprintf ( var5 , sizeof ( var5 ) , str PRIu64 , var11 ) ; 
var8 = func5 ( var4 , var2 , var5 ) ; 
if ( var8 < number ) 
return var8 ; 
var9 = func6 ( var11 ) ; 
snprintf ( var5 , sizeof ( var5 ) , str , var9 ) ; 
var6 = strchr ( var2 , str ) ; 
var10 = number + ( var6 ? strlen ( var6 ) : number ) ; 
var7 = func7 ( var10 ) ; 
if ( ! var7 ) 
return func4 ( var15 ) ; 
func8 ( var7 , str , number ) ; 
if ( var6 ) 
func9 ( var7 , var6 , var10 ) ; 
var8 = func10 ( var4 , var7 , var5 , var16 ) ; 
func11 ( var7 ) ; 
return var8 ; 
} 
