static int func1 ( AVIOContext * var1 , MXFIndexTableSegment * var2 ) 
{ 
int var3 , var4 ; 
var2 -> var5 = func2 ( var1 ) ; 
var4 = func2 ( var1 ) ; 
if ( ! ( var2 -> var6 = func3 ( var2 -> var5 , sizeof ( * var2 -> var6 ) ) ) || 
! ( var2 -> var7 = func3 ( var2 -> var5 , sizeof ( * var2 -> var7 ) ) ) || 
! ( var2 -> var8 = func3 ( var2 -> var5 , sizeof ( * var2 -> var8 ) ) ) ) { 
func4 ( & var2 -> var6 ) ; 
func4 ( & var2 -> var7 ) ; 
return func5 ( var9 ) ; 
} 
for ( var3 = number ; var3 < var2 -> var5 ; var3 ++ ) { 
var2 -> var6 [ var3 ] = func6 ( var1 ) ; 
func6 ( var1 ) ; 
var2 -> var7 [ var3 ] = func6 ( var1 ) ; 
var2 -> var8 [ var3 ] = func7 ( var1 ) ; 
func8 ( var1 , var4 - number ) ; 
} 
return number ; 
} 
