static int func1 ( struct Track * var1 , AVCodecContext * var2 ) 
{ 
AVIOContext * var3 = var4 ; 
uint16_t var5 , var6 ; 
int var7 ; 
if ( var2 -> var8 == var9 ) 
return func2 ( var1 , var2 ) ; 
if ( ( var7 = func3 ( & var3 ) ) < number ) 
goto var10 ; 
var7 = func4 ( var11 ) ; 
if ( var2 -> var12 < number || var2 -> var13 [ number ] != number ) 
goto var10 ; 
var5 = func5 ( & var2 -> var13 [ number ] ) ; 
if ( number + var5 > var2 -> var12 ) 
goto var10 ; 
func6 ( var3 , number ) ; 
func7 ( var3 , & var2 -> var13 [ number ] , var5 ) ; 
var6 = func5 ( & var2 -> var13 [ number + var5 ] ) ; 
if ( number + var5 + var6 > var2 -> var12 ) 
goto var10 ; 
func6 ( var3 , number ) ; 
func7 ( var3 , & var2 -> var13 [ number + var5 ] , var6 ) ; 
var7 = number ; 
var10 : 
var1 -> var14 = func8 ( var3 , & var1 -> var15 ) ; 
return var7 ; 
} 
