static int func1 ( void * var1 , uint8_t * var2 , int var3 ) 
{ 
WtvFile * var4 = var1 ; 
AVIOContext * var5 = var4 -> var6 ; 
int var7 = number ; 
if ( var4 -> var8 || var5 -> var8 ) 
return - number ; 
if ( var4 -> var9 >= var4 -> var10 || func2 ( var5 ) ) 
return number ; 
var3 = func3 ( var3 , var4 -> var10 - var4 -> var9 ) ; 
while ( var7 < var3 ) { 
int var11 ; 
int var12 = ( number << var4 -> var13 ) - ( var4 -> var9 & ( ( number << var4 -> var13 ) - number ) ) ; 
int var14 = func3 ( var3 - var7 , var12 ) ; 
var11 = func4 ( var5 , var2 , var14 ) ; 
if ( var11 <= number ) 
break ; 
var7 += var11 ; 
var2 += var11 ; 
var4 -> var9 += var11 ; 
if ( var11 == var12 ) { 
int var15 = var4 -> var9 >> var4 -> var13 ; 
if ( var15 >= var4 -> var16 || 
( var4 -> var17 [ var15 ] != var4 -> var17 [ var15 - number ] + ( number << ( var4 -> var13 - var18 ) ) && 
func5 ( var5 , var4 -> var17 [ var15 ] , number ) < number ) ) { 
var4 -> var8 = number ; 
break ; 
} 
} 
} 
return var7 ; 
} 
