func1 ( void * var1 , int var2 , uint8_t * var3 , int var4 , int64_t var5 , enum dshowDeviceType var6 ) 
{ 
AVFormatContext * var7 = var1 ; 
struct dshow_ctx * var8 = var7 -> var1 ; 
AVPacketList ** var9 , * var10 ; 
func2 ( var8 -> var11 , var12 ) ; 
if ( func3 ( var7 , var2 , var6 ) ) 
goto var13 ; 
var10 = func4 ( sizeof ( AVPacketList ) ) ; 
if ( ! var10 ) 
goto var13 ; 
if ( func5 ( & var10 -> var14 , var4 ) < number ) { 
func6 ( var10 ) ; 
goto var13 ; 
} 
var10 -> var14 . var15 = var2 ; 
var10 -> var14 . var16 = var5 ; 
memcpy ( var10 -> var14 . var17 , var3 , var4 ) ; 
for ( var9 = & var8 -> var18 ; * var9 ; var9 = & ( * var9 ) -> var19 ) ; 
* var9 = var10 ; 
var8 -> var20 [ var2 ] += var4 ; 
func7 ( var8 -> var21 [ number ] ) ; 
func8 ( var8 -> var11 ) ; 
return ; 
var13 : 
func8 ( var8 -> var11 ) ; 
return ; 
} 
