static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
FOCContext * var5 = var3 -> var6 ; 
float var7 ; 
int var8 , var9 ; 
int var10 ; 
var5 -> var11 [ number ] = func2 ( var2 ) ; 
for ( var10 = number ; var10 < var5 -> var12 ; var10 ++ ) { 
var5 -> var11 [ var10 ] = func3 ( var5 -> var11 [ var10 - number ] ) ; 
} 
var7 = func4 ( var5 , number , number , 
func5 ( var5 -> var13 , var5 -> var14 - number ) , 
func6 ( var5 -> var15 , var5 -> var14 + number ) , 
func5 ( var5 -> var16 , var5 -> var17 - number ) , 
func6 ( var5 -> var18 , var5 -> var17 + number ) , 
& var8 , & var9 , number ) ; 
var7 = func4 ( var5 , number , var5 -> var12 - number , var5 -> var13 , var5 -> var15 , var5 -> var16 , var5 -> var18 , 
& var8 , & var9 , var7 ) ; 
for ( var10 = number ; var10 < var19 ; var10 ++ ) { 
func7 ( & var5 -> var11 [ var10 ] ) ; 
} 
if ( var7 > var5 -> var20 ) { 
return func8 ( var3 -> var21 [ number ] , var2 ) ; 
} 
func9 ( var3 , var22 , str , var8 , var9 , var7 ) ; 
var5 -> var14 = var8 ; 
var5 -> var17 = var9 ; 
func10 ( var2 ) ; 
func11 ( & var2 -> var23 , str , var5 -> var24 -> var25 , number ) ; 
func11 ( & var2 -> var23 , str , var5 -> var24 -> var26 , number ) ; 
func11 ( & var2 -> var23 , str , var8 , number ) ; 
func11 ( & var2 -> var23 , str , var9 , number ) ; 
return func8 ( var3 -> var21 [ number ] , var2 ) ; 
} 
