int func1 ( void * var1 , int * var2 , const void * var3 , int * var4 ) 
{ 
int var5 = number ; 
int var6 ; 
LZOContext var7 ; 
if ( * var2 <= number || * var4 <= number ) { 
int var8 = number ; 
if ( * var2 <= number ) 
var8 |= var9 ; 
if ( * var4 <= number ) 
var8 |= var10 ; 
return var8 ; 
} 
var7 . var3 = var3 ; 
var7 . var11 = ( const uint8_t * ) var3 + * var4 ; 
var7 . var1 = var7 . var12 = var1 ; 
var7 . var13 = ( uint8_t * ) var1 + * var2 ; 
var7 . var14 = number ; 
var6 = func2 ( var7 ) ; 
if ( var6 > number ) { 
func3 ( & var7 , var6 - number ) ; 
var6 = func2 ( var7 ) ; 
if ( var6 < number ) 
var7 . var14 |= var15 ; 
} 
if ( var7 . var3 > var7 . var11 ) 
var7 . var14 |= var10 ; 
while ( ! var7 . var14 ) { 
int var16 , var17 ; 
if ( var6 > number ) { 
if ( var6 > number ) { 
var16 = ( var6 >> number ) - number ; 
var17 = ( func2 ( var7 ) << number ) + ( ( var6 >> number ) & number ) + number ; 
} else if ( var6 > number ) { 
var16 = func4 ( & var7 , var6 , number ) ; 
var6 = func2 ( var7 ) ; 
var17 = ( func2 ( var7 ) << number ) + ( var6 >> number ) + number ; 
} else { 
var16 = func4 ( & var7 , var6 , number ) ; 
var17 = ( number << number ) + ( ( var6 & number ) << number ) ; 
var6 = func2 ( var7 ) ; 
var17 += ( func2 ( var7 ) << number ) + ( var6 >> number ) ; 
if ( var17 == ( number << number ) ) { 
if ( var16 != number ) 
var7 . var14 |= var15 ; 
break ; 
} 
} 
} else if ( ! var5 ) { 
var16 = func4 ( & var7 , var6 , number ) ; 
func3 ( & var7 , var16 + number ) ; 
var6 = func2 ( var7 ) ; 
if ( var6 > number ) 
continue ; 
var16 = number ; 
var17 = ( number << number ) + ( func2 ( var7 ) << number ) + ( var6 >> number ) + number ; 
} else { 
var16 = number ; 
var17 = ( func2 ( var7 ) << number ) + ( var6 >> number ) + number ; 
} 
func5 ( & var7 , var17 , var16 + number ) ; 
var5 = 
var16 = var6 & number ; 
func3 ( & var7 , var16 ) ; 
var6 = func2 ( var7 ) ; 
} 
* var4 = var7 . var11 - var7 . var3 ; 
if ( var7 . var3 > var7 . var11 ) 
* var4 = number ; 
* var2 = var7 . var13 - var7 . var1 ; 
return var7 . var14 ; 
} 
