static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , MOVTrack * var3 ) 
{ 
int64_t var4 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
if ( var3 -> var5 -> var6 == var7 ) 
func5 ( var1 , var2 , var3 ) ; 
else if ( var3 -> var5 -> var6 == var8 ) 
func6 ( var1 , var3 ) ; 
else if ( var3 -> var5 -> var6 == var9 ) 
func7 ( var1 , var3 ) ; 
else if ( var3 -> var5 -> var10 == func8 ( str , str , str , str ) ) 
func9 ( var1 , var3 ) ; 
else if ( var3 -> var5 -> var10 == func8 ( str , str , str , str ) ) 
func10 ( var1 , var3 ) ; 
return func11 ( var1 , var4 ) ; 
} 
