static int func1 ( IplConvKernel ** var1 , char * var2 , void * var3 ) 
{ 
char var4 [ number ] = str , var5 [ number ] = str ; 
int var6 = number , var7 = number , var8 = number , var9 = number , var10 = var11 ; 
int * var12 = var13 , var14 = number ; 
sscanf ( var2 , str , & var6 , & var7 , & var8 , & var9 , var5 , var4 ) ; 
if ( ! strcmp ( var5 , str ) ) var10 = var11 ; 
else if ( ! strcmp ( var5 , str ) ) var10 = var15 ; 
else if ( ! strcmp ( var5 , str ) ) var10 = var16 ; 
else if ( ! strcmp ( var5 , str ) ) { 
var10 = var17 ; 
if ( ( var14 = func2 ( & var6 , & var7 , & var12 , var4 , var3 ) ) < number ) 
return var14 ; 
} else { 
func3 ( var3 , var18 , 
str , var5 ) ; 
var14 = func4 ( var19 ) ; 
goto var20 ; 
} 
if ( var7 <= number || var6 <= number ) { 
func3 ( var3 , var18 , 
str , var6 , var7 ) ; 
var14 = func4 ( var19 ) ; 
goto var20 ; 
} 
if ( var8 < number || var9 < number || var8 >= var6 || var9 >= var7 ) { 
func3 ( var3 , var18 , 
str , 
var8 , var9 , var6 , var7 ) ; 
var14 = func4 ( var19 ) ; 
goto var20 ; 
} 
* var1 = func5 ( var6 , var7 , var8 , var9 , var10 , var12 ) ; 
if ( ! * var1 ) { 
var14 = func4 ( var21 ) ; 
goto var20 ; 
} 
func3 ( var3 , var22 , str , 
var7 , var6 , var8 , var9 , var5 ) ; 
var20 : 
func6 ( & var12 ) ; 
return var14 ; 
} 
