static int64_t func1 ( AVFormatContext * var1 , int var2 , 
int64_t * var3 , int64_t var4 ) 
{ 
ASFContext * var5 = var1 -> var6 ; 
int64_t var7 = * var3 , var8 , var9 = var10 , var11 ; 
AVPacket var12 ; 
int var13 ; 
var11 = var5 -> var14 + var5 -> var15 ; 
var13 = ( var7 - var5 -> var16 + var5 -> var17 - number ) / 
var5 -> var17 ; 
var13 = func2 ( var13 , number , ( ( var11 - var5 -> var16 ) / var5 -> var17 - number ) ) ; 
var7 = var5 -> var16 + var13 * var5 -> var17 ; 
func3 ( var1 -> var18 , var7 , var19 ) ; 
var8 = var7 ; 
func4 ( var1 ) ; 
while ( func5 ( var1 -> var18 ) < var11 ) { 
int var20 , var21 , var22 ; 
func6 ( & var12 ) ; 
var8 = func5 ( var1 -> var18 ) ; 
if ( ( var21 = func7 ( var1 , & var12 ) ) < number ) { 
var9 = var10 ; 
return var21 ; 
} 
if ( ( var8 >= ( var7 + var5 -> var17 ) ) ) 
var7 += var5 -> var17 ; 
for ( var20 = number ; var20 < var5 -> var24 ; var20 ++ ) { 
ASFStream * var25 = var5 -> var26 [ var20 ] ; 
var22 = number ; 
if ( var12 . var27 & var28 ) { 
var9 = var12 . var9 ; 
if ( var9 ) { 
func8 ( var1 -> var23 [ var12 . var2 ] , var7 , 
var9 , var12 . var29 , number , var30 ) ; 
if ( var2 == var25 -> var31 ) { 
var22 = number ; 
break ; 
} 
} 
} 
} 
if ( var22 ) 
break ; 
func9 ( & var12 ) ; 
} 
* var3 = var7 ; 
func9 ( & var12 ) ; 
return var9 ; 
} 
