static int func1 ( int32_t var1 , int32_t var2 ) { 
if ( var1 != var2 ) { 
char var3 [ number ] , var4 [ number ] ; 
func2 ( var3 , var1 ) ; 
func2 ( var4 , var2 ) ; 
fprintf ( var5 , str , var4 , 
var3 ) ; 
return - number ; 
} 
return number ; 
} 
} ; 
static int func1 ( int32_t var1 , int32_t var2 ) { 
if ( var1 != var2 ) { 
char var3 [ number ] , var4 [ number ] ; 
func2 ( var3 , var1 ) ; 
func2 ( var4 , var2 ) ; 
fprintf ( var5 , str , var4 , 
var3 ) ; 
return - number ; 
} 
return number ; 
} 
