int func1 ( int var1 , char ** var2 ) 
{ 
OptionParseContext var3 ; 
uint8_t var4 [ number ] ; 
int var5 ; 
memset ( & var3 , number , sizeof ( var3 ) ) ; 
var5 = func2 ( & var3 , var1 , var2 , var6 , var7 , 
func3 ( var7 ) ) ; 
if ( var5 < number ) { 
func4 ( var8 , var9 , str ) ; 
goto var10 ; 
} 
var5 = func5 ( var8 , & var3 . var11 ) ; 
if ( var5 < number ) { 
func4 ( var8 , var9 , str ) ; 
goto var10 ; 
} 
func6 ( ) ; 
var5 = func7 ( & var3 . var7 [ var12 ] , str , var13 ) ; 
if ( var5 < number ) { 
func4 ( var8 , var9 , str ) ; 
goto var10 ; 
} 
var5 = func8 ( ) ; 
if ( var5 < number ) { 
func4 ( var8 , var9 , str ) ; 
goto var10 ; 
} 
var5 = func7 ( & var3 . var7 [ var14 ] , str , var15 ) ; 
if ( var5 < number ) { 
func4 ( var8 , var9 , str ) ; 
goto var10 ; 
} 
func9 ( ) ; 
var10 : 
func10 ( & var3 ) ; 
if ( var5 < number ) { 
func11 ( var5 , var4 , sizeof ( var4 ) ) ; 
func4 ( var8 , var9 , str , var4 ) ; 
} 
return var5 ; 
} 
