static int func1 ( VideoState * var1 , AVFrame * var2 , double var3 , double var4 , int64_t var5 , int var6 ) 
{ 
Frame * var7 ; 
printf ( str , 
func2 ( var2 -> var8 ) , var3 ) ; 
if ( ! ( var7 = func3 ( & var1 -> var9 ) ) ) 
return - number ; 
var7 -> var10 = var2 -> var11 ; 
var7 -> var12 = number ; 
var7 -> var13 = var2 -> var13 ; 
var7 -> var14 = var2 -> var14 ; 
var7 -> var15 = var2 -> var15 ; 
var7 -> var3 = var3 ; 
var7 -> var4 = var4 ; 
var7 -> var5 = var5 ; 
var7 -> var6 = var6 ; 
func4 ( var7 -> var13 , var7 -> var14 , var7 -> var10 ) ; 
func5 ( var7 -> var16 , var2 ) ; 
func6 ( & var1 -> var9 ) ; 
return number ; 
} 
