void func1 ( FFDrawContext * var1 , FFDrawColor * var2 , 
uint8_t * var3 [ ] , int var4 [ ] , int var5 , int var6 , 
uint8_t * var7 , int var8 , int var9 , int var10 , 
int var11 , unsigned var12 , int var13 , int var14 ) 
{ 
unsigned var15 , var16 , var17 , var18 , var19 ; 
int var20 , var21 , var22 , var23 , var24 , var25 , var26 , var27 , var28 , var29 , var30 ; 
uint8_t * var31 , * var32 , * var33 ; 
func2 ( var5 , & var13 , & var9 , & var20 ) ; 
func2 ( var6 , & var14 , & var10 , & var21 ) ; 
var7 += var21 * var8 ; 
if ( var9 <= number || var10 <= number || ! var2 -> var34 [ number ] ) 
return ; 
var15 = ( number * var2 -> var34 [ number ] + number ) >> number ; 
var16 = ( var1 -> var16 - number ) | number ; 
for ( var18 = number ; var18 < var16 ; var18 ++ ) { 
var17 = var1 -> var35 [ var18 ] ; 
var31 = func3 ( var1 , var3 , var4 , var18 , var13 , var14 ) ; 
var22 = var9 ; 
var23 = var10 ; 
var24 = var13 ; 
var25 = var14 ; 
func4 ( var1 -> var36 [ var18 ] , & var24 , & var22 , & var26 , & var27 ) ; 
func4 ( var1 -> var37 [ var18 ] , & var25 , & var23 , & var28 , & var29 ) ; 
for ( var19 = number ; var19 < var17 ; var19 ++ ) { 
if ( ! func5 ( var1 , var18 , var19 ) ) 
continue ; 
var32 = var31 + var19 ; 
var33 = var7 ; 
if ( var28 ) { 
func6 ( var32 , var1 -> var35 [ var18 ] , 
var2 -> var19 [ var18 ] . var38 [ var19 ] , var15 , 
var33 , var8 , var11 , var22 , 
var1 -> var36 [ var18 ] , var1 -> var37 [ var18 ] , 
var20 , var26 , var27 , var28 ) ; 
var32 += var4 [ var18 ] ; 
var33 += var28 * var8 ; 
} 
for ( var30 = number ; var30 < var23 ; var30 ++ ) { 
func6 ( var32 , var1 -> var35 [ var18 ] , 
var2 -> var19 [ var18 ] . var38 [ var19 ] , var15 , 
var33 , var8 , var11 , var22 , 
var1 -> var36 [ var18 ] , var1 -> var37 [ var18 ] , 
var20 , var26 , var27 , number << var1 -> var37 [ var18 ] ) ; 
var32 += var4 [ var18 ] ; 
var33 += var8 << var1 -> var37 [ var18 ] ; 
} 
if ( var29 ) 
func6 ( var32 , var1 -> var35 [ var18 ] , 
var2 -> var19 [ var18 ] . var38 [ var19 ] , var15 , 
var33 , var8 , var11 , var22 , 
var1 -> var36 [ var18 ] , var1 -> var37 [ var18 ] , 
var20 , var26 , var27 , var29 ) ; 
} 
} 
} 
