const AVPixFmtDescriptor * var8 = func2 ( var6 -> var9 ) ; 
int var10 ; 
double var11 ; 
char * var12 ; 
func3 ( & var4 -> var13 , var6 -> var9 , number ) ; 
func4 ( & var4 -> var13 , & var4 -> var14 , var4 -> var15 ) ; 
var4 -> var16 = var8 -> var17 ; 
var4 -> var18 = var8 -> var19 ; 
var4 -> var20 [ var21 ] = var4 -> var20 [ var22 ] = var6 -> var23 ; 
var4 -> var20 [ var24 ] = var4 -> var20 [ var25 ] = var6 -> var26 ; 
var4 -> var20 [ var27 ] = number << var4 -> var16 ; 
var4 -> var20 [ var28 ] = number << var4 -> var18 ; 
var4 -> var20 [ var29 ] = var30 ; 
var4 -> var20 [ var31 ] = var30 ; 
var4 -> var20 [ var32 ] = var4 -> var20 [ var33 ] = var30 ; 
var4 -> var20 [ var34 ] = var4 -> var20 [ var35 ] = var30 ; 
func5 ( var4 -> var36 ) ; 
var4 -> var36 = var37 ; 
if ( ( var10 = func6 ( & var4 -> var36 , var12 = var4 -> var38 , var39 , 
var40 , var41 , var37 , var37 , number , var2 ) ) < number ) { 
func7 ( var2 , var42 , 
str , var4 -> var38 ) ; 
return var10 ; 
} 
var39 , var4 -> var20 , \ 
var40 , var41 , var37 , var37 , var4 , number , var2 ) ; \ 
if ( var10 < number || isnan ( var11 ) || isinf ( var11 ) || var11 <= number ) { \ 
func7 ( var2 , var42 , \ 
str \ 
str , \ 
opt_name , var12 , var11 ) ; \ 
return var10 ; \ 
} \ 
} while ( number ) 
av_expr_parse_and_eval ( & var11 , var12 = var4 -> outw_expr_str , var39 , var4 -> var20 , 
var40 , var41 , var37 , var37 , var4 , number , var2 ) ; 
var4 -> var20 [ var32 ] = var4 -> var20 [ var33 ] = var11 ; 
var4 -> var43 = var11 + number ; 
func8 ( var44 , str ) ; 
var4 -> var20 [ var34 ] = var4 -> var20 [ var35 ] = var11 ; 
var4 -> var44 = var11 + number ; 
func8 ( var43 , str ) ; 
var4 -> var20 [ var32 ] = var4 -> var20 [ var33 ] = var11 ; 
var4 -> var43 = var11 + number ; 
var4 -> var45 = func9 ( var6 -> var9 ) ; 
var1 -> var23 = var4 -> var43 ; 
var1 -> var26 = var4 -> var44 ; 
return number ; 
} 
