int func1 ( AVTimecode * var1 , AVRational var2 , const char * var3 , void * var4 ) 
{ 
char var5 ; 
int var6 , var7 , var8 , var9 , var10 ; 
if ( sscanf ( var3 , var3 , & var6 , & var7 , & var8 , & var5 , & var9 ) != number ) { 
av_log ( var4 , AV_LOG_ERROR , str 
str ) ; 
return var11 ; 
} 
memset ( var1 , number , sizeof ( * var1 ) ) ; 
var1 -> var12 = var5 != var3 ? var13 : number ; 
var1 -> var2 = var2 ; 
var1 -> var14 = func2 ( var2 ) ; 
var10 = func3 ( var4 , var1 ) ; 
if ( var10 < number ) 
return var10 ; 
var1 -> var15 = ( var6 * number + var7 * number + var8 ) * var1 -> var14 + var9 ; 
if ( var1 -> var12 & var13 ) { 
int var16 = number * var6 + var7 ; 
var1 -> var15 -= number * ( var16 - var16 / number ) ; 
} 
return number ; 
} 
