static int func1 ( AVFilterContext * var1 , unsigned var2 , unsigned var3 , 
int64_t var4 ) 
{ 
ConcatContext * var5 = var1 -> var6 ; 
AVFilterLink * var7 = var1 -> var8 [ var3 ] ; 
int64_t var9 = var5 -> var10 [ var2 ] . var11 + var5 -> var12 - var4 ; 
int64_t var13 , var14 = number ; 
int var15 , var16 ; 
AVRational var17 = { number , var1 -> var18 [ var2 ] -> var19 } ; 
AVFrame * var20 ; 
int var21 = func2 ( var7 -> var22 ) ; 
if ( ! var17 . var23 ) 
return var24 ; 
var13 = func3 ( var4 - var5 -> var10 [ var2 ] . var11 , 
var7 -> var25 , var17 ) ; 
var15 = func4 ( number , var17 . var23 / number ) ; 
while ( var13 ) { 
var15 = func5 ( var15 , var13 ) ; 
var20 = func6 ( var7 , var15 ) ; 
if ( ! var20 ) 
return func7 ( var26 ) ; 
func8 ( var20 -> var27 , number , var15 , 
var21 , var7 -> var28 ) ; 
var20 -> var11 = var9 + func3 ( var14 , var17 , var7 -> var25 ) ; 
var16 = func9 ( var7 , var20 ) ; 
if ( var16 < number ) 
return var16 ; 
var14 += var15 ; 
var13 -= var15 ; 
} 
return number ; 
} 
