static void func1 ( AACContext * var1 , 
SingleChannelElement * var2 , 
ChannelElement * var3 , int var4 ) 
{ 
IndividualChannelStream * var5 = & var3 -> var6 [ number ] . var5 ; 
const uint16_t * var7 = var5 -> var8 ; 
int * var9 = var2 -> var10 ; 
const int * var11 = var3 -> var6 [ number ] . var10 ; 
int var12 , var13 , var14 , var15 , var16 = number ; 
if ( var1 -> var17 [ number ] . var18 . var19 == var20 ) { 
func2 ( var1 -> var21 , var22 , 
str ) ; 
return ; 
} 
for ( var12 = number ; var12 < var5 -> var23 ; var12 ++ ) { 
for ( var13 = number ; var13 < var5 -> var24 ; var13 ++ , var16 ++ ) { 
if ( var3 -> var6 [ number ] . var25 [ var16 ] != var26 ) { 
const int var27 = var3 -> var28 . var27 [ var4 ] [ var16 ] ; 
int var29 , var30 , var31 , var32 ; 
if ( var27 < number ) { 
var31 = - var33 [ - var27 & number ] ; 
var29 = ( - var27 - number ) >> number ; 
} 
else { 
var31 = var33 [ var27 & number ] ; 
var29 = ( var27 - number ) >> number ; 
} 
if ( var29 < number ) { 
var29 = - var29 ; 
var30 = number << ( var29 - number ) ; 
for ( var14 = number ; var14 < var5 -> var34 [ var12 ] ; var14 ++ ) { 
for ( var15 = var7 [ var13 ] ; var15 < var7 [ var13 + number ] ; var15 ++ ) { 
var32 = ( int ) ( ( ( int64_t ) var11 [ var14 * number + var15 ] * var31 + \ 
( int64_t ) number ) >> number ) ; 
var9 [ var14 * number + var15 ] += ( var32 + var30 ) >> var29 ; 
} 
} 
} 
else { 
for ( var14 = number ; var14 < var5 -> var34 [ var12 ] ; var14 ++ ) { 
for ( var15 = var7 [ var13 ] ; var15 < var7 [ var13 + number ] ; var15 ++ ) { 
var32 = ( int ) ( ( ( int64_t ) var11 [ var14 * number + var15 ] * var31 + \ 
( int64_t ) number ) >> number ) ; 
var9 [ var14 * number + var15 ] += var32 << var29 ; 
} 
} 
} 
} 
} 
var9 += var5 -> var34 [ var12 ] * number ; 
var11 += var5 -> var34 [ var12 ] * number ; 
} 
} 
