static void func1 ( RTSPMessageHeader * var1 , const char * var2 ) 
{ 
char var3 [ number ] ; 
char var4 [ number ] ; 
char var5 [ number ] ; 
char var6 [ number ] ; 
RTSPTransportField * var7 ; 
char var8 [ number ] ; 
var1 -> var9 = number ; 
for ( ; ; ) { 
var2 += strspn ( var2 , var10 ) ; 
if ( * var2 == str ) 
break ; 
var7 = & var1 -> var11 [ var1 -> var9 ] ; 
func2 ( var3 , sizeof ( var3 ) , 
str , & var2 ) ; 
if ( ! func3 ( var3 , str ) ) { 
func2 ( var4 , sizeof ( var4 ) , str , & var2 ) ; 
var5 [ number ] = str ; 
if ( * var2 == str ) { 
func2 ( var5 , sizeof ( var5 ) , 
str , & var2 ) ; 
} 
var7 -> var12 = var13 ; 
} else if ( ! func3 ( var3 , str ) || 
! func3 ( var3 , str ) ) { 
func2 ( var5 , sizeof ( var5 ) , str , & var2 ) ; 
var4 [ number ] = str ; 
var7 -> var12 = var14 ; 
} else if ( ! func3 ( var3 , str ) ) { 
func2 ( var4 , sizeof ( var4 ) , str , & var2 ) ; 
var5 [ number ] = str ; 
if ( * var2 == str ) { 
func2 ( var5 , sizeof ( var5 ) , 
str , & var2 ) ; 
} 
var7 -> var12 = var15 ; 
} 
if ( ! func3 ( var5 , str ) ) 
var7 -> var5 = var16 ; 
else 
var7 -> var5 = var17 ; 
if ( * var2 == str ) 
var2 ++ ; 
while ( * var2 != str && * var2 != str ) { 
func2 ( var6 , sizeof ( var6 ) , str , & var2 ) ; 
if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func4 ( & var7 -> var18 , & var7 -> var19 , & var2 ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func4 ( & var7 -> var20 , 
& var7 -> var21 , & var2 ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func4 ( & var7 -> var22 , 
& var7 -> var23 , & var2 ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func4 ( & var7 -> var24 , 
& var7 -> var25 , & var2 ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( var7 -> var5 == var17 ) 
var7 -> var5 = var26 ; 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
char * var28 ; 
var2 ++ ; 
var7 -> var27 = func5 ( var2 , & var28 , number ) ; 
var2 = var28 ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func2 ( var8 , sizeof ( var8 ) , str , & var2 ) ; 
func6 ( var8 , & var7 -> var29 ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func2 ( var8 , sizeof ( var8 ) , str , & var2 ) ; 
func7 ( var7 -> var30 , var8 , sizeof ( var7 -> var30 ) ) ; 
} 
} else if ( ! strcmp ( var6 , str ) ) { 
if ( * var2 == str ) { 
var2 ++ ; 
func2 ( var8 , sizeof ( var8 ) , str , & var2 ) ; 
if ( ! strcmp ( var8 , str ) || 
! strcmp ( var8 , str ) ) 
var7 -> var31 = number ; 
} 
} 
while ( * var2 != str && * var2 != str && * var2 != str ) 
var2 ++ ; 
if ( * var2 == str ) 
var2 ++ ; 
} 
if ( * var2 == str ) 
var2 ++ ; 
var1 -> var9 ++ ; 
if ( var1 -> var9 >= var32 ) 
break ; 
} 
} 
