static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
DrawGraphContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVDictionary * var9 ; 
AVDictionaryEntry * var10 ; 
AVFrame * var11 = var5 -> var11 ; 
int var12 ; 
if ( ! var5 -> var11 || var5 -> var11 -> var13 != var7 -> var14 || 
var5 -> var11 -> var15 != var7 -> var16 ) { 
func2 ( & var5 -> var11 ) ; 
var5 -> var11 = func3 ( var7 , var7 -> var14 , var7 -> var16 ) ; 
var11 = var5 -> var11 ; 
if ( ! var5 -> var11 ) { 
func2 ( & var2 ) ; 
return func4 ( var17 ) ; 
} 
func5 ( var5 , var11 , var7 ) ; 
} 
func6 ( var11 , var2 ) ; 
var9 = func7 ( var2 ) ; 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
double var18 [ var19 ] ; 
int var20 , var21 , var22 , var23 ; 
uint32_t var24 , var25 ; 
float var26 ; 
var10 = func8 ( var9 , var5 -> var27 [ var12 ] , var28 , number ) ; 
if ( ! var10 || ! var10 -> var29 ) 
continue ; 
if ( sscanf ( var10 -> var29 , str , & var26 ) != number ) 
continue ; 
var26 = func9 ( var26 , var5 -> var30 , var5 -> var31 ) ; 
var18 [ var32 ] = var5 -> var30 ; 
var18 [ var33 ] = var5 -> var31 ; 
var18 [ var34 ] = var26 ; 
var24 = func10 ( var5 -> var35 [ var12 ] , var18 , var28 ) ; 
var25 = func11 ( var5 -> var25 ) ; 
if ( var12 == number && ( var5 -> var22 >= var7 -> var14 || var5 -> var36 == number ) ) { 
if ( var5 -> var36 == number || var5 -> var36 == number ) 
var5 -> var22 = number ; 
if ( var5 -> var36 == number ) { 
var5 -> var22 = var7 -> var14 - number ; 
for ( var20 = number ; var20 < var7 -> var16 ; var20 ++ ) { 
memmove ( var11 -> var37 [ number ] + var20 * var11 -> var38 [ number ] , 
var11 -> var37 [ number ] + var20 * var11 -> var38 [ number ] + number , 
( var7 -> var14 - number ) * number ) ; 
} 
} else if ( var5 -> var36 == number ) { 
var5 -> var22 = number ; 
for ( var20 = number ; var20 < var7 -> var16 ; var20 ++ ) { 
memmove ( var11 -> var37 [ number ] + var20 * var11 -> var38 [ number ] + number , 
var11 -> var37 [ number ] + var20 * var11 -> var38 [ number ] , 
( var7 -> var14 - number ) * number ) ; 
} 
} else if ( var5 -> var36 == number ) { 
func5 ( var5 , var11 , var7 ) ; 
} 
} 
var22 = var5 -> var22 ; 
var21 = ( var7 -> var16 - number ) * ( number - ( ( var26 - var5 -> var30 ) / ( var5 -> var31 - var5 -> var30 ) ) ) ; 
switch ( var5 -> var39 ) { 
case number : 
if ( var12 == number && ( var5 -> var36 > number ) ) 
for ( var20 = number ; var20 < var7 -> var16 ; var20 ++ ) 
func12 ( var25 , var22 , var20 , var11 ) ; 
var23 = func11 ( var11 -> var37 [ number ] + var21 * var11 -> var38 [ number ] + var22 * number ) ; 
for ( var20 = var21 ; var20 < var7 -> var16 ; var20 ++ ) { 
if ( var23 != var25 && 
( func11 ( var11 -> var37 [ number ] + var20 * var11 -> var38 [ number ] + var22 * number ) != var23 ) || 
func11 ( var11 -> var37 [ number ] + func13 ( var20 + number , var7 -> var16 - number ) * var11 -> var38 [ number ] + var22 * number ) != var23 ) { 
func12 ( var24 , var22 , var20 , var11 ) ; 
break ; 
} 
func12 ( var24 , var22 , var20 , var11 ) ; 
} 
break ; 
case number : 
if ( var12 == number && ( var5 -> var36 > number ) ) 
for ( var20 = number ; var20 < var7 -> var16 ; var20 ++ ) 
func12 ( var25 , var22 , var20 , var11 ) ; 
func12 ( var24 , var22 , var21 , var11 ) ; 
break ; 
case number : 
if ( var5 -> var40 ) { 
var5 -> var40 = number ; 
var5 -> var41 [ var12 ] = var21 ; 
} 
if ( var12 == number && ( var5 -> var36 > number ) ) { 
for ( var20 = number ; var20 < var21 ; var20 ++ ) 
func12 ( var25 , var22 , var20 , var11 ) ; 
for ( var20 = var7 -> var16 - number ; var20 > var21 ; var20 -- ) 
func12 ( var25 , var22 , var20 , var11 ) ; 
} 
if ( var21 <= var5 -> var41 [ var12 ] ) { 
for ( var20 = var21 ; var20 <= var5 -> var41 [ var12 ] ; var20 ++ ) 
func12 ( var24 , var22 , var20 , var11 ) ; 
} else { 
for ( var20 = var5 -> var41 [ var12 ] ; var20 <= var21 ; var20 ++ ) 
func12 ( var24 , var22 , var20 , var11 ) ; 
} 
var5 -> var41 [ var12 ] = var21 ; 
break ; 
} 
} 
var5 -> var22 ++ ; 
func2 ( & var2 ) ; 
return func14 ( var7 , func15 ( var5 -> var11 ) ) ; 
} 
