static void func1 ( SpectralBandReplication * var1 , int var2 ) 
{ 
int var3 , var4 ; 
int var5 ; 
if ( var2 == var6 && var1 -> var7 ) { 
int var8 = var1 -> var9 [ number ] . var10 ? number : number ; 
int var11 = var1 -> var9 [ number ] . var10 ? number : number ; 
for ( var4 = number ; var4 <= var1 -> var9 [ number ] . var12 ; var4 ++ ) { 
for ( var3 = number ; var3 < var1 -> var13 [ var1 -> var9 [ number ] . var14 [ var4 ] ] ; var3 ++ ) { 
SoftFloat var15 , var16 , var17 ; 
var15 . var18 = var1 -> var9 [ number ] . var19 [ var4 ] [ var3 ] . var20 * var8 + number ; 
if ( var15 . var18 & number ) 
var15 . var20 = number ; 
else 
var15 . var20 = number ; 
var15 . var18 = ( var15 . var18 >> number ) + number ; 
var16 . var18 = ( var11 - var1 -> var9 [ number ] . var19 [ var4 ] [ var3 ] . var20 ) * var8 ; 
if ( var16 . var18 & number ) 
var16 . var20 = number ; 
else 
var16 . var20 = number ; 
var16 . var18 = ( var16 . var18 >> number ) + number ; 
var17 = func2 ( var15 , func3 ( var21 , var16 ) ) ; 
var1 -> var9 [ number ] . var19 [ var4 ] [ var3 ] = var17 ; 
var1 -> var9 [ number ] . var19 [ var4 ] [ var3 ] = func4 ( var17 , var16 ) ; 
} 
} 
for ( var4 = number ; var4 <= var1 -> var9 [ number ] . var22 ; var4 ++ ) { 
for ( var3 = number ; var3 < var1 -> var23 ; var3 ++ ) { 
SoftFloat var15 , var16 , var17 ; 
var15 . var18 = var24 - \ 
var1 -> var9 [ number ] . var25 [ var4 ] [ var3 ] . var20 + number ; 
var15 . var20 = number ; 
var16 . var18 = number - var1 -> var9 [ number ] . var25 [ var4 ] [ var3 ] . var20 + number ; 
var16 . var20 = number ; 
var17 = func2 ( var15 , func3 ( var21 , var16 ) ) ; 
var1 -> var9 [ number ] . var25 [ var4 ] [ var3 ] = var17 ; 
var1 -> var9 [ number ] . var25 [ var4 ] [ var3 ] = func4 ( var17 , var16 ) ; 
} 
} 
} else { 
for ( var5 = number ; var5 < ( var2 == var6 ) + number ; var5 ++ ) { 
int var8 = var1 -> var9 [ var5 ] . var10 ? number : number ; 
for ( var4 = number ; var4 <= var1 -> var9 [ var5 ] . var12 ; var4 ++ ) 
for ( var3 = number ; var3 < var1 -> var13 [ var1 -> var9 [ var5 ] . var14 [ var4 ] ] ; var3 ++ ) { 
SoftFloat var15 ; 
var15 . var18 = var8 * var1 -> var9 [ var5 ] . var19 [ var4 ] [ var3 ] . var20 + number ; 
if ( var15 . var18 & number ) 
var15 . var20 = number ; 
else 
var15 . var20 = number ; 
var15 . var18 = ( var15 . var18 >> number ) + number ; 
var1 -> var9 [ var5 ] . var19 [ var4 ] [ var3 ] = var15 ; 
} 
for ( var4 = number ; var4 <= var1 -> var9 [ var5 ] . var22 ; var4 ++ ) 
for ( var3 = number ; var3 < var1 -> var23 ; var3 ++ ) { 
var1 -> var9 [ var5 ] . var25 [ var4 ] [ var3 ] . var18 = var24 - \ 
var1 -> var9 [ var5 ] . var25 [ var4 ] [ var3 ] . var20 + number ; 
var1 -> var9 [ var5 ] . var25 [ var4 ] [ var3 ] . var20 = number ; 
} 
} 
} 
} 
