static void func1 ( uint8_t * var1 , const uint8_t * var2 , const uint8_t * var3 , const uint8_t * var4 , int var5 , 
uint32_t * var6 ) 
{ 
int16_t * var7 = ( int16_t * ) var1 ; 
int32_t var8 = var6 [ var9 ] , var10 = var6 [ var11 ] , var12 = var6 [ var13 ] ; 
int var14 ; 
for ( var14 = number ; var14 < var5 ; var14 ++ ) { 
int var15 = var2 [ var14 * number + number ] ; 
int var16 = var2 [ var14 * number + number ] ; 
int var17 = var2 [ var14 * number + number ] ; 
var7 [ var14 ] = ( ( var8 * var15 + var10 * var16 + var12 * var17 + ( number << ( var18 - number ) ) + ( number << ( var18 - number ) ) ) >> ( var18 - number ) ) ; 
} 
} 
