static int func1 ( AVCodecContext * var1 ) 
{ 
InputStream * var2 = var1 -> var3 ; 
int var4 = ( var2 -> var5 == var6 ) ? var7 : var8 ; 
DXVA2Context * var9 ; 
HANDLE var10 ; 
HRESULT var11 ; 
AVHWDeviceContext * var12 ; 
AVDXVA2DeviceContext * var13 ; 
int var14 ; 
var9 = func2 ( sizeof ( * var9 ) ) ; 
if ( ! var9 ) 
return func3 ( var15 ) ; 
var2 -> var16 = var9 ; 
var2 -> var17 = func4 ; 
var2 -> var18 = var19 ; 
var2 -> var20 = var21 ; 
var14 = func5 ( & var9 -> var22 , var23 , 
var2 -> var24 , var25 , number ) ; 
if ( var14 < number ) 
goto var26 ; 
var12 = ( AVHWDeviceContext * ) var9 -> var22 -> var27 ; 
var13 = var12 -> var28 ; 
var11 = func6 ( var13 -> var29 , 
& var10 ) ; 
if ( func7 ( var11 ) ) { 
func8 ( var25 , var4 , str ) ; 
goto var26 ; 
} 
var11 = func9 ( var13 -> var29 , var10 , 
& var30 , 
( void ** ) & var9 -> var31 ) ; 
func10 ( var13 -> var29 , var10 ) ; 
if ( func7 ( var11 ) ) { 
func8 ( var25 , var4 , str ) ; 
goto var26 ; 
} 
var9 -> var32 = func11 ( ) ; 
if ( ! var9 -> var32 ) 
goto var26 ; 
var1 -> var33 = func2 ( sizeof ( struct dxva_context ) ) ; 
if ( ! var1 -> var33 ) 
goto var26 ; 
return number ; 
var26 : 
func4 ( var1 ) ; 
return func3 ( var34 ) ; 
} 
