func1 ( SwsContext * var1 , const int32_t * var2 , 
const int32_t * var3 [ number ] , const int32_t * var4 [ number ] , 
const int32_t * var5 , uint16_t * var6 , int var7 , 
int var8 , int var9 , enum AVPixelFormat var10 , int var11 , int var12 ) 
{ 
const int32_t * var13 = var3 [ number ] , * var14 = var4 [ number ] ; 
int var15 ; 
int var16 = number << number , var17 = number << number ; 
if ( var8 < number ) { 
for ( var15 = number ; var15 < ( ( var7 + number ) >> number ) ; var15 ++ ) { 
int var18 = ( var2 [ var15 * number ] ) >> number ; 
int var19 = ( var2 [ var15 * number + number ] ) >> number ; 
int var20 = ( var13 [ var15 ] + ( - number << number ) ) >> number ; 
int var21 = ( var14 [ var15 ] + ( - number << number ) ) >> number ; 
int var22 , var23 , var24 ; 
var18 -= var1 -> var25 ; 
var19 -= var1 -> var25 ; 
var18 *= var1 -> var26 ; 
var19 *= var1 -> var26 ; 
var18 += number << number ; 
var19 += number << number ; 
if ( var11 ) { 
var16 = var5 [ var15 * number ] << number ; 
var17 = var5 [ var15 * number + number ] << number ; 
var16 += number << number ; 
var17 += number << number ; 
} 
var22 = var21 * var1 -> var27 ; 
var23 = var21 * var1 -> var28 + var20 * var1 -> var29 ; 
var24 = var20 * var1 -> var30 ; 
func2 ( & var6 [ number ] , func3 ( var31 + var18 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var18 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var18 , number ) >> number ) ; 
if ( var12 ) { 
func2 ( & var6 [ number ] , func3 ( var16 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var31 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var17 , number ) >> number ) ; 
var6 += number ; 
} else { 
func2 ( & var6 [ number ] , func3 ( var31 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var19 , number ) >> number ) ; 
var6 += number ; 
} 
} 
} else { 
const int32_t * var33 = var3 [ number ] , * var34 = var4 [ number ] ; 
int var16 = number << number , var17 = number << number ; 
for ( var15 = number ; var15 < ( ( var7 + number ) >> number ) ; var15 ++ ) { 
int var18 = ( var2 [ var15 * number ] ) >> number ; 
int var19 = ( var2 [ var15 * number + number ] ) >> number ; 
int var20 = ( var13 [ var15 ] + var33 [ var15 ] + ( - number << number ) ) >> number ; 
int var21 = ( var14 [ var15 ] + var34 [ var15 ] + ( - number << number ) ) >> number ; 
int var22 , var23 , var24 ; 
var18 -= var1 -> var25 ; 
var19 -= var1 -> var25 ; 
var18 *= var1 -> var26 ; 
var19 *= var1 -> var26 ; 
var18 += number << number ; 
var19 += number << number ; 
if ( var11 ) { 
var16 = var5 [ var15 * number ] << number ; 
var17 = var5 [ var15 * number + number ] << number ; 
var16 += number << number ; 
var17 += number << number ; 
} 
var22 = var21 * var1 -> var27 ; 
var23 = var21 * var1 -> var28 + var20 * var1 -> var29 ; 
var24 = var20 * var1 -> var30 ; 
func2 ( & var6 [ number ] , func3 ( var31 + var18 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var18 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var18 , number ) >> number ) ; 
if ( var12 ) { 
func2 ( & var6 [ number ] , func3 ( var16 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var31 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var17 , number ) >> number ) ; 
var6 += number ; 
} else { 
func2 ( & var6 [ number ] , func3 ( var31 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var23 + var19 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var32 + var19 , number ) >> number ) ; 
var6 += number ; 
} 
} 
} 
} 
