static int func1 ( AVFormatContext * var1 , AVStream * var2 , 
int var3 , int var4 ) 
{ 
AVCodecContext * var5 = var2 -> var6 ; 
switch ( var3 ) { 
case var7 : 
var5 -> var8 = var9 ; 
break ; 
case var10 : 
var5 -> var8 = var11 ; 
break ; 
case var12 : 
var5 -> var8 = var13 ; 
break ; 
case var14 : 
var5 -> var8 = var15 ; 
break ; 
case var16 : 
var5 -> var8 = var17 ; 
case var18 : 
if ( var3 == var18 ) 
var5 -> var8 = var19 ; 
if ( var4 ) { 
if ( var5 -> var20 != number ) { 
func2 ( var5 , number ) ; 
} 
if ( var5 -> var21 ) 
var5 -> var21 [ number ] = func3 ( var1 -> var22 ) ; 
else 
func4 ( var1 -> var22 , number ) ; 
} 
return number ; 
case var23 : 
var5 -> var8 = var24 ; 
var2 -> var25 = var26 ; 
return number ; 
case var27 : 
var5 -> var8 = var28 ; 
return number ; 
var29 : 
func5 ( var1 , str , var3 ) ; 
var5 -> var30 = var3 ; 
} 
return number ; 
} 
