static int func1 ( void * var1 , const char ** var2 , 
const char * var3 , const char * var4 ) 
{ 
char * var5 = func2 ( var2 , var3 ) ; 
char * var6 ; 
int var7 ; 
if ( ! var5 ) 
return func3 ( var8 ) ; 
if ( * var5 && strspn ( * var2 , var3 ) ) { 
( * var2 ) ++ ; 
var6 = func2 ( var2 , var4 ) ; 
if ( ! var6 ) { 
func4 ( & var5 ) ; 
return func3 ( var8 ) ; 
} 
} else { 
func5 ( var1 , var9 , str , var5 ) ; 
func6 ( var5 ) ; 
return func3 ( var10 ) ; 
} 
func5 ( var1 , var11 , str , var5 , var6 ) ; 
var7 = func7 ( var1 , var5 , var6 , var12 ) ; 
if ( var7 == var13 ) 
func5 ( var1 , var9 , str , var5 ) ; 
func6 ( var5 ) ; 
func6 ( var6 ) ; 
return var7 ; 
} 
