func1 ( SwsContext * var1 , const int16_t * var2 , 
const int32_t ** var3 , int var4 , 
const int16_t * var5 , const int32_t ** var6 , 
const int32_t ** var7 , int var8 , 
const int32_t ** var9 , uint16_t * var10 , int var11 , 
int var12 , enum AVPixelFormat var13 , int var14 , int var15 ) 
{ 
int var16 ; 
int var17 = number << number , var18 = number << number ; 
for ( var16 = number ; var16 < ( ( var11 + number ) >> number ) ; var16 ++ ) { 
int var19 ; 
int var20 = - number ; 
int var21 = - number ; 
int var22 = - number << number ; 
int var23 = - number << number ; 
int var24 , var25 , var26 ; 
for ( var19 = number ; var19 < var4 ; var19 ++ ) { 
var20 += var3 [ var19 ] [ var16 * number ] * ( unsigned ) var2 [ var19 ] ; 
var21 += var3 [ var19 ] [ var16 * number + number ] * ( unsigned ) var2 [ var19 ] ; 
} 
for ( var19 = number ; var19 < var8 ; var19 ++ ) { ; 
var22 += var6 [ var19 ] [ var16 ] * ( unsigned ) var5 [ var19 ] ; 
var23 += var7 [ var19 ] [ var16 ] * ( unsigned ) var5 [ var19 ] ; 
} 
if ( var14 ) { 
var17 = - number ; 
var18 = - number ; 
for ( var19 = number ; var19 < var4 ; var19 ++ ) { 
var17 += var9 [ var19 ] [ var16 * number ] * ( unsigned ) var2 [ var19 ] ; 
var18 += var9 [ var19 ] [ var16 * number + number ] * ( unsigned ) var2 [ var19 ] ; 
} 
var17 >>= number ; 
var17 += number ; 
var18 >>= number ; 
var18 += number ; 
} 
var20 >>= number ; 
var20 += number ; 
var21 >>= number ; 
var21 += number ; 
var22 >>= number ; 
var23 >>= number ; 
var20 -= var1 -> var27 ; 
var21 -= var1 -> var27 ; 
var20 *= var1 -> var28 ; 
var21 *= var1 -> var28 ; 
var20 += number << number ; 
var21 += number << number ; 
var24 = var23 * var1 -> var29 ; 
var25 = var23 * var1 -> var30 + var22 * var1 -> var31 ; 
var26 = var22 * var1 -> var32 ; 
func2 ( & var10 [ number ] , func3 ( var33 + var20 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var25 + var20 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var34 + var20 , number ) >> number ) ; 
if ( var15 ) { 
func2 ( & var10 [ number ] , func3 ( var17 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var33 + var21 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var25 + var21 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var34 + var21 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var18 , number ) >> number ) ; 
var10 += number ; 
} else { 
func2 ( & var10 [ number ] , func3 ( var33 + var21 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var25 + var21 , number ) >> number ) ; 
func2 ( & var10 [ number ] , func3 ( var34 + var21 , number ) >> number ) ; 
var10 += number ; 
} 
} 
} 
