static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AudioFadeContext * var4 = var2 -> var5 ; 
int var6 = number ; 
if ( ! var4 -> var7 ) { 
AVFilterLink * var8 = var2 -> var9 [ number ] ; 
var6 = func2 ( var8 ) ; 
if ( var6 < number && var6 != var10 ) 
return var6 ; 
if ( var6 == var10 ) { 
var4 -> var7 = number ; 
var6 = number ; 
} 
} else { 
AVFilterLink * var11 = var2 -> var9 [ number ] ; 
int var12 = func3 ( var4 -> var13 [ number ] ) ; 
var6 = func2 ( var11 ) ; 
if ( var6 == var10 && var12 > number ) { 
AVFrame * var14 = func4 ( var1 , var12 ) ; 
if ( ! var14 ) 
return func5 ( var15 ) ; 
func6 ( var4 -> var13 [ number ] , ( void ** ) var14 -> var16 , var12 ) ; 
var6 = func7 ( var1 , var14 ) ; 
} 
} 
return var6 ; 
} 
