static int func1 ( HLSContext * var1 , struct playlist * var2 ) 
{ 
int var3 ; 
if ( ! var2 -> var4 && ! var1 -> var5 && 
func2 ( ) - var2 -> var6 >= func3 ( var2 ) ) 
func4 ( var1 , var2 -> var7 , var2 , var8 ) ; 
if ( var2 -> var4 && var1 -> var9 != var10 ) { 
func5 ( var1 , var2 , var1 -> var9 , & var3 ) ; 
return var3 ; 
} 
if ( ! var2 -> var4 ) { 
if ( ! var1 -> var5 && 
var1 -> var11 >= var2 -> var12 && 
var1 -> var11 < var2 -> var12 + var2 -> var13 ) 
return var1 -> var11 ; 
if ( var1 -> var14 < number ) 
return var2 -> var12 + func6 ( var2 -> var13 + var1 -> var14 , number ) ; 
else 
return var2 -> var12 + func7 ( var1 -> var14 , var2 -> var13 - number ) ; 
} 
return var2 -> var12 ; 
} 
