static void func1 ( int16_t * var1 , int var2 , int var3 , int var4 ) 
{ 
int var5 , var6 , var7 ; 
int var8 , var9 , var10 = number ; 
var8 = ( var3 << number ) / var2 ; 
while ( var8 < number ) { 
var8 <<= number ; 
var10 ++ ; 
} 
var8 = func2 ( var8 - number ) ; 
var8 = ( ( ( var8 + number ) >> number ) + ( number - var10 ) * var11 ) / var4 ; 
var8 = func3 ( var8 ) ; 
var6 = var2 ; 
var9 = var2 << number ; 
for ( var5 = number ; var5 < var4 - number ; var5 ++ ) { 
var9 = ( int ) ( ( ( int64_t ) var9 * var8 + number ) >> number ) ; 
var7 = ( var9 + number ) >> number ; 
var1 [ var5 ] = var7 - var6 ; 
var6 = var7 ; 
} 
var1 [ var4 - number ] = var3 - var6 ; 
} 
