static int func1 ( VideoState * var1 ) 
{ 
int var2 , var3 ; 
int64_t var4 ; 
av_unused double var5 ; 
int var6 ; 
Frame * var7 ; 
if ( var1 -> var8 ) 
return - number ; 
do { 
while ( func2 ( & var1 -> var9 ) == number ) { 
if ( ( av_gettime_relative ( ) - audio_callback_time ) > 1000000LL * var1 -> audio_hw_buf_size / var1 -> var10 . bytes_per_sec / 2 ) 
return - number ; 
func3 ( number ) ; 
} 
if ( ! ( var7 = func4 ( & var1 -> var9 ) ) ) 
return - number ; 
func5 ( & var1 -> var9 ) ; 
} while ( var7 -> var11 != var1 -> var12 . var11 ) ; 
var2 = func6 ( var13 , func7 ( var7 -> var14 ) , 
var7 -> var14 -> var15 , 
var7 -> var14 -> var16 , number ) ; 
var4 = 
( var7 -> var14 -> var17 && func7 ( var7 -> var14 ) == func8 ( var7 -> var14 -> var17 ) ) ? 
var7 -> var14 -> var17 : func9 ( func7 ( var7 -> var14 ) ) ; 
var6 = func10 ( var1 , var7 -> var14 -> var15 ) ; 
if ( var7 -> var14 -> var16 != var1 -> var18 . var19 || 
var4 != var1 -> var18 . var17 || 
var7 -> var14 -> var20 != var1 -> var18 . var21 || 
( var6 != var7 -> var14 -> var15 && ! var1 -> var22 ) ) { 
func11 ( & var1 -> var22 ) ; 
var1 -> var22 = func12 ( var13 , 
var1 -> var10 . var17 , var1 -> var10 . var19 , var1 -> var10 . var21 , 
var4 , var7 -> var14 -> var16 , var7 -> var14 -> var20 , 
number , var13 ) ; 
if ( ! var1 -> var22 || func13 ( var1 -> var22 ) < number ) { 
func14 ( var13 , var23 , 
str , 
var7 -> var14 -> var20 , func15 ( var7 -> var14 -> var16 ) , func7 ( var7 -> var14 ) , 
var1 -> var10 . var21 , func15 ( var1 -> var10 . var19 ) , var1 -> var10 . var24 ) ; 
func11 ( & var1 -> var22 ) ; 
return - number ; 
} 
var1 -> var18 . var17 = var4 ; 
var1 -> var18 . var24 = func7 ( var7 -> var14 ) ; 
var1 -> var18 . var21 = var7 -> var14 -> var20 ; 
var1 -> var18 . var19 = var7 -> var14 -> var16 ; 
} 
if ( var1 -> var22 ) { 
const uint8_t ** var25 = ( const uint8_t ** ) var7 -> var14 -> var26 ; 
uint8_t ** var27 = & var1 -> var28 ; 
int var29 = ( int64_t ) var6 * var1 -> var10 . var21 / var7 -> var14 -> var20 + number ; 
int var30 = func6 ( var13 , var1 -> var10 . var24 , var29 , var1 -> var10 . var19 , number ) ; 
int var31 ; 
if ( var30 < number ) { 
func14 ( var13 , var23 , str ) ; 
return - number ; 
} 
if ( var6 != var7 -> var14 -> var15 ) { 
if ( func16 ( var1 -> var22 , ( var6 - var7 -> var14 -> var15 ) * var1 -> var10 . var21 / var7 -> var14 -> var20 , 
var6 * var1 -> var10 . var21 / var7 -> var14 -> var20 ) < number ) { 
func14 ( var13 , var23 , str ) ; 
return - number ; 
} 
} 
func17 ( & var1 -> var28 , & var1 -> var32 , var30 ) ; 
if ( ! var1 -> var28 ) 
return func18 ( var33 ) ; 
var31 = func19 ( var1 -> var22 , var27 , var29 , var25 , var7 -> var14 -> var15 ) ; 
if ( var31 < number ) { 
func14 ( var13 , var23 , str ) ; 
return - number ; 
} 
if ( var31 == var29 ) { 
func14 ( var13 , var34 , str ) ; 
if ( func13 ( var1 -> var22 ) < number ) 
func11 ( & var1 -> var22 ) ; 
} 
var1 -> var35 = var1 -> var28 ; 
var3 = var31 * var1 -> var10 . var24 * func20 ( var1 -> var10 . var19 ) ; 
} else { 
var1 -> var35 = var7 -> var14 -> var36 [ number ] ; 
var3 = var2 ; 
} 
var5 = var1 -> var37 ; 
if ( ! isnan ( var7 -> var38 ) ) 
var1 -> var37 = var7 -> var38 + ( double ) var7 -> var14 -> var15 / var7 -> var14 -> var20 ; 
else 
var1 -> var37 = var39 ; 
var1 -> var40 = var7 -> var11 ; 
{ 
static double var41 ; 
printf ( str , 
var1 -> var37 - var41 , 
var1 -> var37 , var5 ) ; 
var41 = var1 -> var37 ; 
} 
return var3 ; 
} 
