static int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , int var3 , int var4 ) 
{ 
int var5 = func2 ( var2 -> var6 -> var7 , var2 -> var6 -> var8 ) ; 
ColorContext * var9 = var2 -> var9 ; 
uint32_t * var10 = var9 -> var10 ; 
int var11 = ( var3 - ( var2 -> var6 -> var12 [ number ] . var3 >> var2 -> var6 -> var13 ) ) << var2 -> var6 -> var13 ; 
int var14 = var3 - var2 -> var6 -> var12 [ number ] . var3 ; 
int var15 ; 
var2 -> var16 -> var12 [ number ] . var3 = var3 ; 
var2 -> var16 -> var12 [ number ] . var4 = var4 ; 
var2 -> var16 -> var12 [ number ] . var3 = var3 ; 
var2 -> var16 -> var12 [ number ] . var4 = var4 ; 
for ( var15 = number ; var15 < var4 ; ++ var15 ) { 
const uint8_t * var6 [ number ] = { var2 -> var6 -> var12 [ number ] . var17 [ var11 + var15 ] , 
var2 -> var6 -> var12 [ number ] . var17 [ var14 + var15 ] , 
var2 -> var6 -> var12 [ number ] . var17 [ var14 + var15 ] , 
var2 -> var6 -> var12 [ number ] . var17 [ var11 + var15 ] } ; 
uint8_t * var18 = var2 -> var16 -> var12 [ number ] . var17 [ var15 ] ; 
uint8_t * var19 = var2 -> var16 -> var12 [ number ] . var17 [ var15 ] ; 
if ( var1 -> func3 ) { 
var1 -> func3 ( var18 , var19 , var6 [ number ] , var6 [ number ] , var6 [ number ] , var5 , var10 ) ; 
} else if ( var1 -> func4 ) { 
var1 -> func4 ( var18 , var19 , var6 , var5 , var1 -> var20 ) ; 
} 
} 
return var4 ; 
} 
