static int func1 ( DynamicRangeControl * var1 , 
GetBitContext * var2 ) 
{ 
int var3 = number ; 
int var4 = number ; 
int var5 ; 
if ( func2 ( var2 ) ) { 
var1 -> var6 = func3 ( var2 , number ) ; 
func4 ( var2 , number ) ; 
var3 ++ ; 
} 
if ( func2 ( var2 ) ) { 
var3 += func5 ( var1 , var2 ) ; 
} 
if ( func2 ( var2 ) ) { 
var1 -> var7 = func3 ( var2 , number ) ; 
var1 -> var8 = func3 ( var2 , number ) ; 
var3 ++ ; 
var4 += var1 -> var7 ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
var1 -> var9 [ var5 ] = func3 ( var2 , number ) ; 
var3 ++ ; 
} 
} 
if ( func2 ( var2 ) ) { 
var1 -> var10 = func3 ( var2 , number ) ; 
func6 ( var2 ) ; 
var3 ++ ; 
} 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
var1 -> var11 [ var5 ] = func2 ( var2 ) ; 
var1 -> var12 [ var5 ] = func3 ( var2 , number ) ; 
var3 ++ ; 
} 
return var3 ; 
} 
