static void func1 ( AVFilterContext * var1 ) 
{ 
AVFilterLink * var2 = var3 ; 
var4 var5 ; 
var4 var6 , var7 ; 
for ( var6 = number ; var6 < var1 -> var8 ; var6 ++ ) { 
var2 = var1 -> var9 [ var6 ] ; 
if ( var2 -> var10 == var11 && 
var2 -> var12 -> var13 == number ) 
break ; 
} 
if ( var6 == var1 -> var8 ) 
return ; 
var5 = var2 -> var12 -> var14 [ number ] ; 
for ( var6 = number ; var6 < var1 -> var15 ; var6 ++ ) { 
AVFilterLink * var16 = var1 -> var17 [ var6 ] ; 
var4 var18 , var19 = var20 ; 
if ( var16 -> var10 != var11 || 
var16 -> var21 -> var13 < number ) 
continue ; 
for ( var7 = number ; var7 < var16 -> var21 -> var13 ; var7 ++ ) { 
var4 var22 = abs ( var5 - var16 -> var21 -> var14 [ var7 ] ) ; 
if ( var22 < var19 ) { 
var19 = var22 ; 
var18 = var7 ; 
} 
} 
func2 ( var4 , var16 -> var21 -> var14 [ number ] , 
var16 -> var21 -> var14 [ var18 ] ) ; 
} 
} 
