static int func1 ( AVFilterContext * var1 , const char * var2 ) 
{ 
int var3 ; 
char * var4 ; 
AVExpr * var5 = var1 -> var6 ; 
if ( ! ( var1 -> var7 -> var8 & var9 ) ) { 
func2 ( var1 , var10 , str 
str , var1 -> var7 -> name ) ; 
return var11 ; 
} 
var4 = func3 ( var2 ) ; 
if ( ! var4 ) 
return func4 ( var12 ) ; 
if ( ! var1 -> var13 ) { 
var1 -> var13 = func5 ( var14 , sizeof ( * var1 -> var13 ) ) ; 
if ( ! var1 -> var13 ) { 
func6 ( var4 ) ; 
return func4 ( var12 ) ; 
} 
} 
var3 = func7 ( ( AVExpr ** ) & var1 -> var6 , var4 , var15 , 
var16 , var16 , var16 , var16 , number , var1 -> var17 ) ; 
if ( var3 < number ) { 
func2 ( var1 -> var17 , var10 , 
str , 
var4 ) ; 
func6 ( var4 ) ; 
return var3 ; 
} 
func8 ( var5 ) ; 
func6 ( var1 -> var18 ) ; 
var1 -> var18 = var4 ; 
return number ; 
} 
