static void func1 ( int var2 , int var3 , int var4 ) 
{ 
int var5 , var6 , var7 , var8 , var9 , var10 , var11 , var12 , var13 , var14 ; 
unsigned int var15 ; 
if ( var2 == number ) { 
for ( var10 = number ; var10 < var16 ; var10 ++ ) { 
var17 [ var10 ] . var8 = func2 ( & var1 , var3 ) ; 
var17 [ var10 ] . var9 = func2 ( & var1 , var4 ) ; 
var17 [ var10 ] . var3 = func2 ( & var1 , var3 / number ) + number ; 
var17 [ var10 ] . var4 = func2 ( & var1 , var4 / number ) + number ; 
var17 [ var10 ] . var5 = func2 ( & var1 , number ) ; 
var17 [ var10 ] . var6 = func2 ( & var1 , number ) ; 
var17 [ var10 ] . var7 = func2 ( & var1 , number ) ; 
} 
} 
var11 = func3 ( var2 * var18 / number ) * number ; 
var12 = func3 ( var2 * var18 / number + var18 / number ) * number ; 
for ( var9 = number ; var9 < var4 ; var9 ++ ) { 
for ( var8 = number ; var8 < var3 ; var8 ++ ) { 
var13 = ( var8 << var19 ) + var11 ; 
var14 = ( var9 << var19 ) + var12 ; 
var5 = ( ( var14 * number ) >> var19 ) & number ; 
var6 = ( ( ( var13 + var14 ) * number ) >> var19 ) & number ; 
var7 = ( ( var13 * number ) >> var19 ) & number ; 
func4 ( var8 , var9 , var5 , var6 , var7 ) ; 
} 
} 
var15 = var2 ; 
for ( var9 = number ; var9 < var20 ; var9 ++ ) { 
for ( var8 = number ; var8 < var20 ; var8 ++ ) { 
var5 = func2 ( & var15 , number ) ; 
var6 = func2 ( & var15 , number ) ; 
var7 = func2 ( & var15 , number ) ; 
func4 ( var8 + var21 , var9 + var22 , var5 , var6 , var7 ) ; 
} 
} 
for ( var10 = number ; var10 < var16 ; var10 ++ ) { 
VObj * var23 = & var17 [ var10 ] ; 
var15 = var10 ; 
for ( var9 = number ; var9 < var23 -> var4 ; var9 ++ ) { 
for ( var8 = number ; var8 < var23 -> var3 ; var8 ++ ) { 
var5 = var23 -> var5 ; 
var6 = var23 -> var6 ; 
var7 = var23 -> var7 ; 
var5 += func2 ( & var15 , number ) ; 
var6 += func2 ( & var15 , number ) ; 
var7 += func2 ( & var15 , number ) ; 
func4 ( var8 + var23 -> var8 , var9 + var23 -> var9 , var5 , var6 , var7 ) ; 
} 
} 
var23 -> var8 += func2 ( & var1 , number ) - number ; 
var23 -> var9 += func2 ( & var1 , number ) - number ; 
} 
} 
