int func1 ( AVFilterContext * var1 , unsigned var2 , 
AVFilterContext * var3 , unsigned var4 ) 
{ 
AVFilterLink * var5 ; 
if ( var1 -> var6 <= var2 || var3 -> var7 <= var4 || 
var1 -> var8 [ var2 ] || var3 -> var9 [ var4 ] ) 
return func2 ( var10 ) ; 
if ( var1 -> var11 [ var2 ] . var12 != var3 -> var13 [ var4 ] . var12 ) { 
func3 ( var1 , var14 , 
str , 
var1 -> var15 , var2 , ( char * ) func4 ( func5 ( var1 -> var11 [ var2 ] . var12 ) , str ) , 
var3 -> var15 , var4 , ( char * ) func4 ( func5 ( var3 -> var13 [ var4 ] . var12 ) , str ) ) ; 
return func2 ( var10 ) ; 
} 
var5 = func6 ( sizeof ( * var5 ) ) ; 
if ( ! var5 ) 
return func2 ( var16 ) ; 
var1 -> var8 [ var2 ] = var3 -> var9 [ var4 ] = var5 ; 
var5 -> var1 = var1 ; 
var5 -> var3 = var3 ; 
var5 -> var2 = & var1 -> var11 [ var2 ] ; 
var5 -> var4 = & var3 -> var13 [ var4 ] ; 
var5 -> var12 = var1 -> var11 [ var2 ] . var12 ; 
func7 ( var17 == - number && var18 == - number ) ; 
var5 -> var19 = - number ; 
return number ; 
} 
