static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ColorChannelMixerContext * var4 = var2 -> var5 ; 
int var6 , var7 , var8 , * var9 ; 
func2 ( var4 -> var10 , var1 -> var11 ) ; 
switch ( var1 -> var11 ) { 
case var12 : 
case var13 : 
case var14 : 
case var15 : 
var8 = number ; 
break ; 
var16 : 
var8 = number ; 
} 
var4 -> var9 = var9 = func3 ( number * var8 * sizeof ( * var4 -> var9 ) ) ; 
if ( ! var4 -> var9 ) 
return func4 ( var17 ) ; 
for ( var6 = number ; var6 < number ; var6 ++ ) 
for ( var7 = number ; var7 < number ; var7 ++ , var9 += var8 ) 
var4 -> var18 [ var6 ] [ var7 ] = var9 ; 
for ( var6 = number ; var6 < var8 ; var6 ++ ) { 
var4 -> var18 [ var19 ] [ var19 ] [ var6 ] = round ( var6 * var4 -> var20 ) ; 
var4 -> var18 [ var19 ] [ var21 ] [ var6 ] = round ( var6 * var4 -> var22 ) ; 
var4 -> var18 [ var19 ] [ var23 ] [ var6 ] = round ( var6 * var4 -> var24 ) ; 
var4 -> var18 [ var19 ] [ var25 ] [ var6 ] = round ( var6 * var4 -> var26 ) ; 
var4 -> var18 [ var21 ] [ var19 ] [ var6 ] = round ( var6 * var4 -> var27 ) ; 
var4 -> var18 [ var21 ] [ var21 ] [ var6 ] = round ( var6 * var4 -> var28 ) ; 
var4 -> var18 [ var21 ] [ var23 ] [ var6 ] = round ( var6 * var4 -> var29 ) ; 
var4 -> var18 [ var21 ] [ var25 ] [ var6 ] = round ( var6 * var4 -> var30 ) ; 
var4 -> var18 [ var23 ] [ var19 ] [ var6 ] = round ( var6 * var4 -> var31 ) ; 
var4 -> var18 [ var23 ] [ var21 ] [ var6 ] = round ( var6 * var4 -> var32 ) ; 
var4 -> var18 [ var23 ] [ var23 ] [ var6 ] = round ( var6 * var4 -> var33 ) ; 
var4 -> var18 [ var23 ] [ var25 ] [ var6 ] = round ( var6 * var4 -> var34 ) ; 
var4 -> var18 [ var25 ] [ var19 ] [ var6 ] = round ( var6 * var4 -> var35 ) ; 
var4 -> var18 [ var25 ] [ var21 ] [ var6 ] = round ( var6 * var4 -> var36 ) ; 
var4 -> var18 [ var25 ] [ var23 ] [ var6 ] = round ( var6 * var4 -> var37 ) ; 
var4 -> var18 [ var25 ] [ var25 ] [ var6 ] = round ( var6 * var4 -> var38 ) ; 
} 
return number ; 
} 
