static inline short func1 ( ADPCMChannelStatus * var1 , char var2 , int var3 ) 
{ 
int var4 ; 
int var5 ; 
int var6 , var7 , var8 , var9 ; 
var9 = var10 [ var1 -> var4 ] ; 
var4 = var1 -> var4 + var11 [ ( unsigned ) var2 ] ; 
var4 = func2 ( var4 , number , number ) ; 
var6 = var2 & number ; 
var7 = var2 & number ; 
var8 = ( ( number * var7 + number ) * var9 ) >> var3 ; 
var5 = var1 -> var5 ; 
if ( var6 ) var5 -= var8 ; 
else var5 += var8 ; 
var1 -> var5 = func3 ( var5 ) ; 
var1 -> var4 = var4 ; 
return ( short ) var1 -> var5 ; 
} 
