static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
PP7Context * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 = var2 ; 
int var10 = number ; 
uint8_t * var11 = var12 ; 
if ( ! var5 -> var13 ) 
var11 = func2 ( var2 , & var10 , & var5 -> var14 ) ; 
if ( ! var3 -> var15 ) { 
const int var16 = func3 ( var1 -> var17 , var5 -> var18 ) ; 
const int var19 = func3 ( var1 -> var20 , var5 -> var21 ) ; 
if ( ! func4 ( var2 ) || ( var1 -> var17 & number ) || ( var1 -> var20 & number ) ) { 
const int var22 = func5 ( var1 -> var17 , number ) ; 
const int var23 = func5 ( var1 -> var20 , number ) ; 
var9 = func6 ( var7 , var22 , var23 ) ; 
if ( ! var9 ) { 
func7 ( & var2 ) ; 
return func8 ( var24 ) ; 
} 
func9 ( var9 , var2 ) ; 
var9 -> var25 = var2 -> var25 ; 
var9 -> var26 = var2 -> var26 ; 
} 
if ( var11 || var5 -> var13 ) { 
func10 ( var5 , var9 -> var27 [ number ] , var2 -> var27 [ number ] , var9 -> var28 [ number ] , var2 -> var28 [ number ] , 
var1 -> var17 , var1 -> var20 , var11 , var10 , number ) ; 
func10 ( var5 , var9 -> var27 [ number ] , var2 -> var27 [ number ] , var9 -> var28 [ number ] , var2 -> var28 [ number ] , 
var16 , var19 , var11 , var10 , number ) ; 
func10 ( var5 , var9 -> var27 [ number ] , var2 -> var27 [ number ] , var9 -> var28 [ number ] , var2 -> var28 [ number ] , 
var16 , var19 , var11 , var10 , number ) ; 
func11 ( ) ; 
} 
} 
if ( var2 != var9 ) { 
if ( var2 -> var27 [ number ] ) 
func12 ( var9 -> var27 [ number ] , var9 -> var28 [ number ] , 
var2 -> var27 [ number ] , var2 -> var28 [ number ] , 
var1 -> var17 , var1 -> var20 ) ; 
func7 ( & var2 ) ; 
} 
return func13 ( var7 , var9 ) ; 
} 
