int func1 ( int var1 , char ** var2 ) 
{ 
struct func2 var3 = { { number } } ; 
int var4 ; 
int var5 = var6 ; 
func3 ( ) ; 
var7 . var8 = func4 ( str ) ; 
func5 ( var1 , var2 , var9 ) ; 
func6 ( ) ; 
func7 ( ) ; 
func8 ( var1 , var2 , var9 ) ; 
var10 = var2 [ number ] ; 
func9 ( var11 , var1 , var2 , var9 , var11 ) ; 
func10 ( str ) ; 
func11 ( & var12 , func12 ( ) ) ; 
var3 . var13 = var14 ; 
var3 . var15 = var16 | var17 ; 
func2 ( var18 , & var3 , number ) ; 
if ( ( var4 = func13 ( var7 . var8 , & var7 ) ) < number ) { 
fprintf ( var19 , str , 
var7 . var8 , func14 ( var4 ) ) ; 
goto var20 ; 
} 
if ( var7 . var21 [ number ] != str ) { 
if ( ! strcmp ( var7 . var21 , str ) ) 
var22 = var23 ; 
else 
var22 = fopen ( var7 . var21 , str ) ; 
func15 ( var24 ) ; 
} 
func16 ( ) ; 
if ( func17 ( ) < number ) { 
func18 ( str ) ; 
goto var20 ; 
} 
func19 ( ) ; 
func20 ( var25 , var26 ) ; 
if ( func21 ( ) < number ) { 
func18 ( str ) ; 
goto var20 ; 
} 
var5 = var27 ; 
var20 : 
func22 ( & var7 . var8 ) ; 
func23 ( ) ; 
return var5 ; 
} 
