static void func1 ( AVFormatContext * var1 ) 
{ 
XCBGrabContext * var2 = var1 -> var3 ; 
uint32_t var4 = var5 | var6 ; 
uint32_t var7 [ ] = { number , 
var8 | 
var9 } ; 
xcb_rectangle_t var10 = { number , number , var2 -> var11 , var2 -> var12 } ; 
var2 -> var13 = func2 ( var2 -> var14 ) ; 
func3 ( var2 -> var14 , var15 , 
var2 -> var13 , 
var2 -> var16 -> var17 , 
var2 -> var18 - var2 -> var19 , 
var2 -> var20 - var2 -> var19 , 
var2 -> var11 + var2 -> var19 * number , 
var2 -> var12 + var2 -> var19 * number , 
number , 
var21 , 
var15 , 
var4 , var7 ) ; 
func4 ( var2 -> var14 , var22 , 
var23 , var24 , 
var2 -> var13 , 
var2 -> var19 , var2 -> var19 , 
number , & var10 ) ; 
func5 ( var2 -> var14 , var2 -> var13 ) ; 
func6 ( var1 ) ; 
} 
