static int func1 ( FFServerConfig * var1 , 
const char * var2 , const char ** var3 , 
FFServerStream ** var4 ) 
{ 
FFServerStream * var5 ; 
func2 ( var4 ) ; 
var5 = * var4 ; 
if ( ! func3 ( var2 , str ) ) { 
char * var6 ; 
var5 = func4 ( sizeof ( FFServerStream ) ) ; 
if ( ! var5 ) 
return func5 ( var7 ) ; 
func6 ( var5 -> var8 , sizeof ( var5 -> var8 ) , var3 ) ; 
var6 = strrchr ( var5 -> var8 , str ) ; 
if ( * var6 ) 
* var6 = str ; 
var5 -> var9 = var10 ; 
* var4 = var5 ; 
return number ; 
} 
func2 ( var5 ) ; 
if ( ! func3 ( var2 , str ) ) { 
func6 ( var5 -> var11 , 
sizeof ( var5 -> var11 ) , var3 ) ; 
} else if ( ! func3 ( var2 , str ) ) { 
if ( ! var5 -> var11 [ number ] ) 
func7 ( str ) ; 
* var4 = var12 ; 
} else { 
func7 ( str , var2 ) ; 
} 
return number ; 
} 
