static int func1 ( AVFormatContext * var1 , AVFormatParameters * var2 ) 
{ 
VideoData * var3 = var1 -> var4 ; 
AVStream * var5 ; 
int var6 ; 
int var7 , var8 ; 
struct video_tuner var9 ; 
struct video_audio var10 ; 
struct video_picture var11 ; 
int var12 ; 
int var13 = func2 ( var14 ) ; 
func3 ( var1 , var15 , str ) ; 
if ( var2 -> var16 . var17 <= number ) { 
func3 ( var1 , var18 , str , var2 -> var16 . var17 ) ; 
return - number ; 
} 
var3 -> var16 = var2 -> var16 ; 
var3 -> var19 . var20 = var2 -> var20 ; 
var3 -> var19 . var21 = var2 -> var21 ; 
var5 = func4 ( var1 , var22 ) ; 
if ( ! var5 ) 
return func5 ( var23 ) ; 
func6 ( var5 , number , number , number ) ; 
var6 = func7 ( var1 -> var24 , var25 ) ; 
if ( var6 < number ) { 
func3 ( var1 , var18 , str , var1 -> var24 , strerror ( var26 ) ) ; 
goto var27 ; 
} 
if ( func8 ( var6 , var28 , & var3 -> var29 ) < number ) { 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
goto var27 ; 
} 
if ( ! ( var3 -> var29 . var30 & var31 ) ) { 
func3 ( var1 , var18 , str ) ; 
goto var27 ; 
} 
if ( var3 -> var19 . var20 <= number || var3 -> var19 . var21 <= number ) { 
if ( func8 ( var6 , var32 , & var3 -> var19 , sizeof ( var3 -> var19 ) ) < number ) { 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
goto var27 ; 
} 
} 
if ( func9 ( var3 -> var19 . var20 , var3 -> var19 . var21 , number , var1 ) < number ) 
return - number ; 
var7 = - number ; 
var8 = - number ; 
for ( var12 = number ; var12 < var13 ; var12 ++ ) { 
if ( var2 -> var33 == var14 [ var12 ] . var33 ) { 
var7 = var14 [ var12 ] . var34 ; 
var8 = var14 [ var12 ] . var35 ; 
break ; 
} 
} 
if ( ! func8 ( var6 , var36 , & var9 ) ) { 
var9 . var37 = var3 -> var38 ; 
func8 ( var6 , var39 , & var9 ) ; 
} 
var10 . var10 = number ; 
func8 ( var6 , var40 , & var10 ) ; 
memcpy ( & var3 -> var41 , & var10 , sizeof ( var10 ) ) ; 
var10 . var42 &= var43 ; 
func8 ( var6 , var44 , & var10 ) ; 
func8 ( var6 , var45 , & var11 ) ; 
func10 ( var1 , str , 
var11 . var46 , var11 . var47 , var11 . var48 , var11 . var50 , var11 . var49 ) ; 
var11 . var34 = var7 ; 
var11 . var35 = var8 ; 
if ( var7 == - number || func8 ( var6 , var51 , & var11 ) < number ) { 
for ( var12 = number ; var12 < var13 ; var12 ++ ) { 
var11 . var34 = var14 [ var12 ] . var34 ; 
var11 . var35 = var14 [ var12 ] . var35 ; 
if ( - number != func8 ( var6 , var51 , & var11 ) ) 
break ; 
} 
if ( var12 >= var13 ) 
goto var52 ; 
} 
if ( func8 ( var6 , var53 , & var3 -> var54 ) < number ) { 
int var55 ; 
var3 -> var19 . var56 = number ; 
var3 -> var19 . var57 = number ; 
var3 -> var19 . var58 = - number ; 
var3 -> var19 . var42 = number ; 
if ( func8 ( var6 , var59 , var3 -> var19 ) < number ) { 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
goto var27 ; 
} 
var3 -> var60 = var11 . var34 ; 
var55 = number ; 
if ( func8 ( var6 , var61 , & var55 ) < number ) { 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
goto var27 ; 
} 
var3 -> var62 = func11 ( ) * var3 -> var16 . var17 / var3 -> var16 . var63 ; 
var3 -> var64 = number ; 
} else { 
var3 -> var65 = func12 ( number , var3 -> var54 . var66 , var67 | var68 , var69 , var6 , number ) ; 
if ( ( unsigned char * ) - number == var3 -> var65 ) { 
var3 -> var65 = func12 ( number , var3 -> var54 . var66 , var67 | var68 , var70 , var6 , number ) ; 
if ( ( unsigned char * ) - number == var3 -> var65 ) { 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
goto var27 ; 
} 
} 
var3 -> var71 = number ; 
var3 -> var62 = func11 ( ) * var3 -> var16 . var17 / var3 -> var16 . var63 ; 
var3 -> var72 . var73 = var3 -> var71 % var3 -> var54 . var74 ; 
var3 -> var72 . var21 = var3 -> var19 . var21 ; 
var3 -> var72 . var20 = var3 -> var19 . var20 ; 
var3 -> var72 . var75 = var11 . var34 ; 
if ( func8 ( var6 , var76 , & var3 -> var72 ) < number ) { 
if ( var26 != var77 ) { 
var52 : 
func3 ( var1 , var18 , str , strerror ( var26 ) ) ; 
} else { 
func3 ( var1 , var18 , str ) ; 
} 
goto var27 ; 
} 
for ( var12 = number ; var12 < var3 -> var54 . var74 ; var12 ++ ) { 
var3 -> var72 . var73 = var12 ; 
func8 ( var6 , var76 , & var3 -> var72 ) ; 
} 
var3 -> var60 = var3 -> var72 . var75 ; 
var3 -> var64 = number ; 
} 
for ( var12 = number ; var12 < var13 ; var12 ++ ) { 
if ( var3 -> var60 == var14 [ var12 ] . var34 ) { 
var3 -> var78 = var3 -> var19 . var20 * var3 -> var19 . var21 * var14 [ var12 ] . var35 / number ; 
var5 -> var79 -> var33 = var14 [ var12 ] . var33 ; 
break ; 
} 
} 
if ( var12 >= var13 ) 
goto var27 ; 
var3 -> var80 = var6 ; 
var5 -> var79 -> var81 = var82 ; 
var5 -> var79 -> var83 = var84 ; 
var5 -> var79 -> var20 = var3 -> var19 . var20 ; 
var5 -> var79 -> var21 = var3 -> var19 . var21 ; 
var5 -> var79 -> var16 = var3 -> var16 ; 
var5 -> var79 -> var85 = var3 -> var78 * number / func13 ( var5 -> var79 -> var16 ) * number ; 
return number ; 
var27 : 
if ( var6 >= number ) 
func14 ( var6 ) ; 
return func5 ( var86 ) ; 
} 
