static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
uint64_t var6 ; 
uint32_t var7 , var8 ; 
uint16_t var9 ; 
ff_asf_guid var10 ; 
enum AVMediaType var11 ; 
int var12 , var13 ; 
uint8_t var14 ; 
AVStream * var15 ; 
ASFStream * var16 ; 
if ( var3 -> var17 >= var18 ) 
return var19 ; 
var6 = func2 ( var5 ) ; 
func3 ( var5 , & var10 ) ; 
if ( ! func4 ( & var10 , & var20 ) ) 
var11 = var21 ; 
else if ( ! func4 ( & var10 , & var22 ) ) 
var11 = var23 ; 
else if ( ! func4 ( & var10 , & var24 ) ) 
var11 = var23 ; 
else if ( ! func4 ( & var10 , & var25 ) ) 
var11 = var26 ; 
else if ( ! func4 ( & var10 , 
& var27 ) ) 
var11 = var28 ; 
else 
return var19 ; 
func3 ( var5 , & var10 ) ; 
func5 ( var5 , number ) ; 
var8 = func6 ( var5 ) ; 
var7 = func6 ( var5 ) ; 
var9 = func7 ( var5 ) ; 
var14 = var9 & var29 ; 
for ( var12 = number ; var12 < var3 -> var17 ; var12 ++ ) 
if ( var14 == var3 -> var16 [ var12 ] -> var14 ) { 
func8 ( var1 , var30 , 
str ) ; 
func9 ( var5 , var3 -> var31 , var6 ) ; 
return number ; 
} 
var15 = func10 ( var1 , var32 ) ; 
if ( ! var15 ) 
return func11 ( var33 ) ; 
func12 ( var15 , number , number , number ) ; 
var15 -> var34 -> var35 = var11 ; 
var3 -> var16 [ var3 -> var17 ] = func13 ( sizeof ( * var16 ) ) ; 
if ( ! var3 -> var16 [ var3 -> var17 ] ) 
return func11 ( var33 ) ; 
var16 = var3 -> var16 [ var3 -> var17 ] ; 
var3 -> var17 ++ ; 
var16 -> var14 = var14 ; 
var16 -> var36 = var15 -> var36 ; 
var16 -> var37 = number ; 
var15 -> var38 = var9 & var29 ; 
func14 ( & var16 -> var39 . var40 ) ; 
var16 -> var39 . var41 = number ; 
func5 ( var5 , number ) ; 
switch ( var11 ) { 
case var21 : 
var16 -> var11 = var21 ; 
if ( ( var13 = func15 ( var1 , var5 , var15 -> var34 , var8 , number ) ) < number ) 
return var13 ; 
break ; 
case var23 : 
var16 -> var11 = var23 ; 
if ( ( var13 = func16 ( var5 , var15 ) ) < number ) 
return var13 ; 
break ; 
var42 : 
func5 ( var5 , var8 ) ; 
break ; 
} 
if ( var7 ) { 
if ( var11 == var21 ) { 
uint8_t var43 = func17 ( var5 ) ; 
if ( var43 > number ) { 
var16 -> var43 = var43 ; 
var16 -> var44 = func7 ( var5 ) ; 
var16 -> var45 = func7 ( var5 ) ; 
if ( ! var16 -> var45 || ! var16 -> var44 ) 
return var19 ; 
func5 ( var5 , var7 - number ) ; 
} else 
func5 ( var5 , var7 - number ) ; 
} else 
func5 ( var5 , var7 ) ; 
} 
func9 ( var5 , var3 -> var31 , var6 ) ; 
return number ; 
} 
