static void func2 ( AVFilterContext * var2 , AVFrame * var3 ) 
{ 
SelectContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var2 -> var7 [ number ] ; 
double var8 ; 
if ( isnan ( var4 -> var9 [ var10 ] ) ) 
var4 -> var9 [ var10 ] = func1 ( var3 -> var11 ) ; 
if ( isnan ( var4 -> var9 [ var12 ] ) ) 
var4 -> var9 [ var12 ] = func1 ( var3 -> var11 ) * func3 ( var6 -> var13 ) ; 
var4 -> var9 [ var14 ] = var6 -> var15 ; 
var4 -> var9 [ var16 ] = func1 ( var3 -> var11 ) ; 
var4 -> var9 [ var17 ] = func1 ( var3 -> var11 ) * func3 ( var6 -> var13 ) ; 
var4 -> var9 [ var18 ] = func4 ( var3 ) == - number ? var1 : func4 ( var3 ) ; 
var4 -> var9 [ var19 ] = var3 -> var20 ; 
switch ( var6 -> var21 ) { 
case var22 : 
var4 -> var9 [ var23 ] = var3 -> var24 ; 
break ; 
case var25 : 
var4 -> var9 [ var26 ] = 
! var3 -> var27 ? var28 : 
var3 -> var29 ? var30 : var31 ; 
var4 -> var9 [ var32 ] = var3 -> var33 ; 
if ( var4 -> var34 ) { 
char var35 [ number ] ; 
var4 -> var9 [ var36 ] = func5 ( var2 , var3 ) ; 
snprintf ( var35 , sizeof ( var35 ) , str , var4 -> var9 [ var36 ] ) ; 
func6 ( func7 ( var3 ) , str , var35 , number ) ; 
} 
break ; 
} 
var4 -> var4 = var8 = func8 ( var4 -> var37 , var4 -> var9 , var38 ) ; 
func9 ( var6 -> var39 , var40 , 
str , 
var4 -> var9 [ var14 ] , 
var4 -> var9 [ var16 ] , 
var4 -> var9 [ var17 ] , 
var3 -> var20 ) ; 
switch ( var6 -> var21 ) { 
case var25 : 
func9 ( var6 -> var39 , var40 , str , 
( ! var3 -> var27 ) ? str : 
var3 -> var29 ? str : str , 
func10 ( var3 -> var33 ) , 
var4 -> var9 [ var36 ] ) ; 
break ; 
case var22 : 
func9 ( var6 -> var39 , var40 , str , 
var3 -> var24 , 
var4 -> var9 [ var41 ] ) ; 
break ; 
} 
if ( var8 == number ) { 
var4 -> var42 = - number ; 
} else if ( isnan ( var8 ) || var8 < number ) { 
var4 -> var42 = number ; 
} else { 
var4 -> var42 = func11 ( func12 ( var8 ) - number , var4 -> var43 - number ) ; 
} 
func9 ( var6 -> var39 , var40 , str , var8 , var4 -> var42 ) ; 
if ( var8 ) { 
var4 -> var9 [ var44 ] = var4 -> var9 [ var14 ] ; 
var4 -> var9 [ var45 ] = var4 -> var9 [ var16 ] ; 
var4 -> var9 [ var46 ] = var4 -> var9 [ var17 ] ; 
var4 -> var9 [ var47 ] += number ; 
if ( var6 -> var21 == var22 ) 
var4 -> var9 [ var41 ] += var3 -> var24 ; 
} 
var4 -> var9 [ var48 ] = var4 -> var9 [ var16 ] ; 
var4 -> var9 [ var49 ] = var4 -> var9 [ var17 ] ; 
} 
