void func1 ( uint8_t * var1 [ number ] , int var2 [ number ] , 
const uint8_t * var3 [ number ] , const int var4 [ number ] , 
enum AVPixelFormat var5 , int var6 , int var7 ) 
{ 
const AVPixFmtDescriptor * var8 = func2 ( var5 ) ; 
if ( ! var8 || var8 -> var9 & var10 ) 
return ; 
if ( var8 -> var9 & var11 || 
var8 -> var9 & var12 ) { 
func3 ( var1 [ number ] , var2 [ number ] , 
var3 [ number ] , var4 [ number ] , 
var6 , var7 ) ; 
memcpy ( var1 [ number ] , var3 [ number ] , number * number ) ; 
} else { 
int var13 , var14 = number ; 
for ( var13 = number ; var13 < var8 -> var15 ; var13 ++ ) 
var14 = func4 ( var14 , var8 -> var16 [ var13 ] . var17 + number ) ; 
for ( var13 = number ; var13 < var14 ; var13 ++ ) { 
int var18 = var7 ; 
int var19 = func5 ( var5 , var6 , var13 ) ; 
if ( var19 < number ) { 
func6 ( var20 , var21 , str ) ; 
return ; 
} 
if ( var13 == number || var13 == number ) { 
var18 = func7 ( var7 , var8 -> var22 ) ; 
} 
func3 ( var1 [ var13 ] , var2 [ var13 ] , 
var3 [ var13 ] , var4 [ var13 ] , 
var19 , var18 ) ; 
} 
} 
} 
