char * var5 = func2 ( var3 -> var6 ) ; 
char * var7 , * var8 = var9 , * var10 ; 
double ( * const * var11 ) ( void * , double ) = var9 ; 
const char * const * var12 = var9 ; 
int var13 , var14 = number ; 
if ( ! var5 ) 
return func3 ( var15 ) ; 
if ( ! var3 -> var6 ) { 
func4 ( var1 , var16 , str ) ; 
return func3 ( var17 ) ; 
} 
if ( ! strcmp ( var1 -> var18 -> var19 , str ) ) { 
var11 = var20 ; 
var12 = var21 ; 
} 
if ( ! func6 ( ( void ** ) & var3 -> var7 , & var3 -> var23 , \ 
sizeof ( * var3 -> var7 ) , var9 ) ) { \ 
var14 = func3 ( var15 ) ; \ 
goto var24 ; \ 
} \ 
var3 -> var7 [ var3 -> var23 - number ] = var9 ; \ 
var14 = func7 ( & var3 -> var7 [ var3 -> var23 - number ] , var22 , \ 
var25 , var12 , var11 , \ 
var9 , var9 , number , var1 ) ; \ 
if ( var14 < number ) \ 
goto var24 ; \ 
} while ( number ) 
for ( var13 = number ; var13 < var3 -> var23 ; var13 ++ ) { 
av_expr_free ( var3 -> var7 [ var13 ] ) ; 
var3 -> var7 [ var13 ] = var9 ; 
} 
func8 ( & var3 -> var7 ) ; 
var3 -> var23 = number ; 
var10 = var5 ; 
while ( var7 = func9 ( var10 , str , & var10 ) ) { 
func5 ( var7 ) ; 
var8 = var7 ; 
} 
if ( var2 > var3 -> var23 ) 
for ( var13 = var3 -> var23 ; var13 < var2 ; var13 ++ ) 
func5 ( var8 ) ; 
if ( var2 > number && var3 -> var23 != var2 ) { 
func4 ( var1 , var16 , 
str 
str , 
var3 -> var23 , var2 ) ; 
var14 = func3 ( var17 ) ; 
goto var24 ; 
} 
var24 : 
func10 ( var5 ) ; 
return var14 ; 
} 
