static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 ; 
AVFrame * var4 ; 
AVFilterContext * var5 = var1 -> var6 ; 
const ShowPaletteContext * var7 = var5 -> var8 ; 
AVFilterLink * var9 = var5 -> var10 [ number ] ; 
var4 = func2 ( var9 , var9 -> var11 , var9 -> var12 ) ; 
if ( ! var4 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var4 , var2 ) ; 
var3 = func6 ( var4 , var2 , var7 -> var14 ) ; 
func3 ( & var2 ) ; 
return var3 < number ? var3 : func7 ( var9 , var4 ) ; 
} 
