int func1 ( int var1 , char * var2 [ ] ) 
{ 
FILE * var3 [ number ] ; 
int var4 = number ; 
int var5 = var1 < number ? number : atoi ( var2 [ number ] ) ; 
int var6 = var1 < number ? number : atoi ( var2 [ number ] ) ; 
int var7 = var5 + ( var1 < number ? number : atoi ( var2 [ number ] ) ) ; 
int var8 ; 
int var9 = - number ; 
int var10 = number ; 
if ( var7 > var5 ) 
var5 -= var7 - var5 ; 
if ( var1 > number ) { 
if ( ! strcmp ( var2 [ number ] , str ) ) { 
var4 = number ; 
} else if ( ! strcmp ( var2 [ number ] , str ) ) { 
var4 = number ; 
} else if ( ! strcmp ( var2 [ number ] , str ) ) { 
var4 = number ; 
} else if ( ! strcmp ( var2 [ number ] , str ) ) { 
var4 = number ; 
} else { 
char * var11 ; 
var4 = func2 ( var2 [ number ] , & var11 , number ) ; 
if ( * var11 || var4 < number || var4 > number ) { 
fprintf ( var12 , str , var2 [ number ] ) ; 
return number ; 
} 
} 
} 
if ( var1 < number ) { 
printf ( str ) ; 
printf ( str ) ; 
return number ; 
} 
var3 [ number ] = fopen ( var2 [ number ] , str ) ; 
var3 [ number ] = fopen ( var2 [ number ] , str ) ; 
if ( ! var3 [ number ] || ! var3 [ number ] ) { 
fprintf ( var12 , str ) ; 
return number ; 
} 
for ( var8 = var5 ; var8 <= var7 ; var8 ++ ) { 
int var13 = func3 ( var3 , var4 , var8 , var6 ) ; 
if ( var13 > var9 || ( var8 < number && var13 == var9 ) ) { 
var9 = var13 ; 
var10 = var8 ; 
} 
} 
if ( var9 < number ) 
return number ; 
if ( var7 > var5 ) 
printf ( str , ( int ) ( var9 / var14 ) , ( int ) ( var9 % var14 ) , var10 ) ; 
return number ; 
} 
