static int func1 ( MatroskaDemuxContext * var1 , int64_t var2 ) 
{ 
AVIOContext * var3 = var1 -> var4 -> var3 ; 
uint32_t var5 ; 
var1 -> var6 = number ; 
var1 -> var7 = number ; 
if ( func2 ( var3 , var2 + number , var8 ) < number ) 
goto var9 ; 
var5 = func3 ( var3 ) ; 
while ( ! func4 ( var3 ) ) { 
if ( var5 == var10 || var5 == var11 || 
var5 == var12 || var5 == var13 || 
var5 == var14 || var5 == var15 || 
var5 == var16 || var5 == var17 ) { 
var1 -> var6 = var5 ; 
return number ; 
} 
var5 = ( var5 << number ) | func5 ( var3 ) ; 
} 
var9 : 
var1 -> var18 = number ; 
return var19 ; 
} 
