static inline double func1 ( void * var2 , double var3 , double var4 , int var5 ) 
{ 
int var6 , var7 ; 
GEQContext * var1 = var2 ; 
AVFrame * var8 = var1 -> var8 ; 
const uint8_t * var9 = var8 -> var10 [ var5 ] ; 
const int var11 = var8 -> var11 [ var5 ] ; 
const int var12 = ( var5 == number || var5 == number ) ? func2 ( var8 -> var13 , var1 -> var14 ) : var8 -> var13 ; 
const int var15 = ( var5 == number || var5 == number ) ? func2 ( var8 -> var16 , var1 -> var17 ) : var8 -> var16 ; 
if ( ! var9 ) 
return number ; 
var6 = var3 = func3 ( var3 , number , var12 - number ) ; 
var7 = var4 = func3 ( var4 , number , var15 - number ) ; 
var3 -= var6 ; 
var4 -= var7 ; 
return ( number - var4 ) * ( ( number - var3 ) * var9 [ var6 + var7 * var11 ] + var3 * var9 [ var6 + number + var7 * var11 ] ) 
+ var4 * ( ( number - var3 ) * var9 [ var6 + ( var7 + number ) * var11 ] + var3 * var9 [ var6 + number + ( var7 + number ) * var11 ] ) ; 
} 
