static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
RemovelogoContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 = number ; 
if ( func2 ( var2 ) ) { 
var9 = number ; 
var8 = var2 ; 
} else { 
var8 = func3 ( var6 , var6 -> var10 , var6 -> var11 ) ; 
if ( ! var8 ) { 
func4 ( & var2 ) ; 
return func5 ( var12 ) ; 
} 
func6 ( var8 , var2 ) ; 
} 
func7 ( var3 -> var13 , 
var2 -> var14 [ number ] , var2 -> var15 [ number ] , 
var8 -> var14 [ number ] , var8 -> var15 [ number ] , 
var3 -> var16 , var1 -> var10 , 
var1 -> var10 , var1 -> var11 , var9 , & var3 -> var17 ) ; 
func7 ( var3 -> var13 , 
var2 -> var14 [ number ] , var2 -> var15 [ number ] , 
var8 -> var14 [ number ] , var8 -> var15 [ number ] , 
var3 -> var18 , var1 -> var10 / number , 
var1 -> var10 / number , var1 -> var11 / number , var9 , & var3 -> var19 ) ; 
func7 ( var3 -> var13 , 
var2 -> var14 [ number ] , var2 -> var15 [ number ] , 
var8 -> var14 [ number ] , var8 -> var15 [ number ] , 
var3 -> var18 , var1 -> var10 / number , 
var1 -> var10 / number , var1 -> var11 / number , var9 , & var3 -> var19 ) ; 
if ( ! var9 ) 
func4 ( & var2 ) ; 
return func8 ( var6 , var8 ) ; 
} 
