static void func1 ( AVCodecContext * var1 , 
AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
{ 
int var5 = number , var6 , var7 , var8 , var9 ; 
int var10 = var1 -> var11 * number / var1 -> var12 / var1 -> var13 * ( var4 / number ) ; 
float var14 [ number ] = { number } , var15 [ number ] = { number } ; 
float var16 [ number ] ; 
int var17 , var18 ; 
int var19 = number ; 
int var20 = number ; 
float var21 = var22 ; 
var10 = func2 ( var10 , number ) ; 
for ( var7 = number ; var7 < var3 -> var24 . var25 ; var7 += var3 -> var24 . var26 [ var7 ] ) { 
for ( var9 = number ; var9 < var3 -> var24 . var27 ; var9 ++ ) { 
int var28 = number ; 
float var29 = number , var30 = number ; 
for ( var8 = number ; var8 < var3 -> var24 . var26 [ var7 ] ; var8 ++ ) { 
FFPsyBand * var31 = & var2 -> var32 . var33 [ var2 -> var34 ] . var35 [ ( var7 + var8 ) * number + var9 ] ; 
var29 += var31 -> var36 ; 
var30 += var31 -> var30 ; 
if ( var31 -> var30 <= var31 -> var36 || var31 -> var36 == number ) { 
var3 -> var37 [ ( var7 + var8 ) * number + var9 ] = number ; 
continue ; 
} 
var28 = number ; 
} 
var15 [ var7 * number + var9 ] = var29 * number ; 
var3 -> var37 [ var7 * number + var9 ] = ! var28 ; 
if ( var28 ) 
var21 = func2 ( var21 , var29 ) ; 
var20 |= var28 ; 
} 
} 
for ( var7 = number ; var7 < var3 -> var24 . var25 ; var7 += var3 -> var24 . var26 [ var7 ] ) { 
for ( var9 = number ; var9 < var3 -> var24 . var27 ; var9 ++ ) { 
if ( var3 -> var37 [ var7 * number + var9 ] ) { 
var3 -> var38 [ var7 * number + var9 ] = var39 ; 
continue ; 
} 
var3 -> var38 [ var7 * number + var9 ] = var39 + func2 ( func3 ( var15 [ var7 * number + var9 ] / var21 ) * number , number ) ; 
} 
} 
if ( ! var20 ) 
return ; 
func4 ( var2 -> var40 , var3 -> var41 , number ) ; 
for ( var7 = number ; var7 < var3 -> var24 . var25 ; var7 += var3 -> var24 . var26 [ var7 ] ) { 
var5 = var7 * number ; 
for ( var9 = number ; var9 < var3 -> var24 . var27 ; var9 ++ ) { 
const float * var42 = var2 -> var40 + var5 ; 
var16 [ var7 * number + var9 ] = func5 ( var3 -> var24 . var26 [ var7 ] , var3 -> var24 . var43 [ var9 ] , var42 ) ; 
var5 += var3 -> var24 . var43 [ var9 ] ; 
} 
} 
do { 
int var44 , var45 ; 
var18 = var3 -> var38 [ number ] ; 
var45 = var19 ? number : number ; 
do { 
int var46 = - number ; 
var44 = number ; 
for ( var7 = number ; var7 < var3 -> var24 . var25 ; var7 += var3 -> var24 . var26 [ var7 ] ) { 
var5 = var7 * number ; 
for ( var9 = number ; var9 < var3 -> var24 . var27 ; var9 ++ ) { 
const float * var47 = & var3 -> var41 [ var5 ] ; 
const float * var42 = & var2 -> var40 [ var5 ] ; 
int var23 = number ; 
int var48 ; 
float var49 = number ; 
if ( var3 -> var37 [ var7 * number + var9 ] || var3 -> var38 [ var7 * number + var9 ] >= number ) { 
var5 += var3 -> var24 . var43 [ var9 ] ; 
continue ; 
} 
var18 = func2 ( var18 , var3 -> var38 [ var7 * number + var9 ] ) ; 
var48 = func6 ( var16 [ var7 * number + var9 ] , var3 -> var38 [ var7 * number + var9 ] ) ; 
for ( var8 = number ; var8 < var3 -> var24 . var26 [ var7 ] ; var8 ++ ) { 
int var50 ; 
var49 += func7 ( var2 , var47 + var8 * number , 
var42 + var8 * number , 
var3 -> var24 . var43 [ var9 ] , 
var3 -> var38 [ var7 * number + var9 ] , 
var48 , 
number , 
var22 , 
& var50 , 
number ) ; 
var23 += var50 ; 
} 
var14 [ var7 * number + var9 ] = var49 - var23 ; 
if ( var46 != - number ) { 
var23 += var51 [ var3 -> var38 [ var7 * number + var9 ] - var46 + var52 ] ; 
} 
var44 += var23 ; 
var5 += var3 -> var24 . var43 [ var9 ] ; 
var46 = var3 -> var38 [ var7 * number + var9 ] ; 
} 
} 
if ( var44 > var10 ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
if ( var3 -> var38 [ var6 ] < number - var45 ) 
var3 -> var38 [ var6 ] += var45 ; 
} else { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
if ( var3 -> var38 [ var6 ] > number - var45 ) 
var3 -> var38 [ var6 ] -= var45 ; 
} 
var45 >>= number ; 
if ( ! var45 && var44 > var10 * number && var3 -> var38 [ number ] < number ) 
var45 = number ; 
} while ( var45 ) ; 
var17 = number ; 
var18 = func8 ( var18 , number , number - var53 ) ; 
for ( var7 = number ; var7 < var3 -> var24 . var25 ; var7 += var3 -> var24 . var26 [ var7 ] ) { 
for ( var9 = number ; var9 < var3 -> var24 . var27 ; var9 ++ ) { 
int var54 = var3 -> var38 [ var7 * number + var9 ] ; 
if ( var14 [ var7 * number + var9 ] > var15 [ var7 * number + var9 ] && var3 -> var38 [ var7 * number + var9 ] > number ) { 
if ( func6 ( var16 [ var7 * number + var9 ] , var3 -> var38 [ var7 * number + var9 ] - number ) ) 
var3 -> var38 [ var7 * number + var9 ] -- ; 
else 
var3 -> var38 [ var7 * number + var9 ] -= number ; 
} 
var3 -> var38 [ var7 * number + var9 ] = func8 ( var3 -> var38 [ var7 * number + var9 ] , var18 , var18 + var53 ) ; 
var3 -> var38 [ var7 * number + var9 ] = func2 ( var3 -> var38 [ var7 * number + var9 ] , number ) ; 
if ( var3 -> var38 [ var7 * number + var9 ] != var54 ) 
var17 = number ; 
var3 -> var55 [ var7 * number + var9 ] = func6 ( var16 [ var7 * number + var9 ] , var3 -> var38 [ var7 * number + var9 ] ) ; 
} 
} 
var19 ++ ; 
} while ( var17 && var19 < number ) ; 
} 
* / 
static void func1 ( AVCodecContext * var1 , 
AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
{ 
int var5 = number , var6 , var7 , var8 , var9 ; 
int var10 = var1 -> var11 * number / var1 -> var12 / var1 -> var13 * ( var4 / number ) ; 
float var14 [ number ] = { number } , var15 [ number ] = { number } ; 
