static int func1 ( AACContext * var1 , GetBitContext * var2 , ChannelElement * var3 ) 
{ 
int var4 = number ; 
int var5 , var6 , var7 , var8 ; 
int var9 ; 
INTFLOAT var10 ; 
SingleChannelElement * var11 = & var3 -> var12 [ number ] ; 
ChannelCoupling * var13 = & var3 -> var13 ; 
var13 -> var14 = number * func2 ( var2 ) ; 
var13 -> var15 = func3 ( var2 , number ) ; 
for ( var5 = number ; var5 <= var13 -> var15 ; var5 ++ ) { 
var4 ++ ; 
var13 -> var16 [ var5 ] = func2 ( var2 ) ? var17 : var18 ; 
var13 -> var19 [ var5 ] = func3 ( var2 , number ) ; 
if ( var13 -> var16 [ var5 ] == var17 ) { 
var13 -> var20 [ var5 ] = func3 ( var2 , number ) ; 
if ( var13 -> var20 [ var5 ] == number ) 
var4 ++ ; 
} else 
var13 -> var20 [ var5 ] = number ; 
} 
var13 -> var14 += func2 ( var2 ) || ( var13 -> var14 >> number ) ; 
var9 = func3 ( var2 , number ) ; 
var10 = func4 ( var21 ) [ func3 ( var2 , number ) ] ; 
if ( ( var8 = func5 ( var1 , var11 , var2 , number , number ) ) ) 
return var8 ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
int var22 = number ; 
int var23 = number ; 
int var24 = number ; 
INTFLOAT var25 = func6 ( number ) ; 
if ( var5 ) { 
var23 = var13 -> var14 == var26 ? number : func2 ( var2 ) ; 
var24 = var23 ? func7 ( var2 , var27 . var28 , number , number ) - number : number ; 
var25 = func8 ( var10 , var24 ) ; 
} 
if ( var13 -> var14 == var26 ) { 
var13 -> var24 [ var5 ] [ number ] = var25 ; 
} else { 
for ( var6 = number ; var6 < var11 -> var29 . var30 ; var6 ++ ) { 
for ( var7 = number ; var7 < var11 -> var29 . var31 ; var7 ++ , var22 ++ ) { 
if ( var11 -> var32 [ var22 ] != var33 ) { 
if ( ! var23 ) { 
int var34 = func7 ( var2 , var27 . var28 , number , number ) - number ; 
if ( var34 ) { 
int var35 = number ; 
var34 = var24 += var34 ; 
if ( var9 ) { 
var35 -= number * ( var34 & number ) ; 
var34 >>= number ; 
} 
var25 = func8 ( var10 , var34 ) * var35 ; 
} 
} 
var13 -> var24 [ var5 ] [ var22 ] = var25 ; 
} 
} 
} 
} 
} 
return number ; 
} 
