static unsigned func1 ( const AVCodecDescriptor ** var1 ) 
{ 
const AVCodecDescriptor * var2 = var3 ; 
const AVCodecDescriptor ** var4 ; 
unsigned var5 = number , var6 = number ; 
while ( ( var2 = func2 ( var2 ) ) ) 
var5 ++ ; 
if ( ! ( var4 = func3 ( var5 , sizeof ( * var4 ) ) ) ) { 
func4 ( var3 , var7 , str ) ; 
func5 ( number ) ; 
} 
var2 = var3 ; 
while ( ( var2 = func2 ( var2 ) ) ) 
var4 [ var6 ++ ] = var2 ; 
func6 ( var6 == var5 ) ; 
qsort ( var4 , var5 , sizeof ( * var4 ) , var8 ) ; 
* var1 = var4 ; 
return var5 ; 
} 
