static int func1 ( AVFormatContext * var1 ) 
{ 
struct video_data * var2 = var1 -> var3 ; 
AVStream * var4 ; 
int var5 = number ; 
uint32_t var6 ; 
enum AVCodecID var7 = var8 ; 
enum AVPixelFormat var9 = var10 ; 
struct v4l2_input var11 = { number } ; 
var4 = func2 ( var1 , var12 ) ; 
if ( ! var4 ) 
return func3 ( var13 ) ; 
if ( var2 -> var14 ) 
var15 = fopen ( str , str ) ; 
var2 -> var16 = func4 ( var1 ) ; 
if ( var2 -> var16 < number ) 
return var2 -> var16 ; 
if ( var2 -> var17 != - number ) { 
func5 ( var1 , var18 , str , var2 -> var17 ) ; 
if ( func6 ( var2 -> var16 , var19 , & var2 -> var17 ) < number ) { 
var5 = func3 ( var20 ) ; 
func5 ( var1 , var21 , str , func7 ( var5 ) ) ; 
goto var22 ; 
} 
} else { 
if ( func6 ( var2 -> var16 , var23 , & var2 -> var17 ) < number ) { 
var5 = func3 ( var20 ) ; 
func5 ( var1 , var21 , str , func7 ( var5 ) ) ; 
goto var22 ; 
} 
} 
var11 . var24 = var2 -> var17 ; 
if ( func6 ( var2 -> var16 , var25 , & var11 ) < number ) { 
var5 = func3 ( var20 ) ; 
func5 ( var1 , var21 , str , func7 ( var5 ) ) ; 
goto var22 ; 
} 
var2 -> var26 = var11 . var27 ; 
func5 ( var1 , var18 , str PRIx64 str , 
var2 -> var17 , var11 . name , ( uint64_t ) var11 . var27 ) ; 
if ( var2 -> var28 ) { 
func8 ( var1 , var2 -> var28 ) ; 
var5 = var29 ; 
goto var22 ; 
} 
if ( var2 -> var30 ) { 
func9 ( var1 ) ; 
var5 = var29 ; 
goto var22 ; 
} 
func10 ( var4 , number , number , number ) ; 
if ( var2 -> var31 ) { 
AVCodec * var32 = func11 ( var2 -> var31 ) ; 
if ( var32 ) 
var1 -> var33 = var32 -> var34 ; 
var9 = func12 ( var2 -> var31 ) ; 
if ( var9 == var10 && ! var32 ) { 
func5 ( var1 , var21 , str , 
var2 -> var31 ) ; 
var5 = func3 ( var35 ) ; 
goto var22 ; 
} 
} 
if ( ! var2 -> var36 && ! var2 -> var37 ) { 
struct v4l2_format var38 = { . type = V4L2_BUF_TYPE_VIDEO_CAPTURE } ; 
func5 ( var1 , var39 , 
str ) ; 
if ( func6 ( var2 -> var16 , var40 , & var38 ) < number ) { 
var5 = func3 ( var20 ) ; 
func5 ( var1 , var21 , str , 
func7 ( var5 ) ) ; 
goto var22 ; 
} 
var2 -> var36 = var38 . var38 . var41 . var36 ; 
var2 -> var37 = var38 . var38 . var41 . var37 ; 
func5 ( var1 , var39 , 
str , var2 -> var36 , var2 -> var37 ) ; 
} 
var5 = func13 ( var1 , var9 , & var2 -> var36 , & var2 -> var37 , & var6 , & var7 ) ; 
if ( var5 < number ) 
goto var22 ; 
if ( var7 != var8 && var1 -> var33 == var8 ) 
var1 -> var33 = var7 ; 
if ( ( var5 = func14 ( var2 -> var36 , var2 -> var37 , number , var1 ) ) < number ) 
goto var22 ; 
var2 -> var42 = var6 ; 
if ( ( var5 = func15 ( var1 ) ) < number ) 
goto var22 ; 
var4 -> var32 -> var9 = func16 ( var6 , var7 ) ; 
var2 -> var43 = 
func17 ( var4 -> var32 -> var9 , var2 -> var36 , var2 -> var37 ) ; 
if ( ( var5 = func18 ( var1 ) ) || 
( var5 = func19 ( var1 ) ) < number ) 
goto var22 ; 
var2 -> var44 = func20 ( var2 ) ; 
var4 -> var32 -> var45 = var46 ; 
var4 -> var32 -> var7 = var7 ; 
if ( var7 == var47 ) 
var4 -> var32 -> var48 = 
func21 ( var4 -> var32 -> var9 ) ; 
else if ( var7 == var49 ) { 
var4 -> var50 = var51 ; 
} 
if ( var6 == var52 ) 
var4 -> var32 -> var48 = func22 ( str , str , str , str ) ; 
else if ( var6 == var53 ) 
var4 -> var32 -> var48 = func22 ( str , str , str , str ) ; 
var4 -> var32 -> var36 = var2 -> var36 ; 
var4 -> var32 -> var37 = var2 -> var37 ; 
if ( var4 -> var54 . var55 ) 
var4 -> var32 -> var56 = var2 -> var43 * func23 ( var4 -> var54 ) * number ; 
return number ; 
var22 : 
func24 ( var2 -> var16 ) ; 
return var5 ; 
} 
