static int func1 ( AVFilterLink * var7 , AVFrame * var8 ) 
{ 
AVFilterContext * var9 = var7 -> var10 ; 
AVFilterLink * var11 = var9 -> var12 [ number ] ; 
FieldMatchContext * var13 = var9 -> var14 ; 
int var15 [ ] = { - number , - number , - number , - number , - number } ; 
int var16 , var17 , var18 , var19 , var20 = number ; 
const int * var21 ; 
AVFrame * var22 [ ] = { var23 , var23 , var23 , var23 , var23 } ; 
AVFrame * var10 ; 
if ( var24 != var25 ) \ 
func3 ( & var24 ) ; \ 
var24 = var25 ; \ 
var25 = var26 ; \ 
if ( var8 ) \ 
var26 = var8 ; \ 
if ( ! var24 ) \ 
var24 = var25 ; \ 
if ( ! var24 ) \ 
return number ; \ 
func4 ( var24 && var25 && var26 ) ; \ 
} while ( number ) 
if ( func5 ( var7 ) == var27 ) { 
func2 ( var13 -> var24 , var13 -> var25 , var13 -> var26 ) ; 
var13 -> var28 [ var27 ] = number ; 
} else { 
func2 ( var13 -> var29 , var13 -> var30 , var13 -> var31 ) ; 
var13 -> var28 [ var32 ] = number ; 
} 
if ( ! var13 -> var28 [ var27 ] || ( var13 -> var33 && ! var13 -> var28 [ var32 ] ) ) 
return number ; 
var13 -> var28 [ var27 ] = var13 -> var28 [ var32 ] = number ; 
var8 = var13 -> var25 ; 
var16 = var13 -> var16 != var34 ? var13 -> var16 : ( var8 -> var35 ? var8 -> var36 : number ) ; 
var17 = var13 -> var17 != var34 ? var13 -> var17 : var16 ; 
func4 ( var16 == number || var16 == number || var17 == number || var17 == number ) ; 
var21 = var17 ^ var16 ? var1 : var37 ; 
if ( var13 -> var38 ) { 
for ( var18 = number ; var18 < func6 ( var15 ) ; var18 ++ ) { 
if ( var18 > var2 && var13 -> var38 == var39 ) 
break ; 
var22 [ var18 ] = func7 ( var9 , var18 , var17 , var13 -> var24 , var13 -> var25 , var13 -> var26 ) ; 
if ( ! var22 [ var18 ] ) 
return func8 ( var40 ) ; 
var15 [ var18 ] = func9 ( var13 , var22 [ var18 ] ) ; 
} 
func10 ( var9 , var41 , str , 
var15 [ number ] , var15 [ number ] , var15 [ number ] , var15 [ number ] , var15 [ number ] ) ; 
} else { 
var22 [ var3 ] = func11 ( var13 -> var25 ) ; 
if ( ! var22 [ var3 ] ) 
return func8 ( var40 ) ; 
} 
var19 = func12 ( var13 , var21 [ var3 ] , var21 [ var4 ] , var17 ) ; 
if ( var13 -> var42 == var43 || var13 -> var42 == var44 ) 
var19 = func12 ( var13 , var19 , var21 [ var2 ] , var17 ) ; 
if ( var13 -> var45 == var46 ) { 
if ( var13 -> var47 == var11 -> var48 - number ) { 
if ( var13 -> var49 > var13 -> var50 ) 
var20 = number ; 
} else if ( func13 ( var13 -> var24 , var13 -> var25 ) > var13 -> var50 ) { 
var20 = number ; 
} 
if ( ! var20 ) { 
var13 -> var47 = var11 -> var48 ; 
var13 -> var49 = func13 ( var13 -> var25 , var13 -> var26 ) ; 
var20 = var13 -> var49 > var13 -> var50 ; 
} 
} 
if ( var13 -> var45 == var51 || ( var13 -> var45 == var46 && var20 ) ) { 
switch ( var13 -> var42 ) { 
case var52 : 
var19 = func14 ( var9 , var15 , var19 , var19 == var21 [ var4 ] ? var21 [ var3 ] : var21 [ var4 ] , var22 , var17 ) ; 
break ; 
case var53 : 
var19 = func14 ( var9 , var15 , var19 , var21 [ var2 ] , var22 , var17 ) ; 
break ; 
case var54 : 
var19 = func14 ( var9 , var15 , var19 , var21 [ var5 ] , var22 , var17 ) ; 
break ; 
case var55 : 
var19 = func14 ( var9 , var15 , var19 , var21 [ var2 ] , var22 , var17 ) ; 
var19 = func14 ( var9 , var15 , var19 , var21 [ var5 ] , var22 , var17 ) ; 
var19 = func14 ( var9 , var15 , var19 , var21 [ var6 ] , var22 , var17 ) ; 
break ; 
case var43 : 
var19 = func14 ( var9 , var15 , var19 , var19 == var21 [ var4 ] ? var21 [ var3 ] : var21 [ var4 ] , var22 , var17 ) ; 
break ; 
case var44 : 
var19 = func14 ( var9 , var15 , var19 , var21 [ var5 ] , var22 , var17 ) ; 
var19 = func14 ( var9 , var15 , var19 , var21 [ var6 ] , var22 , var17 ) ; 
break ; 
var56 : 
func4 ( number ) ; 
} 
} 
if ( var13 -> var33 ) { 
var10 = func7 ( var9 , var19 , var17 , var13 -> var29 , var13 -> var30 , var13 -> var31 ) ; 
} else { 
if ( ! var22 [ var19 ] ) { 
var10 = func7 ( var9 , var19 , var17 , var13 -> var24 , var13 -> var25 , var13 -> var26 ) ; 
} else { 
var10 = var22 [ var19 ] ; 
var22 [ var19 ] = var23 ; 
} 
} 
if ( ! var10 ) 
return func8 ( var40 ) ; 
for ( var18 = number ; var18 < func6 ( var22 ) ; var18 ++ ) 
func3 ( & var22 [ var18 ] ) ; 
var10 -> var35 = var15 [ var19 ] >= var13 -> var57 ; 
if ( var10 -> var35 ) { 
func10 ( var9 , AV_LOG_WARNING , str PRId64 str , 
var11 -> var48 , av_ts2timestr ( var8 -> pts , & var7 -> time_base ) ) ; 
var10 -> var36 = var17 ; 
} 
func10 ( var9 , AV_LOG_DEBUG , str 
str , var20 , var15 [ number ] , var15 [ number ] , var15 [ number ] , var15 [ number ] , var15 [ number ] , 
var13 -> var57 , var19 , var10 -> var35 ? str : str ) ; 
return func15 ( var11 , var10 ) ; 
} 
