static void func1 ( PullupContext * var1 , int * var2 , 
PullupField * var3 , int var4 , PullupField * var5 , int var6 , 
int ( * func2 ) ( const uint8_t * , const uint8_t * , ptrdiff_t ) ) 
{ 
int var7 = var1 -> var8 ; 
int var9 = number ; 
int var10 = var1 -> var11 [ var7 ] << number ; 
int var12 = var1 -> var11 [ var7 ] << number ; 
int var13 = var1 -> var14 * var9 ; 
uint8_t * var15 , * var16 ; 
int var17 , var18 ; 
if ( ! var3 -> var19 || ! var5 -> var19 ) 
return ; 
if ( var3 -> var19 == var5 -> var19 && var4 == var6 ) { 
memset ( var2 , number , var1 -> var20 * sizeof ( * var2 ) ) ; 
return ; 
} 
var15 = var3 -> var19 -> var21 [ var7 ] + var4 * var1 -> var11 [ var7 ] + var1 -> var22 ; 
var16 = var5 -> var19 -> var21 [ var7 ] + var6 * var1 -> var11 [ var7 ] + var1 -> var22 ; 
for ( var18 = number ; var18 < var1 -> var23 ; var18 ++ ) { 
for ( var17 = number ; var17 < var13 ; var17 += var9 ) 
* var2 += func2 ( var15 + var17 , var16 + var17 , var12 ) ; 
var15 += var10 ; var16 += var10 ; 
} 
} 
