void func1 ( FFDrawContext * var1 , FFDrawColor * var2 , 
uint8_t * var3 [ ] , int var4 [ ] , 
int var5 , int var6 , int var7 , int var8 ) 
{ 
int var9 , var10 , var11 , var12 , var13 ; 
uint8_t * var14 , * var15 ; 
for ( var9 = number ; var9 < var1 -> var16 ; var9 ++ ) { 
var14 = func2 ( var1 , var3 , var4 , var9 , var5 , var6 ) ; 
var12 = func3 ( var7 , var1 -> var17 [ var9 ] ) ; 
var13 = func3 ( var8 , var1 -> var18 [ var9 ] ) ; 
if ( ! var13 ) 
return ; 
var15 = var14 ; 
for ( var10 = number ; var10 < var12 ; var10 ++ ) { 
memcpy ( var15 , var2 -> var19 [ var9 ] . var20 , var1 -> var21 [ var9 ] ) ; 
var15 += var1 -> var21 [ var9 ] ; 
} 
var12 *= var1 -> var21 [ var9 ] ; 
var15 = var14 + var4 [ var9 ] ; 
for ( var11 = number ; var11 < var13 ; var11 ++ ) { 
memcpy ( var15 , var14 , var12 ) ; 
var15 += var4 [ var9 ] ; 
} 
} 
} 
