static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
Stereo3DContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
AVFrame * var8 = var7 -> var8 ; 
AVFrame * var9 = var7 -> var9 ; 
AVFrame * var10 = var7 -> var10 ; 
int var11 = var5 -> var10 . var11 ; 
int var12 = ( var11 * var3 ) / var4 ; 
int var13 = ( var11 * ( var3 + number ) ) / var4 ; 
uint8_t * var14 = var10 -> var15 [ number ] ; 
const int ** var16 = var5 -> var16 ; 
int var17 , var18 , var19 , var20 , var21 ; 
const uint8_t * var22 = var8 -> var15 [ number ] ; 
const uint8_t * var23 = var9 -> var15 [ number ] ; 
int var24 = var5 -> var10 . var25 ; 
for ( var18 = var12 ; var18 < var13 ; var18 ++ ) { 
var21 = var10 -> var26 [ number ] * var18 ; 
var19 = var5 -> var27 [ number ] + var18 * var8 -> var26 [ number ] ; 
var20 = var5 -> var28 [ number ] + var18 * var9 -> var26 [ number ] ; 
for ( var17 = number ; var17 < var24 ; var17 ++ , var19 += number , var20 += number , var21 += number ) { 
var14 [ var21 ] = func2 ( var16 [ number ] , var22 + var19 , var23 + var20 ) ; 
var14 [ var21 + number ] = func2 ( var16 [ number ] , var22 + var19 , var23 + var20 ) ; 
var14 [ var21 + number ] = func2 ( var16 [ number ] , var22 + var19 , var23 + var20 ) ; 
} 
} 
return number ; 
} 
