static int func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
SBRData * var3 , int var4 [ 2 ] ) 
{ 
int var5 , var6 , var7 ; 
memset ( var3 -> var8 [ number ] , number , number * sizeof ( var3 -> var8 [ number ] ) ) ; 
for ( var5 = number ; var5 < var3 -> var9 ; var5 ++ ) { 
const unsigned int var10 = var2 -> var11 [ var3 -> var12 [ var5 + number ] ] ; 
uint16_t * var13 = var3 -> var12 [ var5 + number ] ? var2 -> var14 : var2 -> var15 ; 
int var16 ; 
if ( var2 -> var17 [ number ] != var13 [ number ] ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str 
str ) ; 
func2 ( var2 ) ; 
return var18 ; 
} 
for ( var6 = number ; var6 < var10 ; var6 ++ ) 
for ( var7 = var13 [ var6 ] ; var7 < var13 [ var6 + number ] ; var7 ++ ) 
var2 -> var19 [ var5 ] [ var7 - var2 -> var17 [ number ] ] = var3 -> var20 [ var5 + number ] [ var6 ] ; 
var16 = ( var3 -> var21 > number ) && ( var3 -> var22 [ var5 ] >= var3 -> var23 [ number ] ) ; 
for ( var6 = number ; var6 < var2 -> var24 ; var6 ++ ) 
for ( var7 = var2 -> var25 [ var6 ] ; var7 < var2 -> var25 [ var6 + number ] ; var7 ++ ) 
var2 -> var26 [ var5 ] [ var7 - var2 -> var17 [ number ] ] = var3 -> var27 [ var16 + number ] [ var6 ] ; 
for ( var6 = number ; var6 < var2 -> var11 [ number ] ; var6 ++ ) { 
if ( var3 -> var28 ) { 
const unsigned int var29 = 
( var2 -> var14 [ var6 ] + var2 -> var14 [ var6 + number ] ) >> number ; 
var3 -> var8 [ var5 + number ] [ var29 - var2 -> var17 [ number ] ] = var3 -> var30 [ var6 ] * 
( var5 >= var4 [ number ] || ( var3 -> var8 [ number ] [ var29 - var2 -> var17 [ number ] ] == number ) ) ; 
} 
} 
for ( var6 = number ; var6 < var10 ; var6 ++ ) { 
int var31 = number ; 
for ( var7 = var13 [ var6 ] ; var7 < var13 [ var6 + number ] ; var7 ++ ) { 
if ( var3 -> var8 [ var5 + number ] [ var7 - var2 -> var17 [ number ] ] ) { 
var31 = number ; 
break ; 
} 
} 
memset ( & var2 -> var32 [ var5 ] [ var13 [ var6 ] - var2 -> var17 [ number ] ] , var31 , 
( var13 [ var6 + number ] - var13 [ var6 ] ) * sizeof ( var2 -> var32 [ var5 ] [ number ] ) ) ; 
} 
} 
memcpy ( var3 -> var8 [ number ] , var3 -> var8 [ var3 -> var9 ] , sizeof ( var3 -> var8 [ number ] ) ) ; 
return number ; 
} 
