static int func1 ( OpenclContext * var1 , AVOpenCLExternalEnv * var2 ) 
{ 
cl_int var3 ; 
cl_context_properties var4 [ number ] ; 
int var5 , var6 = number ; 
AVOpenCLDeviceNode * var7 = var8 ; 
if ( var2 ) { 
if ( var1 -> var9 ) 
return number ; 
var1 -> var10 = var2 -> var10 ; 
var1 -> var9 = number ; 
var1 -> var11 = var2 -> var11 ; 
var1 -> var12 = var2 -> var12 ; 
var1 -> var13 = var2 -> var13 ; 
var1 -> var14 = var2 -> var14 ; 
} else { 
if ( ! var1 -> var9 ) { 
if ( ! var1 -> var15 . var16 ) { 
var6 = func2 ( & var1 -> var15 ) ; 
if ( var6 < number ) { 
return var6 ; 
} 
} 
if ( var1 -> var17 >= number ) { 
if ( var1 -> var15 . var16 < var1 -> var17 + number ) { 
func3 ( var1 , var18 , str ) ; 
return func4 ( var19 ) ; 
} 
if ( ! var1 -> var15 . var20 [ var1 -> var17 ] -> var21 ) { 
func3 ( var1 , var18 , str , 
var1 -> var17 ) ; 
return func4 ( var19 ) ; 
} 
var1 -> var10 = var1 -> var15 . var20 [ var1 -> var17 ] -> var10 ; 
} else { 
for ( var5 = number ; var5 < var1 -> var15 . var16 ; var5 ++ ) { 
if ( var1 -> var15 . var20 [ var5 ] -> var21 ) { 
var1 -> var10 = var1 -> var15 . var20 [ var5 ] -> var10 ; 
var1 -> var17 = var5 ; 
break ; 
} 
} 
} 
if ( ! var1 -> var10 ) { 
func3 ( var1 , var18 , str ) ; 
return var22 ; 
} 
if ( var1 -> var23 >= number ) { 
if ( var1 -> var15 . var20 [ var1 -> var17 ] -> var21 < var1 -> var23 + number ) { 
func3 ( var1 , var18 , 
str , var1 -> var17 ) ; 
return func4 ( var19 ) ; 
} 
} else { 
var1 -> var23 = number ; 
} 
var7 = var1 -> var15 . var20 [ var1 -> var17 ] -> var7 [ var1 -> var23 ] ; 
var1 -> var13 = var7 -> var13 ; 
var1 -> var14 = var7 -> var14 ; 
func3 ( var1 , var24 , str , 
var1 -> var15 . var20 [ var1 -> var17 ] -> var25 , 
var7 -> var26 ) ; 
var4 [ number ] = var27 ; 
var4 [ number ] = ( cl_context_properties ) var1 -> var10 ; 
var4 [ number ] = number ; 
var1 -> var12 = func5 ( var4 , var1 -> var14 , 
var8 , var8 , & var3 ) ; 
if ( var3 != var28 ) { 
func3 ( var1 , var18 , 
str , func6 ( var3 ) ) ; 
return var22 ; 
} 
var1 -> var11 = func7 ( var1 -> var12 , var1 -> var13 , 
number , & var3 ) ; 
if ( var3 != var28 ) { 
func3 ( var1 , var18 , 
str , func6 ( var3 ) ) ; 
return var22 ; 
} 
} 
} 
return var6 ; 
} 
