static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ResampleContext * var4 = var2 -> var5 ; 
int var6 = number ; 
var4 -> var7 = number ; 
while ( var6 >= number && ! var4 -> var7 ) 
var6 = func2 ( var2 -> var8 [ number ] ) ; 
if ( var6 == var9 && var4 -> var10 ) { 
AVFrame * var11 ; 
int var12 = func3 ( var4 -> var10 , number ) ; 
if ( ! var12 ) 
return var6 ; 
var11 = func4 ( var1 , var12 ) ; 
if ( ! var11 ) 
return func5 ( var13 ) ; 
var6 = func6 ( var4 -> var10 , var11 -> var14 , 
var11 -> var15 [ number ] , var12 , 
var16 , number , number ) ; 
if ( var6 <= number ) { 
func7 ( & var11 ) ; 
return ( var6 == number ) ? var9 : var6 ; 
} 
var11 -> var12 = var6 ; 
var11 -> var17 = var4 -> var18 ; 
return func8 ( var1 , var11 ) ; 
} 
return var6 ; 
} 
