static int64_t func1 ( MXFContext * var1 , int64_t var2 ) 
{ 
int64_t var3 = - number , var4 = - number ; 
MXFIndexTable * var5 = & var1 -> var6 [ number ] ; 
if ( var1 -> var7 <= number ) 
return - number ; 
while ( var1 -> var8 >= number ) { 
if ( func2 ( var1 , var5 , var1 -> var8 + number , var9 , & var4 , number ) < number ) 
return - number ; 
if ( var4 <= var3 ) { 
func3 ( var1 -> var10 , var11 , 
str ) ; 
return - number ; 
} 
if ( var4 > var2 ) 
break ; 
var3 = var4 ; 
var1 -> var8 ++ ; 
} 
if ( var1 -> var8 < number ) 
return - number ; 
return var4 ; 
} 
