static int func1 ( AVIOContext * var1 , AVIOContext * var2 , int32_t var3 ) 
{ 
int32_t var4 , var5 ; 
var4 = func2 ( var1 ) ; 
var5 = func2 ( var1 ) ; 
func3 ( var2 , var4 ) ; 
func3 ( var2 , var5 ) ; 
if ( func4 ( var5 , var3 ) != number ) 
return - number ; 
var4 -= number ; 
while ( var4 > number ) { 
char var6 [ number ] ; 
int var7 = func5 ( sizeof ( var6 ) , var4 ) ; 
int var8 ; 
if ( ( var8 = func6 ( var1 , var6 , var7 ) ) != var7 ) { 
fprintf ( var9 , str , var7 , var8 ) ; 
break ; 
} 
func7 ( var2 , var6 , var7 ) ; 
var4 -= var7 ; 
} 
return number ; 
} 
