static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
MixContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 , var10 = number ; 
for ( var9 = number ; var9 < var3 -> var11 ; var9 ++ ) 
if ( var3 -> var12 [ var9 ] == var1 ) 
break ; 
if ( var9 >= var3 -> var11 ) { 
func2 ( var3 , var13 , str ) ; 
var10 = func3 ( var14 ) ; 
goto var15 ; 
} 
if ( var9 == number ) { 
int64_t var16 = func4 ( var2 -> var16 , var1 -> var17 , 
var7 -> var17 ) ; 
var10 = func5 ( var5 -> var18 , var2 -> var19 , var16 ) ; 
if ( var10 < number ) 
goto var15 ; 
} 
var10 = func6 ( var5 -> var20 [ var9 ] , ( void ** ) var2 -> var21 , 
var2 -> var19 ) ; 
var15 : 
func7 ( & var2 ) ; 
return var10 ; 
} 
