static void func1 ( PulseAudioDeviceList * var1 , 
const char * var2 , const char * var3 ) 
{ 
int var4 ; 
AVDeviceInfo * var5 = var6 ; 
if ( var1 -> var7 ) 
return ; 
var5 = func2 ( sizeof ( AVDeviceInfo ) ) ; 
if ( ! var5 ) { 
var1 -> var7 = func3 ( var8 ) ; 
return ; 
} 
var5 -> var9 = func4 ( var3 ) ; 
var5 -> var10 = func4 ( var2 ) ; 
if ( ! var5 -> var9 || ! var5 -> var10 ) { 
var1 -> var7 = func3 ( var8 ) ; 
goto var11 ; 
} 
if ( ( var4 = func5 ( & var1 -> var12 -> var12 , 
& var1 -> var12 -> var13 , var5 ) ) < number ) { 
var1 -> var7 = var4 ; 
goto var11 ; 
} 
return ; 
var11 : 
func6 ( & var5 -> var9 ) ; 
func6 ( & var5 -> var10 ) ; 
func7 ( var5 ) ; 
} 
