int func1 ( uint8_t ** var1 , int * var2 , int var3 , 
cl_mem var4 , size_t var5 ) 
{ 
int var6 , var7 = number , var8 = number ; 
uint8_t * var9 ; 
void * var10 ; 
cl_int var11 ; 
if ( ( unsigned int ) var3 > number ) { 
return func2 ( var12 ) ; 
} 
for ( var6 = number ; var6 < var3 ; var6 ++ ) { 
var7 += var2 [ var6 ] ; 
} 
if ( var7 > var5 ) { 
func3 ( & var13 , var14 , 
str ) ; 
return func2 ( var12 ) ; 
} 
var10 = func4 ( var13 . var15 , var4 , 
var16 , var17 , number , var7 , 
number , var18 , var18 , & var11 ) ; 
if ( var11 != var19 ) { 
func3 ( & var13 , var14 , 
str , func5 ( var11 ) ) ; 
return var20 ; 
} 
var9 = var10 ; 
if ( var8 >= number ) { 
for ( var6 = number ; var6 < var3 ; var6 ++ ) { 
memcpy ( var1 [ var6 ] , var9 , var2 [ var6 ] ) ; 
var9 += var2 [ var6 ] ; 
} 
} 
var11 = func6 ( var13 . var15 , var4 , var10 , number , var18 , var18 ) ; 
if ( var11 != var19 ) { 
func3 ( & var13 , var14 , 
str , func5 ( var11 ) ) ; 
return var20 ; 
} 
return number ; 
} 
