static int func1 ( MXFContext * var1 , AVDictionary ** var2 , MXFPackage * var3 ) 
{ 
MXFTaggedValue * var4 ; 
int var5 , var6 ; 
char * var7 = var8 ; 
for ( var6 = number ; var6 < var3 -> var9 ; var6 ++ ) { 
var4 = func2 ( var1 , & var3 -> var10 [ var6 ] , var11 ) ; 
if ( ! var4 || ! var4 -> var12 || ! var4 -> var13 ) 
continue ; 
var5 = strlen ( var4 -> var12 ) + number + number ; 
var7 = func3 ( var5 ) ; 
if ( ! var7 ) 
return func4 ( var14 ) ; 
snprintf ( var7 , var5 , str , var4 -> var12 ) ; 
func5 ( var2 , var7 , var4 -> var13 , var15 ) ; 
} 
return number ; 
} 
