static int func1 ( AVCodecContext * var1 , MPEG4AudioConfig * var2 , 
uint8_t ( * var3 ) [ number ] , 
GetBitContext * var4 ) 
{ 
int var5 , var6 , var7 , var8 , var9 , var10 ; 
int var11 ; 
int var12 ; 
int var13 ; 
func2 ( var4 , number ) ; 
var11 = func3 ( var4 , number ) ; 
if ( var2 -> var11 != var11 ) 
av_log ( var1 , AV_LOG_WARNING , 
str 
str ) ; 
var5 = func3 ( var4 , number ) ; 
var6 = func3 ( var4 , number ) ; 
var7 = func3 ( var4 , number ) ; 
var8 = func3 ( var4 , number ) ; 
var9 = func3 ( var4 , number ) ; 
var10 = func3 ( var4 , number ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number ) ; 
if ( func5 ( var4 ) < number * ( var5 + var6 + var7 + var8 + var9 + var10 ) ) { 
av_log ( var1 , AV_LOG_ERROR , str overread_err ) ; 
return - number ; 
} 
func6 ( var3 , var14 , var4 , var5 ) ; 
var13 = var5 ; 
func6 ( var3 + var13 , var15 , var4 , var6 ) ; 
var13 += var6 ; 
func6 ( var3 + var13 , var16 , var4 , var7 ) ; 
var13 += var7 ; 
func6 ( var3 + var13 , var17 , var4 , var8 ) ; 
var13 += var8 ; 
func7 ( var4 , number * var9 ) ; 
func6 ( var3 + var13 , var18 , var4 , var10 ) ; 
var13 += var10 ; 
func8 ( var4 ) ; 
var12 = func3 ( var4 , number ) * number ; 
if ( func5 ( var4 ) < var12 ) { 
av_log ( var1 , AV_LOG_ERROR , str overread_err ) ; 
return var19 ; 
} 
func7 ( var4 , var12 ) ; 
return var13 ; 
} 
