static int func1 ( AVFilterContext * var1 , int var2 ) 
{ 
YADIFContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
int var7 , var8 ; 
if ( var3 -> var9 == - number ) { 
var7 = var3 -> var10 -> var11 ? 
var3 -> var10 -> var12 : number ; 
} else { 
var7 = var3 -> var9 ^ number ; 
} 
if ( var2 ) { 
var3 -> var13 = func2 ( var5 , var5 -> var14 , var5 -> var15 ) ; 
if ( ! var3 -> var13 ) 
return func3 ( var16 ) ; 
func4 ( var3 -> var13 , var3 -> var10 ) ; 
var3 -> var13 -> var11 = number ; 
} 
func5 ( var1 , var3 -> var13 , var7 ^ ! var2 , var7 ) ; 
if ( var2 ) { 
int64_t var17 = var3 -> var10 -> var18 ; 
int64_t var19 = var3 -> var20 -> var18 ; 
if ( var19 != var21 && var17 != var21 ) { 
var3 -> var13 -> var18 = var17 + var19 ; 
} else { 
var3 -> var13 -> var18 = var21 ; 
} 
} 
var8 = func6 ( var1 -> var6 [ number ] , var3 -> var13 ) ; 
var3 -> var22 = ( var3 -> var23 & number ) && ! var2 ; 
return var8 ; 
} 
