int func1 ( AVFilterBufferRef * var1 , const AVFrame * var2 ) 
{ 
var1 -> var3 = var2 -> var3 ; 
var1 -> var4 = func2 ( var2 ) ; 
var1 -> var5 = var2 -> var5 ; 
func3 ( & var1 -> var6 ) ; 
func4 ( & var1 -> var6 , func5 ( var2 ) , number ) ; 
switch ( var1 -> var7 ) { 
case var8 : 
var1 -> var9 -> var10 = var2 -> var11 ; 
var1 -> var9 -> var12 = var2 -> var13 ; 
var1 -> var9 -> var14 = var2 -> var14 ; 
var1 -> var9 -> var15 = var2 -> var16 ; 
var1 -> var9 -> var17 = var2 -> var17 ; 
var1 -> var9 -> var18 = var2 -> var18 ; 
var1 -> var9 -> var19 = var2 -> var19 ; 
break ; 
case var20 : 
var1 -> var21 -> var22 = var2 -> var22 ; 
var1 -> var21 -> var23 = var2 -> var23 ; 
break ; 
var24 : 
return func6 ( var25 ) ; 
} 
return number ; 
} 
