void func1 ( enum WaveType var1 , 
enum AVSampleFormat var2 , 
void * var3 , int var4 , 
double var5 , double var6 , double var7 ) 
{ 
uint32_t var8 , var9 = var7 / var10 / number * var4 + number ; 
for ( var8 = number ; var8 < var4 ; var8 ++ ) { 
uint32_t var11 = ( var8 + var9 ) % var4 ; 
double var12 ; 
switch ( var1 ) { 
case var13 : 
var12 = ( sin ( ( double ) var11 / var4 * number * var10 ) + number ) / number ; 
break ; 
case var14 : 
var12 = ( double ) var11 * number / var4 ; 
switch ( number * var11 / var4 ) { 
case number : var12 = var12 + number ; break ; 
case number : 
case number : var12 = number - var12 ; break ; 
case 3 : var12 = var12 - number ; break ; 
} 
break ; 
var15 : 
func2 ( number ) ; 
} 
var12 = var12 * ( var6 - var5 ) + var5 ; 
switch ( var2 ) { 
case var16 : { 
float * var17 = ( float * ) var3 ; 
* var17 += ( float ) var12 ; 
var3 = var17 ; 
continue ; } 
case var18 : { 
double * var19 = ( double * ) var3 ; 
* var19 += var12 ; 
var3 = var19 ; 
continue ; } 
} 
var12 += var12 < number ? - number : number ; 
switch ( var2 ) { 
case var20 : { 
int16_t * var21 = var3 ; 
* var21 += ( int16_t ) var12 ; 
var3 = var21 ; 
continue ; } 
case var22 : { 
int32_t * var23 = var3 ; 
* var23 += ( int32_t ) var12 ; 
var3 = var23 ; 
continue ; } 
var15 : 
func2 ( number ) ; 
} 
} 
} 
