static av_cold int func1 ( AVFilterContext * var1 , AVDictionary ** var2 ) 
{ 
ResampleContext * var3 = var1 -> var4 ; 
const AVClass * var5 = func2 ( ) ; 
AVDictionaryEntry * var6 = var7 ; 
while ( ( var6 = func3 ( * var2 , str , var6 , var8 ) ) ) { 
if ( func4 ( & var5 , var6 -> var9 , var7 , number , 
var10 | var11 ) ) 
func5 ( & var3 -> var12 , var6 -> var9 , var6 -> var13 , number ) ; 
} 
var6 = var7 ; 
while ( ( var6 = func3 ( var3 -> var12 , str , var6 , var8 ) ) ) 
func5 ( var2 , var6 -> var9 , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
func5 ( & var3 -> var12 , str , var7 , number ) ; 
return number ; 
} 
