static int func1 ( FourXContext * var1 , int16_t * var2 ) 
{ 
int var3 , var4 , var5 , var6 , var7 ; 
if ( func2 ( & var1 -> var8 ) < number ) { 
func3 ( var1 -> var9 , var10 , str , func2 ( & var1 -> var8 ) ) ; 
return - number ; 
} 
var7 = func4 ( & var1 -> var11 , var1 -> var12 . var13 , var14 , number ) ; 
if ( var7 >> number ) { 
func3 ( var1 -> var9 , var10 , str ) ; 
return var15 ; 
} 
if ( var7 ) 
var7 = func5 ( & var1 -> var8 , var7 ) ; 
var7 = var7 * var16 [ number ] + var1 -> var17 ; 
var1 -> var17 = var2 [ number ] = var7 ; 
var4 = number ; 
for ( ; ; ) { 
var3 = func4 ( & var1 -> var11 , var1 -> var12 . var13 , var14 , number ) ; 
if ( var3 == number ) 
break ; 
if ( var3 == number ) { 
var4 += number ; 
} else { 
if ( var3 & number ) { 
var6 = func5 ( & var1 -> var8 , var3 & number ) ; 
} else { 
func3 ( var1 -> var9 , var10 , str ) ; 
return var15 ; 
} 
var4 += var3 >> number ; 
if ( var4 >= number ) { 
func3 ( var1 -> var9 , var10 , str , var4 ) ; 
return number ; 
} 
var5 = var18 [ var4 ] ; 
var2 [ var5 ] = var6 * var16 [ var5 ] ; 
var4 ++ ; 
if ( var4 >= number ) 
break ; 
} 
} 
return number ; 
} 
