static void func1 ( PP7Context * var1 , uint8_t * var2 , uint8_t * var3 , 
int var4 , int var5 , 
int var6 , int var7 , 
uint8_t * var8 , int var9 , int var10 ) 
{ 
int var11 , var12 ; 
const int var13 = var10 ? var1 -> var14 : ( ( var6 + number + number ) & ( ~ number ) ) ; 
uint8_t * var16 = var1 -> var3 + number * var13 ; 
int16_t * var17 = ( int16_t * ) var1 -> var3 ; 
int16_t * var18 = ( int16_t * ) ( var1 -> var3 + number ) ; 
if ( ! var3 || ! var2 ) return ; 
for ( var12 = number ; var12 < var7 ; var12 ++ ) { 
int var19 = number + number * var13 + var12 * var13 ; 
memcpy ( var16 + var19 , var3 + var12 * var5 , var6 ) ; 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
var16 [ var19 - var11 - number ] = var16 [ var19 + var11 ] ; 
var16 [ var19 + var6 + var11 ] = var16 [ var19 + var6 - var11 - number ] ; 
} 
} 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
memcpy ( var16 + ( number - var12 ) * var13 , var16 + ( var12 + number ) * var13 , var13 ) ; 
memcpy ( var16 + ( var7 + number + var12 ) * var13 , var16 + ( var7 - var12 + number ) * var13 , var13 ) ; 
} 
for ( var12 = number ; var12 < var7 ; var12 ++ ) { 
for ( var11 = - number ; var11 < number ; var11 += number ) { 
const int var19 = var11 + var12 * var13 + ( number - number ) * ( number + var13 ) + number ; 
uint8_t * var3 = var16 + var19 ; 
int16_t * var20 = var18 + number * var11 ; 
func2 ( var20 + number * number , var3 , var13 ) ; 
} 
for ( var11 = number ; var11 < var6 ; ) { 
const int var21 = number + var10 ; 
int var22 ; 
int var23 = func3 ( var11 + number , var6 ) ; 
if ( var1 -> var22 ) 
var22 = var1 -> var22 ; 
else { 
var22 = var8 [ ( func3 ( var11 , var6 - number ) >> var21 ) + ( func3 ( var12 , var7 - number ) >> var21 ) * var9 ] ; 
var22 = func4 ( var22 , var1 -> var24 ) ; 
} 
for ( ; var11 < var23 ; var11 ++ ) { 
const int var19 = var11 + var12 * var13 + ( number - number ) * ( number + var13 ) + number ; 
uint8_t * var3 = var16 + var19 ; 
int16_t * var20 = var18 + number * var11 ; 
int var25 ; 
if ( ( var11 & number ) == number ) 
func2 ( var20 + number * number , var3 , var13 ) ; 
var1 -> func5 ( var17 , var20 ) ; 
var25 = var1 -> func6 ( var1 , var17 , var22 ) ; 
var25 = ( var25 + var26 [ var12 & number ] [ var11 & number ] ) >> number ; 
if ( ( unsigned ) var25 > number ) 
var25 = ( - var25 ) >> number ; 
var2 [ var11 + var12 * var4 ] = var25 ; 
} 
} 
} 
} 
