static int func1 ( FrameQueue * var1 , PacketQueue * var2 , int var3 , int var4 ) 
{ 
int var5 ; 
memset ( var1 , number , sizeof ( FrameQueue ) ) ; 
if ( ! ( var1 -> var6 = func2 ( ) ) ) { 
func3 ( var7 , var8 , str , func4 ( ) ) ; 
return func5 ( var9 ) ; 
} 
if ( ! ( var1 -> var10 = func6 ( ) ) ) { 
func3 ( var7 , var8 , str , func4 ( ) ) ; 
return func5 ( var9 ) ; 
} 
var1 -> var2 = var2 ; 
var1 -> var3 = func7 ( var3 , var11 ) ; 
var1 -> var4 = ! ! var4 ; 
for ( var5 = number ; var5 < var1 -> var3 ; var5 ++ ) 
if ( ! ( var1 -> var12 [ var5 ] . var13 = func8 ( ) ) ) 
return func5 ( var9 ) ; 
return number ; 
} 
