static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
YADIFContext * var5 = var3 -> var6 ; 
func2 ( var2 ) ; 
if ( var5 -> var7 ) 
func3 ( var3 , number ) ; 
if ( var5 -> var8 ) 
func4 ( & var5 -> var8 ) ; 
var5 -> var8 = var5 -> var9 ; 
var5 -> var9 = var5 -> var10 ; 
var5 -> var10 = var2 ; 
if ( ! var5 -> var9 && 
! ( var5 -> var9 = func5 ( var5 -> var10 ) ) ) 
return func6 ( var11 ) ; 
if ( func7 ( var5 , var5 -> var10 , var5 -> var9 ) ) { 
func8 ( var3 , var12 , str ) ; 
func9 ( var1 , var5 -> var10 ) ; 
} 
if ( func7 ( var5 , var5 -> var10 , var5 -> var9 ) ) 
func9 ( var1 , var5 -> var9 ) ; 
if ( var5 -> var8 && func7 ( var5 , var5 -> var10 , var5 -> var8 ) ) 
func9 ( var1 , var5 -> var8 ) ; 
if ( func7 ( var5 , var5 -> var10 , var5 -> var9 ) || ( var5 -> var8 && func7 ( var5 , var5 -> var10 , var5 -> var8 ) ) ) { 
func8 ( var3 , var13 , str ) ; 
return - number ; 
} 
if ( ! var5 -> var8 ) 
return number ; 
if ( ( var5 -> var14 && ! var5 -> var9 -> var15 ) || 
var3 -> var16 || 
( var5 -> var14 && ! var5 -> var8 -> var15 && var5 -> var8 -> var17 ) || 
( var5 -> var14 && ! var5 -> var10 -> var15 && var5 -> var10 -> var17 ) 
) { 
var5 -> var18 = func5 ( var5 -> var9 ) ; 
if ( ! var5 -> var18 ) 
return func6 ( var11 ) ; 
func4 ( & var5 -> var8 ) ; 
if ( var5 -> var18 -> var19 != var20 ) 
var5 -> var18 -> var19 *= number ; 
return func10 ( var3 -> var21 [ number ] , var5 -> var18 ) ; 
} 
var5 -> var18 = func11 ( var3 -> var21 [ number ] , var1 -> var22 , var1 -> var23 ) ; 
if ( ! var5 -> var18 ) 
return func6 ( var11 ) ; 
func12 ( var5 -> var18 , var5 -> var9 ) ; 
var5 -> var18 -> var15 = number ; 
if ( var5 -> var18 -> var19 != var20 ) 
var5 -> var18 -> var19 *= number ; 
return func3 ( var3 , number ) ; 
} 
