static void func1 ( AudioConvert * var1 ) 
{ 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_U8 , AV_SAMPLE_FMT_U8 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S16 , AV_SAMPLE_FMT_U8 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S32 , AV_SAMPLE_FMT_U8 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_FLT , AV_SAMPLE_FMT_U8 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_DBL , AV_SAMPLE_FMT_U8 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_U8 , AV_SAMPLE_FMT_S16 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S16 , AV_SAMPLE_FMT_S16 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S32 , AV_SAMPLE_FMT_S16 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_FLT , AV_SAMPLE_FMT_S16 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_DBL , AV_SAMPLE_FMT_S16 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_U8 , AV_SAMPLE_FMT_S32 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S16 , AV_SAMPLE_FMT_S32 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S32 , AV_SAMPLE_FMT_S32 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_FLT , AV_SAMPLE_FMT_S32 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_DBL , AV_SAMPLE_FMT_S32 ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_U8 , AV_SAMPLE_FMT_FLT ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S16 , AV_SAMPLE_FMT_FLT ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S32 , AV_SAMPLE_FMT_FLT ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_FLT , AV_SAMPLE_FMT_FLT ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_DBL , AV_SAMPLE_FMT_FLT ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_U8 , AV_SAMPLE_FMT_DBL ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S16 , AV_SAMPLE_FMT_DBL ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_S32 , AV_SAMPLE_FMT_DBL ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_FLT , AV_SAMPLE_FMT_DBL ) 
SET_CONV_FUNC_GROUP ( AV_SAMPLE_FMT_DBL , AV_SAMPLE_FMT_DBL ) 
} 
