static void func1 ( AVFormatContext * var1 , const char * var2 , 
int64_t var3 , int * var4 ) 
{ 
uint8_t var5 [ number ] ; 
URLContext * var6 ; 
int var7 ; 
var7 = func2 ( & var6 , var2 , var8 , & var1 -> var9 , var10 ) ; 
if ( var7 < number ) 
return ; 
if ( func3 ( var6 , var3 , var11 ) != var3 ) { 
func4 ( var6 ) ; 
return ; 
} 
var7 = func5 ( var6 , var5 , number ) ; 
func4 ( var6 ) ; 
if ( var7 < number ) 
return ; 
if ( func6 ( & var5 [ number ] ) != func7 ( str , str , str , str ) ) 
return ; 
* var4 = func8 ( & var5 [ number ] ) ; 
} 
