static void func1 ( void * var1 , int var2 , double var3 ) 
{ 
if ( var3 == var4 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var5 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var6 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == ( double ) var7 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var8 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var9 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var10 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == - var9 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == - var10 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var11 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == var12 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == - var11 ) { 
func2 ( var1 , var2 , str ) ; 
} else if ( var3 == - var12 ) { 
func2 ( var1 , var2 , str ) ; 
} else { 
func2 ( var1 , var2 , str , var3 ) ; 
} 
} 
