static void func1 ( GetBitContext * var1 , int var2 , int var3 , 
int var4 , int var5 , int var6 , 
const uint8_t * var7 , 
int * var8 , uint8_t * var9 ) 
{ 
int var10 , var11 , var12 , var13 = number ; 
uint8_t var14 [ number ] ; 
uint8_t var15 [ number ] ; 
const uint8_t * var16 ; 
var12 = var6 - var5 ; 
if ( ! var3 || func2 ( var1 ) ) { 
for ( var10 = number ; var10 < var12 - number ; var10 ++ ) { 
var15 [ var10 ] = func2 ( var1 ) ; 
} 
var16 = var15 ; 
} else if ( ! var2 ) { 
var16 = & var7 [ var5 + number ] ; 
} else { 
return ; 
} 
if ( var8 || var9 ) { 
var13 = var12 ; 
var14 [ number ] = var4 ? number : number ; 
for ( var11 = number , var10 = number ; var10 < var12 ; var10 ++ ) { 
int var17 = ( var4 && var10 < number ) ? number : number ; 
if ( var16 [ var10 - number ] ) { 
var13 -- ; 
var14 [ var11 ] += var17 ; 
} else { 
var14 [ ++ var11 ] = var17 ; 
} 
} 
} 
if ( var8 ) 
* var8 = var13 ; 
if ( var9 ) 
memcpy ( var9 , var14 , var13 ) ; 
} 
