static void func1 ( uint8_t * var1 , const uint8_t * var2 [ 4 ] , int var3 , int32_t * var4 ) 
{ 
uint16_t * var5 = ( uint16_t * ) var1 ; 
int32_t var6 = var4 [ var7 ] , var8 = var4 [ var9 ] , var10 = var4 [ var11 ] ; 
int var12 ; 
for ( var12 = number ; var12 < var3 ; var12 ++ ) { 
int var13 = var2 [ number ] [ var12 ] ; 
int var14 = var2 [ number ] [ var12 ] ; 
int var15 = var2 [ number ] [ var12 ] ; 
var5 [ var12 ] = ( var6 * var15 + var8 * var13 + var10 * var14 + ( number << ( var16 - number ) ) ) >> ( var16 - number ) ; 
} 
} 
