static int func1 ( SectionHeader * var1 , 
const uint8_t ** var2 , const uint8_t * var3 ) 
{ 
int var4 ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var5 = var4 ; 
* var2 += number ; 
var4 = func3 ( var2 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var6 = var4 ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var7 = ( var4 >> number ) & number ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var8 = var4 ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var9 = var4 ; 
return number ; 
} 
