void func1 ( AVFilterContext * var1 ) 
{ 
UnsharpContext * var2 = var1 -> var3 ; 
func2 ( & var2 -> var4 . var5 ) ; 
func2 ( & var2 -> var4 . var6 ) ; 
func2 ( & var2 -> var4 . var7 ) ; 
func2 ( & var2 -> var4 . var8 ) ; 
func2 ( & var2 -> var4 . var9 ) ; 
func2 ( & var2 -> var4 . var10 ) ; 
func2 ( & var2 -> var4 . var11 ) ; 
func2 ( & var2 -> var4 . var12 ) ; 
func3 ( var2 -> var4 . var13 ) ; 
func3 ( var2 -> var4 . var14 ) ; 
func3 ( var2 -> var4 . var15 ) ; 
func4 ( var2 -> var4 . var16 ) ; 
var2 -> var4 . var17 = var18 ; 
func5 ( ) ; 
} 
