static void func1 ( AC3EncodeContext * var1 ) 
{ 
const AVCRC * var2 = func2 ( var3 ) ; 
int var4 , var5 , var6 , var7 , var8 , var9 ; 
uint8_t * var10 ; 
var4 = ( ( var1 -> var11 >> number ) + ( var1 -> var11 >> number ) ) << number ; 
func3 ( var1 -> var11 * number - func4 ( & var1 -> var12 ) >= number ) ; 
func5 ( & var1 -> var12 ) ; 
var10 = var1 -> var12 . var13 ; 
var5 = var1 -> var11 - ( func6 ( & var1 -> var12 ) - var10 ) - number ; 
func3 ( var5 >= number ) ; 
if ( var5 > number ) 
memset ( func6 ( & var1 -> var12 ) , number , var5 ) ; 
if ( var1 -> var14 ) { 
var7 = func7 ( var2 , number , var10 + number , var1 -> var11 - number ) ; 
} else { 
var6 = func8 ( func7 ( var2 , number , var10 + number , var4 - number ) ) ; 
var9 = var1 -> var9 [ var1 -> var11 > var1 -> var15 ] ; 
var6 = func9 ( var9 , var6 , var16 ) ; 
func10 ( var10 + number , var6 ) ; 
var7 = func7 ( var2 , number , var10 + var4 , 
var1 -> var11 - var4 - number ) ; 
} 
var8 = func7 ( var2 , var7 , var10 + var1 -> var11 - number , number ) ; 
if ( var8 == number ) { 
var10 [ var1 -> var11 - number ] ^= number ; 
var8 = func7 ( var2 , var7 , var10 + var1 -> var11 - number , number ) ; 
} 
var8 = func8 ( var8 ) ; 
func10 ( var10 + var1 -> var11 - number , var8 ) ; 
} 
