static int func1 ( AVFormatContext * var1 , AVIOContext * var2 , 
AVStream * var3 , int64_t var4 ) 
{ 
FLVContext * var5 = var1 -> var6 ; 
unsigned int var7 = number , var8 = number , var9 ; 
char var10 [ number ] ; 
int64_t * var11 = var12 ; 
int64_t * var13 = var12 ; 
int var14 = func2 ( var15 ) ; 
int64_t var16 = func3 ( var2 ) ; 
if ( var3 -> var17 > number ) { 
func4 ( var1 , var18 , str ) ; 
return number ; 
} 
if ( var1 -> var19 & var20 ) 
return number ; 
while ( func3 ( var2 ) < var4 - number && 
func5 ( var2 , var10 , sizeof ( var10 ) ) > number ) { 
int64_t ** var21 ; 
unsigned int var22 ; 
if ( func6 ( var2 ) != var23 ) 
break ; 
var22 = func7 ( var2 ) ; 
if ( var22 >> number ) 
break ; 
if ( ! strcmp ( var24 , var10 ) && ! var11 ) { 
var21 = & var11 ; 
var7 = var22 ; 
} else if ( ! strcmp ( var25 , var10 ) && 
! var13 ) { 
var21 = & var13 ; 
var8 = var22 ; 
} else 
break ; 
if ( ! ( * var21 = func8 ( sizeof ( ** var21 ) * var22 ) ) ) { 
var14 = func2 ( var26 ) ; 
goto var27 ; 
} 
for ( var9 = number ; var9 < var22 && func3 ( var2 ) < var4 - number ; var9 ++ ) { 
if ( func6 ( var2 ) != var28 ) 
goto var29 ; 
var21 [ number ] [ var9 ] = func9 ( func10 ( var2 ) ) ; 
} 
if ( var11 && var13 ) { 
var14 = number ; 
break ; 
} 
} 
if ( var7 == var8 && var8 > number && var4 <= var13 [ number ] ) { 
for ( var9 = number ; var9 < var8 ; var9 ++ ) { 
func11 ( var3 , var13 [ var9 ] , var11 [ var9 ] * number , 
number , number , var30 ) ; 
if ( var9 < number ) { 
var5 -> var31 [ var9 ] . var32 = var13 [ var9 ] ; 
var5 -> var31 [ var9 ] . var33 = var11 [ var9 ] * number ; 
var5 -> var34 = var9 + number ; 
} 
} 
} else { 
var29 : 
func4 ( var1 , var18 , str ) ; 
} 
var27 : 
func12 ( & var11 ) ; 
func12 ( & var13 ) ; 
func13 ( var2 , var16 , var35 ) ; 
return var14 ; 
} 
