static void func1 ( uint8_t * var2 ) { 
int var3 , var4 , var5 , var6 ; 
func2 ( ) ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
double var7 = number * ( number << var8 ) ; 
int var9 = number * var3 + var4 ; 
int var10 = var2 [ var9 ] ; 
if ( var3 == number ) var7 *= sqrt ( number ) ; 
if ( var4 == number ) var7 *= sqrt ( number ) ; 
var1 [ var10 ] [ number * var5 + var6 ] = func3 ( var7 * cos ( ( var11 / number ) * var3 * ( var5 + number ) ) * cos ( ( var11 / number ) * var4 * ( var6 + number ) ) ) ; 
} 
} 
} 
} 
} 
