static av_always_inline void func1 ( uint8_t * var3 , const uint8_t * var4 [ 4 ] , 
int var5 , int var6 , int var1 , int32_t * var7 ) 
{ 
int var8 ; 
const uint16_t ** var2 = ( const uint16_t ** ) var4 ; 
uint16_t * var9 = ( uint16_t * ) var3 ; 
int32_t var10 = var7 [ var11 ] , var12 = var7 [ var13 ] , var14 = var7 [ var15 ] ; 
int var16 = var6 < number ? var6 : number ; 
for ( var8 = number ; var8 < var5 ; var8 ++ ) { 
int var17 = func2 ( var2 [ number ] + var8 ) ; 
int var18 = func2 ( var2 [ number ] + var8 ) ; 
int var19 = func2 ( var2 [ number ] + var8 ) ; 
var9 [ var8 ] = ( ( var10 * var19 + var12 * var17 + var14 * var18 + ( number << ( var20 + var6 - number ) ) ) >> ( var20 + var16 - number ) ) ; 
} 
} 
