static inline void func1 ( float * var1 , float * var2 , const float * var3 , 
int var4 , int var5 ) 
{ 
int var6 , var7 ; 
for ( var6 = number ; var6 < var5 ; var6 ++ ) { 
double var8 = var3 [ var6 * var4 ] * var9 [ number ] [ number ] ; 
double var10 = var3 [ var6 * var4 ] * var9 [ number ] [ number ] ; 
for ( var7 = number ; var7 <= number ; var7 ++ ) { 
const double var11 = var3 [ func2 ( var6 - var7 , var5 - number ) * var4 ] 
+ var3 [ func2 ( var6 + var7 , var5 - number ) * var4 ] ; 
var8 += var9 [ number ] [ var7 ] * var11 ; 
var10 += var9 [ number ] [ var7 ] * var11 ; 
} 
var1 [ var6 * var4 ] = var8 ; 
var2 [ var6 * var4 ] = var10 ; 
} 
} 
