static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
{ 
const LongTermPrediction * var3 = & var2 -> var4 . var3 ; 
const uint16_t * var5 = var2 -> var4 . var6 ; 
int var7 , var8 ; 
if ( var2 -> var4 . var9 [ number ] != var10 ) { 
INTFLOAT * var11 = var2 -> var12 ; 
INTFLOAT * var13 = var1 -> var14 ; 
int16_t var15 = number ; 
if ( var3 -> var16 < number ) 
var15 = var3 -> var16 + number ; 
for ( var7 = number ; var7 < var15 ; var7 ++ ) 
var11 [ var7 ] = func2 ( var2 -> var17 [ var7 + number - var3 -> var16 ] , var3 -> var18 ) ; 
memset ( & var11 [ var7 ] , number , ( number - var7 ) * sizeof ( * var11 ) ) ; 
var1 -> func3 ( var1 , var13 , var11 , & var2 -> var4 ) ; 
if ( var2 -> var19 . var20 ) 
var1 -> func4 ( var13 , & var2 -> var19 , & var2 -> var4 , number ) ; 
for ( var8 = number ; var8 < func5 ( var2 -> var4 . var21 , var22 ) ; var8 ++ ) 
if ( var3 -> var23 [ var8 ] ) 
for ( var7 = var5 [ var8 ] ; var7 < var5 [ var8 + number ] ; var7 ++ ) 
var2 -> var24 [ var7 ] += var13 [ var7 ] ; 
} 
} 
