static int func1 ( AVFrame * var1 , int var2 ) 
{ 
int var3 ; 
int var4 = func2 ( var1 -> var5 ) ; 
int var6 ; 
int var7 , var8 ; 
if ( ! var1 -> var3 ) 
var1 -> var3 = func3 ( var1 -> var9 ) ; 
var3 = var1 -> var3 ; 
var6 = var4 ? var3 : number ; 
func4 ( var1 ) ; 
if ( ! var1 -> var10 [ number ] ) { 
var7 = func5 ( & var1 -> var10 [ number ] , var3 , 
var1 -> var11 , var1 -> var5 , 
var2 ) ; 
if ( var7 < number ) 
return var7 ; 
} 
if ( var6 > var12 ) { 
var1 -> var13 = func6 ( var6 , 
sizeof ( * var1 -> var13 ) ) ; 
var1 -> var14 = func6 ( ( var6 - var12 ) , 
sizeof ( * var1 -> var14 ) ) ; 
if ( ! var1 -> var13 || ! var1 -> var14 ) { 
func7 ( & var1 -> var13 ) ; 
func7 ( & var1 -> var14 ) ; 
return func8 ( var15 ) ; 
} 
var1 -> var16 = var6 - var12 ; 
} else 
var1 -> var13 = var1 -> var17 ; 
for ( var8 = number ; var8 < func9 ( var6 , var12 ) ; var8 ++ ) { 
var1 -> var18 [ var8 ] = func10 ( var1 -> var10 [ number ] ) ; 
if ( ! var1 -> var18 [ var8 ] ) { 
func11 ( var1 ) ; 
return func8 ( var15 ) ; 
} 
var1 -> var13 [ var8 ] = var1 -> var17 [ var8 ] = var1 -> var18 [ var8 ] -> var17 ; 
} 
for ( var8 = number ; var8 < var6 - var12 ; var8 ++ ) { 
var1 -> var14 [ var8 ] = func10 ( var1 -> var10 [ number ] ) ; 
if ( ! var1 -> var14 [ var8 ] ) { 
func11 ( var1 ) ; 
return func8 ( var15 ) ; 
} 
var1 -> var13 [ var8 + var12 ] = var1 -> var14 [ var8 ] -> var17 ; 
} 
return number ; 
} 
