static void func1 ( AC3EncodeContext * func2 ) 
{ 
int var1 , var2 , var3 ; 
for ( var1 = ! func2 -> var4 ; var1 <= func2 -> var5 ; var1 ++ ) { 
uint8_t * var6 = func2 -> var6 [ var1 ] ; 
uint8_t * var7 = func2 -> var8 [ number ] . var7 [ var1 ] ; 
int var9 ; 
var6 [ number ] = var10 ; 
var7 += var11 ; 
for ( var2 = number ; var2 < func2 -> var12 ; var2 ++ , var7 += var11 ) { 
if ( var1 == var13 ) { 
if ( ! func2 -> var8 [ var2 - number ] . var14 ) { 
var6 [ var2 ] = var10 ; 
continue ; 
} else if ( ! func2 -> var8 [ var2 ] . var14 ) { 
var6 [ var2 ] = var15 ; 
continue ; 
} 
} else if ( func2 -> var8 [ var2 ] . var16 [ var1 ] != func2 -> var8 [ var2 - number ] . var16 [ var1 ] ) { 
var6 [ var2 ] = var10 ; 
continue ; 
} 
var9 = func2 -> func3 . func4 [ number ] ( var17 , var7 , var7 - var11 , number , number ) ; 
var6 [ var2 ] = var15 ; 
if ( var1 == var13 && var9 > ( var18 * ( func2 -> var8 [ var2 ] . var19 [ var1 ] - func2 -> var20 [ var1 ] ) / var11 ) ) 
var6 [ var2 ] = var10 ; 
else if ( var1 > var13 && var9 > var18 ) 
var6 [ var2 ] = var10 ; 
} 
var2 = number ; 
while ( var2 < func2 -> var12 ) { 
var3 = var2 + number ; 
while ( var3 < func2 -> var12 && var6 [ var3 ] == var15 ) 
var3 ++ ; 
var6 [ var2 ] = var21 [ func2 -> var22 ] [ var3 - var2 - number ] ; 
var2 = var3 ; 
} 
} 
if ( func2 -> var23 ) { 
var1 = func2 -> var24 ; 
func2 -> var6 [ var1 ] [ number ] = var25 ; 
for ( var2 = number ; var2 < func2 -> var12 ; var2 ++ ) 
func2 -> var6 [ var1 ] [ var2 ] = var15 ; 
} 
if ( var26 && func2 -> var27 ) 
func5 ( func2 ) ; 
} 
