static void func1 ( AVFormatContext * var1 , AVStream * var2 , 
AVCodecContext * var3 , int var4 ) 
{ 
switch ( var4 ) { 
case var5 : 
var3 -> var6 = var3 -> var7 == number 
? var8 
: var9 ; 
: var10 ; 
break ; 
case var11 : 
var3 -> var6 = var3 -> var7 == number 
? var8 
: var10 ; 
break ; 
case var12 : 
var3 -> var6 = var13 ; 
break ; 
case var14 : 
var3 -> var6 = var15 ; 
break ; 
case var16 : 
var3 -> var6 = var17 ; 
var3 -> var18 = number ; 
break ; 
case var19 : 
var3 -> var6 = var20 ; 
var2 -> var21 = var22 ; 
break ; 
case var23 : 
var3 -> var18 = number ; 
var3 -> var6 = var24 ; 
break ; 
case var25 : 
var3 -> var18 = number ; 
var3 -> var6 = var24 ; 
break ; 
case var26 : 
var3 -> var6 = var24 ; 
break ; 
case var27 : 
var3 -> var18 = number ; 
var3 -> var6 = var28 ; 
break ; 
case var29 : 
var3 -> var18 = number ; 
var3 -> var6 = var30 ; 
break ; 
var31 : 
func2 ( var1 , str , 
var4 >> var32 ) ; 
var3 -> var33 = var4 >> var32 ; 
} 
} 
