static void func1 ( ChannelElement * var1 ) 
{ 
int var2 , var3 , var4 , var5 ; 
IndividualChannelStream * var6 = & var1 -> var7 [ number ] . var6 ; 
if ( ! var1 -> var8 ) 
return ; 
for ( var2 = number ; var2 < var6 -> var9 ; var2 += var6 -> var10 [ var2 ] ) { 
for ( var3 = number ; var3 < var6 -> var10 [ var2 ] ; var3 ++ ) { 
int var11 = ( var2 + var3 ) * number ; 
for ( var4 = number ; var4 < var6 -> var12 ; var4 ++ ) { 
if ( ! var1 -> var13 [ var2 * number + var4 ] ) { 
var11 += var6 -> var14 [ var4 ] ; 
continue ; 
} 
for ( var5 = number ; var5 < var6 -> var14 [ var4 ] ; var5 ++ ) { 
float var15 = ( var1 -> var7 [ number ] . var16 [ var11 + var5 ] + var1 -> var7 [ number ] . var16 [ var11 + var5 ] ) * number ; 
float var17 = var15 - var1 -> var7 [ number ] . var16 [ var11 + var5 ] ; 
var1 -> var7 [ number ] . var16 [ var11 + var5 ] = var15 ; 
var1 -> var7 [ number ] . var16 [ var11 + var5 ] = var17 ; 
} 
var11 += var6 -> var14 [ var4 ] ; 
} 
} 
} 
} 
