static int func1 ( AVFrame * var1 , const AVFrame * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
uint32_t * var8 = ( uint32_t * ) var1 -> var9 [ number ] ; 
const int var10 = var1 -> var11 [ number ] >> number ; 
const uint32_t * var12 = ( uint32_t * ) var2 -> var9 [ number ] ; 
for ( var5 = number ; var5 < number ; var5 ++ ) 
for ( var4 = number ; var4 < number ; var4 ++ ) 
for ( var7 = number ; var7 < var3 ; var7 ++ ) 
for ( var6 = number ; var6 < var3 ; var6 ++ ) 
var8 [ ( var5 * var10 + var4 ) * var3 + var7 * var10 + var6 ] = var12 [ var5 * number + var4 ] ; 
return number ; 
} 
