static void func1 ( const AVCodec * var1 ) 
{ 
var2 var3 = func2 ( var1 ) ; 
printf ( str , var3 ? str : str , var1 -> var4 , 
var1 -> var5 ? var1 -> var5 : str ) ; 
printf ( str ) ; 
if ( var1 -> var6 & var7 ) 
printf ( str ) ; 
if ( var1 -> var6 & var8 ) 
printf ( str ) ; 
if ( var1 -> var6 & var9 ) 
printf ( str ) ; 
if ( var1 -> var6 & var10 ) 
printf ( str ) ; 
if ( var1 -> var6 & var11 ) 
printf ( str ) ; 
if ( var1 -> var6 & var12 ) 
printf ( str ) ; 
if ( var1 -> var6 & var13 ) 
printf ( str ) ; 
if ( var1 -> var6 & var14 ) 
printf ( str ) ; 
if ( var1 -> var6 & var15 ) 
printf ( str ) ; 
if ( var1 -> var6 & var16 ) 
printf ( str ) ; 
if ( var1 -> var6 & ( var17 | 
var18 | 
var19 ) ) 
printf ( str ) ; 
if ( ! var1 -> var6 ) 
printf ( str ) ; 
printf ( str ) ; 
if ( var1 -> var20 == var21 || 
var1 -> var20 == var22 ) { 
printf ( str ) ; 
switch ( var1 -> var6 & ( var17 | 
var18 | 
var19 ) ) { 
case var17 | 
var18 : printf ( str ) ; break ; 
case var17 : printf ( str ) ; break ; 
case var18 : printf ( str ) ; break ; 
case var19 : printf ( str ) ; break ; 
var23 : printf ( str ) ; break ; 
} 
printf ( str ) ; 
} 
if ( var1 -> var24 ) { 
const AVRational * var25 = var1 -> var24 ; 
printf ( str ) ; 
while ( var25 -> var26 ) { 
printf ( str , var25 -> var26 , var25 -> var27 ) ; 
var25 ++ ; 
} 
printf ( str ) ; 
} 
func3 ( var1 , pix_fmts , enum AVPixelFormat , str , 
AV_PIX_FMT_NONE , GET_PIX_FMT_NAME ) ; 
func3 ( var1 , var28 , var2 , str , number , 
var29 ) ; 
func3 ( var1 , sample_fmts , enum AVSampleFormat , str , 
AV_SAMPLE_FMT_NONE , GET_SAMPLE_FMT_NAME ) ; 
func3 ( var1 , var30 , var31 , str , 
number , var32 ) ; 
if ( var1 -> var33 ) { 
func4 ( var1 -> var33 , 
var34 | 
var35 ) ; 
} 
} 
