static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SignalstatsContext * var4 = var2 -> var5 ; 
AVFilterLink * var6 = var1 -> var3 -> var7 [ number ] ; 
const AVPixFmtDescriptor * var8 = func2 ( var1 -> var9 ) ; 
var4 -> var10 = var8 -> var11 ; 
var4 -> var12 = var8 -> var13 ; 
var1 -> var14 = var6 -> var14 ; 
var1 -> var15 = var6 -> var15 ; 
var4 -> var16 = func3 ( var6 -> var14 , var4 -> var10 ) ; 
var4 -> var17 = func3 ( var6 -> var15 , var4 -> var12 ) ; 
var4 -> var18 = var6 -> var14 * var6 -> var15 ; 
var4 -> var19 = var4 -> var16 * var4 -> var17 ; 
var4 -> var20 = func4 ( number , func5 ( var6 -> var15 , var2 -> var21 -> var22 ) ) ; 
var4 -> var23 = func6 ( var4 -> var20 , sizeof ( * var4 -> var23 ) ) ; 
if ( ! var4 -> var23 ) 
return func7 ( var24 ) ; 
var4 -> var25 = func8 ( var26 , var6 -> var14 , var6 -> var15 ) ; 
var4 -> var27 = func8 ( var28 , var6 -> var14 , var6 -> var15 ) ; 
if ( ! var4 -> var25 || ! var4 -> var27 ) 
return func7 ( var24 ) ; 
return number ; 
} 
