void func1 ( OptionParseContext * var1 ) 
{ 
int var2 , var3 ; 
for ( var2 = number ; var2 < var1 -> var4 ; var2 ++ ) { 
OptionGroupList * var5 = & var1 -> var6 [ var2 ] ; 
for ( var3 = number ; var3 < var5 -> var4 ; var3 ++ ) { 
func2 ( & var5 -> var6 [ var3 ] . var7 ) ; 
func3 ( & var5 -> var6 [ var3 ] . var8 ) ; 
func3 ( & var5 -> var6 [ var3 ] . var9 ) ; 
func3 ( & var5 -> var6 [ var3 ] . var10 ) ; 
func3 ( & var5 -> var6 [ var3 ] . var11 ) ; 
func3 ( & var5 -> var6 [ var3 ] . var12 ) ; 
} 
func2 ( & var5 -> var6 ) ; 
} 
func2 ( & var1 -> var6 ) ; 
func2 ( & var1 -> var13 . var7 ) ; 
func2 ( & var1 -> var14 . var7 ) ; 
func4 ( ) ; 
} 
