static int func1 ( int var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
REMOVE_GRAIN_SORT_AXIS 
const int var10 = var11 - var12 ; 
const int var13 = var14 - var15 ; 
const int var16 = var17 - var18 ; 
const int var19 = var20 - var21 ; 
const int var22 = func2 ( func2 ( var10 , var13 ) , func2 ( var16 , var19 ) ) ; 
if ( var22 == var19 ) { 
return func3 ( var1 , var21 , var20 ) ; 
} else if ( var22 == var13 ) { 
return func3 ( var1 , var15 , var14 ) ; 
} else if ( var22 == var16 ) { 
return func3 ( var1 , var18 , var17 ) ; 
} 
return func3 ( var1 , var12 , var11 ) ; 
} 
