static int func1 ( struct ws_intervals * var1 , 
enum ws_interval_type var2 , uint32_t var3 , int var4 , 
int64_t var5 , int32_t var6 , int32_t var7 , 
int64_t var8 , int32_t var9 , int32_t var10 ) 
{ 
struct ws_interval * var11 , * var12 ; 
if ( var4 >= number ) { 
var12 = & var1 -> var1 [ var4 ] ; 
if ( var12 -> var2 == var2 && var12 -> var3 == var3 && 
var12 -> var6 == var12 -> var9 && var12 -> var9 == var6 && var6 == var9 && 
var12 -> var7 == var12 -> var10 && var12 -> var10 == var7 && var7 == var10 && 
var12 -> var8 == var5 ) { 
var12 -> var8 = var8 ; 
return var4 ; 
} 
} 
var11 = func2 ( ( void ** ) & var1 -> var1 , sizeof ( * var11 ) , 
& var1 -> var13 , & var1 -> var14 ) ; 
if ( ! var11 ) 
return func3 ( var15 ) ; 
var11 -> var5 = var5 ; 
var11 -> var8 = var8 ; 
var11 -> var2 = var2 ; 
var11 -> var3 = var3 ; 
var11 -> var6 = var6 ; 
var11 -> var9 = var9 ; 
var11 -> var7 = var7 ; 
var11 -> var10 = var10 ; 
var11 -> var16 = var4 >= number ? var4 | number : number ; 
return var11 - var1 -> var1 ; 
} 
