static int func1 ( MatroskaDemuxContext * var1 , 
uint64_t var2 ) 
{ 
uint32_t var3 = var1 -> var3 ; 
uint32_t var4 = var1 -> var5 ; 
int64_t var6 = func2 ( var1 -> var7 -> var8 ) ; 
MatroskaLevel var9 ; 
int64_t var10 ; 
int var11 = number ; 
var10 = var2 + var1 -> var12 ; 
if ( func3 ( var1 -> var7 -> var8 , var10 , var13 ) == var10 ) { 
if ( var1 -> var14 == var15 ) { 
av_log ( var1 -> var7 , AV_LOG_INFO , 
str 
str , var15 ) ; 
var11 = var16 ; 
} else { 
var9 . var17 = number ; 
var9 . var18 = ( uint64_t ) - number ; 
var1 -> var19 [ var1 -> var14 ] = var9 ; 
var1 -> var14 ++ ; 
var1 -> var5 = number ; 
var11 = func4 ( var1 , var20 , var1 ) ; 
while ( var1 -> var14 ) { 
uint64_t var18 = var1 -> var19 [ -- var1 -> var14 ] . var18 ; 
if ( var18 == ( uint64_t ) - number ) 
break ; 
} 
} 
} 
func3 ( var1 -> var7 -> var8 , var6 , var13 ) ; 
var1 -> var3 = var3 ; 
var1 -> var5 = var4 ; 
return var11 ; 
} 
