static int func1 ( AVFilterContext * var1 ) 
{ 
DrawTextContext * var2 = var1 -> var3 ; 
int var4 ; 
uint8_t * var5 ; 
uint8_t * var6 ; 
size_t var7 ; 
if ( ( var4 = func2 ( var2 -> var8 , & var5 , & var7 , number , var1 ) ) < number ) { 
func3 ( var1 , var9 , 
str , 
var2 -> var8 ) ; 
return var4 ; 
} 
if ( var7 > var11 - number || ! ( var6 = func4 ( var2 -> var10 , var7 + number ) ) ) { 
func5 ( var5 , var7 ) ; 
return func6 ( var12 ) ; 
} 
var2 -> var10 = var6 ; 
memcpy ( var2 -> var10 , var5 , var7 ) ; 
var2 -> var10 [ var7 ] = number ; 
func5 ( var5 , var7 ) ; 
return number ; 
} 
