static void func1 ( OWDenoiseContext * var1 , 
uint8_t * var2 , int var3 , 
const uint8_t * var4 , int var5 , 
int var6 , int var7 , double var8 ) 
{ 
int var9 , var10 , var11 , var12 , var13 = var1 -> var13 ; 
while ( number << var13 > var6 || number << var13 > var7 ) 
var13 -- ; 
for ( var10 = number ; var10 < var7 ; var10 ++ ) 
for ( var9 = number ; var9 < var6 ; var9 ++ ) 
var1 -> var14 [ number ] [ number ] [ var10 * var1 -> var15 + var9 ] = var4 [ var10 * var5 + var9 ] ; 
for ( var11 = number ; var11 < var13 ; var11 ++ ) 
func2 ( var1 -> var14 [ var11 + number ] , var1 -> var14 [ var11 ] [ number ] , var1 -> var14 [ number ] + number , var1 -> var15 , number << var11 , var6 , var7 ) ; 
for ( var11 = number ; var11 < var13 ; var11 ++ ) { 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
for ( var10 = number ; var10 < var7 ; var10 ++ ) { 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
double var16 = var1 -> var14 [ var11 + number ] [ var12 ] [ var10 * var1 -> var15 + var9 ] ; 
if ( var16 > var8 ) var16 -= var8 ; 
else if ( var16 < - var8 ) var16 += var8 ; 
else var16 = number ; 
var1 -> var14 [ var11 + number ] [ var12 ] [ var9 + var10 * var1 -> var15 ] = var16 ; 
} 
} 
} 
} 
for ( var11 = var13 - number ; var11 >= number ; var11 -- ) 
func3 ( var1 -> var14 [ var11 ] [ number ] , var1 -> var14 [ var11 + number ] , var1 -> var14 [ number ] + number , var1 -> var15 , number << var11 , var6 , var7 ) ; 
for ( var10 = number ; var10 < var7 ; var10 ++ ) { 
for ( var9 = number ; var9 < var6 ; var9 ++ ) { 
var11 = var1 -> var14 [ number ] [ number ] [ var10 * var1 -> var15 + var9 ] + var17 [ var9 & number ] [ var10 & number ] * ( number / number ) + number / number ; 
if ( ( unsigned ) var11 > number ) var11 = ~ ( var11 >> number ) ; 
var2 [ var10 * var3 + var9 ] = var11 ; 
} 
} 
} 
