static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
ConcatContext * var2 = var1 -> var3 ; 
unsigned var4 , var5 , var6 ; 
for ( var4 = number ; var4 < var2 -> var7 ; var4 ++ ) { 
for ( var5 = number ; var5 < var8 ; var5 ++ ) { 
for ( var6 = number ; var6 < var2 -> var9 [ var5 ] ; var6 ++ ) { 
AVFilterPad var10 = { 
. var5 = var5 , 
. get_video_buffer = get_video_buffer , 
. get_audio_buffer = get_audio_buffer , 
. filter_frame = filter_frame , 
} ; 
var10 . var11 = func2 ( var6 , var4 , var6 [ var5 ] , var6 ) ; 
func3 ( var1 , var1 -> var13 , & var10 ) ; 
} 
} 
} 
for ( var5 = number ; var5 < var8 ; var5 ++ ) { 
for ( var6 = number ; var6 < var2 -> var9 [ var5 ] ; var6 ++ ) { 
AVFilterPad var10 = { 
. var5 = var5 , 
. config_props = config_output , 
. request_frame = request_frame , 
} ; 
var10 . var11 = func2 ( var6 , var6 [ var5 ] , var6 ) ; 
func4 ( var1 , var1 -> var14 , & var10 ) ; 
} 
} 
var2 -> var12 = func5 ( var1 -> var13 , sizeof ( * var2 -> var12 ) ) ; 
if ( ! var2 -> var12 ) 
return func6 ( var15 ) ; 
var2 -> var16 = var1 -> var14 ; 
return number ; 
} 
