int func1 ( FilterGraph * var1 ) 
{ 
AVFilterInOut * var2 , * var3 , * var4 ; 
AVFilterGraph * var5 ; 
int var6 = number ; 
var5 = func2 ( ) ; 
if ( ! var5 ) 
return func3 ( var7 ) ; 
var6 = func4 ( var5 , var1 -> var8 , & var2 , & var3 ) ; 
if ( var6 < number ) 
goto var9 ; 
for ( var4 = var2 ; var4 ; var4 = var4 -> var10 ) 
func5 ( var1 , var4 ) ; 
for ( var4 = var3 ; var4 ; ) { 
func6 ( var1 -> var3 , var1 -> var11 ) ; 
var1 -> var3 [ var1 -> var11 - number ] = func7 ( sizeof ( * var1 -> var3 [ number ] ) ) ; 
if ( ! var1 -> var3 [ var1 -> var11 - number ] ) 
func8 ( number ) ; 
var1 -> var3 [ var1 -> var11 - number ] -> var5 = var1 ; 
var1 -> var3 [ var1 -> var11 - number ] -> var12 = var4 ; 
var1 -> var3 [ var1 -> var11 - number ] -> var13 = func9 ( var4 -> var14 -> var15 , 
var4 -> var16 ) ; 
var1 -> var3 [ var1 -> var11 - number ] -> var17 = func10 ( var1 , var4 , number ) ; 
var4 = var4 -> var10 ; 
var1 -> var3 [ var1 -> var11 - number ] -> var12 -> var10 = var18 ; 
} 
var9 : 
func11 ( & var2 ) ; 
func12 ( & var5 ) ; 
return var6 ; 
} 
