static void func1 ( MpegTSFilter * var1 , const uint8_t * var2 , int var3 ) 
{ 
MpegTSContext * var4 = var1 -> var5 . var6 . var7 ; 
MpegTSSectionFilter * var8 = & var1 -> var5 . var6 ; 
SectionHeader var9 , * var10 = & var9 ; 
const uint8_t * var11 , * var12 ; 
int var13 , var14 ; 
AVProgram * var15 ; 
func2 ( var4 -> var16 , var17 , str ) ; 
func3 ( var4 -> var16 , var2 , var3 ) ; 
var12 = var2 + var3 - number ; 
var11 = var2 ; 
if ( func4 ( var10 , & var11 , var12 ) < number ) 
return ; 
if ( var10 -> var18 != var19 ) 
return ; 
if ( var4 -> var20 ) 
return ; 
if ( func5 ( var10 , var8 ) ) 
return ; 
var4 -> var16 -> var21 = var10 -> var22 ; 
func6 ( var4 ) ; 
for ( ; ; ) { 
var13 = func7 ( & var11 , var12 ) ; 
if ( var13 < number ) 
break ; 
var14 = func7 ( & var11 , var12 ) ; 
if ( var14 < number ) 
break ; 
var14 &= number ; 
if ( var14 == var4 -> var23 ) 
break ; 
func2 ( var4 -> var16 , var17 , str , var13 , var14 ) ; 
if ( var13 == number ) { 
} else { 
MpegTSFilter * var25 = var4 -> var26 [ var14 ] ; 
var15 = func8 ( var4 -> var16 , var13 ) ; 
if ( var15 ) { 
var15 -> var27 = var13 ; 
var15 -> var14 = var14 ; 
} 
if ( var25 ) 
if ( var25 -> var28 != var29 
|| var25 -> var24 != var14 
|| var25 -> var5 . var6 . var30 != var31 ) 
func9 ( var4 , var4 -> var26 [ var14 ] ) ; 
if ( ! var4 -> var26 [ var14 ] ) 
func10 ( var4 , var14 , var31 , var4 , number ) ; 
func11 ( var4 , var13 ) ; 
func12 ( var4 , var13 , number ) ; 
func12 ( var4 , var13 , var14 ) ; 
} 
} 
if ( var13 < number ) { 
int var32 , var33 ; 
for ( var33 = number ; var33 < var4 -> var16 -> var34 ; var33 ++ ) { 
for ( var32 = number ; var32 < var4 -> var35 ; var32 ++ ) 
if ( var4 -> var36 [ var32 ] . var22 == var4 -> var16 -> var37 [ var33 ] -> var22 ) 
break ; 
if ( var32 == var4 -> var35 && ! var4 -> var38 ) 
func13 ( var4 , var4 -> var16 -> var37 [ var33 ] -> var22 ) ; 
} 
} 
} 
