static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
AlsaData * var3 = var1 -> var4 ; 
int var5 ; 
int64_t var6 ; 
snd_pcm_sframes_t var7 = number ; 
if ( func2 ( var2 , var3 -> var8 * var3 -> var9 ) < number ) { 
return func3 ( var10 ) ; 
} 
while ( ( var5 = func4 ( var3 -> var11 , var2 -> var12 , var3 -> var8 ) ) < number ) { 
if ( var5 == - var13 ) { 
func5 ( var2 ) ; 
return func3 ( var13 ) ; 
} 
if ( func6 ( var1 , var5 ) < number ) { 
func7 ( var1 , var14 , str , 
func8 ( var5 ) ) ; 
func5 ( var2 ) ; 
return func3 ( var10 ) ; 
} 
func9 ( var3 -> var15 ) ; 
} 
var6 = func10 ( ) ; 
func11 ( var3 -> var11 , & var7 ) ; 
var6 -= func12 ( var7 + var5 , number , var3 -> var16 ) ; 
var2 -> var17 = func13 ( var3 -> var15 , var6 , var3 -> var18 ) ; 
var3 -> var18 = var5 ; 
var2 -> var19 = var5 * var3 -> var9 ; 
return number ; 
} 
