static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ChorusContext * var4 = var2 -> var5 ; 
float var6 = number ; 
int var7 ; 
var4 -> var8 = var1 -> var8 ; 
for ( var7 = number ; var7 < var4 -> var9 ; var7 ++ ) { 
int var10 = ( int ) ( ( var4 -> var11 [ var7 ] + var4 -> var12 [ var7 ] ) * var1 -> var13 / number ) ; 
int var14 = ( int ) ( var4 -> var12 [ var7 ] * var1 -> var13 / number ) ; 
var4 -> var15 [ var7 ] = var1 -> var13 / var4 -> var16 [ var7 ] ; 
var4 -> var17 [ var7 ] = func2 ( sizeof ( int32_t ) * var4 -> var15 [ var7 ] ) ; 
if ( ! var4 -> var17 [ var7 ] ) 
return func3 ( var18 ) ; 
func4 ( var19 , var20 , var4 -> var17 [ var7 ] , 
var4 -> var15 [ var7 ] , number , var14 , number ) ; 
var4 -> var21 = func5 ( var4 -> var21 , var10 ) ; 
} 
for ( var7 = number ; var7 < var4 -> var9 ; var7 ++ ) 
var6 += var4 -> var22 [ var7 ] ; 
if ( var4 -> var23 * ( var6 ) > number / var4 -> var24 ) 
func6 ( var2 , var25 , str ) ; 
var4 -> var26 = func7 ( var1 -> var8 , sizeof ( * var4 -> var26 ) ) ; 
if ( ! var4 -> var26 ) 
return func3 ( var18 ) ; 
var4 -> var27 = func7 ( var1 -> var8 , sizeof ( * var4 -> var27 ) ) ; 
if ( ! var4 -> var27 ) 
return func3 ( var18 ) ; 
for ( var7 = number ; var7 < var1 -> var8 ; var7 ++ ) { 
var4 -> var27 [ var7 ] = func7 ( var4 -> var9 , sizeof ( int ) ) ; 
if ( ! var4 -> var27 [ var7 ] ) 
return func3 ( var18 ) ; 
} 
var4 -> var28 = var4 -> var21 ; 
return func8 ( & var4 -> var29 , var30 , 
var1 -> var8 , 
var4 -> var21 , 
var1 -> var31 , number ) ; 
} 
