static int func1 ( const char * var1 , 
AVCodecContext * var2 , 
AVFormatContext ** var3 , 
AVCodecContext ** var4 ) 
{ 
AVIOContext * var5 = var6 ; 
AVStream * var7 = var6 ; 
AVCodec * var8 = var6 ; 
int var9 ; 
if ( ( var9 = func2 ( & var5 , var1 , 
var10 ) ) < number ) { 
fprintf ( var11 , str , 
var1 , func3 ( var9 ) ) ; 
return var9 ; 
} 
if ( ! ( * var3 = func4 ( ) ) ) { 
fprintf ( var11 , str ) ; 
return func5 ( var12 ) ; 
} 
( * var3 ) -> var13 = var5 ; 
if ( ! ( ( * var3 ) -> var14 = func6 ( var6 , var1 , 
var6 ) ) ) { 
fprintf ( var11 , str ) ; 
goto var15 ; 
} 
func7 ( ( * var3 ) -> var1 , var1 , 
sizeof ( ( * var3 ) -> var1 ) ) ; 
if ( ! ( var8 = func8 ( var16 ) ) ) { 
fprintf ( var11 , str ) ; 
goto var15 ; 
} 
if ( ! ( var7 = func9 ( * var3 , var8 ) ) ) { 
fprintf ( var11 , str ) ; 
var9 = func5 ( var12 ) ; 
goto var15 ; 
} 
* var4 = var7 -> var17 ; 
( * var4 ) -> var18 = var19 ; 
( * var4 ) -> var20 = func10 ( var19 ) ; 
( * var4 ) -> var21 = var2 -> var21 ; 
( * var4 ) -> var22 = var8 -> var23 [ number ] ; 
( * var4 ) -> var24 = var25 ; 
( * var4 ) -> var26 = var27 ; 
var7 -> var28 . var29 = var2 -> var21 ; 
var7 -> var28 . var30 = number ; 
if ( ( * var3 ) -> var14 -> var31 & var32 ) 
( * var4 ) -> var31 |= var33 ; 
if ( ( var9 = func11 ( * var4 , var8 , var6 ) ) < number ) { 
fprintf ( var11 , str , 
func3 ( var9 ) ) ; 
goto var15 ; 
} 
return number ; 
var15 : 
func12 ( & ( * var3 ) -> var13 ) ; 
func13 ( * var3 ) ; 
* var3 = var6 ; 
return var9 < number ? var9 : var34 ; 
} 
