static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
DrawTextContext * var7 = var3 -> var8 ; 
int var9 ; 
if ( var7 -> var10 ) { 
if ( ( var9 = func2 ( var3 ) ) < number ) { 
func3 ( & var2 ) ; 
return var9 ; 
} 
if ( var7 -> var11 ) 
if ( ( var9 = func4 ( var3 ) ) < number ) { 
func3 ( & var2 ) ; 
return var9 ; 
} 
} 
var7 -> var12 [ var13 ] = var1 -> var14 + var7 -> var15 ; 
var7 -> var12 [ var16 ] = var2 -> var17 == var18 ? 
var19 : var2 -> var17 * func5 ( var1 -> var20 ) ; 
var7 -> var12 [ var21 ] = var2 -> var22 ; 
var7 -> var23 = func6 ( var2 ) ; 
func7 ( var3 , var2 , var2 -> var24 , var2 -> var25 ) ; 
func8 ( var3 , var26 , str , 
( int ) var7 -> var12 [ var13 ] , var7 -> var12 [ var16 ] , 
( int ) var7 -> var12 [ var29 ] , ( int ) var7 -> var12 [ var30 ] , 
var7 -> var27 , var7 -> var28 ) ; 
return func9 ( var5 , var2 ) ; 
} 
