static int func1 ( AVFormatContext * var1 , ASFPacket * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
int var6 ; 
if ( ! var2 -> var7 ) { 
var2 -> var7 = var2 -> var8 = func2 ( var5 ) ; 
if ( var2 -> var7 <= number ) 
return var9 ; 
if ( ( var6 = func3 ( & var2 -> var10 , var2 -> var7 ) ) < number ) 
return var6 ; 
} else 
func4 ( var5 , number ) ; 
var2 -> var11 = func2 ( var5 ) ; 
if ( var3 -> var12 && ( var3 -> var12 >= number ) ) 
func4 ( var5 , var3 -> var12 - number ) ; 
return number ; 
} 
