int func1 ( uint8_t * var1 [ number ] , int var2 [ number ] , 
int var3 , int var4 , enum AVPixelFormat var5 , int var6 ) 
{ 
const AVPixFmtDescriptor * var7 = func2 ( var5 ) ; 
int var8 , var9 ; 
uint8_t * var10 ; 
if ( ! var7 ) 
return func3 ( var11 ) ; 
if ( ( var9 = func4 ( var3 , var4 , number , var12 ) ) < number ) 
return var9 ; 
if ( ( var9 = func5 ( var2 , var5 , var6 > number ? func6 ( var3 , number ) : var3 ) ) < number ) 
return var9 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) 
var2 [ var8 ] = func6 ( var2 [ var8 ] , var6 ) ; 
if ( ( var9 = func7 ( var1 , var5 , var4 , var12 , var2 ) ) < number ) 
return var9 ; 
var10 = func8 ( var9 + var6 ) ; 
if ( ! var10 ) 
return func3 ( var13 ) ; 
if ( ( var9 = func7 ( var1 , var5 , var4 , var10 , var2 ) ) < number ) { 
func9 ( var10 ) ; 
return var9 ; 
} 
if ( var7 -> var14 & var15 || var7 -> var14 & var16 ) 
func10 ( ( uint32_t * ) var1 [ number ] , var5 ) ; 
if ( ( var7 -> var14 & var15 || 
var7 -> var14 & var16 ) && 
var1 [ number ] - var1 [ number ] > var2 [ number ] * var4 ) { 
memset ( var1 [ number ] + var2 [ number ] * var4 , number , 
var1 [ number ] - var1 [ number ] - var2 [ number ] * var4 ) ; 
} 
return var9 ; 
} 
