static void func1 ( av_aes_block var1 [ number ] , int var2 , const uint8_t * var3 ) 
{ 
av_aes_block * var4 = ( av_aes_block * ) ( var1 [ number ] . var5 - var2 ) ; 
av_aes_block * var6 = ( av_aes_block * ) ( var1 [ number ] . var5 + var2 ) ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var4 [ number ] . var5 [ number ] = var3 [ var4 [ number ] . var5 [ number ] ] ; 
var4 [ number ] . var5 [ number ] = var3 [ var4 [ number ] . var5 [ number ] ] ; 
var4 [ number ] . var5 [ number ] = var3 [ var4 [ number ] . var5 [ number ] ] ; 
var4 [ number ] . var5 [ number ] = var3 [ var4 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var1 [ number ] . var5 [ number ] = var3 [ var1 [ number ] . var5 [ number ] ] ; 
var6 [ number ] . var5 [ number ] = var3 [ var6 [ number ] . var5 [ number ] ] ; 
var6 [ number ] . var5 [ number ] = var3 [ var6 [ number ] . var5 [ number ] ] ; 
var6 [ number ] . var5 [ number ] = var3 [ var6 [ number ] . var5 [ number ] ] ; 
var6 [ number ] . var5 [ number ] = var3 [ var6 [ number ] . var5 [ number ] ] ; 
} 
