av_cold int func1 ( AC3EncodeContext * var1 ) 
{ 
float * var2 ; 
int var3 , var4 , var5 ; 
var4 = number << number ; 
var5 = var4 >> number ; 
var2 = func2 ( var4 , sizeof ( * var2 ) ) ; 
if ( ! var2 ) { 
func3 ( var1 -> var6 , var7 , str ) ; 
return func4 ( var8 ) ; 
} 
func5 ( var2 , number , var5 ) ; 
for ( var3 = number ; var3 < var5 ; var3 ++ ) 
var2 [ var4 - number - var3 ] = var2 [ var3 ] ; 
var1 -> var9 = var2 ; 
return func6 ( & var1 -> var10 , number , number , - number / var4 ) ; 
} 
