static int func1 ( int var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
const int var10 = func2 ( var2 - var9 ) ; 
const int var11 = func2 ( var3 - var8 ) ; 
const int var12 = func2 ( var4 - var7 ) ; 
const int var13 = func3 ( func3 ( var10 , var11 ) , var12 ) ; 
const int var14 = ( number * ( var3 + var8 ) + var2 + var4 + var7 + var9 + number ) >> number ; 
if ( var13 == var11 ) { 
return func4 ( var14 , func3 ( var3 , var8 ) , func5 ( var3 , var8 ) ) ; 
} 
if ( var13 == var12 ) { 
return func4 ( var14 , func3 ( var4 , var7 ) , func5 ( var4 , var7 ) ) ; 
} 
return func4 ( var14 , func3 ( var2 , var9 ) , func5 ( var2 , var9 ) ) ; 
} 
