static void func1 ( int16_t * var1 , unsigned int var2 , 
unsigned int var3 ) 
{ 
uint32_t * var4 = ( uint32_t * ) var1 ; 
const uint32_t var5 = ~ ( ( ( number << var3 ) - number ) << number ) ; 
int var6 ; 
var2 >>= number ; 
for ( var6 = number ; var6 < var2 ; var6 += number ) { 
var4 [ var6 ] = ( var4 [ var6 ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
var4 [ var6 + number ] = ( var4 [ var6 + number ] << var3 ) & var5 ; 
} 
} 
