static void func1 ( WaveformContext * var1 , AVFrame * var2 , int var3 , int var4 ) 
{ 
const int var5 = var2 -> var6 [ var4 ] ; 
const uint8_t var7 = var1 -> var8 [ var4 ] ; 
const int var9 = ( var4 == number || var4 == number ) ; 
const int var10 = ( var9 ? var1 -> var11 -> var12 : number ) ; 
const int var13 = ( var9 ? var1 -> var11 -> var14 : number ) ; 
const int var15 = func2 ( var2 -> var16 , var13 ) ; 
const int var17 = func2 ( var2 -> var18 , var10 ) ; 
const int var19 = var1 -> var20 [ var3 ] ; 
const int var21 = var1 -> var22 [ var3 ] ; 
uint8_t * var23 ; 
int var24 , var25 ; 
if ( var1 -> var26 ) { 
for ( var24 = number ; var24 < var17 ; var24 ++ ) { 
for ( var25 = var19 ; var25 < var21 ; var25 ++ ) { 
var23 = var2 -> var27 [ var4 ] + var25 * var5 + var24 ; 
if ( var23 [ number ] != var7 ) { 
var23 [ number ] = number ; 
break ; 
} 
} 
for ( var25 = var21 - number ; var25 >= var19 ; var25 -- ) { 
var23 = var2 -> var27 [ var4 ] + var25 * var5 + var24 ; 
if ( var23 [ number ] != var7 ) { 
var23 [ number ] = number ; 
break ; 
} 
} 
} 
} else { 
for ( var25 = number ; var25 < var15 ; var25 ++ ) { 
var23 = var2 -> var27 [ var4 ] + var25 * var5 ; 
for ( var24 = var19 ; var24 < var21 ; var24 ++ ) { 
if ( var23 [ var24 ] != var7 ) { 
var23 [ var24 ] = number ; 
break ; 
} 
} 
for ( var24 = var21 - number ; var24 >= var19 ; var24 -- ) { 
if ( var23 [ var24 ] != var7 ) { 
var23 [ var24 ] = number ; 
break ; 
} 
} 
} 
} 
} 
