static inline void func1 ( const uint8_t * var1 , uint8_t * var2 , int var3 ) 
{ 
register uint8_t * var4 = var2 ; 
register const uint8_t * var5 = var1 ; 
register const uint8_t * var6 = var5 + var3 ; 
const uint8_t * var7 = var6 - number ; 
while ( var5 < var7 ) { 
register unsigned var8 = * ( ( const uint32_t * ) var5 ) ; 
* ( ( uint32_t * ) var4 ) = ( var8 & number ) + ( var8 & number ) ; 
var4 += number ; 
var5 += number ; 
} 
if ( var5 < var6 ) { 
register unsigned short var8 = * ( ( const uint16_t * ) var5 ) ; 
* ( ( uint16_t * ) var4 ) = ( var8 & number ) + ( var8 & number ) ; 
} 
} 
