static void func1 ( AVFormatContext * var1 ) 
{ 
AVIOContext * var2 = var1 -> var2 ; 
func2 ( var2 , number ) ; 
func3 ( var1 , str , var2 -> var3 - number ) ; 
func4 ( var2 , number ) ; 
func5 ( var2 , number , number ) ; 
func6 ( var2 , var4 , number ) ; 
func3 ( var1 , str , var2 -> var3 - number ) ; 
func5 ( var2 , number * number + number , number ) ; 
func7 ( var2 , number ) ; 
func6 ( var2 , var5 , number ) ; 
func6 ( var2 , var6 , number ) ; 
func5 ( var2 , number + number , number ) ; 
func7 ( var2 , number ) ; 
func6 ( var2 , var7 , number ) ; 
} 
