static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
FormatContext * var2 = var1 -> var3 ; 
char * var4 , * var5 ; 
int var6 = number ; 
int var7 ; 
int var8 ; 
if ( ! var2 -> var9 ) { 
func2 ( var1 , var10 , str ) ; 
return func3 ( var11 ) ; 
} 
var4 = var2 -> var9 ; 
while ( ( var4 = strchr ( var4 , str ) ) ) { 
var6 ++ ; 
if ( * var4 ) 
var4 ++ ; 
} 
var2 -> var12 = func4 ( var6 + number , sizeof ( * var2 -> var12 ) ) ; 
if ( ! var2 -> var12 ) 
return func3 ( var13 ) ; 
var4 = var2 -> var9 ; 
for ( var7 = number ; var7 < var6 ; var7 ++ ) { 
var5 = strchr ( var4 , str ) ; 
if ( var5 ) 
* var5 += number ; 
if ( ( var8 = func5 ( & var2 -> var12 [ var7 ] , var4 , var1 ) ) < number ) 
return var8 ; 
var4 = var5 ; 
} 
var2 -> var12 [ var6 ] = var14 ; 
if ( ! strcmp ( var1 -> var15 -> var16 , str ) ) { 
const AVPixFmtDescriptor * var17 = var18 ; 
enum AVPixelFormat * var19 ; 
int var20 = number , var21 = number ; 
while ( ( var17 = func6 ( var17 ) ) ) 
var20 ++ ; 
var19 = func4 ( var20 + number , sizeof ( * var19 ) ) ; 
if ( ! var19 ) 
return func3 ( var13 ) ; 
while ( ( var17 = func6 ( var17 ) ) ) { 
enum AVPixelFormat var22 = func7 ( var17 ) ; 
for ( var7 = number ; var7 < var6 ; var7 ++ ) { 
if ( var2 -> var12 [ var7 ] == var22 ) 
break ; 
} 
if ( var7 < var6 ) 
continue ; 
var19 [ var21 ++ ] = var22 ; 
} 
var19 [ var21 ] = var14 ; 
func8 ( & var2 -> var12 ) ; 
var2 -> var12 = var19 ; 
} 
return number ; 
} 
