static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
if ( func2 ( var1 -> var7 , var5 -> var7 ) ) { 
int64_t var8 = var2 -> var9 ; 
var2 -> var9 = func3 ( var2 -> var9 , var1 -> var7 , var5 -> var7 ) ; 
av_log ( var3 , AV_LOG_DEBUG , str PRId64 str PRId64 str , 
var1 -> var7 . num , var1 -> var7 . den , var8 , 
var5 -> var7 . num , var5 -> var7 . den , var2 -> var9 ) ; 
} 
return func4 ( var5 , var2 ) ; 
} 
