int func1 ( FFFrameSync * var1 , unsigned var2 , AVFrame ** var3 , 
unsigned var4 ) 
{ 
AVFrame * var5 ; 
unsigned var6 = number , var7 ; 
int64_t var8 ; 
int var9 ; 
if ( ! var1 -> var2 [ var2 ] . var5 ) { 
* var3 = var10 ; 
return number ; 
} 
var5 = var1 -> var2 [ var2 ] . var5 ; 
if ( var4 ) { 
var8 = var1 -> var2 [ var2 ] . var11 ? var1 -> var2 [ var2 ] . var8 : var12 ; 
for ( var7 = number ; var7 < var1 -> var13 && ! var6 ; var7 ++ ) 
if ( var7 != var2 && var1 -> var2 [ var7 ] . var14 && 
( ! var1 -> var2 [ var7 ] . var11 || var1 -> var2 [ var7 ] . var8 < var8 ) ) 
var6 = number ; 
if ( var6 ) { 
if ( ! ( var5 = func2 ( var5 ) ) ) 
return func3 ( var15 ) ; 
if ( ( var9 = func4 ( var5 ) ) < number ) { 
func5 ( & var5 ) ; 
return var9 ; 
} 
} else { 
var1 -> var2 [ var2 ] . var5 = var10 ; 
} 
var1 -> var16 = number ; 
} 
* var3 = var5 ; 
return number ; 
} 
