static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
W3FDIFContext * var4 = var2 -> var5 ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
int var8 , var9 ; 
if ( ( var8 = func3 ( var4 -> var10 , var1 -> var7 , var1 -> var11 ) ) < number ) 
return var8 ; 
var4 -> var12 [ number ] = var4 -> var12 [ number ] = func4 ( var1 -> var13 , var6 -> var14 ) ; 
var4 -> var12 [ number ] = var4 -> var12 [ number ] = var1 -> var13 ; 
var4 -> var15 = func5 ( var1 -> var7 ) ; 
var4 -> var16 = var2 -> var17 -> var16 ; 
var4 -> var18 = func6 ( var4 -> var16 , sizeof ( * var4 -> var18 ) ) ; 
if ( ! var4 -> var18 ) 
return func7 ( var19 ) ; 
for ( var9 = number ; var9 < var4 -> var16 ; var9 ++ ) { 
var4 -> var18 [ var9 ] = func6 ( var4 -> var10 [ number ] , sizeof ( * var4 -> var18 [ number ] ) ) ; 
if ( ! var4 -> var18 [ var9 ] ) 
return func7 ( var19 ) ; 
} 
return number ; 
} 
