static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
DeshakeContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
Transform var9 = { { number } , number } , var10 = { { number } , number } ; 
float var11 [ number ] , var12 [ number ] ; 
float var13 = number / var3 -> var14 ; 
char var15 [ number ] ; 
int var16 = number ; 
var8 = func2 ( var6 , var6 -> var17 , var6 -> var18 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var19 ) ; 
} 
func5 ( var8 , var2 ) ; 
if ( var20 && var3 -> var21 ) { 
var16 = func6 ( var1 -> var4 , var2 , var8 ) ; 
if ( var16 < number ) 
return var16 ; 
} 
if ( var3 -> var22 < number || var3 -> var23 < number || var3 -> var24 < number || var3 -> var25 < number ) { 
func7 ( var3 , ( var3 -> var26 == var27 ) ? var2 -> var28 [ number ] : var3 -> var26 -> var28 [ number ] , var2 -> var28 [ number ] , var1 -> var17 , var1 -> var18 , var2 -> var29 [ number ] , & var9 ) ; 
} else { 
uint8_t * var30 = ( var3 -> var26 == var27 ) ? var2 -> var28 [ number ] : var3 -> var26 -> var28 [ number ] ; 
uint8_t * var31 = var2 -> var28 [ number ] ; 
var3 -> var22 = func8 ( var3 -> var22 , var1 -> var17 ) ; 
var3 -> var23 = func8 ( var3 -> var23 , var1 -> var18 ) ; 
if ( ( unsigned ) var3 -> var22 + ( unsigned ) var3 -> var24 > var1 -> var17 ) var3 -> var24 = var1 -> var17 - var3 -> var22 ; 
if ( ( unsigned ) var3 -> var23 + ( unsigned ) var3 -> var25 > var1 -> var18 ) var3 -> var25 = var1 -> var18 - var3 -> var23 ; 
var3 -> var24 &= var32 ; 
var30 += var3 -> var23 * var2 -> var29 [ number ] + var3 -> var22 ; 
var31 += var3 -> var23 * var2 -> var29 [ number ] + var3 -> var22 ; 
func7 ( var3 , var30 , var31 , var3 -> var24 , var3 -> var25 , var2 -> var29 [ number ] , & var9 ) ; 
} 
var10 . var33 . var34 = var9 . var33 . var34 ; 
var10 . var33 . var35 = var9 . var33 . var35 ; 
var10 . var36 = var9 . var36 ; 
var10 . var37 = var9 . var37 ; 
var3 -> var38 . var33 . var34 = var13 * var9 . var33 . var34 + ( number - var13 ) * var3 -> var38 . var33 . var34 ; 
var3 -> var38 . var33 . var35 = var13 * var9 . var33 . var35 + ( number - var13 ) * var3 -> var38 . var33 . var35 ; 
var3 -> var38 . var36 = var13 * var9 . var36 + ( number - var13 ) * var3 -> var38 . var36 ; 
var3 -> var38 . var37 = var13 * var9 . var37 + ( number - var13 ) * var3 -> var38 . var37 ; 
var9 . var33 . var34 -= var3 -> var38 . var33 . var34 ; 
var9 . var33 . var35 -= var3 -> var38 . var33 . var35 ; 
var9 . var36 -= var3 -> var38 . var36 ; 
var9 . var37 -= var3 -> var38 . var37 ; 
var9 . var33 . var34 *= - number ; 
var9 . var33 . var35 *= - number ; 
var9 . var36 *= - number ; 
if ( var3 -> var39 ) { 
snprintf ( var15 , number , str , var10 . var33 . var34 , var3 -> var38 . var33 . var34 , var9 . var33 . var34 , var10 . var33 . var35 , var3 -> var38 . var33 . var35 , var9 . var33 . var35 , var10 . var36 , var3 -> var38 . var36 , var9 . var36 , var10 . var37 , var3 -> var38 . var37 , var9 . var37 ) ; 
fwrite ( var15 , sizeof ( char ) , strlen ( var15 ) , var3 -> var39 ) ; 
} 
var9 . var33 . var34 += var3 -> var40 . var33 . var34 ; 
var9 . var33 . var35 += var3 -> var40 . var33 . var35 ; 
var9 . var36 += var3 -> var40 . var36 ; 
var9 . var37 += var3 -> var40 . var37 ; 
var9 . var33 . var34 *= number ; 
var9 . var33 . var35 *= number ; 
var9 . var36 *= number ; 
var3 -> var40 . var33 . var34 = var9 . var33 . var34 ; 
var3 -> var40 . var33 . var35 = var9 . var33 . var35 ; 
var3 -> var40 . var36 = var9 . var36 ; 
var3 -> var40 . var37 = var9 . var37 ; 
func10 ( var9 . var33 . var34 , var9 . var33 . var35 , var9 . var36 , number + var9 . var37 / number , var11 ) ; 
func10 ( var9 . var33 . var34 / ( var1 -> var17 / func11 ( var1 ) ) , var9 . var33 . var35 / ( var1 -> var18 / func12 ( var1 ) ) , var9 . var36 , number + var9 . var37 / number , var12 ) ; 
var16 = var3 -> func9 ( var1 -> var4 , var1 -> var17 , var1 -> var18 , func11 ( var1 ) , func12 ( var1 ) , 
var11 , var12 , var41 , var3 -> var42 , var2 , var8 ) ; 
func3 ( & var3 -> var26 ) ; 
if ( var16 < number ) 
return var16 ; 
var3 -> var26 = var2 ; 
return func13 ( var6 , var8 ) ; 
} 
