static av_cold void func1 ( AVFilterContext * var1 ) 
{ 
DynamicAudioNormalizerContext * var2 = var1 -> var3 ; 
int var4 ; 
func2 ( & var2 -> var5 ) ; 
func2 ( & var2 -> var6 ) ; 
func2 ( & var2 -> var7 ) ; 
func2 ( & var2 -> var8 [ number ] ) ; 
func2 ( & var2 -> var8 [ number ] ) ; 
for ( var4 = number ; var4 < var2 -> var9 ; var4 ++ ) { 
func3 ( var2 -> var10 [ var4 ] ) ; 
func3 ( var2 -> var11 [ var4 ] ) ; 
func3 ( var2 -> var12 [ var4 ] ) ; 
} 
func2 ( & var2 -> var10 ) ; 
func2 ( & var2 -> var11 ) ; 
func2 ( & var2 -> var12 ) ; 
func2 ( & var2 -> var13 ) ; 
func4 ( & var2 -> var14 ) ; 
} 
