int func1 ( AVFilterLink * var1 ) 
{ 
int var2 = - number ; 
func2 ( var3 , func3 ) ; func4 ( var3 , var1 , number ) ; 
if ( var1 -> var4 ) 
return var5 ; 
func5 ( ! var1 -> var6 ) ; 
var1 -> var6 = number ; 
while ( var1 -> var6 ) { 
if ( var1 -> var7 -> func3 ) 
var2 = var1 -> var7 -> func3 ( var1 ) ; 
else if ( var1 -> var8 -> var9 [ number ] ) 
var2 = func1 ( var1 -> var8 -> var9 [ number ] ) ; 
if ( var2 == var5 && var1 -> var10 ) { 
AVFrame * var11 = var1 -> var10 ; 
var1 -> var10 = var3 ; 
var2 = func6 ( var1 , var11 ) ; 
} 
if ( var2 < number ) { 
var1 -> var6 = number ; 
if ( var2 == var5 ) 
var1 -> var4 = number ; 
} else { 
func5 ( ! var1 -> var6 || 
var1 -> var12 & var13 ) ; 
} 
} 
return var2 ; 
} 
