static inline void func1 ( MpegEncContext * var1 , int16_t * var2 , 
int var3 ) 
{ 
int var4 ; 
const int var5 = var1 -> var6 ; 
const int var7 = var1 -> var8 ; 
int var9 = number ; 
if ( var1 -> var10 ) { 
var4 = number ; 
} else 
var4 = number ; 
for ( ; var4 <= var3 ; var4 ++ ) { 
const int var11 = var1 -> var12 . var13 [ var4 ] ; 
int var14 = var2 [ var11 ] ; 
if ( var14 > var5 ) { 
var14 = var5 ; 
var9 ++ ; 
} else if ( var14 < var7 ) { 
var14 = var7 ; 
var9 ++ ; 
} 
var2 [ var11 ] = var14 ; 
} 
if ( var9 && var1 -> var15 -> var16 == var17 ) 
func2 ( var1 -> var15 , var18 , 
str , 
var9 , var7 , var5 ) ; 
} 
