static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterFormats * var2 ; 
enum AVPixelFormat var3 ; 
int var4 ; 
if ( var1 -> var5 [ number ] ) { 
const AVPixFmtDescriptor * var6 = var7 ; 
var2 = var7 ; 
while ( ( var6 = func2 ( var6 ) ) ) { 
var3 = func3 ( var6 ) ; 
if ( ! ( var6 -> var8 & var9 || 
var6 -> var8 & var10 || 
var6 -> var8 & var11 ) && 
var6 -> var12 && ! var6 -> var13 && 
( var4 = func4 ( & var2 , var3 ) ) < number ) { 
func5 ( & var2 ) ; 
return var4 ; 
} 
} 
func6 ( var2 , & var1 -> var5 [ number ] -> var14 ) ; 
func6 ( var2 , & var1 -> var15 [ number ] -> var16 ) ; 
} 
return number ; 
} 
