static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
RMDemuxContext * var3 = var1 -> var4 ; 
AVStream * var5 = var6 ; 
int var7 , var8 , var9 , var10 = number ; 
int64_t var11 , var12 ; 
int var13 ; 
for ( ; ; ) { 
if ( var3 -> var14 ) { 
var5 = var1 -> var15 [ var3 -> var16 ] ; 
var9 = func2 ( var1 , var1 -> var17 , var5 , var5 -> var4 , var2 ) ; 
if ( var9 < number ) 
return var9 ; 
var13 = number ; 
} else { 
if ( var3 -> var18 ) { 
RMStream * var19 ; 
var5 = var1 -> var15 [ number ] ; 
var19 = var5 -> var4 ; 
var11 = var20 ; 
var8 = ! var19 -> var21 ? var22 : 
var19 -> var23 * var19 -> var24 / number ; 
var13 = ( var10 += number ) ? number : number ; 
var12 = func3 ( var1 -> var17 ) ; 
} else { 
var8 = func4 ( var1 , & var11 , & var13 , & var7 , & var12 ) ; 
if ( var8 > number ) 
var5 = var1 -> var15 [ var7 ] ; 
} 
if ( var8 <= number || func5 ( var1 -> var17 ) ) 
return func6 ( var25 ) ; 
var9 = func7 ( var1 , var1 -> var17 , var5 , var5 -> var4 , var8 , var2 , 
& var10 , var13 , var11 ) ; 
if ( var9 < - number ) 
return var9 ; 
if ( ( var13 & number ) && ( var10 & number ) == number ) 
func8 ( var5 , var12 , var11 , number , number , var26 ) ; 
if ( var9 ) 
continue ; 
} 
if ( ( var5 -> var27 >= var28 && ! ( var13 & number ) ) 
|| var5 -> var27 >= var29 ) { 
func9 ( var2 ) ; 
} else 
break ; 
} 
return number ; 
} 
