static void func1 ( DynamicAudioNormalizerContext * var2 ) 
{ 
double var3 = number ; 
const double var4 = ( ( ( var2 -> var5 / number ) - number ) / number ) + ( number / number ) ; 
double var6 ; 
int var7 ; 
const int var8 = var2 -> var5 / number ; 
const double var9 = number / ( var4 * sqrt ( number * var1 ) ) ; 
const double var10 = number * pow ( var4 , number ) ; 
for ( var7 = number ; var7 < var2 -> var5 ; var7 ++ ) { 
const int var11 = var7 - var8 ; 
var2 -> var12 [ var7 ] = var9 * exp ( - ( pow ( var11 , number ) / var10 ) ) ; 
var3 += var2 -> var12 [ var7 ] ; 
} 
var6 = number / var3 ; 
for ( var7 = number ; var7 < var2 -> var5 ; var7 ++ ) { 
var2 -> var12 [ var7 ] *= var6 ; 
} 
} 
