static void func1 ( void ) 
{ 
CONSOLE_SCREEN_BUFFER_INFO var2 ; 
var3 = func2 ( var4 ) ; 
var1 = ( var3 != var5 ) && ! getenv ( str ) && 
! getenv ( str ) ; 
if ( var1 ) { 
func3 ( var3 , & var2 ) ; 
var6 = var2 . var7 ; 
var8 = var6 & number ; 
} 
char * term = getenv ( str ) ; 
var1 = ! getenv ( str ) && ! getenv ( str ) && 
( getenv ( str ) && isatty ( 2 ) || getenv ( str ) ) ; 
if ( getenv ( str ) 
|| ( term && strstr ( term , str ) ) ) 
var1 *= 256 ; 
var1 = getenv ( str ) && ! getenv ( str ) && 
! getenv ( str ) ; 
} 
