static int func1 ( AICContext * var1 , int var2 , int var3 , 
const uint8_t * var4 , int var5 ) 
{ 
GetBitContext var6 ; 
int var7 , var8 , var9 , var10 ; 
int var11 = func2 ( var1 -> var11 , var1 -> var12 - var2 ) ; 
uint8_t * var13 , * var14 [ number ] ; 
uint8_t * var15 ; 
int16_t * var16 = var1 -> var17 [ var18 ] ; 
int16_t * var19 = var1 -> var17 [ var20 ] ; 
int16_t * var21 = var1 -> var17 [ var22 ] ; 
int16_t * var23 = var1 -> var17 [ var24 ] ; 
const int var25 = var1 -> var26 -> var27 [ number ] ; 
var13 = var1 -> var26 -> var28 [ number ] + var2 * number + var3 * number * var25 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) 
var14 [ var8 ] = var1 -> var26 -> var28 [ var8 + number ] + var2 * number 
+ var3 * number * var1 -> var26 -> var27 [ var8 + number ] ; 
func3 ( & var6 , var4 , var5 * number ) ; 
memset ( var1 -> var29 , number , 
sizeof ( * var1 -> var29 ) * var11 * var30 ) ; 
for ( var8 = number ; var8 < var31 ; var8 ++ ) 
if ( ( var7 = func4 ( & var6 , var1 -> var17 [ var8 ] , 
var8 , var11 , 
! var1 -> var32 ) ) < number ) 
return var7 ; 
for ( var9 = number ; var9 < var11 ; var9 ++ ) { 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
if ( ! var1 -> var32 ) 
func5 ( var1 -> var33 , var1 -> var34 . var35 , 
& var16 , & var21 ) ; 
else 
func6 ( var1 -> var33 , var1 -> var34 . var35 , 
& var16 , & var21 , var10 ) ; 
func7 ( var1 -> var33 , var1 -> var36 , var1 -> var37 ) ; 
var1 -> var38 . func8 ( var1 -> var33 ) ; 
if ( ! var1 -> var32 ) { 
var15 = var13 + ( var10 >> number ) * number * var25 + ( var10 & number ) * number ; 
var1 -> var38 . func9 ( var1 -> var33 , var15 , var25 ) ; 
} else { 
var15 = var13 + ( var10 & number ) * number + ( var10 >> number ) * var25 ; 
var1 -> var38 . func9 ( var1 -> var33 , var15 , 
var25 * number ) ; 
} 
} 
var13 += number ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
func5 ( var1 -> var33 , var1 -> var34 . var35 , 
& var19 , & var23 ) ; 
func7 ( var1 -> var33 , var1 -> var36 , var1 -> var37 ) ; 
var1 -> var38 . func8 ( var1 -> var33 ) ; 
var1 -> var38 . func9 ( var1 -> var33 , var14 [ var10 ] , 
var1 -> var26 -> var27 [ var10 + number ] ) ; 
var14 [ var10 ] += number ; 
} 
} 
return number ; 
} 
