int func1 ( AVCodecContext * var1 ) 
{ 
InputStream * var2 = var1 -> var3 ; 
int var4 = ( var2 -> var5 == var6 ) ? var7 : var8 ; 
int var9 = number ; 
VTContext * var10 ; 
var10 = func2 ( sizeof ( * var10 ) ) ; 
if ( ! var10 ) 
return func3 ( var11 ) ; 
var2 -> var12 = var10 ; 
var2 -> var13 = func4 ; 
var2 -> var14 = var15 ; 
var10 -> var16 = func5 ( ) ; 
if ( ! var10 -> var16 ) { 
var9 = func3 ( var11 ) ; 
goto var17 ; 
} 
if ( var2 -> var5 == var18 ) { 
if ( ! var19 ) { 
var9 = func6 ( var1 ) ; 
} else { 
AVVideotoolboxContext * var20 = func7 ( ) ; 
CFStringRef var21 = func8 ( var22 , 
var19 , 
var23 ) ; 
var20 -> var24 = func9 ( var21 ) ; 
func10 ( var1 , var4 , str 
str 
str , var19 ) ; 
var9 = func11 ( var1 , var20 ) ; 
func12 ( var21 ) ; 
} 
} else { 
if ( ! var19 ) { 
var9 = func13 ( var1 ) ; 
} else { 
AVVDAContext * var25 = func14 ( ) ; 
CFStringRef var21 = func8 ( var22 , 
var19 , 
var23 ) ; 
var25 -> var24 = func9 ( var21 ) ; 
func10 ( var1 , var4 , str 
str 
str , var19 ) ; 
var9 = func15 ( var1 , var25 ) ; 
func12 ( var21 ) ; 
} 
} 
if ( var9 < number ) { 
func10 ( var26 , var4 , 
str , var2 -> var5 == var18 ? str : str ) ; 
goto var17 ; 
} 
return number ; 
var17 : 
func4 ( var1 ) ; 
return var9 ; 
} 
