int func1 ( int var1 , char ** var2 ) 
{ 
int var3 , var4 , var5 ; 
char var6 [ number ] ; 
int var7 = number ; 
if ( var1 < number || var1 > number ) { 
func2 ( var2 [ number ] ) ; 
} 
if ( ! freopen ( var2 [ number ] , str , var8 ) ) 
var7 = number ; 
var3 = var9 ; 
if ( var1 > number ) { 
var3 = atoi ( var2 [ number ] ) ; 
if ( var3 < number ) func2 ( var2 [ number ] ) ; 
} 
var4 = var10 ; 
if ( var1 > number ) { 
var4 = atoi ( var2 [ number ] ) ; 
if ( var4 < number ) func2 ( var2 [ number ] ) ; 
} 
var11 = malloc ( var3 * var4 * number ) ; 
var12 = var3 * number ; 
var13 = var3 ; 
var14 = var4 ; 
for ( var5 = number ; var5 < var15 ; var5 ++ ) { 
func3 ( var5 , var3 , var4 ) ; 
if ( var7 ) { 
snprintf ( var6 , sizeof ( var6 ) , str , var2 [ number ] , var5 ) ; 
func4 ( var6 , var3 , var4 , var11 ) ; 
} else { 
func4 ( var16 , var3 , var4 , var11 ) ; 
} 
} 
free ( var11 ) ; 
return number ; 
} 
