static void func1 ( AVIOContext * var1 , struct playlist * var2 ) 
{ 
AVDictionary * var3 = var4 ; 
ID3v2ExtraMetaAPIC * var5 = var4 ; 
ID3v2ExtraMeta * var6 = var4 ; 
int64_t var7 = var8 ; 
func2 ( var2 -> var9 , var1 , & var3 , & var7 , & var5 , & var6 ) ; 
if ( var7 != var8 ) { 
var2 -> var10 = var7 ; 
var2 -> var11 = number ; 
} 
if ( ! var2 -> var12 ) { 
func3 ( ! var2 -> var13 ) ; 
var2 -> var12 = number ; 
if ( var2 -> var9 -> var14 ) 
func4 ( var2 -> var9 , & var6 ) ; 
else 
var2 -> var13 = var6 ; 
func5 ( & var2 -> var9 -> var3 , var3 , number ) ; 
var2 -> var15 = var3 ; 
} else { 
if ( ! var2 -> var16 && func6 ( var2 , var3 , var5 ) ) { 
func7 ( var2 -> var9 , str ) ; 
var2 -> var16 = number ; 
} 
func8 ( & var3 ) ; 
} 
if ( ! var2 -> var13 ) 
func9 ( & var6 ) ; 
} 
