AVFilterContext * func1 ( AVFilterGraph * var1 , 
const AVFilter * var2 , 
const char * var3 ) 
{ 
AVFilterContext ** var4 , * var5 ; 
if ( var1 -> var6 && ! var1 -> var7 -> var8 ) { 
if ( var1 -> var9 ) { 
var1 -> var7 -> var8 = var1 -> var9 ; 
} else { 
int var10 = func2 ( var1 ) ; 
if ( var10 < number ) { 
func3 ( var1 , var11 , str ) ; 
return var12 ; 
} 
} 
} 
var5 = func4 ( var2 , var3 ) ; 
if ( ! var5 ) 
return var12 ; 
var4 = func5 ( var1 -> var4 , sizeof ( * var4 ) * ( var1 -> var13 + number ) ) ; 
if ( ! var4 ) { 
func6 ( var5 ) ; 
return var12 ; 
} 
var1 -> var4 = var4 ; 
var1 -> var4 [ var1 -> var13 ++ ] = var5 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
var1 -> var14 = var1 -> var13 ; 
FF_ENABLE_DEPRECATION_WARNINGS 
var5 -> var1 = var1 ; 
return var5 ; 
} 
