static int func1 ( OutputStream * var1 , const char * var2 , 
int64_t var3 , int var4 , 
int64_t var5 , int64_t var6 , 
int64_t var7 ) 
{ 
int var8 ; 
Segment * var9 ; 
if ( var1 -> var10 >= var1 -> var11 ) { 
var1 -> var11 = ( var1 -> var11 + number ) * number ; 
if ( ( var8 = func2 ( & var1 -> var12 , sizeof ( * var1 -> var12 ) * 
var1 -> var11 ) ) < number ) { 
var1 -> var11 = number ; 
var1 -> var10 = number ; 
return var8 ; 
} 
} 
var9 = func3 ( sizeof ( * var9 ) ) ; 
if ( ! var9 ) 
return func4 ( var13 ) ; 
func5 ( var9 -> var2 , var2 , sizeof ( var9 -> var2 ) ) ; 
var9 -> var3 = var3 ; 
var9 -> var4 = var4 ; 
if ( var9 -> var3 < number ) { 
var9 -> var4 += var9 -> var3 ; 
var9 -> var3 = number ; 
} 
var9 -> var5 = var5 ; 
var9 -> var6 = var6 ; 
var9 -> var7 = var7 ; 
var1 -> var12 [ var1 -> var10 ++ ] = var9 ; 
var1 -> var14 ++ ; 
return number ; 
} 
