static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
VolDetectContext * var5 = var3 -> var6 ; 
int64_t var7 = var2 -> var8 ; 
int var9 = var2 -> var9 ; 
int var10 = func2 ( var7 ) ; 
int var11 = var10 ; 
int var12 , var13 ; 
int16_t * var14 ; 
if ( ! func3 ( var2 -> var15 ) ) { 
var9 *= var10 ; 
var11 = number ; 
} 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
var14 = ( int16_t * ) var2 -> var16 [ var12 ] ; 
for ( var13 = number ; var13 < var9 ; var13 ++ ) 
var5 -> var17 [ var14 [ var13 ] + number ] ++ ; 
} 
return func4 ( var1 -> var4 -> var18 [ number ] , var2 ) ; 
} 
