void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
{ 
TemporalNoiseShaping * var3 = & var2 -> var3 ; 
int var4 , var5 , var6 , var7 = number ; 
const int var8 = func2 ( var2 -> var9 . var10 , var2 -> var9 . var11 ) ; 
const int var12 = var2 -> var9 . var13 [ number ] == var14 ; 
const int var15 = var12 ? number : var1 -> var16 == var17 ? number : var18 ; 
int var19 = func3 ( var20 [ var12 ] [ var1 -> var21 ] , number , var8 ) ; 
int var22 = func3 ( var2 -> var9 . var23 , number , var8 ) ; 
for ( var4 = number ; var4 < var2 -> var9 . var24 ; var4 ++ ) { 
float var25 = number , var26 = number , var27 = number , var28 [ number ] = { number , number } ; 
double var29 = number , var30 [ var31 ] = { number } ; 
int var32 = var4 * var2 -> var9 . var23 + var2 -> var9 . var33 [ var19 ] ; 
int var34 = var2 -> var9 . var33 [ var22 ] - var2 -> var9 . var33 [ var19 ] ; 
for ( var6 = number ; var6 < var2 -> var9 . var23 ; var6 ++ ) { 
if ( var4 * number + var6 < var19 || var4 * number + var6 > var22 ) 
continue ; 
for ( var5 = number ; var5 < var2 -> var9 . var35 [ var4 ] ; var5 ++ ) { 
FFPsyBand * var36 = & var1 -> var37 . var38 [ var1 -> var39 ] . var40 [ ( var4 + var5 ) * number + var6 ] ; 
if ( ( var4 + var5 ) * number + var6 > var19 + ( ( var22 - var19 ) / number ) ) 
var28 [ number ] += var36 -> var41 ; 
else 
var28 [ number ] += var36 -> var41 ; 
var26 += var36 -> var26 ; 
var27 += var36 -> var27 ; 
} 
} 
if ( var34 <= number || ( var22 - var19 ) <= number ) 
continue ; 
else 
var25 = var28 [ number ] / var28 [ number ] ; 
var29 = func4 ( & var1 -> var42 , & var2 -> var43 [ var32 ] , 
var34 , var15 , var30 ) ; 
if ( var29 > var44 && var29 < var45 && 
( var28 [ number ] + var28 [ number ] ) > var44 * var26 && 
var27 < var46 && var15 ) { 
if ( var12 || var15 < number || ( var25 > var47 && var25 < var48 ) ) { 
var3 -> var49 [ var4 ] = number ; 
for ( var6 = number ; var6 < var3 -> var49 [ var4 ] ; var6 ++ ) { 
var3 -> var50 [ var4 ] [ var6 ] = var22 - var19 ; 
var3 -> var51 [ var4 ] [ var6 ] = var28 [ number ] < var28 [ number ] ; 
var3 -> var15 [ var4 ] [ var6 ] = var15 ; 
func5 ( var30 , var3 -> var52 [ var4 ] [ var6 ] , var3 -> var53 [ var4 ] [ var6 ] , 
var15 ) ; 
} 
} else { 
var3 -> var49 [ var4 ] = number ; 
for ( var6 = number ; var6 < var3 -> var49 [ var4 ] ; var6 ++ ) { 
var3 -> var51 [ var4 ] [ var6 ] = var28 [ var6 ] < var28 [ ! var6 ] ; 
var3 -> var15 [ var4 ] [ var6 ] = ! var6 ? var15 / number : var15 - var3 -> var15 [ var4 ] [ var6 - number ] ; 
var3 -> var50 [ var4 ] [ var6 ] = ! var6 ? ( var22 - var19 ) / number : \ 
( var22 - var19 ) - var3 -> var50 [ var4 ] [ var6 - number ] ; 
func5 ( & var30 [ ! var6 ? number : var15 - var3 -> var15 [ var4 ] [ var6 - number ] ] , 
var3 -> var52 [ var4 ] [ var6 ] , var3 -> var53 [ var4 ] [ var6 ] , 
var3 -> var15 [ var4 ] [ var6 ] ) ; 
} 
} 
var7 ++ ; 
} 
} 
var2 -> var3 . var54 = ! ! var7 ; 
} 
