int AAC_RENAME ( func1 ) ( AVCodecContext * var1 , GetBitContext * var2 , PSContext * var3 , int var4 ) 
{ 
int var5 ; 
int var6 = func2 ( var2 ) ; 
int var7 ; 
int var8 ; 
GetBitContext var9 = * var2 , * var10 = & var9 ; 
var7 = func3 ( var10 ) ; 
if ( var7 ) { 
var3 -> var11 = func3 ( var10 ) ; 
if ( var3 -> var11 ) { 
int var12 = func4 ( var10 , number ) ; 
if ( var12 > number ) { 
func5 ( var1 , var13 , str , 
var12 ) ; 
goto var14 ; 
} 
var3 -> var15 = var16 [ var12 ] ; 
var3 -> var17 = var12 > number ; 
var3 -> var18 = var19 [ var12 ] ; 
} 
var3 -> var20 = func3 ( var10 ) ; 
if ( var3 -> var20 ) { 
var3 -> var21 = func4 ( var10 , number ) ; 
if ( var3 -> var21 > number ) { 
func5 ( var1 , var13 , str , 
var3 -> var21 ) ; 
goto var14 ; 
} 
var3 -> var22 = var16 [ var3 -> var21 ] ; 
} 
var3 -> var23 = func3 ( var10 ) ; 
} 
var3 -> var24 = func3 ( var10 ) ; 
var3 -> var25 = var3 -> var26 ; 
var3 -> var26 = var27 [ var3 -> var24 ] [ func4 ( var10 , number ) ] ; 
var3 -> var28 [ number ] = - number ; 
if ( var3 -> var24 ) { 
for ( var5 = number ; var5 <= var3 -> var26 ; var5 ++ ) 
var3 -> var28 [ var5 ] = func4 ( var10 , number ) ; 
} else 
for ( var5 = number ; var5 <= var3 -> var26 ; var5 ++ ) 
var3 -> var28 [ var5 ] = ( var5 * var29 >> var30 [ var3 -> var26 ] ) - number ; 
if ( var3 -> var11 ) { 
for ( var5 = number ; var5 < var3 -> var26 ; var5 ++ ) { 
int var31 = func3 ( var10 ) ; 
if ( func6 ( var1 , var10 , var3 , var3 -> var32 , var33 [ number * var31 + var3 -> var17 ] , var5 , var31 ) ) 
goto var14 ; 
} 
} else 
memset ( var3 -> var32 , number , sizeof ( var3 -> var32 ) ) ; 
if ( var3 -> var20 ) 
for ( var5 = number ; var5 < var3 -> var26 ; var5 ++ ) { 
int var31 = func3 ( var10 ) ; 
if ( func7 ( var1 , var10 , var3 , var3 -> var34 , var31 ? var35 : var36 , var5 , var31 ) ) 
goto var14 ; 
} 
else 
memset ( var3 -> var34 , number , sizeof ( var3 -> var34 ) ) ; 
if ( var3 -> var23 ) { 
int var37 = func4 ( var10 , number ) ; 
if ( var37 == number ) { 
var37 += func4 ( var10 , number ) ; 
} 
var37 *= number ; 
while ( var37 > number ) { 
int var38 = func4 ( var10 , number ) ; 
var37 -= number + func8 ( var10 , var3 , var38 ) ; 
} 
if ( var37 < number ) { 
func5 ( var1 , var13 , str , var37 ) ; 
goto var14 ; 
} 
func9 ( var10 , var37 ) ; 
} 
var3 -> var39 &= ! var40 ; 
if ( ! var3 -> var26 || var3 -> var28 [ var3 -> var26 ] < var29 - number ) { 
int var41 = var3 -> var26 ? var3 -> var26 - number : var3 -> var25 - number ; 
int var42 ; 
if ( var41 >= number && var41 != var3 -> var26 ) { 
if ( var3 -> var11 ) { 
memcpy ( var3 -> var32 + var3 -> var26 , var3 -> var32 + var41 , sizeof ( var3 -> var32 [ number ] ) ) ; 
} 
if ( var3 -> var20 ) { 
memcpy ( var3 -> var34 + var3 -> var26 , var3 -> var34 + var41 , sizeof ( var3 -> var34 [ number ] ) ) ; 
} 
if ( var3 -> var39 ) { 
memcpy ( var3 -> var43 + var3 -> var26 , var3 -> var43 + var41 , sizeof ( var3 -> var43 [ number ] ) ) ; 
memcpy ( var3 -> var44 + var3 -> var26 , var3 -> var44 + var41 , sizeof ( var3 -> var44 [ number ] ) ) ; 
} 
} 
if ( var3 -> var11 ) { 
for ( var42 = number ; var42 < var3 -> var15 ; var42 ++ ) { 
if ( func10 ( var3 -> var32 [ var3 -> var26 ] [ var42 ] ) > number + number * var3 -> var17 ) { 
func5 ( var1 , var13 , str ) ; 
goto var14 ; 
} 
} 
} 
if ( var3 -> var20 ) { 
for ( var42 = number ; var42 < var3 -> var15 ; var42 ++ ) { 
if ( var3 -> var34 [ var3 -> var26 ] [ var42 ] > number ) { 
func5 ( var1 , var13 , str ) ; 
goto var14 ; 
} 
} 
} 
var3 -> var26 ++ ; 
var3 -> var28 [ var3 -> var26 ] = var29 - number ; 
} 
var3 -> var45 = var3 -> var46 ; 
if ( ! var40 && ( var3 -> var11 || var3 -> var20 ) ) 
var3 -> var46 = ( var3 -> var11 && var3 -> var15 == number ) || 
( var3 -> var20 && var3 -> var22 == number ) ; 
if ( ! var3 -> var39 ) { 
memset ( var3 -> var43 , number , sizeof ( var3 -> var43 ) ) ; 
memset ( var3 -> var44 , number , sizeof ( var3 -> var44 ) ) ; 
} 
if ( var7 ) 
var3 -> var47 = number ; 
var8 = func2 ( var10 ) - var6 ; 
if ( var8 <= var4 ) { 
func11 ( var2 , var8 ) ; 
return var8 ; 
} 
func5 ( var1 , var13 , str , var4 , var8 ) ; 
var14 : 
var3 -> var47 = number ; 
func11 ( var2 , var4 ) ; 
memset ( var3 -> var32 , number , sizeof ( var3 -> var32 ) ) ; 
memset ( var3 -> var34 , number , sizeof ( var3 -> var34 ) ) ; 
memset ( var3 -> var43 , number , sizeof ( var3 -> var43 ) ) ; 
memset ( var3 -> var44 , number , sizeof ( var3 -> var44 ) ) ; 
return var4 ; 
} 
