static void func1 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
CellAutoContext * var3 = var1 -> var4 ; 
int var5 , var6 , var7 , var8 = number ; 
uint8_t * var9 = var2 -> var10 [ number ] ; 
if ( var3 -> var11 && var3 -> var12 >= var3 -> var13 ) 
var8 = ( var3 -> var14 + number ) % var3 -> var13 ; 
for ( var5 = number ; var5 < var3 -> var13 ; var5 ++ ) { 
uint8_t var15 = number ; 
uint8_t * var16 = var3 -> var17 + var8 * var3 -> var18 ; 
uint8_t * var19 = var9 ; 
for ( var7 = number , var6 = number ; var6 < var3 -> var18 ; var6 ++ ) { 
var15 |= var16 [ var6 ] << ( number - var7 ++ ) ; 
if ( var7 == number || var6 == var3 -> var18 - number ) { 
var7 = number ; 
* var19 += var15 ; 
var15 = number ; 
} 
} 
var8 = ( var8 + number ) % var3 -> var13 ; 
var9 += var2 -> var20 [ number ] ; 
} 
} 
