static int func1 ( AVFilterContext * var1 , AVDictionary ** var2 , 
const char * var3 ) 
{ 
const AVOption * var4 = var5 ; 
int var6 , var7 = number ; 
char * var8 ( var9 ) , * var8 ( var10 ) ; 
const char * var11 ; 
int var12 = - number ; 
if ( ! var3 ) 
return number ; 
while ( * var3 ) { 
const char * var13 = var5 ; 
var4 = func2 ( var1 -> var14 , var4 ) ; 
if ( var4 ) { 
if ( var4 -> var15 == var16 || var4 -> var12 == var12 ) 
continue ; 
var12 = var4 -> var12 ; 
var13 = var4 -> var17 ; 
} 
var6 = func3 ( & var3 , str , str , 
var13 ? var18 : number , 
& var9 , & var10 ) ; 
if ( var6 < number ) { 
if ( var6 == func4 ( var19 ) ) 
func5 ( var1 , var20 , str , var3 ) ; 
else 
func5 ( var1 , var20 , str , var3 , 
func6 ( var6 ) ) ; 
return var6 ; 
} 
if ( * var3 ) 
var3 ++ ; 
if ( var9 ) { 
var11 = var9 ; 
while ( ( var4 = func2 ( var1 -> var14 , var4 ) ) ) ; 
} else { 
var11 = var13 ; 
} 
func5 ( var1 , var21 , str , var11 , var10 ) ; 
if ( func7 ( var1 , var11 , var5 , number , number ) ) { 
var6 = func8 ( var1 , var11 , var10 , number ) ; 
if ( var6 < number ) { 
func9 ( var10 ) ; 
func9 ( var9 ) ; 
return var6 ; 
} 
} else { 
func10 ( var2 , var11 , var10 , number ) ; 
if ( ( var6 = func8 ( var1 -> var14 , var11 , var10 , number ) ) < number ) { 
if ( ! func7 ( var1 -> var14 , var11 , var5 , number , var22 | var23 ) ) { 
if ( var6 == var24 ) 
func5 ( var1 , var20 , str , var11 ) ; 
func9 ( var10 ) ; 
func9 ( var9 ) ; 
return var6 ; 
} 
} 
} 
func9 ( var10 ) ; 
func9 ( var9 ) ; 
var7 ++ ; 
} 
if ( var1 -> var25 ) { 
var6 = func11 ( var1 , var1 -> var25 ) ; 
if ( var6 < number ) 
return var6 ; 
} 
return var7 ; 
} 
