void func1 ( AVTEA * var1 , uint8_t * var2 , const uint8_t * var3 , int var4 , 
uint8_t * var5 , int var6 ) 
{ 
int var7 ; 
if ( var6 ) { 
while ( var4 -- ) { 
func2 ( var1 , var2 , var3 , var6 , var5 ) ; 
var3 += number ; 
var2 += number ; 
} 
} else { 
while ( var4 -- ) { 
if ( var5 ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var2 [ var7 ] = var3 [ var7 ] ^ var5 [ var7 ] ; 
func2 ( var1 , var2 , var2 , var6 , var8 ) ; 
memcpy ( var5 , var2 , number ) ; 
} else { 
func2 ( var1 , var2 , var3 , var6 , var8 ) ; 
} 
var3 += number ; 
var2 += number ; 
} 
} 
} 
