static int func1 ( AC3EncodeContext * var1 ) 
{ 
int var2 , var3 ; 
int var4 , var5 ; 
var5 = number ; 
for ( var2 = number ; var2 < var1 -> var6 ; var2 ++ ) { 
AC3Block * var7 = & var1 -> var8 [ var2 ] ; 
for ( var3 = ! var7 -> var9 ; var3 <= var1 -> var10 ; var3 ++ ) { 
int var11 = var1 -> var11 [ var3 ] [ var2 ] ; 
int var12 = ( var3 == var13 ) ; 
int var14 = var7 -> var15 [ var3 ] - var1 -> var16 [ var3 ] ; 
if ( var11 == var17 ) 
continue ; 
var4 = var18 [ var12 ] [ var11 - number ] [ var14 ] ; 
var5 += number + ( var4 * number ) ; 
} 
} 
return var5 ; 
} 
