static void func1 ( SwsContext * var1 , int16_t * var2 , int var3 , 
const uint8_t * var4 , const int16_t * var5 , 
const int32_t * var6 , int var7 ) 
{ 
const AVPixFmtDescriptor * var8 = func2 ( var1 -> var9 ) ; 
int var10 ; 
int32_t * var11 = ( int32_t * ) var2 ; 
const uint16_t * var12 = ( const uint16_t * ) var4 ; 
int var13 = var8 -> var14 [ number ] . var15 ; 
int var16 = var13 - number ; 
if ( ( func3 ( var1 -> var9 ) || var1 -> var9 == var17 ) && var8 -> var14 [ number ] . var15 < number ) 
var16 = number ; 
for ( var10 = number ; var10 < var3 ; var10 ++ ) { 
int var18 ; 
int var19 = var6 [ var10 ] ; 
int var20 = number ; 
for ( var18 = number ; var18 < var7 ; var18 ++ ) { 
var20 += var12 [ var19 + var18 ] * var5 [ var7 * var10 + var18 ] ; 
} 
var11 [ var10 ] = func4 ( var20 >> var16 , ( number << number ) - number ) ; 
} 
} 
