static int func1 ( AVFilterContext * var1 , Glyph ** var2 , uint32_t var3 ) 
{ 
DrawTextContext * var4 = var1 -> var5 ; 
FT_BitmapGlyph var6 ; 
Glyph * var7 ; 
struct AVTreeNode * var8 = var9 ; 
int var10 ; 
if ( func2 ( var4 -> var11 , var3 , var4 -> var12 ) ) 
return func3 ( var13 ) ; 
var7 = func4 ( sizeof ( * var7 ) ) ; 
if ( ! var7 ) { 
var10 = func3 ( var14 ) ; 
goto var15 ; 
} 
var7 -> var3 = var3 ; 
if ( func5 ( var4 -> var11 -> var7 , & var7 -> var7 ) ) { 
var10 = func3 ( var13 ) ; 
goto var15 ; 
} 
if ( var4 -> var16 ) { 
var7 -> var17 = var7 -> var7 ; 
if ( func6 ( & var7 -> var17 , var4 -> var18 , number , number ) || 
func7 ( & var7 -> var17 , var19 , number , number ) ) { 
var10 = var20 ; 
goto var15 ; 
} 
var6 = ( FT_BitmapGlyph ) var7 -> var17 ; 
var7 -> var21 = var6 -> var22 ; 
} 
if ( func7 ( & var7 -> var7 , var19 , number , number ) ) { 
var10 = var20 ; 
goto var15 ; 
} 
var6 = ( FT_BitmapGlyph ) var7 -> var7 ; 
var7 -> var22 = var6 -> var22 ; 
var7 -> var23 = var6 -> var24 ; 
var7 -> var25 = var6 -> var26 ; 
var7 -> var27 = var4 -> var11 -> var7 -> var27 . var28 >> number ; 
func8 ( var7 -> var7 , var29 , & var7 -> var30 ) ; 
if ( ! ( var8 = func9 ( ) ) ) { 
var10 = func3 ( var14 ) ; 
goto var15 ; 
} 
func10 ( & var4 -> var31 , var7 , var32 , & var8 ) ; 
if ( var2 ) 
* var2 = var7 ; 
return number ; 
var15 : 
if ( var7 ) 
func11 ( & var7 -> var7 ) ; 
func11 ( & var7 ) ; 
func11 ( & var8 ) ; 
return var10 ; 
} 
