static int64_t func1 ( AVFormatContext * var1 , int var2 , 
int64_t * var3 , int64_t var4 ) 
{ 
RMDemuxContext * var5 = var1 -> var6 ; 
int64_t var7 , var8 ; 
int var9 , var10 , var11 , var12 ; 
var7 = * var3 ; 
if ( var5 -> var13 ) 
return var14 ; 
if ( func2 ( var1 -> var15 , var7 , var16 ) < number ) 
return var14 ; 
var5 -> var17 = number ; 
for ( ; ; ) { 
int var18 = number ; 
AVStream * var19 ; 
var11 = func3 ( var1 , & var8 , & var10 , & var9 , & var7 ) ; 
if ( var11 < number ) 
return var14 ; 
var19 = var1 -> var20 [ var9 ] ; 
if ( var19 -> var21 -> var22 == var23 ) { 
var12 = func4 ( var1 -> var15 ) ; var11 -- ; 
if ( ! ( var12 & number ) ) { 
var18 = func4 ( var1 -> var15 ) ; var11 -- ; 
} 
} 
if ( ( var10 & number ) && ( var18 & number ) == number ) { 
av_log ( var1 , AV_LOG_TRACE , str PRId64 str , 
var10 , var9 , var2 , var8 , var18 ) ; 
func5 ( var19 , var7 , var8 , number , number , var24 ) ; 
if ( var9 == var2 ) 
break ; 
} 
func6 ( var1 -> var15 , var11 ) ; 
} 
* var3 = var7 ; 
return var8 ; 
} 
