static int func1 ( SDL_Texture * var1 , AVFrame * var2 , struct SwsContext ** var3 ) { 
int var4 = number ; 
switch ( var2 -> var5 ) { 
case var6 : 
if ( var2 -> var7 [ number ] < number || var2 -> var7 [ number ] < number || var2 -> var7 [ number ] < number ) { 
func2 ( var8 , var9 , str ) ; 
return - number ; 
} 
var4 = func3 ( var1 , var8 , var2 -> var10 [ number ] , var2 -> var7 [ number ] , 
var2 -> var10 [ number ] , var2 -> var7 [ number ] , 
var2 -> var10 [ number ] , var2 -> var7 [ number ] ) ; 
break ; 
case var11 : 
if ( var2 -> var7 [ number ] < number ) { 
var4 = func4 ( var1 , var8 , var2 -> var10 [ number ] + var2 -> var7 [ number ] * ( var2 -> var12 - number ) , - var2 -> var7 [ number ] ) ; 
} else { 
var4 = func4 ( var1 , var8 , var2 -> var10 [ number ] , var2 -> var7 [ number ] ) ; 
} 
break ; 
var13 : 
* var3 = func5 ( * var3 , 
var2 -> var14 , var2 -> var12 , var2 -> var5 , var2 -> var14 , var2 -> var12 , 
var11 , var15 , var8 , var8 , var8 ) ; 
if ( * var3 != var8 ) { 
uint8_t * var16 [ number ] ; 
int var17 [ number ] ; 
if ( ! func6 ( var1 , var8 , ( void ** ) var16 , var17 ) ) { 
sws_scale ( * var3 , ( const uint8_t * const * ) var2 -> var10 , var2 -> var7 , 
number , var2 -> var12 , var16 , var17 ) ; 
func7 ( var1 ) ; 
} 
} else { 
func2 ( var8 , var18 , str ) ; 
var4 = - number ; 
} 
break ; 
} 
return var4 ; 
} 
