static void func1 ( Mpeg1Context * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var3 ; 
int var4 , var5 , var6 ; 
func2 ( & var2 -> var7 , number ) ; 
var4 = func3 ( & var2 -> var7 ) ; 
if ( var4 ) { 
var2 -> var8 -> var9 = func4 ( & var2 -> var7 , number ) ; 
var2 -> var8 -> var10 = func4 ( & var2 -> var7 , number ) ; 
var2 -> var8 -> var11 = func4 ( & var2 -> var7 , number ) ; 
} 
var5 = func4 ( & var2 -> var7 , number ) ; 
func2 ( & var2 -> var7 , number ) ; 
var6 = func4 ( & var2 -> var7 , number ) ; 
var1 -> var12 . var13 = number * var5 ; 
var1 -> var12 . var14 = number * var6 ; 
if ( var2 -> var8 -> var15 & var16 ) 
func5 ( var2 -> var8 , var17 , str , var5 , var6 ) ; 
} 
