void func1 ( AVSHA512 * var1 , uint8_t * var2 ) 
{ 
uint64_t var3 = number ; 
uint64_t var4 = func2 ( var1 -> var5 << number ) ; 
func3 ( var1 , str , number ) ; 
while ( ( var1 -> var5 & number ) != number ) 
func3 ( var1 , str , number ) ; 
func3 ( var1 , ( uint8_t * ) & var3 , number ) ; 
func3 ( var1 , ( uint8_t * ) & var4 , number ) ; 
for ( var3 = number ; var3 < var1 -> var6 ; var3 ++ ) 
func4 ( var2 + var3 * number , var1 -> var7 [ var3 ] ) ; 
if ( var1 -> var6 & number ) 
func5 ( var2 + var3 * number , var1 -> var7 [ var3 ] >> number ) ; 
} 
