static int func1 ( WriterContext * var1 , InputFile * var2 , AVProgram * var3 ) 
{ 
AVFormatContext * var4 = var2 -> var4 ; 
int var5 , var6 = number ; 
func2 ( var1 , var7 ) ; 
func3 ( str , var3 -> var8 ) ; 
func3 ( str , var3 -> var9 ) ; 
func3 ( str , var3 -> var10 ) ; 
func3 ( str , var3 -> var11 ) ; 
func3 ( str , var3 -> var12 ) ; 
func4 ( str , var3 -> var13 ) ; 
func5 ( str , var3 -> var13 , & var14 ) ; 
func4 ( str , var3 -> var15 ) ; 
func5 ( str , var3 -> var15 , & var14 ) ; 
if ( var16 ) 
var6 = func6 ( var1 , var3 -> var17 , var18 ) ; 
if ( var6 < number ) 
goto var19 ; 
func2 ( var1 , var20 ) ; 
for ( var5 = number ; var5 < var3 -> var10 ; var5 ++ ) { 
if ( var21 [ var3 -> var22 [ var5 ] ] ) { 
var6 = func7 ( var1 , var4 , var3 -> var22 [ var5 ] , & var2 -> var23 [ var3 -> var22 [ var5 ] ] , number ) ; 
if ( var6 < number ) 
break ; 
} 
} 
func8 ( var1 ) ; 
var19 : 
func8 ( var1 ) ; 
return var6 ; 
} 
