func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , int var11 , 
int var12 , enum AVPixelFormat var13 ) 
{ 
int var14 ; 
for ( var14 = number ; var14 < ( ( var11 + number ) >> number ) ; var14 ++ ) { 
int var15 ; 
int var16 = number << number ; 
int var17 = number << number ; 
int var18 = number << number ; 
int var19 = number << number ; 
for ( var15 = number ; var15 < var4 ; var15 ++ ) { 
var16 += var3 [ var15 ] [ var14 * number ] * var2 [ var15 ] ; 
var17 += var3 [ var15 ] [ var14 * number + number ] * var2 [ var15 ] ; 
} 
for ( var15 = number ; var15 < var8 ; var15 ++ ) { 
var18 += var6 [ var15 ] [ var14 ] * var5 [ var15 ] ; 
var19 += var7 [ var15 ] [ var14 ] * var5 [ var15 ] ; 
} 
var16 >>= number ; 
var17 >>= number ; 
var18 >>= number ; 
var19 >>= number ; 
if ( ( var16 | var17 | var18 | var19 ) & number ) { 
var16 = func2 ( var16 ) ; 
var17 = func2 ( var17 ) ; 
var18 = func2 ( var18 ) ; 
var19 = func2 ( var19 ) ; 
} 
func3 ( number * var14 , var16 , var18 , var17 , var19 ) ; 
} 
} 
