static int func1 ( int var3 ) 
{ 
int var4 , var5 , var6 ; 
const unsigned short * var7 ; 
var3 = var3 & ( var8 - number ) ; 
if ( var3 >= ( var8 / number ) ) 
var3 = var8 - var3 ; 
var4 = number ; 
if ( var3 > ( var8 / number ) ) { 
var4 = - number ; 
var3 = ( var8 / number ) - var3 ; 
} 
var7 = var9 + ( var3 >> var1 ) ; 
var6 = var3 & ( ( number << var1 ) - number ) ; 
var5 = var7 [ number ] + ( ( ( var7 [ number ] - var7 [ number ] ) * var6 + ( number << ( var1 - number ) ) ) >> var1 ) ; 
var5 = ( var5 ^ var4 ) - var4 ; 
var5 = var5 << ( var2 - number ) ; 
return var5 ; 
} 
