static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
BoxBlurContext * var2 = var1 -> var3 ; 
if ( ! var2 -> var4 . var5 ) { 
func2 ( var1 , var6 , str ) ; 
return func3 ( var7 ) ; 
} 
if ( ! var2 -> var8 . var5 ) { 
var2 -> var8 . var5 = func4 ( var2 -> var4 . var5 ) ; 
if ( ! var2 -> var8 . var5 ) 
return func3 ( var9 ) ; 
} 
if ( var2 -> var8 . var10 < number ) 
var2 -> var8 . var10 = var2 -> var4 . var10 ; 
if ( ! var2 -> var11 . var5 ) { 
var2 -> var11 . var5 = func4 ( var2 -> var4 . var5 ) ; 
if ( ! var2 -> var11 . var5 ) 
return func3 ( var9 ) ; 
} 
if ( var2 -> var11 . var10 < number ) 
var2 -> var11 . var10 = var2 -> var4 . var10 ; 
return number ; 
} 
