void func1 ( AVIOContext * var1 , const char * var2 ) 
{ 
AVIOContext * var3 = var4 ; 
uint8_t var5 [ number ] ; 
int var6 , var7 , var8 ; 
char * var9 = var4 ; 
while ( ( var6 = func2 ( var1 ) ) > number ) { 
func3 ( var1 , str , var10 , & var9 ) ; 
if ( var9 && strlen ( var9 ) ) 
break ; 
} 
if ( var6 < number ) 
goto var11 ; 
func4 ( var1 , var12 , str , var9 ) ; 
if ( var9 && var9 [ number ] == str && ! strcmp ( ( var9 + number ) , var2 ) ) { 
var8 = number ; 
} else { 
var8 = var13 ; 
} 
if ( ( var6 = func5 ( var1 , str , var8 , var10 ) ) < number ) { 
func4 ( var1 , var14 , str , func6 ( var6 ) ) ; 
goto var11 ; 
} 
func4 ( var1 , var12 , str , var8 ) ; 
while ( ( var6 = func2 ( var1 ) ) > number ) ; 
if ( var6 < number ) 
goto var11 ; 
fprintf ( var15 , str ) ; 
if ( var8 != number ) 
goto var11 ; 
fprintf ( var15 , str ) ; 
if ( ( var6 = func7 ( & var3 , var2 , var16 , var4 , var4 ) ) < number ) { 
func4 ( var3 , var14 , str , var2 , 
func6 ( var6 ) ) ; 
goto var11 ; 
} 
for ( ; ; ) { 
var7 = func8 ( var3 , var5 , sizeof ( var5 ) ) ; 
if ( var7 < number ) { 
if ( var7 == var17 ) 
break ; 
func4 ( var3 , var14 , str , 
func6 ( var7 ) ) ; 
break ; 
} 
func9 ( var1 , var5 , var7 ) ; 
func10 ( var1 ) ; 
} 
var11 : 
fprintf ( var15 , str ) ; 
func10 ( var1 ) ; 
fprintf ( var15 , str ) ; 
func11 ( var1 ) ; 
fprintf ( var15 , str ) ; 
func11 ( var3 ) ; 
} 
