static char * func1 ( AVBPrint * var1 , const char * var2 ) 
{ 
int var3 = number ; 
char var4 = number ; 
while ( var4 = var2 [ var3 ++ ] ) { 
switch ( var4 ) { 
case str : func2 ( var1 , var6 , var6 ) ; break ; 
case str : func2 ( var1 , var6 , var6 ) ; break ; 
case str : func2 ( var1 , var6 , var6 ) ; break ; 
case str : func2 ( var1 , var6 , var6 ) ; break ; 
case str : func2 ( var1 , var6 , var6 ) ; break ; 
case var6 : 
case str : 
case str : 
case str : func3 ( var1 , var6 , number ) ; 
var5 : 
if ( ( unsigned char ) var4 < number ) 
func2 ( var1 , var6 , var4 & number ) ; 
else 
func3 ( var1 , var4 , number ) ; 
break ; 
} 
} 
return var1 -> var6 ; 
} 
