static int func1 ( AVFormatContext * var1 , uint8_t * var2 , 
int64_t var3 ) 
{ 
MpegMuxContext * var4 = var1 -> var5 ; 
PutBitContext var6 ; 
func2 ( & var6 , var2 , number ) ; 
func3 ( & var6 , var7 ) ; 
if ( var4 -> var8 ) 
func4 ( & var6 , number , number ) ; 
else 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , ( uint32_t ) ( ( var3 >> number ) & number ) ) ; 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , ( uint32_t ) ( ( var3 >> number ) & number ) ) ; 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , ( uint32_t ) ( ( var3 ) & number ) ) ; 
func4 ( & var6 , number , number ) ; 
if ( var4 -> var8 ) 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , var4 -> var9 ) ; 
func4 ( & var6 , number , number ) ; 
if ( var4 -> var8 ) { 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , number ) ; 
func4 ( & var6 , number , number ) ; 
} 
func5 ( & var6 ) ; 
return func6 ( & var6 ) - var6 . var2 ; 
} 
