static void func1 ( uint8_t * var1 , var2 var3 , var2 var4 , var2 var5 , var2 var6 , 
var2 var7 , var2 var8 , var2 var9 , var2 var10 ) 
{ 
var2 var11 , var12 , var13 , var14 ; 
if ( func2 ( & var3 , & var4 , & var5 , & var6 , var7 - number ) ) 
return ; 
if ( func2 ( & var4 , & var3 , & var6 , & var5 , var8 - number ) ) 
return ; 
var3 = func3 ( var3 , number , var7 - number ) ; 
var4 = func3 ( var4 , number , var8 - number ) ; 
var5 = func3 ( var5 , number , var7 - number ) ; 
var6 = func3 ( var6 , number , var8 - number ) ; 
var1 [ var4 * var9 + var3 ] += var10 ; 
if ( func4 ( var5 - var3 ) > func4 ( var6 - var4 ) ) { 
if ( var3 > var5 ) { 
func5 ( var2 , var3 , var5 ) ; 
func5 ( var2 , var4 , var6 ) ; 
} 
var1 += var3 + var4 * var9 ; 
var5 -= var3 ; 
var14 = ( ( var6 - var4 ) << number ) / var5 ; 
for ( var11 = number ; var11 <= var5 ; var11 ++ ) { 
var12 = ( var11 * var14 ) >> number ; 
var13 = ( var11 * var14 ) & number ; 
var1 [ var12 * var9 + var11 ] += ( var10 * ( number - var13 ) ) >> number ; 
if ( var13 ) var1 [ ( var12 + number ) * var9 + var11 ] += ( var10 * var13 ) >> number ; 
} 
} else { 
if ( var4 > var6 ) { 
func5 ( var2 , var3 , var5 ) ; 
func5 ( var2 , var4 , var6 ) ; 
} 
var1 += var3 + var4 * var9 ; 
var6 -= var4 ; 
if ( var6 ) 
var14 = ( ( var5 - var3 ) << number ) / var6 ; 
else 
var14 = number ; 
for ( var12 = number ; var12 <= var6 ; var12 ++ ) { 
var11 = ( var12 * var14 ) >> number ; 
var13 = ( var12 * var14 ) & number ; 
var1 [ var12 * var9 + var11 ] += ( var10 * ( number - var13 ) ) >> number ; 
if ( var13 ) var1 [ var12 * var9 + var11 + number ] += ( var10 * var13 ) >> number ; 
} 
} 
} 
