static int func1 ( AVFormatContext * var1 ) 
{ 
MatroskaDemuxContext * var2 = var1 -> var3 ; 
EbmlList * var4 = & var2 -> var5 ; 
MatroskaSeekhead * var5 = var4 -> var6 ; 
char * var7 ; 
int64_t var8 = - number , var9 = - number , var10 , var11 ; 
int var12 ; 
for ( var12 = number ; var12 < var4 -> var13 ; var12 ++ ) 
if ( var5 [ var12 ] . var14 == var15 ) 
break ; 
if ( var12 >= var4 -> var13 ) return - number ; 
var10 = func2 ( var2 -> var16 -> var17 ) ; 
var8 = var5 [ var12 ] . var18 + var2 -> var19 ; 
if ( func3 ( var2 -> var16 -> var17 , var8 , var20 ) == var8 ) { 
uint64_t var21 = number , var22 = number , var23 = number ; 
var23 += func4 ( var2 , var2 -> var16 -> var17 , number , & var22 ) ; 
var23 += func5 ( var2 , var2 -> var16 -> var17 , & var21 ) ; 
var9 = var8 + var21 + var23 - number ; 
} 
func3 ( var2 -> var16 -> var17 , var10 , var20 ) ; 
if ( var8 == - number || var9 == - number ) return - number ; 
func6 ( var2 ) ; 
func7 ( & var1 -> var24 [ number ] -> var25 , var26 , var8 , number ) ; 
func7 ( & var1 -> var24 [ number ] -> var25 , var27 , var9 , number ) ; 
var11 = func8 ( var1 , var8 ) ; 
if ( var11 < number ) return - number ; 
func7 ( & var1 -> var24 [ number ] -> var25 , var28 , var11 , number ) ; 
func7 ( & var1 -> var24 [ number ] -> var25 , var29 , func9 ( var1 ) , number ) ; 
var7 = func10 ( var1 -> var24 [ number ] -> var30 , number * sizeof ( char ) ) ; 
if ( ! var7 ) return - number ; 
strcpy ( var7 , str ) ; 
for ( var12 = number ; var12 < var1 -> var24 [ number ] -> var30 ; var12 ++ ) { 
snprintf ( var7 , ( var12 + number ) * number * sizeof ( char ) , 
str PRId64 , var7 , var1 -> var24 [ number ] -> index_entries [ var12 ] . timestamp ) ; 
if ( var12 != var1 -> var24 [ number ] -> var30 - number ) 
strncat ( var7 , str , sizeof ( char ) ) ; 
} 
func11 ( & var1 -> var24 [ number ] -> var25 , var31 , var7 , number ) ; 
func12 ( var7 ) ; 
return number ; 
} 
