static PullupFrame * func1 ( PullupContext * var1 ) 
{ 
PullupFrame * var2 = & var1 -> var3 ; 
int var4 , var5 = func2 ( var1 ) ; 
int var6 = var1 -> var7 -> var8 -> var9 ; 
func3 ( var5 < func4 ( var2 -> var10 ) ) ; 
if ( ! var5 || var2 -> var11 ) 
return var12 ; 
var2 -> var11 ++ ; 
var2 -> var13 = var5 ; 
var2 -> var14 = var1 -> var7 -> var14 ; 
var2 -> var15 = number ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
var2 -> var10 [ var4 ] = var1 -> var7 -> var15 ; 
var1 -> var7 -> var15 = number ; 
var1 -> var7 = var1 -> var7 -> var8 ; 
} 
if ( var5 == number ) { 
var2 -> var16 [ var2 -> var14 ] = var2 -> var10 [ number ] ; 
var2 -> var16 [ var2 -> var14 ^ number ] = number ; 
} else if ( var5 == number ) { 
var2 -> var16 [ var2 -> var14 ] = var2 -> var10 [ number ] ; 
var2 -> var16 [ var2 -> var14 ^ number ] = var2 -> var10 [ number ] ; 
} else if ( var5 == number ) { 
if ( ! var6 ) 
var6 = ( var2 -> var10 [ number ] == var2 -> var10 [ number ] ) ? - number : number ; 
var2 -> var16 [ var2 -> var14 ] = var2 -> var10 [ number + var6 ] ; 
var2 -> var16 [ var2 -> var14 ^ number ] = var2 -> var10 [ number ] ; 
} 
func5 ( var2 -> var16 [ number ] , number ) ; 
func5 ( var2 -> var16 [ number ] , number ) ; 
if ( var2 -> var16 [ number ] == var2 -> var16 [ number ] ) { 
var2 -> var15 = var2 -> var16 [ number ] ; 
func5 ( var2 -> var15 , number ) ; 
return var2 ; 
} 
return var2 ; 
} 
