static void func1 ( MatroskaMuxContext * var1 ) { 
if ( var1 -> var2 ) { 
func2 ( & var1 -> var2 -> var3 ) ; 
func2 ( & var1 -> var2 ) ; 
} 
if ( var1 -> var4 ) { 
func2 ( & var1 -> var4 -> var3 ) ; 
func2 ( & var1 -> var4 ) ; 
} 
func2 ( & var1 -> var5 ) ; 
func2 ( & var1 -> var6 ) ; 
func2 ( & var1 -> var7 ) ; 
} 
* / 
static void func1 ( MatroskaMuxContext * var1 ) { 
if ( var1 -> var2 ) { 
func2 ( & var1 -> var2 -> var3 ) ; 
func2 ( & var1 -> var2 ) ; 
} 
if ( var1 -> var4 ) { 
func2 ( & var1 -> var4 -> var3 ) ; 
func2 ( & var1 -> var4 ) ; 
} 
func2 ( & var1 -> var5 ) ; 
func2 ( & var1 -> var6 ) ; 
func2 ( & var1 -> var7 ) ; 
} 
