static int func1 ( GetBitContext * var1 , 
HEVCDecoderConfigurationRecord * var2 ) 
{ 
uint8_t var3 , var4 ; 
func2 ( var1 ) ; 
func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func2 ( var1 ) ; 
func2 ( var1 ) ; 
func4 ( var1 ) ; 
func3 ( var1 , number ) ; 
if ( func5 ( var1 ) ) 
func2 ( var1 ) ; 
func4 ( var1 ) ; 
func4 ( var1 ) ; 
func3 ( var1 , number ) ; 
var3 = func5 ( var1 ) ; 
var4 = func5 ( var1 ) ; 
if ( var4 && var3 ) 
var2 -> var5 = number ; 
else if ( var4 ) 
var2 -> var5 = number ; 
else if ( var3 ) 
var2 -> var5 = number ; 
else 
var2 -> var5 = number ; 
return number ; 
} 
