static int func1 ( VideoState * var1 ) { 
if ( var1 -> var2 == var3 ) { 
if ( var1 -> var4 ) 
return var3 ; 
else 
return var5 ; 
} else if ( var1 -> var2 == var5 ) { 
if ( var1 -> var6 ) 
return var5 ; 
else 
return var7 ; 
} else { 
return var7 ; 
} 
} 
} 
static int func1 ( VideoState * var1 ) { 
if ( var1 -> var2 == var3 ) { 
if ( var1 -> var4 ) 
return var3 ; 
else 
return var5 ; 
} else if ( var1 -> var2 == var5 ) { 
if ( var1 -> var6 ) 
return var5 ; 
else 
return var7 ; 
} else { 
return var7 ; 
} 
} 
