static inline void func1 ( MpegEncContext * var1 , MpegEncContext * var2 , int var3 ) { 
int var4 ; 
memcpy ( var1 -> var5 , var2 -> var5 , number * number * number * sizeof ( int ) ) ; 
memcpy ( var1 -> var6 , var2 -> var6 , number * number * number * sizeof ( int ) ) ; 
var1 -> var7 = var2 -> var7 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var1 -> var8 [ var4 ] = var2 -> var8 [ var4 ] ; 
var1 -> var9 = var2 -> var9 ; 
var1 -> var10 = var2 -> var10 ; 
var1 -> var11 = var2 -> var11 ; 
var1 -> var12 = var2 -> var12 ; 
var1 -> var13 = var2 -> var13 ; 
var1 -> var14 = var2 -> var14 ; 
var1 -> var15 = var2 -> var15 ; 
var1 -> var16 = var2 -> var16 ; 
var1 -> var17 = var2 -> var17 ; 
var1 -> var18 = var2 -> var18 ; 
var1 -> var19 = var2 -> var19 ; 
var1 -> var20 = var2 -> var20 ; 
var1 -> var21 = var2 -> var21 ; 
if ( var2 -> var22 ) { 
var1 -> var23 = var2 -> var23 ; 
var1 -> var24 = var2 -> var24 ; 
} 
var1 -> var25 = var2 -> var25 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) 
var1 -> var26 [ var4 ] = var2 -> var26 [ var4 ] ; 
var1 -> var27 = var2 -> var27 ; 
var1 -> var28 = var2 -> var28 ; 
var1 -> var29 = var2 -> var29 ; 
} 
