static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) { 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var1 -> var4 -> var6 [ number ] ; 
RepeatFieldsContext * var7 = var3 -> var8 ; 
AVFrame * var9 ; 
int var10 , var11 ; 
int var12 = var7 -> var12 ; 
if ( ! var7 -> var13 ) { 
var7 -> var13 = func2 ( var2 ) ; 
if ( ! var7 -> var13 ) 
return func3 ( var14 ) ; 
var7 -> var13 -> var15 = var16 ; 
} 
var9 = var7 -> var13 ; 
if ( ( var12 == number && ! var2 -> var17 ) || 
( var12 == number && var2 -> var17 ) ) { 
av_log ( var3 , AV_LOG_WARNING , str 
str , 
var12 , var2 -> var17 , var2 -> var18 ) ; 
var12 ^= number ; 
} 
if ( var12 == number ) { 
AVFrame * new ; 
new = func2 ( var2 ) ; 
if ( ! new ) 
return func3 ( var14 ) ; 
var10 = func4 ( var5 , new ) ; 
if ( var2 -> var18 ) { 
func5 ( var9 ) ; 
func6 ( var5 , var9 , var2 -> var15 , number ) ; 
for ( var11 = number ; var11 < var7 -> var19 ; var11 ++ ) { 
func7 ( var9 -> var20 [ var11 ] , var9 -> var21 [ var11 ] * number , 
var2 -> var20 [ var11 ] , var2 -> var21 [ var11 ] * number , 
var7 -> var21 [ var11 ] , var7 -> var22 [ var11 ] / number ) ; 
} 
var12 = number ; 
} 
} else { 
for ( var11 = number ; var11 < var7 -> var19 ; var11 ++ ) { 
func5 ( var9 ) ; 
func7 ( var9 -> var20 [ var11 ] + var9 -> var21 [ var11 ] , var9 -> var21 [ var11 ] * number , 
var2 -> var20 [ var11 ] + var2 -> var21 [ var11 ] , var2 -> var21 [ var11 ] * number , 
var7 -> var21 [ var11 ] , var7 -> var22 [ var11 ] / number ) ; 
} 
var10 = func4 ( var5 , func2 ( var9 ) ) ; 
if ( var2 -> var18 ) { 
AVFrame * new ; 
new = func2 ( var2 ) ; 
if ( ! new ) 
return func3 ( var14 ) ; 
var10 = func4 ( var5 , new ) ; 
var12 = number ; 
} else { 
func5 ( var9 ) ; 
func6 ( var5 , var9 , var2 -> var15 , number ) ; 
for ( var11 = number ; var11 < var7 -> var19 ; var11 ++ ) { 
func7 ( var9 -> var20 [ var11 ] , var9 -> var21 [ var11 ] * number , 
var2 -> var20 [ var11 ] , var2 -> var21 [ var11 ] * number , 
var7 -> var21 [ var11 ] , var7 -> var22 [ var11 ] / number ) ; 
} 
} 
} 
var7 -> var12 = var12 ; 
func8 ( & var2 ) ; 
return var10 ; 
} 
