void func1 ( void * var1 , AVFrame * var2 , int var3 ) 
{ 
av_unused char var4 [ number ] ; 
func2 ( var1 , 
str PRId64 str PRId64 , 
var2 , var2 -> var4 , var2 -> data [ 0 ] , 
var2 -> linesize [ 0 ] , var2 -> linesize [ 1 ] , var2 -> linesize [ 2 ] , var2 -> linesize [ 3 ] , 
var2 -> pts , av_frame_get_pkt_pos ( var2 ) ) ; 
if ( var2 -> var5 ) { 
func2 ( var1 , str , 
var2 -> var6 . var7 , var2 -> var6 . var8 , 
var2 -> var5 , var2 -> var9 , 
! var2 -> var10 ? str : 
var2 -> var11 ? str : str , 
var2 -> var12 , 
func3 ( var2 -> var13 ) ) ; 
} 
if ( var2 -> var14 ) { 
func2 ( var1 , str PRId64 str , 
var2 -> channel_layout , 
var2 -> var14 , 
var2 -> sample_rate ) ; 
} 
func2 ( var1 , str , var3 ? str : str ) ; 
} 
