static void func1 ( HTTPContext * var1 , const char * var2 , 
RTSPMessageHeader * var3 , int var4 ) 
{ 
HTTPContext * var5 ; 
var5 = func2 ( var2 , var3 -> var6 ) ; 
if ( ! var5 ) { 
func3 ( var1 , var7 ) ; 
return ; 
} 
if ( var4 ) { 
if ( var5 -> var8 != var9 && 
var5 -> var8 != var10 ) { 
func3 ( var1 , var11 ) ; 
return ; 
} 
var5 -> var8 = var12 ; 
var5 -> var13 = var14 ; 
} 
func4 ( var1 , var15 ) ; 
func5 ( var1 -> var16 , str , var5 -> var6 ) ; 
func5 ( var1 -> var16 , str ) ; 
if ( ! var4 ) 
func6 ( var5 ) ; 
} 
