static int func1 ( URLContext * var1 , RTMPPacket * var2 , int var3 , 
char ** var4 ) 
{ 
RTMPContext * var5 = var1 -> var6 ; 
GetByteContext var7 ; 
double var8 ; 
int var9 ; 
int var10 ; 
func2 ( & var7 , var2 -> var11 + var3 , var2 -> var12 - var3 ) ; 
if ( ( var9 = func3 ( & var7 , & var8 ) ) < number ) 
return var9 ; 
for ( var10 = number ; var10 < var5 -> var13 ; var10 ++ ) { 
if ( var5 -> var14 [ var10 ] . var15 != var8 ) 
continue ; 
* var4 = var5 -> var14 [ var10 ] . var16 ; 
func4 ( var5 , var10 ) ; 
break ; 
} 
return number ; 
} 
