static av_cold int func1 ( AVFilterContext * var1 , AVDictionary ** var2 ) 
{ 
SPPContext * var3 = var1 -> var4 ; 
int var5 ; 
var3 -> var6 = func2 ( var7 ) ; 
var3 -> var8 = func3 ( ) ; 
if ( ! var3 -> var6 || ! var3 -> var8 ) 
return func4 ( var9 ) ; 
if ( var2 ) { 
AVDictionaryEntry * var10 = var7 ; 
while ( ( var10 = func5 ( * var2 , str , var10 , var11 ) ) ) { 
if ( ( var5 = func6 ( var3 -> var8 , var10 -> var12 , var10 -> var13 , number ) ) < number ) 
return var5 ; 
} 
func7 ( var2 ) ; 
} 
var3 -> var14 = var15 ; 
switch ( var3 -> var16 ) { 
case var17 : var3 -> var18 = var19 ; break ; 
case var20 : var3 -> var18 = var21 ; break ; 
} 
return number ; 
} 
