static int func1 ( AVFilterContext * var1 , 
AVFrame * var2 , int var3 ) 
{ 
BufferSourceContext * var4 = var1 -> var5 ; 
AVFrame * var6 ; 
int var7 , var8 ; 
var4 -> var9 = number ; 
if ( ! var2 ) { 
var4 -> var10 = number ; 
return number ; 
} else if ( var4 -> var10 ) 
return func2 ( var11 ) ; 
var7 = ! ! var2 -> var12 [ number ] ; 
if ( ! ( var3 & var13 ) ) { 
switch ( var1 -> var14 [ number ] -> var15 ) { 
case var16 : 
func3 ( var1 , var4 , var2 -> var17 , var2 -> var18 , 
var2 -> var19 ) ; 
break ; 
case var20 : 
if ( ! var2 -> var21 ) 
var2 -> var21 = var4 -> var21 ; 
func4 ( var1 , var4 , var2 -> var22 , var2 -> var21 , 
func5 ( var2 ) , var2 -> var19 ) ; 
break ; 
var23 : 
return func2 ( var11 ) ; 
} 
} 
if ( ! func6 ( var4 -> var24 ) && 
( var8 = func7 ( var4 -> var24 , func8 ( var4 -> var24 ) + 
sizeof ( var6 ) ) ) < number ) 
return var8 ; 
if ( ! ( var6 = func9 ( ) ) ) 
return func2 ( var25 ) ; 
if ( var7 ) { 
func10 ( var6 , var2 ) ; 
} else { 
var8 = func11 ( var6 , var2 ) ; 
if ( var8 < number ) { 
func12 ( & var6 ) ; 
return var8 ; 
} 
} 
if ( ( var8 = func13 ( var4 -> var24 , & var6 , sizeof ( var6 ) , var26 ) ) < number ) { 
if ( var7 ) 
func10 ( var2 , var6 ) ; 
func12 ( & var6 ) ; 
return var8 ; 
} 
if ( ( var3 & var27 ) ) 
if ( ( var8 = var1 -> var28 [ number ] . func14 ( var1 -> var14 [ number ] ) ) < number ) 
return var8 ; 
return number ; 
} 
