int func1 ( AVFormatContext * var1 ) 
{ 
RTSPState * var2 = var1 -> var3 ; 
char var4 [ number ] , var5 [ number ] , var6 [ number ] ; 
char var7 [ number ] , var8 [ number ] , var9 [ number ] ; 
const char * var10 = str ; 
int var11 , var12 , var13 ; 
RTSPMessageHeader var14 = { number } , * var15 = & var14 ; 
int var16 = number ; 
int var17 = var18 ; 
char var19 [ number ] = str ; 
struct sockaddr_storage var20 ; 
socklen_t var21 = sizeof ( var20 ) ; 
if ( var2 -> var22 < var2 -> var23 ) { 
func2 ( var1 , AV_LOG_ERROR , str 
str , var2 -> var22 , 
var2 -> var23 ) ; 
return func3 ( var24 ) ; 
} 
if ( ! func4 ( ) ) 
return func3 ( var25 ) ; 
if ( var1 -> var26 < number ) 
var1 -> var26 = var1 -> var27 ? var28 : number ; 
var2 -> var29 = var30 ; 
if ( var2 -> var16 & ( number << var31 ) ) { 
var2 -> var16 = number << var32 ; 
var2 -> var29 = var33 ; 
} 
var2 -> var16 &= ( number << var34 ) - number ; 
var35 : 
func5 ( var4 , sizeof ( var4 ) , var9 , sizeof ( var9 ) , 
var5 , sizeof ( var5 ) , & var11 , var6 , sizeof ( var6 ) , var1 -> var36 ) ; 
if ( ! strcmp ( var4 , str ) ) { 
var10 = str ; 
var17 = var37 ; 
var2 -> var16 = number << var32 ; 
} 
if ( * var9 ) { 
func6 ( var2 -> var9 , var9 , sizeof ( var2 -> var9 ) ) ; 
} 
if ( var11 < number ) 
var11 = var17 ; 
var16 = var2 -> var16 ; 
if ( ! var16 ) 
var16 = ( number << var34 ) - number ; 
if ( var1 -> var38 ) { 
var16 &= ( number << var39 ) | 
( number << var32 ) ; 
if ( ! var16 || var2 -> var29 == var33 ) { 
func2 ( var1 , AV_LOG_ERROR , str 
str ) ; 
var12 = func3 ( var24 ) ; 
goto var40 ; 
} 
} 
func7 ( var2 -> var41 , sizeof ( var2 -> var41 ) , var4 , var42 , 
var5 , var11 , str , var6 ) ; 
if ( var2 -> var29 == var33 ) { 
char var43 [ number ] ; 
char var44 [ number ] ; 
char var45 [ number ] ; 
func7 ( var43 , sizeof ( var43 ) , str , var9 , var5 , var11 , str , var6 ) ; 
snprintf ( var44 , sizeof ( var44 ) , str , 
func8 ( ) , func8 ( ) ) ; 
if ( func9 ( & var2 -> var46 , var43 , var47 , 
& var1 -> var48 ) < number ) { 
var12 = func3 ( var25 ) ; 
goto var40 ; 
} 
snprintf ( var45 , sizeof ( var45 ) , 
str 
str 
str 
str , 
var44 ) ; 
func10 ( var2 -> var46 -> var3 , str , var45 , number ) ; 
if ( func11 ( var2 -> var46 , var42 ) ) { 
var12 = func3 ( var25 ) ; 
goto var40 ; 
} 
if ( func9 ( & var2 -> var49 , var43 , var50 , 
& var1 -> var48 ) < number ) { 
var12 = func3 ( var25 ) ; 
goto var40 ; 
} 
snprintf ( var45 , sizeof ( var45 ) , 
str 
str 
str 
str 
str 
str , 
var44 ) ; 
func10 ( var2 -> var49 -> var3 , str , var45 , number ) ; 
func10 ( var2 -> var49 -> var3 , str , str , number ) ; 
func12 ( var2 -> var49 , var2 -> var46 ) ; 
if ( func11 ( var2 -> var49 , var42 ) ) { 
var12 = func3 ( var25 ) ; 
goto var40 ; 
} 
} else { 
int var51 ; 
func7 ( var7 , sizeof ( var7 ) , var10 , var42 , 
var5 , var11 , 
str , var2 -> var52 ) ; 
if ( ( var51 = func13 ( & var2 -> var46 , var7 , var53 , 
& var1 -> var48 , var42 ) ) < number ) { 
var12 = var51 ; 
goto var40 ; 
} 
var2 -> var49 = var2 -> var46 ; 
} 
var2 -> var54 = number ; 
var13 = func14 ( var2 -> var46 ) ; 
if ( var13 < number ) { 
var12 = var13 ; 
goto var40 ; 
} 
if ( ! func15 ( var13 , ( struct sockaddr * ) & var20 , & var21 ) ) { 
func16 ( ( struct sockaddr * ) & var20 , var21 , var5 , sizeof ( var5 ) , 
var42 , number , var55 ) ; 
} 
for ( var2 -> var56 = var57 ; ; ) { 
var8 [ number ] = number ; 
if ( var2 -> var56 == var58 ) 
av_strlcat ( var8 , 
str 
str 
str 
str , 
sizeof ( var8 ) ) ; 
func17 ( var1 , str , var2 -> var41 , var8 , var15 , var42 ) ; 
if ( var15 -> var59 != var60 ) { 
var12 = func18 ( var15 -> var59 , var61 ) ; 
goto var40 ; 
} 
if ( var2 -> var56 != var58 && var15 -> var19 [ number ] ) { 
var2 -> var56 = var58 ; 
continue ; 
} else if ( ! func19 ( var15 -> var62 , str , number ) ) { 
var2 -> var56 = var63 ; 
} else if ( var2 -> var56 == var58 ) 
strcpy ( var19 , var15 -> var19 ) ; 
break ; 
} 
if ( var64 && var1 -> var27 ) 
var12 = func20 ( var1 , var15 ) ; 
else if ( var65 ) 
var12 = func21 ( var1 , var5 ) ; 
else 
func22 ( number ) ; 
if ( var12 ) 
goto var40 ; 
do { 
int var66 = var67 [ var16 & 
~ ( var16 - number ) ] ; 
if ( ( var16 & ( number << var32 ) ) 
&& ( var2 -> var68 & var69 ) ) 
var66 = var32 ; 
var12 = func23 ( var1 , var5 , var11 , var66 , 
var2 -> var56 == var58 ? 
var19 : var42 ) ; 
if ( var12 < number ) 
goto var40 ; 
var16 &= ~ ( number << var66 ) ; 
if ( var16 == number && var12 == number ) { 
var12 = func3 ( var70 ) ; 
goto var40 ; 
} 
} while ( var12 ) ; 
var2 -> var16 = var16 ; 
func6 ( var2 -> var19 , var19 , sizeof ( var2 -> var19 ) ) ; 
var2 -> var71 = var72 ; 
var2 -> var73 = number ; 
return number ; 
var40 : 
func24 ( var1 ) ; 
func25 ( var1 ) ; 
if ( var15 -> var59 >= number && var15 -> var59 < number && var1 -> var27 ) { 
func6 ( var1 -> var36 , var15 -> var74 , sizeof ( var1 -> var36 ) ) ; 
var2 -> var75 [ number ] = str ; 
func2 ( var1 , var76 , str , 
var15 -> var59 , 
var1 -> var36 ) ; 
goto var35 ; 
} 
func26 ( ) ; 
return var12 ; 
} 
