static int func1 ( Interval ** var1 , int * var2 , 
const char * var3 , void * var4 ) 
{ 
int var5 = number ; 
int var6 , var7 = number ; 
* var1 = var8 ; 
* var2 = number ; 
if ( ! var3 ) 
return number ; 
while ( number ) { 
Interval var9 ; 
func2 ( & var3 ) ; 
if ( ! ( * var3 ) ) 
break ; 
if ( ( var6 = func3 ( & var9 , var5 , & var3 , var4 ) ) < number ) 
return var6 ; 
var3 += strspn ( var3 , var10 ) ; 
if ( * var3 ) { 
if ( * var3 != str ) { 
func4 ( var4 , var11 , 
str , 
var5 ) ; 
return func5 ( var12 ) ; 
} 
var3 ++ ; 
} 
var5 ++ ; 
if ( * var2 == var7 ) { 
var7 = func6 ( number , number * var7 ) ; 
* var1 = func7 ( * var1 , var7 , number * sizeof ( Interval ) ) ; 
if ( ! * var1 ) { 
func4 ( var4 , var11 , 
str ) ; 
return func5 ( var13 ) ; 
} 
} 
( * var1 ) [ ( * var2 ) ++ ] = var9 ; 
} 
return number ; 
} 
