static av_always_inline void func1 ( uint8_t * var1 , int var2 , 
int var3 , const PPContext * var4 , int var5 ) 
{ 
int var6 ; 
const int var7 = var4 -> var7 ; 
const int var8 = ( ( var4 -> var9 * var4 -> var10 . var11 ) >> number ) + number ; 
const int var12 = var8 * number + number ; 
var1 += var2 * number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
int var13 = number ; 
var13 += ( ( unsigned ) ( var1 [ - number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
var13 += ( ( unsigned ) ( var1 [ number * var2 ] - var1 [ number * var2 ] + var8 ) ) < var12 ; 
if ( var13 > var4 -> var10 . var14 ) { 
int var15 , var16 , var17 ; 
if ( var1 [ number ] > var1 [ var2 ] ) { 
var16 = var1 [ number ] ; 
var15 = var1 [ var2 ] ; 
} else { 
var16 = var1 [ var2 ] ; 
var15 = var1 [ number ] ; 
} 
for ( var17 = number ; var17 < number ; var17 += number ) { 
if ( var1 [ var17 * var2 ] > var1 [ ( var17 + number ) * var2 ] ) { 
if ( var1 [ var17 * var2 ] > var16 ) var16 = var1 [ var17 * var2 ] ; 
if ( var1 [ ( var17 + number ) * var2 ] < var15 ) var15 = var1 [ ( var17 + number ) * var2 ] ; 
} else { 
if ( var1 [ ( var17 + number ) * var2 ] > var16 ) var16 = var1 [ ( var17 + number ) * var2 ] ; 
if ( var1 [ var17 * var2 ] < var15 ) var15 = var1 [ var17 * var2 ] ; 
} 
} 
if ( var16 - var15 < number * var7 ) { 
const int var18 = func2 ( var1 [ - number * var2 ] - var1 [ number ] ) < var7 ? var1 [ - number * var2 ] : var1 [ number ] ; 
const int var19 = func2 ( var1 [ number * var2 ] - var1 [ number * var2 ] ) < var7 ? var1 [ number * var2 ] : var1 [ number * var2 ] ; 
int var20 [ number ] ; 
var20 [ number ] = number * var18 + var1 [ number * var2 ] + var1 [ number * var2 ] + var1 [ number * var2 ] + number ; 
var20 [ number ] = var20 [ number ] - var18 + var1 [ number * var2 ] ; 
var20 [ number ] = var20 [ number ] - var18 + var1 [ number * var2 ] ; 
var20 [ number ] = var20 [ number ] - var18 + var1 [ number * var2 ] ; 
var20 [ number ] = var20 [ number ] - var18 + var1 [ number * var2 ] ; 
var20 [ number ] = var20 [ number ] - var1 [ number * var2 ] + var1 [ number * var2 ] ; 
var20 [ number ] = var20 [ number ] - var1 [ number * var2 ] + var19 ; 
var20 [ number ] = var20 [ number ] - var1 [ number * var2 ] + var19 ; 
var20 [ number ] = var20 [ number ] - var1 [ number * var2 ] + var19 ; 
var20 [ number ] = var20 [ number ] - var1 [ number * var2 ] + var19 ; 
if ( var5 & var21 ) { 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = 
var1 [ number * var2 ] = number ; 
} 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
var1 [ number * var2 ] = ( var20 [ number ] + var20 [ number ] + number * var1 [ number * var2 ] ) >> number ; 
} 
} else { 
const int var22 = number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) + number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) ; 
if ( func2 ( var22 ) < number * var7 ) { 
const int var23 = ( var1 [ number * var2 ] - var1 [ number * var2 ] ) / number ; 
const int var24 = number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) + number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) ; 
const int var25 = number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) + number * ( var1 [ number * var2 ] - var1 [ number * var2 ] ) ; 
int var26 = func2 ( var22 ) - func3 ( func2 ( var24 ) , func2 ( var25 ) ) ; 
var26 = func4 ( var26 , number ) ; 
var26 = ( number * var26 + number ) >> number ; 
var26 *= func5 ( - var22 ) ; 
if ( var23 > number ) { 
var26 = func4 ( var26 , number ) ; 
var26 = func3 ( var26 , var23 ) ; 
} else { 
var26 = func3 ( var26 , number ) ; 
var26 = func4 ( var26 , var23 ) ; 
} 
if ( ( var5 & var21 ) && var26 ) { 
var26 = ( var26 < number ) ? number : - number ; 
var1 [ number * var2 ] = func6 ( var1 [ number * var2 ] - var26 ) ; 
var1 [ number * var2 ] = func6 ( var1 [ number * var2 ] + var26 ) ; 
var26 = number ; 
} 
var1 [ number * var2 ] -= var26 ; 
var1 [ number * var2 ] += var26 ; 
} 
} 
var1 += var3 ; 
} 
} 
