av_cold void func1 ( void ) { 
static int var1 = number ; 
if ( ! var1 ) { 
func2 ( & var2 , var3 [ number ] ) ; 
func2 ( & var4 , var3 [ number ] ) ; 
func2 ( & var5 , var3 [ number ] ) ; 
func3 ( var2 , number ) ; 
func3 ( var4 , number ) ; 
func3 ( var5 , number ) ; 
func4 ( & var6 , var7 , number 
& var8 [ number ] [ number ] , number , number , 
& var8 [ number ] [ number ] , number , number , number ) ; 
func4 ( & var9 , var7 , number 
& var10 [ number ] [ number ] , number , number , 
& var10 [ number ] [ number ] , number , number , number ) ; 
func4 ( & var11 , var12 , number , 
& var13 [ number ] [ number ] , number , number , 
& var13 [ number ] [ number ] , number , number , number ) ; 
func4 ( & var14 , var15 , number , 
& var16 [ number ] [ number ] , number , number , 
& var16 [ number ] [ number ] , number , number , number ) ; 
var1 = number ; 
} 
} 
