static int func1 ( AVFilterLink * var4 , AVFrame * var5 ) 
{ 
int var6 ; 
AVFilterContext * var7 = var4 -> var8 ; 
PermsContext * var9 = var7 -> var10 ; 
AVFrame * var11 = var5 ; 
enum perm var12 = func2 ( var5 ) ? var3 : var2 ; 
enum perm var13 ; 
switch ( var9 -> var14 ) { 
case var15 : var13 = var12 == var2 ? var3 : var2 ; break ; 
case var16 : var13 = func3 ( & var9 -> var17 ) & number ? var3 : var2 ; break ; 
case var18 : var13 = var2 ; break ; 
case var19 : var13 = var3 ; break ; 
var20 : var13 = var12 ; break ; 
} 
func4 ( var7 , var21 , str , 
var1 [ var12 ] , var1 [ var13 ] , 
var12 == var13 ? str : str ) ; 
if ( var12 == var2 && var13 == var3 ) { 
if ( ( var6 = func5 ( var5 ) ) < number ) 
return var6 ; 
} else if ( var12 == var3 && var13 == var2 ) { 
var11 = func6 ( var5 ) ; 
if ( ! var11 ) 
return func7 ( var22 ) ; 
} 
var6 = func8 ( var7 -> var23 [ number ] , var11 ) ; 
if ( var12 == var3 && var13 == var2 ) 
func9 ( & var5 ) ; 
return var6 ; 
} 
