static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
Stereo3DContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 , * var10 , * var11 , * var12 , * var13 ; 
int var14 [ number ] , var15 [ number ] ; 
int var16 ; 
switch ( var5 -> var17 . var18 ) { 
case var19 : 
case var20 : 
if ( ! var5 -> var21 ) { 
var5 -> var21 = var2 ; 
return number ; 
} 
var12 = var5 -> var21 ; 
var13 = var2 ; 
if ( var5 -> var17 . var18 == var20 ) 
FFSWAP ( AVFrame * , var12 , var13 ) ; 
break ; 
var22 : 
var12 = var13 = var2 ; 
} ; 
var9 = var10 = var11 = func2 ( var7 , var7 -> var23 , var7 -> var24 ) ; 
if ( ! var9 ) { 
func3 ( & var5 -> var21 ) ; 
func3 ( & var2 ) ; 
return func4 ( var25 ) ; 
} 
func5 ( var9 , var2 ) ; 
if ( var5 -> var9 . var18 == var19 || 
var5 -> var9 . var18 == var20 ) { 
var11 = func2 ( var7 , var7 -> var23 , var7 -> var24 ) ; 
if ( ! var11 ) { 
func3 ( & var10 ) ; 
func3 ( & var5 -> var21 ) ; 
func3 ( & var2 ) ; 
return func4 ( var25 ) ; 
} 
func5 ( var11 , var2 ) ; 
} 
for ( var16 = number ; var16 < number ; var16 ++ ) { 
int var26 = var16 == number || var16 == number ? var5 -> var26 : number ; 
int var27 = var16 == number || var16 == number ? var5 -> var27 : number ; 
var5 -> var28 [ var16 ] = ( func6 ( var5 -> var17 . var29 , var27 ) + var5 -> var17 . var30 ) * var12 -> var31 [ var16 ] + func6 ( var5 -> var17 . var32 * var5 -> var33 [ var16 ] , var26 ) ; 
var5 -> var34 [ var16 ] = ( func6 ( var5 -> var17 . var35 , var27 ) + var5 -> var17 . var36 ) * var13 -> var31 [ var16 ] + func6 ( var5 -> var17 . var37 * var5 -> var33 [ var16 ] , var26 ) ; 
var14 [ var16 ] = ( func6 ( var5 -> var9 . var29 , var27 ) + var5 -> var9 . var30 ) * var10 -> var31 [ var16 ] + func6 ( var5 -> var9 . var32 * var5 -> var33 [ var16 ] , var26 ) ; 
var15 [ var16 ] = ( func6 ( var5 -> var9 . var35 , var27 ) + var5 -> var9 . var36 ) * var11 -> var31 [ var16 ] + func6 ( var5 -> var9 . var37 * var5 -> var33 [ var16 ] , var26 ) ; 
} 
switch ( var5 -> var9 . var18 ) { 
case var19 : 
case var20 : 
case var38 : 
case var39 : 
case var40 : 
case var41 : 
case var42 : 
case var43 : 
case var44 : 
case var45 : 
case var46 : 
case var47 : 
for ( var16 = number ; var16 < var5 -> var48 ; var16 ++ ) { 
func7 ( var10 -> var49 [ var16 ] + var14 [ var16 ] , 
var10 -> var31 [ var16 ] * var5 -> var50 , 
var12 -> var49 [ var16 ] + var5 -> var28 [ var16 ] , 
var12 -> var31 [ var16 ] * var5 -> var50 , 
var5 -> var31 [ var16 ] , var5 -> var51 [ var16 ] ) ; 
func7 ( var11 -> var49 [ var16 ] + var15 [ var16 ] , 
var11 -> var31 [ var16 ] * var5 -> var50 , 
var13 -> var49 [ var16 ] + var5 -> var34 [ var16 ] , 
var13 -> var31 [ var16 ] * var5 -> var50 , 
var5 -> var31 [ var16 ] , var5 -> var51 [ var16 ] ) ; 
} 
break ; 
case var52 : 
var13 = var12 ; 
case var53 : 
for ( var16 = number ; var16 < var5 -> var48 ; var16 ++ ) { 
func7 ( var9 -> var49 [ var16 ] , var9 -> var31 [ var16 ] , 
var13 -> var49 [ var16 ] + var5 -> var28 [ var16 ] , 
var13 -> var31 [ var16 ] , 
var5 -> var31 [ var16 ] , var5 -> var51 [ var16 ] ) ; 
} 
break ; 
case var54 : 
case var55 : 
case var56 : 
case var57 : 
case var58 : 
case var59 : 
case var60 : 
case var61 : 
case var62 : 
case var63 : 
case var64 : 
case var65 : 
case var66 : 
case var67 : { 
ThreadData var68 ; 
var68 . var12 = var12 ; var68 . var13 = var13 ; var68 . var9 = var9 ; 
var3 -> var69 -> func8 ( var3 , var70 , & var68 , var71 , 
func9 ( var5 -> var9 . var72 , var3 -> var73 -> var74 ) ) ; 
break ; 
} 
var22 : 
func10 ( number ) ; 
} 
func3 ( & var2 ) ; 
func3 ( & var5 -> var21 ) ; 
if ( var11 != var10 ) { 
if ( var5 -> var9 . var18 == var19 ) 
FFSWAP ( AVFrame * , var10 , var11 ) ; 
var11 -> var75 = var7 -> var76 * var5 -> var77 ; 
func11 ( var7 , var11 ) ; 
var9 = var10 ; 
var10 -> var75 = var7 -> var76 * var5 -> var77 ; 
} else if ( var5 -> var17 . var18 == var19 || 
var5 -> var17 . var18 == var20 ) { 
var9 -> var75 = var7 -> var76 * var5 -> var77 ; 
} 
return func11 ( var7 , var9 ) ; 
} 
