static int func1 ( URLContext * var1 ) 
{ 
RTMPContext * var2 = var1 -> var3 ; 
uint8_t * var4 = var5 , * var6 = var5 , * var7 ; 
int64_t var8 , var9 ; 
URLContext * var10 ; 
char var11 [ number ] ; 
int var12 ; 
int var13 = number ; 
if ( ( var13 = func2 ( & var10 , var2 -> var14 , var15 , 
& var1 -> var16 , var5 ) ) < number ) { 
func3 ( var1 , var17 , str , var2 -> var14 ) ; 
goto var18 ; 
} 
if ( ( var8 = func4 ( var10 , number , var19 ) ) < number ) { 
var13 = func5 ( var20 ) ; 
goto var18 ; 
} 
if ( ! ( var4 = func6 ( var8 ) ) ) { 
var13 = func5 ( var21 ) ; 
goto var18 ; 
} 
if ( ( var13 = func7 ( var10 , var4 , var8 ) ) < number ) 
goto var18 ; 
if ( var8 < number ) { 
var13 = var22 ; 
goto var18 ; 
} 
if ( ! memcmp ( var4 , str , number ) ) { 
if ( ! ( var6 = func6 ( number ) ) ) { 
var13 = func5 ( var21 ) ; 
goto var18 ; 
} 
* var4 = str ; 
memcpy ( var6 , var4 , number ) ; 
var9 = number ; 
if ( ( var13 = func8 ( var4 + number , var8 - number , 
& var6 , & var9 ) ) < number ) 
goto var18 ; 
func3 ( var1 , var17 , 
str ) ; 
var13 = func5 ( EINVAL ) ; 
goto var18 ; 
var12 = var9 ; 
var7 = var6 ; 
} else { 
var12 = var8 ; 
var7 = var4 ; 
} 
if ( ( var13 = func9 ( var7 , var12 , number , 
str , number , 
var11 ) ) < number ) 
goto var18 ; 
func10 ( var2 , str , var11 , number , number ) ; 
var2 -> var12 = var12 ; 
var18 : 
func11 ( & var4 ) ; 
func11 ( & var6 ) ; 
func12 ( var10 ) ; 
return var13 ; 
} 
