func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 , uint8_t * var6 , int var7 , 
int var8 , int var9 , enum AVPixelFormat var10 ) 
{ 
const int16_t * var11 = var3 [ number ] , * var12 = var4 [ number ] ; 
int var13 ; 
if ( var8 < number ) { 
for ( var13 = number ; var13 < ( ( var7 + number ) >> number ) ; var13 ++ ) { 
int var14 = ( var2 [ var13 * number ] + number ) >> number ; 
int var15 = ( var2 [ var13 * number + number ] + number ) >> number ; 
int var16 = ( var11 [ var13 ] + number ) >> number ; 
int var17 = ( var12 [ var13 ] + number ) >> number ; 
if ( ( var14 | var15 | var16 | var17 ) & number ) { 
var14 = func2 ( var14 ) ; 
var15 = func2 ( var15 ) ; 
var16 = func2 ( var16 ) ; 
var17 = func2 ( var17 ) ; 
} 
var14 = func2 ( var14 ) ; 
var15 = func2 ( var15 ) ; 
var16 = func2 ( var16 ) ; 
var17 = func2 ( var17 ) ; 
func3 ( var13 * number , var14 , var16 , var15 , var17 ) ; 
} 
} else { 
const int16_t * var18 = var3 [ number ] , * var19 = var4 [ number ] ; 
for ( var13 = number ; var13 < ( ( var7 + number ) >> number ) ; var13 ++ ) { 
int var14 = ( var2 [ var13 * number ] + number ) >> number ; 
int var15 = ( var2 [ var13 * number + number ] + number ) >> number ; 
int var16 = ( var11 [ var13 ] + var18 [ var13 ] + number ) >> number ; 
int var17 = ( var12 [ var13 ] + var19 [ var13 ] + number ) >> number ; 
if ( ( var14 | var15 | var16 | var17 ) & number ) { 
var14 = func2 ( var14 ) ; 
var15 = func2 ( var15 ) ; 
var16 = func2 ( var16 ) ; 
var17 = func2 ( var17 ) ; 
} 
var14 = func2 ( var14 ) ; 
var15 = func2 ( var15 ) ; 
var16 = func2 ( var16 ) ; 
var17 = func2 ( var17 ) ; 
func3 ( var13 * number , var14 , var16 , var15 , var17 ) ; 
} 
} 
} 
