static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
int var6 , var7 ; 
ASFPacket * var8 = var9 ; 
if ( ! var3 -> var10 ) { 
uint32_t var11 , var12 ; 
uint8_t var13 ; 
var13 = func2 ( var5 ) ; 
var3 -> var14 = var13 & var15 ; 
for ( var7 = number ; var7 < var3 -> var16 ; var7 ++ ) { 
if ( var3 -> var14 == var3 -> var17 [ var7 ] -> var14 ) { 
var8 = & var3 -> var17 [ var7 ] -> var2 ; 
var8 -> var14 = var3 -> var17 [ var7 ] -> var18 ; 
break ; 
} 
} 
if ( ! var8 ) 
return var19 ; 
if ( var13 >> number ) 
var8 -> var20 |= var21 ; 
func3 ( var3 -> var22 & var23 , 
var24 , var12 ) ; 
func3 ( var3 -> var22 & var25 , 
var26 , var11 ) ; 
func3 ( var3 -> var22 & var27 , 
var28 , var3 -> var29 ) ; 
if ( var8 -> var30 && ( var8 -> var31 != var12 ) ) { 
func4 ( var1 , var32 , str ) ; 
func5 ( var8 ) ; 
} 
var8 -> var31 = var12 ; 
var3 -> var33 = var11 ; 
if ( var3 -> var34 ) { 
if ( ( var6 = func6 ( var1 , var2 , var8 ) ) < number ) 
return var6 ; 
} else if ( var3 -> var29 == number ) { 
var3 -> var10 = number ; 
var3 -> var35 = var36 ; 
var2 -> var20 = var8 -> var20 ; 
if ( ( var6 = func7 ( var1 , var2 , number ) ) < number ) 
return var6 ; 
} else { 
if ( ( var6 = func8 ( var1 , var2 , var8 ) ) < number ) 
return var6 ; 
} 
} else { 
for ( var7 = number ; var7 <= var3 -> var16 ; var7 ++ ) { 
if ( var3 -> var14 == var3 -> var17 [ var7 ] -> var14 ) { 
var8 = & var3 -> var17 [ var7 ] -> var2 ; 
break ; 
} 
} 
if ( ! var8 ) 
return var19 ; 
var2 -> var20 = var8 -> var20 ; 
var2 -> var37 = var8 -> var37 ; 
var2 -> var14 = var3 -> var17 [ var7 ] -> var18 ; 
if ( ( var6 = func7 ( var1 , var2 , number ) ) < number ) 
return var6 ; 
} 
return number ; 
} 
