static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , int var3 , 
int64_t var4 ) 
{ 
AVIOContext * var5 ; 
int var6 , var7 ; 
if ( ( var6 = func2 ( & var5 ) ) < number ) 
return var6 ; 
func3 ( var5 , var2 , var3 , number ) ; 
var7 = func4 ( var5 ) ; 
if ( var2 -> var8 & var9 && ! ( var2 -> var8 & var10 ) ) 
func5 ( var1 , var2 , var3 , var7 + number + var4 ) ; 
if ( ( var6 = func6 ( var1 , var2 , var3 , var7 + number + var4 ) ) < number ) 
return var6 ; 
return func3 ( var1 , var2 , var3 , var7 ) ; 
} 
