static void func1 ( SwsSlice * var1 , int var2 , int var3 ) 
{ 
int var4 ; 
for ( var4 = number ; var4 < number ; ++ var4 ) { 
int var5 ; 
int var6 = var1 -> var7 [ var4 ] . var8 ; 
for ( var5 = number ; var5 < var6 ; ++ var5 ) { 
int var9 ; 
int var10 = var3 ? var2 >> number : var2 ; 
var10 += number ; 
if ( var3 ) 
for ( var9 = number ; var9 < var10 ; ++ var9 ) 
( ( int32_t * ) ( var1 -> var7 [ var4 ] . var11 [ var5 ] ) ) [ var9 ] = number << number ; 
else 
for ( var9 = number ; var9 < var10 ; ++ var9 ) 
( ( int16_t * ) ( var1 -> var7 [ var4 ] . var11 [ var5 ] ) ) [ var9 ] = number << number ; 
} 
} 
} 
