av_cold int func1 ( AVCodecContext * var1 ) 
{ 
AC3EncodeContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
var2 -> var1 = var1 ; 
var2 -> var6 = var1 -> var7 == var8 ; 
func2 ( ) ; 
var4 = func3 ( var2 ) ; 
if ( var4 ) 
return var4 ; 
var1 -> var9 = var10 * var2 -> var11 ; 
var1 -> var12 = var10 ; 
var2 -> var13 = var1 -> var14 ; 
if ( var2 -> var13 == var15 ) 
var2 -> var13 = number ; 
var2 -> var16 = number ; 
var2 -> var17 = number ; 
var5 = ( ( var2 -> var9 >> number ) + ( var2 -> var9 >> number ) ) << number ; 
var2 -> var18 [ number ] = func4 ( ( var19 >> number ) , ( number * var5 ) - number , var19 ) ; 
if ( var2 -> var20 . var21 == number ) { 
var5 = ( ( ( var2 -> var9 + number ) >> number ) + ( ( var2 -> var9 + number ) >> number ) ) << number ; 
var2 -> var18 [ number ] = func4 ( ( var19 >> number ) , ( number * var5 ) - number , var19 ) ; 
} 
if ( var22 && var2 -> var23 ) { 
var2 -> var24 = var25 ; 
var2 -> func5 = var26 ; 
var2 -> var27 = var28 ; 
} else if ( var29 || var30 ) { 
var2 -> var24 = var31 ; 
var2 -> func5 = var32 ; 
var2 -> var27 = var33 ; 
} 
if ( var30 && var2 -> var6 ) 
var2 -> var34 = var35 ; 
else 
var2 -> var34 = var36 ; 
func6 ( var2 ) ; 
func7 ( var2 ) ; 
func8 ( var2 ) ; 
var4 = var2 -> func5 ( var2 ) ; 
if ( var4 ) 
goto var37 ; 
var4 = func9 ( var2 ) ; 
if ( var4 ) 
goto var37 ; 
func10 ( & var2 -> var38 ) ; 
func11 ( & var2 -> var39 , var1 ) ; 
func12 ( & var2 -> var40 , var1 -> var41 & var42 ) ; 
func13 ( var2 ) ; 
return number ; 
var37 : 
func14 ( var1 ) ; 
return var4 ; 
} 
