static void func1 ( pa_context * var1 , const pa_sink_input_info * var2 , 
int var3 , void * var4 ) 
{ 
AVFormatContext * var5 = var4 ; 
PulseData * var6 = var5 -> var7 ; 
if ( var6 -> var1 != var1 ) 
return ; 
if ( ! var3 ) { 
double var8 ; 
pa_volume_t var9 = func2 ( & var2 -> var10 ) ; 
if ( var6 -> var11 < number || ( var6 -> var11 && ! var2 -> var11 ) || ( ! var6 -> var11 && var2 -> var11 ) ) { 
var6 -> var11 = var2 -> var11 ; 
func3 ( var5 , var12 , & var6 -> var11 , sizeof ( var6 -> var11 ) ) ; 
} 
var9 = func4 ( var9 , var6 -> var13 ) ; 
if ( var6 -> var14 != var9 ) { 
var8 = ( double ) var9 / var15 ; 
func3 ( var5 , var16 , & var8 , sizeof ( var8 ) ) ; 
var6 -> var14 = var9 ; 
} 
} 
} 
