static int func1 ( AVFormatContext * var1 ) 
{ 
MatroskaDemuxContext * var2 = var1 -> var3 ; 
EbmlList * var4 = & var2 -> var5 ; 
EbmlList * var6 = & var2 -> var7 ; 
MatroskaAttachment * var5 ; 
MatroskaChapter * var7 ; 
uint64_t var8 = number ; 
int64_t var9 ; 
Ebml var10 = { number } ; 
int var11 , var12 , var13 ; 
var2 -> var14 = var1 ; 
var2 -> var15 = number ; 
if ( func2 ( var2 , var16 , & var10 ) || ! var10 . var17 ) { 
func3 ( var2 -> var14 , var18 , var54 ) ; 
func4 ( var16 , & var10 ) ; 
return var19 ; 
} 
if ( var10 . var20 > var21 || 
var10 . var22 > sizeof ( uint64_t ) || 
var10 . var23 > sizeof ( uint32_t ) || 
var10 . var24 > number ) { 
func3 ( var2 -> var14 , var18 , 
str 
str PRIu64 str PRIu64 str , 
var10 . var20 , var10 . var17 , var10 . var24 ) ; 
func4 ( var16 , & var10 ) ; 
return var25 ; 
} else if ( var10 . var24 == number ) { 
func3 ( var2 -> var14 , var26 , 
str 
str PRIu64 str PRIu64 str , 
var10 . var20 , var10 . var17 , var10 . var24 ) ; 
} 
for ( var11 = number ; var11 < func5 ( var27 ) ; var11 ++ ) 
if ( ! strcmp ( var10 . var17 , var27 [ var11 ] ) ) 
break ; 
if ( var11 >= func5 ( var27 ) ) { 
func3 ( var1 , var26 , var54 , var10 . var17 ) ; 
if ( var2 -> var14 -> var28 & var29 ) { 
func4 ( var16 , & var10 ) ; 
return var19 ; 
} 
} 
func4 ( var16 , & var10 ) ; 
var9 = func6 ( var2 -> var14 -> var30 ) ; 
var13 = func2 ( var2 , var31 , var2 ) ; 
while ( var13 != number ) { 
var13 = func7 ( var2 , var9 ) ; 
if ( var13 < number ) 
return var13 ; 
var9 = func6 ( var2 -> var14 -> var30 ) ; 
var13 = func2 ( var2 , var32 , var2 ) ; 
} 
func8 ( var2 ) ; 
if ( ! var2 -> var33 ) 
var2 -> var33 = number ; 
if ( var2 -> var34 ) 
var2 -> var14 -> var34 = var2 -> var34 * var2 -> var33 * 
number / var35 ; 
func9 ( & var1 -> var36 , var54 , var2 -> var37 , number ) ; 
func9 ( & var1 -> var36 , var54 , var2 -> var38 , number ) ; 
if ( var2 -> var39 . var40 == number ) 
func10 ( & var1 -> var36 , func11 ( var2 -> var39 . var41 ) ) ; 
var13 = func12 ( var1 ) ; 
if ( var13 < number ) 
return var13 ; 
var5 = var4 -> var42 ; 
for ( var12 = number ; var12 < var4 -> var43 ; var12 ++ ) { 
if ( ! ( var5 [ var12 ] . var44 && var5 [ var12 ] . var45 && 
var5 [ var12 ] . var46 . var41 && var5 [ var12 ] . var46 . var40 > number ) ) { 
func3 ( var2 -> var14 , var18 , var54 ) ; 
} else { 
AVStream * var47 = func13 ( var1 , var48 ) ; 
if ( ! var47 ) 
break ; 
func9 ( & var47 -> var36 , var54 , var5 [ var12 ] . var44 , number ) ; 
func9 ( & var47 -> var36 , var54 , var5 [ var12 ] . var45 , number ) ; 
var47 -> var49 -> var50 = var51 ; 
for ( var11 = number ; var52 [ var11 ] . var53 != var51 ; var11 ++ ) { 
if ( ! strncmp ( var52 [ var11 ] . var54 , var5 [ var12 ] . var45 , 
strlen ( var52 [ var11 ] . var54 ) ) ) { 
var47 -> var49 -> var50 = var52 [ var11 ] . var53 ; 
break ; 
} 
} 
var5 [ var12 ] . var55 = var47 ; 
if ( var47 -> var49 -> var50 != var51 ) { 
var47 -> var56 |= var57 ; 
var47 -> var49 -> var58 = var59 ; 
func14 ( & var47 -> var60 ) ; 
if ( ( var13 = func15 ( & var47 -> var60 , var5 [ var12 ] . var46 . var40 ) ) < number ) 
return var13 ; 
memcpy ( var47 -> var60 . var41 , var5 [ var12 ] . var46 . var41 , var5 [ var12 ] . var46 . var40 ) ; 
var47 -> var60 . var61 = var47 -> var62 ; 
var47 -> var60 . var63 |= var64 ; 
} else { 
var47 -> var49 -> var58 = var65 ; 
if ( func16 ( var47 -> var49 , var5 [ var12 ] . var46 . var40 ) ) 
break ; 
memcpy ( var47 -> var49 -> var66 , var5 [ var12 ] . var46 . var41 , 
var5 [ var12 ] . var46 . var40 ) ; 
for ( var11 = number ; var67 [ var11 ] . var53 != var51 ; var11 ++ ) { 
if ( ! strncmp ( var67 [ var11 ] . var54 , var5 [ var12 ] . var45 , 
strlen ( var67 [ var11 ] . var54 ) ) ) { 
var47 -> var49 -> var50 = var67 [ var11 ] . var53 ; 
break ; 
} 
} 
} 
} 
} 
var7 = var6 -> var42 ; 
for ( var11 = number ; var11 < var6 -> var43 ; var11 ++ ) 
if ( var7 [ var11 ] . var68 != var69 && var7 [ var11 ] . var70 && 
( var8 == number || var7 [ var11 ] . var68 > var8 ) ) { 
var7 [ var11 ] . var71 = 
avpriv_new_chapter ( var1 , var7 [ var11 ] . var70 , 
( AVRational ) { number , 1000000000 } , 
var7 [ var11 ] . var68 , var7 [ var11 ] . end , 
var7 [ var11 ] . var37 ) ; 
if ( var7 [ var11 ] . var71 ) { 
func9 ( & var7 [ var11 ] . var71 -> var36 , 
var54 , var7 [ var11 ] . var37 , number ) ; 
} 
var8 = var7 [ var11 ] . var68 ; 
} 
func17 ( var2 ) ; 
func18 ( var1 ) ; 
return number ; 
} 
