static av_cold int func1 ( WriterContext * var2 ) 
{ 
CompactContext * var1 = var2 -> var3 ; 
if ( strlen ( var1 -> var4 ) != number ) { 
func2 ( var2 , var5 , str , 
var1 -> var4 ) ; 
return func3 ( var6 ) ; 
} 
var1 -> var7 = var1 -> var4 [ number ] ; 
if ( ! strcmp ( var1 -> var8 , str ) ) var1 -> var9 = var10 ; 
else if ( ! strcmp ( var1 -> var8 , str ) ) var1 -> var9 = var11 ; 
else if ( ! strcmp ( var1 -> var8 , str ) ) var1 -> var9 = var12 ; 
else { 
func2 ( var2 , var5 , str , var1 -> var8 ) ; 
return func3 ( var6 ) ; 
} 
return number ; 
} 
