static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
BoxBlurContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var1 -> var4 -> var8 [ number ] ; 
AVFrame * var9 ; 
int var10 ; 
int var11 = func2 ( var1 -> var12 , var5 -> var13 ) , var14 = func2 ( var2 -> var15 , var5 -> var16 ) ; 
int var12 [ number ] = { var1 -> var12 , var11 , var11 , var1 -> var12 } ; 
int var17 [ number ] = { var2 -> var15 , var14 , var14 , var2 -> var15 } ; 
const AVPixFmtDescriptor * var18 = func3 ( var1 -> var19 ) ; 
const int var20 = var18 -> var21 [ number ] . var22 + number ; 
const int var23 = ( var20 + number ) / number ; 
var9 = func4 ( var7 , var7 -> var12 , var7 -> var17 ) ; 
if ( ! var9 ) { 
func5 ( & var2 ) ; 
return func6 ( var24 ) ; 
} 
func7 ( var9 , var2 ) ; 
for ( var10 = number ; var10 < number && var2 -> var25 [ var10 ] && var2 -> var26 [ var10 ] ; var10 ++ ) 
func8 ( var9 -> var25 [ var10 ] , var9 -> var26 [ var10 ] , 
var2 -> var25 [ var10 ] , var2 -> var26 [ var10 ] , 
var12 [ var10 ] , var17 [ var10 ] , var5 -> var27 [ var10 ] , var5 -> var28 [ var10 ] , 
var5 -> var29 , var23 ) ; 
for ( var10 = number ; var10 < number && var2 -> var25 [ var10 ] && var2 -> var26 [ var10 ] ; var10 ++ ) 
func9 ( var9 -> var25 [ var10 ] , var9 -> var26 [ var10 ] , 
var9 -> var25 [ var10 ] , var9 -> var26 [ var10 ] , 
var12 [ var10 ] , var17 [ var10 ] , var5 -> var27 [ var10 ] , var5 -> var28 [ var10 ] , 
var5 -> var29 , var23 ) ; 
func5 ( & var2 ) ; 
return func10 ( var7 , var9 ) ; 
} 
