static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ConcatContext * var4 = var2 -> var5 ; 
unsigned var6 = func2 ( var1 ) ; 
unsigned var7 = var6 + var4 -> var8 ; 
unsigned var9 , var10 ; 
int var11 ; 
while ( number ) { 
if ( var7 >= var2 -> var12 ) 
return var13 ; 
if ( ! var4 -> var14 [ var7 ] . var15 ) { 
var11 = func3 ( var2 -> var16 [ var7 ] ) ; 
if ( var11 != var13 ) 
return var11 ; 
func4 ( var2 , var7 ) ; 
} 
var10 = var4 -> var8 + var2 -> var17 - number ; 
for ( var9 = var4 -> var8 ; var4 -> var18 ; 
var9 = var9 == var10 ? var4 -> var8 : var9 + number ) { 
if ( var4 -> var14 [ var9 ] . var15 ) 
continue ; 
var11 = func3 ( var2 -> var16 [ var9 ] ) ; 
if ( var11 == var13 ) 
func4 ( var2 , var9 ) ; 
else if ( var11 < number ) 
return var11 ; 
} 
var11 = func5 ( var2 ) ; 
if ( var11 < number ) 
return var11 ; 
var7 += var2 -> var17 ; 
} 
} 
