static int func1 ( AVFilterLink * var1 ) 
{ 
GradFunContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
int var7 = var5 -> var8 ; 
int var9 = var5 -> var10 ; 
func3 ( & var2 -> var11 ) ; 
var2 -> var11 = func4 ( ( func5 ( var1 -> var12 , number ) * ( var2 -> var13 + number ) / number + number ) , sizeof ( * var2 -> var11 ) ) ; 
if ( ! var2 -> var11 ) 
return func6 ( var14 ) ; 
var2 -> var15 = func7 ( var1 -> var12 , var7 ) ; 
var2 -> var16 = func7 ( var1 -> var17 , var9 ) ; 
var2 -> var18 = func8 ( ( ( ( ( var2 -> var13 >> var7 ) + ( var2 -> var13 >> var9 ) ) / number ) + number ) & ~ number , number , number ) ; 
return number ; 
} 
