static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 ) 
{ 
int var3 = number , var4 ; 
int64_t var5 = number ; 
int var6 ; 
for ( var4 = number ; var4 < var2 -> var7 ; var4 ++ ) { 
if ( var2 -> var8 [ var4 ] . var9 > number && var2 -> var8 [ var4 ] . var10 ) { 
int64_t var11 = func2 ( var2 -> var8 [ var4 ] . var12 , 
var13 , 
var2 -> var8 [ var4 ] . var10 , 
var14 ) ; 
if ( var5 < var11 ) 
var5 = var11 ; 
if ( var3 < var2 -> var8 [ var4 ] . var15 ) 
var3 = var2 -> var8 [ var4 ] . var15 ; 
} 
} 
if ( var2 -> var16 & var17 ) { 
var5 = number ; 
var3 = number ; 
} 
var6 = var5 < var18 ? number : number ; 
func3 ( var1 , var6 == number ? number : number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , var6 ) ; 
func6 ( var1 , number ) ; 
if ( var6 == number ) { 
func7 ( var1 , var2 -> var19 ) ; 
func7 ( var1 , var2 -> var19 ) ; 
} else { 
func3 ( var1 , var2 -> var19 ) ; 
func3 ( var1 , var2 -> var19 ) ; 
} 
func3 ( var1 , var13 ) ; 
( var6 == number ) ? func7 ( var1 , var5 ) : func3 ( var1 , var5 ) ; 
func3 ( var1 , number ) ; 
func8 ( var1 , number ) ; 
func8 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func9 ( var1 , number , number , number , number , number , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , var3 + number ) ; 
return number ; 
} 
