static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
LutContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
int var10 , var11 , var12 , var13 = number ; 
if ( func2 ( var2 ) ) { 
var13 = number ; 
var9 = var2 ; 
} else { 
var9 = func3 ( var7 , var7 -> var14 , var7 -> var15 ) ; 
if ( ! var9 ) { 
func4 ( & var2 ) ; 
return func5 ( var16 ) ; 
} 
func6 ( var9 , var2 ) ; 
} 
if ( var5 -> var17 ) { 
uint8_t * var18 , * var19 , * var20 , * var21 ; 
const int var14 = var1 -> var14 ; 
const int var15 = var2 -> var22 ; 
const uint16_t ( * var23 ) [ 256 * 256 ] = ( const uint16_t ( * ) [ 256 * 256 ] ) var5 -> var24 ; 
const int var25 = var2 -> var26 [ number ] ; 
const int var27 = var9 -> var26 [ number ] ; 
const int var28 = var5 -> var28 ; 
var20 = var2 -> var29 [ number ] ; 
var21 = var9 -> var29 [ number ] ; 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
var18 = var20 ; 
var19 = var21 ; 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
switch ( var28 ) { 
case number : var19 [ number ] = var23 [ number ] [ var18 [ number ] ] ; 
case number : var19 [ number ] = var23 [ number ] [ var18 [ number ] ] ; 
case number : var19 [ number ] = var23 [ number ] [ var18 [ number ] ] ; 
var30 : var19 [ number ] = var23 [ number ] [ var18 [ number ] ] ; 
} 
var19 += var28 ; 
var18 += var28 ; 
} 
var20 += var25 ; 
var21 += var27 ; 
} 
} else if ( var5 -> var31 ) { 
uint16_t * var18 , * var19 ; 
for ( var12 = number ; var12 < number && var2 -> var29 [ var12 ] && var2 -> var26 [ var12 ] ; var12 ++ ) { 
int var32 = var12 == number || var12 == number ? var5 -> var32 : number ; 
int var33 = var12 == number || var12 == number ? var5 -> var33 : number ; 
int var15 = func7 ( var1 -> var15 , var32 ) ; 
int var14 = func7 ( var1 -> var14 , var33 ) ; 
const uint16_t * var23 = var5 -> var24 [ var12 ] ; 
const int var25 = var2 -> var26 [ var12 ] / number ; 
const int var27 = var9 -> var26 [ var12 ] / number ; 
var18 = ( uint16_t * ) var2 -> var29 [ var12 ] ; 
var19 = ( uint16_t * ) var9 -> var29 [ var12 ] ; 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
var19 [ var11 ] = func8 ( var23 [ func8 ( var18 [ var11 ] ) ] ) ; 
var19 [ var11 ] = var23 [ var18 [ var11 ] ] ; 
} 
var18 += var25 ; 
var19 += var27 ; 
} 
} 
} else { 
uint8_t * var18 , * var19 ; 
for ( var12 = number ; var12 < number && var2 -> var29 [ var12 ] && var2 -> var26 [ var12 ] ; var12 ++ ) { 
int var32 = var12 == number || var12 == number ? var5 -> var32 : number ; 
int var33 = var12 == number || var12 == number ? var5 -> var33 : number ; 
int var15 = func7 ( var1 -> var15 , var32 ) ; 
int var14 = func7 ( var1 -> var14 , var33 ) ; 
const uint16_t * var23 = var5 -> var24 [ var12 ] ; 
const int var25 = var2 -> var26 [ var12 ] ; 
const int var27 = var9 -> var26 [ var12 ] ; 
var18 = var2 -> var29 [ var12 ] ; 
var19 = var9 -> var29 [ var12 ] ; 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
for ( var11 = number ; var11 < var14 ; var11 ++ ) 
var19 [ var11 ] = var23 [ var18 [ var11 ] ] ; 
var18 += var25 ; 
var19 += var27 ; 
} 
} 
} 
if ( ! var13 ) 
func4 ( & var2 ) ; 
return func9 ( var7 , var9 ) ; 
} 
