static int func1 ( AVFormatContext * var2 , const GUIDParseTable * var3 ) 
{ 
ASFContext * var4 = var2 -> var5 ; 
AVIOContext * var6 = var2 -> var6 ; 
uint64_t var7 = var4 -> var8 = func2 ( var6 ) ; 
int var9 ; 
if ( ! var4 -> var10 ) { 
var4 -> var10 = number ; 
var4 -> var11 = var4 -> var1 ; 
} 
for ( var9 = number ; var9 < var4 -> var12 ; var9 ++ ) { 
if ( ! ( var4 -> var13 & var14 ) ) 
var2 -> var15 [ var9 ] -> var16 = var4 -> var16 ; 
} 
var4 -> var17 = number ; 
var4 -> var18 = number ; 
var4 -> var19 = var20 ; 
var4 -> var21 = number ; 
var4 -> var22 = number ; 
func3 ( var6 , number ) ; 
var7 = func2 ( var6 ) ; 
if ( var7 != var4 -> var23 ) 
av_log ( var2 , AV_LOG_WARNING , 
str 
str PRIu64 str PRIu64 str , 
var7 , var4 -> var23 ) ; 
func3 ( var6 , number ) ; 
var4 -> var24 = func4 ( var6 ) ; 
if ( var6 -> var25 && ! ( var4 -> var13 & var14 ) ) 
func5 ( var6 , var4 -> var1 , var4 -> var8 ) ; 
return number ; 
} 
