static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
X11GrabContext * var3 = var1 -> var4 ; 
Display * var5 = var3 -> var5 ; 
XImage * var6 = var3 -> var6 ; 
int var7 = var3 -> var7 ; 
int var8 = var3 -> var8 ; 
int var9 = var3 -> var9 ; 
int var10 , var11 , var12 , var13 , var14 = number ; 
Window var15 , var16 ; 
int64_t var17 , var18 ; 
struct timespec var19 ; 
var3 -> var20 += func2 ( number ) ; 
for ( ; ; ) { 
var17 = func3 ( ) ; 
var18 = var3 -> var20 * func4 ( var3 -> var21 ) - var17 ; 
if ( var18 <= number ) { 
if ( var18 < func2 ( - number ) * func4 ( var3 -> var21 ) ) 
var3 -> var20 += func2 ( number ) ; 
break ; 
} 
var19 . var22 = var18 / number ; 
var19 . var23 = ( var18 % number ) * number ; 
func5 ( & var19 , var24 ) ; 
} 
func6 ( var2 ) ; 
var2 -> var25 = var6 -> var25 ; 
var2 -> var26 = var3 -> var27 ; 
var2 -> var28 = var17 ; 
if ( var3 -> var29 ) { 
uint8_t * var30 = func7 ( var2 , var31 , 
var32 ) ; 
if ( ! var30 ) { 
func8 ( var3 , var33 , str ) ; 
} else { 
memcpy ( var30 , var3 -> var34 , var32 ) ; 
var3 -> var29 = number ; 
} 
} 
var10 = func9 ( var5 ) ; 
var16 = func10 ( var5 , var10 ) ; 
if ( var9 || var3 -> var35 ) 
var14 = func11 ( var5 , var16 , & var15 , & var15 , 
& var11 , & var12 , & var13 , & var13 , & var13 ) ; 
if ( var9 && var14 ) { 
int var36 , var37 ; 
var36 = func12 ( var5 , var10 ) ; 
var37 = func13 ( var5 , var10 ) ; 
if ( var9 == - number ) { 
var7 += var11 - var3 -> var38 / number - var7 ; 
var8 += var12 - var3 -> var39 / number - var8 ; 
} else { 
if ( var11 > var7 + var3 -> var38 - var9 ) 
var7 += var11 - ( var7 + var3 -> var38 - var9 ) ; 
else if ( var11 < var7 + var9 ) 
var7 -= ( var7 + var9 ) - var11 ; 
if ( var12 > var8 + var3 -> var39 - var9 ) 
var8 += var12 - ( var8 + var3 -> var39 - var9 ) ; 
else if ( var12 < var8 + var9 ) 
var8 -= ( var8 + var9 ) - var12 ; 
} 
var3 -> var7 = var7 = func14 ( var7 , number , var36 - var3 -> var38 ) ; 
var3 -> var8 = var8 = func14 ( var8 , number , var37 - var3 -> var39 ) ; 
if ( var3 -> var40 && var3 -> var41 ) 
func15 ( var5 , var3 -> var41 , 
var3 -> var7 - var42 , 
var3 -> var8 - var42 ) ; 
} 
if ( var3 -> var40 && var14 ) { 
if ( var3 -> var41 ) { 
XEvent var43 = { . var44 = NoEventMask } ; 
while ( func16 ( var5 , var45 | var46 , 
& var43 ) ) 
; 
if ( var43 . var44 ) 
func17 ( var3 ) ; 
} else { 
func18 ( var3 ) ; 
} 
} 
if ( var3 -> var47 ) { 
if ( ! func19 ( var5 , var16 , var6 , var7 , var8 , var48 ) ) 
func8 ( var1 , var49 , str ) ; 
} else { 
if ( ! func20 ( var5 , var16 , var6 , var7 , var8 ) ) 
func8 ( var1 , var49 , str ) ; 
} 
if ( var3 -> var35 && var14 ) 
func21 ( var6 , var1 ) ; 
return var3 -> var27 ; 
} 
