int func1 ( int * var1 , int * var2 , 
int64_t var3 , int64_t var4 , int64_t var5 ) 
{ 
AVRational var6 = { number , number } , var7 = { number , number } ; 
int var8 = ( var3 < number ) ^ ( var4 < number ) ; 
int64_t var9 = func2 ( func3 ( var3 ) , func3 ( var4 ) ) ; 
if ( var9 ) { 
var3 = func3 ( var3 ) / var9 ; 
var4 = func3 ( var4 ) / var9 ; 
} 
if ( var3 <= var5 && var4 <= var5 ) { 
var7 = ( AVRational ) { var3 , var4 } ; 
var4 = number ; 
} 
while ( var4 ) { 
uint64_t var10 = var3 / var4 ; 
int64_t var11 = var3 - var4 * var10 ; 
int64_t var12 = var10 * var7 . var3 + var6 . var3 ; 
int64_t var13 = var10 * var7 . var4 + var6 . var4 ; 
if ( var12 > var5 || var13 > var5 ) { 
if ( var7 . var3 ) var10 = ( var5 - var6 . var3 ) / var7 . var3 ; 
if ( var7 . var4 ) var10 = func4 ( var10 , ( var5 - var6 . var4 ) / var7 . var4 ) ; 
if ( var4 * ( number * var10 * var7 . var4 + var6 . var4 ) > var3 * var7 . var4 ) 
var7 = ( AVRational ) { var10 * var7 . var3 + var6 . var3 , var10 * var7 . var4 + var6 . var4 } ; 
break ; 
} 
var6 = var7 ; 
var7 = ( AVRational ) { var12 , var13 } ; 
var3 = var4 ; 
var4 = var11 ; 
} 
func5 ( func2 ( var7 . var3 , var7 . var4 ) <= number ) ; 
func5 ( var7 . var3 <= var5 && var7 . var4 <= var5 ) ; 
* var1 = var8 ? - var7 . var3 : var7 . var3 ; 
* var2 = var7 . var4 ; 
return var4 == number ; 
} 
