static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
if ( var2 -> var4 != func6 ( str , str , str , str ) ) { 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , number ) ; 
func5 ( var1 , number ) ; 
} 
if ( var2 -> var5 -> var6 == func6 ( str , str , str , str ) ) { 
int64_t var7 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func7 ( var1 , var2 ) ; 
func8 ( var1 , var7 ) ; 
} 
return func8 ( var1 , var3 ) ; 
} 
