static void func1 ( AVFilterLink * var1 , AVFrame * var2 , 
int var3 ) 
{ 
int var4 = func2 ( var1 -> var5 ) ; 
int var6 = func3 ( var1 -> var7 ) ; 
int var8 = var6 ? var4 : number ; 
int var9 = func4 ( var1 -> var7 ) * ( var6 ? number : var4 ) ; 
int var10 ; 
func5 ( var2 -> var11 > var3 ) ; 
for ( var10 = number ; var10 < var8 ; var10 ++ ) 
var2 -> var12 [ var10 ] += var9 * var3 ; 
if ( var2 -> var13 != var2 -> var12 ) 
memcpy ( var2 -> var13 , var2 -> var12 , 
func6 ( var8 , func7 ( var2 -> var13 ) ) * sizeof ( * var2 -> var13 ) ) ; 
var2 -> var14 [ number ] -= var9 * var3 ; 
var2 -> var11 -= var3 ; 
if ( var2 -> var15 != var16 ) { 
var2 -> var15 += av_rescale_q ( var3 , ( AVRational ) { number , var1 -> sample_rate } , 
var1 -> time_base ) ; 
} 
} 
