int func1 ( AVFrame * var1 , const AVFrame * var2 ) 
{ 
int var3 , var4 = number ; 
var1 -> var5 = var2 -> var5 ; 
var1 -> var6 = var2 -> var6 ; 
var1 -> var7 = var2 -> var7 ; 
var1 -> var8 = var2 -> var8 ; 
var1 -> var9 = var2 -> var9 ; 
var1 -> var10 = var2 -> var10 ; 
var4 = func2 ( var1 , var2 , number ) ; 
if ( var4 < number ) 
return var4 ; 
if ( ! var2 -> var11 [ number ] ) { 
var4 = func3 ( var1 , number ) ; 
if ( var4 < number ) 
return var4 ; 
var4 = func4 ( var1 , var2 ) ; 
if ( var4 < number ) 
func5 ( var1 ) ; 
return var4 ; 
} 
for ( var3 = number ; var3 < func6 ( var2 -> var11 ) ; var3 ++ ) { 
if ( ! var2 -> var11 [ var3 ] ) 
continue ; 
var1 -> var11 [ var3 ] = func7 ( var2 -> var11 [ var3 ] ) ; 
if ( ! var1 -> var11 [ var3 ] ) { 
var4 = func8 ( var12 ) ; 
goto var13 ; 
} 
} 
if ( var2 -> var14 ) { 
var1 -> var14 = func9 ( sizeof ( * var1 -> var14 ) , 
var2 -> var15 ) ; 
if ( ! var1 -> var14 ) { 
var4 = func8 ( var12 ) ; 
goto var13 ; 
} 
var1 -> var15 = var2 -> var15 ; 
for ( var3 = number ; var3 < var2 -> var15 ; var3 ++ ) { 
var1 -> var14 [ var3 ] = func7 ( var2 -> var14 [ var3 ] ) ; 
if ( ! var1 -> var14 [ var3 ] ) { 
var4 = func8 ( var12 ) ; 
goto var13 ; 
} 
} 
} 
if ( var2 -> var16 != var2 -> var17 ) { 
int var18 = var2 -> var8 ; 
if ( ! var18 ) { 
var4 = func8 ( var19 ) ; 
goto var13 ; 
} 
func10 ( var2 ) ; 
var1 -> var16 = func11 ( sizeof ( * var1 -> var16 ) , var18 ) ; 
if ( ! var1 -> var16 ) { 
var4 = func8 ( var12 ) ; 
goto var13 ; 
} 
memcpy ( var1 -> var16 , var2 -> var16 , sizeof ( * var2 -> var16 ) * var18 ) ; 
} else 
var1 -> var16 = var1 -> var17 ; 
memcpy ( var1 -> var17 , var2 -> var17 , sizeof ( var2 -> var17 ) ) ; 
memcpy ( var1 -> var20 , var2 -> var20 , sizeof ( var2 -> var20 ) ) ; 
return number ; 
var13 : 
func5 ( var1 ) ; 
return var4 ; 
} 
