static int func1 ( AVFilterLink * var2 ) 
{ 
SelectContext * var3 = var2 -> var4 -> var5 ; 
var3 -> var6 [ var7 ] = number ; 
var3 -> var6 [ var8 ] = number ; 
var3 -> var6 [ var9 ] = func2 ( var2 -> var10 ) ; 
var3 -> var6 [ var11 ] = var12 ; 
var3 -> var6 [ var13 ] = var12 ; 
var3 -> var6 [ var14 ] = var12 ; 
var3 -> var6 [ var15 ] = var12 ; 
var3 -> var6 [ var16 ] = var12 ; 
var3 -> var6 [ var17 ] = var12 ; 
var3 -> var6 [ var18 ] = var19 ; 
var3 -> var6 [ var20 ] = var21 ; 
var3 -> var6 [ var22 ] = var23 ; 
var3 -> var6 [ var24 ] = var25 ; 
var3 -> var6 [ var26 ] = var27 ; 
var3 -> var6 [ var28 ] = var29 ; 
var3 -> var6 [ var30 ] = var19 ; 
var3 -> var6 [ var31 ] = var21 ; 
var3 -> var6 [ var32 ] = var23 ; 
var3 -> var6 [ var33 ] = var25 ; 
var3 -> var6 [ var34 ] = var27 ; 
var3 -> var6 [ var35 ] = var29 ; 
var3 -> var6 [ var36 ] = var37 ; 
var3 -> var6 [ var38 ] = var39 ; 
var3 -> var6 [ var40 ] = var1 ; 
var3 -> var6 [ var41 ] = var12 ; 
var3 -> var6 [ var42 ] = var12 ; 
var3 -> var6 [ var43 ] = var12 ; 
var3 -> var6 [ var44 ] = var12 ; 
var3 -> var6 [ var45 ] = var12 ; 
var3 -> var6 [ var46 ] = 
var2 -> var47 == var48 ? var2 -> var49 : var12 ; 
if ( var3 -> var50 ) { 
var3 -> var51 = func3 ( number , number , number , var3 ) ; 
if ( ! var3 -> var51 ) 
return func4 ( var52 ) ; 
} 
return number ; 
} 
