int func1 ( int var1 , char * var2 [ ] ) { 
FILE * var3 = fopen ( var2 [ number ] , str ) ; 
int var4 = var1 > number ? atoi ( var2 [ number ] ) : number ; 
uint8_t * var5 = func2 ( var6 + number ) ; 
uint8_t * var7 = func2 ( number * var6 + number ) ; 
uint8_t * var8 = func2 ( var6 + number ) ; 
size_t var9 = fread ( var5 , number , var6 , var3 ) ; 
lzo_uint var10 = number ; 
long var11 [ var12 ] ; 
int var13 , var14 ; 
int var15 ; 
func3 ( var16 ) ; 
if ( var4 == number ) { 
func4 ( var5 , var9 , var7 , & var10 , var11 ) ; 
} else if ( var4 == number ) { 
func5 ( var5 , var9 , var7 , & var10 , var11 ) ; 
} else if ( var4 == number ) { 
func6 ( var5 , var9 , var7 , & var10 , var11 ) ; 
} else if ( var4 == number ) { 
func7 ( var5 , var9 , var7 , & var10 , var11 ) ; 
} else 
func8 ( var5 , var9 , var7 , & var10 , var11 ) ; 
for ( var15 = number ; var15 < number ; var15 ++ ) { 
START_TIMER 
var13 = var10 ; var14 = var6 ; 
if ( func9 ( var7 , var13 , var8 , & var14 , var17 ) ) 
if ( lzo1x_decompress ( var7 , var13 , var8 , & var14 , var17 ) ) 
if ( av_lzo1x_decode ( var8 , & var14 , var7 , & var13 ) ) 
func10 ( var17 , var18 , str ) ; 
STOP_TIMER ( str ) 
} 
if ( memcmp ( var5 , var8 , var9 ) ) 
func10 ( var17 , var18 , str ) ; 
else 
func10 ( var17 , var18 , str ) ; 
fclose ( var3 ) ; 
return number ; 
} 
