static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
FlangerContext * var4 = var2 -> var5 ; 
var4 -> var6 = ( var4 -> var7 + var4 -> var8 ) * var1 -> var9 + number ; 
var4 -> var10 = var1 -> var9 / var4 -> var11 ; 
var4 -> var12 = func2 ( var1 -> var13 , sizeof ( * var4 -> var12 ) ) ; 
var4 -> var14 = func2 ( var4 -> var10 , sizeof ( * var4 -> var14 ) ) ; 
if ( ! var4 -> var14 || ! var4 -> var12 ) 
return func3 ( var15 ) ; 
func4 ( var4 -> var16 , var17 , var4 -> var14 , var4 -> var10 , 
floor ( var4 -> var7 * var1 -> var9 + number ) , 
var4 -> var6 - number , number * var18 ) ; 
return func5 ( & var4 -> var19 , var20 , 
var1 -> var13 , var4 -> var6 , 
var1 -> var21 , number ) ; 
} 
