static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
AVStream * var6 = var7 ; 
uint64_t var8 ; 
uint32_t var9 , var10 ; 
int32_t var11 = - number ; 
int var12 ; 
uint64_t var13 = func2 ( var5 ) ; 
for ( var12 = number ; var12 < var3 -> var16 ; var12 ++ ) { 
if ( ( var3 -> var17 [ var12 ] -> var18 == var19 ) && ! var3 -> var17 [ var12 ] -> var15 ) { 
var3 -> var17 [ var12 ] -> var15 = number ; 
var6 = var1 -> var20 [ var3 -> var17 [ var12 ] -> var14 ] ; 
break ; 
} 
} 
if ( ! var6 ) { 
func3 ( var5 , var13 - number ) ; 
return number ; 
} 
func3 ( var5 , number ) ; 
var8 = func2 ( var5 ) ; 
func3 ( var5 , number ) ; 
var10 = func4 ( var5 ) ; 
for ( var12 = number ; var12 < var10 ; var12 ++ ) { 
var9 = func4 ( var5 ) ; 
func3 ( var5 , number ) ; 
if ( var11 != var9 ) { 
func5 ( var6 , var3 -> var21 + var3 -> var22 * 
var9 , func6 ( var8 , var12 , number ) , 
var3 -> var22 , number , var23 ) ; 
var11 = var9 ; 
} 
} 
var3 -> var24 = number ; 
func7 ( var5 , var3 -> var25 , var13 ) ; 
return number ; 
} 
