static int func1 ( AVFilterLink * var1 ) 
{ 
const AVPixFmtDescriptor * var2 = func2 ( var1 -> var3 ) ; 
AVFilterContext * var4 = var1 -> var5 ; 
DebandContext * var6 = var4 -> var7 ; 
const float var8 = var6 -> var8 ; 
const int var9 = var6 -> var9 ; 
int var10 , var11 ; 
var6 -> var12 = var2 -> var12 ; 
var6 -> var13 [ number ] = var6 -> var13 [ number ] = func3 ( var1 -> var14 , var2 -> var15 ) ; 
var6 -> var13 [ number ] = var6 -> var13 [ number ] = var1 -> var14 ; 
var6 -> var16 [ number ] = var6 -> var16 [ number ] = func3 ( var1 -> var17 , var2 -> var18 ) ; 
var6 -> var16 [ number ] = var6 -> var16 [ number ] = var1 -> var17 ; 
var6 -> var19 = var2 -> var20 [ number ] . var21 > number ? var22 : var23 ; 
var6 -> var24 [ number ] = ( ( number << ( var2 -> var20 [ number ] . var21 + number ) ) - number ) * var6 -> var25 [ number ] ; 
var6 -> var24 [ number ] = ( ( number << ( var2 -> var20 [ number ] . var21 + number ) ) - number ) * var6 -> var25 [ number ] ; 
var6 -> var24 [ number ] = ( ( number << ( var2 -> var20 [ number ] . var21 + number ) ) - number ) * var6 -> var25 [ number ] ; 
var6 -> var24 [ number ] = ( ( number << ( var2 -> var20 [ number ] . var21 + number ) ) - number ) * var6 -> var25 [ number ] ; 
var6 -> var26 = func4 ( var6 -> var16 [ number ] * var6 -> var13 [ number ] * sizeof ( * var6 -> var26 ) ) ; 
var6 -> var27 = func4 ( var6 -> var16 [ number ] * var6 -> var13 [ number ] * sizeof ( * var6 -> var27 ) ) ; 
if ( ! var6 -> var26 || ! var6 -> var27 ) 
return func5 ( var28 ) ; 
for ( var11 = number ; var11 < var6 -> var13 [ number ] ; var11 ++ ) { 
for ( var10 = number ; var10 < var6 -> var16 [ number ] ; var10 ++ ) { 
const float var29 = func6 ( var10 , var11 ) ; 
const float var30 = var8 < number ? - var8 : var29 * var8 ; 
const int var31 = var9 < number ? - var9 : var29 * var9 ; 
var6 -> var26 [ var11 * var6 -> var13 [ number ] + var10 ] = func7 ( var30 ) * var31 ; 
var6 -> var27 [ var11 * var6 -> var13 [ number ] + var10 ] = func8 ( var30 ) * var31 ; 
} 
} 
return number ; 
} 
