static int func1 ( InputStream * var1 , AVFrame * var2 ) 
{ 
int var3 , var4 ; 
AVFrame * var5 ; 
func2 ( var1 -> var6 > number ) ; 
for ( var3 = number ; var3 < var1 -> var6 ; var3 ++ ) { 
if ( var3 < var1 -> var6 - number ) { 
var5 = var1 -> var7 ; 
var4 = func3 ( var5 , var2 ) ; 
if ( var4 < number ) 
break ; 
} else 
var5 = var2 ; 
var4 = func4 ( var1 -> var8 [ var3 ] , var5 ) ; 
if ( var4 == var9 ) 
var4 = number ; 
if ( var4 < number ) { 
func5 ( var10 , var11 , 
str , func6 ( var4 ) ) ; 
break ; 
} 
} 
return var4 ; 
} 
