static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
int var4 = number ; 
uint32_t var5 = var2 -> var5 ; 
if ( var2 -> var6 == var7 ) { 
if ( var2 -> var8 > var9 ) { 
if ( func3 ( var2 -> var10 -> var11 ) ) 
var5 = func4 ( str ) ; 
var4 = number ; 
} else if ( var2 -> var12 || func5 ( var2 -> var10 -> var11 ) || 
func6 ( var2 -> var10 -> var11 ) || 
var2 -> var10 -> var11 == var13 || 
var2 -> var10 -> var11 == var14 || 
var2 -> var10 -> var11 == var15 ) { 
var4 = number ; 
} 
} 
func7 ( var1 , number ) ; 
func8 ( var1 , var5 ) ; 
func7 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func9 ( var1 , var4 ) ; 
func9 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
if ( var4 == number ) { 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func10 ( var1 , func11 ( var2 -> var10 -> var16 ) ) ; 
func7 ( var1 , var2 -> var10 -> var17 ) ; 
func7 ( var1 , number ) ; 
func7 ( var1 , func12 ( var2 -> var10 -> var11 ) ) ; 
func7 ( var1 , func3 ( var2 -> var10 -> var11 ) ) ; 
func7 ( var1 , var2 -> var18 ) ; 
func7 ( var1 , func13 ( var2 ) ) ; 
} else { 
if ( var2 -> var6 == var7 ) { 
func9 ( var1 , var2 -> var10 -> var17 ) ; 
if ( var2 -> var10 -> var11 == var19 || 
var2 -> var10 -> var11 == var20 ) 
func9 ( var1 , number ) ; 
else if ( var2 -> var10 -> var11 == var21 ) 
func9 ( var1 , var2 -> var10 -> var22 ) ; 
else 
func9 ( var1 , number ) ; 
func9 ( var1 , var2 -> var12 ? - number : number ) ; 
} else { 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
func9 ( var1 , number ) ; 
} 
func9 ( var1 , number ) ; 
func9 ( var1 , var2 -> var10 -> var16 <= var9 ? 
var2 -> var10 -> var16 : number ) ; 
func9 ( var1 , number ) ; 
} 
if ( var4 == number ) { 
if ( func5 ( var2 -> var10 -> var11 ) || 
func6 ( var2 -> var10 -> var11 ) ) 
func7 ( var1 , number ) ; 
else 
func7 ( var1 , var2 -> var10 -> var23 ) ; 
func7 ( var1 , var2 -> var18 / var2 -> var10 -> var17 ) ; 
func7 ( var1 , var2 -> var18 ) ; 
func7 ( var1 , number ) ; 
} 
if ( var2 -> var6 == var7 && 
( var2 -> var10 -> var11 == var24 || 
var2 -> var10 -> var11 == var25 || 
var2 -> var10 -> var11 == var26 || 
var2 -> var10 -> var11 == var27 || 
var2 -> var10 -> var11 == var28 || 
var2 -> var10 -> var11 == var13 || 
var2 -> var10 -> var11 == var14 || 
var2 -> var10 -> var11 == var15 || 
( func5 ( var2 -> var10 -> var11 ) && var4 == number ) || 
( func6 ( var2 -> var10 -> var11 ) && var4 == number ) ) ) 
func14 ( var1 , var2 ) ; 
else if ( var2 -> var5 == func15 ( str , str , str , str ) ) 
func16 ( var1 , var2 ) ; 
else if ( var2 -> var10 -> var11 == var27 ) 
func17 ( var1 , var2 ) ; 
else if ( var2 -> var10 -> var11 == var25 ) 
func18 ( var1 , var2 ) ; 
else if ( var2 -> var10 -> var11 == var26 ) 
func19 ( var1 , var2 ) ; 
else if ( var2 -> var10 -> var11 == var28 ) 
func20 ( var1 , var2 ) ; 
else if ( var2 -> var10 -> var11 == var29 ) 
func21 ( var1 , var2 ) ; 
else if ( var2 -> var30 > number ) 
func22 ( var1 , var2 ) ; 
if ( var2 -> var6 == var7 && var2 -> var10 -> var31 == var32 ) 
func23 ( var1 , var2 ) ; 
return func24 ( var1 , var3 ) ; 
} 
