static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
FieldOrderContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
int var9 , var10 , var11 , var12 , var13 , var14 ; 
uint8_t * var4 , * var15 ; 
AVFrame * var16 ; 
if ( ! var2 -> var17 || 
var2 -> var18 == var5 -> var19 ) { 
func2 ( var3 , var20 , 
str , 
var2 -> var17 ? 
str : str ) ; 
return func3 ( var7 , var2 ) ; 
} 
if ( func4 ( var2 ) ) { 
var16 = var2 ; 
} else { 
var16 = func5 ( var7 , var7 -> var21 , var7 -> var9 ) ; 
if ( ! var16 ) { 
func6 ( & var2 ) ; 
return func7 ( var22 ) ; 
} 
func8 ( var16 , var2 ) ; 
} 
func2 ( var3 , var23 , 
str , 
var5 -> var19 ? str : str ) ; 
var9 = var2 -> var24 ; 
for ( var10 = number ; var10 < number && var2 -> var25 [ var10 ] && var2 -> var26 [ var10 ] ; var10 ++ ) { 
var12 = var16 -> var26 [ var10 ] ; 
var11 = var2 -> var26 [ var10 ] ; 
var13 = var5 -> var13 [ var10 ] ; 
var4 = var16 -> var25 [ var10 ] ; 
var15 = var2 -> var25 [ var10 ] ; 
if ( var5 -> var19 ) { 
for ( var14 = number ; var14 < var9 ; var14 ++ ) { 
if ( number + var14 < var2 -> var24 ) { 
memcpy ( var4 , var15 + var11 , var13 ) ; 
} else { 
memcpy ( var4 , var15 - number * var11 , var13 ) ; 
} 
var4 += var12 ; 
var15 += var11 ; 
} 
} else { 
var4 += ( var9 - number ) * var12 ; 
var15 += ( var9 - number ) * var11 ; 
for ( var14 = var9 - number ; var14 >= number ; var14 -- ) { 
if ( var14 > number ) { 
memcpy ( var4 , var15 - var11 , var13 ) ; 
} else { 
memcpy ( var4 , var15 + number * var11 , var13 ) ; 
} 
var4 -= var12 ; 
var15 -= var11 ; 
} 
} 
} 
var16 -> var18 = var5 -> var19 ; 
if ( var2 != var16 ) 
func6 ( & var2 ) ; 
return func3 ( var7 , var16 ) ; 
} 
