static int func1 ( AVFilterLink * var1 ) 
{ 
AspectContext * var2 = var1 -> var3 -> var4 ; 
AVRational var5 = var1 -> var6 ; 
AVRational var7 , var8 ; 
int var9 ; 
if ( ! ( var2 -> var10 && var2 -> var11 > number ) ) { 
if ( ( var9 = func2 ( var1 , & var2 -> var12 ) ) ) 
return var9 ; 
} 
var1 -> var6 = var2 -> var12 ; 
func3 ( & var7 , var5 , var1 -> var13 , var1 -> var14 ) ; 
func3 ( & var8 , var2 -> var12 , var1 -> var13 , var1 -> var14 ) ; 
func4 ( var1 -> var3 , var15 , str , 
var1 -> var13 , var1 -> var14 , var5 . var16 , var5 . var17 , var7 . var16 , var7 . var17 , 
var1 -> var6 . var16 , var1 -> var6 . var17 , var8 . var16 , var8 . var17 ) ; 
return number ; 
} 
