static int func1 ( AVFilterContext * var1 ) 
{ 
static const enum AVPixelFormat var2 [ ] = { 
AV_PIX_FMT_YUV410P , 
AV_PIX_FMT_YUV411P , 
AV_PIX_FMT_YUV440P , 
AV_PIX_FMT_YUV420P , AV_PIX_FMT_YUVA420P , 
AV_PIX_FMT_YUV422P , AV_PIX_FMT_YUVA422P , 
AV_PIX_FMT_YUVJ420P , AV_PIX_FMT_YUVJ422P , 
AV_PIX_FMT_YUVJ440P , AV_PIX_FMT_YUVJ444P , 
AV_PIX_FMT_YUVJ411P , 
AV_PIX_FMT_YUV444P , AV_PIX_FMT_YUVA444P , 
AV_PIX_FMT_YUV420P16LE , AV_PIX_FMT_YUVA420P16LE , 
AV_PIX_FMT_YUV420P16BE , AV_PIX_FMT_YUVA420P16BE , 
AV_PIX_FMT_YUV422P16LE , AV_PIX_FMT_YUVA422P16LE , 
AV_PIX_FMT_YUV422P16BE , AV_PIX_FMT_YUVA422P16BE , 
AV_PIX_FMT_YUV444P16LE , AV_PIX_FMT_YUVA444P16LE , 
AV_PIX_FMT_YUV444P16BE , AV_PIX_FMT_YUVA444P16BE , 
var3 , AV_PIX_FMT_GRAY8A , 
AV_PIX_FMT_YA16LE , AV_PIX_FMT_YA16BE , 
var4 , var5 , 
AV_PIX_FMT_RGB24 , AV_PIX_FMT_BGR24 , 
AV_PIX_FMT_RGBA , AV_PIX_FMT_BGRA , 
AV_PIX_FMT_ARGB , AV_PIX_FMT_ABGR , 
AV_PIX_FMT_RGB48LE , AV_PIX_FMT_BGR48LE , 
AV_PIX_FMT_RGB48BE , AV_PIX_FMT_BGR48BE , 
AV_PIX_FMT_RGBA64LE , AV_PIX_FMT_BGRA64LE , 
AV_PIX_FMT_RGBA64BE , AV_PIX_FMT_BGRA64BE , 
AV_PIX_FMT_GBRP , AV_PIX_FMT_GBRAP , 
AV_PIX_FMT_GBRP16LE , AV_PIX_FMT_GBRP16BE , 
AV_PIX_FMT_GBRAP16LE , AV_PIX_FMT_GBRAP16BE , 
var6 , 
} ; 
static const enum AVPixelFormat var7 [ ] = { var3 , var6 } ; 
static const enum AVPixelFormat var8 [ ] = { var4 , var6 } ; 
static const enum AVPixelFormat var9 [ ] = { var5 , var6 } ; 
const enum AVPixelFormat * var10 ; 
const AVPixFmtDescriptor * var11 ; 
AVFilterFormats * var12 ; 
int var13 , var14 = number , var15 = number ; 
if ( ! var1 -> var16 [ number ] -> var17 || 
! var1 -> var16 [ number ] -> var17 -> var18 ) { 
return func2 ( var19 ) ; 
} 
if ( ! var1 -> var16 [ number ] -> var20 ) 
func3 ( func4 ( var2 ) , & var1 -> var16 [ number ] -> var20 ) ; 
var12 = var1 -> var16 [ number ] -> var17 ; 
var11 = func5 ( var12 -> var21 [ number ] ) ; 
var14 = var11 -> var22 [ number ] . var23 ; 
var15 = var11 -> var24 & var25 ; 
for ( var13 = number ; var13 < var12 -> var18 ; var13 ++ ) { 
var11 = func5 ( var12 -> var21 [ var13 ] ) ; 
if ( var14 != var11 -> var22 [ number ] . var23 || 
var15 != ( var11 -> var24 & var25 ) ) { 
return func2 ( var19 ) ; 
} 
} 
if ( var14 == number ) 
var10 = var7 ; 
else if ( var15 ) 
var10 = var9 ; 
else 
var10 = var8 ; 
for ( var13 = number ; var13 < var1 -> var26 ; var13 ++ ) 
func3 ( func4 ( var10 ) , & var1 -> var27 [ var13 ] -> var17 ) ; 
return number ; 
} 
