static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ZPContext * var7 = var3 -> var8 ; 
double var9 [ var10 ] , var11 , var12 , var13 , var14 ; 
const AVPixFmtDescriptor * var15 = func2 ( var2 -> var16 ) ; 
AVFrame * var17 = var18 ; 
int var19 , var20 , var21 , var22 , var23 , var24 , var25 = number ; 
var9 [ var26 ] = var9 [ var27 ] = var2 -> var28 ; 
var9 [ var29 ] = var9 [ var30 ] = var2 -> var31 ; 
var9 [ var32 ] = var9 [ var33 ] = var7 -> var23 ; 
var9 [ var34 ] = var9 [ var35 ] = var7 -> var24 ; 
var9 [ var36 ] = var1 -> var37 + number ; 
var9 [ var38 ] = var5 -> var37 + number ; 
var9 [ var39 ] = var7 -> var21 ; 
var9 [ var40 ] = var7 -> var22 ; 
var9 [ var41 ] = number ; 
var9 [ var42 ] = number ; 
var9 [ var43 ] = var7 -> var44 ; 
var9 [ var45 ] = number ; 
var9 [ var46 ] = var7 -> var47 ; 
var9 [ var48 ] = ( double ) var2 -> var28 / var2 -> var31 ; 
var9 [ var49 ] = var1 -> var50 . var51 ? 
( double ) var1 -> var50 . var51 / var1 -> var50 . var52 : number ; 
var9 [ var53 ] = var9 [ var48 ] * var9 [ var49 ] ; 
var9 [ var54 ] = number << var15 -> var55 ; 
var9 [ var56 ] = number << var15 -> var57 ; 
if ( ( var25 = func3 ( & var11 , var7 -> var58 , 
var59 , var9 , 
var18 , var18 , var18 , var18 , var18 , number , var3 ) ) < number ) 
goto var60 ; 
var9 [ var61 ] = var11 ; 
for ( var19 = number ; var19 < var11 ; var19 ++ ) { 
int var62 [ number ] ; 
int var63 [ number ] ; 
uint8_t * var64 [ number ] ; 
int64_t var65 = func4 ( var2 -> var65 , var1 -> var66 , 
var5 -> var66 ) + var7 -> var37 ; 
var9 [ var67 ] = var65 * func5 ( var5 -> var66 ) ; 
var9 [ var68 ] = var19 ; 
var9 [ var38 ] = var5 -> var37 + number ; 
if ( ( var25 = func3 ( & var12 , var7 -> var69 , 
var59 , var9 , 
var18 , var18 , var18 , var18 , var18 , number , var3 ) ) < number ) 
goto var60 ; 
var12 = func6 ( var12 , number , number ) ; 
var9 [ var45 ] = var12 ; 
var23 = var2 -> var28 * ( number / var12 ) ; 
var24 = var2 -> var31 * ( number / var12 ) ; 
if ( ( var25 = func3 ( & var13 , var7 -> var70 , 
var59 , var9 , 
var18 , var18 , var18 , var18 , var18 , number , var3 ) ) < number ) 
goto var60 ; 
var21 = var13 = func6 ( var13 , number , func7 ( var2 -> var28 - var23 , number ) ) ; 
var9 [ var41 ] = var13 ; 
var21 &= ~ ( ( number << var15 -> var55 ) - number ) ; 
if ( ( var25 = func3 ( & var14 , var7 -> var71 , 
var59 , var9 , 
var18 , var18 , var18 , var18 , var18 , number , var3 ) ) < number ) 
goto var60 ; 
var22 = var14 = func6 ( var14 , number , func7 ( var2 -> var31 - var24 , number ) ) ; 
var9 [ var42 ] = var14 ; 
var22 &= ~ ( ( number << var15 -> var57 ) - number ) ; 
var17 = func8 ( var5 , var5 -> var23 , var5 -> var24 ) ; 
if ( ! var17 ) { 
var25 = func9 ( var72 ) ; 
goto var60 ; 
} 
var62 [ number ] = var62 [ number ] = func10 ( var21 , var15 -> var55 ) ; 
var62 [ number ] = var62 [ number ] = var21 ; 
var63 [ number ] = var63 [ number ] = func10 ( var22 , var15 -> var57 ) ; 
var63 [ number ] = var63 [ number ] = var22 ; 
var7 -> var73 = func11 ( ) ; 
if ( ! var7 -> var73 ) { 
var25 = func9 ( var72 ) ; 
goto var60 ; 
} 
for ( var20 = number ; var2 -> var74 [ var20 ] ; var20 ++ ) 
var64 [ var20 ] = var2 -> var74 [ var20 ] + var63 [ var20 ] * var2 -> var75 [ var20 ] + var62 [ var20 ] ; 
func12 ( var7 -> var73 , str , var23 , number ) ; 
func12 ( var7 -> var73 , str , var24 , number ) ; 
func12 ( var7 -> var73 , str , var2 -> var16 , number ) ; 
func12 ( var7 -> var73 , str , var5 -> var23 , number ) ; 
func12 ( var7 -> var73 , str , var5 -> var24 , number ) ; 
func12 ( var7 -> var73 , str , var5 -> var16 , number ) ; 
func12 ( var7 -> var73 , str , var76 , number ) ; 
if ( ( var25 = func13 ( var7 -> var73 , var18 , var18 ) ) < number ) 
goto var60 ; 
sws_scale ( var7 -> var73 , ( const uint8_t * const * ) & var64 , var2 -> var75 , number , var24 , var17 -> var74 , var17 -> var75 ) ; 
var17 -> var65 = var65 ; 
var7 -> var37 ++ ; 
var25 = func14 ( var5 , var17 ) ; 
if ( var25 < number ) 
break ; 
var17 = var18 ; 
func15 ( var7 -> var73 ) ; 
var7 -> var73 = var18 ; 
} 
var7 -> var21 = var13 ; 
var7 -> var22 = var14 ; 
var7 -> var44 = var12 ; 
var7 -> var47 = var11 ; 
var60 : 
func15 ( var7 -> var73 ) ; 
var7 -> var73 = var18 ; 
func16 ( & var17 ) ; 
func16 ( & var2 ) ; 
return var25 ; 
} 
