static int func1 ( uint8_t * var1 , uint32_t var2 , 
int var3 , 
HEVCDecoderConfigurationRecord * var4 ) 
{ 
int var5 = number ; 
GetBitContext var6 ; 
uint8_t var7 ; 
uint8_t * var8 ; 
uint32_t var9 ; 
var8 = func2 ( var1 , var2 , & var9 ) ; 
if ( ! var8 ) { 
var5 = func3 ( var10 ) ; 
goto var11 ; 
} 
var5 = func4 ( & var6 , var8 , var9 ) ; 
if ( var5 < number ) 
goto var11 ; 
func5 ( & var6 , & var7 ) ; 
switch ( var7 ) { 
case var12 : 
case var13 : 
case var14 : 
case var15 : 
case var16 : 
var5 = func6 ( var1 , var2 , var7 , 
var3 , var4 ) ; 
if ( var5 < number ) 
goto var11 ; 
else if ( var7 == var12 ) 
var5 = func7 ( & var6 , var4 ) ; 
else if ( var7 == var13 ) 
var5 = func8 ( & var6 , var4 ) ; 
else if ( var7 == var14 ) 
var5 = func9 ( & var6 , var4 ) ; 
if ( var5 < number ) 
goto var11 ; 
break ; 
var17 : 
var5 = var18 ; 
goto var11 ; 
} 
var11 : 
func10 ( var8 ) ; 
return var5 ; 
} 
