uint32_t func1 ( const AVCRC * var1 , uint32_t var2 , 
const uint8_t * var3 , size_t var4 ) 
{ 
const uint8_t * var5 = var3 + var4 ; 
if ( ! var1 [ number ] ) { 
while ( ( ( intptr_t ) var3 & number ) && var3 < var5 ) 
var2 = var1 [ ( ( uint8_t ) var2 ) ^ * var3 ++ ] ^ ( var2 >> number ) ; 
while ( var3 < var5 - number ) { 
var2 ^= func2 ( * ( const uint32_t * ) var3 ) ; var3 += number ; 
var2 = var1 [ number * number + ( var2 & number ) ] ^ 
var1 [ number * number + ( ( var2 >> number ) & number ) ] ^ 
var1 [ number * number + ( ( var2 >> number ) & number ) ] ^ 
var1 [ number * number + ( ( var2 >> number ) ) ] ; 
} 
} 
while ( var3 < var5 ) 
var2 = var1 [ ( ( uint8_t ) var2 ) ^ * var3 ++ ] ^ ( var2 >> number ) ; 
return var2 ; 
} 
