static int func1 ( URLContext * var1 , RTMPContext * var2 , int var3 , uint32_t var4 ) 
{ 
RTMPPacket var5 ; 
uint8_t * var6 ; 
int var7 ; 
func2 ( var1 , var8 , str , 
var4 ) ; 
if ( ( var7 = func3 ( & var5 , number , var9 , number , number ) ) < number ) 
return var7 ; 
var5 . var10 = var2 -> var11 ; 
var6 = var5 . var12 ; 
func4 ( & var6 , str ) ; 
func5 ( & var6 , number ) ; 
func6 ( & var6 ) ; 
func7 ( & var6 , var3 ) ; 
func5 ( & var6 , var4 ) ; 
return func8 ( var2 , & var5 , number ) ; 
} 
