static void func1 ( const char * var1 ) 
{ 
if ( var2 && var3 ) { 
fprintf ( var4 , str ) ; 
func2 ( number ) ; 
} 
if ( ! var2 ) { 
const char * var5 = func3 ( var1 ) ; 
if ( var5 && ! strcmp ( var5 , str ) && func4 ( var1 , number ) == number ) { 
if ( var6 && ! var3 ) { 
fprintf ( var4 , str , var1 ) ; 
fflush ( var4 ) ; 
func5 ( ) ; 
func6 ( var7 , var8 ) ; 
if ( ! func7 ( ) ) { 
func8 ( var9 , var10 , str ) ; 
func2 ( number ) ; 
} 
func9 ( ) ; 
} 
else { 
func8 ( var9 , var10 , str , var1 ) ; 
func2 ( number ) ; 
} 
} 
} 
} 
