static void func1 ( PullupContext * var1 , PullupField * var2 ) 
{ 
int var3 , var4 = number , var5 = number , var6 ; 
if ( var2 -> var7 & var8 ) 
return ; 
var2 -> var7 |= var8 ; 
if ( var2 -> var9 == var2 -> var10 -> var10 -> var9 ) { 
var2 -> var11 = number ; 
var2 -> var10 -> var11 = number ; 
var2 -> var10 -> var10 -> var11 = - number ; 
var2 -> var10 -> var7 |= var8 ; 
var2 -> var10 -> var10 -> var7 |= var8 ; 
return ; 
} 
for ( var3 = number ; var3 < var1 -> var12 ; var3 ++ ) { 
int var13 = var2 -> var14 [ var3 ] ; 
int var15 = var2 -> var16 -> var14 [ var3 ] ; 
int var17 = var2 -> var10 -> var14 [ var3 ] ; 
int var18 = var2 -> var19 [ var3 ] - number * ( var13 < var15 ? var13 : var15 ) ; 
int var20 = var2 -> var10 -> var19 [ var3 ] - number * ( var13 < var17 ? var13 : var17 ) ; 
var18 = func2 ( var18 , number ) ; 
var20 = func2 ( var20 , number ) ; 
var6 = var18 - var20 ; 
if ( var6 > var4 ) 
var4 = var6 ; 
if ( - var6 > var5 ) 
var5 = - var6 ; 
} 
if ( var4 + var5 < number ) 
return ; 
if ( var5 > number * var4 ) 
var2 -> var11 = - number ; 
else if ( var4 > number * var5 ) 
var2 -> var11 = number ; 
} 
