static int func1 ( const char * var1 , int var2 , FFServerConfig * var3 ) 
{ 
FILE * var4 = var5 ; 
char var6 [ number ] , var7 [ number ] , var8 [ number ] , var9 [ number ] ; 
int var10 = number ; 
AVCodecContext * var11 ; 
const AVCodec * var12 ; 
switch ( var2 ) { 
case var13 : 
var11 = var3 -> var14 ; 
break ; 
case var15 : 
var11 = var3 -> var16 ; 
break ; 
var17 : 
func2 ( number ) ; 
} 
var12 = func3 ( var11 -> var18 ) ; 
if ( ! ( var4 = func4 ( var6 , sizeof ( var6 ) , var1 , number , 
var12 ? var12 -> var19 : var5 ) ) ) { 
func5 ( var5 , var20 , str , var1 ) ; 
return func6 ( var21 ) ; 
} 
while ( ! feof ( var4 ) ) { 
int var22 = fscanf ( var4 , str , var9 ) - number ; 
if ( var9 [ number ] == str && ! var22 ) 
continue ; 
var22 |= sscanf ( var9 , str , var7 , var8 ) - number ; 
if ( var22 ) { 
func5 ( var5 , var20 , str , var6 , 
var9 ) ; 
var10 = func6 ( var21 ) ; 
break ; 
} 
if ( ! strcmp ( var7 , str ) && var11 -> var23 == var24 || 
! strcmp ( var7 , str ) && var11 -> var23 == var25 ) 
{ 
if ( func7 ( var11 , var8 , var3 ) < number ) 
break ; 
} else if ( ! strcmp ( var7 , str ) ) { 
func5 ( var5 , var20 , str ) ; 
var10 = func6 ( var21 ) ; 
break ; 
} else if ( func8 ( var7 , var8 , var2 , var3 ) < number ) 
break ; 
} 
fclose ( var4 ) ; 
return var10 ; 
} 
