int func1 ( void ) { 
uint8_t var1 [ number ] ; 
int var2 ; 
volatile uint8_t var3 [ number ] ; 
for ( var2 = number ; var2 < number ; var2 ++ ) 
var3 [ var2 ] = var2 * var2 ; 
func2 ( var1 , var3 , number ) ; func3 ( var1 ) ; 
func2 ( var1 , var3 , number ) ; func3 ( var1 ) ; 
func2 ( var1 , var3 , number ) ; func3 ( var1 ) ; 
func2 ( var1 , var3 , number ) ; func3 ( var1 ) ; 
for ( var2 = number ; var2 < number ; var2 ++ ) 
var3 [ var2 ] = var2 % number ; 
func2 ( var1 , var3 , number ) ; func3 ( var1 ) ; 
return number ; 
} 
