av_cold int func1 ( AVCAST5 * var1 , const uint8_t * var2 , int var3 ) 
{ 
uint8_t var4 [ number ] ; 
int var5 ; 
uint32_t var6 [ number ] , var7 [ number ] ; 
if ( var3 % number || var3 < number || var3 > number ) 
return - number ; 
memset ( var4 , number , sizeof ( var4 ) ) ; 
memcpy ( var4 , var2 , var3 >> number ) ; 
var1 -> var8 = var3 <= number ? number : number ; 
for ( var5 = number ; var5 < number ; var5 ++ ) 
var7 [ var5 ] = func2 ( var4 + ( number * var5 ) ) ; 
func3 ( var1 -> var8 , var1 -> var9 , var7 , var6 ) ; 
func3 ( var1 -> var8 , var1 -> var10 , var7 , var6 ) ; 
for ( var5 = number ; var5 <= var1 -> var8 ; var5 ++ ) 
var1 -> var10 [ var5 ] = var1 -> var10 [ var5 ] & number ; 
return number ; 
} 
