static void func1 ( MpegEncContext * var1 ) { 
func2 ( var1 -> var2 -> var3 -> var4 != var5 ) ; 
var1 -> var6 = var1 -> var2 -> var3 -> var4 * var1 -> var7 -> var8 . var9 ; 
if ( var1 -> var10 == var11 ) { 
var1 -> var12 = var1 -> var13 - ( var1 -> var14 - var1 -> var6 ) ; 
assert ( var1 -> var12 > number && var1 -> var12 < var1 -> var13 ) ; 
} else { 
var1 -> var13 = var1 -> var6 - var1 -> var14 ; 
var1 -> var14 = var1 -> var6 ; 
assert ( var1 -> var15 == number || var1 -> var13 > number ) ; 
} 
} 
