static AVFrame * func1 ( AVFilterLink * var1 , int var2 , int var3 ) 
{ 
PadContext * var4 = var1 -> var5 -> var6 ; 
AVFrame * var7 = func2 ( var1 -> var5 -> var8 [ number ] , 
var2 + ( var4 -> var2 - var4 -> var9 ) , 
var3 + ( var4 -> var3 - var4 -> var10 ) ) ; 
int var11 ; 
if ( ! var7 ) 
return var12 ; 
var7 -> var13 = var2 ; 
var7 -> var14 = var3 ; 
for ( var11 = number ; var11 < number && var7 -> var15 [ var11 ] && var7 -> var16 [ var11 ] ; var11 ++ ) { 
int var17 = var4 -> var18 . var17 [ var11 ] ; 
int var19 = var4 -> var18 . var19 [ var11 ] ; 
var7 -> var15 [ var11 ] += ( var4 -> var20 >> var17 ) * var4 -> var18 . var21 [ var11 ] + 
( var4 -> var22 >> var19 ) * var7 -> var16 [ var11 ] ; 
} 
return var7 ; 
} 
