static int func1 ( OutputFile * var1 , int var2 ) 
{ 
int var3 , var4 ; 
for ( var4 = number ; var4 < var1 -> var5 -> var6 ; var4 ++ ) { 
OutputStream * var7 = var8 [ var1 -> var9 + var4 ] ; 
if ( ! var7 -> var10 ) 
return number ; 
} 
var1 -> var5 -> var11 = var12 ; 
var3 = func2 ( var1 -> var5 , & var1 -> var13 ) ; 
if ( var3 < number ) { 
av_log ( var14 , AV_LOG_ERROR , 
str 
str , 
var2 , av_err2str ( var3 ) ) ; 
return var3 ; 
} 
var1 -> var15 = number ; 
func3 ( var1 -> var5 , var2 , var1 -> var5 -> var16 , number ) ; 
if ( var17 || var18 ) 
func4 ( ) ; 
for ( var4 = number ; var4 < var1 -> var5 -> var6 ; var4 ++ ) { 
OutputStream * var7 = var8 [ var1 -> var9 + var4 ] ; 
if ( ! func5 ( var7 -> var19 ) ) 
var7 -> var20 = var7 -> var21 -> var22 ; 
while ( func5 ( var7 -> var19 ) ) { 
AVPacket var23 ; 
func6 ( var7 -> var19 , & var23 , sizeof ( var23 ) , var14 ) ; 
func7 ( var1 , & var23 , var7 , number ) ; 
} 
} 
return number ; 
} 
