static inline void func1 ( uint8_t * var1 , int var2 , const uint8_t * var3 , int var4 , 
int var5 , int var6 , int var7 , uint8_t * var8 [ number ] , int var9 ) 
{ 
uint8_t * var10 = var8 [ number ] , * var11 = var8 [ number ] ; 
if ( var6 && var7 ) { 
func2 ( var10 , var9 , var3 , var4 , var5 , var6 , var9 ) ; 
for ( ; var7 > number ; var7 -- ) { 
uint8_t * var12 ; 
func2 ( var11 , var9 , var10 , var9 , var5 , var6 , var9 ) ; 
var12 = var10 ; var10 = var11 ; var11 = var12 ; 
} 
if ( var7 > number ) { 
func2 ( var1 , var2 , var10 , var9 , var5 , var6 , var9 ) ; 
} else { 
int var13 ; 
if ( var9 == number ) { 
for ( var13 = number ; var13 < var5 ; var13 ++ ) 
var1 [ var13 * var2 ] = var10 [ var13 ] ; 
} else 
for ( var13 = number ; var13 < var5 ; var13 ++ ) 
* ( uint16_t * ) ( var1 + var13 * var2 ) = ( ( uint16_t * ) var10 ) [ var13 ] ; 
} 
} else { 
int var13 ; 
if ( var9 == number ) { 
for ( var13 = number ; var13 < var5 ; var13 ++ ) 
var1 [ var13 * var2 ] = var3 [ var13 * var4 ] ; 
} else 
for ( var13 = number ; var13 < var5 ; var13 ++ ) 
* ( uint16_t * ) ( var1 + var13 * var2 ) = * ( uint16_t * ) ( var3 + var13 * var4 ) ; 
} 
} 
