static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
{ 
AACContext * var5 = var1 -> var6 ; 
const uint8_t * var7 = var4 -> var2 ; 
int var8 = var4 -> var9 ; 
GetBitContext var10 ; 
int var11 ; 
int var12 ; 
int var13 ; 
int var14 ; 
const uint8_t * var15 = func2 ( var4 , 
var16 , 
& var14 ) ; 
int var17 ; 
const uint8_t * var18 = func2 ( var4 , 
var19 , 
& var17 ) ; 
if ( var15 && number ) { 
func3 ( var1 -> var20 ) ; 
var1 -> var20 = func4 ( var14 + 
var21 ) ; 
if ( ! var1 -> var20 ) 
return func5 ( var22 ) ; 
var1 -> var23 = var14 ; 
memcpy ( var1 -> var20 , var15 , var14 ) ; 
func6 ( var5 ) ; 
if ( decode_audio_specific_config ( var5 , var5 -> var1 , & var5 -> var24 [ number ] . var25 , 
var1 -> var20 , 
var1 -> var23 * 8LL , number ) < number ) { 
func7 ( var5 ) ; 
return var26 ; 
} 
} 
var5 -> var27 = number ; 
if ( var18 && var17 > number ) 
var5 -> var27 = number + * var18 ; 
if ( var5 -> var28 >= number ) 
var5 -> var27 = var5 -> var28 ; 
if ( var29 / number <= var8 ) 
return var26 ; 
if ( ( var13 = func8 ( & var10 , var7 , var8 ) ) < number ) 
return var13 ; 
switch ( var5 -> var24 [ number ] . var25 . var30 ) { 
case var31 : 
case var32 : 
case var33 : 
case var34 : 
var13 = func9 ( var1 , var2 , var3 , & var10 ) ; 
break ; 
var35 : 
var13 = func10 ( var1 , var2 , var3 , & var10 , var4 ) ; 
} 
if ( var13 < number ) 
return var13 ; 
var11 = ( func11 ( & var10 ) + number ) >> number ; 
for ( var12 = var11 ; var12 < var8 ; var12 ++ ) 
if ( var7 [ var12 ] ) 
break ; 
return var8 > var12 ? var11 : var8 ; 
} 
