static int func1 ( int var1 ) 
{ 
AVFrame * var2 = var3 ; 
int var4 ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
OutputStream * var6 = var7 [ var4 ] ; 
OutputFile * var8 = var9 [ var6 -> var10 ] ; 
AVFilterContext * var11 ; 
AVCodecContext * var12 = var6 -> var13 ; 
int var14 = number ; 
if ( ! var6 -> var11 || ! var6 -> var11 -> var15 -> var15 ) 
continue ; 
var11 = var6 -> var11 -> var11 ; 
if ( ! var6 -> var16 ) { 
char var17 [ number ] = str ; 
var14 = func2 ( var6 , var17 , sizeof ( var17 ) ) ; 
if ( var14 < number ) { 
func3 ( var3 , var18 , str , 
var6 -> var10 , var6 -> var19 , var17 ) ; 
func4 ( number ) ; 
} 
} 
if ( ! var6 -> var2 && ! ( var6 -> var2 = func5 ( ) ) ) { 
return func6 ( var20 ) ; 
} 
var2 = var6 -> var2 ; 
while ( number ) { 
double var21 = var22 ; 
var14 = func7 ( var11 , var2 , 
var23 ) ; 
if ( var14 < number ) { 
if ( var14 != func6 ( var24 ) && var14 != var25 ) { 
func3 ( var3 , var26 , 
str , func8 ( var14 ) ) ; 
} else if ( var1 && var14 == var25 ) { 
if ( func9 ( var11 ) == var27 ) 
func10 ( var8 , var6 , var3 , var22 ) ; 
} 
break ; 
} 
if ( var6 -> var28 ) { 
func11 ( var2 ) ; 
continue ; 
} 
if ( var2 -> var29 != var22 ) { 
int64_t var30 = ( var8 -> var30 == var22 ) ? number : var8 -> var30 ; 
AVRational var31 = func12 ( var11 ) ; 
AVRational var32 = var12 -> var33 ; 
int var34 = func13 ( number - func14 ( var32 . var35 ) , number , number ) ; 
var32 . var35 <<= var34 ; 
var21 = 
func15 ( var2 -> var29 , var31 , var32 ) - 
func15 ( var30 , var36 , var32 ) ; 
var21 /= number << var34 ; 
var21 += func16 ( var21 ) * number / ( number << number ) ; 
var2 -> var29 = 
func15 ( var2 -> var29 , var31 , var12 -> var33 ) - 
func15 ( var30 , var36 , var12 -> var33 ) ; 
} 
switch ( func9 ( var11 ) ) { 
case var27 : 
if ( ! var6 -> var37 . var38 ) 
var12 -> var39 = var2 -> var39 ; 
if ( var40 ) { 
func3 ( var3 , var41 , str , 
func17 ( var2 -> var29 ) , func18 ( var2 -> var29 , & var12 -> var33 ) , 
var21 , 
var12 -> var33 . var38 , var12 -> var33 . var35 ) ; 
} 
func10 ( var8 , var6 , var2 , var21 ) ; 
break ; 
case var42 : 
if ( ! ( var12 -> var43 -> var44 & var45 ) && 
var12 -> var46 != func19 ( var2 ) ) { 
func3 ( var3 , var18 , 
str ) ; 
break ; 
} 
func20 ( var8 , var6 , var2 ) ; 
break ; 
var47 : 
func21 ( number ) ; 
} 
func11 ( var2 ) ; 
} 
} 
return number ; 
} 
