static int func1 ( URLContext * var1 , RTMPPacket * var2 , 
const char * var3 , const char * var4 ) 
{ 
RTMPContext * var5 = var1 -> var6 ; 
RTMPPacket var7 = { number } ; 
char var8 [ number ] ; 
uint8_t * var9 ; 
int var10 ; 
if ( ( var10 = func2 ( & var7 , var11 , 
var12 , number , 
var13 ) ) < number ) { 
func3 ( var1 , var14 , str ) ; 
return var10 ; 
} 
var9 = var7 . var15 ; 
var7 . var16 = var2 -> var16 ; 
func4 ( & var9 , str ) ; 
func5 ( & var9 , number ) ; 
func6 ( & var9 ) ; 
func7 ( & var9 ) ; 
func8 ( & var9 , str ) ; 
func4 ( & var9 , str ) ; 
func8 ( & var9 , str ) ; 
func4 ( & var9 , var3 ) ; 
func8 ( & var9 , str ) ; 
snprintf ( var8 , sizeof ( var8 ) , 
str , var4 ) ; 
func4 ( & var9 , var8 ) ; 
func8 ( & var9 , str ) ; 
func4 ( & var9 , var4 ) ; 
func8 ( & var9 , str ) ; 
snprintf ( var8 , sizeof ( var8 ) , str , var17 ) ; 
func4 ( & var9 , var8 ) ; 
func9 ( & var9 ) ; 
var7 . var18 = var9 - var7 . var15 ; 
var10 = func10 ( var5 -> var19 , & var7 , var5 -> var20 , 
& var5 -> var21 [ number ] , & var5 -> var22 [ number ] ) ; 
func11 ( & var7 ) ; 
return var10 ; 
} 
