void func1 ( AVMD5 * var1 , const uint8_t * var2 , int var3 ) 
{ 
const uint8_t * var4 ; 
int var5 ; 
var5 = var1 -> var3 & number ; 
var1 -> var3 += var3 ; 
if ( var5 ) { 
int var6 = func2 ( var3 , number - var5 ) ; 
memcpy ( var1 -> var7 + var5 , var2 , var6 ) ; 
var2 += var6 ; 
var3 -= var6 ; 
if ( var5 + var6 < number ) 
return ; 
func3 ( var1 -> var8 , ( uint32_t * ) var1 -> var7 , number ) ; 
} 
var4 = var2 + ( var3 & ~ number ) ; 
if ( var10 || ( ! var11 && ( ( intptr_t ) var2 & number ) ) ) { 
while ( var2 < var4 ) { 
memcpy ( var1 -> var7 , var2 , number ) ; 
func3 ( var1 -> var8 , ( uint32_t * ) var1 -> var7 , number ) ; 
var2 += number ; 
} 
} else { 
int var12 = var3 / number ; 
func3 ( var1 -> var8 , ( uint32_t * ) var2 , var12 ) ; 
var2 = var4 ; 
} 
var3 &= number ; 
if ( var3 > number ) 
memcpy ( var1 -> var7 , var2 , var3 ) ; 
} 
