static int func1 ( AVFormatContext * var1 ) 
{ 
NUTContext * var2 = var1 -> var3 ; 
AVIOContext * var4 = var1 -> var5 , * var6 ; 
int var7 , var8 ; 
while ( var2 -> var9 < number ) 
func2 ( var1 , var4 ) ; 
var8 = func3 ( & var6 ) ; 
if ( var8 >= number && var2 -> var10 ) { 
func4 ( var2 -> func5 ) ; 
func5 ( var2 , var6 ) ; 
func6 ( var2 , var4 , var6 , number , var11 ) ; 
} 
func7 ( var2 ) ; 
for ( var7 = number ; var7 < var1 -> var12 ; var7 ++ ) 
func8 ( & var2 -> var13 [ var7 ] . var14 ) ; 
func8 ( & var2 -> var13 ) ; 
func8 ( & var2 -> var15 ) ; 
func8 ( & var2 -> var16 ) ; 
return number ; 
} 
