static uint8_t * func1 ( const uint8_t * var1 , uint32_t var2 , 
uint32_t * var3 ) 
{ 
uint8_t * var4 ; 
uint32_t var5 , var6 ; 
var4 = func2 ( var2 + var7 ) ; 
if ( ! var4 ) 
return var8 ; 
var5 = var6 = number ; 
while ( var5 < number && var5 < var2 ) 
var4 [ var6 ++ ] = var1 [ var5 ++ ] ; 
while ( var5 + number < var2 ) 
if ( ! var1 [ var5 ] && ! var1 [ var5 + number ] && var1 [ var5 + number ] == number ) { 
var4 [ var6 ++ ] = var1 [ var5 ++ ] ; 
var4 [ var6 ++ ] = var1 [ var5 ++ ] ; 
var5 ++ ; 
} else 
var4 [ var6 ++ ] = var1 [ var5 ++ ] ; 
while ( var5 < var2 ) 
var4 [ var6 ++ ] = var1 [ var5 ++ ] ; 
* var3 = var6 ; 
return var4 ; 
} 
