static void func2 ( AssContext * var1 , AVFrame * var2 , 
const ASS_Image * var3 ) 
{ 
for ( ; var3 ; var3 = var3 -> var4 ) { 
uint8_t var5 [ ] = { func3 ( var3 -> var6 ) , func4 ( var3 -> var6 ) , func5 ( var3 -> var6 ) , func1 ( var3 -> var6 ) } ; 
FFDrawColor var6 ; 
func6 ( & var1 -> var7 , & var6 , var5 ) ; 
func7 ( & var1 -> var7 , & var6 , 
var2 -> var8 , var2 -> var9 , 
var2 -> var10 , var2 -> var11 , 
var3 -> var12 , var3 -> var13 , var3 -> var14 , var3 -> var15 , 
number , number , var3 -> var16 , var3 -> var17 ) ; 
} 
} 
