static int func1 ( AVFormatContext * var1 ) 
{ 
ASFContext * var2 = var1 -> var3 ; 
AVIOContext * var4 = var1 -> var4 ; 
uint64_t var5 ; 
uint32_t av_unused var6 ; 
unsigned char var7 , var8 , var9 ; 
var2 -> var10 = func2 ( var4 ) ; 
var7 = func3 ( var4 ) ; 
if ( var7 & var11 ) { 
if ( ! ( var7 & var12 ) ) { 
var5 = var7 & var13 ; 
func4 ( var4 , var5 ) ; 
} 
var8 = func3 ( var4 ) ; 
} else 
var8 = var7 ; 
var2 -> var14 = func3 ( var4 ) ; 
func5 ( var8 & var15 , 
var16 , var2 -> var17 ) ; 
func5 ( var8 & var18 , 
var19 , var6 ) ; 
func5 ( var8 & var20 , 
var21 , var2 -> var22 ) ; 
var2 -> var23 = func6 ( var4 ) ; 
func4 ( var4 , number ) ; 
if ( var8 & var24 ) { 
var9 = func3 ( var4 ) ; 
var2 -> var25 = ( var9 & var26 ) ; 
} 
return number ; 
} 
