static void func1 ( float ** var1 , float ** var2 , int var3 , 
int var4 , int var5 ) 
{ 
float var6 , var7 ; 
float * var8 = var1 [ number ] ; 
float * var9 = var1 [ number ] ; 
float * var10 = var1 [ number ] ; 
float * var11 = var1 [ number ] ; 
float * var12 = var1 [ number ] ; 
float * var13 = var1 [ number ] ; 
float * var14 = var8 ; 
float * var15 = var9 ; 
float * var16 = var2 [ number ] ; 
float * var17 = var2 [ number ] ; 
while ( var3 > number ) { 
var6 = * var8 ++ ; 
var7 = * var9 ++ ; 
* var14 += var6 * var16 [ number ] + 
var7 * var16 [ number ] + 
* var10 * var16 [ number ] + 
* var11 * var16 [ number ] + 
* var12 * var16 [ number ] + 
* var13 * var16 [ number ] ; 
* var15 += var6 * var17 [ number ] + 
var7 * var17 [ number ] + 
* var10 ++ * var17 [ number ] + 
* var11 ++ * var17 [ number ] + 
* var12 ++ * var17 [ number ] + 
* var13 ++ * var17 [ number ] ; 
var3 -- ; 
} 
} 
