static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
FOCContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
if ( ! var2 -> var6 ) { 
func2 ( var1 , var7 , str ) ; 
return func3 ( var8 ) ; 
} 
var2 -> var9 = func4 ( ) ; 
if ( ! var2 -> var9 ) 
return func3 ( var10 ) ; 
if ( ( var4 = func5 ( var2 -> var9 -> var11 , var2 -> var9 -> var12 , 
& var2 -> var9 -> var13 , & var2 -> var9 -> var14 , 
& var2 -> var9 -> var15 , var2 -> var6 , var1 ) ) < number ) 
return var4 ; 
if ( var2 -> var9 -> var15 != var16 ) { 
func2 ( var1 , var7 , str ) ; 
return func3 ( var8 ) ; 
} 
var2 -> var17 [ number ] = func6 ( var2 -> var9 ) ; 
for ( var5 = number ; var5 < var2 -> var18 ; var5 ++ ) { 
var2 -> var17 [ var5 ] = func7 ( var2 -> var17 [ var5 - number ] ) ; 
if ( ! var2 -> var17 [ var5 ] ) 
return func3 ( var10 ) ; 
} 
return number ; 
} 
