int func1 ( uint8_t * var1 [ number ] , int var2 [ number ] , 
const uint8_t * var3 , enum AVPixelFormat var4 , 
int var5 , int var6 , int var7 ) 
{ 
int var8 , var9 ; 
var8 = func2 ( var5 , var6 , number , var10 ) ; 
if ( var8 < number ) 
return var8 ; 
var8 = func3 ( var2 , var4 , var5 ) ; 
if ( var8 < number ) 
return var8 ; 
for ( var9 = number ; var9 < number ; var9 ++ ) 
var2 [ var9 ] = func4 ( var2 [ var9 ] , var7 ) ; 
return func5 ( var1 , var4 , var6 , ( uint8_t * ) var3 , var2 ) ; 
} 
