int func1 ( void * var1 , const char * var2 , const uint8_t * var3 , int var4 , int var5 ) 
{ 
void * var6 ; 
const AVOption * var7 = func2 ( var1 , var2 , var8 , number , var5 , & var6 ) ; 
uint8_t * var9 ; 
uint8_t ** var10 ; 
int * var11 ; 
if ( ! var7 || ! var6 ) 
return var12 ; 
if ( var7 -> var13 != var14 || var7 -> var15 & var16 ) 
return func3 ( var17 ) ; 
var9 = var4 ? func4 ( var4 ) : var8 ; 
if ( var4 && ! var9 ) 
return func3 ( var18 ) ; 
var10 = ( uint8_t ** ) ( ( ( uint8_t * ) var6 ) + var7 -> var19 ) ; 
var11 = ( int * ) ( var10 + number ) ; 
func5 ( * var10 ) ; 
* var10 = var9 ; 
* var11 = var4 ; 
if ( var4 ) 
memcpy ( var9 , var3 , var4 ) ; 
return number ; 
} 
