static void func2 ( VignetteContext * var2 , AVFilterLink * var3 , AVFrame * var4 ) 
{ 
int var5 , var6 ; 
float * var7 = var2 -> var8 ; 
int var9 = var2 -> var10 ; 
if ( var4 ) { 
var2 -> var11 [ var12 ] = var3 -> var13 ; 
var2 -> var11 [ var14 ] = func1 ( var4 -> var15 , var3 -> var16 ) ; 
var2 -> var11 [ var17 ] = func3 ( var4 -> var15 ) ; 
} else { 
var2 -> var11 [ var12 ] = var1 ; 
var2 -> var11 [ var14 ] = var1 ; 
var2 -> var11 [ var17 ] = var1 ; 
} 
var2 -> var18 = func4 ( var2 -> var19 , var2 -> var11 , var20 ) ; 
var2 -> var21 = func4 ( var2 -> var22 , var2 -> var11 , var20 ) ; 
var2 -> var23 = func4 ( var2 -> var24 , var2 -> var11 , var20 ) ; 
if ( isnan ( var2 -> var21 ) || isnan ( var2 -> var23 ) || isnan ( var2 -> var18 ) ) 
var2 -> var25 = var26 ; 
var2 -> var18 = func5 ( var2 -> var18 , number , var27 ) ; 
if ( var2 -> var28 ) { 
for ( var6 = number ; var6 < var3 -> var29 ; var6 ++ ) { 
for ( var5 = number ; var5 < var3 -> var30 ; var5 ++ ) 
var7 [ var5 ] = number / func6 ( var2 , var5 , var6 ) ; 
var7 += var9 ; 
} 
} else { 
for ( var6 = number ; var6 < var3 -> var29 ; var6 ++ ) { 
for ( var5 = number ; var5 < var3 -> var30 ; var5 ++ ) 
var7 [ var5 ] = func6 ( var2 , var5 , var6 ) ; 
var7 += var9 ; 
} 
} 
} 
