static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
const ThreadData * var5 = var2 ; 
const AVFrame * var6 = var5 -> var6 ; 
AVFrame * var7 = var5 -> var7 ; 
const int var8 = var6 -> var8 ; 
const int var9 = var6 -> var9 * number ; 
const int var10 = var6 -> var11 [ number ] ; 
const int var12 = var7 -> var11 [ number ] ; 
const int var13 = ( var8 * var3 ) / var4 ; 
const int var14 = ( var8 * ( var3 + number ) ) / var4 ; 
const unsigned char * var15 = var6 -> var16 [ number ] + var13 * var10 ; 
unsigned char * var17 = var7 -> var16 [ number ] + var13 * var12 ; 
const int var18 = var5 -> var18 ; 
const int var19 = var5 -> var19 ; 
const int var20 = var5 -> var20 ; 
const int var21 = var5 -> var21 ; 
const int var22 = var5 -> var22 ; 
const int var23 = var5 -> var23 ; 
int var24 , var25 ; 
for ( var25 = var13 ; var25 < var14 ; var25 ++ ) { 
for ( var24 = number ; var24 < var9 ; var24 += number ) { 
const int var26 = var15 [ var24 + number ] - number ; 
const int var27 = var15 [ var24 + number ] - number ; 
const int var28 = var18 * var26 + var19 * var27 + number ; 
var17 [ var24 + number ] = func2 ( ( var20 * var26 + var21 * var27 + number ) >> number ) ; 
var17 [ var24 + number ] = func2 ( ( number * ( var15 [ var24 + number ] - number ) + var28 ) >> number ) ; 
var17 [ var24 + number ] = func2 ( ( var22 * var26 + var23 * var27 + number ) >> number ) ; 
var17 [ var24 + number ] = func2 ( ( number * ( var15 [ var24 + number ] - number ) + var28 ) >> number ) ; 
} 
var15 += var10 ; 
var17 += var12 ; 
} 
return number ; 
} 
