static int func1 ( AVFormatContext * var1 , AVDictionary ** var2 ) 
{ 
int var3 = number , var4 ; 
AVStream * var5 ; 
AVDictionary * var6 = var7 ; 
AVCodecContext * var8 = var7 ; 
AVOutputFormat * var9 = var1 -> var10 ; 
AVDictionaryEntry * var11 ; 
if ( var2 ) 
func2 ( & var6 , * var2 , number ) ; 
if ( ( var3 = func3 ( var1 , & var6 ) ) < number ) 
goto var12 ; 
if ( var1 -> var13 && var1 -> var10 -> var14 && * ( const AVClass ** ) var1 -> var13 == var1 -> var10 -> var14 && 
( var3 = func4 ( var1 -> var13 , & var6 , var15 ) ) < number ) 
goto var12 ; 
if ( var1 -> var16 && var1 -> var17 [ number ] -> var8 -> var18 & var19 ) { 
if ( ! ( var1 -> var18 & var20 ) ) { 
func5 ( var1 , AV_LOG_WARNING , 
str 
str 
str 
str ) ; 
var1 -> var18 |= var20 ; 
func5 ( var1 , AV_LOG_WARNING , 
str 
str 
str ) ; 
} 
} 
if ( var1 -> var16 == number && ! ( var9 -> var18 & var21 ) ) { 
func5 ( var1 , var22 , str ) ; 
var3 = func6 ( var23 ) ; 
goto var12 ; 
} 
for ( var4 = number ; var4 < var1 -> var16 ; var4 ++ ) { 
var5 = var1 -> var17 [ var4 ] ; 
var8 = var5 -> var8 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( ! var5 -> var24 . var25 && var8 -> var24 . var25 ) { 
func5 ( var1 , AV_LOG_WARNING , str 
str 
str ) ; 
func7 ( var5 , number , var8 -> var24 . var25 , var8 -> var24 . var26 ) ; 
} 
FF_ENABLE_DEPRECATION_WARNINGS 
if ( ! var5 -> var24 . var25 ) { 
if ( var8 -> var27 == var28 && var8 -> var29 ) 
func7 ( var5 , number , number , var8 -> var29 ) ; 
else 
func7 ( var5 , number , number , number ) ; 
} 
switch ( var8 -> var27 ) { 
case var28 : 
if ( var8 -> var29 <= number ) { 
func5 ( var1 , var22 , str ) ; 
var3 = func6 ( var23 ) ; 
goto var12 ; 
} 
if ( ! var8 -> var30 ) 
var8 -> var30 = var8 -> var31 * 
func8 ( var8 -> var32 ) >> number ; 
break ; 
case var33 : 
if ( ( var8 -> var34 <= number || var8 -> var35 <= number ) && 
! ( var9 -> var18 & var36 ) ) { 
func5 ( var1 , var22 , str ) ; 
var3 = func6 ( var23 ) ; 
goto var12 ; 
} 
if ( func9 ( var5 -> var37 , var8 -> var37 ) 
&& func10 ( func11 ( var5 -> var37 ) - func11 ( var8 -> var37 ) ) > number * func11 ( var5 -> var37 ) 
) { 
if ( var5 -> var37 . var25 != number && 
var5 -> var37 . var26 != number && 
var8 -> var37 . var25 != number && 
var8 -> var37 . var26 != number ) { 
func5 ( var1 , var22 , str 
str , 
var5 -> var37 . var25 , var5 -> var37 . var26 , 
var8 -> var37 . var25 , 
var8 -> var37 . var26 ) ; 
var3 = func6 ( var23 ) ; 
goto var12 ; 
} 
} 
break ; 
} 
if ( var9 -> var38 ) { 
if ( var8 -> var38 
&& var8 -> var32 == var39 
&& ( func12 ( var9 -> var38 , var8 -> var32 ) == number 
|| func12 ( var9 -> var38 , var8 -> var32 ) == func13 ( str , str , str , str ) ) 
&& ! func14 ( var1 , var5 ) ) { 
var8 -> var38 = number ; 
} 
if ( var8 -> var38 ) { 
if ( ! func14 ( var1 , var5 ) ) { 
char var40 [ number ] , var41 [ number ] ; 
func15 ( var40 , sizeof ( var40 ) , var8 -> var38 ) ; 
func15 ( var41 , sizeof ( var41 ) , func12 ( var1 -> var10 -> var38 , var8 -> var32 ) ) ; 
func5 ( var1 , var22 , 
str , 
var40 , var8 -> var38 , var8 -> var32 , var41 ) ; 
var3 = var42 ; 
goto var12 ; 
} 
} else 
var8 -> var38 = func12 ( var9 -> var38 , var8 -> var32 ) ; 
} 
if ( var9 -> var18 & var43 && 
! ( var8 -> var18 & var44 ) ) 
func5 ( var1 , AV_LOG_WARNING , 
str 
str , var4 ) ; 
if ( var8 -> var27 != var45 ) 
var1 -> var46 -> var47 ++ ; 
} 
if ( ! var1 -> var13 && var9 -> var48 > number ) { 
var1 -> var13 = func16 ( var9 -> var48 ) ; 
if ( ! var1 -> var13 ) { 
var3 = func6 ( var49 ) ; 
goto var12 ; 
} 
if ( var9 -> var14 ) { 
* ( const AVClass ** ) var1 -> var13 = var9 -> var14 ; 
func17 ( var1 -> var13 ) ; 
if ( ( var3 = func4 ( var1 -> var13 , & var6 , var15 ) ) < number ) 
goto var12 ; 
} 
} 
if ( ! ( var1 -> var18 & var20 ) ) { 
func18 ( & var1 -> var50 , str , var51 , number ) ; 
} else { 
func18 ( & var1 -> var50 , str , var7 , number ) ; 
} 
for ( var11 = var7 ; var11 = func19 ( var1 -> var50 , str , var11 , var52 ) ; ) { 
func18 ( & var1 -> var50 , var11 -> var53 , var7 , number ) ; 
} 
if ( var2 ) { 
func20 ( var2 ) ; 
* var2 = var6 ; 
} 
return number ; 
var12 : 
func20 ( & var6 ) ; 
return var3 ; 
} 
