static int64_t func1 ( AVIOContext * var1 , int var2 , 
int64_t var3 ) 
{ 
int64_t var4 = number ; 
int64_t var5 ; 
int var6 , var7 ; 
int var8 ; 
int64_t var9 = number ; 
int64_t var10 = number ; 
func2 ( var1 ) ; 
var6 = func3 ( var1 ) ; 
if ( var2 <= number && ! ( var6 & var11 ) ) { 
fprintf ( var12 , str ) ; 
return - number ; 
} 
var8 = func4 ( var1 ) ; 
if ( var6 & var13 ) func4 ( var1 ) ; 
if ( var6 & var14 ) func4 ( var1 ) ; 
var5 = func5 ( var1 ) ; 
for ( var7 = number ; var7 < var8 && var5 < var3 ; var7 ++ ) { 
int var15 = var2 ; 
int64_t var16 = var4 ; 
if ( var6 & var11 ) var15 = func4 ( var1 ) ; 
if ( var6 & var17 ) func4 ( var1 ) ; 
if ( var6 & var18 ) func4 ( var1 ) ; 
if ( var6 & var19 ) var16 += func4 ( var1 ) ; 
if ( var15 < number ) { 
fprintf ( var12 , str , var15 ) ; 
return - number ; 
} 
if ( var7 == number ) 
var9 = var16 ; 
var10 = func6 ( var10 , var16 + var15 ) ; 
var4 += var15 ; 
var5 = func5 ( var1 ) ; 
} 
return var10 - var9 ; 
} 
