static int func1 ( uint8_t * var1 , int64_t var2 , 
uint8_t ** var3 , int64_t * var4 ) 
{ 
z_stream var5 = { number } ; 
void * var6 ; 
int var7 ; 
int var8 = number ; 
var5 . var9 = var2 ; 
var5 . var10 = var1 ; 
var8 = func2 ( & var5 ) ; 
if ( var8 != var11 ) 
return var12 ; 
do { 
uint8_t var13 [ number ] ; 
var5 . var14 = sizeof ( var13 ) ; 
var5 . var15 = var13 ; 
var8 = func3 ( & var5 , var16 ) ; 
if ( var8 != var11 && var8 != var17 ) { 
var8 = var12 ; 
goto var18 ; 
} 
var7 = sizeof ( var13 ) - var5 . var14 ; 
if ( ! ( var6 = func4 ( * var3 , * var4 + var7 ) ) ) { 
var8 = func5 ( var19 ) ; 
goto var18 ; 
} 
* var3 = var6 ; 
memcpy ( * var3 + * var4 , var13 , var7 ) ; 
* var4 += var7 ; 
} while ( var5 . var14 == number ) ; 
var18 : 
func6 ( & var5 ) ; 
return var8 ; 
} 
