static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
QPContext * var7 = var3 -> var8 ; 
AVBufferRef * var9 ; 
AVFrame * var10 = var11 ; 
const int8_t * var12 ; 
int var13 , var14 , var15 ; 
if ( ! var7 -> var16 || var3 -> var17 ) 
return func2 ( var5 , var2 ) ; 
var9 = func3 ( var7 -> var18 * var7 -> var19 ) ; 
if ( ! var9 ) { 
var15 = func4 ( var20 ) ; 
goto var21 ; 
} 
var10 = func5 ( var2 ) ; 
if ( ! var10 ) { 
func6 ( & var9 ) ; 
var15 = func4 ( var20 ) ; 
goto var21 ; 
} 
var12 = func7 ( var2 , & var14 , & var13 ) ; 
func8 ( var10 , var9 , var7 -> var19 , var13 ) ; 
if ( var7 -> var22 ) { 
int var23 , var24 ; 
for ( var23 = number ; var23 < var7 -> var18 ; var23 ++ ) 
for ( var24 = number ; var24 < var7 -> var19 ; var24 ++ ) { 
int var25 = var12 ? var12 [ var24 + var14 * var23 ] : var26 ; 
double var27 [ ] = { ! ! var12 , var25 , var24 , var23 , var7 -> var19 , var7 -> var18 , number } ; 
static const char * var28 [ ] = { str , str , str , str , str , str , var11 } ; 
double var29 ; 
var15 = func9 ( & var29 , var7 -> var16 , 
var28 , var27 , 
var11 , var11 , var11 , var11 , number , number , var3 ) ; 
if ( var15 < number ) 
goto var21 ; 
var9 -> var30 [ var24 + var7 -> var19 * var23 ] = func10 ( var29 ) ; 
} 
} else if ( var12 ) { 
int var23 , var24 ; 
for ( var23 = number ; var23 < var7 -> var18 ; var23 ++ ) 
for ( var24 = number ; var24 < var7 -> var19 ; var24 ++ ) 
var9 -> var30 [ var24 + var7 -> var19 * var23 ] = var7 -> var31 [ number + 
( ( int8_t ) var12 [ var24 + var14 * var23 ] ) ] ; 
} else { 
int var23 , var24 , var25 = var7 -> var31 [ number ] ; 
for ( var23 = number ; var23 < var7 -> var18 ; var23 ++ ) 
for ( var24 = number ; var24 < var7 -> var19 ; var24 ++ ) 
var9 -> var30 [ var24 + var7 -> var19 * var23 ] = var25 ; 
} 
var15 = func2 ( var5 , var10 ) ; 
var10 = var11 ; 
var21 : 
func11 ( & var2 ) ; 
func11 ( & var10 ) ; 
return var15 ; 
} 
