static int func1 ( MOVTrack * var1 , uint8_t * var2 ) 
{ 
uint8_t * var3 ; 
const uint8_t * var4 , * var5 , * var6 = var1 -> var7 + var1 -> var8 ; 
int var9 , var10 = number ; 
int var11 = number , var12 = number ; 
int var13 = var1 -> var14 . var13 ; 
int var15 = var1 -> var14 . var15 ; 
int var16 = var1 -> var14 . var16 ; 
PutBitContext var17 ; 
if ( var1 -> var18 == var19 ) { 
var13 = var15 = number ; 
av_log ( NULL , AV_LOG_WARNING , 
str 
str ) ; 
} 
var3 = func2 ( var1 -> var8 + var20 ) ; 
if ( ! var3 ) 
return func3 ( var21 ) ; 
var4 = func4 ( var1 -> var7 , var6 ) ; 
for ( var5 = var4 ; var5 < var6 ; var4 = var5 ) { 
GetBitContext var22 ; 
int var23 ; 
var5 = func4 ( var4 + number , var6 ) ; 
var23 = var5 - var4 - number ; 
if ( var23 <= number ) 
continue ; 
var9 = func5 ( var4 + number , var23 , var3 ) ; 
func6 ( & var22 , var3 , number * var9 ) ; 
if ( func7 ( var4 ) == var24 ) { 
int var25 = func8 ( & var22 , number ) ; 
if ( var25 != var26 ) { 
func9 ( var3 ) ; 
return func3 ( var27 ) ; 
} 
var10 = number ; 
var11 = func8 ( & var22 , number ) ; 
func10 ( & var22 , number + number + number + number + number * number ) ; 
func11 ( & var22 , number ) ; 
var12 = func12 ( & var22 ) ; 
func11 ( & var22 , number ) ; 
} 
} 
if ( ! var10 ) { 
func9 ( var3 ) ; 
return func3 ( var27 ) ; 
} 
func13 ( & var17 , var2 , number ) ; 
func14 ( & var17 , number , number ) ; 
func14 ( & var17 , number , var11 ) ; 
func14 ( & var17 , number , number ) ; 
func14 ( & var17 , number , var11 ) ; 
func14 ( & var17 , number , number ) ; 
func14 ( & var17 , number , number ) ; 
func14 ( & var17 , number , ! var12 ) ; 
func14 ( & var17 , number , ! var13 ) ; 
func14 ( & var17 , number , ! var15 ) ; 
func14 ( & var17 , number , ! var16 ) ; 
func14 ( & var17 , number , number ) ; 
func14 ( & var17 , number , number ) ; 
if ( var1 -> var28 -> var29 . var30 > number && var1 -> var28 -> var29 . var31 > number ) 
func15 ( & var17 , var1 -> var28 -> var29 . var30 / var1 -> var28 -> var29 . var31 ) ; 
else 
func15 ( & var17 , number ) ; 
func16 ( & var17 ) ; 
func9 ( var3 ) ; 
return number ; 
} 
