static int func1 ( InputFilter * var1 , AVFrame * var2 ) 
{ 
FilterGraph * var3 = var1 -> var4 ; 
int var5 , var6 , var7 ; 
var5 = var1 -> var8 != var2 -> var8 ; 
if ( ! ! var1 -> var9 != ! ! var2 -> var9 || 
( var1 -> var9 && var1 -> var9 -> var10 != var2 -> var9 -> var10 ) ) 
var5 = number ; 
switch ( var1 -> var11 -> var12 -> var13 -> var14 ) { 
case var15 : 
var5 |= var1 -> var16 != var2 -> var16 || 
var1 -> var17 != var2 -> var17 || 
var1 -> var18 != var2 -> var18 ; 
break ; 
case var19 : 
var5 |= var1 -> var20 != var2 -> var20 || 
var1 -> var21 != var2 -> var21 ; 
break ; 
} 
if ( var5 ) { 
var6 = func2 ( var1 , var2 ) ; 
if ( var6 < number ) 
return var6 ; 
} 
if ( var5 || ! var3 -> var4 ) { 
for ( var7 = number ; var7 < var3 -> var22 ; var7 ++ ) { 
if ( ! func3 ( var3 ) ) { 
AVFrame * var23 = func4 ( var2 ) ; 
if ( ! var23 ) 
return func5 ( var24 ) ; 
func6 ( var2 ) ; 
if ( ! func7 ( var1 -> var25 ) ) { 
var6 = func8 ( var1 -> var25 , number * func9 ( var1 -> var25 ) ) ; 
if ( var6 < number ) { 
func10 ( & var23 ) ; 
return var6 ; 
} 
} 
func11 ( var1 -> var25 , & var23 , sizeof ( var23 ) , var26 ) ; 
return number ; 
} 
} 
var6 = func12 ( number ) ; 
if ( var6 < number && var6 != var27 ) { 
char var28 [ number ] ; 
func13 ( var6 , var28 , sizeof ( var28 ) ) ; 
func14 ( var26 , var29 , str , var28 ) ; 
return var6 ; 
} 
var6 = func15 ( var3 ) ; 
if ( var6 < number ) { 
func14 ( var26 , var29 , str ) ; 
return var6 ; 
} 
} 
var6 = func16 ( var1 -> var30 , var2 , var31 ) ; 
if ( var6 < number ) { 
func14 ( var26 , var29 , str ) ; 
return var6 ; 
} 
return number ; 
} 
