static LayeredAVStream * func1 ( FFServerStream * var1 , 
AVCodecContext * var2 , int var3 ) 
{ 
LayeredAVStream * var4 ; 
if ( var1 -> var5 >= func2 ( var1 -> var6 ) ) 
return var7 ; 
var4 = func3 ( sizeof ( * var4 ) ) ; 
if ( ! var4 ) 
return var7 ; 
if ( var3 ) { 
var4 -> var2 = func4 ( var2 -> var2 ) ; 
if ( ! var4 -> var2 ) { 
func5 ( var4 ) ; 
return var7 ; 
} 
func6 ( var4 -> var2 , var2 ) ; 
} else 
var4 -> var2 = var2 ; 
var4 -> var8 = func7 ( ) ; 
var4 -> var9 = var1 -> var5 ; 
var4 -> var10 = var2 -> var10 ; 
var4 -> var11 = number ; 
var4 -> var12 = var2 -> var12 ; 
var1 -> var6 [ var1 -> var5 ++ ] = var4 ; 
return var4 ; 
} 
