static void func1 ( AVCodecContext * var1 , const uint8_t * var2 , int var3 , int16_t * var4 ) 
{ 
ADPCMDecodeContext * var5 = var1 -> var6 ; 
GetBitContext var7 ; 
const int * var8 ; 
int var9 , var10 , var11 , var12 ; 
int var13 = var3 * number ; 
int var14 ; 
func2 ( & var7 , var2 , var13 ) ; 
var11 = func3 ( & var7 , number ) + number ; 
var8 = var15 [ var11 - number ] ; 
var9 = number << ( var11 - number ) ; 
var10 = number << ( var11 - number ) ; 
while ( func4 ( & var7 ) <= var13 - number * var1 -> var16 ) { 
for ( var14 = number ; var14 < var1 -> var16 ; var14 ++ ) { 
* var4 += var5 -> var17 [ var14 ] . var18 = func5 ( & var7 , number ) ; 
var5 -> var17 [ var14 ] . var19 = func3 ( & var7 , number ) ; 
} 
for ( var12 = number ; func4 ( & var7 ) <= var13 - var11 * var1 -> var16 && var12 < number ; var12 ++ ) { 
int var14 ; 
for ( var14 = number ; var14 < var1 -> var16 ; var14 ++ ) { 
int var20 = func3 ( & var7 , var11 ) ; 
int var21 = var22 [ var5 -> var17 [ var14 ] . var19 ] ; 
long var23 = number ; 
int var24 = var9 ; 
do { 
if ( var20 & var24 ) 
var23 += var21 ; 
var21 >>= number ; 
var24 >>= number ; 
} while ( var24 ) ; 
var23 += var21 ; 
if ( var20 & var10 ) 
var5 -> var17 [ var14 ] . var18 -= var23 ; 
else 
var5 -> var17 [ var14 ] . var18 += var23 ; 
var5 -> var17 [ var14 ] . var19 += var8 [ var20 & ( ~ var10 ) ] ; 
var5 -> var17 [ var14 ] . var19 = func6 ( var5 -> var17 [ var14 ] . var19 , number , number ) ; 
var5 -> var17 [ var14 ] . var18 = func7 ( var5 -> var17 [ var14 ] . var18 ) ; 
* var4 += var5 -> var17 [ var14 ] . var18 ; 
} 
} 
} 
} 
