static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterLink * var3 = var1 -> var4 -> var5 [ number ] ; 
AVFrame * var6 = func2 ( var3 , var3 -> var7 , var3 -> var8 ) ; 
if ( ! var6 ) { 
func3 ( & var2 ) ; 
return func4 ( var9 ) ; 
} 
func5 ( var6 , var2 ) ; 
var6 -> var10 = var3 -> var7 ; 
var6 -> var11 = var3 -> var8 ; 
func6 ( var1 -> var4 , var2 -> var12 [ number ] , var2 -> var13 [ number ] , 
var6 -> var12 [ number ] , var6 -> var13 [ number ] , 
var1 -> var7 , var1 -> var8 ) ; 
func3 ( & var2 ) ; 
return func7 ( var3 , var6 ) ; 
} 
