static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ColorMatrixContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 ; 
ThreadData var10 = { number } ; 
var9 = func2 ( var7 , var7 -> var11 , var7 -> var12 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var9 , var2 ) ; 
if ( var5 -> var14 == var15 ) { 
enum AVColorSpace var16 = func6 ( var2 ) ; 
enum ColorMode var14 ; 
switch ( var16 ) { 
case var17 : var14 = var18 ; break ; 
case var19 : var14 = var20 ; break ; 
case var21 : var14 = var22 ; break ; 
case var23 : var14 = var24 ; break ; 
case var25 : var14 = var24 ; break ; 
var26 : 
func7 ( var3 , var27 , str ) ; 
func3 ( & var9 ) ; 
return func4 ( var28 ) ; 
} 
var5 -> var29 = var14 * number + var5 -> var30 ; 
} else 
var5 -> var29 = var5 -> var14 * number + var5 -> var30 ; 
switch ( var5 -> var30 ) { 
case var18 : func8 ( var9 , var17 ) ; break ; 
case var20 : func8 ( var9 , var19 ) ; break ; 
case var22 : func8 ( var9 , var21 ) ; break ; 
case var24 : func8 ( var9 , var23 ) ; break ; 
} 
var10 . var31 = var2 ; 
var10 . var4 = var9 ; 
var10 . var32 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
var10 . var34 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
var10 . var35 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
var10 . var36 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
var10 . var37 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
var10 . var38 = var5 -> var33 [ var5 -> var29 ] [ number ] [ number ] ; 
if ( var2 -> var39 == var40 ) 
var3 -> var41 -> func9 ( var3 , var42 , & var10 , var43 , 
func10 ( var2 -> var44 , var3 -> var45 -> var46 ) ) ; 
else if ( var2 -> var39 == var47 ) 
var3 -> var41 -> func9 ( var3 , var48 , & var10 , var43 , 
func10 ( var2 -> var44 , var3 -> var45 -> var46 ) ) ; 
else if ( var2 -> var39 == var49 ) 
var3 -> var41 -> func9 ( var3 , var50 , & var10 , var43 , 
func10 ( var2 -> var44 / number , var3 -> var45 -> var46 ) ) ; 
else 
var3 -> var41 -> func9 ( var3 , var51 , & var10 , var43 , 
func10 ( var2 -> var44 , var3 -> var45 -> var46 ) ) ; 
func3 ( & var2 ) ; 
return func11 ( var7 , var9 ) ; 
} 
