static void func1 ( float * var1 , const float * var2 , float var3 , 
int var4 ) 
{ 
float var5 , var6 , var7 , var8 ; 
float * var9 = ( float * ) var2 ; 
float * var10 = var9 + var4 ; 
__asm__ volatile ( 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
str 
str 
str 
str 
PTR_ADDIU str 
str 
str 
str 
str 
str 
str 
: [ var5 ] str ( var5 ) , [ var6 ] str ( var6 ) , 
[ var7 ] str ( var7 ) , [ var8 ] str ( var8 ) , 
[ var1 ] str ( var1 ) , [ var2 ] str ( var9 ) 
: [ var10 ] str ( var10 ) , [ var3 ] str ( var3 ) 
: str 
) ; 
} 
