static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
{ 
EightSvxContext * var5 = var1 -> var6 ; 
AVFrame * var7 = var2 ; 
int var8 ; 
int var9 , var10 ; 
int var11 = number ; 
if ( ! var5 -> var2 [ number ] && var4 ) { 
int var12 = var4 -> var13 / var1 -> var14 - var11 ; 
if ( var4 -> var13 % var1 -> var14 ) { 
func2 ( var1 , var15 , str ) ; 
} 
if ( var4 -> var13 < ( var11 + number ) * var1 -> var14 ) { 
func2 ( var1 , var16 , str ) ; 
return var17 ; 
} 
var5 -> var18 [ number ] = var4 -> var2 [ number ] + number ; 
if ( var1 -> var14 == number ) 
var5 -> var18 [ number ] = var4 -> var2 [ number + var12 + number ] + number ; 
var5 -> var19 = number ; 
var5 -> var20 = var12 ; 
if ( ! ( var5 -> var2 [ number ] = func3 ( var12 ) ) ) 
return func4 ( var21 ) ; 
if ( var1 -> var14 == number ) { 
if ( ! ( var5 -> var2 [ number ] = func3 ( var12 ) ) ) { 
func5 ( & var5 -> var2 [ number ] ) ; 
return func4 ( var21 ) ; 
} 
} 
memcpy ( var5 -> var2 [ number ] , & var4 -> var2 [ var11 ] , var12 ) ; 
if ( var1 -> var14 == number ) 
memcpy ( var5 -> var2 [ number ] , & var4 -> var2 [ number * var11 + var12 ] , var12 ) ; 
} 
if ( ! var5 -> var2 [ number ] ) { 
func2 ( var1 , var16 , str ) ; 
return var17 ; 
} 
var8 = func6 ( var22 , var5 -> var20 - var5 -> var19 ) ; 
if ( var8 <= number ) { 
* var3 = number ; 
return var4 -> var13 ; 
} 
var7 -> var23 = var8 * number ; 
if ( ( var10 = func7 ( var1 , var7 , number ) ) < number ) 
return var10 ; 
for ( var9 = number ; var9 < var1 -> var14 ; var9 ++ ) { 
func8 ( var7 -> var2 [ var9 ] , & var5 -> var2 [ var9 ] [ var5 -> var19 ] , 
var8 , & var5 -> var18 [ var9 ] , var5 -> var24 ) ; 
} 
var5 -> var19 += var8 ; 
* var3 = number ; 
return ( ( var1 -> var25 == number ) * var11 + var8 ) * var1 -> var14 ; 
} 
