static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
int var6 ; 
static const char * const var7 [ ] = 
{ str , str , str , str , str } ; 
uint16_t var8 [ number ] , var9 [ number ] = { number } ; 
uint8_t * var10 ; 
uint64_t var11 = func2 ( var5 ) ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
var8 [ var6 ] = func3 ( var5 ) ; 
var9 [ var6 ] = number * var8 [ var6 ] + number ; 
} 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
var10 = func4 ( var9 [ var6 ] ) ; 
if ( ! var10 ) 
return ( func5 ( var12 ) ) ; 
func6 ( var1 , var7 [ var6 ] , var8 [ var6 ] , var10 , var9 [ var6 ] ) ; 
func7 ( & var10 ) ; 
} 
func8 ( var5 , var3 -> var13 , var11 ) ; 
return number ; 
} 
