static struct variant * func1 ( HLSContext * var1 , struct variant_info * var2 , 
const char * var3 , const char * var4 ) 
{ 
struct variant * var5 ; 
struct playlist * var6 ; 
var6 = func2 ( var1 , var3 , var4 ) ; 
if ( ! var6 ) 
return var7 ; 
var5 = func3 ( sizeof ( struct variant ) ) ; 
if ( ! var5 ) 
return var7 ; 
if ( var2 ) { 
var5 -> var8 = atoi ( var2 -> var8 ) ; 
strcpy ( var5 -> var9 , var2 -> var10 ) ; 
strcpy ( var5 -> var11 , var2 -> var12 ) ; 
strcpy ( var5 -> var13 , var2 -> var14 ) ; 
} 
func4 ( & var1 -> var15 , & var1 -> var16 , var5 ) ; 
func4 ( & var5 -> var17 , & var5 -> var18 , var6 ) ; 
return var5 ; 
} 
