static void func1 ( uint8_t * var1 , int var2 , int var3 [ number ] ) 
{ 
int var4 , var5 , var6 ; 
double var7 [ number ] ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
double var8 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var8 += var9 [ var6 * number + var5 ] * var3 [ number * var4 + var6 ] ; 
var7 [ number * var4 + var5 ] = var8 ; 
} 
} 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
double var8 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var8 += var9 [ var6 * number + var4 ] * var7 [ number * var6 + var5 ] ; 
var1 [ var2 * var4 + var5 ] = func2 ( ( int ) floor ( var8 + number ) ) ; 
} 
} 
} 
