static void func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , 
int var4 , int * var5 ) 
{ 
switch ( var4 ) { 
case var6 : 
if ( ! var1 -> var7 [ number ] . var8 . var9 ) { 
func2 ( var1 -> var10 , var11 , str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number ; 
} else { 
* var5 -= func4 ( func5 ) ( var1 -> var10 , var3 , & var2 -> var9 , * var5 ) ; 
var1 -> var10 -> var12 = var13 ; 
avpriv_report_missing_feature ( var1 -> var10 , str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number ; 
} 
break ; 
var14 : 
if ( var4 || * var5 > number || func6 ( var3 , * var5 ) ) 
func7 ( var1 -> var10 , str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number ; 
break ; 
} 
} 
