static int func1 ( RTMPContext * var1 , const char * var2 , int var3 ) 
{ 
int var4 ; 
if ( var1 -> var5 + number > var1 -> var6 ) { 
var1 -> var6 = ( var1 -> var5 + number ) * number ; 
if ( ( var4 = func2 ( & var1 -> var7 , var1 -> var6 * 
sizeof ( * var1 -> var7 ) ) ) < number ) { 
var1 -> var5 = number ; 
var1 -> var6 = number ; 
return var4 ; 
} 
} 
var1 -> var7 [ var1 -> var5 ] . var2 = func3 ( var2 ) ; 
if ( ! var1 -> var7 [ var1 -> var5 ] . var2 ) 
return func4 ( var8 ) ; 
var1 -> var7 [ var1 -> var5 ] . var3 = var3 ; 
var1 -> var5 ++ ; 
return number ; 
} 
