static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
ATADenoiseContext * var7 = var3 -> var8 ; 
AVFrame * var9 , * var10 ; 
int var11 ; 
if ( var7 -> var12 . var13 != var7 -> var14 ) { 
if ( var7 -> var12 . var13 < var7 -> var15 ) { 
var9 = func2 ( var5 , var5 -> var16 , var5 -> var17 ) ; 
if ( ! var9 ) 
return func3 ( var18 ) ; 
for ( var11 = number ; var11 < var7 -> var15 ; var11 ++ ) 
func4 ( var3 , & var7 -> var12 , func5 ( var9 ) ) ; 
func6 ( & var9 ) ; 
} 
if ( var7 -> var12 . var13 < var7 -> var14 ) { 
func4 ( var3 , & var7 -> var12 , var2 ) ; 
var7 -> var13 ++ ; 
} 
return number ; 
} 
var10 = func7 ( & var7 -> var12 , var7 -> var15 ) ; 
if ( ! var3 -> var19 ) { 
ThreadData var20 ; 
var9 = func2 ( var5 , var5 -> var16 , var5 -> var17 ) ; 
if ( ! var9 ) { 
func6 ( & var2 ) ; 
return func3 ( var18 ) ; 
} 
for ( var11 = number ; var11 < var7 -> var14 ; var11 ++ ) { 
AVFrame * var21 = func7 ( & var7 -> var12 , var11 ) ; 
var7 -> var22 [ number ] [ var11 ] = var21 -> var22 [ number ] ; 
var7 -> var22 [ number ] [ var11 ] = var21 -> var22 [ number ] ; 
var7 -> var22 [ number ] [ var11 ] = var21 -> var22 [ number ] ; 
var7 -> var23 [ number ] [ var11 ] = var21 -> var23 [ number ] ; 
var7 -> var23 [ number ] [ var11 ] = var21 -> var23 [ number ] ; 
var7 -> var23 [ number ] [ var11 ] = var21 -> var23 [ number ] ; 
} 
var20 . var10 = var10 ; var20 . var9 = var9 ; 
var3 -> var24 -> func8 ( var3 , var7 -> var25 , & var20 , var26 , 
func9 ( var7 -> var27 [ number ] , 
var7 -> var27 [ number ] , 
var3 -> var28 -> var29 ) ) ; 
func10 ( var9 , var10 ) ; 
} else { 
var9 = func5 ( var10 ) ; 
if ( ! var9 ) { 
func6 ( & var2 ) ; 
return func3 ( var18 ) ; 
} 
} 
var10 = func11 ( & var7 -> var12 ) ; 
func6 ( & var10 ) ; 
func4 ( var3 , & var7 -> var12 , var2 ) ; 
return func12 ( var5 , var9 ) ; 
} 
