static void func1 ( LUT3DContext * var1 , const AVFrame * var2 ) 
{ 
const uint8_t * var3 = var2 -> var3 [ number ] ; 
const int var4 = var2 -> var4 [ number ] ; 
const int var5 = var1 -> var6 ; 
const int var7 = var1 -> var8 ; 
const uint8_t * var9 = var1 -> var10 ; 
const int var11 = var1 -> var12 ; 
int var14 , var15 , var16 , var17 = number , var18 = number ; \ 
\ 
for ( var16 = number ; var16 < var11 ; var16 ++ ) { \ 
for ( var15 = number ; var15 < var11 ; var15 ++ ) { \ 
for ( var14 = number ; var14 < var11 ; var14 ++ ) { \ 
( var3 + var18 * var4 + var17 * var7 ) ; \ 
struct rgbvec * var20 = & var1 -> var21 [ var14 ] [ var15 ] [ var16 ] ; \ 
var20 -> var22 = var19 [ var9 [ number ] ] / ( float ) ( ( number << ( var13 ) ) - number ) ; \ 
var20 -> var23 = var19 [ var9 [ number ] ] / ( float ) ( ( number << ( var13 ) ) - number ) ; \ 
var20 -> var24 = var19 [ var9 [ number ] ] / ( float ) ( ( number << ( var13 ) ) - number ) ; \ 
if ( ++ var17 == var5 ) { \ 
var17 = number ; \ 
var18 ++ ; \ 
} \ 
} \ 
} \ 
} \ 
} while ( number ) 
if ( ! var1 -> var25 ) func2 ( number ) ; 
else func2 ( number ) ; 
} 
