int func1 ( uint8_t * var5 , enum AVPixelFormat var6 ) 
{ 
switch ( var6 ) { 
case var7 : 
case var8 : var5 [ var4 ] = number ; var5 [ var1 ] = number ; var5 [ var2 ] = number ; var5 [ var3 ] = number ; break ; 
case var9 : 
case var10 : var5 [ var4 ] = number ; var5 [ var3 ] = number ; var5 [ var2 ] = number ; var5 [ var1 ] = number ; break ; 
case var11 : 
case var12 : 
case var13 : 
case var14 : 
case var15 : 
case var16 : 
case var17 : var5 [ var1 ] = number ; var5 [ var2 ] = number ; var5 [ var3 ] = number ; var5 [ var4 ] = number ; break ; 
case var18 : 
case var19 : 
case var20 : 
case var21 : 
case var22 : 
case var23 : 
case var24 : var5 [ var3 ] = number ; var5 [ var2 ] = number ; var5 [ var1 ] = number ; var5 [ var4 ] = number ; break ; 
case var25 : 
case var26 : var5 [ var2 ] = number ; var5 [ var3 ] = number ; var5 [ var1 ] = number ; var5 [ var4 ] = number ; break ; 
var27 : 
return func2 ( var28 ) ; 
} 
return number ; 
} 
