static int func1 ( AVFilterLink * var1 , AVFilterLink * var2 ) 
{ 
if ( ! var1 || ! var1 -> var3 ) 
return number ; 
if ( var1 -> var4 == var5 ) { 
if ( var2 && var2 -> var4 == var5 ) { 
int var6 = func2 ( var2 -> var7 ) -> var8 % number == number ; 
enum AVPixelFormat var9 = var10 ; 
int var11 ; 
for ( var11 = number ; var11 < var1 -> var3 -> var12 ; var11 ++ ) { 
enum AVPixelFormat var13 = var1 -> var3 -> var14 [ var11 ] ; 
var9 = func3 ( var9 , var13 , var2 -> var7 , var6 , var15 ) ; 
} 
func4 ( var1 -> var16 , var17 , str , 
func5 ( var9 ) , var1 -> var3 -> var12 , 
func5 ( var2 -> var7 ) , var6 ) ; 
var1 -> var3 -> var14 [ number ] = var9 ; 
} 
} else if ( var1 -> var4 == var18 ) { 
if ( var2 && var2 -> var4 == var18 ) { 
enum AVSampleFormat var9 = var19 ; 
int var11 ; 
for ( var11 = number ; var11 < var1 -> var3 -> var12 ; var11 ++ ) { 
enum AVSampleFormat var13 = var1 -> var3 -> var14 [ var11 ] ; 
var9 = func6 ( var9 , var13 , var2 -> var7 ) ; 
} 
func4 ( var1 -> var16 , var17 , str , 
func7 ( var9 ) , var1 -> var3 -> var12 , 
func7 ( var2 -> var7 ) ) ; 
var1 -> var3 -> var14 [ number ] = var9 ; 
} 
} 
var1 -> var3 -> var12 = number ; 
var1 -> var7 = var1 -> var3 -> var14 [ number ] ; 
if ( var1 -> var4 == var18 ) { 
if ( ! var1 -> var20 -> var12 ) { 
func4 ( var1 -> var16 , AV_LOG_ERROR , str 
str , var1 -> var16 -> name , 
var1 -> dst -> name ) ; 
return func8 ( var21 ) ; 
} 
var1 -> var20 -> var12 = number ; 
var1 -> var22 = var1 -> var20 -> var14 [ number ] ; 
if ( var1 -> var23 -> var24 ) { 
func4 ( var1 -> var16 , AV_LOG_ERROR , str 
str , var1 -> var16 -> name , 
var1 -> dst -> name ) ; 
if ( ! var1 -> var23 -> var25 ) 
func4 ( var1 -> var16 , AV_LOG_ERROR , str 
str 
str ) ; 
return func8 ( var21 ) ; 
} 
var1 -> var23 -> var27 = number ; 
var1 -> var28 = var1 -> var23 -> var26 [ number ] ; 
if ( ( var1 -> var29 = func9 ( var1 -> var28 ) ) ) 
var1 -> var28 = number ; 
else 
var1 -> var29 = func10 ( var1 -> var28 ) ; 
} 
func11 ( & var1 -> var3 ) ; 
func11 ( & var1 -> var30 ) ; 
func11 ( & var1 -> var20 ) ; 
func11 ( & var1 -> var31 ) ; 
func12 ( & var1 -> var23 ) ; 
func12 ( & var1 -> var32 ) ; 
return number ; 
} 
