static int func1 ( struct playlist * var1 , AVDictionary * var2 , 
ID3v2ExtraMetaAPIC * var3 ) 
{ 
AVDictionaryEntry * var4 = var5 ; 
AVDictionaryEntry * var6 ; 
while ( ( var4 = func2 ( var2 , str , var4 , var7 ) ) ) { 
var6 = func2 ( var1 -> var8 , var4 -> var9 , var5 , var10 ) ; 
if ( ! var6 || strcmp ( var6 -> var11 , var4 -> var11 ) != number ) 
return number ; 
} 
if ( var3 && ( var1 -> var12 -> var13 != number || ! var1 -> var12 -> var14 [ number ] -> var15 . var16 ) ) 
return number ; 
if ( var3 ) { 
int var17 = var1 -> var12 -> var14 [ number ] -> var15 . var17 ; 
if ( var17 != var3 -> var18 -> var17 - var19 ) 
return number ; 
if ( memcmp ( var3 -> var18 -> var16 , var1 -> var12 -> var14 [ number ] -> var15 . var16 , var17 ) != number ) 
return number ; 
} 
return number ; 
} 
