static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
RemoveGrainContext * var7 = var3 -> var8 ; 
ThreadData var9 ; 
AVFrame * var10 ; 
int var11 ; 
var10 = func2 ( var5 , var5 -> var12 , var5 -> var13 ) ; 
if ( ! var10 ) { 
func3 ( & var2 ) ; 
return func4 ( var14 ) ; 
} 
func5 ( var10 , var2 ) ; 
for ( var11 = number ; var11 < var7 -> var15 ; var11 ++ ) { 
uint8_t * var4 = var10 -> var16 [ var11 ] ; 
uint8_t * var17 = var2 -> var16 [ var11 ] ; 
if ( var7 -> var18 [ var11 ] == number ) { 
func6 ( var4 , var10 -> var19 [ var11 ] , 
var17 , var2 -> var19 [ var11 ] , 
var7 -> var20 [ var11 ] , var7 -> var21 [ var11 ] ) ; 
continue ; 
} 
memcpy ( var4 , var17 , var7 -> var20 [ var11 ] ) ; 
var9 . var2 = var2 ; var9 . var10 = var10 ; var9 . var22 = var11 ; 
var3 -> var23 -> func7 ( var3 , var24 , & var9 , var25 , 
func8 ( var7 -> var21 [ var11 ] , var3 -> var26 -> var27 ) ) ; 
var17 = var2 -> var16 [ var11 ] + ( var7 -> var21 [ var11 ] - number ) * var2 -> var19 [ var11 ] ; 
var4 = var10 -> var16 [ var11 ] + ( var7 -> var21 [ var11 ] - number ) * var10 -> var19 [ var11 ] ; 
memcpy ( var4 , var17 , var7 -> var20 [ var11 ] ) ; 
} 
func3 ( & var2 ) ; 
return func9 ( var5 , var10 ) ; 
} 
