static var1 func1 ( ATempoContext * var2 , 
var3 ** var4 , 
var3 * var5 ) 
{ 
const AudioFragment * var6 = func2 ( var2 ) ; 
const AudioFragment * var7 = func3 ( var2 ) ; 
const int64_t var8 = func4 ( var2 -> var9 [ number ] , 
var7 -> var9 [ number ] ) ; 
const int64_t var10 = func5 ( var6 -> var9 [ number ] + var6 -> var11 , 
var7 -> var9 [ number ] + var7 -> var11 ) ; 
const int64_t var12 = var10 - var8 ; 
const int64_t var13 = var8 - var6 -> var9 [ number ] ; 
const int64_t var14 = var8 - var7 -> var9 [ number ] ; 
const var15 * var16 = var2 -> var17 + var13 ; 
const var15 * var18 = var2 -> var17 + var14 ; 
const var3 * var19 = var6 -> var20 + var13 * var2 -> var21 ; 
const var3 * var22 = var7 -> var20 + var14 * var2 -> var21 ; 
var3 * var23 = * var4 ; 
func6 ( var8 <= var10 && 
var7 -> var9 [ number ] <= var8 && 
var12 <= var7 -> var11 ) ; 
if ( var2 -> var24 == var25 ) { 
func7 ( var3 ) ; 
} else if ( var2 -> var24 == var26 ) { 
func7 ( var27 ) ; 
} else if ( var2 -> var24 == var28 ) { 
func7 ( var1 ) ; 
} else if ( var2 -> var24 == var29 ) { 
func7 ( var15 ) ; 
} else if ( var2 -> var24 == var30 ) { 
func7 ( var31 ) ; 
} 
* var4 = var23 ; 
return var2 -> var9 [ number ] == var10 ? number : func8 ( var32 ) ; 
} 
