int func1 ( MpegEncContext * var1 , size_t var2 , size_t var3 ) 
{ 
if ( var1 -> var4 . var5 - var1 -> var4 . var6 - ( func2 ( & var1 -> var4 ) >> number ) < var2 
&& var1 -> var7 == number 
&& var1 -> var4 . var6 == var1 -> var8 -> var9 -> var10 ) { 
int var11 = var1 -> var12 - var1 -> var4 . var6 ; 
int var13 = var1 -> var14 - var1 -> var4 . var6 ; 
uint8_t * var15 = var16 ; 
int var17 = number ; 
func3 ( & var15 , & var17 , 
var1 -> var8 -> var9 -> var18 + var3 ) ; 
if ( ! var15 ) 
return func4 ( var19 ) ; 
memcpy ( var15 , var1 -> var8 -> var9 -> var10 , var1 -> var8 -> var9 -> var18 ) ; 
func5 ( var1 -> var8 -> var9 -> var10 ) ; 
var1 -> var8 -> var9 -> var10 = var15 ; 
var1 -> var8 -> var9 -> var18 = var17 ; 
func6 ( & var1 -> var4 , var15 , var17 ) ; 
var1 -> var12 = var1 -> var4 . var6 + var11 ; 
var1 -> var14 = var1 -> var4 . var6 + var13 ; 
} 
if ( var1 -> var4 . var5 - var1 -> var4 . var6 - ( func2 ( & var1 -> var4 ) >> number ) < var2 ) 
return func4 ( var20 ) ; 
return number ; 
} 
