static int func1 ( AACContext * var1 , SingleChannelElement * var2 , 
GetBitContext * var3 , int var4 , int var5 ) 
{ 
Pulse var6 ; 
TemporalNoiseShaping * var7 = & var2 -> var7 ; 
IndividualChannelStream * var8 = & var2 -> var8 ; 
INTFLOAT * var9 = var2 -> var10 ; 
int var11 , var12 , var13 , var14 = number ; 
int var15 ; 
var12 = var1 -> var16 [ number ] . var17 . var18 == var19 ; 
var13 = var1 -> var16 [ number ] . var17 . var18 == var20 || 
var1 -> var16 [ number ] . var17 . var18 == var21 || 
var1 -> var16 [ number ] . var17 . var18 == var22 || 
var1 -> var16 [ number ] . var17 . var18 == var19 ; 
var6 . var23 = number ; 
var11 = func2 ( var3 , number ) ; 
if ( ! var4 && ! var5 ) { 
if ( func3 ( var1 , var8 , var3 ) < number ) 
return var24 ; 
} 
if ( ( var15 = func4 ( var1 , var2 -> var25 , 
var2 -> var26 , var3 , var8 ) ) < number ) 
return var15 ; 
if ( ( var15 = func5 ( var1 , var2 -> var27 , var3 , var11 , var8 , 
var2 -> var25 , var2 -> var26 ) ) < number ) 
return var15 ; 
var14 = number ; 
if ( ! var5 ) { 
if ( ! var12 && ( var14 = func6 ( var3 ) ) ) { 
if ( var8 -> var28 [ number ] == var29 ) { 
func7 ( var1 -> var30 , var31 , 
str ) ; 
return var24 ; 
} 
if ( func8 ( & var6 , var3 , var8 -> var32 , var8 -> var33 ) ) { 
func7 ( var1 -> var30 , var31 , 
str ) ; 
return var24 ; 
} 
} 
var7 -> var34 = func6 ( var3 ) ; 
if ( var7 -> var34 && ! var13 ) 
if ( func9 ( var1 , var7 , var3 , var8 ) < number ) 
return var24 ; 
if ( ! var12 && func6 ( var3 ) ) { 
func10 ( var1 -> var30 , str ) ; 
return var35 ; 
} 
if ( var7 -> var34 && var13 ) 
if ( func9 ( var1 , var7 , var3 , var8 ) < number ) 
return var24 ; 
} 
if ( func11 ( var1 , var9 , var3 , var2 -> var27 , var14 , 
& var6 , var8 , var2 -> var25 ) < number ) 
return var24 ; 
if ( var1 -> var16 [ number ] . var17 . var18 == var36 && ! var4 ) 
func12 ( var1 , var2 ) ; 
return number ; 
} 
