static int func1 ( MatroskaDemuxContext * var1 , uint8_t ** var2 , 
int * var3 , int var4 , 
uint32_t ** var5 , int * var6 ) 
{ 
int var7 = number , var8 , var9 = * var3 ; 
uint8_t * var10 = * var2 ; 
uint32_t * var11 ; 
if ( ! var4 ) { 
* var6 = number ; 
* var5 = func2 ( sizeof ( int ) ) ; 
if ( ! * var5 ) 
return func3 ( var12 ) ; 
* var5 [ number ] = var9 ; 
return number ; 
} 
func4 ( var9 > number ) ; 
* var6 = * var10 + number ; 
var10 += number ; 
var9 -= number ; 
var11 = func2 ( * var6 * sizeof ( int ) ) ; 
if ( ! var11 ) 
return func3 ( var12 ) ; 
switch ( var4 ) { 
case 0x1 : 
{ 
uint8_t var13 ; 
uint32_t var14 = number ; 
for ( var8 = number ; var7 == number && var8 < * var6 - number ; var8 ++ ) { 
while ( number ) { 
if ( var9 <= var14 ) { 
var7 = var15 ; 
break ; 
} 
var13 = * var10 ; 
var14 += var13 ; 
var11 [ var8 ] += var13 ; 
var10 += number ; 
var9 -= number ; 
if ( var13 != number ) 
break ; 
} 
} 
if ( var9 <= var14 ) { 
var7 = var15 ; 
break ; 
} 
var11 [ var8 ] = var9 - var14 ; 
break ; 
} 
case 0x2 : 
if ( var9 % ( * var6 ) ) { 
var7 = var15 ; 
break ; 
} 
for ( var8 = number ; var8 < * var6 ; var8 ++ ) 
var11 [ var8 ] = var9 / * var6 ; 
break ; 
case 0x3 : 
{ 
uint64_t var16 ; 
uint64_t var14 ; 
var8 = func5 ( var1 , var10 , var9 , & var16 ) ; 
if ( var8 < number || var16 > var17 ) { 
func6 ( var1 -> var18 , var19 , 
str ) ; 
var7 = var8 < number ? var8 : var15 ; 
break ; 
} 
var10 += var8 ; 
var9 -= var8 ; 
var14 = var11 [ number ] = var16 ; 
for ( var8 = number ; var7 == number && var8 < * var6 - number ; var8 ++ ) { 
int64_t var20 ; 
int var21 ; 
var21 = func7 ( var1 , var10 , var9 , & var20 ) ; 
if ( var21 < number || var11 [ var8 - number ] + var20 > ( uint64_t ) var17 ) { 
func6 ( var1 -> var18 , var19 , 
str ) ; 
var7 = var21 < number ? var21 : var15 ; 
break ; 
} 
var10 += var21 ; 
var9 -= var21 ; 
var11 [ var8 ] = var11 [ var8 - number ] + var20 ; 
var14 += var11 [ var8 ] ; 
} 
if ( var9 <= var14 ) { 
var7 = var15 ; 
break ; 
} 
var11 [ * var6 - number ] = var9 - var14 ; 
break ; 
} 
} 
* var2 = var10 ; 
* var5 = var11 ; 
* var3 = var9 ; 
return var7 ; 
} 
