static av_cold void func1 ( OpenGLContext * var1 ) 
{ 
func2 ( number , var1 -> var2 ) ; 
var1 -> var2 [ number ] = var1 -> var2 [ number ] = 
var1 -> var2 [ number ] = var1 -> var2 [ number ] = number ; 
if ( var1 -> var3 . func3 ) 
var1 -> var3 . func3 ( number ) ; 
if ( var1 -> var3 . func4 ) { 
var1 -> var3 . func4 ( var1 -> var4 ) ; 
var1 -> var4 = number ; 
} 
if ( var1 -> var3 . func5 ) { 
var1 -> var3 . func5 ( var1 -> var5 ) ; 
var1 -> var3 . func5 ( var1 -> var6 ) ; 
var1 -> var5 = var1 -> var6 = number ; 
} 
if ( var1 -> var3 . func6 ) { 
var1 -> var3 . func6 ( var7 , number ) ; 
var1 -> var3 . func6 ( var8 , number ) ; 
} 
if ( var1 -> var3 . func7 ) { 
var1 -> var3 . func7 ( number , & var1 -> var9 ) ; 
var1 -> var10 = var1 -> var9 = number ; 
} 
} 
