static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
static const uint8_t var4 [ ] = { 
number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number 
} ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , var4 , sizeof ( var4 ) ) ; 
func6 ( var1 , number ) ; 
func7 ( var1 , number ) ; 
func8 ( var1 , var2 -> var5 + var2 -> var6 + 
var2 -> var7 [ number ] . var8 ) ; 
func8 ( var1 , var2 -> var9 - 
( var2 -> var7 [ number ] . var10 + var2 -> var7 [ number ] . var8 ) ) ; 
return func9 ( var1 , var3 ) ; 
} 
