static void func1 ( X11GrabContext * var1 ) 
{ 
Display * var2 = var1 -> var2 ; 
XRectangle var3 ; 
XSetWindowAttributes var4 = { . override_redirect = True } ; 
int var5 = func2 ( var2 ) ; 
var1 -> var6 = func3 ( var2 , func4 ( var2 , var5 ) , 
var1 -> var7 - var8 , 
var1 -> var9 - var8 , 
var1 -> var10 + var8 * number , 
var1 -> var11 + var8 * number , 
number , var12 , 
var13 , var12 , 
var14 , & var4 ) ; 
var3 . var15 = number ; 
var3 . var16 = number ; 
var3 . var10 = var1 -> var10 ; 
var3 . var11 = var1 -> var11 ; 
func5 ( var2 , var1 -> var6 , 
var17 , var8 , var8 , 
& var3 , number , var18 , number ) ; 
func6 ( var2 , var1 -> var6 ) ; 
func7 ( var2 , var1 -> var6 , var19 | var20 ) ; 
func8 ( var1 ) ; 
} 
