static inline void func1 ( uint16_t * var1 , int var2 , const int16_t var3 [ 64 ] ) 
{ 
int var4 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
* ( uint32_t * ) & var1 [ number + var4 * var2 ] += * ( uint32_t * ) & var3 [ number + var4 * number ] ; 
* ( uint32_t * ) & var1 [ number + var4 * var2 ] += * ( uint32_t * ) & var3 [ number + var4 * number ] ; 
* ( uint32_t * ) & var1 [ number + var4 * var2 ] += * ( uint32_t * ) & var3 [ number + var4 * number ] ; 
* ( uint32_t * ) & var1 [ number + var4 * var2 ] += * ( uint32_t * ) & var3 [ number + var4 * number ] ; 
} 
} 
