static void func1 ( uint8_t * var1 , int var2 , 
uint8_t * var3 , int var4 , 
int var5 , int var6 , AVRational var7 , 
int var8 , int var9 , int var10 , int var11 , 
unsigned int var12 , int var13 , int var14 ) 
{ 
int var15 , var16 ; 
uint64_t var17 , var18 , var19 , var20 , var21 ; 
uint8_t * var22 , * var23 ; 
uint8_t * var24 , * var25 , * var26 ; 
unsigned int var27 , var28 ; 
int var29 , var30 , var31 , var32 ; 
int var33 , var34 , var35 , var36 ; 
var29 = func2 ( - var8 , number ) ; 
var30 = func2 ( var8 + var10 - var5 , number ) ; 
var31 = func2 ( - var9 , number ) ; 
var32 = func2 ( var9 + var11 - var6 , number ) ; 
var33 = var8 + var29 ; 
var34 = var8 + var10 - var30 ; 
var35 = var9 + var31 ; 
var36 = var9 + var11 - var32 ; 
var24 = var3 + var35 * var4 + var33 ; 
var26 = var3 + var35 * var4 + var34 - number ; 
var25 = var3 + ( var36 - number ) * var4 + var33 ; 
if ( ! var14 ) 
func3 ( var1 , var2 , var3 , var4 , var5 , var6 ) ; 
var1 += ( var35 + number ) * var2 ; 
var3 += ( var35 + number ) * var4 ; 
for ( var16 = var35 + number ; var16 < var36 - number ; var16 ++ ) { 
var27 = var24 [ var4 * ( var16 - var35 ) ] + 
var24 [ var4 * ( var16 - var35 - number ) ] + 
var24 [ var4 * ( var16 - var35 + number ) ] ; 
var28 = var26 [ var4 * ( var16 - var35 ) ] + 
var26 [ var4 * ( var16 - var35 - number ) ] + 
var26 [ var4 * ( var16 - var35 + number ) ] ; 
for ( var15 = var33 + number , 
var22 = var1 + var33 + number , 
var23 = var3 + var33 + number ; var15 < var34 - number ; var15 ++ , var22 ++ , var23 ++ ) { 
var18 = ( uint64_t ) ( var34 - number - var15 ) * ( var16 - var35 ) * ( var36 - number - var16 ) * var7 . var37 ; 
var19 = ( uint64_t ) ( var15 - var33 ) * ( var16 - var35 ) * ( var36 - number - var16 ) * var7 . var37 ; 
var20 = ( uint64_t ) ( var15 - var33 ) * ( var34 - number - var15 ) * ( var36 - number - var16 ) * var7 . var38 ; 
var21 = ( uint64_t ) ( var15 - var33 ) * ( var34 - number - var15 ) * ( var16 - var35 ) * var7 . var38 ; 
var17 = 
var27 * var18 
+ 
var28 * var19 
+ 
( var24 [ var15 - var33 ] + 
var24 [ var15 - var33 - number ] + 
var24 [ var15 - var33 + number ] ) * var20 
+ 
( var25 [ var15 - var33 ] + 
var25 [ var15 - var33 - number ] + 
var25 [ var15 - var33 + number ] ) * var21 ; 
var17 /= ( var18 + var19 + var20 + var21 ) * number ; 
if ( var16 >= var9 + var12 && var16 < var9 + var11 - var12 && 
var15 >= var8 + var12 && var15 < var8 + var10 - var12 ) { 
* var22 = var17 ; 
} else { 
unsigned var39 = number ; 
if ( var15 < var8 + var12 ) 
var39 = func2 ( var39 , var8 - var15 + var12 ) ; 
else if ( var15 >= var8 + var10 - var12 ) 
var39 = func2 ( var39 , var15 - ( var8 + var10 - number - var12 ) ) ; 
if ( var16 < var9 + var12 ) 
var39 = func2 ( var39 , var9 - var16 + var12 ) ; 
else if ( var16 >= var9 + var11 - var12 ) 
var39 = func2 ( var39 , var16 - ( var9 + var11 - number - var12 ) ) ; 
* var22 = ( * var23 * var39 + var17 * ( var12 - var39 ) ) / var12 ; 
if ( var13 && ( var39 == var12 - number ) ) 
* var22 = number ; 
} 
} 
var1 += var2 ; 
var3 += var4 ; 
} 
} 
