static av_cold void func1 ( OpenGLContext * var1 ) 
{ 
const AVPixFmtDescriptor * var2 ; 
int var3 ; 
enum AVPixelFormat var4 = var1 -> var4 ; 
if ( var4 == var5 || var4 == var6 || 
var4 == var7 || var4 == var8 ) 
var4 = var9 ; 
else if ( var4 == var10 || var4 == var11 ) 
var4 = var12 ; 
var2 = func2 ( var4 ) ; 
if ( ! ( var2 -> var13 & var14 ) ) 
return ; 
var3 = var2 -> var16 [ var15 ] . var17 >> number ; \ 
var1 -> var18 [ ( var15 << number ) + ( ( var2 -> var16 [ var15 ] . var19 - number ) >> var3 ) ] = number ; \ 
} 
memset ( var1 -> var18 , number , sizeof ( var1 -> var18 ) ) ; 
func3 ( number ) ; 
func3 ( number ) ; 
func3 ( number ) ; 
if ( var2 -> var13 & var20 ) 
func3 ( number ) ; 
} 
