static int func1 ( const char * var1 ) 
{ 
int var2 ; 
AVCodec * var3 ; 
if ( ( var2 = func2 ( & var4 , var1 , var5 , var5 ) ) < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
if ( ( var2 = func4 ( var4 , var5 ) ) < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
var2 = func5 ( var4 , var7 , - number , - number , & var3 , number ) ; 
if ( var2 < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
var8 = var2 ; 
var9 = var4 -> var10 [ var8 ] -> var11 ; 
func6 ( var9 , str , number , number ) ; 
if ( ( var2 = func7 ( var9 , var3 , var5 ) ) < number ) { 
func3 ( var5 , var6 , str ) ; 
return var2 ; 
} 
return number ; 
} 
