int func1 ( AVFormatContext * var1 , 
const char * var2 , const char * var3 , 
const char * var4 , 
RTSPMessageHeader * var5 , 
unsigned char ** var6 , 
const unsigned char * var7 , 
int var8 ) 
{ 
RTSPState * var9 = var1 -> var10 ; 
HTTPAuthType var11 ; 
int var12 , var13 = number ; 
var14 : 
var11 = var9 -> var15 . var16 ; 
if ( ( var12 = func2 ( var1 , var2 , var3 , var4 , 
var7 , 
var8 ) ) ) 
return var12 ; 
if ( ( var12 = func3 ( var1 , var5 , var6 , number , var2 ) ) < number ) 
return var12 ; 
var13 ++ ; 
if ( var5 -> var17 == number && 
( var11 == var18 || var9 -> var15 . var19 ) && 
var9 -> var15 . var16 != var18 && var13 < number ) 
goto var14 ; 
if ( var5 -> var17 > number ) { 
func4 ( var1 , var20 , str , 
var2 , 
var5 -> var17 , 
var5 -> var21 ) ; 
func4 ( var1 , var22 , str , var9 -> var23 ) ; 
} 
return number ; 
} 
