static int func1 ( ThreadContext * var1 , int var2 ) 
{ 
int var3 , var4 ; 
if ( ! var2 ) { 
int var5 = func2 ( ) ; 
if ( var5 > number ) 
var2 = var5 + number ; 
else 
var2 = number ; 
} 
if ( var2 <= number ) 
return number ; 
var1 -> var2 = var2 ; 
var1 -> var6 = func3 ( sizeof ( * var1 -> var6 ) , var2 ) ; 
if ( ! var1 -> var6 ) 
return func4 ( var7 ) ; 
var1 -> var8 = number ; 
var1 -> var9 = number ; 
var1 -> var10 = number ; 
func5 ( & var1 -> var11 , var12 ) ; 
func5 ( & var1 -> var13 , var12 ) ; 
func6 ( & var1 -> var14 , var12 ) ; 
func7 ( & var1 -> var14 ) ; 
for ( var3 = number ; var3 < var2 ; var3 ++ ) { 
var4 = func8 ( & var1 -> var6 [ var3 ] , var12 , var15 , var1 ) ; 
if ( var4 ) { 
func9 ( & var1 -> var14 ) ; 
var1 -> var2 = var3 ; 
func10 ( var1 ) ; 
return func4 ( var4 ) ; 
} 
} 
func11 ( var1 ) ; 
return var1 -> var2 ; 
} 
