int func1 ( int var1 , char ** var2 ) 
{ 
static const uint8_t var3 [ number ] [ number ] = { 
{ number , number , number , number , 0x12 , 0x34 , 0x56 , 0x78 , number , number , number , number , 0x34 , 0x56 , 0x78 , 0x9a } , 
{ number , number , number , number , 0x12 , 0x34 , 0x56 , 0x78 , number , number } , 
{ number , number , number , number , 0x12 } 
} ; 
static const uint8_t var4 [ number ] = { number , number , number , number , number , number , number , number } ; 
static const uint8_t var5 [ number ] [ number ] = { 
{ number , 0x8b , 0x4f , 0xe5 , 0x84 , 0x7e , 0x44 , 0xb2 } , 
{ 0xeb , 0x6a , 0x71 , 0x1a , 0x2c , 0x02 , 0x27 , 0x1b } , 
{ 0x7a , 0xc8 , 0x16 , 0xd1 , 0x6e , 0x9b , 0x30 , 0x2e } 
} ; 
static const uint8_t var6 [ number ] [ number ] = { 
{ number , number , number , number , number , number , number , number , 0xb3 , 0x43 , 0x6f , 0xb8 , 0x9d , 0x6d , 0xca , 0x92 } , 
{ 0xb2 , 0xc9 , 0x5e , 0xb0 , 0x0c , 0x31 , 0xad , 0x71 , 0x80 , 0xac , 0x05 , 0xb8 , 0xe8 , 0x3d , 0x69 , 0x6e } 
} ; 
static const uint8_t var7 [ number ] = { number , number , number , number , number , number , number , number } ; 
static uint8_t var8 [ number ] [ number ] ; 
int var9 , var10 , var11 = number ; 
static const int var12 [ number ] = { number , number , number } ; 
uint8_t var13 [ number ] ; 
AVCAST5 * var14 ; 
var14 = func2 ( ) ; 
if ( ! var14 ) 
return number ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
func3 ( var14 , var3 [ var10 ] , var12 [ var10 ] ) ; 
func4 ( var14 , var13 , var4 , number , number ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( var5 [ var10 ] [ var9 ] != var13 [ var9 ] ) { 
func5 ( var15 , var16 , str , var9 , var5 [ var10 ] [ var9 ] , var13 [ var9 ] ) ; 
var11 = number ; 
} 
} 
func4 ( var14 , var13 , var5 [ var10 ] , number , number ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( var4 [ var9 ] != var13 [ var9 ] ) { 
func5 ( var15 , var16 , str , var9 , var4 [ var9 ] , var13 [ var9 ] ) ; 
var11 = number ; 
} 
} 
} 
memcpy ( var8 [ number ] , var3 [ number ] , number ) ; 
memcpy ( var8 [ number ] , var3 [ number ] , number ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
func3 ( var14 , var8 [ number ] , number ) ; 
func4 ( var14 , var8 [ number ] , var8 [ number ] , number , number ) ; 
func3 ( var14 , var8 [ number ] , number ) ; 
func4 ( var14 , var8 [ number ] , var8 [ number ] , number , number ) ; 
} 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( var6 [ var10 ] [ var9 ] != var8 [ var10 ] [ var9 ] ) { 
func5 ( var15 , var16 , str , var9 , var6 [ var10 ] [ var9 ] , var8 [ var10 ] [ var9 ] ) ; 
var11 = number ; 
} 
} 
} 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
func3 ( var14 , var3 [ var10 ] , var12 [ var10 ] ) ; 
memcpy ( var13 , var7 , number ) ; 
func6 ( var14 , var8 [ number ] , var6 [ number ] , number , var13 , number ) ; 
memcpy ( var13 , var7 , number ) ; 
func6 ( var14 , var8 [ number ] , var8 [ number ] , number , var13 , number ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( var6 [ number ] [ var9 ] != var8 [ number ] [ var9 ] ) { 
func5 ( var15 , var16 , str , var9 , var6 [ number ] [ var9 ] , var8 [ number ] [ var9 ] ) ; 
var11 = number ; 
} 
} 
} 
func7 ( var14 ) ; 
return var11 ; 
} 
