int func1 ( const char * var1 , uint8_t ** var2 , size_t * var3 , 
int var4 , void * var5 ) 
{ 
FileLogContext var6 = { & var7 , var4 , var5 } ; 
int var8 , var9 = func2 ( var1 , var10 ) ; 
struct stat var11 ; 
av_unused void * var12 ; 
off_t var13 ; 
char var14 [ number ] ; 
* var2 = var15 ; 
if ( var9 < number ) { 
var8 = func3 ( var16 ) ; 
func4 ( var8 , var14 , sizeof ( var14 ) ) ; 
func5 ( & var6 , var17 , str , var1 , var14 ) ; 
return var8 ; 
} 
if ( func6 ( var9 , & var11 ) < number ) { 
var8 = func3 ( var16 ) ; 
func4 ( var8 , var14 , sizeof ( var14 ) ) ; 
func5 ( & var6 , var17 , str , var14 ) ; 
func7 ( var9 ) ; 
return var8 ; 
} 
var13 = var11 . var18 ; 
if ( var13 > var19 ) { 
func5 ( & var6 , var17 , 
str , var1 ) ; 
func7 ( var9 ) ; 
return func3 ( var20 ) ; 
} 
* var3 = var13 ; 
var12 = func8 ( var15 , * var3 , var21 | var22 , var23 , var9 , number ) ; 
if ( var12 == var24 ) { 
var8 = func3 ( var16 ) ; 
func4 ( var8 , var14 , sizeof ( var14 ) ) ; 
func5 ( & var6 , var17 , str , var14 ) ; 
func7 ( var9 ) ; 
return var8 ; 
} 
* var2 = var12 ; 
{ 
HANDLE mh , fh = ( HANDLE ) _get_osfhandle ( var9 ) ; 
mh = CreateFileMapping ( fh , var15 , PAGE_READONLY , number , number , var15 ) ; 
if ( ! mh ) { 
func5 ( & var6 , var17 , str ) ; 
func7 ( var9 ) ; 
return - 1 ; 
} 
var12 = MapViewOfFile ( mh , FILE_MAP_READ , number , number , * var3 ) ; 
CloseHandle ( mh ) ; 
if ( ! var12 ) { 
func5 ( & var6 , var17 , str ) ; 
func7 ( var9 ) ; 
return - 1 ; 
} 
* var2 = var12 ; 
} 
* var2 = av_malloc ( * var3 ) ; 
if ( ! * var2 ) { 
func5 ( & var6 , var17 , str ) ; 
func7 ( var9 ) ; 
return func3 ( ENOMEM ) ; 
} 
read ( var9 , * var2 , * var3 ) ; 
func7 ( var9 ) ; 
return number ; 
} 
