int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
const AVFilter * var4 = var5 ; 
char var6 [ number ] , * var7 ; 
int var8 , var9 ; 
const AVFilterPad * var10 ; 
printf ( str 
str 
str 
str 
str 
str 
str 
str ) ; 
while ( ( var4 = func2 ( var4 ) ) ) { 
var7 = var6 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
if ( var8 ) { 
* ( var7 ++ ) = str ; 
* ( var7 ++ ) = str ; 
} 
var10 = var8 ? var4 -> var11 : var4 -> var12 ; 
for ( var9 = number ; var10 && func3 ( var10 , var9 ) ; var9 ++ ) { 
if ( var7 >= var6 + sizeof ( var6 ) - number ) 
break ; 
* ( var7 ++ ) = func4 ( func5 ( var10 , var9 ) ) ; 
} 
if ( ! var9 ) 
* ( var7 ++ ) = ( ( ! var8 && ( var4 -> var13 & var14 ) ) || 
( var8 && ( var4 -> var13 & var15 ) ) ) ? str : str ; 
} 
* var7 = number ; 
printf ( str , 
var4 -> var13 & var16 ? str : str , 
var4 -> var13 & var17 ? str : str , 
var4 -> var18 ? str : str , 
var4 -> var19 , var6 , var4 -> var20 ) ; 
} 
printf ( str ) ; 
return number ; 
} 
