int attribute_align_arg func1 ( AVFilterContext * var3 , AVFrame * var1 , int var2 ) 
{ 
AVFrame * var4 = var5 ; 
int var6 = number ; 
if ( var1 && var1 -> var7 && 
func2 ( var1 -> var7 ) != func3 ( var1 ) ) { 
func4 ( var3 , var8 , str ) ; 
return func5 ( var9 ) ; 
} 
if ( ! ( var2 & var10 ) || ! var1 ) 
return func6 ( var3 , var1 , var2 ) ; 
if ( ! ( var4 = func7 ( ) ) ) 
return func5 ( var11 ) ; 
var6 = func8 ( var4 , var1 ) ; 
if ( var6 >= number ) 
var6 = func6 ( var3 , var4 , var2 ) ; 
func9 ( & var4 ) ; 
return var6 ; 
} 
