static void func1 ( AVFormatContext * var2 ) 
{ 
MXFContext * var3 = var2 -> var4 ; 
AVIOContext * var5 = var2 -> var5 ; 
unsigned var6 ; 
uint32_t var7 ; 
var6 = var3 -> var8 + var3 -> var9 ; 
func2 ( var5 , var10 , number ) ; 
func3 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
func5 ( var5 , number ) ; 
func5 ( var5 , ( var3 -> var11 . var12 + var6 ) & number ) ; 
if ( var3 -> var13 > number ) 
func2 ( var5 , var14 , number ) ; 
else { 
MXFStreamContext * var15 = var2 -> var16 [ number ] -> var4 ; 
func2 ( var5 , var17 [ var15 -> var18 ] . var19 , number ) ; 
} 
func4 ( var5 , number ) ; 
func6 ( var5 , number ) ; 
func6 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
var7 = func7 ( & var3 -> var11 , var6 ) ; 
func8 ( var5 , var7 ) ; 
func8 ( var5 , number ) ; 
func6 ( var5 , number ) ; 
func2 ( var5 , var1 , number ) ; 
func3 ( var5 , number ) ; 
func4 ( var5 , number ) ; 
func5 ( var5 , number ) ; 
func9 ( var2 , number ) ; 
} 
