static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterFormats * var2 ; 
AVFilterChannelLayouts * var3 ; 
static const enum AVSampleFormat var4 [ ] = { 
var5 , var6 , 
var7 
} ; 
int var8 ; 
var3 = func2 ( ) ; 
if ( ! var3 ) 
return func3 ( var9 ) ; 
var8 = func4 ( var1 , var3 ) ; 
if ( var8 < number ) 
return var8 ; 
var2 = func5 ( var4 ) ; 
if ( ! var2 ) 
return func3 ( var9 ) ; 
var8 = func6 ( var1 , var2 ) ; 
if ( var8 < number ) 
return var8 ; 
var2 = func7 ( ) ; 
if ( ! var2 ) 
return func3 ( var9 ) ; 
return func8 ( var1 , var2 ) ; 
} 
