static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
DecimateContext * var2 = var1 -> var3 ; 
AVFilterPad var4 = { 
. var5 = func2 ( str ) , 
. type = AVMEDIA_TYPE_VIDEO , 
. filter_frame = filter_frame , 
. var6 = config_input , 
} ; 
if ( ! var4 . var5 ) 
return func3 ( var7 ) ; 
func4 ( var1 , var8 , & var4 ) ; 
if ( var2 -> var9 ) { 
var4 . var5 = func2 ( str ) ; 
var4 . var6 = var10 ; 
if ( ! var4 . var5 ) 
return func3 ( var7 ) ; 
func4 ( var1 , var11 , & var4 ) ; 
} 
if ( ( var2 -> var12 & ( var2 -> var12 - number ) ) || 
( var2 -> var13 & ( var2 -> var13 - number ) ) ) { 
func5 ( var1 , var14 , str ) ; 
return func3 ( var15 ) ; 
} 
var2 -> var16 = var17 ; 
return number ; 
} 
