static void func1 ( char * var1 , OutputStream * var2 , 
AVCodecContext * var3 ) 
{ 
char * var4 ; 
int var5 = number , var6 , var7 , var8 = number ; 
int64_t var9 , * var10 ; 
for ( var4 = var1 ; * var4 ; var4 ++ ) 
if ( * var4 == str ) 
var5 ++ ; 
var7 = var5 ; 
var10 = func2 ( var7 , sizeof ( * var10 ) ) ; 
if ( ! var10 ) { 
func3 ( var11 , var12 , str ) ; 
func4 ( number ) ; 
} 
var4 = var1 ; 
for ( var6 = number ; var6 < var5 ; var6 ++ ) { 
char * var13 = strchr ( var4 , str ) ; 
if ( var13 ) 
* var13 += number ; 
if ( ! memcmp ( var4 , str , number ) ) { 
AVFormatContext * var15 = var16 [ var2 -> var17 ] -> var18 ; 
int var19 ; 
if ( var15 -> var20 > var21 - var7 || 
! ( var10 = func5 ( var10 , var7 += var15 -> var20 - number , 
sizeof ( * var10 ) ) ) ) { 
func3 ( var11 , var12 , 
str ) ; 
func4 ( number ) ; 
} 
var9 = var4 [ number ] ? func6 ( str , var4 + number , number ) : number ; 
var9 = func7 ( var9 , var22 , var3 -> var23 ) ; 
for ( var19 = number ; var19 < var15 -> var20 ; var19 ++ ) { 
AVChapter * var24 = var15 -> var14 [ var19 ] ; 
func8 ( var8 < var7 ) ; 
var10 [ var8 ++ ] = func7 ( var24 -> var25 , var24 -> var23 , 
var3 -> var23 ) + var9 ; 
} 
} else { 
var9 = func6 ( str , var4 , number ) ; 
func8 ( var8 < var7 ) ; 
var10 [ var8 ++ ] = func7 ( var9 , var22 , var3 -> var23 ) ; 
} 
var4 = var13 ; 
} 
func9 ( var8 == var7 ) ; 
qsort ( var10 , var7 , sizeof ( * var10 ) , var26 ) ; 
var2 -> var27 = var7 ; 
var2 -> var28 = var10 ; 
} 
