static av_cold int func1 ( OpenGLContext * var1 ) 
{ 
int var2 , var3 ; 
const AVPixFmtDescriptor * var4 ; 
if ( ( var3 = func2 ( var1 , var1 -> var5 ) ) < number ) 
goto var6 ; 
var4 = func3 ( var1 -> var5 ) ; 
func4 ( var4 -> var7 > number && var4 -> var7 <= number ) ; 
func5 ( var4 -> var7 , var1 -> var8 ) ; 
var1 -> var9 . func6 ( number , & var1 -> var10 ) ; 
if ( ! var1 -> var10 || ! var1 -> var11 ) { 
func7 ( var1 , var12 , str ) ; 
var3 = var13 ; 
goto var6 ; 
} 
func8 ( var1 , var1 -> var8 [ number ] , var1 -> var14 , var1 -> var15 ) ; 
if ( var4 -> var7 > number ) { 
int var16 = var4 -> var17 & var18 ; 
int var19 = var4 -> var7 - ( var16 ? number : number ) ; 
if ( var1 -> var20 ) { 
var1 -> var21 = number ; 
var1 -> var22 = number ; 
} else { 
var1 -> var21 = number << var4 -> var23 ; 
var1 -> var22 = number << var4 -> var24 ; 
} 
for ( var2 = number ; var2 < var19 ; var2 ++ ) 
if ( var1 -> var20 ) 
func8 ( var1 , var1 -> var8 [ var2 ] , 
func9 ( var1 -> var14 , var4 -> var23 ) , 
func9 ( var1 -> var15 , var4 -> var24 ) ) ; 
else 
func8 ( var1 , var1 -> var8 [ var2 ] , var1 -> var14 , var1 -> var15 ) ; 
if ( var16 ) 
func8 ( var1 , var1 -> var8 [ number ] , var1 -> var14 , var1 -> var15 ) ; 
} 
var1 -> var9 . func10 ( var25 , var1 -> var10 ) ; 
var1 -> var9 . func11 ( var25 , sizeof ( var26 ) , var26 , var27 ) ; 
var1 -> var9 . func10 ( var25 , number ) ; 
func12 ( var28 ) ; 
func13 ( var29 , var30 ) ; 
func14 ( ( float ) var1 -> var31 [ number ] / number , ( float ) var1 -> var31 [ number ] / number , 
( float ) var1 -> var31 [ number ] / number , number ) ; 
var3 = var13 ; 
func15 ( var1 ) ; 
return number ; 
var6 : 
return var3 ; 
} 
