static int func1 ( AVFilterContext * var1 , AVFilterLink * var2 ) 
{ 
LADSPAContext * var3 = var1 -> var4 ; 
int var5 , var6 ; 
var3 -> var7 = var3 -> var8 == number && var3 -> var9 == number ? var2 -> var10 : number ; 
var3 -> var11 = func2 ( var3 -> var7 , sizeof ( * var3 -> var11 ) ) ; 
if ( ! var3 -> var11 ) 
return func3 ( var12 ) ; 
for ( var5 = number ; var5 < var3 -> var7 ; var5 ++ ) { 
var3 -> var11 [ var5 ] = var3 -> var13 -> func4 ( var3 -> var13 , var2 -> var14 ) ; 
if ( ! var3 -> var11 [ var5 ] ) { 
func5 ( var1 , var15 , str ) ; 
return var16 ; 
} 
for ( var6 = number ; var6 < var3 -> var17 ; var6 ++ ) 
var3 -> var13 -> func6 ( var3 -> var11 [ var5 ] , var3 -> var18 [ var6 ] , var3 -> var19 + var6 ) ; 
for ( var6 = number ; var6 < var3 -> var20 ; var6 ++ ) 
var3 -> var13 -> func6 ( var3 -> var11 [ var5 ] , var3 -> var21 [ var6 ] , & var3 -> var22 [ var6 ] ) ; 
if ( var3 -> var13 -> func7 ) 
var3 -> var13 -> func7 ( var3 -> var11 [ var5 ] ) ; 
} 
func5 ( var1 , var23 , str , var3 -> var7 ) ; 
return number ; 
} 
