static int func1 ( AVFilterContext * var1 ) 
{ 
int var2 , var3 ; 
AVFilterFormats * var4 ; 
AVFilterChannelLayouts * var5 ; 
AVFilterFormats * var6 ; 
enum AVMediaType var7 = var1 -> var8 && var1 -> var8 [ number ] ? var1 -> var8 [ number ] -> var7 : 
var1 -> var9 && var1 -> var9 [ number ] ? var1 -> var9 [ number ] -> var7 : 
var10 ; 
if ( ( var2 = var1 -> var11 -> func2 ( var1 ) ) < number ) { 
if ( var2 != func3 ( var12 ) ) 
func4 ( var1 , var13 , str , 
var1 -> var14 , func5 ( var2 ) ) ; 
return var2 ; 
} 
for ( var3 = number ; var3 < var1 -> var15 ; var3 ++ ) 
func6 ( var1 , var1 -> var8 [ var3 ] -> var16 ) ; 
for ( var3 = number ; var3 < var1 -> var17 ; var3 ++ ) 
func6 ( var1 , var1 -> var9 [ var3 ] -> var18 ) ; 
var4 = func7 ( var7 ) ; 
if ( ! var4 ) 
return func3 ( var19 ) ; 
func8 ( var1 , var4 ) ; 
if ( var7 == var20 ) { 
var6 = func9 ( ) ; 
if ( ! var6 ) 
return func3 ( var19 ) ; 
func10 ( var1 , var6 ) ; 
var5 = func11 ( ) ; 
if ( ! var5 ) 
return func3 ( var19 ) ; 
func12 ( var1 , var5 ) ; 
} 
return number ; 
} 
