static int func1 ( AVFormatContext * var1 , AVPacket * var2 , MXFIndexEntry * var3 ) 
{ 
MXFContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var1 -> var6 ; 
int var7 ; 
if ( ! var4 -> var8 ) { 
if ( ( var7 = func2 ( var1 , number , number , var9 , number ) ) < number ) 
return var7 ; 
func3 ( var1 ) ; 
if ( ( var7 = func4 ( var1 ) ) < number ) 
return var7 ; 
var4 -> var8 = number ; 
} 
if ( ! var4 -> var10 ) { 
var4 -> var11 [ var4 -> var12 ] . var13 = var4 -> var14 ; 
var4 -> var11 [ var4 -> var12 ] . var15 = var3 -> var15 ; 
var4 -> var11 [ var4 -> var12 ] . var16 = var3 -> var16 ; 
} 
var4 -> var12 ++ ; 
func5 ( var6 , var2 -> var17 , var2 -> var18 ) ; 
var4 -> var14 += var2 -> var18 ; 
func6 ( var6 ) ; 
return number ; 
} 
