static inline int func1 ( const uint8_t var1 [ ] , int var2 , int var3 ) 
{ 
int var4 ; 
var1 += var2 * number ; 
for ( var4 = number ; var4 < var5 ; var4 += number ) { 
if ( ( unsigned ) ( var1 [ var4 + number * var2 ] - var1 [ var4 + number * var2 ] + number * var3 ) > number * var3 ) return number ; 
if ( ( unsigned ) ( var1 [ number + var4 + number * var2 ] - var1 [ number + var4 + number * var2 ] + number * var3 ) > number * var3 ) return number ; 
if ( ( unsigned ) ( var1 [ number + var4 + number * var2 ] - var1 [ number + var4 + number * var2 ] + number * var3 ) > number * var3 ) return number ; 
if ( ( unsigned ) ( var1 [ number + var4 + number * var2 ] - var1 [ number + var4 + number * var2 ] + number * var3 ) > number * var3 ) return number ; 
} 
return number ; 
} 
