static int func1 ( AACContext * var1 , INTFLOAT var2 [ 120 ] , GetBitContext * var3 , 
unsigned int var4 , 
IndividualChannelStream * var5 , 
enum BandType var6 [ 120 ] , 
int var7 [ 120 ] ) 
{ 
int var8 , var9 , var10 = number ; 
int var11 [ number ] = { var4 , var4 - var12 , number } ; 
int var13 ; 
int var14 = number ; 
for ( var8 = number ; var8 < var5 -> var15 ; var8 ++ ) { 
for ( var9 = number ; var9 < var5 -> var16 ; ) { 
int var17 = var7 [ var10 ] ; 
if ( var6 [ var10 ] == var18 ) { 
for ( ; var9 < var17 ; var9 ++ , var10 ++ ) 
var2 [ var10 ] = func2 ( number ) ; 
} else if ( ( var6 [ var10 ] == var19 ) || 
( var6 [ var10 ] == var20 ) ) { 
for ( ; var9 < var17 ; var9 ++ , var10 ++ ) { 
var11 [ number ] += func3 ( var3 , var21 . var22 , number , number ) - var23 ; 
var13 = func4 ( var11 [ number ] , - number , number ) ; 
if ( var11 [ number ] != var13 ) { 
avpriv_request_sample ( var1 -> var24 , 
str 
str , 
var11 [ number ] , var13 ) ; 
} 
var2 [ var10 ] = number - var13 ; 
var2 [ var10 ] = ff_aac_pow2sf_tab [ - var13 + POW_SF2_ZERO ] ; 
} 
} else if ( var6 [ var10 ] == var25 ) { 
for ( ; var9 < var17 ; var9 ++ , var10 ++ ) { 
if ( var14 -> number ) 
var11 [ number ] += func5 ( var3 , var26 ) - var27 ; 
else 
var11 [ number ] += func3 ( var3 , var21 . var22 , number , number ) - var23 ; 
var13 = func4 ( var11 [ number ] , - number , number ) ; 
if ( var11 [ number ] != var13 ) { 
avpriv_request_sample ( var1 -> var24 , 
str 
str , 
var11 [ number ] , var13 ) ; 
} 
var2 [ var10 ] = - ( number + var13 ) ; 
var2 [ var10 ] = - ff_aac_pow2sf_tab [ var13 + POW_SF2_ZERO ] ; 
} 
} else { 
for ( ; var9 < var17 ; var9 ++ , var10 ++ ) { 
var11 [ number ] += func3 ( var3 , var21 . var22 , number , number ) - var23 ; 
if ( var11 [ number ] > number ) { 
func6 ( var1 -> var24 , var28 , 
str , var11 [ number ] ) ; 
return var29 ; 
} 
var2 [ var10 ] = - var11 [ number ] ; 
var2 [ var10 ] = - ff_aac_pow2sf_tab [ var11 [ number ] - number + POW_SF2_ZERO ] ; 
} 
} 
} 
} 
return number ; 
} 
