static int64_t func1 ( AVFormatContext * var1 , int var2 , 
int64_t * var3 , int64_t var4 ) 
{ 
NUTContext * var5 = var1 -> var6 ; 
AVIOContext * var7 = var1 -> var8 ; 
int64_t var9 , var10 , var11 ; 
func2 ( var1 , AV_LOG_DEBUG , str PRId64 str PRId64 str , 
var2 , * var3 , var4 ) ; 
var9 = * var3 ; 
do { 
var9 = func3 ( var7 , var12 , var9 ) + number ; 
if ( var9 < number ) { 
func2 ( var1 , var13 , str ) ; 
return var14 ; 
} 
} while ( func4 ( var5 , & var10 , & var11 ) < number ) ; 
* var3 = var9 - number ; 
func5 ( var5 -> var15 == * var3 ) ; 
func2 ( var1 , AV_LOG_DEBUG , str PRId64 str PRId64 str , var10 , var11 ) ; 
if ( var2 == - number ) 
return var11 ; 
func5 ( var2 == - number ) ; 
return var10 ; 
} 
