static av_cold int func1 ( AVFormatContext * var1 ) 
{ 
PulseData * var2 = var1 -> var3 ; 
if ( var2 -> var4 ) { 
func2 ( var2 -> var4 ) ; 
if ( var2 -> var5 ) { 
func3 ( var2 -> var5 ) ; 
func4 ( var2 -> var5 , var6 , var6 ) ; 
func5 ( var2 -> var5 , var6 , var6 ) ; 
func6 ( var2 -> var5 , var6 , var6 ) ; 
func7 ( var2 -> var5 , var6 , var6 ) ; 
func8 ( var2 -> var5 ) ; 
var2 -> var5 = var6 ; 
} 
if ( var2 -> var7 ) { 
func9 ( var2 -> var7 ) ; 
func10 ( var2 -> var7 , var6 , var6 ) ; 
func11 ( var2 -> var7 , var6 , var6 ) ; 
func12 ( var2 -> var7 ) ; 
var2 -> var7 = var6 ; 
} 
func13 ( var2 -> var4 ) ; 
func14 ( var2 -> var4 ) ; 
func15 ( var2 -> var4 ) ; 
var2 -> var4 = var6 ; 
} 
return number ; 
} 
