static void func1 ( AACEncContext * var1 , AVCodecContext * var2 , SingleChannelElement * var3 ) 
{ 
int var4 = number , var5 , var6 , var7 ; 
const float var8 = var1 -> var8 ; 
const float var9 = var2 -> var10 / ( number / var3 -> var11 . var12 ) / number ; 
const float var13 = var14 * ( var8 / number ) ; 
const float var15 = var16 / var8 ; 
for ( var5 = number ; var5 < var3 -> var11 . var12 ; var5 += var3 -> var11 . var17 [ var5 ] ) { 
var4 = number ; 
for ( var7 = number ; var7 < var3 -> var11 . var18 ; var7 ++ ) { 
if ( var4 * var9 > var19 * ( var8 / number ) ) { 
float var20 = number , var21 = number , var22 = number ; 
for ( var6 = number ; var6 < var3 -> var11 . var17 [ var5 ] ; var6 ++ ) { 
FFPsyBand * var23 = & var1 -> var24 . var25 [ var1 -> var26 + number ] . var27 [ ( var5 + var6 ) * number + var7 ] ; 
var20 += var23 -> var20 ; 
var21 += var23 -> var21 ; 
var22 += var23 -> var22 ; 
} 
if ( var22 > var13 * var3 -> var11 . var17 [ var5 ] && 
( ( var3 -> var28 [ var5 * number + var7 ] && var20 >= var21 ) || 
var20 < var21 * var15 * var3 -> var11 . var17 [ var5 ] ) ) { 
var3 -> var29 [ var5 * number + var7 ] = var30 ; 
var3 -> var31 [ var5 * number + var7 ] = var20 / var3 -> var11 . var17 [ var5 ] ; 
var3 -> var28 [ var5 * number + var7 ] = number ; 
} 
} 
var4 += var3 -> var11 . var32 [ var7 ] ; 
} 
} 
} 
