static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
const CurvesContext * var7 = var1 -> var8 ; 
const ThreadData * var9 = var2 ; 
const AVFrame * var10 = var9 -> var10 ; 
const AVFrame * var11 = var9 -> var11 ; 
const int var12 = var11 == var10 ; 
const int var13 = var7 -> var13 ; 
const uint8_t var14 = var7 -> var15 [ var16 ] ; 
const uint8_t var17 = var7 -> var15 [ var18 ] ; 
const uint8_t var19 = var7 -> var15 [ var20 ] ; 
const uint8_t var21 = var7 -> var15 [ var22 ] ; 
const int var23 = ( var10 -> var24 * var3 ) / var4 ; 
const int var25 = ( var10 -> var24 * ( var3 + number ) ) / var4 ; 
uint8_t * var26 = var11 -> var27 [ number ] + var23 * var11 -> var28 [ number ] ; 
const uint8_t * var29 = var10 -> var27 [ number ] + var23 * var10 -> var28 [ number ] ; 
for ( var6 = var23 ; var6 < var25 ; var6 ++ ) { 
for ( var5 = number ; var5 < var10 -> var30 * var13 ; var5 += var13 ) { 
var26 [ var5 + var14 ] = var7 -> var31 [ var16 ] [ var29 [ var5 + var14 ] ] ; 
var26 [ var5 + var17 ] = var7 -> var31 [ var18 ] [ var29 [ var5 + var17 ] ] ; 
var26 [ var5 + var19 ] = var7 -> var31 [ var20 ] [ var29 [ var5 + var19 ] ] ; 
if ( ! var12 && var13 == number ) 
var26 [ var5 + var21 ] = var29 [ var5 + var21 ] ; 
} 
var26 += var11 -> var28 [ number ] ; 
var29 += var10 -> var28 [ number ] ; 
} 
return number ; 
} 
