static int func1 ( MXFContext * var1 , int var2 , 
uint64_t * var3 ) 
{ 
int var4 , var5 = number , var6 = number ; 
AVStream * var7 = var1 -> var8 -> var9 [ var2 ] ; 
MXFTrack * var10 = var7 -> var11 ; 
AVRational var12 = func2 ( var10 -> var13 ) ; 
AVRational var14 = func2 ( var7 -> var12 ) ; 
const MXFSamplesPerFrame * var15 = var16 ; 
if ( ( var14 . var17 / var14 . var18 ) == number ) 
var15 = func3 ( var1 -> var8 , var12 ) ; 
if ( ! var15 ) { 
int var19 = ( var14 . var17 * var12 . var17 ) % 
( var12 . var18 * var14 . var18 ) ; 
* var3 = av_q2d ( av_mul_q ( ( AVRational ) { var1 -> var20 , 1 } , 
av_mul_q ( var14 , var12 ) ) ) ; 
if ( var19 ) 
av_log ( var1 -> var8 , AV_LOG_WARNING , 
str 
str , 
var2 , var12 . var17 , var12 . var18 , 
var14 . var17 , var14 . var18 ) ; 
return number ; 
} 
while ( var15 -> var21 [ var6 ] ) { 
var5 += var15 -> var21 [ var6 ] ; 
var6 ++ ; 
} 
func4 ( var6 ) ; 
* var3 = ( var1 -> var20 / var6 ) * ( uint64_t ) var5 ; 
for ( var4 = number ; var4 < var1 -> var20 % var6 ; var4 ++ ) { 
* var3 += var15 -> var21 [ var4 ] ; 
} 
return number ; 
} 
