static inline void func1 ( MpegEncContext * var1 ) 
{ 
if ( var1 -> var2 == number ) { 
int var3 ; 
int var4 = var5 ; 
int var6 = number ; 
static const uint8_t var7 [ ] = { 
number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number 
} ; 
for ( var3 = number ; var3 < func2 ( var7 ) ; var3 ++ ) { 
int var8 = func3 ( ( var7 [ var3 ] << ( var9 + number ) ) - ( int ) var1 -> var10 * number ) ; 
if ( var7 [ var3 ] < var1 -> var11 -> var12 || 
( var7 [ var3 ] > var1 -> var11 -> var13 && ! var1 -> var14 ) ) 
continue ; 
if ( var8 < var4 ) { 
var4 = var8 ; 
var6 = var7 [ var3 ] ; 
} 
} 
var1 -> var15 = var6 ; 
} else { 
var1 -> var15 = ( var1 -> var10 * number + var16 * number ) >> 
( var9 + number ) ; 
var1 -> var15 = func4 ( var1 -> var15 , var1 -> var11 -> var12 , var1 -> var14 ? number : var1 -> var11 -> var13 ) ; 
} 
var1 -> var17 = ( var1 -> var10 * var1 -> var10 + var16 / number ) >> 
var9 ; 
} 
