static int func1 ( HTTPContext * var1 ) 
{ 
HTTPContext * var2 ; 
int var3 , var4 = number ; 
while ( var1 -> var5 && ! var1 -> var6 && 
var1 -> var7 > var1 -> var8 ) { 
var3 = func2 ( var1 -> var9 , var1 -> var8 , number , number ) ; 
if ( var3 < number ) { 
if ( func3 ( ) != func4 ( var10 ) && 
func3 ( ) != func4 ( var11 ) ) 
goto var12 ; 
return number ; 
} else if ( var3 == number ) { 
goto var12 ; 
} else if ( var1 -> var8 - var1 -> var13 >= number && 
! memcmp ( var1 -> var8 - number , str , number ) ) { 
var1 -> var6 = func5 ( var1 -> var13 , number , number ) ; 
if ( var1 -> var6 <= number ) { 
var1 -> var6 = number ; 
goto var12 ; 
} 
var1 -> var8 = var1 -> var13 ; 
break ; 
} else if ( ++ var4 > number ) 
goto var12 ; 
else 
var1 -> var8 ++ ; 
} 
if ( var1 -> var7 > var1 -> var8 ) { 
var3 = func2 ( var1 -> var9 , var1 -> var8 , 
func6 ( var1 -> var6 , var1 -> var7 - var1 -> var8 ) , number ) ; 
if ( var3 < number ) { 
if ( func3 ( ) != func4 ( var10 ) && 
func3 ( ) != func4 ( var11 ) ) 
goto var12 ; 
} else if ( var3 == number ) 
goto var12 ; 
else { 
func7 ( var3 <= var1 -> var6 ) ; 
var1 -> var6 -= var3 ; 
var1 -> var8 += var3 ; 
var1 -> var14 += var3 ; 
func8 ( & var1 -> var15 , var1 -> var14 ) ; 
} 
} 
if ( var1 -> var8 - var1 -> var13 >= number && var1 -> var14 > var16 ) { 
if ( var1 -> var13 [ number ] != str || 
var1 -> var13 [ number ] != str ) { 
func9 ( str ) ; 
goto var12 ; 
} 
} 
if ( var1 -> var8 >= var1 -> var7 ) { 
FFServerStream * var18 = var1 -> var17 ; 
if ( var1 -> var14 > var16 ) { 
if ( func10 ( var1 -> var19 , var18 -> var20 , var21 ) == - number ) 
func9 ( str PRId64 str , var18 -> var20 ) ; 
if ( func11 ( var1 -> var19 , var1 -> var13 , var16 ) < number ) { 
func9 ( str , strerror ( var23 ) ) ; 
goto var12 ; 
} 
var18 -> var20 += var16 ; 
if ( var18 -> var20 > var1 -> var17 -> var24 ) 
var18 -> var24 = var18 -> var20 ; 
if ( var1 -> var17 -> var25 && 
var18 -> var20 >= var1 -> var17 -> var25 ) 
var18 -> var20 = var16 ; 
if ( func12 ( var1 -> var19 , var18 -> var20 ) < number ) { 
func9 ( str , 
strerror ( var23 ) ) ; 
goto var12 ; 
} 
for ( var2 = var26 ; var2 ; var2 = var2 -> var27 ) { 
if ( var2 -> var28 == var29 && 
var2 -> var17 -> var18 == var1 -> var17 -> var18 ) 
var2 -> var28 = var30 ; 
} 
} else { 
AVFormatContext * var22 = func13 ( ) ; 
AVIOContext * var31 ; 
AVInputFormat * var32 ; 
int var33 ; 
if ( ! var22 ) 
goto var12 ; 
var32 = func14 ( var18 -> var34 -> var35 ) ; 
if ( ! var32 ) 
goto var12 ; 
var31 = func15 ( var1 -> var13 , var1 -> var7 - var1 -> var13 , 
number , var36 , var36 , var36 , var36 ) ; 
if ( ! var31 ) 
goto var12 ; 
var31 -> var37 = number ; 
var22 -> var31 = var31 ; 
if ( func16 ( & var22 , var1 -> var17 -> var38 , var32 , var36 ) < number ) { 
func17 ( & var31 ) ; 
goto var12 ; 
} 
if ( var22 -> var39 != var18 -> var39 ) { 
func18 ( & var22 ) ; 
func17 ( & var31 ) ; 
func9 ( str , 
var1 -> var17 -> var38 ) ; 
goto var12 ; 
} 
for ( var33 = number ; var33 < var22 -> var39 ; var33 ++ ) { 
LayeredAVStream * var40 = var18 -> var41 [ var33 ] ; 
AVStream * var42 = var22 -> var41 [ var33 ] ; 
func19 ( var40 -> var43 , var42 -> var44 ) ; 
func20 ( var40 -> var44 , var40 -> var43 ) ; 
} 
func18 ( & var22 ) ; 
func17 ( & var31 ) ; 
} 
var1 -> var8 = var1 -> var13 ; 
} 
return number ; 
var12 : 
var1 -> var17 -> var45 = number ; 
func21 ( var1 -> var19 ) ; 
for ( var2 = var26 ; var2 ; var2 = var2 -> var27 ) { 
if ( var2 -> var28 == var29 && 
var2 -> var17 -> var18 == var1 -> var17 -> var18 ) 
var2 -> var28 = var46 ; 
} 
return - number ; 
} 
