static int func1 ( struct hist_node * var1 , uint32_t var2 ) 
{ 
int var3 ; 
const unsigned var4 = func2 ( var2 ) ; 
struct hist_node * var5 = & var1 [ var4 ] ; 
struct color_ref * var6 ; 
for ( var3 = number ; var3 < var5 -> var7 ; var3 ++ ) { 
var6 = & var5 -> var8 [ var3 ] ; 
if ( var6 -> var2 == var2 ) { 
var6 -> var9 ++ ; 
return number ; 
} 
} 
var6 = func3 ( ( void ** ) & var5 -> var8 , & var5 -> var7 , 
sizeof ( * var5 -> var8 ) , var10 ) ; 
if ( ! var6 ) 
return func4 ( var11 ) ; 
var6 -> var2 = var2 ; 
var6 -> var9 = number ; 
return number ; 
} 
