static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ number ] ; 
ResampleContext * var6 = var2 -> var7 ; 
char var8 [ number ] , var9 [ number ] ; 
int var10 ; 
int64_t var11 ; 
if ( var6 -> var12 ) { 
func2 ( var6 -> var12 ) ; 
func3 ( & var6 -> var12 ) ; 
} 
if ( var4 -> var13 == var1 -> var13 && 
var4 -> var14 == var1 -> var14 && 
( var4 -> var15 == var1 -> var15 || 
( func4 ( var4 -> var13 ) == number && 
func4 ( var1 -> var13 ) == number && 
func5 ( var4 -> var15 ) == 
func5 ( var1 -> var15 ) ) ) ) 
return number ; 
if ( ! ( var6 -> var12 = func6 ( ) ) ) 
return func7 ( var16 ) ; 
if ( var6 -> var17 ) { 
int var10 ; 
AVDictionaryEntry * var18 = var19 ; 
while ( ( var18 = func8 ( var6 -> var17 , str , var18 , var20 ) ) ) 
func9 ( var2 , var21 , str , var18 -> var22 , var18 -> var23 ) ; 
var10 = func10 ( var6 -> var12 , & var6 -> var17 ) ; 
if ( var10 < number ) 
return var10 ; 
} 
func11 ( var6 -> var12 , str , var4 -> var13 , number ) ; 
func11 ( var6 -> var12 , str , var1 -> var13 , number ) ; 
func11 ( var6 -> var12 , str , var4 -> var15 , number ) ; 
func11 ( var6 -> var12 , str , var1 -> var15 , number ) ; 
func11 ( var6 -> var12 , str , var4 -> var14 , number ) ; 
func11 ( var6 -> var12 , str , var1 -> var14 , number ) ; 
if ( ( var10 = func12 ( var6 -> var12 ) ) < number ) 
return var10 ; 
func13 ( var6 -> var12 , str , number , & var11 ) ; 
var6 -> var24 = var11 || ( var4 -> var14 != var1 -> var14 ) ; 
if ( var6 -> var24 ) { 
var1 -> var25 = ( AVRational ) { number , var1 -> var14 } ; 
var6 -> var26 = var27 ; 
var6 -> var28 = var27 ; 
} else 
var1 -> var25 = var4 -> var25 ; 
func14 ( var8 , sizeof ( var8 ) , 
- number , var4 -> var13 ) ; 
func14 ( var9 , sizeof ( var9 ) , 
- number , var1 -> var13 ) ; 
func9 ( var2 , var21 , 
str , 
func15 ( var4 -> var15 ) , var4 -> var14 , var8 , 
func15 ( var1 -> var15 ) , var1 -> var14 , var9 ) ; 
return number ; 
} 
