static int func1 ( HTTPContext * var1 ) 
{ 
int var2 ; 
int var3 ; 
int64_t var4 ; 
if ( var1 -> var5 -> var6 ) { 
func2 ( str , 
var1 -> var5 -> var7 ) ; 
return func3 ( var8 ) ; 
} 
if ( var1 -> var5 -> var9 ) { 
func2 ( str , 
var1 -> var5 -> var7 ) ; 
return func3 ( var8 ) ; 
} 
var2 = func4 ( var1 -> var5 -> var7 , var10 ) ; 
if ( var2 < number ) { 
var3 = func3 ( var11 ) ; 
func2 ( str , 
var1 -> var5 -> var7 , strerror ( var11 ) ) ; 
return var3 ; 
} 
var1 -> var12 = var2 ; 
if ( var1 -> var5 -> var13 ) { 
func5 ( var1 -> var12 , var14 ) ; 
func2 ( str , var1 -> var5 -> var7 ) ; 
if ( func6 ( var1 -> var12 , var14 ) < number ) { 
var3 = func3 ( var11 ) ; 
func2 ( str , 
var1 -> var5 -> var7 , strerror ( var11 ) ) ; 
return var3 ; 
} 
} else { 
var4 = func7 ( var2 ) ; 
if ( var4 < number ) { 
func2 ( str , 
var1 -> var5 -> var7 , strerror ( var11 ) ) ; 
return var4 ; 
} 
var1 -> var5 -> var15 = var4 ; 
} 
var1 -> var5 -> var15 = func8 ( func7 ( var2 ) , 
var14 ) ; 
var1 -> var5 -> var16 = func9 ( var2 , number , var17 ) ; 
func9 ( var2 , number , var18 ) ; 
var1 -> var19 = var1 -> var20 ; 
var1 -> var21 = var1 -> var20 + var14 ; 
var1 -> var5 -> var6 = number ; 
var1 -> var22 = ! ! func10 ( var1 -> var20 , str ) ; 
return number ; 
} 
