static int func1 ( MXFContext * var1 , MXFIndexTable * var2 ) 
{ 
int var3 , var4 , var5 ; 
int8_t var6 = - number ; 
uint8_t * var7 ; 
for ( var3 = number ; var3 < var2 -> var8 ; var3 ++ ) { 
MXFIndexTableSegment * var9 = var2 -> var10 [ var3 ] ; 
if ( ! var9 -> var11 ) { 
var2 -> var12 = number ; 
return number ; 
} 
var2 -> var12 += var9 -> var13 ; 
} 
if ( var2 -> var12 <= number ) 
return number ; 
if ( ! ( var2 -> var14 = func2 ( var2 -> var12 , sizeof ( int64_t ) ) ) || 
! ( var2 -> var15 = func2 ( var2 -> var12 , sizeof ( AVIndexEntry ) ) ) || 
! ( var2 -> var16 = func2 ( var2 -> var12 , sizeof ( int8_t ) ) ) || 
! ( var7 = func2 ( var2 -> var12 , sizeof ( uint8_t ) ) ) ) { 
func3 ( & var2 -> var14 ) ; 
func3 ( & var2 -> var15 ) ; 
func3 ( & var2 -> var16 ) ; 
return func4 ( var17 ) ; 
} 
for ( var5 = number ; var5 < var2 -> var12 ; var5 ++ ) 
var2 -> var14 [ var5 ] = var18 ; 
for ( var3 = var5 = number ; var3 < var2 -> var8 ; var3 ++ ) { 
MXFIndexTableSegment * var9 = var2 -> var10 [ var3 ] ; 
int var19 = number ; 
int var20 = var9 -> var11 ; 
if ( var9 -> var11 == number * var9 -> var13 + number ) { 
var19 = number ; 
var20 -- ; 
} 
for ( var4 = number ; var4 < var20 ; var4 += var19 , var5 ++ ) { 
int var21 = var9 -> var22 [ var4 ] / var19 ; 
int var23 = var5 + var21 ; 
if ( var5 >= var2 -> var12 ) { 
func5 ( var1 -> var24 , var25 , 
str PRId64 str , 
var9 -> var11 , var9 -> var13 ) ; 
break ; 
} 
var7 [ var5 ] = ! ( var9 -> var26 [ var4 ] & number ) ? var27 : number ; 
if ( var23 < number || var23 >= var2 -> var12 ) { 
func5 ( var1 -> var24 , var25 , 
str , 
var5 , var21 , var23 ) ; 
continue ; 
} 
var2 -> var16 [ var5 ] = var21 ; 
var2 -> var14 [ var23 ] = var5 ; 
var6 = func6 ( var6 , var21 ) ; 
} 
} 
for ( var5 = number ; var5 < var2 -> var12 ; var5 ++ ) { 
var2 -> var15 [ var5 ] . var28 = var5 ; 
if ( var2 -> var14 [ var5 ] != var18 ) 
var2 -> var15 [ var2 -> var14 [ var5 ] ] . var7 = var7 [ var5 ] ; 
} 
func3 ( & var7 ) ; 
var2 -> var29 = - var6 ; 
return number ; 
} 
