static void func1 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
const int var3 = var2 -> var4 [ number ] ; 
const int var5 = var2 -> var4 [ number ] ; 
const int var6 = var2 -> var4 [ number ] ; 
int var7 , var8 , var9 ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
var2 -> var10 [ number ] [ var8 * var3 + var7 ] = ( ( var7 / number ) % number ) ; 
var2 -> var10 [ number ] [ var8 * var3 + number - var7 ] = ( ( var7 / number ) % number ) ; 
} 
for ( var7 = number ; var7 < number ; var7 += number ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var2 -> var10 [ number ] [ var6 * var8 + var7 + var9 ] = ( var8 % number + ( var9 % number ) * number ) ; 
var2 -> var10 [ number ] [ var6 * var8 + number - var7 - var9 ] = ( number + var8 % number + ( var9 % number ) * number ) ; 
} 
} 
for ( var7 = number ; var7 < number ; var7 ++ ) 
var2 -> var10 [ number ] [ var8 * var5 + var7 ] = number * var8 / number ; 
} 
} 
