static int func1 ( URLContext * var1 , RTMPPacket * var2 ) 
{ 
RTMPContext * var3 = var1 -> var4 ; 
int var5 ; 
if ( var2 -> var6 < number ) { 
func2 ( var1 , var7 , 
str , 
var2 -> var6 ) ; 
return var8 ; 
} 
if ( ! var3 -> var9 ) { 
if ( ( var5 = func3 ( var3 -> var10 , var2 , var3 -> var11 , 
& var3 -> var12 [ number ] , & var3 -> var13 [ number ] ) ) < number ) 
return var5 ; 
var3 -> var11 = func4 ( var2 -> var14 ) ; 
} 
var3 -> var15 = func4 ( var2 -> var14 ) ; 
if ( var3 -> var15 <= number ) { 
func2 ( var1 , var7 , str , 
var3 -> var15 ) ; 
return var8 ; 
} 
func2 ( var1 , var16 , str , 
var3 -> var15 ) ; 
return number ; 
} 
