void func1 ( AVStream * var1 , AVCodec * var2 ) 
{ 
if ( var2 && var2 -> var3 ) { 
const enum AVSampleFormat * var4 = var2 -> var3 ; 
for ( ; * var4 != - number ; var4 ++ ) { 
if ( * var4 == var1 -> var5 -> var6 ) 
break ; 
} 
if ( * var4 == - number ) { 
if ( ( var2 -> var7 & var8 ) && func2 ( var1 -> var5 -> var6 ) > func2 ( var2 -> var3 [ number ] ) ) 
func3 ( var9 , var10 , str ) ; 
if ( func2 ( var1 -> var5 -> var6 ) ) 
func3 ( var9 , var11 , 
str , 
func2 ( var1 -> var5 -> var6 ) , 
var2 -> var12 , 
func2 ( var2 -> var3 [ number ] ) ) ; 
var1 -> var5 -> var6 = var2 -> var3 [ number ] ; 
} 
} 
} 
