static int func1 ( MatroskaDemuxContext * var1 ) 
{ 
MatroskaCluster var2 = { number } ; 
EbmlList * var3 ; 
MatroskaBlock * var4 ; 
int var5 , var6 ; 
int64_t var7 ; 
if ( ! var1 -> var8 ) 
return func2 ( var1 ) ; 
var7 = func3 ( var1 -> var9 -> var10 ) ; 
var1 -> var11 = var12 ; 
if ( var1 -> var13 ) 
var7 -= number ; 
var6 = func4 ( var1 , var14 , & var2 ) ; 
var3 = & var2 . var4 ; 
var4 = var3 -> var15 ; 
for ( var5 = number ; var5 < var3 -> var16 ; var5 ++ ) 
if ( var4 [ var5 ] . var17 . var18 > number && var4 [ var5 ] . var17 . var19 ) { 
int var20 = var4 [ var5 ] . var21 ? ! var4 [ var5 ] . var22 : - number ; 
var6 = func5 ( var1 , var4 [ var5 ] . var17 . var19 , 
var4 [ var5 ] . var17 . var18 , var4 [ var5 ] . var17 . var7 , 
var2 . var23 , var4 [ var5 ] . var24 , 
var20 , var12 , number , number , var7 , 
var4 [ var5 ] . var25 ) ; 
} 
func6 ( var26 , & var2 ) ; 
return var6 ; 
} 
