static void func1 ( VideoState * var1 ) 
{ 
int var2 , var3 , var4 , var5 , var6 , var7 , var8 , var9 , var10 ; 
int var11 , var12 , var13 , var14 ; 
int64_t var15 ; 
int var16 , var17 ; 
for ( var16 = number ; ( number << var16 ) < number * var1 -> var18 ; var16 ++ ) 
; 
var17 = number << ( var16 - number ) ; 
var12 = var1 -> var19 . var12 ; 
var10 = var12 ; 
if ( ! var1 -> var20 ) { 
int var21 = var1 -> var22 == var23 ? var1 -> var24 : ( number * var17 ) ; 
var9 = number * var12 ; 
var8 = var1 -> var25 ; 
var8 /= var9 ; 
if ( var26 ) { 
var15 = func2 ( ) - var26 ; 
var8 -= ( var15 * var1 -> var19 . var27 ) / number ; 
} 
var8 += number * var21 ; 
if ( var8 < var21 ) 
var8 = var21 ; 
var3 = var4 = func3 ( var1 -> var28 - var8 * var12 , var29 ) ; 
if ( var1 -> var22 == var23 ) { 
var13 = var30 ; 
for ( var2 = number ; var2 < number ; var2 += var12 ) { 
int var31 = ( var29 + var4 - var2 ) % var29 ; 
int var32 = var1 -> var33 [ var31 ] ; 
int var34 = var1 -> var33 [ ( var31 + number * var12 ) % var29 ] ; 
int var35 = var1 -> var33 [ ( var31 + number * var12 ) % var29 ] ; 
int var36 = var1 -> var33 [ ( var31 + number * var12 ) % var29 ] ; 
int var37 = var32 - var36 ; 
if ( var13 < var37 && ( var34 ^ var35 ) < number ) { 
var13 = var37 ; 
var3 = var31 ; 
} 
} 
} 
var1 -> var38 = var3 ; 
} else { 
var3 = var1 -> var38 ; 
} 
if ( var1 -> var22 == var23 ) { 
func4 ( var39 , number , number , number , number ) ; 
var13 = var1 -> var18 / var10 ; 
var14 = ( var13 * number ) / number ; 
for ( var11 = number ; var11 < var10 ; var11 ++ ) { 
var2 = var3 + var11 ; 
var5 = var1 -> var40 + var11 * var13 + ( var13 / number ) ; 
for ( var4 = number ; var4 < var1 -> var24 ; var4 ++ ) { 
var6 = ( var1 -> var33 [ var2 ] * var14 ) >> number ; 
if ( var6 < number ) { 
var6 = - var6 ; 
var7 = var5 - var6 ; 
} else { 
var7 = var5 ; 
} 
func5 ( var1 -> var41 + var4 , var7 , number , var6 ) ; 
var2 += var12 ; 
if ( var2 >= var29 ) 
var2 -= var29 ; 
} 
} 
func4 ( var39 , number , number , number , number ) ; 
for ( var11 = number ; var11 < var10 ; var11 ++ ) { 
var6 = var1 -> var40 + var11 * var13 ; 
func5 ( var1 -> var41 , var6 , var1 -> var24 , number ) ; 
} 
} else { 
if ( func6 ( & var1 -> var42 , var43 , var1 -> var24 , var1 -> var18 , var44 , number ) < number ) 
return ; 
var10 = func7 ( var10 , number ) ; 
if ( var16 != var1 -> var16 ) { 
func8 ( var1 -> var45 ) ; 
func9 ( var1 -> var46 ) ; 
var1 -> var45 = func10 ( var16 , var47 ) ; 
var1 -> var16 = var16 ; 
var1 -> var46 = func11 ( var17 , number * sizeof ( * var1 -> var46 ) ) ; 
} 
if ( ! var1 -> var45 || ! var1 -> var46 ) { 
func12 ( var48 , var49 , str ) ; 
var1 -> var22 = var23 ; 
} else { 
FFTSample * var50 [ number ] ; 
SDL_Rect var51 = { . var4 = var1 -> var52 , . var6 = number , . var53 = number , . var13 = var1 -> var18 } ; 
uint32_t * var54 ; 
int var55 ; 
for ( var11 = number ; var11 < var10 ; var11 ++ ) { 
var50 [ var11 ] = var1 -> var46 + number * var17 * var11 ; 
var2 = var3 + var11 ; 
for ( var4 = number ; var4 < number * var17 ; var4 ++ ) { 
double var53 = ( var4 - var17 ) * ( number / var17 ) ; 
var50 [ var11 ] [ var4 ] = var1 -> var33 [ var2 ] * ( number - var53 * var53 ) ; 
var2 += var12 ; 
if ( var2 >= var29 ) 
var2 -= var29 ; 
} 
func13 ( var1 -> var45 , var50 [ var11 ] ) ; 
} 
if ( ! func14 ( var1 -> var42 , & var51 , ( void ** ) & var54 , & var55 ) ) { 
var55 >>= number ; 
var54 += var55 * var1 -> var18 ; 
for ( var6 = number ; var6 < var1 -> var18 ; var6 ++ ) { 
double var53 = number / sqrt ( var17 ) ; 
int var32 = sqrt ( var53 * sqrt ( var50 [ number ] [ number * var6 + number ] * var50 [ number ] [ number * var6 + number ] + var50 [ number ] [ number * var6 + number ] * var50 [ number ] [ number * var6 + number ] ) ) ; 
int var34 = ( var10 == number ) ? sqrt ( var53 * hypot ( var50 [ number ] [ number * var6 + number ] , var50 [ number ] [ number * var6 + number ] ) ) 
: var32 ; 
var32 = func7 ( var32 , number ) ; 
var34 = func7 ( var34 , number ) ; 
var54 -= var55 ; 
* var54 = ( var32 << number ) + ( var34 << number ) + ( ( var32 + var34 ) >> number ) ; 
} 
func15 ( var1 -> var42 ) ; 
} 
func16 ( var39 , var1 -> var42 , var48 , var48 ) ; 
} 
if ( ! var1 -> var20 ) 
var1 -> var52 ++ ; 
if ( var1 -> var52 >= var1 -> var24 ) 
var1 -> var52 = var1 -> var41 ; 
} 
} 
