static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
FadeContext * var2 = var1 -> var3 ; 
var2 -> var4 = ( number << number ) / var2 -> var5 ; 
var2 -> var6 = var7 ; 
if ( var2 -> var8 != number ) { 
var2 -> var5 = number ; 
} 
if ( var2 -> var9 || var2 -> var5 ) { 
func2 ( var1 , var10 , 
str , 
var2 -> var11 == var13 ? str : str , var2 -> var9 , 
var2 -> var5 , var2 -> var12 ) ; 
} 
if ( var2 -> var14 || var2 -> var8 ) { 
func2 ( var1 , var10 , 
str , 
var2 -> var11 == var13 ? str : str , ( var2 -> var14 / ( double ) var15 ) , 
( var2 -> var8 / ( double ) var15 ) , var2 -> var12 ) ; 
} 
var2 -> var16 = ! memcmp ( var2 -> var17 , str , number ) ; 
return number ; 
} 
