static int func1 ( MXFContext * var1 ) 
{ 
AVFormatContext * var2 = var1 -> var3 ; 
AVStream * var4 = var5 ; 
MXFIndexTableSegment * var6 = var5 ; 
MXFPartition * var7 = var5 ; 
int var8 = number ; 
int var9 , var10 ; 
if ( var1 -> var11 != var12 ) 
return number ; 
if ( var2 -> var13 != number || var2 -> var14 [ number ] -> var15 -> var16 != var17 || ! func2 ( var2 -> var14 [ number ] -> var15 -> var18 ) ) 
return number ; 
for ( var9 = number ; var9 < var1 -> var19 ; var9 ++ ) { 
if ( var1 -> var20 [ var9 ] -> var21 == var22 ) 
return number ; 
} 
for ( var9 = number ; var9 < var1 -> var23 ; var9 ++ ) { 
if ( ! var1 -> var24 [ var9 ] . var25 ) 
continue ; 
var7 = & var1 -> var24 [ var9 ] ; 
var8 ++ ; 
} 
if ( var8 != number ) 
return number ; 
if ( ! ( var6 = func3 ( sizeof ( * var6 ) ) ) ) 
return func4 ( var26 ) ; 
if ( ( var10 = func5 ( var1 , var6 ) ) ) { 
func6 ( ( MXFMetadataSet ** ) & var6 , number ) ; 
return var10 ; 
} 
var4 = var2 -> var14 [ number ] ; 
var6 -> var21 = var22 ; 
var6 -> var27 = ( func7 ( var4 -> var15 -> var18 ) * var4 -> var15 -> var28 ) >> number ; 
var6 -> var29 = number ; 
var6 -> var30 = var2 -> var14 [ number ] -> var31 ; 
var6 -> var32 = var7 -> var32 ; 
var6 -> var25 = var7 -> var25 ; 
return number ; 
} 
