cl_program func1 ( const char * var1 , const char * var2 ) 
{ 
int var3 ; 
cl_int var4 ; 
int var5 = number ; 
const char * var6 ; 
size_t var7 ; 
char * var8 = var9 ; 
cl_program var10 = var9 ; 
var11 ; 
for ( var3 = number ; var3 < var12 . var13 ; var3 ++ ) { 
var8 = func2 ( var12 . var14 [ var3 ] . var15 , var1 ) ; 
if ( var8 && ! var12 . var14 [ var3 ] . var16 ) { 
var6 = var12 . var14 [ var3 ] . var15 ; 
var7 = strlen ( var12 . var14 [ var3 ] . var15 ) ; 
var5 = var3 ; 
break ; 
} 
} 
if ( ! var6 ) { 
func3 ( & var12 , var17 , 
str , var1 ) ; 
goto var18 ; 
} 
var10 = func4 ( var12 . var19 , number , & var6 , & var7 , & var4 ) ; 
if ( var4 != var20 ) { 
func3 ( & var12 , var17 , 
str , var1 , func5 ( var4 ) ) ; 
var10 = var9 ; 
goto var18 ; 
} 
var4 = func6 ( var10 , number , & ( var12 . var21 ) , var2 , var9 , var9 ) ; 
if ( var4 != var20 ) { 
func3 ( & var12 , var17 , 
str , var1 ) ; 
var10 = var9 ; 
goto var18 ; 
} 
var12 . var14 [ var5 ] . var16 = number ; 
var18 : 
var22 ; 
return var10 ; 
} 
