static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
Frei0rContext * var4 = var2 -> var5 ; 
if ( func2 ( var4 -> var6 , var4 -> var7 , number , var2 ) < number ) 
return func3 ( var8 ) ; 
var1 -> var6 = var4 -> var6 ; 
var1 -> var7 = var4 -> var7 ; 
var1 -> var9 = var4 -> var9 ; 
var1 -> var10 = func4 ( var4 -> var9 ) ; 
var1 -> sample_aspect_ratio = ( AVRational ) { 1 , 1 } ; 
if ( var4 -> func5 && var4 -> var11 ) 
var4 -> func5 ( var4 -> var11 ) ; 
if ( ! ( var4 -> var11 = var4 -> func6 ( var1 -> var6 , var1 -> var7 ) ) ) { 
func7 ( var2 , var12 , str ) ; 
return func3 ( var8 ) ; 
} 
if ( ! var4 -> var13 ) { 
func7 ( var2 , var12 , str ) ; 
return func3 ( var8 ) ; 
} 
return func8 ( var2 , var4 -> var13 ) ; 
} 
