static int func1 ( AVFilterContext * var1 , int var2 ) 
{ 
FrameRateContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var1 -> var6 [ number ] ; 
int64_t var7 ; 
AVFrame * var8 , * var9 , * var10 ; 
int var11 ; 
func2 ( var1 , str ) ; 
func2 ( var1 , str , var3 -> var12 ) ; 
if ( var3 -> var13 [ var3 -> var14 ] ) func2 ( var1 , str PRId64 str , var3 -> var13 [ var3 -> var14 ] -> var15 ) ; 
if ( var3 -> var13 [ var3 -> var16 ] ) func2 ( var1 , str PRId64 str , var3 -> var13 [ var3 -> var16 ] -> var15 ) ; 
if ( var3 -> var13 [ var3 -> var17 ] ) func2 ( var1 , str PRId64 str , var3 -> var13 [ var3 -> var17 ] -> var15 ) ; 
if ( ! var3 -> var13 [ var3 -> var16 ] ) { 
func2 ( var1 , str ) ; 
func3 ( var1 ) ; 
return number ; 
} 
var7 = var3 -> var15 + var3 -> var18 ; 
func2 ( var1 , str PRId64 str , var3 -> var15 ) ; 
func2 ( var1 , str PRId64 str , var7 ) ; 
if ( var3 -> var13 [ var3 -> var14 ] ) 
func2 ( var1 , str PRId64 str , 
var3 -> var19 [ var3 -> var14 ] , var3 -> dest_time_base . num , var3 -> dest_time_base . den ) ; 
if ( var3 -> var13 [ var3 -> var16 ] ) 
func2 ( var1 , str PRId64 str , 
var3 -> var19 [ var3 -> var16 ] , var3 -> dest_time_base . num , var3 -> dest_time_base . den ) ; 
if ( var3 -> var13 [ var3 -> var17 ] ) 
func2 ( var1 , str PRId64 str , 
var3 -> var19 [ var3 -> var17 ] , var3 -> dest_time_base . num , var3 -> dest_time_base . den ) ; 
func4 ( var3 -> var13 [ var3 -> var17 ] ) ; 
if ( ! var3 -> var20 && var3 -> var15 >= var3 -> var19 [ var3 -> var17 ] ) { 
func2 ( var1 , str ) ; 
func3 ( var1 ) ; 
var3 -> var12 -- ; 
return number ; 
} 
var11 = ( int ) ( ( var3 -> var15 - var3 -> var19 [ var3 -> var16 ] ) * number / var3 -> var21 ) ; 
func2 ( var1 , str , var11 ) ; 
var8 = var3 -> var13 [ var3 -> var16 ] ; 
if ( var11 > var3 -> var22 ) { 
func2 ( var1 , str ) ; 
var8 = var3 -> var13 [ var3 -> var17 ] ; 
} 
if ( var3 -> var13 [ var3 -> var14 ] && var11 < - var3 -> var22 ) { 
func2 ( var1 , str ) ; 
var8 = var3 -> var13 [ var3 -> var14 ] ; 
} 
if ( ( var11 >= var3 -> var23 && var11 <= var3 -> var22 ) || ( var11 <= - var3 -> var23 && var11 >= - var3 -> var22 ) ) { 
double var24 = number ; 
if ( var11 > number ) { 
func2 ( var1 , str ) ; 
var9 = var3 -> var13 [ var3 -> var17 ] ; 
} else { 
func2 ( var1 , str ) ; 
var9 = var3 -> var13 [ var3 -> var14 ] ; 
} 
if ( ( var3 -> var25 & var26 ) && var9 ) { 
var24 = func5 ( var1 , var8 , var9 ) ; 
func2 ( var1 , str , var24 ) ; 
} 
if ( var24 < var3 -> var27 && var9 ) { 
uint16_t var28 = abs ( var11 ) ; 
uint16_t var29 = number - var28 ; 
int var30 , var31 , var32 ; 
var10 = func6 ( var5 , var5 -> var33 , var5 -> var34 ) ; 
if ( ! var10 ) 
return func7 ( var35 ) ; 
func8 ( var10 , var3 -> var13 [ var3 -> var16 ] ) ; 
func2 ( var1 , str ) ; 
for ( var30 = number ; var30 < number && var8 -> var36 [ var30 ] && var9 -> var36 [ var30 ] ; var30 ++ ) { 
int var37 = var3 -> var38 [ var30 ] ; 
uint8_t * var39 = var8 -> var36 [ var30 ] ; 
int var40 = var8 -> var41 [ var30 ] ; 
uint8_t * var42 = var9 -> var36 [ var30 ] ; 
int var43 = var9 -> var41 [ var30 ] ; 
int var44 = ( var30 > number && var30 < number ) ? ( var8 -> var45 >> var3 -> var46 ) : ( var8 -> var45 ) ; 
uint8_t * var47 = var10 -> var36 [ var30 ] ; 
int var48 = var10 -> var41 [ var30 ] ; 
if ( var30 < number || var30 > number ) { 
for ( var31 = number ; var31 < var44 ; var31 ++ ) { 
for ( var32 = number ; var32 < var37 ; var32 ++ ) { 
var47 [ var32 ] = ( ( var39 [ var32 ] * var29 ) + ( var42 [ var32 ] * var28 ) + number ) >> number ; 
} 
var39 += var40 ; 
var42 += var43 ; 
var47 += var48 ; 
} 
} else { 
for ( var31 = number ; var31 < var44 ; var31 ++ ) { 
for ( var32 = number ; var32 < var37 ; var32 ++ ) { 
var47 [ var32 ] = ( ( ( var39 [ var32 ] - number ) * var29 ) + ( ( var42 [ var32 ] - number ) * var28 ) + number ) >> number ; 
} 
var39 += var40 ; 
var42 += var43 ; 
var47 += var48 ; 
} 
} 
} 
goto var49 ; 
} 
else { 
func2 ( var1 , str ) ; 
} 
} 
func2 ( var1 , str ) ; 
var10 = func9 ( var8 ) ; 
if ( ! var10 ) 
return func7 ( var35 ) ; 
var49 : 
var10 -> var15 = var3 -> var15 ; 
if ( ! var3 -> var20 && ( var7 + var3 -> var18 ) < ( var3 -> var19 [ var3 -> var16 ] + var3 -> var21 ) ) { 
func2 ( var1 , str ) ; 
} else { 
func2 ( var1 , str ) ; 
var3 -> var12 -- ; 
func3 ( var1 ) ; 
} 
func2 ( var1 , str ) ; 
var3 -> var50 ++ ; 
if ( var2 ) 
var3 -> var51 = number ; 
var3 -> var52 = var10 -> var15 ; 
return func10 ( var1 -> var6 [ number ] , var10 ) ; 
} 
