static int func1 ( const char * var1 ) 
{ 
int var2 , var3 , var4 ; 
char * var5 , * var6 = func2 ( var1 ) ; 
if ( ! var6 ) 
return func3 ( var7 ) ; 
for ( var3 = number , var5 = var6 ; * var5 ; var5 ++ ) 
if ( * var5 == str ) 
var3 ++ ; 
var3 ++ ; 
var8 = func4 ( var3 , sizeof ( * var8 ) ) ; 
if ( ! var8 ) { 
var2 = func3 ( var7 ) ; 
goto var9 ; 
} 
var10 = var3 ; 
var5 = var6 ; 
for ( var4 = number ; var5 ; var4 ++ ) { 
char * var11 ; 
func5 ( var4 < var10 ) ; 
var11 = strchr ( var5 , str ) ; 
if ( var11 ) 
* var11 += number ; 
var8 [ var4 ] . var12 = var4 ; 
var2 = func6 ( var5 , & var8 [ var4 ] ) ; 
if ( var2 < number ) { 
func7 ( var13 , var14 , str , 
var4 , var5 ) ; 
goto var9 ; 
} 
func7 ( var13 , var15 , str ) ; 
func8 ( & var8 [ var4 ] , var13 , var15 ) ; 
var5 = var11 ; 
} 
func5 ( var4 == var10 ) ; 
var9 : 
func9 ( var6 ) ; 
return var2 ; 
} 
