static inline void func1 ( const uint8_t * var1 , const uint8_t * var2 , 
const uint8_t * var3 , uint8_t * var4 , 
int var5 , int var6 , 
int var7 , int var8 , 
int var9 , int var10 ) 
{ 
int var11 , var12 ; 
const int var13 = var5 >> number ; 
for ( var11 = number ; var11 < var6 ; var11 ++ ) { 
uint64_t * var14 = ( uint64_t * ) var4 ; 
const uint8_t * var15 = var1 , * var16 = var2 , * var17 = var3 ; 
for ( var12 = number ; var12 < var13 ; var12 += number ) { 
uint64_t var18 = var15 [ number ] + ( var16 [ number ] << number ) + 
( var15 [ number ] << number ) + ( ( unsigned ) var17 [ number ] << number ) ; 
uint64_t var19 = var15 [ number ] + ( var16 [ number ] << number ) + 
( var15 [ number ] << number ) + ( ( unsigned ) var17 [ number ] << number ) ; 
* var14 += var18 + ( var19 << number ) ; 
var15 += number ; 
var16 += number ; 
var17 += number ; 
} 
int * idst = ( int32_t * ) var4 ; 
const uint8_t * var15 = var1 , * var16 = var2 , * var17 = var3 ; 
for ( var12 = number ; var12 < var13 ; var12 ++ ) { 
* idst += ( var15 [ number ] << number ) + ( var16 [ number ] << number ) + 
( var15 [ number ] << number ) + ( var17 [ number ] << number ) ; 
* idst += var15 [ number ] + ( var16 [ number ] << number ) + 
( var15 [ number ] << number ) + ( var17 [ number ] << number ) ; 
var15 += number ; 
var16 ++ ; 
var17 ++ ; 
} 
if ( ( var11 & ( var10 - number ) ) == var10 - number ) { 
var2 += var8 ; 
var3 += var8 ; 
} 
var1 += var7 ; 
var4 += var9 ; 
} 
} 
