static int func1 ( NUTContext * var1 , AVPacket * var2 , int var3 ) 
{ 
AVFormatContext * var4 = var1 -> var5 ; 
AVIOContext * var6 = var4 -> var7 ; 
int var8 , var9 , var10 , var11 ; 
int64_t var12 , var13 ; 
StreamContext * var14 ; 
uint8_t var15 ; 
var8 = func2 ( var1 , & var12 , & var9 , & var15 , var3 ) ; 
if ( var8 < number ) 
return var8 ; 
var14 = & var1 -> var16 [ var9 ] ; 
if ( var14 -> var17 & var18 ) 
var14 -> var19 = number ; 
var10 = var4 -> var20 [ var9 ] -> var10 ; 
var13 = var4 -> var20 [ var9 ] -> var13 ; 
if ( ( var10 >= var21 && ! ( var14 -> var17 & var18 ) ) || 
( var10 >= var22 && var13 != var23 && 
var13 > var12 ) || 
var10 >= var24 || 
var14 -> var19 ) { 
func3 ( var6 , var8 ) ; 
return number ; 
} 
var11 = func4 ( var2 , var8 + var1 -> var25 [ var15 ] ) ; 
if ( var11 < number ) 
return var11 ; 
memcpy ( var2 -> var26 , var1 -> var27 [ var15 ] , var1 -> var25 [ var15 ] ) ; 
var2 -> var28 = func5 ( var6 ) ; 
if ( var14 -> var17 & var29 ) { 
int var30 ; 
if ( func6 ( var4 , var6 , var2 , number , var2 -> var28 + var8 ) < number ) { 
var11 = var31 ; 
goto var32 ; 
} 
if ( func6 ( var4 , var6 , var2 , number , var2 -> var28 + var8 ) < number ) { 
var11 = var31 ; 
goto var32 ; 
} 
var30 = func5 ( var6 ) - var2 -> var28 ; 
var8 -= var30 ; 
var2 -> var8 -= var30 ; 
} 
var11 = func7 ( var6 , var2 -> var26 + var1 -> var25 [ var15 ] , var8 ) ; 
if ( var11 != var8 ) { 
if ( var11 < number ) 
goto var32 ; 
} 
func8 ( var2 , var1 -> var25 [ var15 ] + var11 ) ; 
var2 -> var33 = var9 ; 
if ( var14 -> var17 & var18 ) 
var2 -> var34 |= var35 ; 
var2 -> var12 = var12 ; 
return number ; 
var32 : 
func9 ( var2 ) ; 
return var11 ; 
} 
