void func1 ( AC3EncodeContext * var1 ) 
{ 
int var2 , var3 , var4 , var5 ; 
int var6 , var7 ; 
uint8_t * var8 ; 
int var9 , var10 , var11 ; 
int var12 , var13 ; 
for ( var2 = number ; var2 < var1 -> var14 ; var2 ++ ) { 
AC3Block * var15 = & var1 -> var16 [ var2 ] ; 
for ( var3 = ! var15 -> var17 ; var3 <= var1 -> var18 ; var3 ++ ) { 
int var19 = var1 -> var19 [ var3 ] [ var2 ] ; 
if ( var19 == var20 ) 
continue ; 
var5 = ( var3 == var21 ) ; 
var6 = var19 + ( var19 == var22 ) ; 
var7 = var23 [ var5 ] [ var19 - number ] [ var15 -> var24 [ var3 ] - var1 -> var25 [ var3 ] ] ; 
var8 = var15 -> var26 [ var3 ] + var1 -> var25 [ var3 ] - var5 ; 
var13 = * var8 ++ ; 
var15 -> var27 [ var3 ] [ number ] = var13 ; 
for ( var4 = number ; var4 <= var7 ; var4 ++ ) { 
var12 = var13 ; 
var13 = var8 [ number ] ; 
var8 += var6 ; 
var9 = var13 - var12 + number ; 
func2 ( var9 >= number && var9 <= number ) ; 
var12 = var13 ; 
var13 = var8 [ number ] ; 
var8 += var6 ; 
var10 = var13 - var12 + number ; 
func2 ( var10 >= number && var10 <= number ) ; 
var12 = var13 ; 
var13 = var8 [ number ] ; 
var8 += var6 ; 
var11 = var13 - var12 + number ; 
func2 ( var11 >= number && var11 <= number ) ; 
var15 -> var27 [ var3 ] [ var4 ] = ( ( var9 * number + var10 ) * number ) + var11 ; 
} 
} 
} 
} 
