static av_always_inline void func1 ( MpegEncContext * func2 , 
int var1 , int var2 , 
int var3 , 
int var4 , 
int var5 ) 
{ 
int16_t var6 [ number ] [ number ] ; 
int16_t var7 [ number ] [ number ] ; 
const int var8 = func2 -> var8 ; 
const int var9 = func2 -> var9 ; 
int var10 ; 
int var11 [ number ] ; 
int var12 = func2 -> var13 * number ; 
int var14 = func2 -> var15 * number ; 
uint8_t * var16 , * var17 , * var18 ; 
ptrdiff_t var19 , var20 ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
var11 [ var10 ] = func2 -> var21 ; 
if ( func2 -> var22 ) { 
const int var23 = func2 -> var24 ; 
const int var25 = var8 + var9 * func2 -> var26 ; 
func2 -> var27 = func2 -> var28 [ var25 ] ; 
func3 ( func2 ) ; 
if ( ! ( func2 -> var29 & var30 ) ) { 
func2 -> var24 = func2 -> var31 -> var32 [ var25 ] ; 
func2 -> var33 = func2 -> var24 - var23 ; 
if ( func2 -> var34 == var35 ) { 
func2 -> var33 = func4 ( func2 -> var33 , - number , number ) ; 
if ( func2 -> var36 == var37 ) { 
if ( ! func2 -> var38 ) { 
if ( func2 -> var39 == var40 ) { 
if ( func2 -> var33 & number || func2 -> var41 & var42 ) 
func2 -> var33 = number ; 
} 
if ( func2 -> var43 == var44 ) 
func2 -> var33 = number ; 
} 
} 
} 
} 
func5 ( func2 , var23 + func2 -> var33 ) ; 
} else if ( func2 -> var29 & var30 ) 
func5 ( func2 , func2 -> var24 + func2 -> var33 ) ; 
var19 = func2 -> var13 ; 
var20 = func2 -> var15 ; 
var16 = func2 -> var45 . var46 -> var47 [ number ] + 
( var9 * number * var19 ) + var8 * number ; 
var17 = func2 -> var45 . var46 -> var47 [ number ] + 
( var9 * var3 * var20 ) + var8 * var4 ; 
var18 = func2 -> var45 . var46 -> var47 [ number ] + 
( var9 * var3 * var20 ) + var8 * var4 ; 
if ( ( var8 * number + number > func2 -> var48 || var9 * number + number > func2 -> var49 ) && func2 -> var36 != var50 ) { 
uint8_t * var51 = func2 -> var52 . var53 + number * var19 ; 
int var54 = ( func2 -> var48 + func2 -> var55 ) >> func2 -> var55 ; 
int var56 = ( func2 -> var49 + func2 -> var57 ) >> func2 -> var57 ; 
func2 -> var58 . func6 ( var51 , var16 , 
var19 , var19 , 
number , number , var8 * number , var9 * number , 
func2 -> var48 , func2 -> var49 ) ; 
var16 = var51 ; 
func2 -> var58 . func6 ( var51 + number * var19 , var17 , 
var20 , var20 , 
var4 , var3 , 
var8 * var4 , var9 * var3 , 
var54 , var56 ) ; 
var17 = var51 + number * var19 ; 
func2 -> var58 . func6 ( var51 + number * var19 + number , var18 , 
var20 , var20 , 
var4 , var3 , 
var8 * var4 , var9 * var3 , 
var54 , var56 ) ; 
var18 = var51 + number * var19 + number ; 
} 
if ( func2 -> var38 ) { 
if ( func2 -> var59 -> var60 & var61 ) { 
int var62 , var63 ; 
func2 -> var64 = number ; 
var62 = func2 -> func7 . func8 [ number ] ( func2 , var16 , var65 , var19 , number ) + 
func2 -> func7 . func8 [ number ] ( func2 , var16 + var19 * number , 
var65 , var19 , number ) - number ; 
if ( var62 > number ) { 
var63 = func2 -> func7 . func8 [ number ] ( func2 , var16 , 
var65 , var19 * number , number ) + 
func2 -> func7 . func8 [ number ] ( func2 , var16 + var19 , 
var65 , var19 * number , number ) ; 
if ( var62 > var63 ) { 
func2 -> var64 = number ; 
var12 = var19 ; 
var14 = var20 ; 
var19 <<= number ; 
if ( func2 -> var66 == var67 || 
func2 -> var66 == var68 ) 
var20 <<= number ; 
} 
} 
} 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var16 , var19 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var16 + number , var19 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var16 + var12 , var19 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var16 + var12 + number , var19 ) ; 
if ( func2 -> var59 -> var60 & var71 ) { 
var11 [ number ] = number ; 
var11 [ number ] = number ; 
} else { 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var17 , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var18 , var20 ) ; 
if ( ! func2 -> var57 && func2 -> var55 ) { 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var17 + var14 , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var18 + var14 , var20 ) ; 
} else if ( ! func2 -> var57 && ! func2 -> var55 ) { 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var17 + number , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var18 + number , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var17 + var14 , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var18 + var14 , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var17 + var14 + number , var20 ) ; 
func2 -> var69 . func9 ( func2 -> var70 [ number ] , var18 + var14 + number , var20 ) ; 
} 
} 
} else { 
func10 ( * var72 ) [ number ] ; 
func11 ( * var73 ) [ number ] ; 
uint8_t * var74 , * var75 , * var76 ; 
var74 = func2 -> var77 [ number ] ; 
var75 = func2 -> var77 [ number ] ; 
var76 = func2 -> var77 [ number ] ; 
if ( ( ! func2 -> var78 ) || func2 -> var39 == var40 ) { 
var72 = func2 -> var79 . var80 ; 
var73 = func2 -> var81 . var82 ; 
} else { 
var72 = func2 -> var79 . var83 ; 
var73 = func2 -> var81 . var84 ; 
} 
if ( func2 -> var41 & var85 ) { 
func12 ( func2 , var74 , var75 , var76 , number , 
func2 -> var86 . var46 -> var47 , 
var72 , var73 ) ; 
var72 = func2 -> var79 . var87 ; 
var73 = func2 -> var81 . var88 ; 
} 
if ( func2 -> var41 & var89 ) { 
func12 ( func2 , var74 , var75 , var76 , number , 
func2 -> var90 . var46 -> var47 , 
var72 , var73 ) ; 
} 
if ( func2 -> var59 -> var60 & var61 ) { 
int var62 , var63 ; 
func2 -> var64 = number ; 
var62 = func2 -> func7 . func8 [ number ] ( func2 , var74 , var16 , var19 , number ) + 
func2 -> func7 . func8 [ number ] ( func2 , var74 + var19 * number , 
var16 + var19 * number , 
var19 , number ) - number ; 
if ( func2 -> var59 -> func8 == var91 ) 
var62 -= number ; 
if ( var62 > number ) { 
var63 = func2 -> func7 . func8 [ number ] ( func2 , var74 , var16 , 
var19 * number , number ) + 
func2 -> func7 . func8 [ number ] ( func2 , var74 + var19 , 
var16 + var19 , 
var19 * number , number ) ; 
if ( var62 > var63 ) { 
func2 -> var64 = number ; 
var12 = var19 ; 
var14 = var20 ; 
var19 <<= number ; 
if ( func2 -> var66 == var67 ) 
var20 <<= number ; 
} 
} 
} 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var16 , var74 , var19 ) ; 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var16 + number , var74 + number , var19 ) ; 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var16 + var12 , 
var74 + var12 , var19 ) ; 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var16 + var12 + number , 
var74 + var12 + number , var19 ) ; 
if ( func2 -> var59 -> var60 & var71 ) { 
var11 [ number ] = number ; 
var11 [ number ] = number ; 
} else { 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var17 , var75 , var20 ) ; 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var18 , var76 , var20 ) ; 
if ( ! func2 -> var57 ) { 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var17 + var14 , 
var75 + var14 , var20 ) ; 
func2 -> var69 . func13 ( func2 -> var70 [ number ] , var18 + var14 , 
var76 + var14 , var20 ) ; 
} 
} 
if ( func2 -> var92 . var93 [ func2 -> var26 * var9 + var8 ] < 
number * func2 -> var24 * func2 -> var24 ) { 
if ( func2 -> func7 . func14 [ number ] ( var65 , var16 , var74 , var19 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var16 + number , var74 + number , var19 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var16 + var12 , var74 + var12 , 
var19 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var16 + var12 + number , var74 + var12 + number , 
var19 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var17 , var75 , var20 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var18 , var76 , var20 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( ! func2 -> var57 ) { 
if ( func2 -> func7 . func14 [ number ] ( var65 , var17 + var14 , 
var75 + var14 , 
var20 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
if ( func2 -> func7 . func14 [ number ] ( var65 , var18 + var14 , 
var76 + var14 , 
var20 , number ) < number * func2 -> var24 ) 
var11 [ number ] = number ; 
} 
} 
} 
if ( func2 -> var94 ) { 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var16 , var19 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var16 + number , var19 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var16 + var12 , var19 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var16 + var12 + number , var19 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var17 , var20 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var18 , var20 ) ; 
if ( ! func2 -> var57 ) { 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var17 + var14 , 
var20 ) ; 
if ( ! var11 [ number ] ) 
func15 ( var6 [ number ] , var18 + var14 , 
var20 ) ; 
} 
memcpy ( var7 [ number ] , func2 -> var70 [ number ] , sizeof ( int16_t ) * number * var5 ) ; 
} 
func16 ( func2 -> var34 != var95 || func2 -> var24 == number ) ; 
{ 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
if ( ! var11 [ var10 ] ) { 
int var96 ; 
func2 -> var97 [ var10 ] = func2 -> func17 ( func2 , func2 -> var70 [ var10 ] , var10 , func2 -> var24 , & var96 ) ; 
if ( var96 ) 
func18 ( func2 , func2 -> var70 [ var10 ] , func2 -> var97 [ var10 ] ) ; 
} else 
func2 -> var97 [ var10 ] = - number ; 
} 
if ( func2 -> var94 ) { 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
if ( ! var11 [ var10 ] ) { 
func2 -> var97 [ var10 ] = 
func19 ( func2 , func2 -> var70 [ var10 ] , var6 [ var10 ] , 
var7 [ var10 ] , var10 , func2 -> var24 ) ; 
} 
} 
} 
if ( func2 -> var98 && ! func2 -> var38 ) 
for ( var10 = number ; var10 < number ; var10 ++ ) 
func20 ( func2 , var10 , func2 -> var98 ) ; 
if ( func2 -> var99 && ! func2 -> var38 ) 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
func20 ( func2 , var10 , func2 -> var99 ) ; 
if ( func2 -> var29 & var100 ) { 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
if ( func2 -> var97 [ var10 ] == - number ) 
func2 -> var101 [ var10 ] = var102 / number ; 
} 
} 
} 
if ( ( func2 -> var59 -> var60 & var71 ) && func2 -> var38 ) { 
func2 -> var97 [ number ] = 
func2 -> var97 [ number ] = number ; 
func2 -> var70 [ number ] [ number ] = 
func2 -> var70 [ number ] [ number ] = ( number + func2 -> var103 / number ) / func2 -> var103 ; 
if ( ! func2 -> var57 ) { 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
func2 -> var97 [ var10 ] = number ; 
func2 -> var70 [ var10 ] [ number ] = func2 -> var70 [ number ] [ number ] ; 
} 
} 
} 
if ( func2 -> var104 && func2 -> func17 != var105 ) { 
for ( var10 = number ; var10 < var5 ; var10 ++ ) { 
int var106 ; 
if ( func2 -> var97 [ var10 ] > number ) { 
for ( var106 = number ; var106 > number ; var106 -- ) { 
if ( func2 -> var70 [ var10 ] [ func2 -> var107 . var108 [ var106 ] ] ) 
break ; 
} 
func2 -> var97 [ var10 ] = var106 ; 
} 
} 
} 
switch ( func2 -> var36 ) { 
case var109 : 
case var110 : 
if ( var111 || var112 ) 
func21 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var37 : 
if ( var113 ) 
func22 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var114 : 
case var115 : 
case var116 : 
if ( var117 ) 
func23 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var118 : 
if ( var119 ) 
func24 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var120 : 
if ( var121 ) 
func25 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var122 : 
case var123 : 
case var124 : 
case var125 : 
case var126 : 
if ( var127 ) 
func26 ( func2 , func2 -> var70 , var1 , var2 ) ; 
break ; 
case var128 : 
case var50 : 
if ( var129 ) 
func27 ( func2 , func2 -> var70 ) ; 
break ; 
var130 : 
func28 ( number ) ; 
} 
} 
