static int func1 ( InputFile * var1 , const char * var2 ) 
{ 
int var3 , var4 , var5 ; 
AVFormatContext * var6 = var7 ; 
AVDictionaryEntry * var8 ; 
AVDictionary ** var9 ; 
int var10 = number ; 
var6 = func2 ( ) ; 
if ( ! var6 ) { 
func3 ( var2 , func4 ( var11 ) ) ; 
func5 ( number ) ; 
} 
var6 -> var12 |= var13 ; 
if ( ! func6 ( var14 , str , var7 , var15 ) ) { 
func7 ( & var14 , str , str , var16 ) ; 
var10 = number ; 
} 
if ( ( var3 = func8 ( & var6 , var2 , 
var17 , & var14 ) ) < number ) { 
func3 ( var2 , var3 ) ; 
return var3 ; 
} 
var1 -> var6 = var6 ; 
if ( var10 ) 
func7 ( & var14 , str , var7 , var15 ) ; 
if ( ( var8 = func6 ( var14 , str , var7 , var18 ) ) ) { 
func9 ( var7 , var19 , str , var8 -> var20 ) ; 
return var21 ; 
} 
var9 = func10 ( var6 , var22 ) ; 
var5 = var6 -> var23 ; 
var3 = func11 ( var6 , var9 ) ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) 
func12 ( & var9 [ var4 ] ) ; 
func13 ( & var9 ) ; 
if ( var3 < number ) { 
func3 ( var2 , var3 ) ; 
return var3 ; 
} 
func14 ( var6 , number , var2 , number ) ; 
var1 -> var24 = func15 ( var6 -> var23 , 
sizeof ( * var1 -> var24 ) ) ; 
if ( ! var1 -> var24 ) 
exit ( number ) ; 
var1 -> var23 = var6 -> var23 ; 
for ( var4 = number ; var4 < var6 -> var23 ; var4 ++ ) { 
InputStream * var25 = & var1 -> var24 [ var4 ] ; 
AVStream * var26 = var6 -> var24 [ var4 ] ; 
AVCodec * var27 ; 
var25 -> var28 = var26 ; 
if ( var26 -> var29 -> var30 == var31 ) { 
func9 ( var7 , var32 , 
str , 
var26 -> var33 ) ; 
continue ; 
} 
var27 = func16 ( var26 -> var29 -> var30 ) ; 
if ( ! var27 ) { 
func9 ( var7 , var32 , 
str , 
var26 -> var29 -> var30 , var26 -> var33 ) ; 
continue ; 
} 
{ 
AVDictionary * var9 = func17 ( var22 , var26 -> var29 -> var30 , 
var6 , var26 , var27 ) ; 
var25 -> var34 = func18 ( var27 ) ; 
if ( ! var25 -> var34 ) 
exit ( number ) ; 
var3 = func19 ( var25 -> var34 , var26 -> var29 ) ; 
if ( var3 < number ) 
exit ( number ) ; 
if ( var35 ) { 
func7 ( & var22 , str , str , number ) ; 
} 
func20 ( var25 -> var34 , var26 -> var36 ) ; 
var25 -> var34 -> var37 = var26 -> var38 ; 
if ( func21 ( var25 -> var34 , var27 , & var9 ) < number ) { 
func9 ( var7 , var32 , str , 
var26 -> var33 ) ; 
exit ( number ) ; 
} 
if ( ( var8 = func6 ( var9 , str , var7 , var18 ) ) ) { 
func9 ( var7 , var19 , str , 
var8 -> var20 , var26 -> var33 ) ; 
return var21 ; 
} 
} 
} 
var1 -> var6 = var6 ; 
return number ; 
} 
