static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
uint32_t var7 [ number ] = { number } , var8 = number ; 
int64_t var9 [ number ] = { number } , var10 [ number ] = { number } ; 
int32_t var11 [ number ] = { number } ; 
int var12 , var13 , var14 = var5 -> var15 ; 
for ( var13 = number ; var13 < number && var2 -> var16 [ var13 ] && var2 -> var17 [ var13 ] ; var13 ++ ) { 
uint8_t * var16 = var2 -> var16 [ var13 ] ; 
int var18 = var13 == number || var13 == number ? func3 ( var1 -> var18 , var14 ) : var1 -> var18 ; 
int var17 = func4 ( var2 -> var6 , var2 -> var19 , var13 ) ; 
if ( var17 < number ) 
return var17 ; 
for ( var12 = number ; var12 < var18 ; var12 ++ ) { 
var7 [ var13 ] = func5 ( var7 [ var13 ] , var16 , var17 ) ; 
var8 = func5 ( var8 , var16 , var17 ) ; 
func6 ( var16 , var17 , var9 + var13 , var10 + var13 ) ; 
var11 [ var13 ] += var17 ; 
var16 += var2 -> var17 [ var13 ] ; 
} 
} 
func7 ( var3 , var20 , 
str PRId64 str PRId64 str 
str 
str PRIX32 str PRIX32 , 
var1 -> frame_count , 
av_ts2str ( var2 -> pts ) , av_ts2timestr ( var2 -> pts , & var1 -> time_base ) , av_frame_get_pkt_pos ( var2 ) , 
var5 -> name , 
var2 -> sample_aspect_ratio . num , var2 -> sample_aspect_ratio . den , 
var2 -> var19 , var2 -> height , 
! var2 -> interlaced_frame ? str : 
var2 -> top_field_first ? str : str , 
var2 -> key_frame , 
av_get_picture_type_char ( var2 -> pict_type ) , 
var8 , var7 [ number ] ) ; 
for ( var13 = number ; var13 < number && var2 -> var16 [ var13 ] && var2 -> var17 [ var13 ] ; var13 ++ ) 
func7 ( var3 , var20 , str PRIX32 , var7 [ var13 ] ) ; 
func7 ( var3 , var20 , str ) ; 
for ( var13 = number ; var13 < number && var2 -> var16 [ var13 ] && var2 -> var17 [ var13 ] ; var13 ++ ) 
func7 ( var3 , var20 , str PRId64 str 
func7 ( var3 , var20 , str ) ; 
for ( var13 = number ; var13 < number && var2 -> var16 [ var13 ] && var2 -> var17 [ var13 ] ; var13 ++ ) 
func7 ( var3 , var20 , str , 
sqrt ( ( var10 [ var13 ] - var9 [ var13 ] * ( double ) var9 [ var13 ] / var11 [ var13 ] ) / var11 [ var13 ] ) ) ; 
func7 ( var3 , var20 , str ) ; 
for ( var12 = number ; var12 < var2 -> var22 ; var12 ++ ) { 
AVFrameSideData * var23 = var2 -> var24 [ var12 ] ; 
func7 ( var3 , var20 , str ) ; 
switch ( var23 -> var21 ) { 
case var25 : 
func7 ( var3 , var20 , str ) ; 
break ; 
case var26 : 
func7 ( var3 , var20 , str , var23 -> var27 ) ; 
break ; 
case var28 : 
func8 ( var3 , var23 ) ; 
break ; 
case var29 : 
func7 ( var3 , var20 , str , 
func9 ( ( int32_t * ) var23 -> var16 ) ) ; 
break ; 
case var30 : 
func7 ( var3 , var20 , str PRIu8 , var23 -> var16 [ number ] ) ; 
break ; 
var31 : 
func7 ( var3 , var32 , str , 
var23 -> var21 , var23 -> var27 ) ; 
break ; 
} 
func7 ( var3 , var20 , str ) ; 
} 
return func10 ( var1 -> var4 -> var33 [ number ] , var2 ) ; 
} 
