static int func1 ( AVCodecParserContext * var1 , 
AVCodecContext * var2 , 
const uint8_t ** var3 , int * var4 , 
const uint8_t * var5 , int var6 ) 
{ 
ADXParseContext * var7 = var1 -> var8 ; 
ParseContext * var9 = & var7 -> var9 ; 
int var10 = var11 ; 
int var12 ; 
uint64_t var13 = var9 -> var14 ; 
if ( ! var7 -> var15 ) { 
for ( var12 = number ; var12 < var6 ; var12 ++ ) { 
var13 = ( var13 << number ) | var5 [ var12 ] ; 
if ( ( var13 & 0xFFFF0000FFFFFF00 ) == 0x8000000003120400ULL ) { 
int var16 = var13 & number ; 
int var15 = ( ( var13 >> number ) & number ) + number ; 
if ( var16 > number && var15 >= number ) { 
var7 -> var15 = var15 ; 
var7 -> var17 = var18 * var16 ; 
var7 -> var19 = var12 - number + var7 -> var15 + var7 -> var17 ; 
break ; 
} 
} 
} 
var9 -> var14 = var13 ; 
} 
if ( var7 -> var15 ) { 
if ( ! var7 -> var19 ) 
var7 -> var19 = var7 -> var17 ; 
if ( var7 -> var19 <= var6 ) { 
var10 = var7 -> var19 ; 
var7 -> var19 = number ; 
} else 
var7 -> var19 -= var6 ; 
} 
if ( func2 ( var9 , var10 , & var5 , & var6 ) < number || ! var6 ) { 
* var3 = var20 ; 
* var4 = number ; 
return var6 ; 
} 
var1 -> var21 = var22 ; 
* var3 = var5 ; 
* var4 = var6 ; 
return var10 ; 
} 
