static av_cold int func1 ( AVCodecContext * var1 , AACEncContext * var2 ) 
{ 
int var3 = number ; 
var2 -> var4 = func2 ( var1 -> var5 & var6 ) ; 
if ( ! var2 -> var4 ) 
return func3 ( var7 ) ; 
func4 ( var8 , number , number ) ; 
func4 ( var9 , number , number ) ; 
func5 ( number ) ; 
func5 ( number ) ; 
if ( ( var3 = func6 ( & var2 -> var10 , number , number , number ) ) < number ) 
return var3 ; 
if ( ( var3 = func6 ( & var2 -> var11 , number , number , number ) ) < number ) 
return var3 ; 
return number ; 
} 
