static void func1 ( HLSContext * var1 ) 
{ 
int var2 ; 
for ( var2 = number ; var2 < var1 -> var3 ; var2 ++ ) { 
struct playlist * var4 = var1 -> var5 [ var2 ] ; 
func2 ( var4 ) ; 
func3 ( & var4 -> var6 ) ; 
func3 ( & var4 -> var7 ) ; 
func4 ( & var4 -> var8 ) ; 
func5 ( & var4 -> var9 ) ; 
func6 ( & var4 -> var10 ) ; 
func3 ( & var4 -> var11 . var12 ) ; 
if ( var4 -> var13 ) 
func7 ( var4 -> var13 ) ; 
if ( var4 -> var14 ) { 
var4 -> var14 -> var11 = var15 ; 
func8 ( & var4 -> var14 ) ; 
} 
func9 ( var4 ) ; 
} 
func3 ( & var1 -> var5 ) ; 
func3 ( & var1 -> var16 ) ; 
func3 ( & var1 -> var17 ) ; 
var1 -> var3 = number ; 
} 
