void func1 ( const uint8_t * var1 , uint8_t * var2 , int var3 ) 
{ 
int var4 , var5 = var3 >> number ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
var2 [ number * var4 + number ] = var1 [ number * var4 + number ] ; 
} 
} 
