static int func1 ( const char * var2 ) 
{ 
int var3 , var4 ; 
int var5 ; 
int var6 ; 
char var7 [ number * var8 ] ; 
FILE * var9 ; 
var9 = fopen ( var2 , str ) ; 
if ( ! var9 ) { 
perror ( var2 ) ; 
return number ; 
} 
if ( fread ( var7 , number , number , var9 ) != number ) 
return number ; 
for ( var3 = number ; var3 < var1 ; var3 ++ ) { 
if ( fread ( var7 , number , number * var8 , var9 ) != number * var8 ) 
return number ; 
for ( var4 = number ; var4 < var8 ; var4 ++ ) { 
var10 [ var8 * var3 + var4 ] = var7 [ number * var4 ] ; 
var11 [ var8 * var3 + var4 ] = var7 [ number * var4 + number ] ; 
var12 [ var8 * var3 + var4 ] = var7 [ number * var4 + number ] ; 
} 
} 
fclose ( var9 ) ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
var6 = number * var3 * var13 / number ; 
var5 = number * var14 + func2 ( var6 ) ; 
var15 [ var3 ] = var5 * func2 ( var6 + var13 / number ) / number / var14 ; 
var16 [ var3 ] = var5 * func2 ( var6 ) / number / var14 ; 
} 
return number ; 
} 
