static int func1 ( AVFormatContext * var1 , AVStream * var2 , AVPacket * var3 ) 
{ 
int var4 = func2 ( var2 -> var5 -> var6 , var2 -> var5 -> var7 > number ) ; 
int var8 , var9 , var10 ; 
int var11 ; 
if ( var1 -> var12 & var13 ) 
func3 ( var1 , var14 , str , 
func4 ( var3 -> var15 ) , func4 ( var3 -> var16 ) , func4 ( var2 -> var17 ) , var4 , var3 -> var18 , var3 -> var19 ) ; 
if ( var3 -> var20 < number && var2 -> var5 -> var21 != var22 ) { 
func3 ( var1 , var23 , str , 
var3 -> var20 , var3 -> var19 ) ; 
var3 -> var20 = number ; 
} 
if ( var3 -> var20 == number ) { 
func5 ( var1 , & var8 , & var9 , var2 , var24 , var3 ) ; 
if ( var9 && var8 ) { 
var3 -> var20 = func6 ( number , var8 * ( var25 ) var2 -> var26 . var9 * var2 -> var5 -> var27 , var9 * ( var25 ) var2 -> var26 . var8 ) ; 
} 
} 
if ( var3 -> var15 == var28 && var3 -> var16 != var28 && var4 == number ) 
var3 -> var15 = var3 -> var16 ; 
if ( ( var3 -> var15 == number || var3 -> var15 == var28 ) && var3 -> var16 == var28 && ! var4 ) { 
static int var29 ; 
if ( ! var29 ) { 
func3 ( var1 , var23 , str ) ; 
var29 = number ; 
} 
var3 -> var16 = 
var3 -> var15 = var2 -> var30 -> var31 ; 
} 
if ( var3 -> var15 != var28 && var3 -> var16 == var28 && var4 <= var32 ) { 
var2 -> var33 [ number ] = var3 -> var15 ; 
for ( var10 = number ; var10 < var4 + number && var2 -> var33 [ var10 ] == var28 ; var10 ++ ) 
var2 -> var33 [ var10 ] = var3 -> var15 + ( var10 - var4 - number ) * var3 -> var20 ; 
for ( var10 = number ; var10 < var4 && var2 -> var33 [ var10 ] > var2 -> var33 [ var10 + number ] ; var10 ++ ) 
func7 ( var25 , var2 -> var33 [ var10 ] , var2 -> var33 [ var10 + number ] ) ; 
var3 -> var16 = var2 -> var33 [ number ] ; 
} 
if ( var2 -> var17 && var2 -> var17 != var28 && 
( ( ! ( var1 -> var34 -> var35 & var36 ) && 
var2 -> var5 -> var21 != var22 && 
var2 -> var17 >= var3 -> var16 ) || var2 -> var17 > var3 -> var16 ) ) { 
func3 ( var1 , var37 , 
str , 
var2 -> var38 , func4 ( var2 -> var17 ) , func4 ( var3 -> var16 ) ) ; 
return func8 ( var39 ) ; 
} 
if ( var3 -> var16 != var28 && var3 -> var15 != var28 && var3 -> var15 < var3 -> var16 ) { 
func3 ( var1 , var37 , 
str , 
func4 ( var3 -> var15 ) , func4 ( var3 -> var16 ) , 
var2 -> var38 ) ; 
return func8 ( var39 ) ; 
} 
if ( var1 -> var12 & var13 ) 
func3 ( var1 , var14 , str , 
func4 ( var3 -> var15 ) , func4 ( var3 -> var16 ) ) ; 
var2 -> var17 = var3 -> var16 ; 
var2 -> var30 -> var31 = var3 -> var16 ; 
switch ( var2 -> var5 -> var21 ) { 
case var40 : 
var11 = ( var3 -> var35 & var41 ) ? 
( ( AVFrame * ) var3 -> var42 ) -> var43 : 
func9 ( var2 -> var5 , var3 -> var18 ) ; 
if ( var11 >= number && ( var3 -> var18 || var2 -> var30 -> var8 != var2 -> var30 -> var9 >> number || var2 -> var30 -> var31 ) ) { 
func10 ( var2 -> var30 , ( var25 ) var2 -> var26 . var9 * var11 ) ; 
} 
break ; 
case var44 : 
func10 ( var2 -> var30 , ( var25 ) var2 -> var26 . var9 * var2 -> var5 -> var26 . var8 ) ; 
break ; 
} 
return number ; 
} 
