static av_cold void func1 ( AVFilterContext * var1 ) 
{ 
ChorusContext * var2 = var1 -> var3 ; 
int var4 ; 
func2 ( & var2 -> var5 ) ; 
func2 ( & var2 -> var6 ) ; 
func2 ( & var2 -> var7 ) ; 
func2 ( & var2 -> var8 ) ; 
if ( var2 -> var9 ) 
func2 ( & var2 -> var9 [ number ] ) ; 
func2 ( & var2 -> var9 ) ; 
if ( var2 -> var10 ) 
for ( var4 = number ; var4 < var2 -> var11 ; var4 ++ ) 
func2 ( & var2 -> var10 [ var4 ] ) ; 
func2 ( & var2 -> var10 ) ; 
func2 ( & var2 -> var12 ) ; 
func2 ( & var2 -> var13 ) ; 
if ( var2 -> var14 ) 
for ( var4 = number ; var4 < var2 -> var15 ; var4 ++ ) 
func2 ( & var2 -> var14 [ var4 ] ) ; 
func2 ( & var2 -> var14 ) ; 
} 
