static int func1 ( MpegTSContext * var1 , int64_t var2 ) 
{ 
AVFormatContext * var3 = var1 -> var4 ; 
uint8_t var5 [ var6 + var7 ] ; 
const uint8_t * var8 ; 
int64_t var9 ; 
int var10 = number ; 
if ( func2 ( var3 -> var11 ) != var1 -> var12 ) { 
int var13 ; 
func3 ( var1 -> var4 , var14 , str ) ; 
for ( var13 = number ; var13 < var15 ; var13 ++ ) { 
if ( var1 -> var16 [ var13 ] ) { 
if ( var1 -> var16 [ var13 ] -> var17 == var18 ) { 
PESContext * var19 = var1 -> var16 [ var13 ] -> var20 . var21 . var22 ; 
func4 ( & var19 -> var23 ) ; 
var19 -> var24 = number ; 
var19 -> var25 = var26 ; 
} else if ( var1 -> var16 [ var13 ] -> var17 == var27 ) { 
var1 -> var16 [ var13 ] -> var20 . var28 . var29 = - number ; 
} 
var1 -> var16 [ var13 ] -> var30 = - number ; 
var1 -> var16 [ var13 ] -> var31 = - number ; 
} 
} 
} 
var1 -> var32 = number ; 
var9 = number ; 
memset ( var5 + var6 , number , var7 ) ; 
for ( ; ; ) { 
var9 ++ ; 
if ( var2 != number && var9 >= var2 || 
var1 -> var32 > number ) { 
var10 = func5 ( var33 ) ; 
break ; 
} 
if ( var1 -> var32 > number ) 
break ; 
var10 = func6 ( var3 , var5 , var1 -> var34 , & var8 ) ; 
if ( var10 != number ) 
break ; 
var10 = func7 ( var1 , var8 ) ; 
func8 ( var3 , var1 -> var34 ) ; 
if ( var10 != number ) 
break ; 
} 
var1 -> var12 = func2 ( var3 -> var11 ) ; 
return var10 ; 
} 
