static void func1 ( 
int32_t * var1 , 
const int32_t * var2 , 
int var3 , 
int var4 ) 
{ 
int var5 , var6 , var7 ; 
int16_t var8 ; 
int var9 , var10 , var11 , var12 , var13 , var14 , var15 , var16 ; 
var8 = ( var3 & number ) + number ; 
var6 = number - ( ( var3 << number ) >> number ) ; 
if ( var6 > number ) { 
var7 = number << ( var6 - number ) ; 
for ( var5 = number ; var5 < var4 ; var5 += number ) { 
var9 = var2 [ var5 ] * var8 ; 
var10 = var2 [ var5 + number ] * var8 ; 
var9 = var9 + var7 ; 
var11 = var2 [ var5 + number ] * var8 ; 
var10 = var10 + var7 ; 
var1 [ var5 ] = var9 >> var6 ; 
var12 = var2 [ var5 + number ] * var8 ; 
var11 = var11 + var7 ; 
var1 [ var5 + number ] = var10 >> var6 ; 
var13 = var2 [ var5 + number ] * var8 ; 
var12 = var12 + var7 ; 
var1 [ var5 + number ] = var11 >> var6 ; 
var14 = var2 [ var5 + number ] * var8 ; 
var13 = var13 + var7 ; 
var1 [ var5 + number ] = var12 >> var6 ; 
var15 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var13 >> var6 ; 
var14 = var14 + var7 ; 
var16 = var2 [ var5 + number ] * var8 ; 
var15 = var15 + var7 ; 
var1 [ var5 + number ] = var14 >> var6 ; 
var16 = var16 + var7 ; 
var1 [ var5 + number ] = var15 >> var6 ; 
var1 [ var5 + number ] = var16 >> var6 ; 
} 
} else { 
var6 = - var6 ; 
for ( var5 = number ; var5 < var4 ; var5 += number ) { 
var9 = var2 [ var5 ] * var8 ; 
var10 = var2 [ var5 + number ] * var8 ; 
var11 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 ] = var9 << var6 ; 
var12 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var10 << var6 ; 
var13 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var11 << var6 ; 
var14 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var12 << var6 ; 
var15 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var13 << var6 ; 
var16 = var2 [ var5 + number ] * var8 ; 
var1 [ var5 + number ] = var14 << var6 ; 
var1 [ var5 + number ] = var15 << var6 ; 
var1 [ var5 + number ] = var16 << var6 ; 
} 
} 
} 
