static void func1 ( SDL_Rect * var1 , 
int var2 , int var3 , int var4 , int var5 , 
int var6 , int var7 , AVRational var8 ) 
{ 
float var9 ; 
int var10 , var11 , var12 , var13 ; 
if ( var8 . var14 == number ) 
var9 = number ; 
else 
var9 = func2 ( var8 ) ; 
if ( var9 <= number ) 
var9 = number ; 
var9 *= ( float ) var6 / ( float ) var7 ; 
var11 = var5 ; 
var10 = lrint ( var11 * var9 ) & ~ number ; 
if ( var10 > var4 ) { 
var10 = var4 ; 
var11 = lrint ( var10 / var9 ) & ~ number ; 
} 
var12 = ( var4 - var10 ) / number ; 
var13 = ( var5 - var11 ) / number ; 
var1 -> var12 = var2 + var12 ; 
var1 -> var13 = var3 + var13 ; 
var1 -> var16 = func3 ( var10 , number ) ; 
var1 -> var17 = func3 ( var11 , number ) ; 
} 
