static void func1 ( AVFormatContext * var1 , AVIOContext * var2 ) 
{ 
ff_asf_guid var3 ; 
int var4 , var5 ; 
while ( ! func2 ( var2 ) ) { 
char var6 [ number ] ; 
func3 ( var2 , & var3 ) ; 
var5 = func4 ( var2 ) ; 
var4 = func4 ( var2 ) ; 
if ( ! var4 ) 
break ; 
if ( func5 ( & var3 , var7 ) ) { 
av_log ( var1 , AV_LOG_WARNING , str FF_PRI_GUID str 
str , FF_ARG_GUID ( var3 ) ) ; 
break ; 
} 
func6 ( var2 , var9 , var6 , sizeof ( var6 ) ) ; 
func7 ( var1 , var2 , var6 , var5 , var4 ) ; 
} 
func8 ( & var1 -> var8 , var10 , var11 ) ; 
} 
