static void func1 ( SwsContext * var1 , int16_t * var2 , int var3 , 
const uint8_t * var4 , const int16_t * var5 , 
const int32_t * var6 , int var7 ) 
{ 
const AVPixFmtDescriptor * var8 = func2 ( var1 -> var9 ) ; 
int var10 ; 
const uint16_t * var11 = ( const uint16_t * ) var4 ; 
int var12 = var8 -> var13 [ number ] . var14 ; 
if ( var12 < number ) 
var12 = func3 ( var1 -> var9 ) || var1 -> var9 == var15 ? number : var8 -> var13 [ number ] . var14 ; 
for ( var10 = number ; var10 < var3 ; var10 ++ ) { 
int var16 ; 
int var17 = var6 [ var10 ] ; 
int var18 = number ; 
for ( var16 = number ; var16 < var7 ; var16 ++ ) { 
var18 += var11 [ var17 + var16 ] * var5 [ var7 * var10 + var16 ] ; 
} 
var2 [ var10 ] = func4 ( var18 >> var12 , ( number << number ) - number ) ; 
} 
} 
