int func1 ( SwsSlice * var1 , uint8_t * var2 [ number ] , int var3 [ number ] , int var4 , int var5 , int var6 , int var7 , int var8 ) 
{ 
int var9 = number ; 
const int var10 [ number ] = { var5 , 
var7 , 
var7 , 
var5 } ; 
const int var11 [ number ] = { var5 + var6 , 
var7 + var8 , 
var7 + var8 , 
var5 + var6 } ; 
var1 -> var12 = var4 ; 
for ( var9 = number ; var9 < number ; ++ var9 ) { 
int var13 ; 
int var14 = var11 [ var9 ] ; 
var14 = var1 -> var15 [ var9 ] . var16 < var14 ? var1 -> var15 [ var9 ] . var16 : var14 ; 
if ( var11 [ var9 ] > var1 -> var15 [ var9 ] . var17 + var1 -> var15 [ var9 ] . var18 ) { 
if ( var10 [ var9 ] <= var1 -> var15 [ var9 ] . var17 + number ) 
var1 -> var15 [ var9 ] . var17 = func2 ( var10 [ var9 ] , var1 -> var15 [ var9 ] . var17 ) ; 
else 
var1 -> var15 [ var9 ] . var17 = var10 [ var9 ] ; 
var1 -> var15 [ var9 ] . var18 = var11 [ var9 ] - var1 -> var15 [ var9 ] . var17 ; 
} else { 
if ( var11 [ var9 ] >= var1 -> var15 [ var9 ] . var17 ) 
var1 -> var15 [ var9 ] . var18 = var1 -> var15 [ var9 ] . var17 + var1 -> var15 [ var9 ] . var18 - var10 [ var9 ] ; 
else 
var1 -> var15 [ var9 ] . var18 = var11 [ var9 ] - var10 [ var9 ] ; 
var1 -> var15 [ var9 ] . var17 = var10 [ var9 ] ; 
} 
for ( var13 = var10 [ var9 ] ; var13 < var14 ; var13 += number ) 
var1 -> var15 [ var9 ] . var19 [ var13 ] = var2 [ var9 ] + ( var10 [ var9 ] + var13 ) * var3 [ var9 ] ; 
} 
return number ; 
} 
