static int func1 ( const char * var1 ) 
{ 
AVStream * var2 ; 
AVStream * var3 ; 
AVCodecContext * var4 , * var5 ; 
AVCodec * var6 ; 
int var7 ; 
unsigned int var8 ; 
var9 = var10 ; 
func2 ( & var9 , var10 , var10 , var1 ) ; 
if ( ! var9 ) { 
func3 ( var10 , var11 , str ) ; 
return var12 ; 
} 
for ( var8 = number ; var8 < var13 -> var14 ; var8 ++ ) { 
var2 = func4 ( var9 , var10 ) ; 
if ( ! var2 ) { 
func3 ( var10 , var11 , str ) ; 
return var12 ; 
} 
var3 = var13 -> var15 [ var8 ] ; 
var4 = var3 -> var16 ; 
var5 = var2 -> var16 ; 
if ( var4 -> var17 == var18 
|| var4 -> var17 == var19 ) { 
var6 = func5 ( var4 -> var20 ) ; 
if ( ! var6 ) { 
func3 ( var10 , var21 , str ) ; 
return var22 ; 
} 
if ( var4 -> var17 == var18 ) { 
var5 -> var23 = var4 -> var23 ; 
var5 -> var24 = var4 -> var24 ; 
var5 -> var25 = var4 -> var25 ; 
var5 -> var26 = var6 -> var27 [ number ] ; 
var5 -> var28 = var4 -> var28 ; 
} else { 
var5 -> var29 = var4 -> var29 ; 
var5 -> var30 = var4 -> var30 ; 
var5 -> var31 = func6 ( var5 -> var30 ) ; 
var5 -> var32 = var6 -> var33 [ number ] ; 
var5 -> var28 = ( AVRational ) { number , var5 -> var29 } ; 
} 
var7 = func7 ( var5 , var6 , var10 ) ; 
if ( var7 < number ) { 
func3 ( var10 , var11 , str , var8 ) ; 
return var7 ; 
} 
} else if ( var4 -> var17 == var34 ) { 
func3 ( var10 , var21 , str , var8 ) ; 
return var22 ; 
} else { 
var7 = func8 ( var9 -> var15 [ var8 ] -> var16 , 
var13 -> var15 [ var8 ] -> var16 ) ; 
if ( var7 < number ) { 
func3 ( var10 , var11 , str ) ; 
return var7 ; 
} 
} 
if ( var9 -> var35 -> var36 & var37 ) 
var5 -> var36 |= var38 ; 
} 
func9 ( var9 , number , var1 , number ) ; 
if ( ! ( var9 -> var35 -> var36 & var39 ) ) { 
var7 = func10 ( & var9 -> var40 , var1 , var41 ) ; 
if ( var7 < number ) { 
func3 ( var10 , var11 , str , var1 ) ; 
return var7 ; 
} 
} 
var7 = func11 ( var9 , var10 ) ; 
if ( var7 < number ) { 
func3 ( var10 , var11 , str ) ; 
return var7 ; 
} 
return number ; 
} 
