static int func1 ( int32_t * var1 , int32_t * var2 , int var3 ) 
{ 
int var4 , var5 ; 
int32_t var6 , var7 ; 
uint64_t var8 [ number ] ; 
uint64_t var9 [ number ] ; 
var8 [ number ] = var8 [ number ] = var8 [ number ] = var8 [ number ] = number ; 
for ( var4 = number ; var4 < var3 ; var4 ++ ) { 
var6 = var1 [ var4 ] - number * var1 [ var4 - number ] + var1 [ var4 - number ] ; 
var7 = var2 [ var4 ] - number * var2 [ var4 - number ] + var2 [ var4 - number ] ; 
var8 [ number ] += func2 ( ( var6 + var7 ) >> number ) ; 
var8 [ number ] += func2 ( var6 - var7 ) ; 
var8 [ number ] += func2 ( var6 ) ; 
var8 [ number ] += func2 ( var7 ) ; 
} 
var9 [ number ] = var8 [ number ] + var8 [ number ] ; 
var9 [ number ] = var8 [ number ] + var8 [ number ] ; 
var9 [ number ] = var8 [ number ] + var8 [ number ] ; 
var9 [ number ] = var8 [ number ] + var8 [ number ] ; 
var5 = number ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
if ( var9 [ var4 ] < var9 [ var5 ] ) 
var5 = var4 ; 
} 
return var5 ; 
} 
