int func1 ( FFBoundingBox * var1 , 
const uint8_t * var3 , int var4 , int var5 , int var2 , 
int var6 ) 
{ 
int var7 , var8 ; 
int var9 ; 
int var10 ; 
int var11 ; 
int var12 ; 
const uint8_t * var13 ; 
for ( var9 = number ; var9 < var5 ; var9 ++ ) 
for ( var8 = number ; var8 < var2 ; var8 ++ ) 
if ( ( var3 [ var8 * var4 + var9 ] > var6 ) ) 
goto var14 ; 
var14 : 
if ( var9 == var5 ) 
return number ; 
for ( var11 = var5 - number ; var11 >= var9 ; var11 -- ) 
for ( var8 = number ; var8 < var2 ; var8 ++ ) 
if ( ( var3 [ var8 * var4 + var11 ] > var6 ) ) 
goto var15 ; 
var15 : 
var13 = var3 ; 
for ( var10 = number ; var10 < var2 ; var10 ++ ) { 
for ( var7 = number ; var7 < var5 ; var7 ++ ) 
if ( var13 [ var7 ] > var6 ) 
goto var16 ; 
var13 += var4 ; 
} 
var16 : 
var13 = var3 + ( var2 - number ) * var4 ; 
for ( var12 = var2 - number ; var12 >= var10 ; var12 -- ) { 
for ( var7 = number ; var7 < var5 ; var7 ++ ) 
if ( var13 [ var7 ] > var6 ) 
goto var17 ; 
var13 -= var4 ; 
} 
var17 : 
var1 -> var18 = var9 ; 
var1 -> var19 = var10 ; 
var1 -> var20 = var11 ; 
var1 -> var21 = var12 ; 
return number ; 
} 
