static inline void func1 ( uint8_t var1 [ ] , int var2 , const PPContext * var3 ) 
{ 
int var4 ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
const int var6 = number * ( var1 [ number ] - var1 [ number ] ) + number * ( var1 [ number ] - var1 [ number ] ) ; 
if ( func2 ( var6 ) < number * var3 -> var7 ) { 
const int var8 = ( var1 [ number ] - var1 [ number ] ) / number ; 
const int var9 = number * ( var1 [ number ] - var1 [ number ] ) + number * ( var1 [ number ] - var1 [ number ] ) ; 
const int var10 = number * ( var1 [ number ] - var1 [ number ] ) + number * ( var1 [ number ] - var1 [ number ] ) ; 
int var11 = func2 ( var6 ) - func3 ( func2 ( var9 ) , func2 ( var10 ) ) ; 
var11 = func4 ( var11 , number ) ; 
var11 = ( number * var11 + number ) >> number ; 
var11 *= func5 ( - var6 ) ; 
if ( var8 > number ) 
{ 
var11 = func4 ( var11 , number ) ; 
var11 = func3 ( var11 , var8 ) ; 
} 
else 
{ 
var11 = func3 ( var11 , number ) ; 
var11 = func4 ( var11 , var8 ) ; 
} 
var1 [ number ] -= var11 ; 
var1 [ number ] += var11 ; 
} 
var1 += var2 ; 
} 
} 
