static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
LenscorrectionCtx * var7 = ( LenscorrectionCtx * ) var3 -> var8 ; 
AVFrame * var9 = func2 ( var5 , var5 -> var10 , var5 -> var11 ) ; 
int var12 ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var9 , var2 ) ; 
for ( var12 = number ; var12 < var7 -> var14 ; ++ var12 ) { 
int var15 = var12 == number || var12 == number ? var7 -> var15 : number ; 
int var16 = var12 == number || var12 == number ? var7 -> var16 : number ; 
int var17 = number << var15 ; 
int var18 = number << var16 ; 
int var10 = var7 -> var19 / var17 ; 
int var11 = var7 -> var20 / var18 ; 
int var21 = var7 -> var22 * var10 ; 
int var23 = var7 -> var24 * var11 ; 
int var25 = var7 -> var25 * ( number << number ) ; 
int var26 = var7 -> var26 * ( number << number ) ; 
ThreadData var27 = { 
. var2 = var2 , 
. var9 = var9 , 
. var10 = var10 , 
. var11 = var11 , 
. var21 = var21 , 
. var23 = var23 , 
. var12 = var12 } ; 
if ( ! var7 -> var28 [ var12 ] ) { 
int var29 , var30 ; 
const int64_t r2inv = ( 4LL << 60 ) / ( var10 * var10 + var11 * var11 ) ; 
var7 -> var28 [ var12 ] = func6 ( var10 , var11 * sizeof ( ** var7 -> var28 ) ) ; 
if ( ! var7 -> var28 [ var12 ] ) 
return func4 ( var13 ) ; 
for ( var30 = number ; var30 < var11 ; var30 ++ ) { 
const int var31 = var30 - var23 ; 
const int var32 = var31 * var31 ; 
for ( var29 = number ; var29 < var10 ; var29 ++ ) { 
const int var33 = var29 - var21 ; 
const int64_t var34 = ( ( var33 * var33 + var32 ) * r2inv + ( 1LL << 31 ) ) >> number ; 
const int64_t var35 = ( var34 * var34 + ( number << number ) ) >> number ; 
const int var36 = ( var34 * var25 + var35 * var26 + ( 1LL << number ) + ( 1LL << 52 ) ) >> number ; 
var7 -> var28 [ var12 ] [ var30 * var10 + var29 ] = var36 ; 
} 
} 
} 
var27 . var28 = var7 -> var28 [ var12 ] ; 
var3 -> var37 -> func7 ( var3 , var38 , & var27 , var39 , func8 ( var11 , var3 -> var40 -> var41 ) ) ; 
} 
func3 ( & var2 ) ; 
return func9 ( var5 , var9 ) ; 
} 
