static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 [ 2 ] , 
const int16_t * var3 [ 2 ] , const int16_t * var4 [ 2 ] , 
const int16_t * var5 [ 2 ] , uint8_t * var6 , 
int var7 , int var8 , int var9 , int var10 ) 
{ 
const int16_t * var11 = var2 [ number ] , * var12 = var2 [ number ] , 
* var13 = var3 [ number ] , * var14 = var3 [ number ] ; 
if ( var15 && var1 -> var16 ) { 
const int16_t * var17 = var5 [ number ] , * var18 = var5 [ number ] ; 
__asm__ volatile ( 
YSCALEYUV2RGB ( % % r8 , % 5 ) 
YSCALEYUV2RGB_YA ( % % r8 , % 5 , % 6 , % 7 ) 
str 
str 
str 
WRITEBGR32 ( % 4 , DSTW_OFFSET str , % % r8 , % % mm2 , % % mm4 , % % mm5 , % % mm1 , % % mm0 , % % mm7 , % % mm3 , % % mm6 ) 
:: str ( var11 ) , str ( var12 ) , str ( var13 ) , str ( var14 ) , str ( var6 ) , 
str ( & var1 -> redDither ) , 
str ( var17 ) , str ( var18 ) 
: str 
) ; 
var1 -> u_temp = ( intptr_t ) var17 ; 
var1 -> v_temp = ( intptr_t ) var18 ; 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB ( % % REGBP , % 5 ) 
str 
str 
str U_TEMP str 
str V_TEMP str 
YSCALEYUV2RGB_YA ( % % REGBP , % 5 , % number , % number ) 
str 
str 
str 
str 
str 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm1 , % % mm0 , % % mm7 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var11 ) , str ( var12 ) , str ( var13 ) , str ( var14 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} else { 
__asm__ volatile ( 
str REG_b str ( % 5 ) \ n \ t str 
str REG_b str 
str REG_BP str 
YSCALEYUV2RGB ( % % REGBP , % 5 ) 
str 
WRITEBGR32 ( % % REGb , DSTW_OFFSET str , % % REGBP , % % mm2 , % % mm4 , % % mm5 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
str REG_BP str 
str ESP_OFFSET str REG_b str 
:: str ( var11 ) , str ( var12 ) , str ( var13 ) , str ( var14 ) , str ( var6 ) , 
str ( & var1 -> redDither ) 
) ; 
} 
} 
