static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
MixContext * var4 = var2 -> var5 ; 
int var6 ; 
char var7 [ number ] ; 
var4 -> var8 = func2 ( var1 -> var9 ) ; 
var4 -> var10 = var1 -> var10 ; 
var1 -> time_base = ( AVRational ) { number , var1 -> var10 } ; 
var4 -> var11 = var12 ; 
var4 -> var13 = func3 ( sizeof ( * var4 -> var13 ) ) ; 
if ( ! var4 -> var13 ) 
return func4 ( var14 ) ; 
var4 -> var15 = func5 ( var4 -> var16 , sizeof ( * var4 -> var15 ) ) ; 
if ( ! var4 -> var15 ) 
return func4 ( var14 ) ; 
var4 -> var17 = func6 ( var1 -> var18 ) ; 
for ( var6 = number ; var6 < var4 -> var16 ; var6 ++ ) { 
var4 -> var15 [ var6 ] = func7 ( var1 -> var9 , var4 -> var17 , number ) ; 
if ( ! var4 -> var15 [ var6 ] ) 
return func4 ( var14 ) ; 
} 
var4 -> var19 = func8 ( var4 -> var16 ) ; 
if ( ! var4 -> var19 ) 
return func4 ( var14 ) ; 
memset ( var4 -> var19 , var20 , var4 -> var16 ) ; 
var4 -> var21 = var4 -> var16 ; 
var4 -> var22 = func5 ( var4 -> var16 , sizeof ( * var4 -> var22 ) ) ; 
if ( ! var4 -> var22 ) 
return func4 ( var14 ) ; 
var4 -> var23 = var4 -> var21 ; 
func9 ( var4 , number ) ; 
func10 ( var7 , sizeof ( var7 ) , - number , var1 -> var18 ) ; 
func11 ( var2 , var24 , 
str , var4 -> var16 , 
func12 ( var1 -> var9 ) , var1 -> var10 , var7 ) ; 
return number ; 
} 
