static int func1 ( AVFilterContext * var1 ) 
{ 
static const enum AVPixelFormat var2 [ ] = { 
AV_PIX_FMT_GRAY8 , AV_PIX_FMT_GRAY16 , 
PF ( P ) , PF ( P9 ) , PF ( P10 ) , PF_NOALPHA ( P12 ) , PF_NOALPHA ( P14 ) , PF ( P16 ) , 
AV_PIX_FMT_YUV440P , AV_PIX_FMT_YUV411P , AV_PIX_FMT_YUV410P , 
AV_PIX_FMT_YUVJ411P , AV_PIX_FMT_YUVJ420P , AV_PIX_FMT_YUVJ422P , 
AV_PIX_FMT_YUVJ440P , AV_PIX_FMT_YUVJ444P , 
AV_PIX_FMT_GBRP , AV_PIX_FMT_GBRP9 , AV_PIX_FMT_GBRP10 , 
AV_PIX_FMT_GBRP12 , AV_PIX_FMT_GBRP14 , AV_PIX_FMT_GBRP16 , 
AV_PIX_FMT_GBRAP , AV_PIX_FMT_GBRAP16 , 
AV_PIX_FMT_NONE 
} ; 
AVFilterFormats * var3 = func2 ( var2 ) ; 
if ( ! var3 ) 
return func3 ( var4 ) ; 
return func4 ( var1 , var3 ) ; 
} 
