int func1 ( AVFormatContext * var1 , int var2 , AVPacket * var3 , 
AVFormatContext * var4 , int var5 ) 
{ 
AVPacket var6 ; 
int var7 ; 
var6 = * var3 ; 
var6 . var8 = var2 ; 
if ( var3 -> var9 != var10 ) 
var6 . var9 = func2 ( var3 -> var9 , 
var4 -> var11 [ var3 -> var8 ] -> var12 , 
var1 -> var11 [ var2 ] -> var12 ) ; 
if ( var3 -> var13 != var10 ) 
var6 . var13 = func2 ( var3 -> var13 , 
var4 -> var11 [ var3 -> var8 ] -> var12 , 
var1 -> var11 [ var2 ] -> var12 ) ; 
if ( var3 -> var14 ) 
var6 . var14 = func2 ( var3 -> var14 , 
var4 -> var11 [ var3 -> var8 ] -> var12 , 
var1 -> var11 [ var2 ] -> var12 ) ; 
if ( var5 ) var7 = func3 ( var1 , & var6 ) ; 
else var7 = func4 ( var1 , & var6 ) ; 
var3 -> var15 = var6 . var15 ; 
var3 -> var16 = var6 . var16 ; 
var3 -> var17 = var6 . var17 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
var3 -> var18 = var6 . var18 ; 
FF_ENABLE_DEPRECATION_WARNINGS 
return var7 ; 
} 
