static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AShowInfoContext * var5 = var3 -> var6 ; 
char var7 [ number ] ; 
uint32_t var8 = number ; 
int var9 = var1 -> var9 ; 
int var10 = func2 ( var2 -> var11 ) ; 
int var12 = func3 ( var2 -> var11 ) * ( var10 ? number : var9 ) ; 
int var13 = var2 -> var14 * var12 ; 
int var15 = var10 ? var9 : number ; 
int var16 ; 
void * var17 = func4 ( var5 -> var18 , var9 , sizeof ( * var5 -> var18 ) ) ; 
if ( ! var17 ) 
return func5 ( var19 ) ; 
var5 -> var18 = var17 ; 
for ( var16 = number ; var16 < var15 ; var16 ++ ) { 
uint8_t * var20 = var2 -> var21 [ var16 ] ; 
var5 -> var18 [ var16 ] = func6 ( number , var20 , var13 ) ; 
var8 = var16 ? func6 ( var8 , var20 , var13 ) : 
var5 -> var18 [ number ] ; 
} 
func7 ( var7 , sizeof ( var7 ) , - number , 
var2 -> var22 ) ; 
func8 ( var3 , var23 , 
str PRId64 str PRId64 str 
str 
str PRIX32 str 
var1 -> frame_count , 
av_ts2str ( var2 -> pts ) , av_ts2timestr ( var2 -> pts , & var1 -> time_base ) , 
av_frame_get_pkt_pos ( var2 ) , 
av_get_sample_fmt_name ( var2 -> var11 ) , av_frame_get_channels ( var2 ) , var7 , 
var2 -> sample_rate , var2 -> var14 , 
var8 ) ; 
func8 ( var3 , var23 , str ) ; 
for ( var16 = number ; var16 < var15 ; var16 ++ ) 
func8 ( var3 , var23 , str PRIX32 str 
func8 ( var3 , var23 , str ) ; 
for ( var16 = number ; var16 < var2 -> var24 ; var16 ++ ) { 
AVFrameSideData * var25 = var2 -> var26 [ var16 ] ; 
func8 ( var3 , var23 , str ) ; 
switch ( var25 -> var27 ) { 
case var28 : func9 ( var3 , var25 ) ; break ; 
case var29 : func10 ( var3 , var25 ) ; break ; 
case var30 : func11 ( var3 , var25 ) ; break ; 
case var31 : func12 ( var3 , var25 ) ; break ; 
var32 : func13 ( var3 , var25 ) ; break ; 
} 
func8 ( var3 , var23 , str ) ; 
} 
return func14 ( var1 -> var4 -> var33 [ number ] , var2 ) ; 
} 
