static av_always_inline void func1 ( const ThreadData * var1 , int var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
const AVFrame * var7 = var1 -> var8 ; 
AVFrame * var9 = var1 -> var10 ; 
const uint32_t * var11 = var1 -> var12 ; 
const int var13 = ( var7 -> var14 * var2 ) / var3 ; 
const int var15 = ( var7 -> var14 * ( var2 + number ) ) / var3 ; 
const int var16 = var9 -> var17 [ number ] >> number ; 
const int var18 = var16 + var16 ; 
const int var19 = var18 + var16 ; 
for ( var6 = var13 ; var6 < var15 ; var6 ++ ) { 
uint32_t * var20 = ( uint32_t * ) ( var9 -> var21 [ number ] + var6 * var9 -> var17 [ number ] * var4 ) ; 
const uint32_t * var22 = ( uint32_t * ) ( var7 -> var21 [ number ] + var6 * var7 -> var17 [ number ] - number ) ; 
const uint32_t * var23 = var22 - ( var7 -> var17 [ number ] >> number ) ; 
const uint32_t * var24 = var23 - ( var7 -> var17 [ number ] >> number ) ; 
const uint32_t * var25 = var22 + ( var7 -> var17 [ number ] >> number ) ; 
const uint32_t * var26 = var25 + ( var7 -> var17 [ number ] >> number ) ; 
if ( var6 <= number ) { 
var24 = var23 ; 
if ( var6 == number ) { 
var24 = var23 = var22 ; 
} 
} 
if ( var6 >= var7 -> var14 - number ) { 
var26 = var25 ; 
if ( var6 == var7 -> var14 - number ) { 
var26 = var25 = var22 ; 
} 
} 
for ( var5 = number ; var5 < var7 -> var27 ; var5 ++ ) { 
const uint32_t var28 = var24 [ number ] ; 
const uint32_t var29 = var23 [ number ] ; 
const uint32_t var30 = var22 [ number ] ; 
const uint32_t var31 = var25 [ number ] ; 
const uint32_t var32 = var26 [ number ] ; 
const int var33 = number - ( var5 > number ) ; 
const uint32_t var34 = var24 [ var33 ] ; 
const uint32_t var35 = var23 [ var33 ] ; 
const uint32_t var36 = var22 [ var33 ] ; 
const uint32_t var37 = var25 [ var33 ] ; 
const uint32_t var38 = var26 [ var33 ] ; 
const int var39 = var33 - ( var5 > number ) ; 
const uint32_t var40 = var23 [ var39 ] ; 
const uint32_t var41 = var22 [ var39 ] ; 
const uint32_t var42 = var25 [ var39 ] ; 
const int var43 = number - ( var5 == var7 -> var27 - number ) ; 
const uint32_t var44 = var24 [ var43 ] ; 
const uint32_t var45 = var23 [ var43 ] ; 
const uint32_t var46 = var22 [ var43 ] ; 
const uint32_t var47 = var25 [ var43 ] ; 
const uint32_t var48 = var26 [ var43 ] ; 
const int var49 = var43 + number - ( var5 >= var7 -> var27 - number ) ; 
const uint32_t var50 = var23 [ var49 ] ; 
const uint32_t var51 = var22 [ var49 ] ; 
const uint32_t var52 = var25 [ var49 ] ; 
if ( var4 == number ) { 
var20 [ number ] = var20 [ number ] = 
var20 [ var16 ] = var20 [ var16 + number ] = var30 ; 
func2 ( var30 , var47 , var31 , var46 , var37 , var45 , var36 , var29 , var35 , var38 , var50 , var42 , var41 , var44 , var28 , var51 , var52 , var32 , var48 , var40 , var34 , number , number , var16 , var16 + number ) ; 
func2 ( var30 , var45 , var46 , var29 , var47 , var35 , var31 , var36 , var37 , var52 , var34 , var48 , var32 , var40 , var41 , var28 , var44 , var51 , var50 , var38 , var42 , var16 , number , var16 + number , number ) ; 
func2 ( var30 , var35 , var29 , var36 , var45 , var37 , var46 , var31 , var47 , var44 , var42 , var50 , var51 , var38 , var32 , var41 , var40 , var28 , var34 , var52 , var48 , var16 + number , var16 , number , number ) ; 
func2 ( var30 , var37 , var36 , var31 , var35 , var47 , var29 , var46 , var45 , var40 , var48 , var34 , var28 , var52 , var51 , var32 , var38 , var41 , var42 , var44 , var50 , number , var16 + number , number , var16 ) ; 
} else if ( var4 == number ) { 
var20 [ number ] = var20 [ number ] = var20 [ number ] = 
var20 [ var16 ] = var20 [ var16 + number ] = var20 [ var16 + number ] = 
var20 [ var18 ] = var20 [ var18 + number ] = var20 [ var18 + number ] = var30 ; 
func3 ( var30 , var47 , var31 , var46 , var37 , var45 , var36 , var29 , var35 , var38 , var50 , var42 , var41 , var44 , var28 , var51 , var52 , var32 , var48 , var40 , var34 , number , number , number , var16 , var16 + number , var16 + number , var18 , var18 + number , var18 + number ) ; 
func3 ( var30 , var45 , var46 , var29 , var47 , var35 , var31 , var36 , var37 , var52 , var34 , var48 , var32 , var40 , var41 , var28 , var44 , var51 , var50 , var38 , var42 , var18 , var16 , number , var18 + number , var16 + number , number , var18 + number , var16 + number , number ) ; 
func3 ( var30 , var35 , var29 , var36 , var45 , var37 , var46 , var31 , var47 , var44 , var42 , var50 , var51 , var38 , var32 , var41 , var40 , var28 , var34 , var52 , var48 , var18 + number , var18 + number , var18 , var16 + number , var16 + number , var16 , number , number , number ) ; 
func3 ( var30 , var37 , var36 , var31 , var35 , var47 , var29 , var46 , var45 , var40 , var48 , var34 , var28 , var52 , var51 , var32 , var38 , var41 , var42 , var44 , var50 , number , var16 + number , var18 + number , number , var16 + number , var18 + number , number , var16 , var18 ) ; 
} else if ( var4 == number ) { 
var20 [ number ] = var20 [ number ] = var20 [ number ] = var20 [ number ] = 
var20 [ var16 ] = var20 [ var16 + number ] = var20 [ var16 + number ] = var20 [ var16 + number ] = 
var20 [ var18 ] = var20 [ var18 + number ] = var20 [ var18 + number ] = var20 [ var18 + number ] = 
var20 [ var19 ] = var20 [ var19 + number ] = var20 [ var19 + number ] = var20 [ var19 + number ] = var30 ; 
func4 ( var30 , var47 , var31 , var46 , var37 , var45 , var36 , var29 , var35 , var38 , var50 , var42 , var41 , var44 , var28 , var51 , var52 , var32 , var48 , var40 , var34 , var19 + number , var19 + number , var18 + number , number , var16 + number , var18 + number , var19 + number , var19 , var18 + number , var16 + number , number , number , var16 + number , var18 , var16 , number ) ; 
func4 ( var30 , var45 , var46 , var29 , var47 , var35 , var31 , var36 , var37 , var52 , var34 , var48 , var32 , var40 , var41 , var28 , var44 , var51 , var50 , var38 , var42 , number , var16 + number , number , number , number , var16 + number , var18 + number , var19 + number , var18 + number , var16 + number , var16 , var18 , var18 + number , var19 + number , var19 + number , var19 ) ; 
func4 ( var30 , var35 , var29 , var36 , var45 , var37 , var46 , var31 , var47 , var44 , var42 , var50 , var51 , var38 , var32 , var41 , var40 , var28 , var34 , var52 , var48 , number , number , var16 , var19 , var18 , var16 + number , number , number , var16 + number , var18 + number , var19 + number , var19 + number , var18 + number , var16 + number , var18 + number , var19 + number ) ; 
func4 ( var30 , var37 , var36 , var31 , var35 , var47 , var29 , var46 , var45 , var40 , var48 , var34 , var28 , var52 , var51 , var32 , var38 , var41 , var42 , var44 , var50 , var19 , var18 , var19 + number , var19 + number , var19 + number , var18 + number , var16 , number , var16 + number , var18 + number , var18 + number , var16 + number , var16 + number , number , number , number ) ; 
} 
var24 += number ; 
var23 += number ; 
var22 += number ; 
var25 += number ; 
var26 += number ; 
var20 += var4 ; 
} 
} 
} 
