static void func1 ( AACContext * var1 , 
SingleChannelElement * var2 , 
ChannelElement * var3 , int var4 ) 
{ 
int var5 , var6 , var7 , var8 , var9 ; 
const int var10 = var3 -> var11 . var10 [ var4 ] [ number ] ; 
const int * var12 = var3 -> var13 [ number ] . var14 ; 
int * var15 = var2 -> var14 ; 
const int var16 = number << ( var1 -> var17 [ number ] . var18 . var19 == number ) ; 
var6 = var20 [ var10 & number ] ; 
var7 = ( var10 - number ) >> number ; 
if ( var7 < number ) { 
var7 = - var7 ; 
var8 = number << ( var7 - number ) ; 
for ( var5 = number ; var5 < var16 ; var5 ++ ) { 
var9 = ( int ) ( ( ( int64_t ) var12 [ var5 ] * var6 + ( int64_t ) number ) >> number ) ; 
var15 [ var5 ] += ( var9 + var8 ) >> var7 ; 
} 
} 
else { 
for ( var5 = number ; var5 < var16 ; var5 ++ ) { 
var9 = ( int ) ( ( ( int64_t ) var12 [ var5 ] * var6 + ( int64_t ) number ) >> number ) ; 
var15 [ var5 ] += var9 << var7 ; 
} 
} 
} 
