static void func1 ( uint8_t * var1 , var2 var3 , var2 var4 , var2 var5 , 
var2 var6 , var2 var7 , var2 var8 , var2 var9 , var2 var10 , var2 var11 , var2 var12 ) 
{ 
var2 var13 , var14 ; 
if ( var12 ) { 
func2 ( var2 , var3 , var5 ) ; 
func2 ( var2 , var4 , var6 ) ; 
} 
var3 = func3 ( var3 , - number , var7 + number ) ; 
var4 = func3 ( var4 , - number , var8 + number ) ; 
var5 = func3 ( var5 , - number , var7 + number ) ; 
var6 = func3 ( var6 , - number , var8 + number ) ; 
var13 = var5 - var3 ; 
var14 = var6 - var4 ; 
if ( var13 * var13 + var14 * var14 > number * number ) { 
var2 var15 = var13 + var14 ; 
var2 var16 = - var13 + var14 ; 
var2 var17 = sqrt ( ( var15 * var15 + var16 * var16 ) << number ) ; 
var15 = func4 ( var15 * number << number , var17 ) ; 
var16 = func4 ( var16 * number << number , var17 ) ; 
if ( var11 ) { 
var15 = - var15 ; 
var16 = - var16 ; 
} 
func5 ( var1 , var3 , var4 , var3 + var15 , var4 + var16 , var7 , var8 , var9 , var10 ) ; 
func5 ( var1 , var3 , var4 , var3 - var16 , var4 + var15 , var7 , var8 , var9 , var10 ) ; 
} 
func5 ( var1 , var3 , var4 , var5 , var6 , var7 , var8 , var9 , var10 ) ; 
} 
