static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
PixdescTestContext * var3 = var1 -> var4 -> var3 ; 
AVFilterLink * var5 = var1 -> var4 -> var6 [ number ] ; 
AVFrame * var7 ; 
int var8 , var9 , var10 = var1 -> var10 , var11 = var1 -> var11 ; 
const int var12 = func2 ( var10 , var3 -> var13 -> var14 ) ; 
const int var15 = func2 ( var11 , var3 -> var13 -> var16 ) ; 
var7 = func3 ( var5 , var5 -> var10 , var5 -> var11 ) ; 
if ( ! var7 ) { 
func4 ( & var2 ) ; 
return func5 ( var17 ) ; 
} 
func6 ( var7 , var2 ) ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
const int var18 = var8 == number || var8 == number ? var15 : var11 ; 
if ( var7 -> var19 [ var8 ] ) { 
uint8_t * var19 = var7 -> var19 [ var8 ] + 
( var7 -> var20 [ var8 ] > number ? number : var7 -> var20 [ var8 ] * ( var18 - number ) ) ; 
memset ( var19 , number , func7 ( var7 -> var20 [ var8 ] ) * var18 ) ; 
} 
} 
if ( var3 -> var13 -> var21 & var22 || 
var3 -> var13 -> var21 & var23 ) 
memcpy ( var7 -> var19 [ number ] , var2 -> var19 [ number ] , var24 ) ; 
for ( var9 = number ; var9 < var3 -> var13 -> var25 ; var9 ++ ) { 
const int var26 = var9 == number || var9 == number ? var12 : var10 ; 
const int var18 = var9 == number || var9 == number ? var15 : var11 ; 
for ( var8 = number ; var8 < var18 ; var8 ++ ) { 
func8 ( var3 -> var27 , 
( void * ) var2 -> var19 , 
var2 -> var20 , 
var3 -> var13 , 
number , var8 , var9 , var26 , number ) ; 
func9 ( var3 -> var27 , 
var7 -> var19 , 
var7 -> var20 , 
var3 -> var13 , 
number , var8 , var9 , var26 ) ; 
} 
} 
func4 ( & var2 ) ; 
return func10 ( var5 , var7 ) ; 
} 
