static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
DebandContext * var7 = var3 -> var8 ; 
AVFrame * var9 ; 
ThreadData var10 ; 
var9 = func2 ( var5 , var5 -> var11 , var5 -> var12 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var13 ) ; 
} 
func5 ( var9 , var2 ) ; 
var10 . var2 = var2 ; var10 . var9 = var9 ; 
var3 -> var14 -> func6 ( var3 , var7 -> var15 , & var10 , var16 , func7 ( var7 -> var17 [ number ] , 
var7 -> var17 [ number ] , 
var3 -> var18 -> var19 ) ) ; 
func3 ( & var2 ) ; 
return func8 ( var5 , var9 ) ; 
} 
