static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
IlContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
int var9 ; 
var8 = func2 ( var6 , var6 -> var10 , var6 -> var11 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var12 ) ; 
} 
func5 ( var8 , var2 ) ; 
func6 ( var8 -> var13 [ number ] , var2 -> var13 [ number ] , 
var3 -> var14 [ number ] , var1 -> var11 , 
var8 -> var14 [ number ] , var2 -> var14 [ number ] , 
var3 -> var15 , var3 -> var16 ) ; 
for ( var9 = number ; var9 < ( var3 -> var17 - var3 -> var18 ) ; var9 ++ ) { 
func6 ( var8 -> var13 [ var9 ] , var2 -> var13 [ var9 ] , 
var3 -> var14 [ var9 ] , var3 -> var19 , 
var8 -> var14 [ var9 ] , var2 -> var14 [ var9 ] , 
var3 -> var20 , var3 -> var21 ) ; 
} 
if ( var3 -> var18 ) { 
var9 = var3 -> var17 - number ; 
func6 ( var8 -> var13 [ var9 ] , var2 -> var13 [ var9 ] , 
var3 -> var14 [ var9 ] , var1 -> var11 , 
var8 -> var14 [ var9 ] , var2 -> var14 [ var9 ] , 
var3 -> var22 , var3 -> var23 ) ; 
} 
func3 ( & var2 ) ; 
return func7 ( var6 , var8 ) ; 
} 
