static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , 
int var8 , const int16_t ** var9 , 
uint8_t * var10 , int var11 , int var12 ) 
{ 
x86_reg var13 = number ; 
x86_reg var14 = var11 ; 
x86_reg var15 = var1 -> var16 ; 
if ( var17 && var1 -> var18 ) { 
YSCALEYUV2PACKEDX 
YSCALEYUV2RGBX 
YSCALEYUV2PACKEDX_YA ( ALP_MMX_FILTER_OFFSET , % % mm0 , % % mm3 , % % mm6 , % % mm1 , % % mm7 ) 
str 
str 
str 
WRITEBGR32 ( % 4 , str , % % REGa , % % mm5 , % % mm4 , % % mm2 , % % mm1 , % % mm0 , % % mm7 , % % mm3 , % % mm6 ) 
YSCALEYUV2PACKEDX_END 
} else { 
YSCALEYUV2PACKEDX 
YSCALEYUV2RGBX 
str 
WRITEBGR32 ( % 4 , str , % % REGa , % % mm5 , % % mm4 , % % mm2 , % % mm7 , % % mm0 , % % mm1 , % % mm3 , % % mm6 ) 
YSCALEYUV2PACKEDX_END 
} 
} 
