func1 ( AVFormatContext * var1 , AVIOContext * var2 , 
AVStream * var3 , RMStream * var4 , AVPacket * var5 ) 
{ 
RMDemuxContext * var6 = var1 -> var7 ; 
func2 ( var6 -> var8 > number ) ; 
if ( var4 -> var9 == var10 || 
var4 -> var9 == var11 ) { 
int var12 = func3 ( var2 , var5 , var4 -> var13 [ var4 -> var14 - var6 -> var8 ] ) ; 
if ( var12 < number ) 
return var12 ; 
} else { 
int var12 = func4 ( var5 , var3 -> var15 -> var16 ) ; 
if ( var12 < number ) 
return var12 ; 
memcpy ( var5 -> var17 , var4 -> var5 . var17 + var3 -> var15 -> var16 * 
( var4 -> var18 * var4 -> var19 / var3 -> var15 -> var16 - var6 -> var8 ) , 
var3 -> var15 -> var16 ) ; 
} 
var6 -> var8 -- ; 
if ( ( var5 -> var20 = var4 -> var21 ) != var22 ) { 
var4 -> var21 = var22 ; 
var5 -> var23 = var24 ; 
} else 
var5 -> var23 = number ; 
var5 -> var25 = var3 -> var26 ; 
return var6 -> var8 ; 
} 
