const AVOption * func1 ( void * var1 , const char * var2 , const char * var3 , 
int var4 , int var5 , void ** var6 ) 
{ 
const AVClass * var7 ; 
const AVOption * var8 = var9 ; 
if ( ! var1 ) 
return var9 ; 
var7 = * ( AVClass ** ) var1 ; 
if ( ! var7 ) 
return var9 ; 
if ( var5 & var10 ) { 
if ( var5 & var11 ) { 
const AVClass * var12 = var9 ; 
while ( var12 = func2 ( var7 , var12 ) ) 
if ( var8 = func1 ( & var12 , var2 , var3 , var4 , var5 , var9 ) ) 
return var8 ; 
} else { 
void * var12 = var9 ; 
while ( var12 = func3 ( var1 , var12 ) ) 
if ( var8 = func1 ( var12 , var2 , var3 , var4 , var5 , var6 ) ) 
return var8 ; 
} 
} 
while ( var8 = func4 ( var1 , var8 ) ) { 
if ( ! strcmp ( var8 -> var2 , var2 ) && ( var8 -> var13 & var4 ) == var4 && 
( ( ! var3 && var8 -> var14 != var15 ) || 
( var3 && var8 -> var14 == var15 && var8 -> var3 && ! strcmp ( var8 -> var3 , var3 ) ) ) ) { 
if ( var6 ) { 
if ( ! ( var5 & var11 ) ) 
* var6 = var1 ; 
else 
* var6 = var9 ; 
} 
return var8 ; 
} 
} 
return var9 ; 
} 
