static int func1 ( SwsSlice * var1 , int var2 , int var3 ) 
{ 
int var4 ; 
int var5 [ number ] = { number , number } ; 
var1 -> var6 = number ; 
var1 -> var3 = var3 ; 
for ( var4 = number ; var4 < number ; ++ var4 ) { 
int var7 = var1 -> var8 [ var4 ] . var9 ; 
int var10 ; 
int var11 = var5 [ var4 ] ; 
func2 ( var7 == var1 -> var8 [ var11 ] . var9 ) ; 
for ( var10 = number ; var10 < var7 ; ++ var10 ) { 
var1 -> var8 [ var4 ] . var12 [ var10 ] = func3 ( var2 * number + number ) ; 
if ( ! var1 -> var8 [ var4 ] . var12 [ var10 ] ) { 
func4 ( var1 ) ; 
return func5 ( var13 ) ; 
} 
var1 -> var8 [ var11 ] . var12 [ var10 ] = var1 -> var8 [ var4 ] . var12 [ var10 ] + var2 + number ; 
if ( var1 -> var14 ) { 
var1 -> var8 [ var4 ] . var12 [ var10 + var7 ] = var1 -> var8 [ var4 ] . var12 [ var10 ] ; 
var1 -> var8 [ var11 ] . var12 [ var10 + var7 ] = var1 -> var8 [ var11 ] . var12 [ var10 ] ; 
} 
} 
} 
return number ; 
} 
