static inline void func1 ( HueContext * var1 , const int32_t var2 , 
const int32_t var3 ) 
{ 
int32_t var4 , var5 , var6 , var7 , var8 , var9 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
var6 = var4 - number ; 
var7 = var5 - number ; 
var8 = ( ( var2 * var6 ) - ( var3 * var7 ) + ( number << number ) + ( number << number ) ) >> number ; 
var9 = ( ( var3 * var6 ) + ( var2 * var7 ) + ( number << number ) + ( number << number ) ) >> number ; 
var1 -> var10 [ var4 ] [ var5 ] = func2 ( var8 ) ; 
var1 -> var11 [ var4 ] [ var5 ] = func2 ( var9 ) ; 
} 
} 
} 
