int func1 ( SwsFilterDescriptor * var1 , SwsSlice * var2 , SwsSlice * var3 , uint16_t * var4 , int * var5 , int var6 , int var7 ) 
{ 
FilterContext * var8 = func2 ( sizeof ( FilterContext ) ) ; 
if ( ! var8 ) 
return func3 ( var9 ) ; 
var8 -> var4 = var4 ; 
var8 -> var5 = var5 ; 
var8 -> var6 = var6 ; 
var8 -> var7 = var7 ; 
var1 -> var10 = var8 ; 
var1 -> var11 = func4 ( var2 -> var12 ) && func4 ( var3 -> var12 ) ; 
var1 -> var2 = var2 ; 
var1 -> var3 = var3 ; 
var1 -> var13 = & var14 ; 
return number ; 
} 
