static void func1 ( ATempoContext * var1 ) 
{ 
var1 -> var2 = number ; 
var1 -> var3 = number ; 
var1 -> var4 = number ; 
var1 -> var5 = number ; 
var1 -> var6 = var7 ; 
var1 -> var8 [ number ] = number ; 
var1 -> var8 [ number ] = number ; 
var1 -> var9 [ number ] = number ; 
var1 -> var9 [ number ] = number ; 
var1 -> var10 [ number ] . var8 [ number ] = number ; 
var1 -> var10 [ number ] . var8 [ number ] = number ; 
var1 -> var10 [ number ] . var11 = number ; 
var1 -> var10 [ number ] . var8 [ number ] = number ; 
var1 -> var10 [ number ] . var8 [ number ] = number ; 
var1 -> var10 [ number ] . var11 = number ; 
var1 -> var10 [ number ] . var8 [ number ] = - ( int64_t ) ( var1 -> var12 / number ) ; 
var1 -> var10 [ number ] . var8 [ number ] = - ( int64_t ) ( var1 -> var12 / number ) ; 
func2 ( & var1 -> var13 ) ; 
var1 -> var14 = var15 ; 
var1 -> var16 = var15 ; 
var1 -> var17 = number ; 
var1 -> var18 = number ; 
} 
