static int func1 ( UID var1 , UID var2 , char ** var3 ) 
{ 
int var4 ; 
char * var5 ; 
var5 = * var3 = func2 ( sizeof ( UID ) * number + number + number ) ; 
if ( ! var5 ) 
return func3 ( var6 ) ; 
snprintf ( var5 , number + number , var3 ) ; 
var5 += number ; 
for ( var4 = number ; var4 < sizeof ( UID ) ; var4 ++ ) { 
snprintf ( var5 , number + number , var3 , var1 [ var4 ] ) ; 
var5 += number ; 
} 
for ( var4 = number ; var4 < sizeof ( UID ) ; var4 ++ ) { 
snprintf ( var5 , number + number , var3 , var2 [ var4 ] ) ; 
var5 += number ; 
} 
return number ; 
} 
