static void func1 ( AVFilterContext * var1 , AVFrame * var2 ) 
{ 
const PaletteGenContext * var3 = var1 -> var4 ; 
int var5 , var6 , var7 = number ; 
uint32_t * var8 = ( uint32_t * ) var2 -> var9 [ number ] ; 
const int var10 = var2 -> var11 [ number ] >> number ; 
uint32_t var12 = number ; 
for ( var6 = number ; var6 < var2 -> var13 ; var6 ++ ) { 
for ( var5 = number ; var5 < var2 -> var14 ; var5 ++ ) { 
if ( var7 < var3 -> var15 ) { 
var8 [ var5 ] = var3 -> var16 [ var7 ++ ] . var17 ; 
if ( ( var5 || var6 ) && var8 [ var5 ] == var12 ) 
func2 ( var1 , var18 , str , var8 [ var5 ] ) ; 
var12 = var8 [ var5 ] ; 
} else { 
var8 [ var5 ] = number ; 
} 
} 
var8 += var10 ; 
} 
if ( var3 -> var19 ) { 
func3 ( var3 -> var15 < number ) ; 
var8 [ var2 -> var14 - var10 - number ] = number ; 
} 
} 
