static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
MBContext * var2 = var1 -> var3 ; 
var2 -> var4 *= var2 -> var4 ; 
var2 -> var5 /= var2 -> var6 ; 
var2 -> var7 /= var2 -> var6 ; 
var2 -> var8 = var2 -> var9 * var2 -> var6 * number ; 
var2 -> var10 = number ; 
var2 -> var11 = func2 ( var2 -> var8 , sizeof ( * var2 -> var11 ) ) ; 
var2 -> var12 = func2 ( var2 -> var8 , sizeof ( * var2 -> var12 ) ) ; 
var2 -> var13 = func2 ( var2 -> var14 + number , sizeof ( * var2 -> var13 ) ) ; 
return number ; 
} 
