static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
{ 
int var5 = number , var6 , var7 , var8 , var9 ; 
float var10 [ number ] , var11 [ number ] ; 
int var12 , var13 ; 
float var14 = ( ( var3 -> var15 . var16 > number ) ? number : number ) / var4 ; 
int var17 = number , var18 = number , var19 = number ; 
float var20 = number ; 
if ( var3 -> var15 . var16 == number ) { 
var5 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( var6 - var5 >= var3 -> var15 . var21 [ var19 ] ) { 
var5 += var3 -> var15 . var21 [ var19 ] ; 
var19 ++ ; 
} 
if ( var3 -> var22 [ var6 ] ) { 
var20 += var3 -> var22 [ var6 ] * var3 -> var22 [ var6 ] ; 
var17 = var6 ; 
var18 = var19 ; 
} 
} 
} else { 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
const float * var22 = & var3 -> var22 [ var7 * number ] ; 
var19 = var5 = number ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( var6 - var5 >= var3 -> var15 . var21 [ var19 ] ) { 
var5 += var3 -> var15 . var21 [ var19 ] ; 
var19 ++ ; 
} 
if ( var22 [ var6 ] ) { 
var20 += var22 [ var6 ] * var22 [ var6 ] ; 
var17 = func2 ( var17 , var6 ) ; 
var18 = func2 ( var18 , var19 ) ; 
} 
} 
} 
} 
var17 ++ ; 
var20 /= var17 ; 
if ( var20 == number ) { 
for ( var6 = number ; var6 < func3 ( var3 -> var23 ) ; var6 ++ ) 
var3 -> var23 [ var6 ] = var24 ; 
return ; 
} 
for ( var7 = number ; var7 < var3 -> var15 . var16 ; var7 += var3 -> var15 . var25 [ var7 ] ) { 
var5 = var7 * number ; 
for ( var9 = number ; var9 < var3 -> var15 . var26 ; var9 ++ ) { 
float * var27 = & var3 -> var22 [ var5 ] ; 
const int var28 = var3 -> var15 . var21 [ var9 ] ; 
int var29 = var5 , var30 = var5 + var28 , var31 = var5 ; 
float var32 = - number , var33 = number , var34 ; 
var11 [ var7 * number + var9 ] = number ; 
if ( var9 > var18 ) { 
var11 [ var7 * number + var9 ] = number ; 
var5 += var28 ; 
for ( var8 = number ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) 
memset ( var27 + var8 * number , number , sizeof ( var27 [ number ] ) * var28 ) ; 
continue ; 
} 
for ( var8 = number ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) { 
for ( var6 = number ; var6 < var28 ; var6 ++ ) { 
float var34 = var27 [ var8 * number + var6 ] * var27 [ var8 * number + var6 ] ; 
var11 [ var7 * number + var9 ] = func2 ( var11 [ var7 * number + var9 ] , func4 ( var27 [ var8 * number + var6 ] ) ) ; 
var33 += var34 ; 
if ( var3 -> var15 . var16 == number && var32 < var34 ) { 
var32 = var34 ; 
var31 = var5 + var6 ; 
} 
} 
} 
if ( var3 -> var15 . var16 == number ) { 
var29 = func2 ( var31 - number , var29 ) ; 
var30 = func5 ( var31 + number , var30 ) ; 
} else { 
var29 -= var5 ; 
var30 -= var5 ; 
} 
var5 += var28 ; 
var33 = pow ( var33 / ( var20 * ( var30 - var29 ) ) , number + number * ( var18 - var9 ) / var18 ) ; 
var34 = number - ( number * var29 / var17 ) ; 
var10 [ var7 * number + var9 ] = var14 / ( number * var33 + var34 * var34 * var34 + number ) ; 
} 
} 
memset ( var3 -> var23 , number , sizeof ( var3 -> var23 ) ) ; 
func6 ( var2 -> var35 , var3 -> var22 , number ) ; 
for ( var7 = number ; var7 < var3 -> var15 . var16 ; var7 += var3 -> var15 . var25 [ var7 ] ) { 
var5 = var7 * number ; 
for ( var9 = number ; var9 < var3 -> var15 . var26 ; var9 ++ ) { 
const float * var27 = & var3 -> var22 [ var5 ] ; 
const float * var36 = & var2 -> var35 [ var5 ] ; 
const int var28 = var3 -> var15 . var21 [ var9 ] ; 
int var37 , var38 , var39 ; 
int var40 = - number , var41 = number ; 
float var42 ; 
if ( var11 [ var7 * number + var9 ] < number ) { 
var3 -> var43 [ var7 * number + var9 ] = number ; 
var5 += var28 ; 
continue ; 
} 
var3 -> var43 [ var7 * number + var9 ] = number ; 
var37 = var38 = func7 ( var24 - var44 - func8 ( number / var11 [ var7 * number + var9 ] ) * number / number , number , number ) ; 
for ( ; ; ) { 
float var45 = number ; 
int var46 ; 
for ( var8 = number ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) { 
int var47 ; 
var45 += func9 ( var2 , var27 + var8 * number , 
var36 + var8 * number , 
var3 -> var15 . var21 [ var9 ] , 
var37 , 
var48 , 
var4 , 
var49 , 
& var47 , 
number ) ; 
var45 -= var47 ; 
} 
var45 *= number / number / var4 ; 
var46 = func10 ( var11 [ var7 * number + var9 ] , var50 [ var51 - var37 + var24 - var44 ] , var52 ) ; 
if ( var46 >= number ) { 
var3 -> var23 [ var7 * number + var9 ] = var38 ; 
break ; 
} 
var38 = var37 ; 
var42 = func4 ( var45 - var10 [ var7 * number + var9 ] ) ; 
if ( var42 <= number ) 
var39 = number ; 
else 
var39 = func8 ( var42 ) ; 
if ( var45 > var10 [ var7 * number + var9 ] ) 
var39 = - var39 ; 
var37 += var39 ; 
var37 = func11 ( var37 ) ; 
var39 = var37 - var38 ; 
if ( func12 ( var39 ) <= number || ( var39 > number && var37 >= var41 ) || ( var39 < number && var37 <= var40 ) ) { 
var3 -> var23 [ var7 * number + var9 ] = func7 ( var37 , var40 , var41 ) ; 
break ; 
} 
if ( var39 > number ) 
var40 = var38 ; 
else 
var41 = var38 ; 
} 
var5 += var28 ; 
} 
} 
var12 = var3 -> var23 [ number ] ? var3 -> var23 [ number ] : var53 ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
if ( ! var3 -> var23 [ var6 ] ) 
var3 -> var23 [ var6 ] = var3 -> var23 [ var6 - number ] ; 
else 
var12 = func5 ( var12 , var3 -> var23 [ var6 ] ) ; 
} 
if ( var12 == var53 ) 
var12 = number ; 
var12 = func5 ( var12 , var54 ) ; 
var13 = func5 ( var12 + var55 , var54 ) ; 
for ( var6 = number ; var6 >= number ; var6 -- ) { 
if ( ! var3 -> var23 [ var6 ] ) 
var3 -> var23 [ var6 ] = var3 -> var23 [ var6 + number ] ; 
var3 -> var23 [ var6 ] = func7 ( var3 -> var23 [ var6 ] , var12 , var13 ) ; 
} 
} 
