static int func1 ( AVFilterLink * var1 ) 
{ 
RemoveGrainContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
int var7 ; 
var2 -> var8 = func3 ( var1 -> var6 ) ; 
var2 -> var9 [ number ] = var2 -> var9 [ number ] = func4 ( var1 -> var10 , var5 -> var11 ) ; 
var2 -> var9 [ number ] = var2 -> var9 [ number ] = var1 -> var10 ; 
var2 -> var12 [ number ] = var2 -> var12 [ number ] = func4 ( var1 -> var13 , var5 -> var14 ) ; 
var2 -> var12 [ number ] = var2 -> var12 [ number ] = var1 -> var13 ; 
for ( var7 = number ; var7 < var2 -> var8 ; var7 ++ ) { 
switch ( var2 -> var15 [ var7 ] ) { 
case number : var2 -> var16 [ var7 ] = var17 ; break ; 
case number : var2 -> var16 [ var7 ] = var18 ; break ; 
case number : var2 -> var16 [ var7 ] = var19 ; break ; 
case 4 : var2 -> var16 [ var7 ] = var20 ; break ; 
case 5 : var2 -> var16 [ var7 ] = var21 ; break ; 
case 6 : var2 -> var16 [ var7 ] = var22 ; break ; 
case 7 : var2 -> var16 [ var7 ] = var23 ; break ; 
case 8 : var2 -> var16 [ var7 ] = var24 ; break ; 
case 9 : var2 -> var16 [ var7 ] = var25 ; break ; 
case 10 : var2 -> var16 [ var7 ] = var26 ; break ; 
case 11 : var2 -> var16 [ var7 ] = var27 ; break ; 
case 12 : var2 -> var16 [ var7 ] = var27 ; break ; 
case 13 : var2 -> var28 = number ; 
var2 -> var16 [ var7 ] = var29 ; break ; 
case 14 : var2 -> var30 = number ; 
var2 -> var16 [ var7 ] = var29 ; break ; 
case 15 : var2 -> var28 = number ; 
var2 -> var16 [ var7 ] = var31 ; break ; 
case 16 : var2 -> var30 = number ; 
var2 -> var16 [ var7 ] = var31 ; break ; 
case 17 : var2 -> var16 [ var7 ] = var32 ; break ; 
case 18 : var2 -> var16 [ var7 ] = var33 ; break ; 
case 19 : var2 -> var16 [ var7 ] = var34 ; break ; 
case 20 : var2 -> var16 [ var7 ] = var35 ; break ; 
case 21 : var2 -> var16 [ var7 ] = var36 ; break ; 
case 22 : var2 -> var16 [ var7 ] = var37 ; break ; 
case 23 : var2 -> var16 [ var7 ] = var38 ; break ; 
case 24 : var2 -> var16 [ var7 ] = var39 ; break ; 
} 
} 
if ( var40 ) 
func5 ( var2 ) ; 
return number ; 
} 
