static void func1 ( WriterContext * var1 , const char * var2 , 
uint8_t * var3 , int var4 ) 
{ 
AVBPrint var5 ; 
int var6 = number , var7 , var8 ; 
func2 ( & var5 , number , var9 ) ; 
func3 ( & var5 , var10 ) ; 
while ( var4 ) { 
func3 ( & var5 , var10 , var6 ) ; 
var7 = func4 ( var4 , number ) ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) { 
func3 ( & var5 , var10 , var3 [ var8 ] ) ; 
if ( var8 & number ) 
func3 ( & var5 , var10 ) ; 
} 
func5 ( & var5 , var10 , number - number * var8 - var8 / number ) ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) 
func5 ( & var5 , var3 [ var8 ] - number < number ? var3 [ var8 ] : var10 , number ) ; 
func3 ( & var5 , var10 ) ; 
var6 += var7 ; 
var3 += var7 ; 
var4 -= var7 ; 
} 
func6 ( var1 , var2 , var5 . var10 , number ) ; 
func7 ( & var5 , var11 ) ; 
} 
