static int func1 ( AVFrame * var1 , 
AVFormatContext * var2 , 
AVCodecContext * var3 , 
int * var4 ) 
{ 
AVPacket var5 ; 
int var6 ; 
func2 ( & var5 ) ; 
if ( var1 ) { 
var1 -> var7 = var7 ; 
var7 += var1 -> var8 ; 
} 
if ( ( var6 = func3 ( var3 , & var5 , 
var1 , var4 ) ) < number ) { 
fprintf ( var9 , str , 
func4 ( var6 ) ) ; 
func5 ( & var5 ) ; 
return var6 ; 
} 
if ( * var4 ) { 
if ( ( var6 = func6 ( var2 , & var5 ) ) < number ) { 
fprintf ( var9 , str , 
func4 ( var6 ) ) ; 
func5 ( & var5 ) ; 
return var6 ; 
} 
func5 ( & var5 ) ; 
} 
return number ; 
} 
