static av_always_inline void func1 ( PredictorState * var16 , int * var2 , 
int var3 ) 
{ 
const SoftFloat var4 = { number , number } ; 
const SoftFloat var5 = { number , number } ; 
SoftFloat var6 , var7 ; 
SoftFloat var8 ; 
SoftFloat var9 , var10 ; 
SoftFloat var11 = var16 -> var11 , var12 = var16 -> var12 ; 
SoftFloat var13 = var16 -> var13 , var14 = var16 -> var14 ; 
SoftFloat var15 = var16 -> var15 , var16 = var16 -> var16 ; 
SoftFloat var17 ; 
if ( var15 . var18 > number || ( var15 . var18 == number && var15 . var19 > number ) ) { 
var9 = func2 ( var13 , func3 ( func4 ( var4 , var15 ) ) ) ; 
} 
else { 
var9 . var19 = number ; 
var9 . var18 = number ; 
} 
if ( var16 . var18 > number || ( var16 . var18 == number && var16 . var19 > number ) ) { 
var10 = func2 ( var14 , func3 ( func4 ( var4 , var16 ) ) ) ; 
} 
else { 
var10 . var19 = number ; 
var10 . var18 = number ; 
} 
var17 = func2 ( var9 , var11 ) ; 
var8 = func5 ( func6 ( var17 , func2 ( var10 , var12 ) ) ) ; 
if ( var3 ) { 
int var20 = number - var8 . var18 ; 
if ( var20 < number ) 
* var2 += ( var8 . var19 + ( number << ( var20 - number ) ) ) >> var20 ; 
} 
var6 = func7 ( * var2 , number ) ; 
var7 = func8 ( var6 , var17 ) ; 
var16 -> var14 = func9 ( func6 ( func2 ( var5 , var14 ) , func2 ( var12 , var7 ) ) ) ; 
var17 = func6 ( func2 ( var12 , var12 ) , func2 ( var7 , var7 ) ) ; 
var17 . var18 -- ; 
var16 -> var16 = func9 ( func6 ( func2 ( var5 , var16 ) , var17 ) ) ; 
var16 -> var13 = func9 ( func6 ( func2 ( var5 , var13 ) , func2 ( var11 , var6 ) ) ) ; 
var17 = func6 ( func2 ( var11 , var11 ) , func2 ( var6 , var6 ) ) ; 
var17 . var18 -- ; 
var16 -> var15 = func9 ( func6 ( func2 ( var5 , var15 ) , var17 ) ) ; 
var16 -> var12 = func9 ( func2 ( var4 , func8 ( var11 , func2 ( var9 , var6 ) ) ) ) ; 
var16 -> var11 = func9 ( func2 ( var4 , var6 ) ) ; 
} 
