int func1 ( int var1 , char ** var2 ) 
{ 
int var3 = number , var4 = number , var5 , var6 ; 
const char * var7 = var8 , * var9 = var8 ; 
int64_t var10 = number ; 
int64_t var11 ; 
char var12 [ number ] ; 
AVIOContext * var13 , * var14 ; 
func2 ( ) ; 
func3 ( ) ; 
for ( var6 = number ; var6 < var1 ; var6 ++ ) { 
if ( ! strcmp ( var2 [ var6 ] , str ) && var6 + number < var1 ) { 
var3 = atoi ( var2 [ var6 + number ] ) ; 
var6 ++ ; 
} else if ( ! strcmp ( var2 [ var6 ] , str ) && var6 + number < var1 ) { 
var4 = atoi ( var2 [ var6 + number ] ) ; 
var6 ++ ; 
} else if ( ! var7 ) { 
var7 = var2 [ var6 ] ; 
} else if ( ! var9 ) { 
var9 = var2 [ var6 ] ; 
} else { 
return func4 ( var2 [ number ] , number ) ; 
} 
} 
if ( ! var9 ) 
return func4 ( var2 [ number ] , number ) ; 
var5 = func5 ( & var13 , var7 , var15 , var8 , var8 ) ; 
if ( var5 ) { 
func6 ( var5 , var12 , sizeof ( var12 ) ) ; 
fprintf ( var16 , str , var7 , var12 ) ; 
return number ; 
} 
if ( var4 && ! var3 ) { 
int64_t var18 = func7 ( var13 ) ; 
if ( var18 < number ) { 
func6 ( var5 , var12 , sizeof ( var12 ) ) ; 
fprintf ( var16 , str , var7 , var12 ) ; 
goto var19 ; 
} 
var3 = var18 / var4 ; 
} 
var5 = func5 ( & var14 , var9 , var20 , var8 , var8 ) ; 
if ( var5 ) { 
func6 ( var5 , var12 , sizeof ( var12 ) ) ; 
fprintf ( var16 , str , var9 , var12 ) ; 
goto var19 ; 
} 
var11 = func8 ( ) ; 
while ( number ) { 
uint8_t var21 [ number ] ; 
int var17 ; 
var17 = func9 ( var13 , var21 , sizeof ( var21 ) ) ; 
if ( var17 <= number ) 
break ; 
func10 ( var14 , var21 , var17 ) ; 
var10 += var17 ; 
if ( var3 ) { 
func11 ( var14 ) ; 
while ( ( func8 ( ) - var11 ) * var3 / var22 < var10 ) 
func12 ( number * number ) ; 
} 
} 
func11 ( var14 ) ; 
func13 ( var14 ) ; 
var19 : 
func13 ( var13 ) ; 
func14 ( ) ; 
return var5 ? number : number ; 
} 
