int func1 ( const AVDictionary * var1 , char ** var2 , 
const char var3 , const char var4 ) 
{ 
AVDictionaryEntry * var5 = var6 ; 
AVBPrint var7 ; 
int var8 = number ; 
char var9 [ ] = { var4 , var3 , str } ; 
if ( ! var2 || var4 == str || var3 == str || var4 == var3 || 
var4 == str || var3 == str ) 
return func2 ( var10 ) ; 
if ( ! func3 ( var1 ) ) { 
* var2 = func4 ( str ) ; 
return * var2 ? number : func2 ( var11 ) ; 
} 
func5 ( & var7 , number , var12 ) ; 
while ( ( var5 = func6 ( var1 , str , var5 , var13 ) ) ) { 
if ( var8 ++ ) 
func7 ( & var7 , & var4 , number ) ; 
func8 ( & var7 , var5 -> var14 , var9 , var15 , number ) ; 
func7 ( & var7 , & var3 , number ) ; 
func8 ( & var7 , var5 -> var16 , var9 , var15 , number ) ; 
} 
return func9 ( & var7 , var2 ) ; 
} 
