static int func2 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
HueContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
const int32_t var9 = var3 -> var10 , var11 = var3 -> var12 ; 
const float var13 = var3 -> var14 ; 
int var15 = number ; 
if ( func3 ( var2 ) ) { 
var15 = number ; 
var8 = var2 ; 
} else { 
var8 = func4 ( var6 , var6 -> var16 , var6 -> var17 ) ; 
if ( ! var8 ) { 
func5 ( & var2 ) ; 
return func6 ( var18 ) ; 
} 
func7 ( var8 , var2 ) ; 
} 
var3 -> var19 [ var20 ] = var1 -> var21 ; 
var3 -> var19 [ var22 ] = func1 ( var2 -> var23 , var1 -> var24 ) ; 
var3 -> var19 [ var25 ] = func8 ( var2 -> var23 ) ; 
if ( var3 -> var26 ) { 
var3 -> var27 = func9 ( var3 -> var28 , var3 -> var19 , var29 ) ; 
if ( var3 -> var27 < var30 || var3 -> var27 > var31 ) { 
var3 -> var27 = func10 ( var3 -> var27 , var30 , var31 ) ; 
func11 ( var1 -> var4 , var32 , 
str , 
var30 , var31 , var3 -> var27 ) ; 
} 
} 
if ( var3 -> var33 ) { 
var3 -> var14 = func9 ( var3 -> var34 , var3 -> var19 , var29 ) ; 
if ( var3 -> var14 < - number || var3 -> var14 > number ) { 
var3 -> var14 = func12 ( var3 -> var14 , - number , number ) ; 
func11 ( var1 -> var4 , var32 , 
str , 
- number , number , var3 -> var14 ) ; 
} 
} 
if ( var3 -> var35 ) { 
var3 -> var36 = func9 ( var3 -> var37 , var3 -> var19 , var29 ) ; 
var3 -> var3 = var3 -> var36 * var38 / number ; 
} else if ( var3 -> var39 ) { 
var3 -> var3 = func9 ( var3 -> var40 , var3 -> var19 , var29 ) ; 
var3 -> var36 = var3 -> var3 * number / var38 ; 
} 
func11 ( var1 -> var4 , var41 , 
str , 
var3 -> var3 / var38 , var3 -> var36 , var3 -> var27 , var3 -> var14 , 
var3 -> var19 [ var22 ] , ( int ) var3 -> var19 [ var20 ] ) ; 
func13 ( var3 ) ; 
if ( var3 -> var42 || ( var9 != var3 -> var10 || var11 != var3 -> var12 ) ) 
func14 ( var3 , var3 -> var12 , var3 -> var10 ) ; 
if ( var3 -> var42 || ( var13 != var3 -> var14 && var3 -> var14 ) ) 
func15 ( var3 ) ; 
if ( ! var15 ) { 
if ( ! var3 -> var14 ) 
func16 ( var8 -> var43 [ number ] , var8 -> var44 [ number ] , 
var2 -> var43 [ number ] , var2 -> var44 [ number ] , 
var1 -> var16 , var1 -> var17 ) ; 
if ( var2 -> var43 [ number ] ) 
func16 ( var8 -> var43 [ number ] , var8 -> var44 [ number ] , 
var2 -> var43 [ number ] , var2 -> var44 [ number ] , 
var1 -> var16 , var1 -> var17 ) ; 
} 
func17 ( var3 , var8 -> var43 [ number ] , var8 -> var43 [ number ] , var8 -> var44 [ number ] , 
var2 -> var43 [ number ] , var2 -> var43 [ number ] , var2 -> var44 [ number ] , 
func18 ( var1 -> var16 , var3 -> var45 ) , 
func18 ( var1 -> var17 , var3 -> var46 ) ) ; 
if ( var3 -> var14 ) 
func19 ( var3 , var8 -> var43 [ number ] , var8 -> var44 [ number ] , 
var2 -> var43 [ number ] , var2 -> var44 [ number ] , var1 -> var16 , var1 -> var17 ) ; 
if ( ! var15 ) 
func5 ( & var2 ) ; 
var3 -> var42 = number ; 
return func20 ( var6 , var8 ) ; 
} 
