int func1 ( AVFilterContext * var1 , const char * var2 , const char * var3 , char * var4 , int var5 , int var6 ) 
{ 
if ( ! strcmp ( var2 , str ) ) { 
char var7 [ number ] = { number } ; 
if ( ! var4 ) { 
var4 = var7 ; 
var5 = sizeof ( var7 ) ; 
} 
func2 ( var4 , var5 , str , var1 -> var1 -> var8 , var1 -> var8 ) ; 
if ( var4 == var7 ) 
func3 ( var1 , var9 , str , var4 ) ; 
return number ; 
} else if ( ! strcmp ( var2 , str ) ) { 
return func4 ( var1 , var3 ) ; 
} else if ( var1 -> var1 -> func5 ) { 
return var1 -> var1 -> func5 ( var1 , var2 , var3 , var4 , var5 , var6 ) ; 
} 
return func6 ( var10 ) ; 
} 
