static int func1 ( AVFormatContext * var2 , int var3 ) 
{ 
AVIOContext * var4 ; 
MOVMuxContext * var5 = var2 -> var6 ; 
MOVTrack * var7 = & var5 -> var1 [ var3 ] ; 
AVPacket var8 = { . stream_index = var3 , . flags = AV_PKT_FLAG_KEY } ; 
int var9 , var10 ; 
var7 -> var11 = var5 -> var11 ; 
var7 -> var12 = func2 ( str , str , str , str ) ; 
var7 -> var14 = var15 ; 
var7 -> var16 = func3 ( var17 ) ; 
if ( ! var7 -> var16 ) 
return func4 ( var18 ) ; 
var7 -> var16 -> var19 = var20 ; 
uint8_t var21 [ 43 ] = { number , number , number , number , number , number , number , 1 , } ; 
if ( func5 ( var7 -> var16 , sizeof ( var21 ) ) ) 
return func4 ( var18 ) ; 
memcpy ( var7 -> var16 -> var22 , var21 , sizeof ( var21 ) ) ; 
if ( avio_open_dyn_buf ( & var4 ) >= number ) { 
int var23 ; 
uint8_t * buf ; 
avio_wb32 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
avio_wb32 ( var4 , 0x0D ) ; 
ffio_wfourcc ( var4 , str ) ; 
avio_wb16 ( var4 , number ) ; 
avio_wb16 ( var4 , number ) ; 
avio_w8 ( var4 , number ) ; 
if ( ( var23 = avio_close_dyn_buf ( var4 , & buf ) ) > number ) { 
var7 -> var16 -> var22 = buf ; 
var7 -> var16 -> extradata_size = var23 ; 
} else { 
func6 ( & buf ) ; 
} 
} 
for ( var9 = number ; var9 < var2 -> var24 ; var9 ++ ) { 
AVChapter * var25 = var2 -> var26 [ var9 ] ; 
AVDictionaryEntry * var13 ; 
int64_t var27 = av_rescale_q ( var25 -> var27 , var25 -> time_base , ( AVRational ) { 1 , var15 } ) ; 
var8 . pts = var8 . var28 = av_rescale_q ( var25 -> start , var25 -> time_base , ( AVRational ) { 1 , var15 } ) ; 
var8 . var29 = var27 - var8 . var28 ; 
if ( ( var13 = func7 ( var25 -> var30 , str , var17 , number ) ) ) { 
const char var31 [ number ] = { 
number , number , number , number , 
str , str , str , str , 
number , number , number , number } ; 
var10 = strlen ( var13 -> var32 ) ; 
var8 . var23 = var10 + number + number ; 
var8 . var33 = func8 ( var8 . var23 ) ; 
if ( ! var8 . var33 ) 
return func4 ( var18 ) ; 
func9 ( var8 . var33 , var10 ) ; 
memcpy ( var8 . var33 + number , var13 -> var32 , var10 ) ; 
memcpy ( var8 . var33 + var10 + number , var31 , sizeof ( var31 ) ) ; 
func10 ( var2 , & var8 ) ; 
func6 ( & var8 . var33 ) ; 
} 
} 
return number ; 
} 
