static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
ATempoContext * var4 = var2 -> var5 ; 
int var6 ; 
var6 = func2 ( var2 -> var7 [ number ] ) ; 
if ( var6 == var8 ) { 
int var9 = var4 -> var10 ; 
int var11 ; 
int var12 = func3 ( var13 ) ; 
while ( var12 == func3 ( var13 ) ) { 
if ( ! var4 -> var14 ) { 
var4 -> var14 = func4 ( var1 , var9 ) ; 
if ( ! var4 -> var14 ) 
return func3 ( var15 ) ; 
var4 -> var16 = var4 -> var14 -> var17 [ number ] ; 
var4 -> var18 = var4 -> var16 + var9 * var4 -> var19 ; 
} 
var12 = func5 ( var4 , & var4 -> var16 , var4 -> var18 ) ; 
var11 = ( ( var4 -> var16 - var4 -> var14 -> var17 [ number ] ) / 
var4 -> var19 ) ; 
if ( var11 ) { 
var6 = func6 ( var4 , var1 , var11 ) ; 
} 
} 
func7 ( & var4 -> var14 ) ; 
var4 -> var16 = var20 ; 
var4 -> var18 = var20 ; 
return var8 ; 
} 
return var6 ; 
} 
