static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var1 -> var3 -> var5 [ number ] ; 
AVFilterLink * var6 = var2 -> var7 == & var8 ? 
var1 -> var3 -> var5 [ number ] : 
var1 -> var3 -> var5 [ number ] ; 
enum AVPixelFormat var9 = var1 -> var10 ; 
ScaleContext * var11 = var2 -> var12 ; 
const AVPixFmtDescriptor * var13 = func2 ( var6 -> var10 ) ; 
const AVPixFmtDescriptor * var14 = func2 ( var1 -> var10 ) ; 
int64_t var15 , var16 ; 
double var17 [ var18 ] , var19 ; 
char * var20 ; 
int var21 ; 
int var22 , var23 ; 
var17 [ var24 ] = var17 [ var25 ] = var6 -> var15 ; 
var17 [ var26 ] = var17 [ var27 ] = var6 -> var16 ; 
var17 [ var28 ] = var17 [ var29 ] = var30 ; 
var17 [ var31 ] = var17 [ var32 ] = var30 ; 
var17 [ var33 ] = ( double ) var6 -> var15 / var6 -> var16 ; 
var17 [ var34 ] = var6 -> var35 . var36 ? 
( double ) var6 -> var35 . var36 / var6 -> var35 . var37 : number ; 
var17 [ var38 ] = var17 [ var33 ] * var17 [ var34 ] ; 
var17 [ var39 ] = number << var13 -> var40 ; 
var17 [ var41 ] = number << var13 -> var42 ; 
var17 [ var43 ] = number << var14 -> var40 ; 
var17 [ var44 ] = number << var14 -> var42 ; 
func3 ( & var19 , ( var20 = var11 -> var45 ) , 
var46 , var17 , 
var47 , var47 , var47 , var47 , var47 , number , var2 ) ; 
var11 -> var15 = var17 [ var28 ] = var17 [ var29 ] = var19 ; 
if ( ( var21 = func3 ( & var19 , ( var20 = var11 -> var48 ) , 
var46 , var17 , 
var47 , var47 , var47 , var47 , var47 , number , var2 ) ) < number ) 
goto var49 ; 
var11 -> var16 = var17 [ var31 ] = var17 [ var32 ] = var19 ; 
if ( ( var21 = func3 ( & var19 , ( var20 = var11 -> var45 ) , 
var46 , var17 , 
var47 , var47 , var47 , var47 , var47 , number , var2 ) ) < number ) 
goto var49 ; 
var11 -> var15 = var19 ; 
var15 = var11 -> var15 ; 
var16 = var11 -> var16 ; 
var22 = number ; 
var23 = number ; 
if ( var15 < - number ) { 
var22 = - var15 ; 
} 
if ( var16 < - number ) { 
var23 = - var16 ; 
} 
if ( var15 < number && var16 < number ) 
var11 -> var15 = var11 -> var16 = number ; 
if ( ! ( var15 = var11 -> var15 ) ) 
var15 = var6 -> var15 ; 
if ( ! ( var16 = var11 -> var16 ) ) 
var16 = var6 -> var16 ; 
if ( var15 < number ) 
var15 = func4 ( var16 , var6 -> var15 , var6 -> var16 * var22 ) * var22 ; 
if ( var16 < number ) 
var16 = func4 ( var15 , var6 -> var16 , var6 -> var15 * var23 ) * var23 ; 
if ( var11 -> var50 ) { 
int var51 = func4 ( var16 , var6 -> var15 , var6 -> var16 ) ; 
int var52 = func4 ( var15 , var6 -> var16 , var6 -> var15 ) ; 
if ( var11 -> var50 == number ) { 
var15 = func5 ( var51 , var15 ) ; 
var16 = func5 ( var52 , var16 ) ; 
} else { 
var15 = func6 ( var51 , var15 ) ; 
var16 = func6 ( var52 , var16 ) ; 
} 
} 
if ( var15 > var53 || var16 > var53 || 
( var16 * var6 -> var15 ) > var53 || 
( var15 * var6 -> var16 ) > var53 ) 
func7 ( var2 , var54 , str ) ; 
var1 -> var15 = var15 ; 
var1 -> var16 = var16 ; 
var11 -> var56 = var13 -> var57 & var58 || 
var13 -> var57 & var59 ; 
if ( var9 == var60 ) var9 = var61 ; 
var11 -> var62 = func2 ( var9 ) -> var57 & var58 || 
func2 ( var9 ) -> var57 & var59 ; 
if ( var11 -> var63 ) 
func8 ( var11 -> var63 ) ; 
if ( var11 -> var64 [ number ] ) 
func8 ( var11 -> var64 [ number ] ) ; 
if ( var11 -> var64 [ number ] ) 
func8 ( var11 -> var64 [ number ] ) ; 
var11 -> var64 [ number ] = var11 -> var64 [ number ] = var11 -> var63 = var47 ; 
if ( var4 -> var15 == var1 -> var15 && 
var4 -> var16 == var1 -> var16 && 
! var11 -> var65 && 
var11 -> var66 == var11 -> var67 && 
var4 -> var10 == var1 -> var10 ) 
; 
else { 
struct SwsContext ** var68 [ number ] = { & var11 -> var63 , & var11 -> var64 [ number ] , & var11 -> var64 [ number ] } ; 
int var69 ; 
for ( var69 = number ; var69 < number ; var69 ++ ) { 
struct SwsContext ** var70 = var68 [ var69 ] ; 
* var70 = func9 ( ) ; 
if ( ! * var70 ) 
return func10 ( var71 ) ; 
func11 ( * var70 , str , var4 -> var15 , number ) ; 
func11 ( * var70 , str , var4 -> var16 >> ! ! var69 , number ) ; 
func11 ( * var70 , str , var4 -> var10 , number ) ; 
func11 ( * var70 , str , var1 -> var15 , number ) ; 
func11 ( * var70 , str , var1 -> var16 >> ! ! var69 , number ) ; 
func11 ( * var70 , str , var9 , number ) ; 
func11 ( * var70 , str , var11 -> var57 , number ) ; 
func11 ( * var70 , str , var11 -> var72 [ number ] , number ) ; 
func11 ( * var70 , str , var11 -> var72 [ number ] , number ) ; 
if ( var11 -> var66 != var73 ) 
func11 ( * var70 , str , 
var11 -> var66 == var74 , number ) ; 
if ( var11 -> var67 != var73 ) 
func11 ( * var70 , str , 
var11 -> var67 == var74 , number ) ; 
if ( var11 -> var75 ) { 
AVDictionaryEntry * var76 = var47 ; 
while ( ( var76 = func12 ( var11 -> var75 , str , var76 , var77 ) ) ) { 
if ( ( var21 = func13 ( * var70 , var76 -> var78 , var76 -> var55 , number ) ) < number ) 
return var21 ; 
} 
} 
if ( var4 -> var10 == var79 ) { 
var11 -> var80 = ( var69 == number ) ? number : ( var69 == number ) ? number : number ; 
} 
if ( var1 -> var10 == var79 ) { 
var11 -> var81 = ( var69 == number ) ? number : ( var69 == number ) ? number : number ; 
} 
func11 ( * var70 , str , var11 -> var82 , number ) ; 
func11 ( * var70 , str , var11 -> var80 , number ) ; 
func11 ( * var70 , str , var11 -> var83 , number ) ; 
func11 ( * var70 , str , var11 -> var81 , number ) ; 
if ( ( var21 = func14 ( * var70 , var47 , var47 ) ) < number ) 
return var21 ; 
if ( ! var11 -> var84 ) 
break ; 
} 
} 
if ( var6 -> var35 . var36 ) { 
var1 -> var35 = av_mul_q ( ( AVRational ) { var1 -> var16 * var6 -> var15 , var1 -> var15 * var6 -> var16 } , var6 -> var35 ) ; 
} else 
var1 -> var35 = var6 -> var35 ; 
func7 ( var2 , var85 , str , 
var6 -> var15 , var6 -> var16 , func15 ( var6 -> var10 ) , 
var6 -> var35 . var36 , var6 -> var35 . var37 , 
var1 -> var15 , var1 -> var16 , func15 ( var1 -> var10 ) , 
var1 -> var35 . var36 , var1 -> var35 . var37 , 
var11 -> var57 ) ; 
return number ; 
var49 : 
func7 ( var47 , var54 , 
str 
str , 
var20 , var11 -> var45 , var11 -> var48 ) ; 
return var21 ; 
} 
