void func1 ( void * var1 , AVFilterLink * var2 , int var3 ) 
{ 
if ( var2 -> var4 == var5 ) { 
func2 ( var1 , 
str , 
var2 , var2 -> var6 , var2 -> var7 , 
func3 ( var2 -> var8 ) , 
var2 -> var9 ? var2 -> var9 -> var10 -> var11 : str , 
var2 -> var12 ? var2 -> var12 -> var10 -> var11 : str , 
var3 ? str : str ) ; 
} else { 
char var13 [ number ] ; 
func4 ( var13 , sizeof ( var13 ) , - number , var2 -> var14 ) ; 
func2 ( var1 , 
str , 
var2 , ( int ) var2 -> var15 , var13 , 
func5 ( var2 -> var8 ) , 
var2 -> var9 ? var2 -> var9 -> var10 -> var11 : str , 
var2 -> var12 ? var2 -> var12 -> var10 -> var11 : str , 
var3 ? str : str ) ; 
} 
} 
