void * func1 ( const AVTreeNode * var1 , void * var2 , 
int ( * func2 ) ( void * var2 , const void * b ) , void * var3 [ 2 ] ) 
{ 
if ( var1 ) { 
unsigned int var4 = func2 ( var2 , var1 -> var5 ) ; 
if ( var4 ) { 
if ( var3 ) 
var3 [ var4 >> number ] = var1 -> var5 ; 
return func1 ( var1 -> var6 [ ( var4 >> number ) ^ number ] , var2 , func2 , var3 ) ; 
} else { 
if ( var3 ) { 
func1 ( var1 -> var6 [ number ] , var2 , func2 , var3 ) ; 
func1 ( var1 -> var6 [ number ] , var2 , func2 , var3 ) ; 
} 
return var1 -> var5 ; 
} 
} 
return var7 ; 
} 
