static av_cold int func1 ( FFPsyContext * var1 ) { 
AacPsyContext * var2 ; 
float var3 ; 
int var4 , var5 , var6 , var7 ; 
float var8 , var9 , var10 , var11 , var12 ; 
const int var13 = var1 -> var14 -> var15 / var1 -> var14 -> var16 ; 
const int var17 = var1 -> var14 -> var18 ? var1 -> var14 -> var18 : func2 ( var1 -> var14 ) ; 
const float var19 = func3 ( ( float ) var17 ) ; 
var1 -> var20 = func4 ( sizeof ( AacPsyContext ) ) ; 
if ( ! var1 -> var20 ) 
return func5 ( var21 ) ; 
var2 = ( AacPsyContext * ) var1 -> var20 ; 
var2 -> var13 = var13 ; 
var2 -> var22 = var13 * var23 / var1 -> var14 -> var24 ; 
var2 -> var25 . var26 = number * var23 * var17 / ( var1 -> var14 -> var24 * number ) ; 
var2 -> var25 . var27 = number * var23 * var17 / ( var1 -> var14 -> var24 * number ) ; 
var1 -> var28 . var29 = number - var2 -> var22 ; 
var1 -> var28 . var29 -= var1 -> var28 . var29 % number ; 
var2 -> var30 = var1 -> var28 . var29 ; 
var10 = func6 ( number - number * var31 , var31 ) ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
AacPsyCoeffs * var32 = var2 -> var33 [ var5 ] ; 
const uint8_t * var34 = var1 -> var35 [ var5 ] ; 
float var36 = var1 -> var14 -> var24 / ( var5 ? number : number ) ; 
float var37 = var13 * ( var5 ? number : number ) / var1 -> var14 -> var24 ; 
float var38 = number * func7 ( var37 ) / var19 ; 
float var39 = var5 ? var40 : var41 ; 
float var42 = ( var5 || ( var13 <= number ) ) ? var43 : var44 ; 
var4 = number ; 
var8 = number ; 
for ( var6 = number ; var6 < var1 -> var45 [ var5 ] ; var6 ++ ) { 
var4 += var34 [ var6 ] ; 
var3 = func3 ( ( var4 - number ) * var36 ) ; 
var32 [ var6 ] . var46 = ( var3 + var8 ) / number ; 
var8 = var3 ; 
} 
for ( var6 = number ; var6 < var1 -> var45 [ var5 ] - number ; var6 ++ ) { 
AacPsyCoeffs * var47 = & var32 [ var6 ] ; 
float var48 = var32 [ var6 + number ] . var46 - var32 -> var46 ; 
var47 -> var49 [ number ] = pow ( number , - var48 * var50 ) ; 
var47 -> var51 [ number ] = pow ( number , - var48 * var52 ) ; 
var47 -> var49 [ number ] = pow ( number , - var48 * var39 ) ; 
var47 -> var51 [ number ] = pow ( number , - var48 * var42 ) ; 
var12 = var38 * var48 ; 
var11 = exp2 ( var12 / var34 [ var6 ] ) - number ; 
var47 -> var53 = func8 ( number / var11 , var54 , var55 ) ; 
} 
var7 = number ; 
for ( var6 = number ; var6 < var1 -> var45 [ var5 ] ; var6 ++ ) { 
var9 = func6 ( var7 * var36 , var31 ) ; 
for ( var4 = number ; var4 < var34 [ var6 ] ; var4 ++ ) 
var9 = func9 ( var9 , func6 ( ( var7 + var4 ) * var36 , var31 ) ) ; 
var32 [ var6 ] . func6 = var9 - var10 ; 
var7 += var34 [ var6 ] ; 
} 
} 
var2 -> var56 = func10 ( var1 -> var14 -> var16 , sizeof ( AacPsyChannel ) ) ; 
if ( ! var2 -> var56 ) { 
func11 ( & var1 -> var20 ) ; 
return func5 ( var21 ) ; 
} 
func12 ( var2 , var1 -> var14 ) ; 
return number ; 
} 
