static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct iec61883_data * var3 = var1 -> var4 ; 
int var5 ; 
func2 ( & var3 -> var6 ) ; 
while ( ( var5 = var3 -> func3 ( var3 , var2 ) ) == - number ) 
if ( ! var3 -> var7 ) 
func4 ( & var3 -> var8 , & var3 -> var6 ) ; 
else 
break ; 
func5 ( & var3 -> var6 ) ; 
int result ; 
while ( ( var5 = var3 -> func3 ( var3 , var2 ) ) == - number ) { 
iec61883_receive_task ( ( void * ) var3 ) ; 
if ( var3 -> receive_error ) 
return var3 -> receive_error ; 
} 
return var5 ; 
} 
