static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
NoiseContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
if ( var2 -> var6 . var7 >= number ) 
var2 -> var8 [ var5 ] . var7 = var2 -> var6 . var7 ; 
else 
var2 -> var8 [ var5 ] . var7 = number ; 
if ( var2 -> var6 . var9 ) 
var2 -> var8 [ var5 ] . var9 = var2 -> var6 . var9 ; 
if ( var2 -> var6 . var10 ) 
var2 -> var8 [ var5 ] . var10 = var2 -> var6 . var10 ; 
} 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
if ( var2 -> var8 [ var5 ] . var9 && ( ( var4 = func2 ( var2 , var5 ) ) < number ) ) 
return var4 ; 
} 
var2 -> var11 = var12 ; 
var2 -> var13 = var14 ; 
if ( var15 ) 
func3 ( var2 ) ; 
return number ; 
} 
