static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
CropContext * var5 = var3 -> var6 ; 
const AVPixFmtDescriptor * var7 = func2 ( var1 -> var8 ) ; 
int var9 ; 
var2 -> var10 = var5 -> var11 ; 
var2 -> var12 = var5 -> var13 ; 
var5 -> var14 [ var15 ] = var1 -> var16 ; 
var5 -> var14 [ var17 ] = var2 -> var18 == var19 ? 
var20 : var2 -> var18 * func3 ( var1 -> var21 ) ; 
var5 -> var14 [ var22 ] = func4 ( var2 ) == - number ? 
var20 : func4 ( var2 ) ; 
var5 -> var14 [ var23 ] = func5 ( var5 -> var24 , var5 -> var14 , var25 ) ; 
var5 -> var14 [ var26 ] = func5 ( var5 -> var27 , var5 -> var14 , var25 ) ; 
var5 -> var14 [ var23 ] = func5 ( var5 -> var24 , var5 -> var14 , var25 ) ; 
func6 ( & var5 -> var28 , var5 -> var14 [ var23 ] ) ; 
func6 ( & var5 -> var29 , var5 -> var14 [ var26 ] ) ; 
if ( var5 -> var28 < number ) 
var5 -> var28 = number ; 
if ( var5 -> var29 < number ) 
var5 -> var29 = number ; 
if ( ( unsigned ) var5 -> var28 + ( unsigned ) var5 -> var11 > var1 -> var11 ) 
var5 -> var28 = var1 -> var11 - var5 -> var11 ; 
if ( ( unsigned ) var5 -> var29 + ( unsigned ) var5 -> var13 > var1 -> var13 ) 
var5 -> var29 = var1 -> var13 - var5 -> var13 ; 
var5 -> var28 &= ~ ( ( number << var5 -> var30 ) - number ) ; 
var5 -> var29 &= ~ ( ( number << var5 -> var31 ) - number ) ; 
func7 ( var3 , var32 , str , 
( int ) var5 -> var14 [ var15 ] , var5 -> var14 [ var17 ] , var5 -> var14 [ var22 ] , 
var5 -> var28 , var5 -> var29 , var5 -> var28 + var5 -> var11 , var5 -> var29 + var5 -> var13 ) ; 
var2 -> var33 [ number ] += var5 -> var29 * var2 -> var34 [ number ] ; 
var2 -> var33 [ number ] += var5 -> var28 * var5 -> var35 [ number ] ; 
if ( ! ( var7 -> var36 & var37 || var7 -> var36 & var38 ) ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
if ( var2 -> var33 [ var9 ] ) { 
var2 -> var33 [ var9 ] += ( var5 -> var29 >> var5 -> var31 ) * var2 -> var34 [ var9 ] ; 
var2 -> var33 [ var9 ] += ( var5 -> var28 * var5 -> var35 [ var9 ] ) >> var5 -> var30 ; 
} 
} 
} 
if ( var2 -> var33 [ number ] ) { 
var2 -> var33 [ number ] += var5 -> var29 * var2 -> var34 [ number ] ; 
var2 -> var33 [ number ] += var5 -> var28 * var5 -> var35 [ number ] ; 
} 
return func8 ( var1 -> var4 -> var39 [ number ] , var2 ) ; 
} 
