int func1 ( void ) 
{ 
AVRational var1 , var2 , var3 ; 
for ( var1 . var4 = - number ; var1 . var4 <= number ; var1 . var4 ++ ) { 
for ( var1 . var5 = - number ; var1 . var5 <= number ; var1 . var5 ++ ) { 
for ( var2 . var4 = - number ; var2 . var4 <= number ; var2 . var4 ++ ) { 
for ( var2 . var5 = - number ; var2 . var5 <= number ; var2 . var5 ++ ) { 
int var6 = func2 ( var1 , var2 ) ; 
double var7 = func3 ( var1 ) == func3 ( var2 ) ? 
number : ( func3 ( var1 ) - func3 ( var2 ) ) ; 
if ( var7 > number ) var7 = number ; 
else if ( var7 < number ) var7 = - number ; 
else if ( var7 != var7 ) var7 = var8 ; 
if ( var6 != var7 ) 
func4 ( var9 , var10 , str , var1 . var4 , 
var1 . var5 , var2 . var4 , var2 . var5 , var6 , var7 ) ; 
var3 = func5 ( func6 ( var2 , var1 ) , var2 ) ; 
if ( var2 . var5 && ( var3 . var4 * var1 . var5 != var1 . var4 * var3 . var5 || ! var3 . var4 != ! var1 . var4 || ! var3 . var5 != ! var1 . var5 ) ) 
func4 ( var9 , var10 , str , var3 . var4 , var3 . var5 ) ; 
} 
} 
} 
} 
for ( var1 . var4 = number ; var1 . var4 <= number ; var1 . var4 ++ ) { 
for ( var1 . var5 = number ; var1 . var5 <= number ; var1 . var5 ++ ) { 
if ( func7 ( var1 . var4 , var1 . var5 ) > number ) 
continue ; 
for ( var2 . var4 = number ; var2 . var4 <= number ; var2 . var4 ++ ) { 
for ( var2 . var5 = number ; var2 . var5 <= number ; var2 . var5 ++ ) { 
int var12 ; 
if ( func7 ( var2 . var4 , var2 . var5 ) > number ) 
continue ; 
if ( func2 ( var2 , var1 ) < number ) 
continue ; 
for ( var12 = number ; var12 < number ; var12 ++ ) { 
int var13 = var12 ; 
int var14 ; 
for ( var14 = number ; var14 < number ; var14 ++ ) { 
int var15 = var12 + func8 ( var14 + number , var2 , var1 ) ; 
var13 = func9 ( var1 , var13 , var2 , number ) ; 
if ( func10 ( var13 - var15 ) > number ) { 
func4 ( var9 , var10 , str , var1 . var4 , 
var1 . var5 , var2 . var4 , var2 . var5 , var13 , var15 ) ; 
return number ; 
} 
} 
} 
} 
} 
} 
} 
for ( var1 . var5 = number ; var1 . var5 < number / number ; var1 . var5 *= number ) { 
for ( var1 . var4 = - number ; var1 . var4 < ( number << number ) ; var1 . var4 += number + var1 . var4 / number ) { 
float var11 = func11 ( func12 ( var1 ) ) ; 
float var16 = func3 ( var1 ) ; 
if ( fabs ( var11 - var16 ) > fabs ( var11 ) / number ) { 
func4 ( var9 , var10 , str , var1 . var4 , 
var1 . var5 , var11 , var16 ) ; 
return number ; 
} 
} 
} 
return number ; 
} 
