static av_cold int func1 ( OpenGLContext * var1 , enum AVPixelFormat var2 ) 
{ 
GLint var3 ; 
const char * var4 = func2 ( var2 ) ; 
if ( ! var4 ) { 
func3 ( var1 , var5 , str , 
func4 ( var2 ) ) ; 
return func5 ( var6 ) ; 
} 
var1 -> var7 = func6 ( var1 , var8 , 
var9 ) ; 
if ( ! var1 -> var7 ) { 
func3 ( var1 , var5 , str ) ; 
goto var10 ; 
} 
var1 -> var11 = func6 ( var1 , var12 , 
var4 ) ; 
if ( ! var1 -> var11 ) { 
func3 ( var1 , var5 , str ) ; 
goto var10 ; 
} 
var1 -> var13 = var1 -> var14 . func7 ( ) ; 
if ( ! var1 -> var13 ) 
goto var10 ; 
var1 -> var14 . func8 ( var1 -> var13 , var1 -> var7 ) ; 
var1 -> var14 . func8 ( var1 -> var13 , var1 -> var11 ) ; 
var1 -> var14 . func9 ( var1 -> var13 ) ; 
var1 -> var14 . func10 ( var1 -> var13 , var15 , & var3 ) ; 
if ( ! var3 ) { 
char * var16 ; 
var1 -> var14 . func10 ( var1 -> var13 , var17 , & var3 ) ; 
if ( var3 ) { 
var16 = func11 ( var3 ) ; 
if ( ! var16 ) 
goto var10 ; 
var1 -> var14 . func12 ( var1 -> var13 , var3 , var18 , var16 ) ; 
func3 ( var1 , var5 , str , var16 ) ; 
func13 ( var16 ) ; 
} 
goto var10 ; 
} 
var1 -> var19 = var1 -> var14 . func14 ( var1 -> var13 , str ) ; 
var1 -> var20 = var1 -> var14 . func14 ( var1 -> var13 , str ) ; 
var1 -> var21 = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var22 = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var23 = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var24 [ number ] = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var24 [ number ] = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var24 [ number ] = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var24 [ number ] = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var25 = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
var1 -> var26 = var1 -> var14 . func15 ( var1 -> var13 , str ) ; 
func16 ( var1 ) ; 
return number ; 
var10 : 
var1 -> var14 . func17 ( var1 -> var7 ) ; 
var1 -> var14 . func17 ( var1 -> var11 ) ; 
var1 -> var14 . func18 ( var1 -> var13 ) ; 
var1 -> var11 = var1 -> var7 = var1 -> var13 = number ; 
return var27 ; 
} 
