static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
{ 
int var5 , var6 , var7 , var8 , var9 = number ; 
int var10 , var11 ; 
int var12 ; 
TrellisPath var13 [ var14 ] [ var15 ] ; 
int var16 [ var14 ] ; 
int var17 ; 
float var18 ; 
float var19 = var20 , var21 = number , var22 = number ; 
int var23 , var24 , var25 = number ; 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
float var26 = func2 ( var3 -> var27 [ var10 ] ) ; 
if ( var26 > number ) { 
var19 = func3 ( var19 , var26 ) ; 
var21 = func4 ( var21 , var26 ) ; 
var22 += var26 * var26 ; 
var25 ++ ; 
} 
} 
if ( ! var25 ) { 
memset ( var3 -> var28 , number , sizeof ( var3 -> var28 ) ) ; 
memset ( var3 -> var29 , number , sizeof ( var3 -> var29 ) ) ; 
return ; 
} 
var23 = func5 ( var19 ) ; 
var24 = func6 ( var21 ) ; 
if ( var24 - var23 > number ) { 
int var30 = var23 ; 
int var31 = var24 ; 
int var32 = func7 ( func8 ( func9 ( var22 / var25 ) ) * number - number + var33 - var34 ) ; 
var24 = var32 + number ; 
var23 = var32 - number ; 
if ( var23 < var30 ) { 
var24 += var30 - var23 ; 
var23 = var30 ; 
} else if ( var24 > var31 ) { 
var23 -= var24 - var31 ; 
var24 = var31 ; 
} 
} 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
var13 [ number ] [ var10 ] . var35 = number ; 
var13 [ number ] [ var10 ] . var36 = - number ; 
} 
for ( var11 = number ; var11 < var14 ; var11 ++ ) { 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
var13 [ var11 ] [ var10 ] . var35 = var37 ; 
var13 [ var11 ] [ var10 ] . var36 = - number ; 
} 
} 
var12 = number ; 
func10 ( var2 -> var38 , var3 -> var27 , number ) ; 
for ( var6 = number ; var6 < var3 -> var39 . var40 ; var6 += var3 -> var39 . var41 [ var6 ] ) { 
var9 = var6 * number ; 
for ( var8 = number ; var8 < var3 -> var39 . var42 ; var8 ++ ) { 
const float * var43 = & var3 -> var27 [ var9 ] ; 
float var44 , var45 ; 
int var46 = number ; 
var16 [ var12 ] = var6 * number + var8 ; 
var44 = var47 ; 
var45 = number ; 
for ( var7 = number ; var7 < var3 -> var39 . var41 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var48 = & var2 -> var49 . var50 [ var2 -> var51 ] . var52 [ ( var6 + var7 ) * number + var8 ] ; 
if ( var48 -> var53 <= var48 -> var54 || var48 -> var54 == number ) { 
var3 -> var29 [ ( var6 + var7 ) * number + var8 ] = number ; 
continue ; 
} 
var3 -> var29 [ ( var6 + var7 ) * number + var8 ] = number ; 
var46 = number ; 
for ( var10 = number ; var10 < var3 -> var39 . var55 [ var8 ] ; var10 ++ ) { 
float var26 = func2 ( var43 [ var7 * number + var10 ] ) ; 
if ( var26 > number ) 
var44 = func3 ( var44 , var26 ) ; 
var45 = func4 ( var45 , var26 ) ; 
} 
} 
if ( var46 ) { 
int var56 , var57 ; 
float var58 = var37 ; 
float var59 ; 
var56 = func5 ( var44 ) ; 
var57 = func6 ( var45 ) ; 
var56 = func11 ( var56 - var23 , number , var15 - number ) ; 
var57 = func11 ( var57 - var23 , number , var15 ) ; 
var59 = func12 ( var3 -> var39 . var41 [ var6 ] , var3 -> var39 . var55 [ var8 ] , var2 -> var38 + var9 ) ; 
for ( var5 = var56 ; var5 < var57 ; var5 ++ ) { 
float var60 = number ; 
int var61 = func13 ( var59 , var3 -> var28 [ var6 * number + var8 ] ) ; 
for ( var7 = number ; var7 < var3 -> var39 . var41 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var48 = & var2 -> var49 . var50 [ var2 -> var51 ] . var52 [ ( var6 + var7 ) * number + var8 ] ; 
var60 += func14 ( var2 , var43 + var7 * number , var2 -> var38 + var9 + var7 * number , var3 -> var39 . var55 [ var8 ] , 
var5 + var23 , var61 , var4 / var48 -> var54 , var37 , var62 , number ) ; 
} 
var58 = func3 ( var58 , var60 ) ; 
for ( var10 = number ; var10 < var24 - var23 ; var10 ++ ) { 
float var35 ; 
var35 = var13 [ var12 - number ] [ var10 ] . var35 + var60 
+ var63 [ var5 - var10 + var64 ] ; 
if ( var35 < var13 [ var12 ] [ var5 ] . var35 ) { 
var13 [ var12 ] [ var5 ] . var35 = var35 ; 
var13 [ var12 ] [ var5 ] . var36 = var10 ; 
} 
} 
} 
} else { 
for ( var5 = number ; var5 < var24 - var23 ; var5 ++ ) { 
var13 [ var12 ] [ var5 ] . var35 = var13 [ var12 - number ] [ var5 ] . var35 + number ; 
var13 [ var12 ] [ var5 ] . var36 = var5 ; 
} 
} 
var3 -> var29 [ var6 * number + var8 ] = ! var46 ; 
var9 += var3 -> var39 . var55 [ var8 ] ; 
var12 ++ ; 
} 
} 
var12 -- ; 
var18 = var13 [ var12 ] [ number ] . var35 ; 
var17 = number ; 
for ( var10 = number ; var10 < var15 ; var10 ++ ) { 
if ( var13 [ var12 ] [ var10 ] . var35 < var18 ) { 
var18 = var13 [ var12 ] [ var10 ] . var35 ; 
var17 = var10 ; 
} 
} 
while ( var12 ) { 
var3 -> var28 [ var16 [ var12 ] ] = var17 + var23 ; 
var17 = var13 [ var12 ] [ var17 ] . var36 ; 
var12 -- ; 
} 
for ( var6 = number ; var6 < var3 -> var39 . var40 ; var6 += var3 -> var39 . var41 [ var6 ] ) 
for ( var8 = number ; var8 < var3 -> var39 . var42 ; var8 ++ ) 
for ( var7 = number ; var7 < var3 -> var39 . var41 [ var6 ] ; var7 ++ ) 
var3 -> var28 [ ( var6 + var7 ) * number + var8 ] = var3 -> var28 [ var6 * number + var8 ] ; 
} 
