static int func1 ( AVFilterLink * var1 ) 
{ 
FadeContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
var2 -> var7 = var5 -> var8 ; 
var2 -> var9 = var5 -> var10 ; 
var2 -> var11 = var5 -> var12 & var13 ? 
number : 
func3 ( var5 ) >> number ; 
var2 -> var14 &= ! ! ( var5 -> var12 & var15 ) ; 
var2 -> var16 = func4 ( var2 -> var17 , var1 -> var6 ) >= number ; 
var2 -> var18 = 
func5 ( var1 -> var6 , var19 ) && ! var2 -> var14 ? number : number ; 
var2 -> var20 = ( var2 -> var18 << number ) + number ; 
return number ; 
} 
