static void func1 ( uint8_t * var1 [ 4 ] , int var2 [ 4 ] , 
int var3 , int var4 , int var5 ) 
{ 
int var6 , var7 ; 
for ( var7 = number ; var7 < var4 ; var7 ++ ) 
for ( var6 = number ; var6 < var3 ; var6 ++ ) 
var1 [ number ] [ var7 * var2 [ number ] + var6 ] = var6 + var7 + var5 * number ; 
for ( var7 = number ; var7 < var4 / number ; var7 ++ ) { 
for ( var6 = number ; var6 < var3 / number ; var6 ++ ) { 
var1 [ number ] [ var7 * var2 [ number ] + var6 ] = number + var7 + var5 * number ; 
var1 [ number ] [ var7 * var2 [ number ] + var6 ] = number + var6 + var5 * number ; 
} 
} 
} 
