int func1 ( int var1 , char ** var2 ) 
{ 
int64_t var3 = var4 , var5 = var6 ; 
int var7 = number , var8 = number ; 
uint8_t ** var9 = var10 , ** var11 = var10 ; 
int var12 = number , var13 = number ; 
int var14 , var15 ; 
int var16 = number , var17 , var18 ; 
enum AVSampleFormat var19 = var20 , var21 = var22 ; 
const char * var23 = var10 ; 
FILE * var24 ; 
int var25 ; 
const char * var26 ; 
struct SwrContext * var27 ; 
double var28 ; 
int var29 ; 
if ( var1 != number ) { 
fprintf ( var30 , str 
str 
str 
str , 
var2 [ number ] ) ; 
exit ( number ) ; 
} 
var23 = var2 [ number ] ; 
var24 = fopen ( var23 , str ) ; 
if ( ! var24 ) { 
fprintf ( var30 , str , var23 ) ; 
exit ( number ) ; 
} 
var27 = func2 ( ) ; 
if ( ! var27 ) { 
fprintf ( var30 , str ) ; 
var29 = func3 ( var31 ) ; 
goto var32 ; 
} 
func4 ( var27 , str , var3 , number ) ; 
func4 ( var27 , str , var7 , number ) ; 
func5 ( var27 , str , var19 , number ) ; 
func4 ( var27 , str , var5 , number ) ; 
func4 ( var27 , str , var8 , number ) ; 
func5 ( var27 , str , var21 , number ) ; 
if ( ( var29 = func6 ( var27 ) ) < number ) { 
fprintf ( var30 , str ) ; 
goto var32 ; 
} 
var12 = func7 ( var3 ) ; 
var29 = func8 ( & var9 , & var14 , var12 , 
var16 , var19 , number ) ; 
if ( var29 < number ) { 
fprintf ( var30 , str ) ; 
goto var32 ; 
} 
var18 = var17 = 
func9 ( var16 , var8 , var7 , var33 ) ; 
var13 = func7 ( var5 ) ; 
var29 = func8 ( & var11 , & var15 , var13 , 
var17 , var21 , number ) ; 
if ( var29 < number ) { 
fprintf ( var30 , str ) ; 
goto var32 ; 
} 
var28 = number ; 
do { 
func10 ( ( double * ) var9 [ number ] , var16 , var12 , var7 , & var28 ) ; 
var17 = func9 ( func11 ( var27 , var7 ) + 
var16 , var8 , var7 , var33 ) ; 
if ( var17 > var18 ) { 
func12 ( & var11 [ number ] ) ; 
var29 = func13 ( var11 , & var15 , var13 , 
var17 , var21 , number ) ; 
if ( var29 < number ) 
break ; 
var18 = var17 ; 
} 
var29 = func14 ( var27 , var11 , var17 , ( const uint8_t ** ) var9 , var16 ) ; 
if ( var29 < number ) { 
fprintf ( var30 , str ) ; 
goto var32 ; 
} 
var25 = func15 ( & var15 , var13 , 
var29 , var21 , number ) ; 
if ( var25 < number ) { 
fprintf ( var30 , str ) ; 
goto var32 ; 
} 
printf ( str , var28 , var16 , var29 ) ; 
fwrite ( var11 [ number ] , number , var25 , var24 ) ; 
} while ( var28 < number ) ; 
if ( ( var29 = func16 ( & var26 , var21 ) ) < number ) 
goto var32 ; 
fprintf ( var30 , str 
str PRId64 str , 
var26 , var5 , var13 , var8 , var23 ) ; 
var32 : 
fclose ( var24 ) ; 
if ( var9 ) 
func12 ( & var9 [ number ] ) ; 
func12 ( & var9 ) ; 
if ( var11 ) 
func12 ( & var11 [ number ] ) ; 
func12 ( & var11 ) ; 
func17 ( & var27 ) ; 
return var29 < number ; 
} 
