static inline float func1 ( float var1 , float var2 , float var3 , 
float var4 , float var5 , 
float var6 , float var7 ) 
{ 
float var8 = var3 - var2 ; 
float var9 = ( var1 - var2 ) / var8 ; 
float var10 , var11 ; 
float var12 , var13 , var14 , var15 ; 
var6 *= var8 ; 
var7 *= var8 ; 
var10 = var9 * var9 ; 
var11 = var10 * var9 ; 
var12 = var4 ; 
var13 = var6 ; 
var14 = - number * var4 - number * var6 + number * var5 - var7 ; 
var15 = number * var4 + var6 - number * var5 + var7 ; 
return var15 * var11 + var14 * var10 + var13 * var9 + var12 ; 
} 
