void func1 ( const AM_MEDIA_TYPE * var1 ) 
{ 
func2 ( str ) ; 
func3 ( & var1 -> var2 ) ; 
func2 ( str ) ; 
func2 ( str ) ; 
func3 ( & var1 -> var3 ) ; 
func2 ( str ) ; 
func2 ( str , var1 -> var4 ) ; 
func2 ( str , var1 -> var5 ) ; 
func2 ( str , var1 -> var6 ) ; 
func2 ( str ) ; 
func3 ( & var1 -> var7 ) ; 
func2 ( str ) ; 
func2 ( str , var1 -> var8 ) ; 
func2 ( str , var1 -> var9 ) ; 
func2 ( str , var1 -> var10 ) ; 
if ( func4 ( & var1 -> var7 , & var11 ) ) { 
VIDEOINFOHEADER * var12 = ( void * ) var1 -> var10 ; 
func2 ( str , 
var12 -> var13 . var14 , var12 -> var13 . var15 , var12 -> var13 . var16 , var12 -> var13 . var17 ) ; 
func2 ( str , 
var12 -> var18 . var14 , var12 -> var18 . var15 , var12 -> var18 . var16 , var12 -> var18 . var17 ) ; 
func2 ( str , var12 -> var19 ) ; 
func2 ( str , var12 -> var20 ) ; 
func2 ( str PRId64 str , var12 -> AvgTimePerFrame ) ; 
func5 ( var21 , & var12 -> var22 ) ; 
} else if ( func4 ( & var1 -> var7 , & var23 ) ) { 
VIDEOINFOHEADER2 * var12 = ( void * ) var1 -> var10 ; 
func2 ( str , 
var12 -> var13 . var14 , var12 -> var13 . var15 , var12 -> var13 . var16 , var12 -> var13 . var17 ) ; 
func2 ( str , 
var12 -> var18 . var14 , var12 -> var18 . var15 , var12 -> var18 . var16 , var12 -> var18 . var17 ) ; 
func2 ( str , var12 -> var19 ) ; 
func2 ( str , var12 -> var20 ) ; 
func2 ( str PRId64 str , var12 -> AvgTimePerFrame ) ; 
func2 ( str , var12 -> var24 ) ; 
func2 ( str , var12 -> var25 ) ; 
func2 ( str , var12 -> var26 ) ; 
func2 ( str , var12 -> var27 ) ; 
