static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
PullupContext * var7 = var3 -> var8 ; 
PullupBuffer * var9 ; 
PullupFrame * var10 ; 
AVFrame * var11 ; 
int var12 , var13 = number ; 
var9 = func2 ( var7 , number ) ; 
if ( ! var9 ) { 
func3 ( var3 , var14 , str ) ; 
var10 = func4 ( var7 ) ; 
func5 ( var10 ) ; 
goto var16 ; 
} 
func6 ( var9 -> var17 , var7 -> var18 , 
( const uint8_t ** ) var2 -> var19 , var2 -> var20 , 
var1 -> var21 , var1 -> var22 , var1 -> var23 ) ; 
var12 = var2 -> var24 ? ! var2 -> var25 : number ; 
func7 ( var7 , var9 , var12 ) ; 
func7 ( var7 , var9 , var12 ^ number ) ; 
if ( var2 -> var26 ) 
func7 ( var7 , var9 , var12 ) ; 
func8 ( var9 , number ) ; 
var10 = func4 ( var7 ) ; 
if ( ! var10 ) 
goto var16 ; 
if ( var10 -> var27 < number ) { 
func5 ( var10 ) ; 
var10 = func4 ( var7 ) ; 
if ( ! var10 ) 
goto var16 ; 
if ( var10 -> var27 < number ) { 
func5 ( var10 ) ; 
if ( ! var2 -> var26 ) 
goto var16 ; 
var10 = func4 ( var7 ) ; 
if ( ! var10 ) 
goto var16 ; 
if ( var10 -> var27 < number ) { 
func5 ( var10 ) ; 
goto var16 ; 
} 
} 
} 
if ( ! var10 -> var15 ) 
func9 ( var7 , var10 ) ; 
var11 = func10 ( var5 , var5 -> var22 , var5 -> var23 ) ; 
if ( ! var11 ) { 
var13 = func11 ( var28 ) ; 
goto var16 ; 
} 
func12 ( var11 , var2 ) ; 
func6 ( var11 -> var19 , var11 -> var20 , 
( const uint8_t ** ) var10 -> var15 -> var17 , var7 -> var18 , 
var1 -> var21 , var1 -> var22 , var1 -> var23 ) ; 
var13 = func13 ( var5 , var11 ) ; 
func5 ( var10 ) ; 
var16 : 
func14 ( & var2 ) ; 
return var13 ; 
} 
