static MXFDescriptor * func1 ( MXFContext * var1 , MXFDescriptor * var2 , int var3 ) 
{ 
MXFDescriptor * var4 = var5 ; 
int var6 ; 
if ( ! var2 ) 
return var5 ; 
if ( var2 -> var7 == var8 ) { 
for ( var6 = number ; var6 < var2 -> var9 ; var6 ++ ) { 
var4 = func2 ( var1 , & var2 -> var10 [ var6 ] , var11 ) ; 
if ( ! var4 ) { 
func3 ( var1 -> var12 , var13 , str ) ; 
continue ; 
} 
if ( var4 -> var14 == var3 ) { 
return var4 ; 
} 
} 
} else if ( var2 -> var7 == var11 ) 
return var2 ; 
return var5 ; 
} 
