static int func1 ( struct ws_intervals * var1 , struct sbg_script * var2 , 
int64_t var3 , int64_t var4 , int32_t var5 , int32_t var6 ) 
{ 
int32_t var7 [ ] [ 2 ] = { 
{ 2 , var6 } , 
{ 4 , var6 - var6 / 4 } , 
{ 8 , var6 / 2 } , 
{ 16 , var6 / 4 } , 
{ 25 , var6 / 10 } , 
{ 50 , var6 / 80 } , 
{ 75 , number } , 
} ; 
int var8 , var9 ; 
int64_t var10 = var2 -> var11 / number , var12 = var3 , var13 ; 
for ( var8 = number ; var8 < func2 ( var7 ) ; var8 ++ ) { 
var13 = func3 ( var4 , var3 + var7 [ var8 ] [ number ] * var10 ) ; 
var9 = func4 ( var1 , var14 , number , - number , 
var12 , var5 , var6 , var13 , var5 , var7 [ var8 ] [ number ] ) ; 
if ( var9 < number ) 
return var9 ; 
var12 = var13 ; 
var6 = var7 [ var8 ] [ number ] ; 
} 
return number ; 
} 
