int func1 ( int var1 , char ** var2 ) 
{ 
AVFilter * var3 ; 
AVFilterContext * var4 ; 
AVFilterGraph * var5 ; 
const char * var6 ; 
const char * var7 = var8 ; 
int var9 ; 
int var10 = number ; 
func2 ( var11 ) ; 
if ( var1 < number ) { 
fprintf ( var12 , str ) ; 
return number ; 
} 
var6 = var2 [ number ] ; 
if ( var1 > number ) 
var7 = var2 [ number ] ; 
var5 = func3 ( ) ; 
if ( ! var5 ) 
return number ; 
func4 ( ) ; 
if ( ! ( var3 = func5 ( var6 ) ) ) { 
fprintf ( var12 , str , var6 ) ; 
return number ; 
} 
if ( ! ( var4 = func6 ( var5 , var3 , var6 ) ) ) { 
fprintf ( var12 , str , 
var6 ) ; 
return number ; 
} 
if ( func7 ( var4 , var7 ) < number ) { 
fprintf ( var12 , str , 
var6 , var7 ) ; 
return number ; 
} 
for ( var9 = number ; var9 < var4 -> var13 ; var9 ++ ) { 
AVFilterLink * var14 = func8 ( sizeof ( AVFilterLink ) ) ; 
if ( ! var14 ) { 
fprintf ( var12 , str ) ; 
var10 = number ; 
goto var15 ; 
} 
var14 -> var16 = func9 ( var4 -> var17 , var9 ) ; 
var4 -> var18 [ var9 ] = var14 ; 
} 
for ( var9 = number ; var9 < var4 -> var19 ; var9 ++ ) { 
AVFilterLink * var14 = func8 ( sizeof ( AVFilterLink ) ) ; 
if ( ! var14 ) { 
fprintf ( var12 , str ) ; 
var10 = number ; 
goto var15 ; 
} 
var14 -> var16 = func9 ( var4 -> var20 , var9 ) ; 
var4 -> var21 [ var9 ] = var14 ; 
} 
if ( var3 -> func10 ) 
var3 -> func10 ( var4 ) ; 
else 
func11 ( var4 ) ; 
func12 ( var4 ) ; 
var15 : 
func13 ( var4 ) ; 
func14 ( & var5 ) ; 
fflush ( var22 ) ; 
return var10 ; 
} 
