static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterFormats * var2 ; 
AVFilterChannelLayouts * var3 ; 
static const enum AVSampleFormat var4 [ ] = { 
var5 , var6 , 
var7 , var8 , 
var9 , var10 , 
var11 , var12 , 
var13 
} ; 
int var14 ; 
var3 = func2 ( ) ; 
if ( ! var3 ) 
return func3 ( var15 ) ; 
var14 = func4 ( var1 , var3 ) ; 
if ( var14 < number ) 
return var14 ; 
var2 = func5 ( var4 ) ; 
if ( ! var2 ) 
return func3 ( var15 ) ; 
var14 = func6 ( var1 , var2 ) ; 
if ( var14 < number ) 
return var14 ; 
var2 = func7 ( ) ; 
if ( ! var2 ) 
return func3 ( var15 ) ; 
return func8 ( var1 , var2 ) ; 
} 
