static int func1 ( OutputStream * var1 ) 
{ 
InputStream * var2 = func2 ( var1 ) ; 
AVCodecContext * var3 = var1 -> var3 ; 
AVCodecContext * var4 = var5 ; 
AVFormatContext * var6 = var7 [ var1 -> var8 ] -> var9 ; 
int var10 , var11 ; 
func3 ( var7 [ var1 -> var8 ] , var1 ) ; 
func4 ( & var1 -> var13 -> var12 , str , var5 , number ) ; 
if ( var2 ) { 
var1 -> var13 -> var14 = var2 -> var13 -> var14 ; 
var4 = var2 -> var4 ; 
var3 -> var15 = var4 -> var15 ; 
} else { 
for ( var10 = number ; var10 < var6 -> var16 ; var10 ++ ) { 
AVStream * var13 = var6 -> var17 [ var10 ] ; 
if ( var13 != var1 -> var13 && var13 -> var18 -> var19 == var1 -> var13 -> var18 -> var19 ) 
break ; 
} 
if ( var10 == var6 -> var16 ) 
if ( var1 -> var13 -> var18 -> var19 == var20 || 
var1 -> var13 -> var18 -> var19 == var21 ) 
var1 -> var13 -> var14 = var22 ; 
} 
if ( var3 -> var19 == var21 ) { 
if ( ! var1 -> var23 . var24 ) 
var1 -> var23 = func5 ( var1 -> var25 -> var25 ) ; 
if ( var2 && ! var1 -> var23 . var24 ) 
var1 -> var23 = var2 -> var26 ; 
if ( var2 && ! var1 -> var23 . var24 ) 
var1 -> var23 = var2 -> var13 -> var27 ; 
if ( var2 && ! var1 -> var23 . var24 ) { 
var1 -> var23 = ( AVRational ) { 25 , 1 } ; 
func6 ( var5 , AV_LOG_WARNING , 
str 
str 
str 
str , 
var1 -> var8 , var1 -> index ) ; 
} 
if ( var1 -> var30 -> var31 && ! var1 -> var32 ) { 
int var33 = func7 ( var1 -> var23 , var1 -> var30 -> var31 ) ; 
var1 -> var23 = var1 -> var30 -> var31 [ var33 ] ; 
} 
if ( var3 -> var34 == var35 ) { 
func8 ( & var1 -> var23 . var24 , & var1 -> var23 . var36 , 
var1 -> var23 . var24 , var1 -> var23 . var36 , number ) ; 
} 
} 
switch ( var3 -> var19 ) { 
case var20 : 
var3 -> var37 = func9 ( var1 -> var25 -> var25 ) ; 
if ( var4 ) 
var3 -> var38 = func10 ( var4 -> var38 , 
func11 ( var3 -> var37 ) << number ) ; 
var3 -> var39 = func12 ( var1 -> var25 -> var25 ) ; 
var3 -> var40 = func13 ( var1 -> var25 -> var25 ) ; 
var3 -> var41 = func14 ( var1 -> var25 -> var25 ) ; 
var3 -> var42 = ( AVRational ) { 1 , var3 -> var39 } ; 
break ; 
case var21 : 
var3 -> var42 = func15 ( var1 -> var23 ) ; 
if ( ! ( var3 -> var42 . var24 && var3 -> var42 . var36 ) ) 
var3 -> var42 = func16 ( var1 -> var25 -> var25 ) ; 
if ( func17 ( var3 -> var42 ) < number && var43 != var44 
&& ( var43 == var45 || var43 == var46 || ( var43 == var47 && ! ( var6 -> var48 -> var49 & var50 ) ) ) ) { 
func6 ( var6 , AV_LOG_WARNING , str 
str ) ; 
} 
for ( var10 = number ; var10 < var1 -> var51 ; var10 ++ ) 
var1 -> var52 [ var10 ] = func18 ( var1 -> var52 [ var10 ] , 
var53 , 
var3 -> var42 ) ; 
var3 -> var54 = func19 ( var1 -> var25 -> var25 ) ; 
var3 -> var55 = func20 ( var1 -> var25 -> var25 ) ; 
var3 -> sample_aspect_ratio = var1 -> var13 -> sample_aspect_ratio = 
var1 -> frame_aspect_ratio . var24 ? 
av_mul_q ( var1 -> frame_aspect_ratio , ( AVRational ) { var3 -> var55 , var3 -> var54 } ) : 
func21 ( var1 -> var25 -> var25 ) ; 
if ( ! strncmp ( var1 -> var30 -> var56 , str , number ) && 
var3 -> var57 == var58 && 
func9 ( var1 -> var25 -> var25 ) != var59 ) 
func6 ( var5 , AV_LOG_WARNING , 
str 
str , 
av_get_pix_fmt_name ( func9 ( var1 -> var25 -> var25 ) ) ) ; 
if ( ! strncmp ( var1 -> var30 -> var56 , str , number ) && 
var3 -> var57 == var58 && 
func9 ( var1 -> var25 -> var25 ) != var59 ) 
func6 ( var5 , AV_LOG_WARNING , 
str 
str , 
av_get_pix_fmt_name ( func9 ( var1 -> var25 -> var25 ) ) ) ; 
var3 -> var57 = func9 ( var1 -> var25 -> var25 ) ; 
if ( var4 ) 
var3 -> var38 = func10 ( var4 -> var38 , 
func22 ( var3 -> var57 ) -> var60 [ number ] . var61 ) ; 
var3 -> var26 = var1 -> var23 ; 
var1 -> var13 -> var29 = var1 -> var23 ; 
if ( ! var4 || 
var3 -> var54 != var4 -> var54 || 
var3 -> var55 != var4 -> var55 || 
var3 -> var57 != var4 -> var57 ) { 
var3 -> var38 = var62 ; 
} 
if ( var1 -> var63 ) { 
if ( ! strncmp ( var1 -> var63 , str , number ) ) { 
var11 = func23 ( & var1 -> var64 , var1 -> var63 + number , 
var65 , var5 , var5 , var5 , var5 , number , var5 ) ; 
if ( var11 < number ) { 
func6 ( var5 , var66 , 
str , var1 -> var63 + number ) ; 
return var11 ; 
} 
var1 -> var67 [ var68 ] = number ; 
var1 -> var67 [ var69 ] = number ; 
var1 -> var67 [ var70 ] = var71 ; 
var1 -> var67 [ var72 ] = var71 ; 
} else if ( strncmp ( var1 -> var63 , str , number ) ) { 
func24 ( var1 -> var63 , var1 , var1 -> var3 ) ; 
} 
} 
break ; 
case var73 : 
var3 -> var42 = var53 ; 
if ( ! var3 -> var54 ) { 
var3 -> var54 = var74 [ var1 -> var75 ] -> var13 -> var18 -> var54 ; 
var3 -> var55 = var74 [ var1 -> var75 ] -> var13 -> var18 -> var55 ; 
} 
break ; 
case var76 : 
break ; 
var28 : 
abort ( ) ; 
break ; 
} 
var1 -> var77 = var3 -> var42 ; 
return number ; 
} 
