int func1 ( int var1 , char ** var2 ) 
{ 
int var3 ; 
AVPacket var4 = { . data = var5 , . size = number } ; 
AVFrame * var6 = var5 ; 
enum AVMediaType var7 ; 
unsigned int var8 ; 
unsigned int var9 ; 
int var10 ; 
int ( * func2 ) ( AVCodecContext * , AVFrame * , int * , const AVPacket * ) ; 
if ( var1 != number ) { 
func3 ( var5 , var11 , str , var2 [ number ] ) ; 
return number ; 
} 
func4 ( ) ; 
func5 ( ) ; 
if ( ( var3 = func6 ( var2 [ number ] ) ) < number ) 
goto var12 ; 
if ( ( var3 = func7 ( var2 [ number ] ) ) < number ) 
goto var12 ; 
if ( ( var3 = func8 ( ) ) < number ) 
goto var12 ; 
while ( number ) { 
if ( ( var3 = func9 ( var13 , & var4 ) ) < number ) 
break ; 
var8 = var4 . var8 ; 
var7 = var13 -> var14 [ var4 . var8 ] -> var15 -> var16 ; 
func3 ( var5 , var17 , str , 
var8 ) ; 
if ( var18 [ var8 ] . var19 ) { 
func3 ( var5 , var17 , str ) ; 
var6 = func10 ( ) ; 
if ( ! var6 ) { 
var3 = func11 ( var20 ) ; 
break ; 
} 
func12 ( & var4 , 
var13 -> var14 [ var8 ] -> var21 , 
var13 -> var14 [ var8 ] -> var15 -> var21 ) ; 
func2 = ( var7 == var22 ) ? var23 : 
var24 ; 
var3 = func2 ( var13 -> var14 [ var8 ] -> var15 , var6 , 
& var10 , & var4 ) ; 
if ( var3 < number ) { 
func13 ( & var6 ) ; 
func3 ( var5 , var11 , str ) ; 
break ; 
} 
if ( var10 ) { 
var6 -> var25 = func14 ( var6 ) ; 
var3 = func15 ( var6 , var8 ) ; 
func13 ( & var6 ) ; 
if ( var3 < number ) 
goto var12 ; 
} else { 
func13 ( & var6 ) ; 
} 
} else { 
func12 ( & var4 , 
var13 -> var14 [ var8 ] -> var21 , 
var26 -> var14 [ var8 ] -> var21 ) ; 
var3 = func16 ( var26 , & var4 ) ; 
if ( var3 < number ) 
goto var12 ; 
} 
func17 ( & var4 ) ; 
} 
for ( var9 = number ; var9 < var13 -> var27 ; var9 ++ ) { 
if ( ! var18 [ var9 ] . var19 ) 
continue ; 
var3 = func15 ( var5 , var9 ) ; 
if ( var3 < number ) { 
func3 ( var5 , var11 , str ) ; 
goto var12 ; 
} 
var3 = func18 ( var9 ) ; 
if ( var3 < number ) { 
func3 ( var5 , var11 , str ) ; 
goto var12 ; 
} 
} 
func19 ( var26 ) ; 
var12 : 
func17 ( & var4 ) ; 
func13 ( & var6 ) ; 
for ( var9 = number ; var9 < var13 -> var27 ; var9 ++ ) { 
func20 ( var13 -> var14 [ var9 ] -> var15 ) ; 
if ( var26 && var26 -> var27 > var9 && var26 -> var14 [ var9 ] && var26 -> var14 [ var9 ] -> var15 ) 
func20 ( var26 -> var14 [ var9 ] -> var15 ) ; 
if ( var18 && var18 [ var9 ] . var19 ) 
func21 ( & var18 [ var9 ] . var19 ) ; 
} 
func22 ( var18 ) ; 
func23 ( & var13 ) ; 
if ( var26 && ! ( var26 -> var28 -> var29 & var30 ) ) 
func24 ( & var26 -> var31 ) ; 
func25 ( var26 ) ; 
if ( var3 < number ) 
func3 ( var5 , var11 , str , func26 ( var3 ) ) ; 
return var3 ? number : number ; 
} 
