static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
DrawTextContext * var3 = var1 -> var4 ; 
Glyph * var5 ; 
if ( ! var3 -> var6 && ! var7 ) { 
func2 ( var1 , var8 , str ) ; 
return func3 ( var9 ) ; 
} 
if ( var3 -> var10 ) { 
if ( var3 -> var11 ) { 
func2 ( var1 , var8 , 
str ) ; 
return func3 ( var9 ) ; 
} 
if ( ( var2 = func4 ( var1 ) ) < number ) 
return var2 ; 
} 
if ( var3 -> var12 ) 
if ( ( var2 = func5 ( var1 ) ) < number ) 
return var2 ; 
if ( var3 -> var13 && ! var3 -> var10 ) 
func2 ( var1 , var14 , str ) ; 
if ( var3 -> var15 ) { 
int var16 = func6 ( & var3 -> var17 , var3 -> var18 , 
var3 -> var15 , var1 ) ; 
if ( var16 < number ) 
return var16 ; 
if ( var3 -> var19 ) 
var3 -> var17 . var20 |= var21 ; 
if ( ! var3 -> var11 ) 
var3 -> var11 = func7 ( str ) ; 
} 
if ( ! var3 -> var11 ) { 
func2 ( var1 , var8 , 
str ) ; 
return func3 ( var9 ) ; 
} 
if ( ( var2 = func8 ( & ( var3 -> var22 ) ) ) ) { 
func2 ( var1 , var8 , 
str , func9 ( var2 ) ) ; 
return func3 ( var9 ) ; 
} 
var2 = func10 ( var1 ) ; 
if ( var2 ) 
return var2 ; 
if ( ! var3 -> var23 ) 
var3 -> var23 = number ; 
if ( ( var2 = func11 ( var3 -> var24 , number , var3 -> var23 ) ) ) { 
func2 ( var1 , var8 , str , 
var3 -> var23 , func9 ( var2 ) ) ; 
return func3 ( var9 ) ; 
} 
if ( var3 -> var25 ) { 
if ( func12 ( var3 -> var22 , & var3 -> var26 ) ) { 
func2 ( var1 , var8 , str ) ; 
return var27 ; 
} 
func13 ( var3 -> var26 , var3 -> var25 << number , var28 , 
var29 , number ) ; 
} 
var3 -> var30 = func14 ( var3 -> var24 ) ; 
func15 ( var1 , var31 , number ) ; 
if ( ( var2 = func15 ( var1 , & var5 , str ) ) < number ) { 
func2 ( var1 , var8 , str ) ; 
return var2 ; 
} 
var3 -> var32 *= var5 -> var33 ; 
if ( var3 -> var34 == var35 && 
( strchr ( var3 -> var11 , str ) || strchr ( var3 -> var11 , str ) ) ) 
func2 ( var1 , var14 , str ) ; 
func16 ( & var3 -> var36 , number , var37 ) ; 
func16 ( & var3 -> var38 , number , var37 ) ; 
return number ; 
} 
