static void func1 ( Mpeg1Context * var1 ) 
{ 
MpegEncContext * var2 = & var1 -> var3 ; 
int var4 , var5 ; 
var5 = number ; 
if ( var2 -> var6 ) { 
if ( var2 -> var7 ) { 
var5 ++ ; 
if ( var2 -> var8 ) 
var5 ++ ; 
} 
} else { 
if ( var2 -> var9 == var10 ) { 
var5 ++ ; 
if ( var2 -> var7 ) 
var5 ++ ; 
} 
} 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
var1 -> var11 . var12 [ var4 ] [ number ] = func2 ( & var2 -> var13 , number ) ; 
func3 ( & var2 -> var13 , number ) ; 
var1 -> var11 . var12 [ var4 ] [ number ] = func2 ( & var2 -> var13 , number ) ; 
func3 ( & var2 -> var13 , number ) ; 
} 
if ( var2 -> var14 -> var15 & var16 ) 
av_log ( var2 -> var14 , AV_LOG_DEBUG , 
str PRId16 str PRId16 str PRId16 str PRId16 str PRId16 str PRId16 str , 
var1 -> var11 . var12 [ number ] [ number ] , var1 -> var11 . var12 [ number ] [ number ] , 
var1 -> var11 . var12 [ number ] [ number ] , var1 -> var11 . var12 [ number ] [ number ] , 
var1 -> var11 . var12 [ 2 ] [ number ] , var1 -> var11 . var12 [ 2 ] [ number ] ) ; 
} 
