static int func1 ( AVCodecContext * var1 , 
void * var2 , int * var3 , 
AVPacket * var4 ) 
{ 
const uint8_t * var5 = var4 -> var2 ; 
int var6 = var4 -> var7 ; 
AascContext * var8 = var1 -> var9 ; 
int var10 , var11 , var12 , var13 , var14 ; 
if ( var6 < number ) { 
func2 ( var1 , var15 , str ) ; 
return var17 ; 
} 
if ( ( var14 = func3 ( var1 , var8 -> var16 ) ) < number ) 
return var14 ; 
var10 = func4 ( var5 ) ; 
var5 += number ; 
var6 -= number ; 
var13 = var1 -> var18 / number ; 
switch ( var1 -> var19 ) { 
case MKTAG ( str , str , str , str ) : 
func5 ( & var8 -> var20 , var5 - number , var6 + number ) ; 
func6 ( var1 , ( AVPicture * ) var8 -> var16 , number , & var8 -> var20 ) ; 
break ; 
case MKTAG ( str , str , str , str ) : 
switch ( var10 ) { 
case number : 
var12 = ( var1 -> var21 * var13 + var13 ) & ~ var13 ; 
if ( var6 < var12 * var1 -> var23 ) 
return var17 ; 
for ( var11 = var1 -> var23 - number ; var11 >= number ; var11 -- ) { 
memcpy ( var8 -> var16 -> var2 [ number ] + var11 * var8 -> var16 -> var24 [ number ] , var5 , var1 -> var21 * var13 ) ; 
var5 += var12 ; 
var6 -= var12 ; 
} 
break ; 
case number : 
func5 ( & var8 -> var20 , var5 , var6 ) ; 
func6 ( var1 , ( AVPicture * ) var8 -> var16 , number , & var8 -> var20 ) ; 
break ; 
var25 : 
func2 ( var1 , var15 , str , var10 ) ; 
return var17 ; 
} 
break ; 
var25 : 
func2 ( var1 , var15 , str , var1 -> var19 ) ; 
return - number ; 
} 
if ( var1 -> var26 == var27 ) 
memcpy ( var8 -> var16 -> var2 [ number ] , var8 -> var28 , var8 -> var29 ) ; 
* var3 = number ; 
if ( ( var14 = func7 ( var2 , var8 -> var16 ) ) < number ) 
return var14 ; 
return var4 -> var7 ; 
} 
