static int func1 ( GetBitContext * var1 , int var2 , int var3 , 
uint8_t var4 , int8_t * var5 ) 
{ 
int var6 , var7 , var8 , var9 ; 
int var10 [ number ] ; 
int var11 , var12 ; 
var9 = var2 + ( var2 == var13 ) ; 
for ( var8 = number , var6 = number ; var8 < var3 ; var8 ++ ) { 
var11 = func2 ( var1 , number ) ; 
var10 [ var6 ++ ] = var14 [ var11 ] [ number ] ; 
var10 [ var6 ++ ] = var14 [ var11 ] [ number ] ; 
var10 [ var6 ++ ] = var14 [ var11 ] [ number ] ; 
} 
var12 = var4 ; 
for ( var6 = number , var7 = number ; var6 < var3 * number ; var6 ++ ) { 
var12 += var10 [ var6 ] - number ; 
if ( var12 > number ) 
return - number ; 
switch ( var9 ) { 
case 4 : var5 [ var7 ++ ] = var12 ; 
var5 [ var7 ++ ] = var12 ; 
case number : var5 [ var7 ++ ] = var12 ; 
case number : var5 [ var7 ++ ] = var12 ; 
} 
} 
return number ; 
} 
