static int func1 ( WriterContext * var1 , InputFile * var2 , 
const ReadInterval * var3 , int64_t * var4 ) 
{ 
AVFormatContext * var5 = var2 -> var5 ; 
AVPacket var6 , var7 ; 
AVFrame * var8 = var9 ; 
int var10 = number , var11 = number , var12 = number ; 
int64_t var13 = - var14 , var15 = var3 -> var15 ; 
int var16 = number , var17 = var3 -> var17 && ! var3 -> var18 ; 
func2 ( & var6 ) ; 
func3 ( var9 , var19 , str ) ; 
func4 ( var3 , var9 , var19 ) ; 
if ( var3 -> var16 ) { 
int64_t var20 ; 
if ( var3 -> var21 ) { 
if ( * var4 == var22 ) { 
func3 ( var9 , var23 , 
str 
str ) ; 
var10 = func5 ( var24 ) ; 
goto var15 ; 
} 
var20 = * var4 + var3 -> var13 ; 
} else { 
var20 = var3 -> var13 ; 
} 
func3 ( var9 , var19 , str , 
func6 ( var20 , & var25 ) ) ; 
if ( ( var10 = func7 ( var5 , - number , - var14 , var20 , var14 , number ) ) < number ) { 
func3 ( var9 , var23 , str PRId64 str , 
var3 -> var13 , av_err2str ( var10 ) ) ; 
goto var15 ; 
} 
} 
var8 = func8 ( ) ; 
if ( ! var8 ) { 
var10 = func5 ( var26 ) ; 
goto var15 ; 
} 
while ( ! func9 ( var5 , & var6 ) ) { 
if ( var2 -> var27 > var27 ) { 
func10 ( var28 , var27 , var5 -> var27 ) ; 
func10 ( var29 , var27 , var5 -> var27 ) ; 
func10 ( var30 , var27 , var5 -> var27 ) ; 
var27 = var2 -> var27 ; 
} 
if ( var30 [ var6 . var31 ] ) { 
AVRational var32 = var2 -> var33 [ var6 . var31 ] . var34 -> var35 ; 
if ( var6 . var36 != var22 ) 
* var4 = func11 ( var6 . var36 , var32 , var25 ) ; 
if ( ! var16 && * var4 != var22 ) { 
var13 = * var4 ; 
var16 = number ; 
} 
if ( var16 && ! var17 && var3 -> var18 ) { 
var15 = var13 + var3 -> var15 ; 
var17 = number ; 
} 
if ( var3 -> var18 && var3 -> var37 ) { 
if ( var12 >= var3 -> var15 ) 
break ; 
} else if ( var17 && * var4 != var22 && * var4 >= var15 ) { 
break ; 
} 
var12 ++ ; 
if ( var38 ) { 
if ( var39 ) 
func12 ( var1 , var2 , & var6 , var11 ++ ) ; 
var29 [ var6 . var31 ] ++ ; 
} 
if ( var40 ) { 
var7 = var6 ; 
while ( var7 . var41 && func13 ( var1 , var2 , var8 , & var7 ) > number ) ; 
} 
} 
func14 ( & var6 ) ; 
} 
func2 ( & var6 ) ; 
var6 . var42 = var9 ; 
var6 . var41 = number ; 
for ( var11 = number ; var11 < var5 -> var27 ; var11 ++ ) { 
var6 . var31 = var11 ; 
if ( var40 ) 
while ( func13 ( var1 , var2 , var8 , & var6 ) > number ) ; 
} 
var15 : 
func15 ( & var8 ) ; 
if ( var10 < number ) { 
func3 ( var9 , var23 , str ) ; 
func4 ( var3 , var9 , var23 ) ; 
} 
return var10 ; 
} 
