static void func1 ( AVCAMELLIA * var1 , uint64_t var2 [ number ] , uint64_t var3 [ number ] , uint64_t var4 [ number ] , uint64_t var5 [ number ] ) 
{ 
int var6 ; 
uint64_t * var7 [ number ] , var8 [ number ] ; 
var7 [ number ] = var2 ; 
var7 [ number ] = var3 ; 
var7 [ number ] = var4 ; 
var7 [ number ] = var5 ; 
var1 -> var9 [ number ] = var2 [ number ] ; 
var1 -> var9 [ number ] = var2 [ number ] ; 
if ( var1 -> var10 == number ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
func2 ( var8 , var7 [ var11 [ number ] [ var6 ] ] , var12 [ number ] [ var6 ] ) ; 
var1 -> var13 [ number * var6 ] = var8 [ number ] ; 
var1 -> var13 [ number * var6 + number ] = var8 [ number ] ; 
} 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var13 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var9 [ number ] = var8 [ number ] ; 
var1 -> var9 [ number ] = var8 [ number ] ; 
} else { 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
func2 ( var8 , var7 [ var11 [ number ] [ var6 ] ] , var12 [ number ] [ var6 ] ) ; 
var1 -> var13 [ number * var6 ] = var8 [ number ] ; 
var1 -> var13 [ number * var6 + number ] = var8 [ number ] ; 
} 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
var1 -> var14 [ number ] = var8 [ number ] ; 
func2 ( var8 , var7 [ number ] , number ) ; 
var1 -> var9 [ number ] = var8 [ number ] ; 
var1 -> var9 [ number ] = var8 [ number ] ; 
} 
} 
