static int func1 ( AVFormatContext * var1 , AVStream * var2 , 
AVPacket * var3 , MXFIndexEntry * var4 ) 
{ 
MXFStreamContext * var5 = var2 -> var6 ; 
uint32_t var7 = - number ; 
int var8 ; 
for ( var8 = number ; var8 < var3 -> var9 - number ; var8 ++ ) { 
var7 = ( var7 << number ) + var3 -> var10 [ var8 ] ; 
if ( var7 == number ) { 
if ( ( var3 -> var10 [ var8 + number ] & number ) == number ) { 
var2 -> var11 -> var12 = var3 -> var10 [ var8 + number ] & number ; 
var2 -> var11 -> var13 = var3 -> var10 [ var8 + number ] >> number ; 
} else if ( var8 + number < var3 -> var9 && ( var3 -> var10 [ var8 + number ] & number ) == number ) { 
var5 -> var14 = ! ( var3 -> var10 [ var8 + number ] & number ) ; 
if ( var5 -> var14 ) 
var5 -> var15 = number + ! ( var3 -> var10 [ var8 + number ] & number ) ; 
break ; 
} 
} else if ( var7 == number ) { 
if ( var3 -> var10 [ var8 + number ] >> number & number ) { 
var5 -> var16 = number ; 
if ( var4 -> var17 & number ) 
var4 -> var17 |= number ; 
} 
} else if ( var7 == number ) { 
var4 -> var17 |= number ; 
switch ( ( var3 -> var10 [ var8 + number ] >> number ) & number ) { 
case number : var5 -> var18 = ( AVRational ) { number , number } ; break ; 
case number : var5 -> var18 = ( AVRational ) { 16 , 9 } ; break ; 
case number : var5 -> var18 = ( AVRational ) { 221 , 100 } ; break ; 
var19 : 
func2 ( & var5 -> var18 . var20 , & var5 -> var18 . var21 , 
var2 -> var11 -> var22 , var2 -> var11 -> var23 , number * number ) ; 
} 
} else if ( var7 == number ) { 
int var24 = ( var3 -> var10 [ var8 + number ] >> number ) & number ; 
var4 -> var25 = ( var3 -> var10 [ var8 + number ] << number ) | ( var3 -> var10 [ var8 + number ] >> number ) ; 
if ( var24 == number ) { 
var4 -> var17 |= number ; 
var5 -> var16 = number ; 
} else if ( var24 == number ) { 
if ( var5 -> var16 ) 
var4 -> var17 |= number ; 
else 
var4 -> var17 |= number ; 
var5 -> var26 = - number ; 
} else if ( ! var24 ) { 
func3 ( var1 , var27 , str ) ; 
return number ; 
} 
} 
} 
if ( var1 -> var28 != & var29 ) 
var5 -> var30 = func4 ( var2 -> var11 ) ; 
return ! ! var5 -> var30 ; 
} 
