av_cold pp_context * func1 ( int var3 , int var4 , int var5 ) { 
PPContext * var6 = func2 ( sizeof ( PPContext ) ) ; 
int var7 = func3 ( var3 , number ) ; 
int var8 = ( var3 + number ) / number + number ; 
if ( ! var6 ) 
return var2 ; 
var6 -> var9 = & var1 ; 
if ( var5 & var10 ) { 
var6 -> var11 = var5 & number ; 
var6 -> var12 = ( var5 >> number ) & number ; 
} else { 
var6 -> var11 = number ; 
var6 -> var12 = number ; 
} 
if ( var5 & var13 ) { 
var6 -> var5 = func4 ( ) ; 
} else { 
var6 -> var5 = number ; 
if ( var5 & var14 ) var6 -> var5 |= var15 ; 
if ( var5 & var16 ) var6 -> var5 |= var17 ; 
if ( var5 & var18 ) var6 -> var5 |= var19 ; 
if ( var5 & var20 ) var6 -> var5 |= var21 ; 
} 
func5 ( var6 , var3 , var4 , var7 , var8 ) ; 
var6 -> var22 = - number ; 
return var6 ; 
} 
