void func1 ( AVMurMur3 * var1 , const uint8_t * var2 , int var3 ) 
{ 
const uint8_t * var4 ; 
uint64_t var5 = var1 -> var5 , var6 = var1 -> var6 ; 
uint64_t var7 , var8 ; 
if ( var3 <= number ) return ; 
var1 -> var3 += var3 ; 
if ( var1 -> var9 > number ) { 
while ( var1 -> var9 < number ) { 
var1 -> var10 [ var1 -> var9 ++ ] = * var2 ++ ; 
if ( -- var3 <= number ) return ; 
} 
var1 -> var9 = number ; 
var7 = func2 ( var1 -> var10 ) ; 
var8 = func3 ( var1 -> var10 ) ; 
var5 = func4 ( var7 , var5 , var6 ) ; 
var6 = func5 ( var8 , var5 , var6 ) ; 
} 
var4 = var2 + ( var3 & ~ number ) ; 
while ( var2 < var4 ) { 
var7 = func2 ( var2 ) ; 
var8 = func3 ( var2 ) ; 
var5 = func4 ( var7 , var5 , var6 ) ; 
var6 = func5 ( var8 , var5 , var6 ) ; 
var2 += number ; 
} 
var1 -> var5 = var5 ; 
var1 -> var6 = var6 ; 
var3 &= number ; 
if ( var3 > number ) { 
memcpy ( var1 -> var10 , var2 , var3 ) ; 
var1 -> var9 = var3 ; 
} 
} 
