int func1 ( AudioMix * var1 , const double * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 , var8 ; 
char var9 [ number ] ; 
char var10 [ number ] ; 
if ( var1 -> var11 <= number || var1 -> var11 > var12 || 
var1 -> var13 <= number || var1 -> var13 > var12 ) { 
func2 ( var1 -> var14 , var15 , str ) ; 
return func3 ( var16 ) ; 
} 
if ( var1 -> var2 ) { 
func4 ( var1 -> var2 [ number ] ) ; 
var1 -> var2 = var17 ; 
} 
var1 -> var18 = var1 -> var11 ; 
var1 -> var19 = var1 -> var13 ; 
func5 ( var1 , var2 , var3 ) ; 
var1 -> var18 * \ 
return func3 ( var22 ) ; \ 
for ( var5 = number , var7 = number ; var5 < var1 -> var13 ; var5 ++ ) { \ 
if ( var1 -> var23 [ var5 ] || var1 -> var24 [ var5 ] ) \ 
continue ; \ 
if ( var7 > number ) \ 
var1 -> var18 ; \ 
for ( var4 = number , var6 = number ; var4 < var1 -> var11 ; var4 ++ ) { \ 
double var25 ; \ 
if ( var1 -> var26 [ var4 ] || var1 -> var23 [ var4 ] ) \ 
continue ; \ 
var25 = var2 [ var5 * var3 + var4 ] ; \ 
var6 ++ ; \ 
} \ 
var7 ++ ; \ 
} \ 
if ( var1 -> var18 && var1 -> var19 ) { 
switch ( var1 -> var27 ) { 
case var28 : 
CONVERT_MATRIX ( q8 , av_clip_int16 ( lrint ( 256 . number * var25 ) ) ) 
break ; 
case var29 : 
CONVERT_MATRIX ( q15 , av_clipl_int32 ( llrint ( 32768 . number * var25 ) ) ) 
break ; 
case var30 : 
CONVERT_MATRIX ( flt , var25 ) 
break ; 
var31 : 
func2 ( var1 -> var14 , var15 , str ) ; 
return func3 ( var16 ) ; 
} 
} 
var8 = func6 ( var1 ) ; 
if ( var8 < number ) 
return var8 ; 
func7 ( var9 , sizeof ( var9 ) , 
var1 -> var11 , var1 -> var32 ) ; 
func7 ( var10 , sizeof ( var10 ) , 
var1 -> var13 , var1 -> var33 ) ; 
func2 ( var1 -> var14 , var34 , str , 
var9 , var10 ) ; 
func2 ( var1 -> var14 , var34 , str , 
var1 -> var18 , var1 -> var19 ) ; 
for ( var5 = number ; var5 < var1 -> var13 ; var5 ++ ) { 
for ( var4 = number ; var4 < var1 -> var11 ; var4 ++ ) { 
if ( var1 -> var23 [ var5 ] ) 
func2 ( var1 -> var14 , var34 , str ) ; 
else if ( var1 -> var26 [ var4 ] || var1 -> var23 [ var4 ] || var1 -> var24 [ var5 ] ) 
func2 ( var1 -> var14 , var34 , str ) ; 
else 
func2 ( var1 -> var14 , var34 , str , 
var2 [ var5 * var1 -> var11 + var4 ] ) ; 
} 
func2 ( var1 -> var14 , var34 , str ) ; 
} 
return number ; 
} 
