static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
ThreadData * var5 = var2 ; 
int var6 = ( var5 -> var7 * var3 ) / var4 ; 
int var8 = ( var5 -> var7 * ( var3 + number ) ) / var4 ; 
const uint8_t * var9 = var5 -> var9 -> var10 [ var5 -> var11 ] ; 
const uint8_t * var12 = var5 -> var12 -> var10 [ var5 -> var11 ] ; 
uint8_t * var13 = var5 -> var13 -> var10 [ var5 -> var11 ] ; 
double var14 [ var15 ] ; 
var14 [ var16 ] = var5 -> var17 -> var18 ; 
var14 [ var19 ] = var5 -> var13 -> var20 == var21 ? var22 : var5 -> var13 -> var20 * func2 ( var5 -> var17 -> var23 ) ; 
var14 [ var24 ] = var5 -> var25 ; 
var14 [ var26 ] = var5 -> var7 ; 
var14 [ var27 ] = var5 -> var25 / ( double ) var5 -> var13 -> var28 ; 
var14 [ var29 ] = var5 -> var7 / ( double ) var5 -> var13 -> var30 ; 
var5 -> var31 -> func3 ( var9 + var6 * var5 -> var9 -> var32 [ var5 -> var11 ] , 
var5 -> var9 -> var32 [ var5 -> var11 ] , 
var12 + var6 * var5 -> var12 -> var32 [ var5 -> var11 ] , 
var5 -> var12 -> var32 [ var5 -> var11 ] , 
var13 + var6 * var5 -> var13 -> var32 [ var5 -> var11 ] , 
var5 -> var13 -> var32 [ var5 -> var11 ] , 
var5 -> var25 , var6 , var8 , var5 -> var31 , & var14 [ number ] ) ; 
return number ; 
} 
