static int func1 ( Mpeg4DecContext * var1 , GetBitContext * var2 ) 
{ 
MpegEncContext * var3 = & var1 -> var4 ; 
int var5 , var6 , var7 ; 
func2 ( var2 , number ) ; 
var3 -> var8 = func3 ( var2 , number ) ; 
if ( func4 ( var2 ) != number ) { 
var7 = func3 ( var2 , number ) ; 
func2 ( var2 , number ) ; 
} else { 
var7 = number ; 
} 
var3 -> var9 = func3 ( var2 , number ) ; 
if ( var3 -> var9 == var10 ) { 
var3 -> var11 -> var12 . var13 = func3 ( var2 , number ) ; 
var3 -> var11 -> var12 . var14 = func3 ( var2 , number ) ; 
} else { 
var3 -> var11 -> var12 = var15 [ var3 -> var9 ] ; 
} 
if ( ( var1 -> var16 = func4 ( var2 ) ) ) { 
int var17 = func3 ( var2 , number ) ; 
if ( var17 != var18 ) 
func5 ( var3 -> var11 , var19 , str ) ; 
var3 -> var20 = func4 ( var2 ) ; 
if ( func4 ( var2 ) ) { 
func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func3 ( var2 , number ) ; 
func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
} 
} else { 
if ( var3 -> var21 == number ) 
var3 -> var20 = number ; 
} 
var1 -> var22 = func3 ( var2 , number ) ; 
if ( var1 -> var22 != var23 ) 
func5 ( var3 -> var11 , var19 , str ) ; 
if ( var1 -> var22 == var24 && var7 != number ) { 
func5 ( var3 -> var11 , var19 , str ) ; 
func2 ( var2 , number ) ; 
} 
func6 ( var2 , str ) ; 
var3 -> var11 -> var25 . var13 = func3 ( var2 , number ) ; 
if ( ! var3 -> var11 -> var25 . var13 ) { 
func5 ( var3 -> var11 , var19 , str ) ; 
return var26 ; 
} 
var1 -> var27 = func7 ( var3 -> var11 -> var25 . var13 - number ) + number ; 
if ( var1 -> var27 < number ) 
var1 -> var27 = number ; 
func6 ( var2 , str ) ; 
if ( func4 ( var2 ) != number ) 
var3 -> var11 -> var25 . var14 = func3 ( var2 , var1 -> var27 ) ; 
else 
var3 -> var11 -> var25 . var14 = number ; 
var3 -> var11 -> time_base = av_inv_q ( av_mul_q ( var3 -> var11 -> var25 , ( AVRational ) { var3 -> var11 -> ticks_per_frame , number } ) ) ; 
var1 -> var28 = number ; 
if ( var1 -> var22 != var29 ) { 
if ( var1 -> var22 == var23 ) { 
func6 ( var2 , str ) ; 
var5 = func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
var6 = func3 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
if ( var5 && var6 && 
! ( var3 -> var5 && var3 -> var30 == func8 ( str ) ) ) { 
if ( var3 -> var5 && var3 -> var6 && 
( var3 -> var5 != var5 || var3 -> var6 != var6 ) ) 
var3 -> var31 = number ; 
var3 -> var5 = var5 ; 
var3 -> var6 = var6 ; 
} 
} 
var3 -> var32 = 
var3 -> var33 = func4 ( var2 ) ^ number ; 
var3 -> var34 = number ; 
if ( ! func4 ( var2 ) && ( var3 -> var11 -> var35 & var36 ) ) 
func5 ( var3 -> var11 , var37 , 
str ) ; 
if ( var7 == number ) 
var1 -> var38 = func4 ( var2 ) ; 
else 
var1 -> var38 = func3 ( var2 , number ) ; 
if ( var1 -> var38 == var39 ) 
func5 ( var3 -> var11 , var19 , str ) ; 
if ( var1 -> var38 == var39 || 
var1 -> var38 == var40 ) { 
if ( var1 -> var38 == var39 ) { 
func2 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func2 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func2 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
func2 ( var2 , number ) ; 
func6 ( var2 , str ) ; 
} 
var1 -> var41 = func3 ( var2 , number ) ; 
if ( var1 -> var41 > number ) { 
func5 ( var3 -> var11 , var19 , 
str , 
var1 -> var41 ) ; 
var1 -> var41 = number ; 
return var26 ; 
} 
var3 -> var42 = func3 ( var2 , number ) ; 
var1 -> var43 = func4 ( var2 ) ; 
if ( var1 -> var38 == var39 ) 
func9 ( var2 ) ; 
} 
if ( func4 ( var2 ) == number ) { 
var3 -> var44 = func3 ( var2 , number ) ; 
if ( func3 ( var2 , number ) != number ) 
func5 ( var3 -> var11 , var19 , str ) ; 
if ( var3 -> var44 != number ) 
func5 ( var3 -> var11 , var19 , 
str , var3 -> var44 ) ; 
if ( var3 -> var44 < number || var3 -> var44 > number ) { 
var3 -> var44 = number ; 
} 
} else { 
var3 -> var44 = number ; 
} 
if ( ( var3 -> var45 = func4 ( var2 ) ) ) { 
int var46 , var47 ; 
for ( var46 = number ; var46 < number ; var46 ++ ) { 
int var48 = var3 -> var49 . var50 [ var46 ] ; 
var47 = var51 [ var46 ] ; 
var3 -> var52 [ var48 ] = var47 ; 
var3 -> var53 [ var48 ] = var47 ; 
var47 = var54 [ var46 ] ; 
var3 -> var55 [ var48 ] = var47 ; 
var3 -> var56 [ var48 ] = var47 ; 
} 
if ( func4 ( var2 ) ) { 
int var57 = number ; 
for ( var46 = number ; var46 < number ; var46 ++ ) { 
int var48 ; 
var47 = func3 ( var2 , number ) ; 
if ( var47 == number ) 
break ; 
var57 = var47 ; 
var48 = var3 -> var49 . var50 [ var58 [ var46 ] ] ; 
var3 -> var52 [ var48 ] = var57 ; 
var3 -> var53 [ var48 ] = var57 ; 
} 
for ( ; var46 < number ; var46 ++ ) { 
int var48 = var3 -> var49 . var50 [ var58 [ var46 ] ] ; 
var3 -> var52 [ var48 ] = var57 ; 
var3 -> var53 [ var48 ] = var57 ; 
} 
} 
if ( func4 ( var2 ) ) { 
int var57 = number ; 
for ( var46 = number ; var46 < number ; var46 ++ ) { 
int var48 ; 
var47 = func3 ( var2 , number ) ; 
if ( var47 == number ) 
break ; 
var57 = var47 ; 
var48 = var3 -> var49 . var50 [ var58 [ var46 ] ] ; 
var3 -> var55 [ var48 ] = var47 ; 
var3 -> var56 [ var48 ] = var47 ; 
} 
for ( ; var46 < number ; var46 ++ ) { 
int var48 = var3 -> var49 . var50 [ var58 [ var46 ] ] ; 
var3 -> var55 [ var48 ] = var57 ; 
var3 -> var56 [ var48 ] = var57 ; 
} 
} 
} 
if ( var7 != number ) 
var3 -> var59 = func4 ( var2 ) ; 
else 
var3 -> var59 = number ; 
if ( func10 ( var2 ) < number ) { 
func5 ( var3 -> var11 , var19 , str ) ; 
return var26 ; 
} 
if ( ! func4 ( var2 ) ) { 
int var60 = func11 ( var2 ) ; 
int var61 = func3 ( var2 , number ) ; 
if ( var61 < number ) { 
if ( ! func4 ( var2 ) ) { 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
} 
if ( ! func4 ( var2 ) ) { 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
} 
if ( ! func6 ( var2 , str ) ) { 
func12 ( var2 , var60 - func11 ( var2 ) ) ; 
goto var64 ; 
} 
if ( ! func4 ( var2 ) ) { 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var62 += number * func4 ( var2 ) ; 
} 
if ( ! func4 ( var2 ) ) { 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var65 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
} 
if ( ! func6 ( var2 , str ) ) { 
func12 ( var2 , var60 - func11 ( var2 ) ) ; 
goto var64 ; 
} 
if ( var61 == number ) { 
var1 -> var62 += number * func4 ( var2 ) ; 
var1 -> var63 += number * func4 ( var2 ) ; 
} 
} else 
func5 ( var3 -> var11 , var19 , 
str , 
var61 ) ; 
} else { 
var64 : 
var1 -> var62 = 
var1 -> var63 = 
var1 -> var65 = number ; 
} 
var1 -> var66 = ! func4 ( var2 ) ; 
var3 -> var67 = func4 ( var2 ) ; 
if ( var3 -> var67 ) 
var1 -> var68 = func4 ( var2 ) ; 
if ( var7 != number ) { 
var1 -> var69 = func4 ( var2 ) ; 
if ( var1 -> var69 ) { 
func5 ( var3 -> var11 , var19 , str ) ; 
func2 ( var2 , number ) ; 
func9 ( var2 ) ; 
} 
if ( func4 ( var2 ) ) 
func5 ( var3 -> var11 , var19 , 
str ) ; 
} else { 
var1 -> var69 = number ; 
} 
var1 -> var70 = func4 ( var2 ) ; 
if ( var1 -> var70 ) { 
GetBitContext var71 = * var2 ; 
int var72 ; 
int var73 ; 
int var74 ; 
int var75 ; 
func9 ( var2 ) ; 
func2 ( var2 , number ) ; 
func9 ( var2 ) ; 
var72 = func3 ( var2 , number ) ; 
var73 = func3 ( var2 , number ) ; 
var74 = func3 ( var2 , number ) ; 
var75 = func3 ( var2 , number ) ; 
var1 -> var76 = func4 ( var2 ) ; 
if ( var72 == number || var73 == number || 
var74 == number || var75 == number ) { 
var1 -> var70 = number ; 
* var2 = var71 ; 
} else 
func5 ( var3 -> var11 , var19 , str ) ; 
} 
} 
if ( var3 -> var11 -> var35 & var36 ) { 
func5 ( var3 -> var11 , var77 , str , 
var3 -> var11 -> var25 . var14 , var3 -> var11 -> var25 . var13 , 
var1 -> var27 , 
var3 -> var44 , 
var3 -> var32 , 
var1 -> var70 ? str : str , var3 -> var59 ? str : str , 
var3 -> var67 ? str : str , var1 -> var68 ? str : str 
) ; 
} 
return number ; 
} 
