func1 ( SwsContext * var1 , const int32_t * var2 [ number ] , 
const int32_t * var3 [ number ] , const int32_t * var4 [ number ] , 
const int32_t * var5 [ number ] , uint16_t * var6 , int var7 , 
int var8 , int var9 , int var10 , 
enum AVPixelFormat var11 , int var12 , int var13 ) 
{ 
const int32_t * var14 = var2 [ number ] , * var15 = var2 [ number ] , 
* var16 = var3 [ number ] , * var17 = var3 [ number ] , 
* var18 = var4 [ number ] , * var19 = var4 [ number ] , 
* var20 = var12 ? var5 [ number ] : var21 , 
* var22 = var12 ? var5 [ number ] : var21 ; 
int var23 = number - var8 ; 
int var24 = number - var9 ; 
int var25 ; 
int var26 = number << number , var27 = number << number ; 
for ( var25 = number ; var25 < ( ( var7 + number ) >> number ) ; var25 ++ ) { 
int var28 = ( var14 [ var25 * number ] * var23 + var15 [ var25 * number ] * var8 ) >> number ; 
int var29 = ( var14 [ var25 * number + number ] * var23 + var15 [ var25 * number + number ] * var8 ) >> number ; 
int var30 = ( var16 [ var25 ] * var24 + var17 [ var25 ] * var9 + ( - number << number ) ) >> number ; 
int var31 = ( var18 [ var25 ] * var24 + var19 [ var25 ] * var9 + ( - number << number ) ) >> number ; 
int var32 , var33 , var34 ; 
var28 -= var1 -> var35 ; 
var29 -= var1 -> var35 ; 
var28 *= var1 -> var36 ; 
var29 *= var1 -> var36 ; 
var28 += number << number ; 
var29 += number << number ; 
var32 = var31 * var1 -> var37 ; 
var33 = var31 * var1 -> var38 + var30 * var1 -> var39 ; 
var34 = var30 * var1 -> var40 ; 
if ( var12 ) { 
var26 = ( var20 [ var25 * number ] * var23 + var22 [ var25 * number ] * var8 ) >> number ; 
var27 = ( var20 [ var25 * number + number ] * var23 + var22 [ var25 * number + number ] * var8 ) >> number ; 
var26 += number << number ; 
var27 += number << number ; 
} 
func2 ( & var6 [ number ] , func3 ( var41 + var28 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var33 + var28 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var42 + var28 , number ) >> number ) ; 
if ( var13 ) { 
func2 ( & var6 [ number ] , func3 ( var26 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var41 + var29 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var33 + var29 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var42 + var29 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var27 , number ) >> number ) ; 
var6 += number ; 
} else { 
func2 ( & var6 [ number ] , func3 ( var41 + var29 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var33 + var29 , number ) >> number ) ; 
func2 ( & var6 [ number ] , func3 ( var42 + var29 , number ) >> number ) ; 
var6 += number ; 
} 
} 
} 
