static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ var6 ] ; 
BlendContext * var7 = var2 -> var8 ; 
const AVPixFmtDescriptor * var9 = func2 ( var4 -> var10 ) ; 
int var11 , var12 , var13 ; 
if ( ! var7 -> var14 ) { 
AVFilterLink * var15 = var2 -> var5 [ var16 ] ; 
if ( var4 -> var10 != var15 -> var10 ) { 
func3 ( var2 , var17 , str ) ; 
return func4 ( var18 ) ; 
} 
if ( var4 -> var19 != var15 -> var19 || 
var4 -> var20 != var15 -> var20 || 
var4 -> var21 . var22 != var15 -> var21 . var22 || 
var4 -> var21 . var23 != var15 -> var21 . var23 ) { 
func3 ( var2 , var17 , str 
str 
str , 
var2 -> input_pads [ var6 ] . name , var4 -> var19 , var4 -> var20 , 
var4 -> var21 . var22 , 
var4 -> var21 . var23 , 
var2 -> input_pads [ var16 ] . name , var15 -> var19 , var15 -> var20 , 
var15 -> var21 . var22 , 
var15 -> var21 . var23 ) ; 
return func4 ( var18 ) ; 
} 
} 
var1 -> var19 = var4 -> var19 ; 
var1 -> var20 = var4 -> var20 ; 
var1 -> var24 = var4 -> var24 ; 
var1 -> var21 = var4 -> var21 ; 
var1 -> var25 = var4 -> var25 ; 
var7 -> var26 = var9 -> var27 ; 
var7 -> var28 = var9 -> var29 ; 
var13 = var9 -> var30 [ number ] . var31 == number ; 
var7 -> var32 = func5 ( var4 -> var10 ) ; 
if ( var7 -> var14 ) 
var1 -> var33 |= var34 ; 
else if ( ( var11 = func6 ( var2 , & var7 -> var35 ) ) < number ) 
return var11 ; 
for ( var12 = number ; var12 < func7 ( var7 -> var36 ) ; var12 ++ ) { 
FilterParams * var37 = & var7 -> var36 [ var12 ] ; 
if ( var7 -> var38 >= number ) 
var37 -> var39 = var7 -> var38 ; 
if ( var7 -> var40 < number ) 
var37 -> var41 = var7 -> var40 ; 
switch ( var37 -> var39 ) { 
case var42 : var37 -> var43 = var13 ? var44 : var45 ; break ; 
case var46 : var37 -> var43 = var13 ? var47 : var48 ; break ; 
case var49 : var37 -> var43 = var13 ? var50 : var51 ; break ; 
case var52 : var37 -> var43 = var13 ? var53 : var54 ; break ; 
case var55 : var37 -> var43 = var13 ? var56 : var57 ; break ; 
case var58 : var37 -> var43 = var13 ? var59 : var60 ; break ; 
case var61 : var37 -> var43 = var13 ? var62 : var63 ; break ; 
case var64 : var37 -> var43 = var13 ? var65 : var66 ; break ; 
case var67 : var37 -> var43 = var13 ? var68 : var69 ; break ; 
case var70 : var37 -> var43 = var13 ? var71 : var72 ; break ; 
case var73 : var37 -> var43 = var13 ? var74 : var75 ; break ; 
case var76 : var37 -> var43 = var13 ? var77 : var78 ; break ; 
case var79 : var37 -> var43 = var13 ? var80 : var81 ; break ; 
case var82 : var37 -> var43 = var13 ? var83 : var84 ; break ; 
case var85 : var37 -> var43 = var13 ? var86 : var87 ; break ; 
case var88 : var37 -> var43 = var13 ? var89 : var90 ; break ; 
case var91 : var37 -> var43 = var13 ? var92 : var93 ; break ; 
case var94 : var37 -> var43 = var95 ; break ; 
case var96 : var37 -> var43 = var13 ? var97 : var98 ; break ; 
case var99 : var37 -> var43 = var13 ? var100 : var101 ; break ; 
case var102 : var37 -> var43 = var13 ? var103 : var104 ; break ; 
case var105 : var37 -> var43 = var13 ? var106 : var107 ; break ; 
case var108 : var37 -> var43 = var13 ? var109 : var110 ; break ; 
case var111 : var37 -> var43 = var13 ? var112 : var113 ; break ; 
case var114 : var37 -> var43 = var13 ? var115 : var116 ; break ; 
case var117 : var37 -> var43 = var13 ? var118 : var119 ; break ; 
case var120 : var37 -> var43 = var13 ? var121 : var122 ; break ; 
case var123 : var37 -> var43 = var13 ? var124 : var125 ; break ; 
} 
if ( var7 -> var126 && ! var37 -> var127 ) { 
var37 -> var127 = func8 ( var7 -> var126 ) ; 
if ( ! var37 -> var127 ) 
return func4 ( var128 ) ; 
} 
if ( var37 -> var127 ) { 
var11 = func9 ( & var37 -> var129 , var37 -> var127 , var130 , 
var131 , var131 , var131 , var131 , number , var2 ) ; 
if ( var11 < number ) 
return var11 ; 
var37 -> var43 = var13 ? var132 : var133 ; 
} 
} 
return number ; 
} 
