static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
HistogramContext * var3 = var1 -> var4 -> var5 ; 
AVFilterContext * var6 = var1 -> var4 ; 
AVFilterLink * var7 = var6 -> var8 [ number ] ; 
AVFrame * var9 ; 
uint8_t * var4 ; 
int var10 , var11 , var12 , var13 , var14 ; 
var9 = func2 ( var7 , var7 -> var15 , var7 -> var3 ) ; 
if ( ! var9 ) { 
func3 ( & var2 ) ; 
return func4 ( var16 ) ; 
} 
var9 -> var17 = var2 -> var17 ; 
for ( var12 = number ; var12 < number && var9 -> var18 [ var12 ] ; var12 ++ ) { 
const int var19 = ( var12 == number || var12 == number ) ; 
const int var20 = func5 ( var7 -> var3 , ( var19 ? var3 -> var21 -> var22 : number ) ) ; 
const int var23 = func5 ( var7 -> var15 , ( var19 ? var3 -> var21 -> var24 : number ) ) ; 
if ( var3 -> var25 <= number ) { 
for ( var10 = number ; var10 < var20 ; var10 ++ ) 
memset ( var9 -> var18 [ var3 -> var21 -> var26 [ var12 ] . var27 ] + 
var10 * var9 -> var28 [ var3 -> var21 -> var26 [ var12 ] . var27 ] , 
var3 -> var29 [ var12 ] , var23 ) ; 
} else { 
const int var30 = var3 -> var30 ; 
for ( var10 = number ; var10 < var20 ; var10 ++ ) 
for ( var11 = number ; var11 < var23 ; var11 ++ ) 
func6 ( var9 -> var18 [ var3 -> var21 -> var26 [ var12 ] . var27 ] + 
var10 * var9 -> var28 [ var3 -> var21 -> var26 [ var12 ] . var27 ] + var11 * number , 
var3 -> var29 [ var12 ] * var30 ) ; 
} 
} 
switch ( var3 -> var31 ) { 
case var32 : 
for ( var14 = number , var12 = number ; var12 < var3 -> var33 ; var12 ++ ) { 
const int var34 = var3 -> var35 -> var26 [ var12 ] . var27 ; 
const int var36 = var3 -> var37 [ var34 ] ; 
const int var38 = var3 -> var39 [ var34 ] ; 
double var40 ; 
unsigned var41 = number ; 
int var42 ; 
if ( ! ( ( number << var12 ) & var3 -> var43 ) ) 
continue ; 
var42 = var14 ++ * ( var3 -> var44 + var3 -> var45 ) * var3 -> var46 ; 
if ( var3 -> var25 <= number ) { 
for ( var10 = number ; var10 < var36 ; var10 ++ ) { 
const uint8_t * var47 = var2 -> var18 [ var34 ] + var10 * var2 -> var28 [ var34 ] ; 
for ( var11 = number ; var11 < var38 ; var11 ++ ) 
var3 -> var48 [ var47 [ var11 ] ] ++ ; 
} 
} else { 
for ( var10 = number ; var10 < var36 ; var10 ++ ) { 
const uint16_t * var47 = ( const uint16_t * ) ( var2 -> var18 [ var34 ] + var10 * var2 -> var28 [ var34 ] ) ; 
for ( var11 = number ; var11 < var38 ; var11 ++ ) 
var3 -> var48 [ var47 [ var11 ] ] ++ ; 
} 
} 
for ( var10 = number ; var10 < var3 -> var25 ; var10 ++ ) 
var41 = func7 ( var41 , var3 -> var48 [ var10 ] ) ; 
var40 = log2 ( var41 + number ) ; 
for ( var10 = number ; var10 < var7 -> var15 ; var10 ++ ) { 
int var49 ; 
if ( var3 -> var50 ) 
var49 = round ( var3 -> var44 * ( number - ( log2 ( var3 -> var48 [ var10 ] + number ) / var40 ) ) ) ; 
else 
var49 = var3 -> var44 - ( var3 -> var48 [ var10 ] * ( int64_t ) var3 -> var44 + var41 - number ) / var41 ; 
if ( var3 -> var25 <= number ) { 
for ( var11 = var3 -> var44 - number ; var11 >= var49 ; var11 -- ) { 
if ( var3 -> var46 ) { 
for ( var13 = number ; var13 < var3 -> var33 ; var13 ++ ) 
var9 -> var18 [ var13 ] [ ( var11 + var42 ) * var9 -> var28 [ var13 ] + var10 ] = var3 -> var51 [ var13 ] ; 
} else { 
var9 -> var18 [ var34 ] [ ( var11 + var42 ) * var9 -> var28 [ var34 ] + var10 ] = number ; 
} 
} 
for ( var11 = var3 -> var44 + var3 -> var45 - number ; var11 >= var3 -> var44 ; var11 -- ) 
var9 -> var18 [ var34 ] [ ( var11 + var42 ) * var9 -> var28 [ var34 ] + var10 ] = var10 ; 
} else { 
const int var30 = var3 -> var30 ; 
for ( var11 = var3 -> var44 - number ; var11 >= var49 ; var11 -- ) { 
if ( var3 -> var46 ) { 
for ( var13 = number ; var13 < var3 -> var33 ; var13 ++ ) 
func6 ( var9 -> var18 [ var13 ] + ( var11 + var42 ) * var9 -> var28 [ var13 ] + var10 * number , var3 -> var51 [ var13 ] * var30 ) ; 
} else { 
func6 ( var9 -> var18 [ var34 ] + ( var11 + var42 ) * var9 -> var28 [ var34 ] + var10 * number , number * var30 ) ; 
} 
} 
for ( var11 = var3 -> var44 + var3 -> var45 - number ; var11 >= var3 -> var44 ; var11 -- ) 
func6 ( var9 -> var18 [ var34 ] + ( var11 + var42 ) * var9 -> var28 [ var34 ] + var10 * number , var10 ) ; 
} 
} 
memset ( var3 -> var48 , number , var3 -> var25 * sizeof ( unsigned ) ) ; 
} 
break ; 
case var52 : 
for ( var12 = number ; var12 < var3 -> var33 ; var12 ++ ) { 
const int var53 = var12 * number * var3 -> var46 ; 
func8 ( var3 , var2 , var9 , var12 , var3 -> var54 , var53 , var3 -> var55 ) ; 
} 
break ; 
case var56 : 
for ( var10 = number ; var10 < var1 -> var3 ; var10 ++ ) { 
const int var57 = var10 * var2 -> var28 [ number ] ; 
const int var58 = var10 * var2 -> var28 [ number ] ; 
for ( var11 = number ; var11 < var1 -> var15 ; var11 ++ ) { 
const int var59 = var2 -> var18 [ number ] [ var57 + var11 ] * var9 -> var28 [ number ] + var2 -> var18 [ number ] [ var58 + var11 ] ; 
if ( var9 -> var18 [ number ] [ var59 ] < number ) 
var9 -> var18 [ number ] [ var59 ] ++ ; 
} 
} 
for ( var10 = number ; var10 < number ; var10 ++ ) { 
var4 = var9 -> var18 [ number ] + var10 * var9 -> var28 [ number ] ; 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
if ( ! var4 [ var11 ] ) { 
var9 -> var18 [ number ] [ var10 * var9 -> var28 [ number ] + var11 ] = var10 ; 
var9 -> var18 [ number ] [ var10 * var9 -> var28 [ number ] + var11 ] = var11 ; 
} 
} 
} 
break ; 
case var60 : 
for ( var10 = number ; var10 < var1 -> var3 ; var10 ++ ) { 
const int var57 = var10 * var2 -> var28 [ number ] ; 
const int var58 = var10 * var2 -> var28 [ number ] ; 
for ( var11 = number ; var11 < var1 -> var15 ; var11 ++ ) { 
const int var61 = var2 -> var18 [ number ] [ var57 + var11 ] ; 
const int var62 = var2 -> var18 [ number ] [ var58 + var11 ] ; 
const int var59 = var61 * var9 -> var28 [ number ] + var62 ; 
if ( ! var9 -> var18 [ number ] [ var59 ] ) 
var9 -> var18 [ number ] [ var59 ] = func9 ( number - var61 ) + func9 ( number - var62 ) ; 
var9 -> var18 [ number ] [ var59 ] = var61 ; 
var9 -> var18 [ number ] [ var59 ] = var62 ; 
} 
} 
break ; 
var63 : 
func10 ( number ) ; 
} 
func3 ( & var2 ) ; 
return func11 ( var7 , var9 ) ; 
} 
