static void func1 ( int16_t * var2 ) 
{ 
unsigned var3 = number << ( var4 - number ) ; 
unsigned var5 = var6 << var1 ; 
uint64_t var7 = ( uint64_t ) ( var5 * var5 ) << number ; 
unsigned var8 , var9 , var10 , var11 , var12 , var13 , var14 ; 
var2 [ number ] = number ; 
var2 [ var3 ] = var5 ; 
for ( var8 = var3 ; var8 > number ; var8 /= number ) { 
var12 = number ; 
for ( var9 = number ; var9 < var3 / number ; var9 += var8 ) { 
var11 = var2 [ var9 ] + var2 [ var9 + var8 ] ; 
var10 = var2 [ var3 - var9 ] + var2 [ var3 - var9 - var8 ] ; 
var14 = var11 * var11 + var10 * var10 ; 
while ( number ) { 
var13 = ( var12 + var7 / ( ( uint64_t ) var12 * var14 ) + number ) >> number ; 
if ( var12 == var13 ) 
break ; 
var12 = var13 ; 
} 
var2 [ var9 + var8 / number ] = ( var12 * var11 + number ) >> number ; 
var2 [ var3 - var9 - var8 / number ] = ( var12 * var10 + number ) >> number ; 
} 
} 
for ( var9 = number ; var9 <= var3 ; var9 ++ ) 
var2 [ var9 ] = ( var2 [ var9 ] + ( number << ( var1 - number ) ) ) >> var1 ; 
for ( var9 = number ; var9 < var3 ; var9 ++ ) 
var2 [ var3 * number - var9 ] = var2 [ var9 ] ; 
for ( var9 = number ; var9 < number * var3 ; var9 ++ ) 
var2 [ var9 + number * var3 ] = - var2 [ var9 ] ; 
} 
