static int func1 ( AVFormatContext * var1 , OutputStream * var2 ) 
{ 
int var3 ; 
AVCodecContext * var4 ; 
AVFrame * var5 ; 
int var6 = number ; 
var4 = var2 -> var7 -> var8 ; 
var5 = func2 ( var2 ) ; 
if ( var1 -> var9 -> var10 & var11 ) { 
AVPacket var12 ; 
func3 ( & var12 ) ; 
if ( ! var5 ) 
return number ; 
var12 . var10 |= var13 ; 
var12 . var14 = var2 -> var7 -> var15 ; 
var12 . var16 = ( uint8_t * ) var5 ; 
var12 . var17 = sizeof ( AVPicture ) ; 
var12 . var18 = var12 . var19 = var5 -> var18 ; 
func4 ( & var12 , var4 -> var20 , var2 -> var7 -> var20 ) ; 
var3 = func5 ( var1 , & var12 ) ; 
} else { 
AVPacket var12 = { number } ; 
func3 ( & var12 ) ; 
var3 = func6 ( var4 , & var12 , var5 , & var6 ) ; 
if ( var3 < number ) { 
fprintf ( var21 , str , func7 ( var3 ) ) ; 
exit ( number ) ; 
} 
if ( var6 ) { 
var3 = func8 ( var1 , & var4 -> var20 , var2 -> var7 , & var12 ) ; 
} else { 
var3 = number ; 
} 
} 
if ( var3 < number ) { 
fprintf ( var21 , str , func7 ( var3 ) ) ; 
exit ( number ) ; 
} 
return ( var5 || var6 ) ? number : number ; 
} 
