double func1 ( const char * var1 , const char * var2 , int var3 , 
double var4 , double var5 ) 
{ 
char * var6 ; 
const char * var7 ; 
double var8 = func2 ( var2 , & var6 ) ; 
if ( * var6 ) 
var7 = str ; 
else if ( var8 < var4 || var8 > var5 ) 
var7 = str ; 
else if ( var3 == var9 && ( int64_t ) var8 != var8 ) 
var7 = str ; 
else if ( var3 == var10 && ( int ) var8 != var8 ) 
var7 = str ; 
else 
return var8 ; 
func3 ( var11 , var12 , var7 , var1 , var2 , var4 , var5 ) ; 
func4 ( number ) ; 
return number ; 
} 
