int func1 ( AVCodecParserContext * var1 , 
AVCodecContext * var2 , 
const uint8_t ** var3 , int * var4 , 
const uint8_t * var5 , int var6 ) 
{ 
AACAC3ParseContext * var7 = var1 -> var8 ; 
ParseContext * var9 = & var7 -> var9 ; 
int var10 , var11 ; 
int var12 ; 
var13 : 
var11 = var14 ; 
if ( var7 -> var15 <= var6 ) { 
if ( var7 -> var15 && ! var7 -> var16 ) { 
var11 = var7 -> var15 ; 
var7 -> var15 = number ; 
} else { 
var10 = number ; 
for ( var11 = var7 -> var15 ; var11 < var6 ; var11 ++ ) { 
var7 -> var17 = ( var7 -> var17 << number ) + var5 [ var11 ] ; 
if ( ( var10 = var7 -> func2 ( var7 -> var17 , var7 , & var7 -> var16 , & var12 ) ) ) 
break ; 
} 
if ( var10 <= number ) { 
var11 = var14 ; 
} else { 
var7 -> var17 = number ; 
var11 -= var7 -> var18 - number ; 
var7 -> var15 = var10 ; 
if ( ! var12 || var9 -> var19 + var11 <= number ) { 
var7 -> var15 += var11 ; 
goto var13 ; 
} 
} 
} 
} 
if ( func3 ( var9 , var11 , & var5 , & var6 ) < number ) { 
var7 -> var15 -= func4 ( var7 -> var15 , var6 ) ; 
* var3 = var20 ; 
* var4 = number ; 
return var6 ; 
} 
* var3 = var5 ; 
* var4 = var6 ; 
if ( var7 -> var21 ) 
var2 -> var21 = var7 -> var21 ; 
if ( var2 -> var21 != var22 ) { 
var2 -> var23 = var7 -> var23 ; 
FF_DISABLE_DEPRECATION_WARNINGS 
if ( var2 -> var24 == number ) 
var2 -> var25 = var26 ; 
else if ( var2 -> var24 == number ) 
var2 -> var25 = var27 ; 
FF_ENABLE_DEPRECATION_WARNINGS 
if ( var7 -> var28 > number && 
var2 -> var25 == var26 ) { 
var2 -> var28 = number ; 
var2 -> var29 = var26 ; 
} else if ( var7 -> var28 > number && 
var2 -> var25 == var27 ) { 
var2 -> var28 = number ; 
var2 -> var29 = var27 ; 
} else { 
var2 -> var28 = var7 -> var28 ; 
var2 -> var29 = var7 -> var29 ; 
} 
var1 -> var30 = var7 -> var31 ; 
var2 -> var32 = var7 -> var33 ; 
} 
var2 -> var34 = var7 -> var34 ; 
return var11 ; 
} 
