static int func1 ( PaletteGenContext * var1 ) 
{ 
int var2 , var3 , var4 = - number ; 
int64_t var5 = - number ; 
if ( var1 -> var6 == var1 -> var7 - var1 -> var8 ) 
return - number ; 
for ( var2 = number ; var2 < var1 -> var6 ; var2 ++ ) { 
struct range_box * var9 = & var1 -> var10 [ var2 ] ; 
if ( var1 -> var10 [ var2 ] . var11 >= number ) { 
if ( var9 -> var12 == - number ) { 
int64_t var12 = number ; 
for ( var3 = number ; var3 < var9 -> var11 ; var3 ++ ) { 
const struct color_ref * var13 = var1 -> var14 [ var9 -> var15 + var3 ] ; 
var12 += func2 ( var13 -> var16 , var9 -> var16 ) * var13 -> var17 ; 
} 
var9 -> var12 = var12 ; 
} 
if ( var9 -> var12 > var5 ) { 
var4 = var2 ; 
var5 = var9 -> var12 ; 
} 
} else { 
var9 -> var12 = - number ; 
} 
} 
return var4 ; 
} 
