static int func1 ( OptionsContext * var1 , AVFormatContext * var2 , OutputStream * var3 ) 
{ 
enum AVMediaType var4 = var3 -> var5 -> var6 -> var7 ; 
char * var8 = var9 ; 
if ( var4 == var10 || var4 == var11 || var4 == var12 ) { 
func2 ( var13 , var14 , var8 , var2 , var3 -> var5 ) ; 
if ( ! var8 ) { 
var3 -> var5 -> var6 -> var15 = func3 ( var2 -> var16 , var9 , var2 -> var17 , 
var9 , var3 -> var5 -> var6 -> var7 ) ; 
var3 -> var18 = func4 ( var3 -> var5 -> var6 -> var15 ) ; 
if ( ! var3 -> var18 ) { 
av_log ( var9 , AV_LOG_FATAL , str 
str 
str , 
var3 -> file_index , var3 -> index , var2 -> var16 -> name , 
avcodec_get_name ( var3 -> var5 -> var6 -> var15 ) ) ; 
return var19 ; 
} 
} else if ( ! strcmp ( var8 , var14 ) ) 
var3 -> var20 = number ; 
else { 
var3 -> var18 = func5 ( var8 , var3 -> var5 -> var6 -> var7 , number ) ; 
var3 -> var5 -> var6 -> var15 = var3 -> var18 -> var21 ; 
} 
var3 -> var22 = ! var3 -> var20 ; 
} else { 
var3 -> var20 = number ; 
var3 -> var22 = number ; 
} 
return number ; 
} 
