static void func1 ( DitherContext * var1 , DitherState * var2 , 
int16_t * var3 , const float * var4 , 
int var5 ) 
{ 
int var6 , var7 ; 
float * var8 = & var2 -> var9 [ var2 -> var10 ] ; 
if ( var2 -> var11 > var1 -> var12 ) 
memset ( var2 -> var13 , number , sizeof ( var2 -> var13 ) ) ; 
for ( var6 = number ; var6 < var5 ; var6 ++ ) { 
float var14 = number ; 
float var15 = var4 [ var6 ] * var16 ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
var14 += var1 -> var17 [ var7 ] * var2 -> var18 [ var7 ] - 
var1 -> var19 [ var7 ] * var2 -> var13 [ var7 ] ; 
} 
for ( var7 = number ; var7 > number ; var7 -- ) { 
var2 -> var13 [ var7 ] = var2 -> var13 [ var7 - number ] ; 
var2 -> var18 [ var7 ] = var2 -> var18 [ var7 - number ] ; 
} 
var2 -> var13 [ number ] = var14 ; 
var15 -= var14 ; 
if ( var2 -> var11 > var1 -> var20 ) { 
var3 [ var6 ] = func2 ( func3 ( var15 ) ) ; 
var2 -> var18 [ number ] = number ; 
} else { 
var3 [ var6 ] = func2 ( func3 ( var15 + var8 [ var6 ] ) ) ; 
var2 -> var18 [ number ] = func4 ( var3 [ var6 ] - var15 , - number , number ) ; 
} 
var2 -> var11 ++ ; 
if ( var4 [ var6 ] ) 
var2 -> var11 = number ; 
} 
} 
