static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
ATADenoiseContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
AVFrame * var8 = var7 -> var8 ; 
AVFrame * var9 = var7 -> var9 ; 
const int var10 = var5 -> var10 ; 
const int var11 = var5 -> var11 ; 
int var12 , var13 , var14 , var15 , var16 ; 
for ( var12 = number ; var12 < var5 -> var17 ; var12 ++ ) { 
const int var18 = var5 -> var19 [ var12 ] ; 
const int var20 = var5 -> var21 [ var12 ] ; 
const int var22 = ( var18 * var3 ) / var4 ; 
const int var23 = ( var18 * ( var3 + number ) ) / var4 ; 
const uint8_t * var24 = var8 -> var25 [ var12 ] + var22 * var8 -> var26 [ var12 ] ; 
uint8_t * var27 = var9 -> var25 [ var12 ] + var22 * var9 -> var26 [ var12 ] ; 
const int var28 = var5 -> var28 [ var12 ] ; 
const int var29 = var5 -> var29 [ var12 ] ; 
const uint8_t ** var25 = ( const uint8_t ** ) var5 -> var25 [ var12 ] ; 
const int * var26 = ( const int * ) var5 -> var26 [ var12 ] ; 
const uint8_t * var30 [ var31 ] ; 
for ( var15 = number ; var15 < var10 ; var15 ++ ) 
var30 [ var15 ] = var25 [ var15 ] + var22 * var26 [ var15 ] ; 
for ( var14 = var22 ; var14 < var23 ; var14 ++ ) { 
for ( var13 = number ; var13 < var20 ; var13 ++ ) { 
const int var32 = var24 [ var13 ] ; 
unsigned var33 = number , var34 = number ; 
unsigned var35 , var36 ; 
unsigned var37 = var32 ; 
int var38 = number , var39 = number ; 
int var40 , var41 ; 
for ( var16 = var11 - number , var15 = var11 + number ; var16 >= number && var15 < var10 ; var16 -- , var15 ++ ) { 
var40 = var30 [ var16 ] [ var13 ] ; 
var35 = func2 ( var32 - var40 ) ; 
var33 += var35 ; 
if ( var35 > var28 || 
var33 > var29 ) 
break ; 
var38 ++ ; 
var37 += var40 ; 
var41 = var30 [ var15 ] [ var13 ] ; 
var36 = func2 ( var32 - var41 ) ; 
var34 += var36 ; 
if ( var36 > var28 || 
var34 > var29 ) 
break ; 
var39 ++ ; 
var37 += var41 ; 
} 
var27 [ var13 ] = var37 / ( var39 + var38 + number ) ; 
} 
var27 += var9 -> var26 [ var12 ] ; 
var24 += var8 -> var26 [ var12 ] ; 
for ( var15 = number ; var15 < var10 ; var15 ++ ) 
var30 [ var15 ] += var26 [ var15 ] ; 
} 
} 
return number ; 
} 
