static void func1 ( PESContext * var1 , AVPacket * var2 ) 
{ 
func2 ( var2 ) ; 
var2 -> var3 = var1 -> var4 ; 
var2 -> var5 = var1 -> var4 -> var5 ; 
var2 -> var6 = var1 -> var7 ; 
if ( var1 -> var8 != var9 && 
var1 -> var10 + var1 -> var7 != var1 -> var8 + 
var11 ) { 
func3 ( var1 -> var12 , var13 , str ) ; 
var1 -> var14 |= var15 ; 
} 
memset ( var2 -> var5 + var2 -> var6 , number , var16 ) ; 
if ( var1 -> var17 && var1 -> var18 == number && var1 -> var19 == number ) 
var2 -> var20 = var1 -> var17 -> var21 ; 
else 
var2 -> var20 = var1 -> var22 -> var21 ; 
var2 -> var23 = var1 -> var23 ; 
var2 -> var24 = var1 -> var24 ; 
var2 -> var25 = var1 -> var26 ; 
var2 -> var14 = var1 -> var14 ; 
var1 -> var4 = var27 ; 
func4 ( var1 ) ; 
} 
