static uint32_t func1 ( uint32_t var1 , uint64_t var2 ) { 
int var3 ; 
uint32_t var4 = number ; 
var1 = ( var1 << number ) | ( var1 >> number ) ; 
for ( var3 = number ; var3 >= number ; var3 -- ) { 
uint8_t var5 = ( var1 ^ var2 ) & number ; 
uint8_t var6 = var7 [ var3 ] [ var5 >> number ] ; 
if ( var5 & number ) var6 >>= number ; 
var4 = ( var4 >> number ) | ( var6 << number ) ; 
var4 |= S_boxes_P_shuffle [ var3 ] [ var5 ] ; 
var1 = ( var1 >> number ) | ( var1 << number ) ; 
var2 >>= number ; 
} 
var4 = func2 ( var4 , var8 , sizeof ( var8 ) ) ; 
return var4 ; 
} 
