static int func1 ( AVFilterContext * var1 ) 
{ 
MovieContext * var2 = var1 -> var3 ; 
int64_t var4 = var2 -> var5 ; 
int var6 , var7 ; 
if ( var2 -> var8 -> var9 != var10 ) 
var4 += var2 -> var8 -> var9 ; 
var6 = func2 ( var2 -> var8 , - number , var4 , var11 ) ; 
if ( var6 < number ) { 
func3 ( var1 , var12 , str , func4 ( var6 ) ) ; 
var2 -> var13 = number ; 
return var6 ; 
} 
for ( var7 = number ; var7 < var1 -> var14 ; var7 ++ ) { 
func5 ( var2 -> var15 [ var7 ] . var15 -> var16 ) ; 
var2 -> var15 [ var7 ] . var17 = number ; 
} 
var2 -> var18 = number ; 
return number ; 
} 
