static int func1 ( FilterParam * var1 , int var2 , int var3 , unsigned int var4 ) 
{ 
SwsVector * var5 ; 
SwsFilter var6 ; 
var5 = func2 ( var1 -> var7 , var1 -> var8 ) ; 
if ( ! var5 ) 
return func3 ( var9 ) ; 
func4 ( var5 , var1 -> var10 ) ; 
var5 -> var11 [ var5 -> var12 / number ] += number - var1 -> var10 ; 
var6 . var13 = var6 . var14 = var5 ; 
var6 . var15 = var6 . var16 = var17 ; 
var1 -> var18 = func5 ( var17 , 
var2 , var3 , var19 , 
var2 , var3 , var19 , 
var4 , & var6 , var17 , var17 ) ; 
func6 ( var5 ) ; 
if ( ! var1 -> var18 ) 
return func3 ( var9 ) ; 
return number ; 
} 
