static float func1 ( const int ( * var1 ) [ 4 ] , const int ( * var2 ) [ 4 ] , int var3 ) 
{ 
float var4 = number ; 
int var5 ; 
for ( var5 = number ; var5 < var3 ; var5 ++ ) 
var4 += func2 ( var1 [ var5 ] [ number ] + var1 [ var5 + number ] [ number ] + var2 [ var5 ] [ number ] + var2 [ var5 + number ] [ number ] , 
var1 [ var5 ] [ number ] + var1 [ var5 + number ] [ number ] + var2 [ var5 ] [ number ] + var2 [ var5 + number ] [ number ] , 
var1 [ var5 ] [ number ] + var1 [ var5 + number ] [ number ] + var2 [ var5 ] [ number ] + var2 [ var5 + number ] [ number ] , 
var1 [ var5 ] [ number ] + var1 [ var5 + number ] [ number ] + var2 [ var5 ] [ number ] + var2 [ var5 + number ] [ number ] ) ; 
return var4 ; 
} 
