static void func2 ( int16_t var1 [ number ] ) 
{ 
int var2 , var3 , var4 , var5 , var6 , var7 , var8 , var9 ; 
int var10 , var11 , var12 , var13 ; 
int var14 , var15 , var16 , var17 , var18 ; 
int var19 ; 
int var20 [ number ] ; 
for ( var19 = number ; var19 < number ; var19 ++ ) { 
var10 = var1 [ number * number + var19 ] + var1 [ number * number + var19 ] ; 
var11 = var1 [ number * number + var19 ] - var1 [ number * number + var19 ] ; 
var13 = var1 [ number * number + var19 ] + var1 [ number * number + var19 ] ; 
var12 = func1 ( var1 [ number * number + var19 ] - var1 [ number * number + var19 ] , var21 ) - var13 ; 
var2 = var10 + var13 ; 
var5 = var10 - var13 ; 
var3 = var11 + var12 ; 
var4 = var11 - var12 ; 
var18 = var1 [ number * number + var19 ] + var1 [ number * number + var19 ] ; 
var15 = var1 [ number * number + var19 ] - var1 [ number * number + var19 ] ; 
var16 = var1 [ number * number + var19 ] + var1 [ number * number + var19 ] ; 
var17 = var1 [ number * number + var19 ] - var1 [ number * number + var19 ] ; 
var9 = var16 + var18 ; 
var11 = func1 ( var16 - var18 , var21 ) ; 
var14 = func1 ( var15 + var17 , var22 ) ; 
var10 = func1 ( var17 , var23 ) - var14 ; 
var12 = func1 ( var15 , - var24 ) + var14 ; 
var8 = var12 - var9 ; 
var7 = var11 - var8 ; 
var6 = var10 + var7 ; 
var20 [ number * number + var19 ] = var2 + var9 ; 
var20 [ number * number + var19 ] = var2 - var9 ; 
var20 [ number * number + var19 ] = var3 + var8 ; 
var20 [ number * number + var19 ] = var3 - var8 ; 
var20 [ number * number + var19 ] = var4 + var7 ; 
var20 [ number * number + var19 ] = var4 - var7 ; 
var20 [ number * number + var19 ] = var5 + var6 ; 
var20 [ number * number + var19 ] = var5 - var6 ; 
} 
for ( var19 = number ; var19 < number * number ; var19 += number ) { 
var10 = var20 [ number + var19 ] + var20 [ number + var19 ] ; 
var11 = var20 [ number + var19 ] - var20 [ number + var19 ] ; 
var13 = var20 [ number + var19 ] + var20 [ number + var19 ] ; 
var12 = func1 ( var20 [ number + var19 ] - var20 [ number + var19 ] , var21 ) - var13 ; 
var2 = var10 + var13 ; 
var5 = var10 - var13 ; 
var3 = var11 + var12 ; 
var4 = var11 - var12 ; 
var18 = var20 [ number + var19 ] + var20 [ number + var19 ] ; 
var15 = var20 [ number + var19 ] - var20 [ number + var19 ] ; 
var16 = var20 [ number + var19 ] + var20 [ number + var19 ] ; 
var17 = var20 [ number + var19 ] - var20 [ number + var19 ] ; 
var9 = var16 + var18 ; 
var11 = func1 ( var16 - var18 , var21 ) ; 
var14 = func1 ( var15 + var17 , var22 ) ; 
var10 = func1 ( var17 , var23 ) - var14 ; 
var12 = func1 ( var15 , - var24 ) + var14 ; 
var8 = var12 - var9 ; 
var7 = var11 - var8 ; 
var6 = var10 + var7 ; 
var1 [ number + var19 ] = ( var2 + var9 ) >> number ; 
var1 [ number + var19 ] = ( var2 - var9 ) >> number ; 
var1 [ number + var19 ] = ( var3 + var8 ) >> number ; 
var1 [ number + var19 ] = ( var3 - var8 ) >> number ; 
var1 [ number + var19 ] = ( var4 + var7 ) >> number ; 
var1 [ number + var19 ] = ( var4 - var7 ) >> number ; 
var1 [ number + var19 ] = ( var5 + var6 ) >> number ; 
var1 [ number + var19 ] = ( var5 - var6 ) >> number ; 
} 
} 
