double func1 ( const char * var1 , char ** var2 ) 
{ 
char * var3 ; 
double var4 ; 
while ( func2 ( * var1 ) ) 
var1 ++ ; 
if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = - var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = var1 + number ; 
var4 = - var5 ; 
} else if ( ! func3 ( var1 , str , number ) ) { 
var3 = func4 ( var1 + number ) ; 
var4 = var6 ; 
} else if ( ! func3 ( var1 , str , number ) || 
! func3 ( var1 , str , number ) ) { 
var3 = func4 ( var1 + number ) ; 
var4 = var6 ; 
} else if ( ! func3 ( var1 , str , number ) || 
! func3 ( var1 , str , number ) || 
! func3 ( var1 , str , number ) ) { 
var4 = func5 ( var1 , & var3 , number ) ; 
} else { 
var4 = strtod ( var1 , & var3 ) ; 
} 
if ( var2 ) 
* var2 = var3 ; 
return var4 ; 
} 
