static void func1 ( ChannelElement * var1 , int var2 ) 
{ 
int var3 , var4 , var5 , var6 , var7 ; 
int var8 , var9 ; 
for ( var7 = number ; var7 < var2 ; var7 ++ ) { 
IndividualChannelStream * var10 = & var1 -> var7 [ var7 ] . var10 ; 
var8 = number ; 
var1 -> var7 [ var7 ] . var11 . var12 = number ; 
for ( var4 = number ; var4 < var10 -> var13 ; var4 += var10 -> var14 [ var4 ] ) { 
for ( var5 = number ; var5 < var10 -> var14 [ var4 ] ; var5 ++ ) { 
for ( var9 = var10 -> var15 ; var9 > number && var1 -> var7 [ var7 ] . var16 [ var4 * number + var9 - number ] ; var9 -- ) 
; 
var8 = func2 ( var8 , var9 ) ; 
} 
} 
var10 -> var17 = var8 ; 
for ( var4 = number ; var4 < var10 -> var13 ; var4 += var10 -> var14 [ var4 ] ) { 
for ( var6 = number ; var6 < var10 -> var17 ; var6 ++ ) { 
var3 = number ; 
for ( var5 = var4 ; var5 < var4 + var10 -> var14 [ var4 ] ; var5 ++ ) { 
if ( ! var1 -> var7 [ var7 ] . var16 [ var5 * number + var6 ] ) { 
var3 = number ; 
break ; 
} 
} 
var1 -> var7 [ var7 ] . var16 [ var4 * number + var6 ] = var3 ; 
} 
} 
} 
if ( var2 > number && var1 -> var18 ) { 
IndividualChannelStream * var19 = & var1 -> var7 [ number ] . var10 ; 
IndividualChannelStream * var20 = & var1 -> var7 [ number ] . var10 ; 
int var21 = number ; 
var19 -> var17 = func2 ( var19 -> var17 , var20 -> var17 ) ; 
var20 -> var17 = var19 -> var17 ; 
for ( var4 = number ; var4 < var19 -> var13 * number ; var4 += number ) 
for ( var3 = number ; var3 < var19 -> var17 ; var3 ++ ) 
if ( var1 -> var22 [ var4 + var3 ] ) 
var21 ++ ; 
if ( var21 == number || var19 -> var17 == number ) 
var1 -> var23 = number ; 
else 
var1 -> var23 = var21 < var19 -> var17 * var19 -> var13 ? number : number ; 
} 
} 
