static int func1 ( AVCodecContext * var1 , AVFrame * var2 ) 
{ 
InputStream * var3 = var1 -> var4 ; 
VAAPIDecoderContext * var5 = var3 -> var6 ; 
AVFrame * var7 = number ; 
int var8 ; 
func2 ( var2 -> var9 == var10 ) ; 
if ( var5 -> var11 == var10 ) { 
return number ; 
} 
func3 ( var5 , var12 , str , 
( unsigned int ) ( uintptr_t ) var2 -> var13 [ number ] ) ; 
var7 = func4 ( ) ; 
if ( ! var7 ) 
return func5 ( var14 ) ; 
var7 -> var9 = var5 -> var11 ; 
var8 = func6 ( var7 , var2 , number ) ; 
if ( var8 < number ) { 
func3 ( var5 , AV_LOG_ERROR , str 
str , var8 ) ; 
goto var15 ; 
} 
var8 = func7 ( var7 , var2 ) ; 
if ( var8 < number ) { 
func8 ( var7 ) ; 
goto var15 ; 
} 
func8 ( var2 ) ; 
func9 ( var2 , var7 ) ; 
func10 ( & var7 ) ; 
return number ; 
var15 : 
if ( var7 ) 
func10 ( & var7 ) ; 
return var8 ; 
} 
