static void func1 ( int var1 , int var2 , int var3 ) 
{ 
const int var4 = var5 [ var1 % number ] ; 
const int var6 = var7 [ var1 % number ] ; 
const int var8 = - ( var2 / number ) * var4 ; 
const int var9 = ( var2 / number ) * var6 ; 
const int var10 = - ( var3 / number ) * var6 ; 
const int var11 = - ( var3 / number ) * var4 ; 
int var12 , var13 ; 
int var14 , var15 ; 
int var16 = var10 ; 
int var17 = var11 ; 
for ( var13 = number ; var13 < var3 ; var13 ++ ) { 
var14 = var16 + var8 + var18 * var2 / number ; 
var16 += var6 ; 
var15 = var17 + var9 + var18 * var3 / number ; 
var17 += var4 ; 
for ( var12 = number ; var12 < var2 ; var12 ++ ) { 
var14 += var4 ; 
var15 -= var6 ; 
func2 ( var12 , var13 , 
func3 ( var19 , var14 , var15 ) , 
func3 ( var20 , var14 , var15 ) , 
func3 ( var21 , var14 , var15 ) ) ; 
} 
} 
} 
