static int func1 ( OpenGLContext * var1 ) 
{ 
int var2 ; 
var1 -> var3 . func2 ( var1 -> var4 ) ; 
var1 -> var3 . func3 ( var1 -> var5 , number , var6 , var1 -> var7 ) ; 
var1 -> var3 . func3 ( var1 -> var8 , number , var6 , var1 -> var9 ) ; 
for ( var2 = number ; var2 < number ; var2 ++ ) 
if ( var1 -> var10 [ var2 ] != - number ) { 
var1 -> var3 . func4 ( var11 + var2 ) ; 
func5 ( var12 , var1 -> var13 [ var2 ] ) ; 
var1 -> var3 . func6 ( var1 -> var10 [ var2 ] , var2 ) ; 
} 
if ( var1 -> var14 != - number ) 
var1 -> var3 . func3 ( var1 -> var14 , number , var6 , var1 -> var15 ) ; 
if ( var1 -> var16 != - number ) 
var1 -> var3 . func7 ( var1 -> var16 , var1 -> var17 ) ; 
if ( var1 -> var18 != - number ) 
var1 -> var3 . func7 ( var1 -> var18 , var1 -> var19 ) ; 
func8 ( var1 ) ; 
return number ; 
var20 : 
return var21 ; 
} 
