static int func1 ( InputStream * var1 ) 
{ 
int var2 ; 
AVFrame * var3 = var1 -> var4 . var3 ; 
func2 ( var3 ) ; 
var1 -> var4 . var3 -> var5 = var1 -> var6 -> var5 ? var1 -> var6 -> var5 : var1 -> var4 . var7 ; 
var1 -> var4 . var3 -> var8 = var1 -> var6 -> var8 ? var1 -> var6 -> var8 : var1 -> var4 . var9 ; 
var1 -> var4 . var3 -> var10 = var11 ; 
if ( ( var2 = func3 ( var3 , number ) ) < number ) 
return var2 ; 
memset ( var3 -> var12 [ number ] , number , var3 -> var8 * var3 -> var13 [ number ] ) ; 
return number ; 
} 
