static int func1 ( const char * var2 ) 
{ 
int var3 ; 
AVCodec * var4 ; 
if ( ( var3 = func2 ( & var5 , var2 , var6 , var6 ) ) < number ) { 
func3 ( var6 , var7 , str ) ; 
return var3 ; 
} 
if ( ( var3 = func4 ( var5 , var6 ) ) < number ) { 
func3 ( var6 , var7 , str ) ; 
return var3 ; 
} 
var3 = func5 ( var5 , var8 , - number , - number , & var4 , number ) ; 
if ( var3 < number ) { 
func3 ( var6 , var7 , str ) ; 
return var3 ; 
} 
var1 = var3 ; 
var9 = var5 -> var10 [ var1 ] -> var11 ; 
func6 ( var9 , str , number , number ) ; 
if ( ( var3 = func7 ( var9 , var4 , var6 ) ) < number ) { 
func3 ( var6 , var7 , str ) ; 
return var3 ; 
} 
return number ; 
} 
