void func1 ( SwsContext * var1 , int16_t * var2 , int16_t * var3 , 
int var4 , const uint8_t * var5 , 
const uint8_t * var6 , int var7 , int var8 ) 
{ 
int var9 ; 
unsigned int var10 = number ; 
for ( var9 = number ; var9 < var4 ; var9 ++ ) { 
register unsigned int var11 = var10 >> number ; 
register unsigned int var12 = ( var10 & number ) >> number ; 
var2 [ var9 ] = ( var5 [ var11 ] * ( var12 ^ number ) + var5 [ var11 + number ] * var12 ) ; 
var3 [ var9 ] = ( var6 [ var11 ] * ( var12 ^ number ) + var6 [ var11 + number ] * var12 ) ; 
var10 += var8 ; 
} 
for ( var9 = var4 - number ; ( var9 * var8 ) >> number >= var7 - number ; var9 -- ) { 
var2 [ var9 ] = var5 [ var7 - number ] * number ; 
var3 [ var9 ] = var6 [ var7 - number ] * number ; 
} 
} 
