int func1 ( AVDeviceInfoList * var1 , snd_pcm_stream_t var2 ) 
{ 
int var3 = number ; 
void ** var4 , ** var5 ; 
char * var6 = var7 , * var8 = var7 , * var9 = var7 , * var10 ; 
AVDeviceInfo * var11 = var7 ; 
const char * var12 = var2 == var13 ? str : str ; 
if ( func2 ( - number , str , & var4 ) < number ) 
return var14 ; 
var5 = var4 ; 
while ( * var5 && ! var3 ) { 
var6 = func3 ( * var5 , str ) ; 
var8 = func3 ( * var5 , str ) ; 
var9 = func3 ( * var5 , str ) ; 
if ( ! var9 || ! strcmp ( var9 , var12 ) ) { 
var11 = func4 ( sizeof ( AVDeviceInfo ) ) ; 
if ( ! var11 ) { 
var3 = func5 ( var15 ) ; 
goto var16 ; 
} 
var11 -> var17 = func6 ( var6 ) ; 
if ( ( var10 = strrchr ( var8 , str ) ) && var10 [ number ] ) 
var11 -> var18 = func6 ( & var10 [ number ] ) ; 
else 
var11 -> var18 = func6 ( var8 ) ; 
if ( ! var11 -> var18 || ! var11 -> var17 ) { 
var3 = func5 ( var15 ) ; 
goto var16 ; 
} 
if ( ( var3 = func7 ( & var1 -> var19 , 
& var1 -> var20 , var11 ) ) < number ) { 
goto var16 ; 
} 
if ( ! strcmp ( var11 -> var17 , str ) ) 
var1 -> var21 = var1 -> var20 - number ; 
var11 = var7 ; 
} 
var16 : 
free ( var9 ) ; 
free ( var6 ) ; 
free ( var8 ) ; 
var5 ++ ; 
} 
if ( var11 ) { 
func8 ( var11 -> var18 ) ; 
func8 ( var11 -> var17 ) ; 
func8 ( var11 ) ; 
} 
func9 ( var4 ) ; 
return var3 ; 
} 
