int func1 ( cl_mem var1 , uint8_t * var2 , size_t var3 ) 
{ 
cl_int var4 ; 
void * var5 = func2 ( var6 . var7 , var1 , 
var8 , var9 , number , sizeof ( uint8_t ) * var3 , 
number , var10 , var10 , & var4 ) ; 
if ( var4 != var11 ) { 
func3 ( & var6 , var12 , 
str , func4 ( var4 ) ) ; 
return var13 ; 
} 
memcpy ( var5 , var2 , var3 ) ; 
var4 = func5 ( var6 . var7 , var1 , var5 , number , var10 , var10 ) ; 
if ( var4 != var11 ) { 
func3 ( & var6 , var12 , 
str , func4 ( var4 ) ) ; 
return var13 ; 
} 
return number ; 
} 
