static void func1 ( int ** var1 , 
const uint8_t * var2 , int var3 , 
uint8_t * var4 , int var5 , 
const uint8_t * var6 , int var7 , 
int var8 , int var9 , int var10 , 
FFBoundingBox * var11 ) 
{ 
int var12 , var13 ; 
uint8_t * var14 ; 
const uint8_t * var15 ; 
if ( ! var10 ) 
func2 ( var4 , var5 , var2 , var3 , var8 , var9 ) ; 
for ( var13 = var11 -> var16 ; var13 <= var11 -> var17 ; var13 ++ ) { 
var15 = var2 + var3 * var13 ; 
var14 = var4 + var5 * var13 ; 
for ( var12 = var11 -> var18 ; var12 <= var11 -> var19 ; var12 ++ ) { 
if ( var6 [ var13 * var7 + var12 ] ) { 
var14 [ var12 ] = func3 ( var1 , 
var6 , var7 , 
var4 , var5 , 
var8 , var9 , var12 , var13 ) ; 
} else { 
if ( ! var10 ) 
var14 [ var12 ] = var15 [ var12 ] ; 
} 
} 
} 
} 
