static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ExtractPlanesContext * var5 = var3 -> var6 ; 
int var7 , var8 = number , var9 = number ; 
for ( var7 = number ; var7 < var3 -> var10 ; var7 ++ ) { 
AVFilterLink * var11 = var3 -> var12 [ var7 ] ; 
const int var13 = var5 -> var14 [ var7 ] ; 
AVFrame * var15 ; 
if ( var11 -> var16 ) 
continue ; 
var15 = func2 ( var11 , var11 -> var17 , var11 -> var18 ) ; 
if ( ! var15 ) { 
var9 = func3 ( var19 ) ; 
break ; 
} 
func4 ( var15 , var2 ) ; 
if ( var5 -> var20 ) { 
func5 ( var15 -> var21 [ number ] , var15 -> var22 [ number ] , 
var2 -> var21 [ number ] , var2 -> var22 [ number ] , 
var11 -> var17 , var11 -> var18 , 
var5 -> var23 , 
var5 -> var24 , var13 ) ; 
} else { 
func6 ( var15 -> var21 [ number ] , var15 -> var22 [ number ] , 
var2 -> var21 [ var13 ] , var2 -> var22 [ var13 ] , 
var5 -> var22 [ var13 ] , var11 -> var18 ) ; 
} 
var9 = func7 ( var11 , var15 ) ; 
if ( var9 == var25 ) 
var8 ++ ; 
else if ( var9 < number ) 
break ; 
} 
func8 ( & var2 ) ; 
if ( var8 == var3 -> var10 ) 
var9 = var25 ; 
else if ( var9 == var25 ) 
var9 = number ; 
return var9 ; 
} 
