static int func1 ( AVIOContext * var1 , AVDictionaryEntry * var2 ) 
{ 
uint8_t * var3 = func2 ( var2 -> var3 ) ; 
uint8_t * var4 = var3 ; 
const uint8_t * var5 = var6 ; 
ebml_master var7 ; 
if ( ! var3 ) 
return func3 ( var8 ) ; 
if ( ( var4 = strrchr ( var4 , str ) ) && 
( var5 = func4 ( var4 + number , var9 ) ) ) 
* var4 = number ; 
var4 = var3 ; 
while ( * var4 ) { 
if ( * var4 == str ) 
* var4 = str ; 
else if ( * var4 >= str && * var4 <= str ) 
* var4 -= str - str ; 
var4 ++ ; 
} 
var7 = func5 ( var1 , var10 , number ) ; 
func6 ( var1 , var11 , var3 ) ; 
if ( var5 ) 
func6 ( var1 , var12 , var5 ) ; 
func6 ( var1 , var13 , var2 -> var14 ) ; 
func7 ( var1 , var7 ) ; 
func8 ( & var3 ) ; 
return number ; 
} 
