static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
int var2 ; 
DeshakeContext * var3 = var1 -> var4 ; 
var3 -> var5 = func2 ( number , number , number , var3 ) ; 
if ( ! var3 -> var5 ) 
return func3 ( var6 ) ; 
var3 -> var7 = number ; 
var3 -> var8 /= number ; 
var3 -> var8 = func4 ( var3 -> var8 , number , number ) ; 
if ( var3 -> var9 % number ) { 
func5 ( var1 , var10 , str ) ; 
return var11 ; 
} 
if ( var3 -> var12 ) 
var3 -> var13 = fopen ( var3 -> var12 , str ) ; 
if ( var3 -> var13 ) 
fwrite ( str , sizeof ( char ) , number , var3 -> var13 ) ; 
if ( var3 -> var15 > number ) { 
var3 -> var16 += var3 -> var15 - ( var3 -> var15 & var17 ) ; 
var3 -> var15 &= var17 ; 
} 
var3 -> var18 = var19 ; 
if ( ! var20 && var3 -> var21 ) { 
func5 ( var1 , var10 , str ) ; 
return func3 ( var6 ) ; 
} 
if ( var20 && var3 -> var21 ) { 
var3 -> var18 = var22 ; 
var2 = func6 ( var1 ) ; 
if ( var2 < number ) 
return var2 ; 
} 
func5 ( var1 , var23 , str , 
var3 -> var15 , var3 -> var24 , var3 -> var16 , var3 -> var25 , 
var3 -> var9 , var3 -> var26 , var3 -> var14 , var3 -> var8 * number , var3 -> var27 , var3 -> var28 ) ; 
return number ; 
} 
