static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
SndioData * var3 = var1 -> var4 ; 
int64_t var5 , var6 ; 
int var7 ; 
if ( ( var7 = func2 ( var2 , var3 -> var8 ) ) < number ) 
return var7 ; 
var7 = func3 ( var3 -> var9 , var2 -> var10 , var2 -> var11 ) ; 
if ( var7 == number || func4 ( var3 -> var9 ) ) { 
func5 ( var2 ) ; 
return var12 ; 
} 
var2 -> var11 = var7 ; 
var3 -> var13 += var7 ; 
var6 = func6 ( ) ; 
var5 = var7 + var3 -> var14 - var3 -> var13 ; 
var2 -> var15 = var6 - ( ( var5 * number ) / 
( var3 -> var16 * var3 -> var17 * var3 -> var18 ) ) ; 
return number ; 
} 
