static void func1 ( FFTFILTContext * var1 , int var2 , int var3 ) 
{ 
int var4 , var5 ; 
var1 -> var6 = func2 ( var1 -> var7 [ var3 ] , var8 ) ; 
for ( var4 = number ; var4 < var1 -> var9 [ var3 ] ; var4 ++ ) 
func3 ( var1 -> var6 , var1 -> var10 [ var3 ] + var4 * var1 -> var11 [ var3 ] ) ; 
for ( var4 = number ; var4 < var1 -> var9 [ var3 ] ; var4 ++ ) 
for ( var5 = number ; var5 < var2 ; var5 ++ ) 
var1 -> var12 [ var3 ] [ var5 * var1 -> var9 [ var3 ] + var4 ] = 
var1 -> var10 [ var3 ] [ var4 * var1 -> var11 [ var3 ] + var5 ] ; 
func4 ( var1 -> var6 ) ; 
} 
