static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , int var3 , 
int var4 ) 
{ 
int var5 ; 
for ( var5 = number ; var5 < var2 -> var6 ; var5 ++ ) { 
MOVTrack * var7 = & var2 -> var3 [ var5 ] ; 
MOVFragmentInfo * var8 ; 
if ( ( var3 >= number && var5 != var3 ) || ! var7 -> var9 ) 
continue ; 
var7 -> var10 ++ ; 
if ( var7 -> var10 >= var7 -> var11 ) { 
unsigned var12 = var7 -> var10 + var13 ; 
if ( func2 ( & var7 -> var14 , 
var12 , 
sizeof ( * var7 -> var14 ) ) ) 
return func3 ( var15 ) ; 
var7 -> var11 = var12 ; 
} 
var8 = & var7 -> var14 [ var7 -> var10 - number ] ; 
var8 -> var16 = func4 ( var1 ) ; 
var8 -> var4 = var4 ; 
var8 -> var17 = var7 -> var18 + var7 -> var19 + 
var7 -> var20 [ number ] . var21 ; 
var8 -> var22 = var7 -> var23 - 
( var7 -> var20 [ number ] . var24 + var7 -> var20 [ number ] . var21 ) ; 
if ( var8 -> var17 < number ) { 
var8 -> var22 += var8 -> var17 ; 
var8 -> var17 = number ; 
} 
var8 -> var25 = number ; 
func5 ( var1 , var2 , var7 ) ; 
} 
return number ; 
} 
