static void func1 ( uint8_t * var1 , int var2 , int var3 , 
var4 var5 , var4 * var6 , int var7 ) 
{ 
int var8 ; 
const int var9 = var2 / number - func2 ( var5 , var2 / number , var10 ) ; 
if ( var9 >= number && var9 < var2 ) { 
var1 [ var9 * var3 ] += var7 ; 
if ( * var6 && var9 != * var6 ) { 
int var11 = * var6 ; 
int var12 = func3 ( var9 , number , var2 - number ) ; 
if ( var11 > var12 ) 
func4 ( var4 , var11 , var12 ) ; 
for ( var8 = var11 + number ; var8 < var12 ; var8 ++ ) 
var1 [ var8 * var3 ] += var7 ; 
} 
} 
* var6 = var9 ; 
} 
