static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
int var3 ; 
int var4 = var2 -> var5 ; 
AVFilterLink * const var6 = var1 -> var7 -> var8 [ number ] ; 
AVFrame * var9 = func2 ( var6 , var4 ) ; 
PanContext * var10 = var1 -> var7 -> var11 ; 
if ( ! var9 ) 
return func3 ( var12 ) ; 
func4 ( var10 -> var13 , var9 -> var14 , var4 , 
( void * ) var2 -> var14 , var4 ) ; 
func5 ( var9 , var2 ) ; 
var9 -> var15 = var6 -> var15 ; 
func6 ( var9 , var6 -> var16 ) ; 
var3 = func7 ( var6 , var9 ) ; 
func8 ( & var2 ) ; 
return var3 ; 
} 
