static int func1 ( AVFrame * var1 , int var2 ) 
{ 
int var3 , var4 , var5 ; 
var1 -> var7 = var8 ; 
var1 -> var9 = var10 ; 
var1 -> var11 = var12 ; 
var1 -> var13 = var6 ; 
var1 -> var14 = var2 * var6 ; 
var3 = func2 ( var1 , number ) ; 
if ( var3 < number ) 
return var3 ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
float * var15 = ( float * ) var1 -> var16 [ var4 ] ; 
for ( var5 = number ; var5 < var1 -> var13 ; var5 ++ ) 
var15 [ var5 ] = sin ( number * var17 * ( var2 + var5 ) * ( var4 + number ) / var6 ) ; 
} 
return number ; 
} 
