static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
FlipContext * var5 = var1 -> var6 ; 
ThreadData * var7 = var2 ; 
AVFrame * var8 = var7 -> var8 ; 
AVFrame * var9 = var7 -> var9 ; 
uint8_t * var10 , * var11 ; 
int var12 , var13 , var14 , var15 ; 
for ( var14 = number ; var14 < number && var8 -> var16 [ var14 ] && var8 -> var17 [ var14 ] ; var14 ++ ) { 
const int var18 = var5 -> var19 [ var14 ] ; 
const int var20 = var5 -> var21 [ var14 ] ; 
const int var22 = ( var20 * var3 ) / var4 ; 
const int var23 = ( var20 * ( var3 + number ) ) / var4 ; 
var15 = var5 -> var24 [ var14 ] ; 
var11 = var9 -> var16 [ var14 ] + var22 * var9 -> var17 [ var14 ] ; 
var10 = var8 -> var16 [ var14 ] + var22 * var8 -> var17 [ var14 ] + ( var18 - number ) * var15 ; 
for ( var12 = var22 ; var12 < var23 ; var12 ++ ) { 
switch ( var15 ) { 
case number : 
for ( var13 = number ; var13 < var18 ; var13 ++ ) 
var11 [ var13 ] = var10 [ - var13 ] ; 
break ; 
case 2 : 
{ 
uint16_t * var25 = ( uint16_t * ) var11 ; 
uint16_t * var26 = ( uint16_t * ) var10 ; 
for ( var13 = number ; var13 < var18 ; var13 ++ ) 
var25 [ var13 ] = var26 [ - var13 ] ; 
} 
break ; 
case number : 
{ 
uint8_t * var8 = var10 ; 
uint8_t * var9 = var11 ; 
for ( var13 = number ; var13 < var18 ; var13 ++ , var9 += number , var8 -= number ) { 
int32_t var27 = func2 ( var8 ) ; 
func3 ( var9 , var27 ) ; 
} 
} 
break ; 
case number : 
{ 
uint32_t * var28 = ( uint32_t * ) var11 ; 
uint32_t * var29 = ( uint32_t * ) var10 ; 
for ( var13 = number ; var13 < var18 ; var13 ++ ) 
var28 [ var13 ] = var29 [ - var13 ] ; 
} 
break ; 
var30 : 
for ( var13 = number ; var13 < var18 ; var13 ++ ) 
memcpy ( var11 + var13 * var15 , var10 - var13 * var15 , var15 ) ; 
} 
var10 += var8 -> var17 [ var14 ] ; 
var11 += var9 -> var17 [ var14 ] ; 
} 
} 
return number ; 
} 
