static int func1 ( void * var1 ) 
{ 
VideoState * var2 = var1 ; 
AVFrame * var3 = func2 ( ) ; 
Frame * var4 ; 
int var5 = - number ; 
int64_t var6 ; 
int var7 ; 
int var8 = number ; 
AVRational var9 ; 
int var10 = number ; 
if ( ! var3 ) 
return func3 ( var11 ) ; 
do { 
if ( ( var8 = func4 ( & var2 -> var12 , var3 , var13 ) ) < number ) 
goto var14 ; 
if ( var8 ) { 
var9 = ( AVRational ) { number , var3 -> var15 } ; 
var6 = func5 ( var3 -> var16 , func6 ( var3 ) ) ; 
var7 = 
func7 ( var2 -> var17 . var18 , var2 -> var17 . var19 , 
var3 -> var20 , func6 ( var3 ) ) || 
var2 -> var17 . var16 != var6 || 
var2 -> var17 . var21 != var3 -> var15 || 
var2 -> var12 . var22 != var5 ; 
if ( var7 ) { 
char var23 [ number ] , var24 [ number ] ; 
func8 ( var23 , sizeof ( var23 ) , - number , var2 -> var17 . var16 ) ; 
func8 ( var24 , sizeof ( var24 ) , - number , var6 ) ; 
func9 ( var13 , var25 , 
str , 
var2 -> var17 . var21 , var2 -> var17 . var19 , func10 ( var2 -> var17 . var18 ) , var23 , var5 , 
var3 -> var15 , func6 ( var3 ) , func10 ( var3 -> var20 ) , var24 , var2 -> var12 . var22 ) ; 
var2 -> var17 . var18 = var3 -> var20 ; 
var2 -> var17 . var19 = func6 ( var3 ) ; 
var2 -> var17 . var16 = var6 ; 
var2 -> var17 . var21 = var3 -> var15 ; 
var5 = var2 -> var12 . var22 ; 
if ( ( var10 = func11 ( var2 , var27 , number ) ) < number ) 
goto var14 ; 
} 
if ( ( var10 = func12 ( var2 -> var28 , var3 ) ) < number ) 
goto var14 ; 
while ( ( var10 = func13 ( var2 -> var29 , var3 , number ) ) >= number ) { 
var9 = func14 ( var2 -> var29 ) ; 
if ( ! ( var4 = func15 ( & var2 -> var30 ) ) ) 
goto var14 ; 
var4 -> var31 = ( var3 -> var31 == var32 ) ? var33 : var3 -> var31 * func16 ( var9 ) ; 
var4 -> var34 = func17 ( var3 ) ; 
var4 -> var26 = var2 -> var12 . var22 ; 
var4 -> duration = func16 ( ( AVRational ) { var3 -> nb_samples , var3 -> var15 } ) ; 
func18 ( var4 -> var3 , var3 ) ; 
func19 ( & var2 -> var30 ) ; 
if ( var2 -> var35 . var26 != var2 -> var12 . var22 ) 
break ; 
} 
if ( var10 == var36 ) 
var2 -> var12 . var37 = var2 -> var12 . var22 ; 
} 
} while ( var10 >= number || var10 == func3 ( var38 ) || var10 == var36 ) ; 
var14 : 
func20 ( & var2 -> var39 ) ; 
func21 ( & var3 ) ; 
return var10 ; 
} 
