const char * func1 ( void * var1 , const char * var2 , const AVOption ** var3 , char * var4 , int var5 ) 
{ 
const AVOption * var6 = func2 ( var1 , var2 , var7 , number , var8 ) ; 
void * var9 ; 
uint8_t * var10 ; 
int var11 , var12 ; 
if ( ! var6 ) 
return var7 ; 
if ( var6 -> var13 != var14 && ( ! var4 || ! var5 ) ) 
return var7 ; 
var9 = ( ( uint8_t * ) var1 ) + var6 -> var15 ; 
if ( var3 ) * var3 = var6 ; 
switch ( var6 -> var13 ) { 
case var16 : snprintf ( var4 , var5 , str , * ( int * ) var9 ) ; break ; 
case var17 : snprintf ( var4 , var5 , str , * ( int * ) var9 ) ; break ; 
case var18 : snprintf ( var4 , var5 , str PRId64 , * ( int64_t * ) var9 ) ; break ; 
case var19 : snprintf ( var4 , var5 , str , * ( float * ) var9 ) ; break ; 
case var20 : snprintf ( var4 , var5 , str , * ( double * ) var9 ) ; break ; 
case var21 : snprintf ( var4 , var5 , str , ( ( AVRational * ) var9 ) -> var22 , ( ( AVRational * ) var9 ) -> var23 ) ; break ; 
case var24 : snprintf ( var4 , var5 , str , var6 -> var25 . var26 ) ; break ; 
case var14 : return * ( void ** ) var9 ; 
case var27 : 
var11 = * ( int * ) ( ( ( uint8_t * ) var9 ) + sizeof ( uint8_t * ) ) ; 
if ( var11 >= ( var5 + number ) / number ) return var7 ; 
var10 = * ( uint8_t ** ) var9 ; 
for ( var12 = number ; var12 < var11 ; var12 ++ ) snprintf ( var4 + var12 * number , number , str , var10 [ var12 ] ) ; 
break ; 
var28 : return var7 ; 
} 
return var4 ; 
} 
