static av_cold void func1 ( FourXContext * var1 ) 
{ 
static VLC_TYPE var2 [ number ] [ number ] [ number ] [ number ] ; 
int var3 , var4 ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
var5 [ var3 ] [ var4 ] . var2 = var2 [ var3 ] [ var4 ] ; 
var5 [ var3 ] [ var4 ] . var6 = number ; 
func2 ( & var5 [ var3 ] [ var4 ] , var7 , number , 
& var8 [ var3 ] [ var4 ] [ number ] [ number ] , number , number , 
& var8 [ var3 ] [ var4 ] [ number ] [ number ] , number , number , 
var9 ) ; 
} 
} 
} 
