func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 , uint8_t * var6 , int var7 , 
int var8 , int var9 , enum AVPixelFormat var10 , 
int var11 ) 
{ 
const int16_t * var12 = var3 [ number ] , * var13 = var4 [ number ] ; 
int var14 ; 
int var15 = ( var10 == var16 || var10 == var17 ) ? number : number ; 
int var18 [ number ] = { number } ; 
if ( var10 == var19 || var10 == var20 
|| var10 == var21 || var10 == var22 ) 
var15 = number ; 
if ( var8 < number ) { 
int var23 = number ; 
for ( var14 = number ; var14 < var7 ; var14 ++ ) { 
int var24 = var2 [ var14 ] << number ; 
int var25 = ( var12 [ var14 ] - ( number << number ) ) * number ; 
int var26 = ( var13 [ var14 ] - ( number << number ) ) * number ; 
if ( var11 ) { 
var23 = ( var5 [ var14 ] + number ) >> number ; 
if ( var23 & number ) 
var23 = func2 ( var23 ) ; 
} 
func3 ( var1 , var6 , var14 , var24 , var23 , var25 , var26 , var9 , var10 , var11 , var18 ) ; 
var6 += var15 ; 
} 
} else { 
const int16_t * var27 = var3 [ number ] , * var28 = var4 [ number ] ; 
int var23 = number ; 
for ( var14 = number ; var14 < var7 ; var14 ++ ) { 
int var24 = var2 [ var14 ] << number ; 
int var25 = ( var12 [ var14 ] + var27 [ var14 ] - ( number << number ) ) << number ; 
int var26 = ( var13 [ var14 ] + var28 [ var14 ] - ( number << number ) ) << number ; 
if ( var11 ) { 
var23 = ( var5 [ var14 ] + number ) >> number ; 
if ( var23 & number ) 
var23 = func2 ( var23 ) ; 
} 
func3 ( var1 , var6 , var14 , var24 , var23 , var25 , var26 , var9 , var10 , var11 , var18 ) ; 
var6 += var15 ; 
} 
} 
var1 -> var29 [ number ] [ var14 ] = var18 [ number ] ; 
var1 -> var29 [ number ] [ var14 ] = var18 [ number ] ; 
var1 -> var29 [ number ] [ var14 ] = var18 [ number ] ; 
} 
