int func1 ( void ) 
{ 
AVBlowfish var1 ; 
uint32_t var2 [ var3 ] ; 
uint32_t var4 [ var3 ] ; 
uint8_t var5 [ number ] , var6 [ number ] ; 
int var7 ; 
func2 ( & var1 , str , number ) ; 
func3 ( & var1 , var5 , var8 , var9 , number , var10 , number , str ) ; 
func3 ( & var1 , var5 , var9 , var8 , number , var10 , number , str ) ; 
func3 ( & var1 , var5 , var5 , var9 , number , var10 , number , str ) ; 
func3 ( & var1 , var5 , var5 , var8 , number , var10 , number , str ) ; 
memcpy ( var6 , var11 , number ) ; 
func3 ( & var1 , var5 , var12 , var13 , number , var6 , number , str ) ; 
memcpy ( var6 , var11 , number ) ; 
func3 ( & var1 , var5 , var13 , var12 , number , var6 , number , str ) ; 
memcpy ( var6 , var11 , number ) ; 
func3 ( & var1 , var5 , var5 , var13 , number , var6 , number , str ) ; 
memcpy ( var6 , var11 , number ) ; 
func3 ( & var1 , var5 , var5 , var12 , number , var6 , number , str ) ; 
memcpy ( var2 , var14 , sizeof ( * var14 ) * var3 ) ; 
memcpy ( var4 , var15 , sizeof ( * var15 ) * var3 ) ; 
for ( var7 = number ; var7 < var3 ; var7 ++ ) { 
func2 ( & var1 , var16 [ var7 ] , number ) ; 
func4 ( & var1 , & var2 [ var7 ] , & var4 [ var7 ] , number ) ; 
if ( var2 [ var7 ] != var17 [ var7 ] || var4 [ var7 ] != var18 [ var7 ] ) { 
printf ( str ) ; 
return number ; 
} 
func4 ( & var1 , & var2 [ var7 ] , & var4 [ var7 ] , number ) ; 
if ( var2 [ var7 ] != var14 [ var7 ] || var4 [ var7 ] != var15 [ var7 ] ) { 
printf ( str ) ; 
return number ; 
} 
} 
printf ( str ) ; 
return number ; 
} 
