int func1 ( AVFilterContext * var1 , AVDictionary ** var2 ) 
{ 
int var3 = number ; 
var3 = func2 ( var1 , var2 ) ; 
if ( var3 < number ) { 
func3 ( var1 , var4 , str ) ; 
return var3 ; 
} 
if ( var1 -> var5 -> var6 & var7 && 
var1 -> var8 & var1 -> var9 -> var8 & var10 && 
var1 -> var9 -> var11 -> var12 ) { 
var1 -> var8 = var10 ; 
var1 -> var11 -> var13 = var1 -> var9 -> var11 -> var12 ; 
} else { 
var1 -> var8 = number ; 
} 
if ( var1 -> var5 -> var14 ) { 
var3 = func2 ( var1 -> var15 , var2 ) ; 
if ( var3 < number ) { 
func3 ( var1 , var4 , str ) ; 
return var3 ; 
} 
} 
if ( var1 -> var5 -> func4 ) 
var3 = var1 -> var5 -> func4 ( var1 , var16 ) ; 
else if ( var1 -> var5 -> func5 ) 
var3 = var1 -> var5 -> func5 ( var1 ) ; 
else if ( var1 -> var5 -> func6 ) 
var3 = var1 -> var5 -> func6 ( var1 , var2 ) ; 
return var3 ; 
} 
