static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
YADIFContext * var4 = var1 -> var3 -> var5 ; 
var1 -> var6 . var7 = var1 -> var3 -> var8 [ number ] -> var6 . var7 ; 
var1 -> var6 . var9 = var1 -> var3 -> var8 [ number ] -> var6 . var9 * number ; 
var1 -> var10 = var1 -> var3 -> var8 [ number ] -> var10 ; 
var1 -> var11 = var1 -> var3 -> var8 [ number ] -> var11 ; 
if ( var4 -> var12 & number ) 
var1 -> frame_rate = av_mul_q ( var1 -> var3 -> var8 [ number ] -> frame_rate , ( AVRational ) { number , number } ) ; 
if ( var1 -> var10 < number || var1 -> var11 < number ) { 
func2 ( var2 , var13 , str ) ; 
return func3 ( var14 ) ; 
} 
var4 -> var15 = func4 ( var1 -> var16 ) ; 
if ( var4 -> var15 -> var17 [ number ] . var18 / number == number ) { 
var4 -> var19 = var20 ; 
var4 -> var21 = var22 ; 
} else { 
var4 -> var19 = var23 ; 
var4 -> var21 = var21 ; 
} 
if ( var24 ) 
func5 ( var4 ) ; 
return number ; 
} 
