static void func1 ( AVFormatContext * var1 ) 
{ 
MXFContext * var2 = var1 -> var3 ; 
AVIOContext * var4 = var1 -> var4 ; 
const uint8_t * var5 ; 
int var6 ; 
func2 ( var4 , number ) ; 
func3 ( var1 , str , var4 -> var7 - number ) ; 
klv_encode_ber_length ( var4 , 64 + 16LL * var1 -> var8 ) ; 
func4 ( var4 , number , number ) ; 
func5 ( var4 , var9 , number ) ; 
func3 ( var1 , str , var4 -> var7 - number ) ; 
func4 ( var4 , number , number ) ; 
func6 ( var4 , var2 -> var10 . var11 ) ; 
func6 ( var4 , var2 -> var10 . var12 ) ; 
func4 ( var4 , number , number ) ; 
if ( var2 -> var13 > number ) 
var5 = var14 ; 
else { 
MXFStreamContext * var15 = var1 -> var16 [ number ] -> var3 ; 
var5 = var17 [ var15 -> var18 ] . var19 ; 
} 
func7 ( var4 , var5 , number ) ; 
func4 ( var4 , var1 -> var8 * number + number , number ) ; 
func8 ( var4 , var1 -> var8 ) ; 
for ( var6 = number ; var6 < var1 -> var8 ; var6 ++ ) 
func5 ( var4 , var20 , var6 ) ; 
} 
