av_cold void func1 ( AC3DSPContext * var1 , int var2 ) 
{ 
var1 -> var3 = var4 ; 
var1 -> var5 = var6 ; 
var1 -> var7 = var8 ; 
var1 -> var9 = var10 ; 
var1 -> var11 = var12 ; 
var1 -> var13 = var14 ; 
var1 -> var15 = var16 ; 
var1 -> var17 = var18 ; 
var1 -> var19 = var20 ; 
var1 -> var21 = var22 ; 
var1 -> var23 = var24 ; 
var1 -> var25 = var26 ; 
var1 -> var27 = var28 ; 
var1 -> var29 = var30 ; 
if ( var31 ) 
func2 ( var1 , var2 ) ; 
if ( var32 ) 
func3 ( var1 , var2 ) ; 
if ( var33 ) 
func4 ( var1 , var2 ) ; 
} 
