int attribute_align_arg func1 ( AVFilterContext * var1 , AVFrame * var2 , int var3 ) 
{ 
BufferSinkContext * var4 = var1 -> var5 ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
int var8 ; 
AVFrame * var9 ; 
if ( ! func2 ( var4 -> var10 ) ) { 
if ( var6 -> var11 ) 
return var12 ; 
if ( var3 & var13 ) 
return func3 ( var14 ) ; 
if ( ( var8 = func4 ( var6 ) ) < number ) 
return var8 ; 
} 
if ( ! func2 ( var4 -> var10 ) ) 
return func3 ( var15 ) ; 
if ( var3 & var16 ) { 
var9 = * ( ( AVFrame ** ) func5 ( var4 -> var10 , number ) ) ; 
if ( ( var8 = func6 ( var2 , var9 ) ) < number ) 
return var8 ; 
} else { 
func7 ( var4 -> var10 , & var9 , sizeof ( var9 ) , var17 ) ; 
func8 ( var2 , var9 ) ; 
func9 ( & var9 ) ; 
} 
return number ; 
} 
