static int func1 ( int64_t var1 , double var2 , int64_t var3 , 
double var4 , double * var5 , 
double * var6 , AVFormatContext * var7 , 
int64_t var8 ) 
{ 
double var9 = number ; 
double var10 = var1 / var9 ; 
int var11 = number ; 
int64_t var12 = ( int64_t ) ( var2 * var9 ) ; 
int64_t var13 = var1 + var12 ; 
double var14 = number ; 
CueDesc var15 = func2 ( var7 , var1 , var8 ) ; 
if ( var15 . var16 == - number ) 
return - number ; 
* var6 = number ; 
if ( var1 > var15 . var16 ) { 
int64_t var17 = var15 . var13 - var1 ; 
double var18 = ( double ) ( var17 ) / ( var15 . var13 - var15 . var16 ) ; 
double var19 = ( var15 . var20 - var15 . var21 ) * var18 ; 
double var22 = ( var19 * number ) / var3 ; 
var14 += ( var17 / var9 ) - var22 ; 
* var6 += var22 ; 
if ( var15 . var13 >= var13 ) { 
double var23 = var15 . var13 / var9 ; 
double var24 = var2 / ( var23 - var10 ) ; 
var14 = var24 * var14 ; 
* var6 = var24 ** var6 ; 
} 
if ( ( var14 + * var5 ) <= var4 ) { 
return number ; 
} 
var15 = func2 ( var7 , var15 . var13 , var8 ) ; 
} 
while ( var15 . var16 != - number ) { 
int64_t var25 = var15 . var20 - var15 . var21 ; 
int64_t var26 = var15 . var13 - var15 . var16 ; 
double var27 = var26 / var9 ; 
double var28 = ( var25 * number ) ; 
double var29 = var28 / var3 ; 
var14 += var27 - var29 ; 
* var6 += var29 ; 
if ( var15 . var13 >= var13 ) { 
double var23 = var15 . var13 / var9 ; 
double var24 = var2 / ( var23 - var10 ) ; 
var14 = var24 * var14 ; 
* var6 = var24 ** var6 ; 
if ( ( var14 + * var5 ) <= var4 ) 
var11 = number ; 
break ; 
} 
if ( ( var14 + * var5 ) <= var4 ) { 
var11 = number ; 
break ; 
} 
var15 = func2 ( var7 , var15 . var13 , var8 ) ; 
} 
* var5 = * var5 + var14 ; 
return var11 ; 
} 
