int func1 ( FilterGraph * var1 ) 
{ 
AVFilterInOut * var2 , * var3 , * var4 ; 
int var5 , var6 , var7 = func2 ( var1 ) ; 
const char * var8 = var7 ? var1 -> var3 [ number ] -> var9 -> var10 : 
var1 -> var8 ; 
func3 ( var1 ) ; 
if ( ! ( var1 -> var11 = func4 ( ) ) ) 
return func5 ( var12 ) ; 
if ( var7 ) { 
OutputStream * var9 = var1 -> var3 [ number ] -> var9 ; 
char var13 [ number ] ; 
AVDictionaryEntry * var14 = var15 ; 
var1 -> var11 -> var16 = var17 ; 
var13 [ number ] = number ; 
while ( ( var14 = func6 ( var9 -> var18 , str , var14 , 
var19 ) ) ) { 
func7 ( var13 , sizeof ( var13 ) , str , var14 -> var20 , var14 -> var21 ) ; 
} 
if ( strlen ( var13 ) ) 
var13 [ strlen ( var13 ) - number ] = number ; 
var1 -> var11 -> var22 = func8 ( var13 ) ; 
var13 [ number ] = number ; 
while ( ( var14 = func6 ( var9 -> var23 , str , var14 , 
var19 ) ) ) { 
func7 ( var13 , sizeof ( var13 ) , str , var14 -> var20 , var14 -> var21 ) ; 
} 
if ( strlen ( var13 ) ) 
var13 [ strlen ( var13 ) - number ] = number ; 
func9 ( var1 -> var11 , str , var13 , number ) ; 
var13 [ number ] = str ; 
while ( ( var14 = func6 ( var1 -> var3 [ number ] -> var9 -> var24 , str , var14 , 
var19 ) ) ) { 
func7 ( var13 , sizeof ( var13 ) , str , var14 -> var20 , var14 -> var21 ) ; 
} 
if ( strlen ( var13 ) ) 
var13 [ strlen ( var13 ) - number ] = str ; 
var14 = func6 ( var9 -> var25 , str , var15 , number ) ; 
if ( var14 ) 
func9 ( var1 -> var11 , str , var14 -> var21 , number ) ; 
} else { 
var1 -> var11 -> var16 = var26 ; 
} 
if ( ( var5 = func10 ( var1 -> var11 , var8 , & var2 , & var3 ) ) < number ) 
goto var27 ; 
if ( var28 ) { 
for ( var6 = number ; var6 < var1 -> var11 -> var29 ; var6 ++ ) { 
var1 -> var11 -> var30 [ var6 ] -> var28 = func11 ( var28 ) ; 
} 
} 
if ( var7 && ( ! var2 || var2 -> var31 || ! var3 || var3 -> var31 ) ) { 
const char * var32 ; 
const char * var33 ; 
if ( ! var3 ) { 
var33 = str ; 
} else if ( var3 -> var31 ) { 
var33 = str ; 
} else { 
var33 = str ; 
} 
if ( ! var2 ) { 
var32 = str ; 
} else if ( var2 -> var31 ) { 
var32 = str ; 
} else { 
var32 = str ; 
} 
func12 ( var15 , var34 , str 
str 
str 
str , 
var8 , var32 , var33 ) ; 
var5 = func5 ( var35 ) ; 
goto var27 ; 
} 
for ( var4 = var2 , var6 = number ; var4 ; var4 = var4 -> var31 , var6 ++ ) 
if ( ( var5 = func13 ( var1 , var1 -> var2 [ var6 ] , var4 ) ) < number ) { 
func14 ( & var2 ) ; 
func14 ( & var3 ) ; 
goto var27 ; 
} 
func14 ( & var2 ) ; 
for ( var4 = var3 , var6 = number ; var4 ; var4 = var4 -> var31 , var6 ++ ) 
func15 ( var1 , var1 -> var3 [ var6 ] , var4 ) ; 
func14 ( & var3 ) ; 
if ( ( var5 = func16 ( var1 -> var11 , var15 ) ) < number ) 
goto var27 ; 
for ( var6 = number ; var6 < var1 -> var36 ; var6 ++ ) { 
OutputFilter * var37 = var1 -> var3 [ var6 ] ; 
AVFilterContext * var38 = var37 -> var39 ; 
var37 -> var40 = func17 ( var38 ) ; 
var37 -> var41 = func18 ( var38 ) ; 
var37 -> var42 = func19 ( var38 ) ; 
var37 -> var43 = func20 ( var38 ) ; 
var37 -> var44 = func21 ( var38 ) ; 
} 
var1 -> var45 = number ; 
for ( var6 = number ; var6 < var1 -> var36 ; var6 ++ ) { 
OutputStream * var9 = var1 -> var3 [ var6 ] -> var9 ; 
if ( ! var9 -> var46 ) { 
func12 ( var15 , var34 , str , 
func22 ( var9 -> var47 -> var48 -> var49 ) , var9 -> var50 , var9 -> var51 ) ; 
var5 = func5 ( var35 ) ; 
goto var27 ; 
} 
if ( var9 -> var46 -> var52 == var53 && 
! ( var9 -> var46 -> var54 & var55 ) ) 
func23 ( var9 -> var39 -> var39 , 
var9 -> var56 -> var57 ) ; 
} 
for ( var6 = number ; var6 < var1 -> var58 ; var6 ++ ) { 
while ( func24 ( var1 -> var2 [ var6 ] -> var59 ) ) { 
AVFrame * var60 ; 
func25 ( var1 -> var2 [ var6 ] -> var59 , & var60 , sizeof ( var60 ) , var15 ) ; 
var5 = func26 ( var1 -> var2 [ var6 ] -> var39 , var60 ) ; 
func27 ( & var60 ) ; 
if ( var5 < number ) 
goto var27 ; 
} 
} 
for ( var6 = number ; var6 < var1 -> var58 ; var6 ++ ) { 
if ( var1 -> var2 [ var6 ] -> var61 ) { 
var5 = func26 ( var1 -> var2 [ var6 ] -> var39 , var15 ) ; 
if ( var5 < number ) 
goto var27 ; 
} 
} 
for ( var6 = number ; var6 < var1 -> var58 ; var6 ++ ) { 
InputStream * var62 = var1 -> var2 [ var6 ] -> var62 ; 
if ( var62 -> var63 . var64 && var62 -> var63 . var65 ) { 
while ( func24 ( var62 -> var63 . var64 ) ) { 
AVSubtitle var60 ; 
func25 ( var62 -> var63 . var64 , & var60 , sizeof ( var60 ) , var15 ) ; 
func28 ( var62 , & var60 ) ; 
func29 ( & var60 ) ; 
} 
} 
} 
return number ; 
var27 : 
func3 ( var1 ) ; 
return var5 ; 
} 
