static void func1 ( const char * var1 ) 
{ 
const AVFilter * var2 = func2 ( var1 ) ; 
int var3 , var4 ; 
if ( ! var1 ) { 
func3 ( var5 , var6 , str ) ; 
return ; 
} else if ( ! var2 ) { 
func3 ( var5 , var6 , str , var1 ) ; 
return ; 
} 
printf ( str , var2 -> var1 ) ; 
if ( var2 -> var7 ) 
printf ( str , var2 -> var7 ) ; 
if ( var2 -> var8 & var9 ) 
printf ( str ) ; 
printf ( str ) ; 
var4 = func4 ( var2 -> var10 ) ; 
for ( var3 = number ; var3 < var4 ; var3 ++ ) { 
printf ( str , var3 , func5 ( var2 -> var10 , var3 ) , 
func6 ( func7 ( var2 -> var10 , var3 ) ) ) ; 
} 
if ( var2 -> var8 & var11 ) 
printf ( str ) ; 
else if ( ! var4 ) 
printf ( str ) ; 
printf ( str ) ; 
var4 = func4 ( var2 -> var12 ) ; 
for ( var3 = number ; var3 < var4 ; var3 ++ ) { 
printf ( str , var3 , func5 ( var2 -> var12 , var3 ) , 
func6 ( func7 ( var2 -> var12 , var3 ) ) ) ; 
} 
if ( var2 -> var8 & var13 ) 
printf ( str ) ; 
else if ( ! var4 ) 
printf ( str ) ; 
if ( var2 -> var14 ) 
func8 ( var2 -> var14 , var15 | var16 | 
var17 ) ; 
if ( var2 -> var8 & var18 ) 
printf ( str ) ; 
func3 ( var5 , var6 , str 
str ) ; 
} 
