static av_cold int func1 ( AVFormatContext * var1 ) 
{ 
PulseData * var2 = var1 -> var3 ; 
AVStream * var4 = var5 ; 
int var6 ; 
pa_sample_spec var7 ; 
pa_buffer_attr var8 = { - number , - number , - number , - number , - number } ; 
pa_channel_map var9 ; 
pa_mainloop_api * var10 ; 
const char * var11 = var2 -> var11 ; 
static const pa_stream_flags_t var12 = var13 | 
var14 | 
var15 ; 
if ( var1 -> var16 != number || var1 -> var17 [ number ] -> var18 -> var19 != var20 ) { 
func2 ( var2 , var21 , str ) ; 
return func3 ( var23 ) ; 
} 
var4 = var1 -> var17 [ number ] ; 
if ( ! var11 ) { 
if ( var1 -> var24 [ number ] ) 
var11 = var1 -> var24 ; 
else 
var11 = str ; 
} 
var2 -> var25 = ( var1 -> var26 & var27 ) ; 
if ( var2 -> var28 ) { 
int64_t var29 = var2 -> var28 ; 
var29 *= var4 -> var18 -> var30 * var4 -> var18 -> var31 * 
func4 ( var4 -> var18 -> var32 ) ; 
var29 /= number ; 
var8 . var33 = func5 ( var2 -> var34 , func6 ( var29 , number , var35 - number ) ) ; 
func2 ( var2 , var36 , 
str PRId64 str , 
var2 -> var28 , var29 ) ; 
func2 ( var2 , var36 , str , var8 . var33 ) ; 
} else if ( var2 -> var34 ) 
var8 . var33 = var2 -> var34 ; 
if ( var2 -> var37 ) 
var8 . var37 = var2 -> var37 ; 
if ( var2 -> var38 ) 
var8 . var38 = var2 -> var38 ; 
var7 . var39 = func7 ( var4 -> var18 -> var40 ) ; 
var7 . var41 = var4 -> var18 -> var31 ; 
var7 . var30 = var4 -> var18 -> var30 ; 
if ( ! func8 ( & var7 ) ) { 
func2 ( var2 , var21 , str ) ; 
return func3 ( var23 ) ; 
} 
if ( var7 . var30 == number ) { 
var9 . var30 = number ; 
var9 . var42 [ number ] = var43 ; 
} else if ( var4 -> var18 -> var44 ) { 
if ( func9 ( var4 -> var18 -> var44 ) != var4 -> var18 -> var30 ) 
return func3 ( var23 ) ; 
func10 ( var4 -> var18 -> var44 , & var9 ) ; 
if ( var9 . var30 != var7 . var30 ) { 
func2 ( var2 , var45 , str ) ; 
var9 . var30 = number ; 
} 
} else 
var9 . var30 = number ; 
if ( ! var9 . var30 ) 
func2 ( var2 , var45 , str ) ; 
else if ( ! func11 ( & var9 ) ) { 
func2 ( var2 , var21 , str ) ; 
return func3 ( var23 ) ; 
} 
var2 -> var46 = func12 ( ) ; 
if ( ! var2 -> var46 ) { 
func2 ( var2 , var21 , str ) ; 
return func3 ( var47 ) ; 
} 
if ( ( var6 = func13 ( var2 -> var46 ) ) < number ) { 
func2 ( var2 , var21 , str , func14 ( var6 ) ) ; 
func15 ( var2 -> var46 ) ; 
var2 -> var46 = var5 ; 
return var48 ; 
} 
func16 ( var2 -> var46 ) ; 
var10 = func17 ( var2 -> var46 ) ; 
if ( ! var10 ) { 
func2 ( var2 , var21 , str ) ; 
var6 = var48 ; 
goto var49 ; 
} 
var2 -> var50 = func18 ( var10 , var2 -> var51 ) ; 
if ( ! var2 -> var50 ) { 
func2 ( var2 , var21 , str ) ; 
var6 = func3 ( var47 ) ; 
goto var49 ; 
} 
func19 ( var2 -> var50 , var52 , var2 ) ; 
func20 ( var2 -> var50 , var53 , var1 ) ; 
if ( ( var6 = func21 ( var2 -> var50 , var2 -> var54 , number , var5 ) ) < number ) { 
func2 ( var2 , var21 , str , func14 ( var6 ) ) ; 
var6 = var48 ; 
goto var49 ; 
} 
if ( ( var6 = func22 ( var2 ) ) < number ) { 
func2 ( var2 , var21 , str ) ; 
goto var49 ; 
} 
var2 -> var22 = func23 ( var2 -> var50 , var11 , & var7 , 
var9 . var30 ? & var9 : var5 ) ; 
if ( ( var6 = func24 ( var1 ) ) < number ) { 
func2 ( var2 , var21 , str ) ; 
goto var49 ; 
} 
if ( ! var2 -> var22 ) { 
func2 ( var2 , var21 , str ) ; 
var6 = func3 ( var47 ) ; 
goto var49 ; 
} 
func25 ( var2 -> var22 , var55 , var2 ) ; 
func26 ( var2 -> var22 , var56 , var1 ) ; 
func27 ( var2 -> var22 , var57 , var1 ) ; 
func28 ( var2 -> var22 , var58 , var1 ) ; 
if ( ( var6 = func29 ( var2 -> var22 , var2 -> var59 , & var8 , 
var12 , var5 , var5 ) ) < number ) { 
func2 ( var2 , var21 , str , func14 ( var6 ) ) ; 
var6 = var48 ; 
goto var49 ; 
} 
if ( ( var6 = func30 ( var2 ) ) < number ) { 
func2 ( var2 , var21 , str ) ; 
goto var49 ; 
} 
var8 = * func31 ( var2 -> var22 ) ; 
var2 -> var34 = var8 . var33 ; 
var2 -> var37 = var8 . var37 ; 
var2 -> var38 = var8 . var38 ; 
func2 ( var2 , var36 , str , 
var2 -> var34 , var2 -> var37 , var2 -> var38 ) ; 
func32 ( var2 -> var46 ) ; 
if ( ( var6 = func33 ( var2 ) ) < number ) { 
func2 ( var2 , var21 , str ) ; 
func16 ( var2 -> var46 ) ; 
goto var49 ; 
} 
var2 -> var60 = - number ; 
var2 -> var61 = var62 ; 
func16 ( var2 -> var46 ) ; 
if ( ( var6 = func34 ( var1 ) ) < number ) { 
func2 ( var2 , var21 , str ) ; 
goto var49 ; 
} 
func32 ( var2 -> var46 ) ; 
func35 ( var4 , number , number , number ) ; 
return number ; 
var49 : 
func32 ( var2 -> var46 ) ; 
func36 ( var1 ) ; 
return var6 ; 
} 
