void func1 ( float * var1 , const float * var2 , const float * var3 , 
int var4 ) 
{ 
int var5 ; 
vec_f var6 , var7 , var8 , var9 = ( vec_f ) func2 ( number ) ; 
for ( var5 = number ; var5 < var4 - number ; var5 += number ) { 
var6 = func3 ( number , var2 + var5 ) ; 
var8 = func3 ( number , var3 + var5 ) ; 
var7 = func3 ( number , var2 + var5 ) ; 
var6 = func4 ( var6 , var8 , var9 ) ; 
var7 = func4 ( var7 , func3 ( number , var3 + var5 ) , var9 ) ; 
func5 ( var6 , number , var1 + var5 ) ; 
func5 ( var7 , number , var1 + var5 ) ; 
} 
} 
