int func1 ( void ) { 
int64_t var1 , var2 ; 
for ( var1 = number ; var1 < number * number * number ; var1 += number ) { 
for ( var2 = number ; var2 < number * number * number ; var2 += number ) { 
AVInteger var3 = func2 ( var1 ) ; 
AVInteger var4 = func2 ( var2 ) ; 
func3 ( func4 ( var3 ) == var1 ) ; 
func3 ( func4 ( var4 ) == var2 ) ; 
func3 ( func4 ( func5 ( var3 , var4 ) ) == var1 + var2 ) ; 
func3 ( func4 ( func6 ( var3 , var4 ) ) == var1 - var2 ) ; 
func3 ( func4 ( func7 ( var3 , var4 ) ) == var1 * var2 ) ; 
func3 ( func4 ( func8 ( var3 , number ) ) == var1 >> number ) ; 
func3 ( func4 ( func8 ( var3 , - number ) ) == var1 << number ) ; 
func3 ( func4 ( func8 ( var3 , number ) ) == var1 >> number ) ; 
func3 ( func4 ( func8 ( var3 , - number ) ) == var1 << number ) ; 
func3 ( func9 ( var3 ) == func10 ( var1 ) ) ; 
func3 ( func4 ( func11 ( var3 , var4 ) ) == var1 / var2 ) ; 
} 
} 
return number ; 
} 
