static int func1 ( AVFormatContext * var1 , const GUIDParseTable * var2 ) 
{ 
ASFContext * var3 = var1 -> var4 ; 
AVIOContext * var5 = var1 -> var5 ; 
uint64_t var6 = func2 ( var5 ) ; 
uint16_t var7 = func3 ( var5 ) ; 
int var8 , var9 ; 
for ( var8 = number ; var8 < var7 ; var8 ++ ) { 
uint16_t var10 , var11 , var12 ; 
uint8_t * var13 = var14 ; 
var10 = func3 ( var5 ) ; 
if ( ! var10 ) 
return var15 ; 
var13 = func4 ( var10 ) ; 
if ( ! var13 ) 
return func5 ( var16 ) ; 
func6 ( var5 , var10 , var13 , 
var10 ) ; 
var11 = func3 ( var5 ) ; 
if ( var11 == var17 ) 
var11 = var18 ; 
var12 = func3 ( var5 ) ; 
var9 = func7 ( var1 , var13 , var10 , var12 , var11 , & var1 -> var19 ) ; 
func8 ( & var13 ) ; 
if ( var9 < number ) 
return var9 ; 
} 
func9 ( var5 , var3 -> var20 , var6 ) ; 
return number ; 
} 
