static int func1 ( AVFormatContext * var1 ) 
{ 
MXFContext * var2 = var1 -> var3 ; 
AVIOContext * var4 = var1 -> var4 ; 
AVStream * var5 = var1 -> var6 [ number ] ; 
MXFStreamContext * var7 = var5 -> var3 ; 
const uint8_t * var8 = var9 ; 
int var10 ; 
if ( ! var2 -> var11 ) 
var8 = var12 ; 
if ( ( var10 = func2 ( var1 , number , number , var8 , number ) ) < number ) 
return var10 ; 
func3 ( var1 ) ; 
func4 ( var4 , var7 -> var13 , number ) ; 
func5 ( var4 , var2 -> var14 ) ; 
return number ; 
} 
