int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , SwsSlice * var3 , SwsSlice * var4 ) 
{ 
VScalerContext * var5 = var6 ; 
VScalerContext * var7 = var6 ; 
if ( func2 ( var1 -> var8 ) || ( func3 ( var1 -> var8 ) && ! func4 ( var1 -> var8 ) ) ) { 
var5 = func5 ( sizeof ( VScalerContext ) ) ; 
if ( ! var5 ) 
return func6 ( var9 ) ; 
var2 [ number ] . var10 = var11 ; 
var2 [ number ] . var12 = var5 ; 
var2 [ number ] . var3 = var3 ; 
var2 [ number ] . var4 = var4 ; 
var2 [ number ] . var13 = var1 -> var14 != number ; 
if ( ! func3 ( var1 -> var8 ) ) { 
var7 = func5 ( sizeof ( VScalerContext ) ) ; 
if ( ! var7 ) 
return func6 ( var9 ) ; 
var2 [ number ] . var10 = var15 ; 
var2 [ number ] . var12 = var7 ; 
var2 [ number ] . var3 = var3 ; 
var2 [ number ] . var4 = var4 ; 
} 
} else { 
var5 = func7 ( sizeof ( VScalerContext ) , number ) ; 
if ( ! var5 ) 
return func6 ( var9 ) ; 
var7 = & var5 [ number ] ; 
var2 [ number ] . var10 = var1 -> var16 ? var17 : var18 ; 
var2 [ number ] . var12 = var5 ; 
var2 [ number ] . var3 = var3 ; 
var2 [ number ] . var4 = var4 ; 
var2 [ number ] . var13 = var1 -> var14 != number ; 
} 
func8 ( var1 , var1 -> var19 , var1 -> var20 , var1 -> var21 , 
var1 -> var22 , var1 -> var23 , var1 -> var16 , var1 -> var24 , var1 -> var25 ) ; 
return number ; 
} 
