func1 ( SwsContext * var1 , const int16_t * var2 [ number ] , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 [ number ] , uint8_t * var6 , int var7 , 
int var8 , int var9 , int var10 , 
enum AVPixelFormat var11 ) 
{ 
const int16_t * var12 = var2 [ number ] , * var13 = var2 [ number ] ; 
const uint8_t * const var14 = var15 [ var10 & number ] ; 
int var16 = number - var8 ; 
int var17 ; 
if ( var1 -> var18 == var19 ) { 
int var20 = number ; 
int var21 = number ; 
for ( var17 = number ; var17 < var7 ; var17 += number ) { 
int var22 ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
var22 += ( number * var20 + number * var1 -> var23 [ number ] [ var17 ] + number * var1 -> var23 [ number ] [ var17 + number ] + number * var1 -> var23 [ number ] [ var17 + number ] + number - number ) >> number ; 
var1 -> var23 [ number ] [ var17 ] = var20 ; 
var21 = number * var21 + ( var22 >= number ) ; 
var22 -= number * ( var21 & number ) ; 
var20 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
var20 += ( number * var22 + number * var1 -> var23 [ number ] [ var17 + number ] + number * var1 -> var23 [ number ] [ var17 + number ] + number * var1 -> var23 [ number ] [ var17 + number ] + number - number ) >> number ; 
var1 -> var23 [ number ] [ var17 + number ] = var22 ; 
var21 = number * var21 + ( var20 >= number ) ; 
var20 -= number * ( var21 & number ) ; 
if ( ( var17 & number ) == number ) 
func2 ( * var6 ++ , var21 ) ; 
} 
var1 -> var23 [ number ] [ var17 ] = var20 ; 
} else { 
for ( var17 = number ; var17 < var7 ; var17 += number ) { 
int var22 , var21 = number ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
var22 = ( var12 [ var17 + number ] * var16 + var13 [ var17 + number ] * var8 ) >> number ; 
func3 ( var21 , var22 + var14 [ number ] ) ; 
func2 ( * var6 ++ , var21 ) ; 
} 
} 
} 
