static int func1 ( AVFilterLink * var1 ) 
{ 
AspectContext * var2 = var1 -> var3 -> var4 ; 
AVRational var5 ; 
AVRational var6 ; 
AVRational var7 = var1 -> var8 ; 
int var9 ; 
if ( ! ( var2 -> var10 && var2 -> var11 > number ) ) { 
if ( ( var9 = func2 ( var1 , & var2 -> var5 ) ) ) 
return var9 ; 
} 
if ( var2 -> var5 . var12 && var2 -> var5 . var13 ) { 
func3 ( & var2 -> var14 . var12 , & var2 -> var14 . var13 , 
var2 -> var5 . var12 * var1 -> var15 , 
var2 -> var5 . var13 * var1 -> var16 , var17 ) ; 
var1 -> var8 = var2 -> var14 ; 
var5 = var2 -> var5 ; 
} else { 
var1 -> var8 = ( AVRational ) { 1 , 1 } ; 
var5 = ( AVRational ) { var1 -> var16 , var1 -> var15 } ; 
} 
func4 ( & var6 , var7 , var1 -> var16 , var1 -> var15 ) ; 
func5 ( var1 -> var3 , var18 , str , 
var1 -> var16 , var1 -> var15 , var6 . var12 , var6 . var13 , var7 . var12 , var7 . var13 , 
var5 . var12 , var5 . var13 , var1 -> var8 . var12 , var1 -> var8 . var13 ) ; 
return number ; 
} 
