int func1 ( AudioData * var1 , AudioData * var2 , ChannelMapInfo * var3 ) 
{ 
int var4 , var5 ; 
if ( var1 -> var6 != var2 -> var6 || var1 -> var7 < var2 -> var7 ) 
return func2 ( var8 ) ; 
if ( var3 && ! var2 -> var9 ) { 
func3 ( var2 , var10 , str ) ; 
return func2 ( var8 ) ; 
} 
if ( ! var2 -> var11 ) { 
var1 -> var11 = number ; 
return number ; 
} 
var4 = func4 ( var1 , var2 -> var11 ) ; 
if ( var4 < number ) 
return var4 ; 
if ( var3 ) { 
if ( var3 -> var12 ) { 
for ( var5 = number ; var5 < var2 -> var13 ; var5 ++ ) { 
if ( var3 -> var14 [ var5 ] >= number ) 
memcpy ( var1 -> var15 [ var5 ] , var2 -> var15 [ var3 -> var14 [ var5 ] ] , 
var2 -> var11 * var2 -> var16 ) ; 
} 
} 
if ( var3 -> var17 || var3 -> var18 ) { 
for ( var5 = number ; var5 < var2 -> var13 ; var5 ++ ) { 
if ( var3 -> var19 [ var5 ] ) 
memcpy ( var1 -> var15 [ var5 ] , var1 -> var15 [ var3 -> var19 [ var5 ] ] , 
var2 -> var11 * var2 -> var16 ) ; 
else if ( var3 -> var20 [ var5 ] ) 
func5 ( & var1 -> var15 [ var5 ] , number , var2 -> var11 , 
number , var1 -> var6 ) ; 
} 
} 
} else { 
for ( var5 = number ; var5 < var2 -> var13 ; var5 ++ ) 
memcpy ( var1 -> var15 [ var5 ] , var2 -> var15 [ var5 ] , var2 -> var11 * var2 -> var16 ) ; 
} 
var1 -> var11 = var2 -> var11 ; 
return number ; 
} 
