static void func1 ( float var1 [ 4 ] , 
const float * var2 , 
const float * var3 , 
int var4 ) 
{ 
int var5 ; 
var1 [ number ] = var1 [ number ] = var1 [ number ] = var1 [ number ] = number ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) { 
float var6 = var2 [ var5 ] ; 
float var7 = var3 [ var5 ] ; 
float var8 = var6 + var7 ; 
float var9 = var6 - var7 ; 
var1 [ number ] += var6 * var6 ; 
var1 [ number ] += var7 * var7 ; 
var1 [ number ] += var8 * var8 ; 
var1 [ number ] += var9 * var9 ; 
} 
} 
