static int func1 ( uint8_t ** var1 , int * var2 , 
MatroskaTrack * var3 ) 
{ 
MatroskaTrackEncoding * var4 = var3 -> var4 . var5 ; 
uint8_t * var6 = * var1 ; 
int var7 = * var2 ; 
uint8_t * var8 = var9 ; 
uint8_t av_unused * var10 ; 
int var11 = var7 ; 
int var12 = number ; 
int var13 ; 
if ( var11 >= number ) 
return var14 ; 
switch ( var4 [ number ] . var15 . var16 ) { 
case var17 : 
{ 
int var18 = var4 [ number ] . var15 . var19 . var20 ; 
uint8_t * var21 = var4 [ number ] . var15 . var19 . var6 ; 
if ( var18 && ! var21 ) { 
func2 ( var9 , var22 , str ) ; 
return - number ; 
} 
if ( ! var18 ) 
return number ; 
var11 = var7 + var18 ; 
var8 = func3 ( var11 ) ; 
if ( ! var8 ) 
return func4 ( var23 ) ; 
memcpy ( var8 , var21 , var18 ) ; 
memcpy ( var8 + var18 , var6 , var7 ) ; 
break ; 
} 
case var24 : 
do { 
var13 = var11 *= number ; 
var10 = func5 ( var8 , var11 + var25 ) ; 
if ( ! var10 ) { 
var12 = func4 ( var23 ) ; 
goto var26 ; 
} 
var8 = var10 ; 
var12 = func6 ( var8 , & var13 , var6 , & var7 ) ; 
} while ( var12 == var27 && var11 < number ) ; 
if ( var12 ) { 
var12 = var14 ; 
goto var26 ; 
} 
var11 -= var13 ; 
break ; 
case var28 : 
{ 
z_stream var29 = { number } ; 
if ( func7 ( & var29 ) != var30 ) 
return - number ; 
var29 . var31 = var6 ; 
var29 . var32 = var7 ; 
do { 
var11 *= number ; 
var10 = func5 ( var8 , var11 ) ; 
if ( ! var10 ) { 
func8 ( & var29 ) ; 
var12 = func4 ( var23 ) ; 
goto var26 ; 
} 
var8 = var10 ; 
var29 . var33 = var11 - var29 . var34 ; 
var29 . var35 = var8 + var29 . var34 ; 
var12 = func9 ( & var29 , var36 ) ; 
} while ( var12 == var30 && var11 < number ) ; 
var11 = var29 . var34 ; 
func8 ( & var29 ) ; 
if ( var12 != var37 ) { 
if ( var12 == var38 ) 
var12 = func4 ( var23 ) ; 
else 
var12 = var14 ; 
goto var26 ; 
} 
break ; 
} 
case var39 : 
{ 
bz_stream var40 = { number } ; 
if ( func10 ( & var40 , number , number ) != var41 ) 
return - number ; 
var40 . var31 = var6 ; 
var40 . var32 = var7 ; 
do { 
var11 *= number ; 
var10 = func5 ( var8 , var11 ) ; 
if ( ! var10 ) { 
func11 ( & var40 ) ; 
var12 = func4 ( var23 ) ; 
goto var26 ; 
} 
var8 = var10 ; 
var40 . var33 = var11 - var40 . var42 ; 
var40 . var35 = var8 + var40 . var42 ; 
var12 = func12 ( & var40 ) ; 
} while ( var12 == var41 && var11 < number ) ; 
var11 = var40 . var42 ; 
func11 ( & var40 ) ; 
if ( var12 != var43 ) { 
if ( var12 == var44 ) 
var12 = func4 ( var23 ) ; 
else 
var12 = var14 ; 
goto var26 ; 
} 
break ; 
} 
var45 : 
return var14 ; 
} 
* var1 = var8 ; 
* var2 = var11 ; 
return number ; 
var26 : 
func13 ( var8 ) ; 
return var12 ; 
} 
