static void func1 ( AVCAMELLIA * var1 , uint8_t * var2 , const uint8_t * var3 ) 
{ 
uint64_t var4 , var5 ; 
var4 = func2 ( var3 ) ; 
var5 = func2 ( var3 + number ) ; 
var4 ^= var1 -> var6 [ number ] ; 
var5 ^= var1 -> var6 [ number ] ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var4 = func4 ( var4 , var1 -> var8 [ number ] ) ; 
var5 = func5 ( var5 , var1 -> var8 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var4 = func4 ( var4 , var1 -> var8 [ number ] ) ; 
var5 = func5 ( var5 , var1 -> var8 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
if ( var1 -> var9 != number ) { 
var4 = func4 ( var4 , var1 -> var8 [ number ] ) ; 
var5 = func5 ( var5 , var1 -> var8 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
var5 ^= func3 ( var4 , var1 -> var7 [ number ] ) ; 
var4 ^= func3 ( var5 , var1 -> var7 [ number ] ) ; 
} 
var5 ^= var1 -> var6 [ number ] ; 
var4 ^= var1 -> var6 [ number ] ; 
func6 ( var2 , var5 ) ; 
func6 ( var2 + number , var4 ) ; 
} 
