static int func1 ( MpegEncContext * var1 , const AVFrame * var2 ) 
{ 
Picture * var3 = var4 ; 
int64_t var5 ; 
int var6 , var7 = number , var8 ; 
const int var9 = var1 -> var10 ? var1 -> var10 : 
( var1 -> var11 ? number : number ) ; 
int var12 = number ; 
if ( var2 ) { 
var5 = var2 -> var5 ; 
var7 = var1 -> var13 ++ ; 
if ( var5 != var14 ) { 
if ( var1 -> var15 != var14 ) { 
int64_t var16 = var1 -> var15 ; 
if ( var5 <= var16 ) { 
av_log ( var1 -> var17 , AV_LOG_ERROR , 
str PRId64 str PRId64 str , 
var5 , var16 ) ; 
return func2 ( var18 ) ; 
} 
if ( ! var1 -> var11 && var7 == number ) 
var1 -> var19 = var5 - var16 ; 
} 
var1 -> var15 = var5 ; 
} else { 
if ( var1 -> var15 != var14 ) { 
var1 -> var15 = 
var5 = var1 -> var15 + number ; 
av_log ( var1 -> var17 , AV_LOG_INFO , 
str PRId64 str , 
var5 ) ; 
} else { 
var5 = var7 ; 
} 
} 
} 
if ( var2 ) { 
if ( ! var2 -> var20 [ number ] || 
var2 -> var21 [ number ] != var1 -> var21 || 
var2 -> var21 [ number ] != var1 -> var22 || 
var2 -> var21 [ number ] != var1 -> var22 ) 
var12 = number ; 
if ( ( var1 -> var23 & number ) || ( var1 -> var24 & number ) ) 
var12 = number ; 
if ( ( ( intptr_t ) ( var2 -> var25 [ number ] ) ) & ( var26 - number ) ) 
var12 = number ; 
if ( var1 -> var21 & ( var26 - number ) ) 
var12 = number ; 
ff_dlog ( var1 -> var17 , str PTRDIFF_SPECIFIER str PTRDIFF_SPECIFIER str , var2 -> var21 [ number ] , 
var2 -> var21 [ number ] , var1 -> var21 , var1 -> var22 ) ; 
var6 = func3 ( var1 -> var17 , var1 -> var27 , var12 ) ; 
if ( var6 < number ) 
return var6 ; 
var3 = & var1 -> var27 [ var6 ] ; 
var3 -> var28 = number ; 
if ( var12 ) { 
if ( ( var8 = func4 ( var3 -> var29 , var2 ) ) < number ) 
return var8 ; 
} 
var8 = func5 ( var1 , var3 , var12 ) ; 
if ( var8 < number ) 
return var8 ; 
if ( ! var12 ) { 
if ( var3 -> var29 -> var25 [ number ] + var30 == var2 -> var25 [ number ] && 
var3 -> var29 -> var25 [ number ] + var30 == var2 -> var25 [ number ] && 
var3 -> var29 -> var25 [ number ] + var30 == var2 -> var25 [ number ] ) { 
} else { 
int var31 , var32 ; 
func6 ( var1 -> var17 -> var33 , 
& var31 , 
& var32 ) ; 
for ( var6 = number ; var6 < number ; var6 ++ ) { 
int var34 = var2 -> var21 [ var6 ] ; 
int var35 = var6 ? var1 -> var22 : var1 -> var21 ; 
int var36 = var6 ? var31 : number ; 
int var37 = var6 ? var32 : number ; 
int var38 = var1 -> var23 >> var36 ; 
int var39 = var1 -> var24 >> var37 ; 
uint8_t * var40 = var2 -> var25 [ var6 ] ; 
uint8_t * var41 = var3 -> var29 -> var25 [ var6 ] ; 
int var42 = number ; 
if ( var1 -> var43 == var44 
&& ! var1 -> var45 
&& func7 ( var1 -> var24 , number ) - var1 -> var24 > number ) 
var42 = number ; 
if ( ! var1 -> var17 -> var46 ) 
var41 += var30 ; 
if ( var34 == var35 ) 
memcpy ( var41 , var40 , var34 * var39 ) ; 
else { 
int var47 = var39 ; 
uint8_t * var48 = var41 ; 
while ( var47 -- ) { 
memcpy ( var48 , var40 , var38 ) ; 
var48 += var35 ; 
var40 += var34 ; 
} 
} 
if ( ( var1 -> var23 & number ) || ( var1 -> var24 & ( var42 - number ) ) ) { 
var1 -> var49 . func8 ( var41 , var35 , 
var38 , var39 , 
number >> var36 , 
var42 >> var37 , 
var50 ) ; 
} 
} 
} 
} 
var8 = func9 ( var3 -> var29 , var2 ) ; 
if ( var8 < number ) 
return var8 ; 
var3 -> var29 -> var7 = var7 ; 
var3 -> var29 -> var5 = var5 ; 
} 
for ( var6 = number ; var6 < var51 var6 ++ ) 
var1 -> var52 [ var6 - number ] = var1 -> var52 [ var6 ] ; 
var1 -> var52 [ var9 ] = ( Picture * ) var3 ; 
return number ; 
} 
