static int func1 ( NUTContext * var1 , StreamContext * var2 , FrameCode * var3 , 
AVPacket * var4 ) 
{ 
int var5 = number ; 
if ( var4 -> var5 & var6 ) 
var5 |= var7 ; 
if ( var4 -> var8 != var3 -> var9 ) 
var5 |= var10 ; 
if ( var4 -> var11 / var3 -> var12 ) 
var5 |= var13 ; 
if ( var4 -> var14 - var2 -> var15 != var3 -> var16 ) 
var5 |= var17 ; 
if ( var4 -> var18 && var1 -> var19 > number ) 
var5 |= var20 ; 
if ( var4 -> var11 > number * var1 -> var21 ) 
var5 |= var22 ; 
if ( func2 ( var4 -> var14 - var2 -> var15 ) > var2 -> var23 ) 
var5 |= var22 ; 
if ( var4 -> var11 < var1 -> var24 [ var3 -> var25 ] || 
( var4 -> var11 > number && var3 -> var25 ) || 
memcmp ( var4 -> var26 , var1 -> var27 [ var3 -> var25 ] , 
var1 -> var24 [ var3 -> var25 ] ) ) 
var5 |= var28 ; 
return var5 | ( var3 -> var5 & var29 ) ; 
} 
