static av_cold int func1 ( AVFilterContext * var1 , const char * var2 ) 
{ 
OCVContext * var3 = var1 -> var4 ; 
DilateContext * var5 = var3 -> var4 ; 
char var6 [ ] = str ; 
char * var7 = var8 ; 
const char * var9 = var2 ; 
int var10 ; 
if ( var2 ) { 
var7 = func2 ( & var9 , str ) ; 
if ( ! var7 ) 
return func3 ( var11 ) ; 
} 
var10 = func4 ( & var5 -> var12 , 
( ! var7 || ! * var7 ) ? var6 
: var7 , 
var1 ) ; 
func5 ( var7 ) ; 
if ( var10 < number ) 
return var10 ; 
if ( ! var9 || sscanf ( var9 , str , & var5 -> var13 ) != number ) 
var5 -> var13 = number ; 
func6 ( var1 , var14 , str , var5 -> var13 ) ; 
if ( var5 -> var13 <= number ) { 
func6 ( var1 , var15 , str , 
var5 -> var13 ) ; 
return func3 ( var16 ) ; 
} 
return number ; 
} 
