static void func1 ( VideoState * var1 ) 
{ 
var1 -> var2 = number ; 
func2 ( var1 -> var3 , var4 ) ; 
if ( var1 -> var5 >= number ) 
func3 ( var1 , var1 -> var5 ) ; 
if ( var1 -> var6 >= number ) 
func3 ( var1 , var1 -> var6 ) ; 
if ( var1 -> var7 >= number ) 
func3 ( var1 , var1 -> var7 ) ; 
func4 ( & var1 -> var8 ) ; 
func5 ( & var1 -> var9 ) ; 
func5 ( & var1 -> var10 ) ; 
func5 ( & var1 -> var11 ) ; 
func6 ( & var1 -> var12 ) ; 
func6 ( & var1 -> var13 ) ; 
func6 ( & var1 -> var14 ) ; 
func7 ( var1 -> var15 ) ; 
func8 ( var1 -> var16 ) ; 
func8 ( var1 -> var17 ) ; 
func9 ( var1 -> var18 ) ; 
if ( var1 -> var19 ) 
func10 ( var1 -> var19 ) ; 
if ( var1 -> var20 ) 
func10 ( var1 -> var20 ) ; 
if ( var1 -> var21 ) 
func10 ( var1 -> var21 ) ; 
func9 ( var1 ) ; 
} 
