static void func1 ( int16_t * var1 , const int32_t * var2 , 
const int32_t * var3 , const int32_t * var4 , 
int var5 , uint8_t var6 ) 
{ 
int32_t var7 , var8 , var9 , var10 , var11 , var12 , var13 ; 
var1 += var5 ; 
var4 += var5 ; 
var2 += var5 ; 
var13 = var6 ? number << ( var6 - number ) : number ; 
for ( var11 = - var5 , var12 = var5 - number ; var11 < number ; var11 ++ , var12 -- ) { 
var7 = var2 [ var11 ] ; 
var8 = var3 [ var12 ] ; 
var9 = var4 [ var11 ] ; 
var10 = var4 [ var12 ] ; 
var1 [ var11 ] = func2 ( ( ( ( ( int64_t ) var7 * var10 - ( int64_t ) var8 * var9 + number ) >> number ) + var13 ) >> var6 ) ; 
var1 [ var12 ] = func2 ( ( ( ( ( int64_t ) var7 * var9 + ( int64_t ) var8 * var10 + number ) >> number ) + var13 ) >> var6 ) ; 
} 
} 
