static inline void func1 ( const uint8_t * var1 , uint8_t * var2 , 
uint8_t * var3 , uint8_t * var4 , 
int var5 , int var6 , int var7 , 
int var8 , int var9 ) 
{ 
int var10 ; 
const int var11 = var5 >> number ; 
for ( var10 = number ; var10 < var6 ; var10 += number ) { 
int var12 ; 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
var2 [ number * var12 + number ] = var1 [ number * var12 + number ] ; 
var3 [ var12 ] = var1 [ number * var12 + number ] ; 
var2 [ number * var12 + number ] = var1 [ number * var12 + number ] ; 
var4 [ var12 ] = var1 [ number * var12 + number ] ; 
} 
var2 += var7 ; 
var1 += var9 ; 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
var2 [ number * var12 + number ] = var1 [ number * var12 + number ] ; 
var2 [ number * var12 + number ] = var1 [ number * var12 + number ] ; 
} 
var3 += var8 ; 
var4 += var8 ; 
var2 += var7 ; 
var1 += var9 ; 
} 
} 
