static void func1 ( SpectralBandReplication * var1 , SBRData * var2 ) 
{ 
int var3 ; 
int var4 ; 
static const int var5 [ ] = { number , number , number , number } ; 
int64_t var6 ; 
for ( var3 = number ; var3 < var1 -> var7 ; var3 ++ ) { 
if ( var2 -> var8 [ number ] [ var3 ] + var2 -> var8 [ number ] [ var3 ] == number ) 
var4 = number ; 
else 
var4 = var5 [ var2 -> var8 [ number ] [ var3 ] ] ; 
if ( var4 < var2 -> var9 [ var3 ] ) { 
var6 = ( int64_t ) var4 * number ; 
var6 += ( int64_t ) var2 -> var9 [ var3 ] * number ; 
var4 = ( int ) ( ( var6 + number ) >> number ) ; 
} else { 
var6 = ( int64_t ) var4 * number ; 
var6 += ( int64_t ) var2 -> var9 [ var3 ] * number ; 
var4 = ( int ) ( ( var6 + number ) >> number ) ; 
} 
var2 -> var9 [ var3 ] = var4 < number ? number : var4 ; 
} 
} 
