int func1 ( int var1 , char ** var2 ) 
{ 
AVOutputFormat * var3 = var4 ; 
AVFormatContext * var5 = var4 , * var6 = var4 ; 
AVPacket var7 ; 
const char * var8 , * var9 ; 
int var10 , var11 ; 
if ( var1 < number ) { 
printf ( str 
str 
str 
str , var2 [ number ] ) ; 
return number ; 
} 
var8 = var2 [ number ] ; 
var9 = var2 [ number ] ; 
func2 ( ) ; 
if ( ( var10 = func3 ( & var5 , var8 , number , number ) ) < number ) { 
fprintf ( var12 , str , var8 ) ; 
goto var13 ; 
} 
if ( ( var10 = func4 ( var5 , number ) ) < number ) { 
fprintf ( var12 , str ) ; 
goto var13 ; 
} 
func5 ( var5 , number , var8 , number ) ; 
func6 ( & var6 , var4 , var4 , var9 ) ; 
if ( ! var6 ) { 
fprintf ( var12 , str ) ; 
var10 = var14 ; 
goto var13 ; 
} 
var3 = var6 -> var15 ; 
for ( var11 = number ; var11 < var5 -> var16 ; var11 ++ ) { 
AVStream * var17 = var5 -> var18 [ var11 ] ; 
AVStream * var19 = func7 ( var6 , var17 -> var20 -> var20 ) ; 
if ( ! var19 ) { 
fprintf ( var12 , str ) ; 
var10 = var14 ; 
goto var13 ; 
} 
var10 = func8 ( var19 -> var20 , var17 -> var20 ) ; 
if ( var10 < number ) { 
fprintf ( var12 , str ) ; 
goto var13 ; 
} 
var19 -> var20 -> var21 = number ; 
if ( var6 -> var15 -> var22 & var23 ) 
var19 -> var20 -> var22 |= var24 ; 
} 
func5 ( var6 , number , var9 , number ) ; 
if ( ! ( var3 -> var22 & var25 ) ) { 
var10 = func9 ( & var6 -> var26 , var9 , var27 ) ; 
if ( var10 < number ) { 
fprintf ( var12 , str , var9 ) ; 
goto var13 ; 
} 
} 
var10 = func10 ( var6 , var4 ) ; 
if ( var10 < number ) { 
fprintf ( var12 , str ) ; 
goto var13 ; 
} 
while ( number ) { 
AVStream * var17 , * var19 ; 
var10 = func11 ( var5 , & var7 ) ; 
if ( var10 < number ) 
break ; 
var17 = var5 -> var18 [ var7 . var28 ] ; 
var19 = var6 -> var18 [ var7 . var28 ] ; 
func12 ( var5 , & var7 , str ) ; 
var7 . var29 = func13 ( var7 . var29 , var17 -> var30 , var19 -> var30 , var31 | var32 ) ; 
var7 . var33 = func13 ( var7 . var33 , var17 -> var30 , var19 -> var30 , var31 | var32 ) ; 
var7 . var34 = func14 ( var7 . var34 , var17 -> var30 , var19 -> var30 ) ; 
var7 . var35 = - number ; 
func12 ( var6 , & var7 , str ) ; 
var10 = func15 ( var6 , & var7 ) ; 
if ( var10 < number ) { 
fprintf ( var12 , str ) ; 
break ; 
} 
func16 ( & var7 ) ; 
} 
func17 ( var6 ) ; 
var13 : 
func18 ( & var5 ) ; 
if ( var6 && ! ( var3 -> var22 & var25 ) ) 
func19 ( & var6 -> var26 ) ; 
func20 ( var6 ) ; 
if ( var10 < number && var10 != var36 ) { 
fprintf ( var12 , str , func21 ( var10 ) ) ; 
return number ; 
} 
return number ; 
} 
