static int func1 ( AVFormatContext * var1 , AVPacket * var2 , 
AVPacket * var3 ) 
{ 
AVStream * var4 = var1 -> var5 [ var3 -> var6 ] ; 
AVStream * var7 = var1 -> var5 [ var2 -> var6 ] ; 
int var8 = func2 ( var2 -> var9 , var7 -> var10 , var3 -> var9 , 
var4 -> var10 ) ; 
if ( var1 -> var11 && ( ( var4 -> var12 -> var13 == var14 ) != ( var7 -> var12 -> var13 == var14 ) ) ) { 
int64_t var15 = func3 ( var3 -> var9 , var4 -> var10 , var16 ) - var1 -> var11 * ( var4 -> var12 -> var13 == var14 ) ; 
int64_t var17 = func3 ( var2 -> var9 , var7 -> var10 , var16 ) - var1 -> var11 * ( var7 -> var12 -> var13 == var14 ) ; 
if ( var15 == var17 ) { 
var15 = ( var3 -> var9 * var4 -> var10 . var18 * var19 - var1 -> var11 * ( int64_t ) ( var4 -> var12 -> var13 == var14 ) * var4 -> var10 . var20 ) * var7 -> var10 . var20 
- ( var2 -> var9 * var7 -> var10 . var18 * var19 - var1 -> var11 * ( int64_t ) ( var7 -> var12 -> var13 == var14 ) * var7 -> var10 . var20 ) * var4 -> var10 . var20 ; 
var17 = number ; 
} 
var8 = ( var15 > var17 ) - ( var15 < var17 ) ; 
} 
if ( var8 == number ) 
return var3 -> var6 < var2 -> var6 ; 
return var8 > number ; 
} 
