static int func1 ( AVFilterGraph * var1 ) 
{ 
int var2 , var3 , var4 ; 
int var5 ; 
do { 
var5 = number ; 
for ( var2 = number ; var2 < var1 -> var6 ; var2 ++ ) { 
AVFilterContext * var7 = var1 -> var8 [ var2 ] ; 
if ( var7 -> var9 ) { 
for ( var3 = number ; var3 < var7 -> var9 ; var3 ++ ) { 
if ( var7 -> var10 [ var3 ] -> var11 && var7 -> var10 [ var3 ] -> var11 -> var12 == number ) { 
if ( ( var4 = func2 ( var7 -> var10 [ var3 ] , var13 ) ) < number ) 
return var4 ; 
var5 = number ; 
} 
} 
} 
if ( var7 -> var14 ) { 
for ( var3 = number ; var3 < var7 -> var14 ; var3 ++ ) { 
if ( var7 -> var15 [ var3 ] -> var11 && var7 -> var15 [ var3 ] -> var11 -> var12 == number ) { 
if ( ( var4 = func2 ( var7 -> var15 [ var3 ] , var13 ) ) < number ) 
return var4 ; 
var5 = number ; 
} 
} 
} 
if ( var7 -> var9 && var7 -> var14 && var7 -> var10 [ number ] -> var16 >= number ) { 
for ( var3 = number ; var3 < var7 -> var14 ; var3 ++ ) { 
if ( var7 -> var15 [ var3 ] -> var16 < number ) { 
if ( ( var4 = func2 ( var7 -> var15 [ var3 ] , var7 -> var10 [ number ] ) ) < number ) 
return var4 ; 
var5 = number ; 
} 
} 
} 
} 
} while ( var5 ) ; 
for ( var2 = number ; var2 < var1 -> var6 ; var2 ++ ) { 
AVFilterContext * var7 = var1 -> var8 [ var2 ] ; 
for ( var3 = number ; var3 < var7 -> var9 ; var3 ++ ) 
if ( ( var4 = func2 ( var7 -> var10 [ var3 ] , var13 ) ) < number ) 
return var4 ; 
for ( var3 = number ; var3 < var7 -> var14 ; var3 ++ ) 
if ( ( var4 = func2 ( var7 -> var15 [ var3 ] , var13 ) ) < number ) 
return var4 ; 
} 
return number ; 
} 
