static int func1 ( AVFilterLink * var1 ) 
{ 
FlipContext * var2 = var1 -> var3 -> var4 ; 
const AVPixFmtDescriptor * var5 = func2 ( var1 -> var6 ) ; 
const int var7 = var5 -> var8 ; 
const int var9 = var5 -> var10 ; 
func3 ( var2 -> var11 , var12 , var5 ) ; 
var2 -> var13 [ number ] = var2 -> var13 [ number ] = var1 -> var14 ; 
var2 -> var13 [ number ] = var2 -> var13 [ number ] = func4 ( var1 -> var14 , var7 ) ; 
var2 -> var15 [ number ] = var2 -> var15 [ number ] = var1 -> var16 ; 
var2 -> var15 [ number ] = var2 -> var15 [ number ] = func4 ( var1 -> var16 , var9 ) ; 
return number ; 
} 
