static void func1 ( struct rendition_info * var1 , const char * var2 , 
int var3 , char ** var4 , int * var5 ) 
{ 
if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var6 ; 
* var5 = sizeof ( var1 -> var6 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var7 ; 
* var5 = sizeof ( var1 -> var7 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var8 ; 
* var5 = sizeof ( var1 -> var8 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var9 ; 
* var5 = sizeof ( var1 -> var9 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var10 ; 
* var5 = sizeof ( var1 -> var10 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var11 ; 
* var5 = sizeof ( var1 -> var11 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var12 ; 
* var5 = sizeof ( var1 -> var12 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var13 ; 
* var5 = sizeof ( var1 -> var13 ) ; 
} else if ( ! strncmp ( var2 , str , var3 ) ) { 
* var4 = var1 -> var14 ; 
* var5 = sizeof ( var1 -> var14 ) ; 
} 
} 
