static av_cold int func1 ( AVFilterContext * var2 ) 
{ 
TileContext * var1 = var2 -> var3 ; 
if ( var1 -> var4 > var5 || var1 -> var6 > var5 ) { 
func2 ( var2 , var7 , str , 
var1 -> var4 , var1 -> var6 ) ; 
return func3 ( var8 ) ; 
} 
if ( var1 -> var9 == number ) { 
var1 -> var9 = var1 -> var4 * var1 -> var6 ; 
} else if ( var1 -> var9 > var1 -> var4 * var1 -> var6 ) { 
func2 ( var2 , var7 , str , 
var1 -> var4 , var1 -> var6 , var1 -> var4 * var1 -> var6 ) ; 
return func3 ( var8 ) ; 
} 
return number ; 
} 
