static int func1 ( int var1 , int var2 , int var3 , int var4 , int var5 , int var6 , int var7 , int var8 , int var9 ) 
{ 
const int var10 = func2 ( var1 - var2 ) ; 
const int var11 = func2 ( var1 - var3 ) ; 
const int var12 = func2 ( var1 - var4 ) ; 
const int var13 = func2 ( var1 - var5 ) ; 
const int var14 = func2 ( var1 - var6 ) ; 
const int var15 = func2 ( var1 - var7 ) ; 
const int var16 = func2 ( var1 - var8 ) ; 
const int var17 = func2 ( var1 - var9 ) ; 
const int var18 = func3 ( func3 ( func3 ( var10 , var11 ) , func3 ( var12 , var13 ) ) , 
func3 ( func3 ( var14 , var15 ) , func3 ( var16 , var17 ) ) ) ; 
if ( var18 == var16 ) return var8 ; 
if ( var18 == var17 ) return var9 ; 
if ( var18 == var15 ) return var7 ; 
if ( var18 == var11 ) return var3 ; 
if ( var18 == var12 ) return var4 ; 
if ( var18 == var10 ) return var2 ; 
if ( var18 == var14 ) return var6 ; 
return var5 ; 
} 
