int func1 ( int var1 , char * var2 [ ] ) 
{ 
const uint8_t var3 [ number ] [ number ] = { 
{ number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number } , 
{ number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , 0x00 , 0x11 , 0x22 , 0x33 , 0x44 , 0x55 , 0x66 , 0x77 } , 
{ number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , 0x00 , 0x11 , 0x22 , 0x33 , 0x44 , 0x55 , 0x66 , 0x77 , 0x88 , 0x99 , 0xaa , 0xbb , 0xcc , 0xdd , 0xee , 0xff } 
} ; 
const uint8_t var4 [ number ] [ number ] = { 
{ number , number , 0x31 , 0x38 , number , 0x96 , 0x69 , 0x73 , 0x08 , 0x57 , 0x06 , 0x56 , 0x48 , 0xea , 0xbe , 0x43 } , 
{ 0xb4 , 0x99 , 0x34 , number , 0xb3 , 0xe9 , 0x96 , 0xf8 , 0x4e , 0xe5 , 0xce , 0xe7 , 0xd7 , 0x9b , 0x09 , 0xb9 } , 
{ 0x9a , 0xcc , number , 0x7d , 0xff , 0x16 , 0xd7 , 0x6c , 0x20 , number , 0x7c , 0x91 , 0x9e , 0x3a , 0x75 , 0x09 } 
} ; 
const uint8_t var5 [ number ] = { number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , number } ; 
const int var6 [ number ] = { number , number , number } ; 
int var7 , var8 , var9 = number ; 
uint8_t var10 [ number ] , var11 [ number ] ; 
AVCAMELLIA * var12 ; 
var12 = func2 ( ) ; 
if ( ! var12 ) 
return number ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
func3 ( var12 , var3 [ var8 ] , var6 [ var8 ] ) ; 
func4 ( var12 , var10 , var5 , number , var13 , number ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
if ( var4 [ var8 ] [ var7 ] != var10 [ var7 ] ) { 
func5 ( var13 , var14 , str , var7 , var4 [ var8 ] [ var7 ] , var10 [ var7 ] ) ; 
var9 = number ; 
} 
} 
func4 ( var12 , var10 , var4 [ var8 ] , number , var13 , number ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
if ( var5 [ var7 ] != var10 [ var7 ] ) { 
func5 ( var13 , var14 , str , var7 , var5 [ var7 ] , var10 [ var7 ] ) ; 
var9 = number ; 
} 
} 
} 
func3 ( var12 , var3 [ number ] , number ) ; 
memcpy ( var11 , str , number ) ; 
func4 ( var12 , var10 , var5 , number , var11 , number ) ; 
memcpy ( var11 , str , number ) ; 
func4 ( var12 , var10 , var10 , number , var11 , number ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
if ( var5 [ var7 ] != var10 [ var7 ] ) { 
func5 ( var13 , var14 , str , var7 , var5 [ var7 ] , var10 [ var7 ] ) ; 
var9 = number ; 
} 
} 
func6 ( var12 ) ; 
return var9 ; 
} 
