static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AudioFadeContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 , * var10 [ number ] = { var11 } ; 
int var12 = number , var13 ; 
if ( var5 -> var14 ) { 
var2 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var2 -> var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
return func2 ( var7 , var2 ) ; 
} else if ( var1 == var3 -> var16 [ number ] ) { 
func3 ( var5 -> var17 [ number ] , ( void ** ) var2 -> var18 , var2 -> var13 ) ; 
var13 = func4 ( var5 -> var17 [ number ] ) - var5 -> var13 ; 
if ( var13 > number ) { 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 ) { 
var12 = func6 ( var19 ) ; 
goto var20 ; 
} 
func7 ( var5 -> var17 [ number ] , ( void ** ) var9 -> var18 , var13 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
} 
} else if ( func4 ( var5 -> var17 [ number ] ) < var5 -> var13 ) { 
if ( ! var5 -> var21 && func4 ( var5 -> var17 [ number ] ) > number ) { 
var13 = func4 ( var5 -> var17 [ number ] ) ; 
var10 [ number ] = func5 ( var7 , var13 ) ; 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 || ! var10 [ number ] ) { 
var12 = func6 ( var19 ) ; 
goto var20 ; 
} 
func7 ( var5 -> var17 [ number ] , ( void ** ) var10 [ number ] -> var18 , var13 ) ; 
var5 -> func8 ( var9 -> var18 , var10 [ number ] -> var18 , var13 , 
var7 -> var22 , - number , var13 - number , var13 , var5 -> var23 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
if ( var12 < number ) 
goto var20 ; 
} 
func3 ( var5 -> var17 [ number ] , ( void ** ) var2 -> var18 , var2 -> var13 ) ; 
} else if ( func4 ( var5 -> var17 [ number ] ) >= var5 -> var13 ) { 
if ( var5 -> var21 ) { 
var10 [ number ] = func5 ( var7 , var5 -> var13 ) ; 
var10 [ number ] = func5 ( var7 , var5 -> var13 ) ; 
var9 = func5 ( var7 , var5 -> var13 ) ; 
if ( ! var9 || ! var10 [ number ] || ! var10 [ number ] ) { 
func9 ( & var9 ) ; 
var12 = func6 ( var19 ) ; 
goto var20 ; 
} 
func7 ( var5 -> var17 [ number ] , ( void ** ) var10 [ number ] -> var18 , var5 -> var13 ) ; 
func7 ( var5 -> var17 [ number ] , ( void ** ) var10 [ number ] -> var18 , var5 -> var13 ) ; 
var5 -> func10 ( var9 -> var18 , var10 [ number ] -> var18 , 
var10 [ number ] -> var18 , 
var5 -> var13 , func11 ( var2 ) , 
var5 -> var23 , var5 -> var24 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var5 -> var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
if ( var12 < number ) 
goto var20 ; 
} else { 
var9 = func5 ( var7 , var5 -> var13 ) ; 
var10 [ number ] = func5 ( var7 , var5 -> var13 ) ; 
if ( ! var9 || ! var10 [ number ] ) { 
var12 = func6 ( var19 ) ; 
func9 ( & var9 ) ; 
goto var20 ; 
} 
func7 ( var5 -> var17 [ number ] , ( void ** ) var10 [ number ] -> var18 , var5 -> var13 ) ; 
var5 -> func8 ( var9 -> var18 , var10 [ number ] -> var18 , var5 -> var13 , 
var7 -> var22 , number , number , var5 -> var13 , var5 -> var24 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var5 -> var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
if ( var12 < number ) 
goto var20 ; 
} 
var13 = func4 ( var5 -> var17 [ number ] ) ; 
if ( var13 > number ) { 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 ) { 
var12 = func6 ( var19 ) ; 
goto var20 ; 
} 
func7 ( var5 -> var17 [ number ] , ( void ** ) var9 -> var18 , var13 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
} 
var5 -> var14 = number ; 
} 
var20 : 
func9 ( & var2 ) ; 
func9 ( & var10 [ number ] ) ; 
func9 ( & var10 [ number ] ) ; 
return var12 ; 
} 
