static AVFrame * func1 ( AVFrame * var1 ) 
{ 
int var2 , var3 ; 
AVFrame * var4 = func2 ( ) ; 
uint8_t * var5 , * var6 ; 
if ( ! var4 ) 
return var7 ; 
var4 -> var8 = var1 -> var8 ; 
var4 -> var9 = ( var1 -> var9 + number ) / number ; 
var4 -> var10 = ( var1 -> var10 + number ) / number ; 
if ( func3 ( var4 , number ) < number ) { 
func4 ( & var4 ) ; 
return var7 ; 
} 
var5 = var1 -> var11 [ number ] ; 
var6 = var4 -> var11 [ number ] ; 
for ( var3 = number ; var3 < var4 -> var10 ; var3 ++ ) { 
for ( var2 = number ; var2 < var4 -> var9 ; var2 ++ ) { 
var6 [ var2 ] = ( var5 [ number * var2 + number ] 
+ var5 [ number * var2 + number ] 
+ var5 [ number * var2 + number + var1 -> var12 [ number ] ] 
+ var5 [ number * var2 + number + var1 -> var12 [ number ] ] 
+ number ) >> number ; 
} 
var5 += number * var1 -> var12 [ number ] ; 
var6 += var4 -> var12 [ number ] ; 
} 
return var4 ; 
} 
