int func1 ( DitherContext * var1 , AudioData * var2 , AudioData * var3 ) 
{ 
int var4 ; 
AudioData * var5 ; 
if ( var2 -> var6 == var7 ) 
var1 -> var8 = var2 ; 
else { 
var4 = func2 ( var1 -> var8 , var3 -> var9 ) ; 
if ( var4 < number ) 
return var4 ; 
} 
if ( var3 -> var6 != var10 || var1 -> var11 ) { 
var4 = func2 ( var1 -> var5 , var3 -> var9 ) ; 
if ( var4 < number ) 
return var4 ; 
var5 = var1 -> var5 ; 
} 
if ( var3 -> var6 != var10 ) { 
var4 = func3 ( var1 -> var12 , var5 , var3 ) ; 
if ( var4 < number ) 
return var4 ; 
} else if ( var1 -> var11 ) { 
var4 = func4 ( var5 , var3 , var1 -> var13 ) ; 
if ( var4 < number ) 
return var4 ; 
} else { 
var5 = var3 ; 
} 
if ( var1 -> var14 != var15 ) { 
int var16 = func5 ( var5 -> var16 , var1 -> var8 -> var16 ) ; 
int var17 = func5 ( var5 -> var17 , var1 -> var8 -> var17 ) ; 
int var18 = func6 ( var3 -> var9 , var1 -> var19 . var17 ) ; 
if ( ! ( var16 % var1 -> var19 . var16 ) && var17 >= var18 ) { 
var1 -> var20 = var1 -> var19 . var20 ; 
var1 -> var17 = var1 -> var19 . var17 ; 
} else { 
var1 -> var20 = var21 ; 
var1 -> var17 = number ; 
} 
} 
var4 = convert_samples ( var1 , ( int16_t ** ) var1 -> var8 -> data , 
( float * const * ) var5 -> data , var3 -> channels , 
var3 -> var9 ) ; 
if ( var4 < number ) 
return var4 ; 
var1 -> var8 -> var9 = var3 -> var9 ; 
if ( var2 -> var6 == var22 ) { 
var4 = func3 ( var1 -> var23 , var2 , var1 -> var8 ) ; 
if ( var4 < number ) 
return var4 ; 
} else 
var1 -> var8 = var24 ; 
return number ; 
} 
