static int func1 ( AVFormatContext * var1 , MOVTrack * var2 ) 
{ 
int var3 ; 
if ( var2 -> var4 == var5 || var2 -> var4 == var6 ) 
var3 = func2 ( var1 , var2 ) ; 
else if ( var2 -> var4 == var7 ) { 
var3 = func2 ( var1 , var2 ) ; 
if ( ! var3 && var2 -> var8 -> var9 == var10 ) 
var3 = func3 ( str , str , str , str ) ; 
} else if ( var2 -> var4 == var11 ) 
var3 = func4 ( var1 , var2 ) ; 
else if ( var2 -> var4 & var12 ) 
var3 = func5 ( var13 , var2 -> var8 -> var9 ) ; 
else if ( var2 -> var4 == var14 ) 
var3 = func5 ( var15 , var2 -> var8 -> var9 ) ; 
else 
var3 = func6 ( var1 , var2 ) ; 
return var3 ; 
} 
