int func1 ( AudioData * var1 , uint8_t ** var2 , int var3 , int var4 , 
int var5 , enum AVSampleFormat var6 , 
int var7 , const char * var8 ) 
{ 
int var9 ; 
memset ( var1 , number , sizeof ( * var1 ) ) ; 
var1 -> class = & var10 ; 
if ( var4 < number || var4 > var11 ) { 
func2 ( var1 , var12 , str , var4 ) ; 
return func3 ( var13 ) ; 
} 
var1 -> var14 = func4 ( var6 ) ; 
if ( ! var1 -> var14 ) { 
func2 ( var1 , var12 , str ) ; 
return func3 ( var13 ) ; 
} 
var1 -> var15 = func5 ( var6 , var4 ) ; 
var1 -> var16 = var1 -> var15 ? var4 : number ; 
var1 -> var17 = var1 -> var14 * ( var1 -> var15 ? number : var4 ) ; 
for ( var9 = number ; var9 < ( var1 -> var15 ? var4 : number ) ; var9 ++ ) { 
if ( ! var2 [ var9 ] ) { 
func2 ( var1 , var12 , str , var9 ) ; 
return func3 ( var13 ) ; 
} 
var1 -> var18 [ var9 ] = var2 [ var9 ] ; 
} 
var1 -> var19 = var5 * ! var7 ; 
var1 -> var5 = var5 ; 
var1 -> var6 = var6 ; 
var1 -> var4 = var4 ; 
var1 -> var20 = var4 ; 
var1 -> var7 = var7 ; 
var1 -> var21 = number ; 
var1 -> var8 = var8 ? var8 : str ; 
func6 ( var1 ) ; 
var1 -> var22 = var3 / var1 -> var17 ; 
return number ; 
} 
