static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
OSSAudioData * var3 = var1 -> var4 ; 
int var5 , var6 ; 
int var7 = var2 -> var7 ; 
uint8_t * var8 = var2 -> var9 ; 
while ( var7 > number ) { 
var5 = func2 ( var10 - var3 -> var11 , var7 ) ; 
memcpy ( var3 -> var12 + var3 -> var11 , var8 , var5 ) ; 
var3 -> var11 += var5 ; 
if ( var3 -> var11 >= var10 ) { 
for ( ; ; ) { 
var6 = func3 ( var3 -> var13 , var3 -> var12 , var10 ) ; 
if ( var6 > number ) 
break ; 
if ( var6 < number && ( var14 != var15 && var14 != var16 ) ) 
return func4 ( var17 ) ; 
} 
var3 -> var11 = number ; 
} 
var8 += var5 ; 
var7 -= var5 ; 
} 
return number ; 
} 
