static av_cold int func3 ( NoiseContext * var3 , int var4 ) 
{ 
int8_t * var5 = func4 ( var6 * sizeof ( int8_t ) ) ; 
FilterParams * var7 = & var3 -> var8 [ var4 ] ; 
AVLFG * var1 = & var3 -> var8 [ var4 ] . var1 ; 
int var9 = var7 -> var9 ; 
int var10 = var7 -> var10 ; 
int var11 , var12 ; 
if ( ! var5 ) 
return func5 ( var13 ) ; 
func6 ( & var7 -> var1 , var7 -> var14 + var4 * number ) ; 
for ( var11 = number , var12 = number ; var11 < var6 ; var11 ++ , var12 ++ ) { 
if ( var10 & var15 ) { 
if ( var10 & var16 ) { 
if ( var10 & var17 ) { 
var5 [ var11 ] = ( func1 ( var9 ) - var9 / number ) / number 
+ var18 [ var12 % number ] * var9 * number / number ; 
} else { 
var5 [ var11 ] = ( func1 ( var9 ) - var9 / number ) / number ; 
} 
} else { 
if ( var10 & var17 ) { 
var5 [ var11 ] = ( func1 ( var9 ) - var9 / number ) / number 
+ var18 [ var12 % number ] * var9 * number ; 
} else { 
var5 [ var11 ] = func1 ( var9 ) - var9 / number ; 
} 
} 
} else { 
double var19 , var20 , var21 , var22 ; 
do { 
var19 = number * func2 ( var1 ) / ( float ) var2 - number ; 
var20 = number * func2 ( var1 ) / ( float ) var2 - number ; 
var21 = var19 * var19 + var20 * var20 ; 
} while ( var21 >= number ) ; 
var21 = sqrt ( ( - number * log ( var21 ) ) / var21 ) ; 
var22 = var19 * var21 ; 
var22 *= var9 / sqrt ( number ) ; 
if ( var10 & var17 ) { 
var22 /= number ; 
var22 += var18 [ var12 % number ] * var9 * number ; 
} 
var22 = func7 ( var22 , - number , number ) ; 
if ( var10 & var16 ) 
var22 /= number ; 
var5 [ var11 ] = ( int ) var22 ; 
} 
if ( func1 ( number ) == number ) 
var12 -- ; 
} 
for ( var11 = number ; var11 < var23 ; var11 ++ ) 
for ( var12 = number ; var12 < number ; var12 ++ ) 
var7 -> var24 [ var11 ] [ var12 ] = var5 + ( func2 ( var1 ) & ( var25 - number ) ) ; 
var7 -> var5 = var5 ; 
return number ; 
} 
