static int func1 ( AVFormatContext * var1 ) 
{ 
struct iec61883_data * var2 = var1 -> var3 ; 
var2 -> var4 = number ; 
func2 ( var2 -> var5 , var6 ) ; 
func3 ( & var2 -> var7 ) ; 
func4 ( & var2 -> var8 ) ; 
if ( var9 && var2 -> var10 == var11 ) { 
func5 ( var2 -> var12 ) ; 
func6 ( var2 -> var12 ) ; 
func7 ( var2 -> var13 ) ; 
} else { 
func8 ( var2 -> var14 ) ; 
func9 ( var2 -> var14 ) ; 
} 
while ( var2 -> var15 ) { 
DVPacket * var16 = var2 -> var15 ; 
var2 -> var15 = var16 -> var17 ; 
func10 ( & var16 -> var18 ) ; 
func10 ( & var16 ) ; 
} 
func11 ( var2 -> var19 , var2 -> var20 , var2 -> var21 , 
func12 ( var2 -> var19 ) , 
var2 -> var22 , var2 -> var23 , var2 -> var24 ) ; 
func13 ( var2 -> var19 ) ; 
return number ; 
} 
