static int func1 ( AVCodecContext * var1 , void * var2 , int * var3 , 
AVPacket * var4 ) 
{ 
AICContext * var5 = var1 -> var6 ; 
const uint8_t * var7 = var4 -> var2 ; 
int var8 = var4 -> var9 ; 
GetByteContext var10 ; 
uint32_t var11 ; 
int var12 , var13 , var14 ; 
int var15 ; 
var5 -> var16 = var2 ; 
var5 -> var16 -> var17 = var18 ; 
var5 -> var16 -> var19 = number ; 
var11 = func2 ( var20 + var5 -> var21 * var5 -> var22 * number , number ) ; 
if ( var8 < var11 ) { 
func3 ( var1 , var23 , str ) ; 
return var24 ; 
} 
var14 = func4 ( var5 , var7 , var8 ) ; 
if ( var14 < number ) { 
func3 ( var1 , var23 , str ) ; 
return var14 ; 
} 
if ( ( var14 = func5 ( var1 , var5 -> var16 , number ) ) < number ) 
return var14 ; 
func6 ( & var10 , var7 + var20 , 
var5 -> var21 * var5 -> var22 * number ) ; 
for ( var13 = number ; var13 < var5 -> var22 ; var13 ++ ) { 
for ( var12 = number ; var12 < var5 -> var25 ; var12 += var5 -> var26 ) { 
var15 = func7 ( & var10 ) * number ; 
if ( var15 + var11 > var8 || ! var15 ) { 
func3 ( var1 , var23 , 
str , var15 , var12 , var13 ) ; 
return var24 ; 
} 
var14 = func8 ( var5 , var12 , var13 , var7 + var11 , var15 ) ; 
if ( var14 < number ) { 
func3 ( var1 , var23 , 
str , var12 , var13 ) ; 
return var14 ; 
} 
var11 += var15 ; 
} 
} 
* var3 = number ; 
return var4 -> var9 ; 
} 
