static int func1 ( MpegEncContext * var1 , int var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 ; 
var4 = func2 ( & var1 -> var8 , var9 . var10 , var11 , number ) ; 
if ( var4 == number ) 
return var3 ; 
if ( var4 < number ) 
return number ; 
var5 = func3 ( & var1 -> var8 ) ; 
var7 = var2 - number ; 
var6 = var4 ; 
if ( var7 ) { 
var6 = ( var6 - number ) << var7 ; 
var6 |= func4 ( & var1 -> var8 , var7 ) ; 
var6 ++ ; 
} 
if ( var5 ) 
var6 = - var6 ; 
var6 += var3 ; 
return func5 ( var6 , number + var7 ) ; 
} 
