static AVFrame * func1 ( AVFilterContext * var1 , AVFrame * var2 , 
const AVFrame * var3 ) 
{ 
BlendContext * var4 = var1 -> var5 ; 
AVFilterLink * var6 = var1 -> var7 [ number ] ; 
AVFilterLink * var8 = var1 -> var9 [ number ] ; 
AVFrame * var10 ; 
int var11 ; 
var10 = func2 ( var8 , var8 -> var12 , var8 -> var13 ) ; 
if ( ! var10 ) 
return var2 ; 
func3 ( var10 , var2 ) ; 
for ( var11 = number ; var11 < var4 -> var14 ; var11 ++ ) { 
int var15 = var11 == number || var11 == number ? var4 -> var15 : number ; 
int var16 = var11 == number || var11 == number ? var4 -> var16 : number ; 
int var17 = func4 ( var10 -> var18 , var15 ) ; 
int var19 = func4 ( var10 -> var20 , var16 ) ; 
FilterParams * var21 = & var4 -> var22 [ var11 ] ; 
ThreadData var23 = { . top = var2 , . bottom = var3 , . dst = var10 , 
. var12 = var17 , . var13 = var19 , . var21 = var21 , . var11 = var11 , 
. var6 = var6 } ; 
var1 -> var24 -> func5 ( var1 , var25 , & var23 , var26 , func6 ( var19 , var1 -> var27 -> var28 ) ) ; 
} 
if ( ! var4 -> var29 ) 
func7 ( & var2 ) ; 
return var10 ; 
} 
