static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
MCDeintContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 , * var9 ; 
AVPacket var10 = { number } ; 
int var11 , var12 , var13 , var14 , var15 = number ; 
var8 = func2 ( var6 , var6 -> var16 , var6 -> var17 ) ; 
if ( ! var8 ) { 
func3 ( & var2 ) ; 
return func4 ( var18 ) ; 
} 
func5 ( var8 , var2 ) ; 
var2 -> var19 = var3 -> var20 * var21 ; 
func6 ( & var10 ) ; 
var14 = func7 ( var3 -> var22 , & var10 , var2 , & var15 ) ; 
if ( var14 < number ) 
goto var23 ; 
var9 = var3 -> var22 -> var24 ; 
for ( var13 = number ; var13 < number ; var13 ++ ) { 
int var25 = ! ! var13 ; 
int var16 = func8 ( var1 -> var16 , var25 ) ; 
int var17 = func8 ( var1 -> var17 , var25 ) ; 
int var26 = var9 -> var27 [ var13 ] ; 
int var28 = var2 -> var27 [ var13 ] ; 
int var29 = var8 -> var27 [ var13 ] ; 
for ( var12 = number ; var12 < var17 ; var12 ++ ) { 
if ( ( var12 ^ var3 -> var30 ) & number ) { 
for ( var11 = number ; var11 < var16 ; var11 ++ ) { 
uint8_t * var31 = & var9 -> var32 [ var13 ] [ var11 + var12 * var26 ] ; 
uint8_t * var33 = & var2 -> var32 [ var13 ] [ var11 + var12 * var28 ] ; 
uint8_t * var34 = & var8 -> var32 [ var13 ] [ var11 + var12 * var29 ] ; 
if ( var12 > number && var12 < var17 - number ) { 
int var35 = var11 < number || var11 > var16 - number ; 
int var36 = var31 [ - var26 ] - var33 [ - var28 ] ; 
int var37 = var31 [ + var26 ] - var33 [ + var28 ] ; 
int var38 = var31 [ number ] ; 
FFABS ( var33 [ - var28 + func9 ( - number + ( var39 ) ) ] - var33 [ + var28 + func9 ( - number - ( var39 ) ) ] ) + \ 
FFABS ( var33 [ - var28 + func9 ( var39 ) ] - var33 [ + var28 + func9 ( - ( var39 ) ) ] ) + \ 
FFABS ( var33 [ - var28 + func9 ( number + ( var39 ) ) ] - var33 [ + var28 + func9 ( number - ( var39 ) ) ] ) 
FFABS ( var33 [ - var28 - number + ( var39 ) ] - var33 [ + var28 - number - ( var39 ) ] ) + \ 
FFABS ( var33 [ - var28 + ( var39 ) ] - var33 [ + var28 - ( var39 ) ] ) + \ 
FFABS ( var33 [ - var28 + number + ( var39 ) ] - var33 [ + var28 + number - ( var39 ) ] ) 
{ int var40 = func10 ( var39 ) ; \ 
if ( var40 < var41 ) { \ 
var41 = var40 ; \ 
var36 = var31 [ - var26 + func9 ( var39 ) ] - var33 [ - var28 + func9 ( var39 ) ] ; \ 
var37 = var31 [ + var26 + func9 ( - ( var39 ) ) ] - var33 [ + var28 + func9 ( - ( var39 ) ) ] ; \ 
{ int var40 = func11 ( var39 ) ; \ 
if ( var40 < var41 ) { \ 
var41 = var40 ; \ 
var36 = var31 [ - var26 + ( var39 ) ] - var33 [ - var28 + ( var39 ) ] ; \ 
var37 = var31 [ + var26 - ( var39 ) ] - var33 [ + var28 - ( var39 ) ] ; \ 
if ( var35 ) { 
int var41 = func10 ( number ) - number ; 
CHECK_EDGE ( - number ) CHECK_EDGE ( - 2 ) } } } } 
CHECK_EDGE ( number ) CHECK_EDGE ( 2 ) } } } } 
} else { 
int var41 = func11 ( number ) - number ; 
CHECK ( - number ) CHECK ( - 2 ) } } } } 
CHECK ( number ) CHECK ( 2 ) } } } } 
} 
if ( var36 + var37 > number ) 
var38 -= ( var36 + var37 - FFABS ( FFABS ( var36 ) - FFABS ( var37 ) ) / 2 ) / 2 ; 
else 
var38 -= ( var36 + var37 + FFABS ( FFABS ( var36 ) - FFABS ( var37 ) ) / 2 ) / 2 ; 
* var31 = * var34 = var38 > 255U ? ~ ( var38 >> 31 ) : var38 ; 
} else { 
* var34 = * var31 ; 
} 
} 
} 
} 
for ( var12 = number ; var12 < var17 ; var12 ++ ) { 
if ( ! ( ( var12 ^ var3 -> var30 ) & number ) ) { 
for ( var11 = number ; var11 < var16 ; var11 ++ ) { 
var9 -> var32 [ var13 ] [ var11 + var12 * var26 ] = 
var8 -> var32 [ var13 ] [ var11 + var12 * var29 ] = var2 -> var32 [ var13 ] [ var11 + var12 * var28 ] ; 
} 
} 
} 
} 
var3 -> var30 ^= number ; 
var23 : 
av_free_packet ( & var10 ) ; 
func3 ( & var2 ) ; 
if ( var14 < number ) { 
func3 ( & var8 ) ; 
return var14 ; 
} 
return ff_filter_frame ( var6 , var8 ) ; 
} 
