static void func1 ( int16_t * var1 , const uint8_t * var2 , 
int16_t ** var3 , int16_t ** var4 ) 
{ 
int var5 , var6 ; 
for ( var5 = number ; var5 < number ; var5 ++ ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var1 [ var2 [ var5 * number + var6 ] ] = ( * var3 ) [ var6 ] ; 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var1 [ var2 [ var5 * number + var6 + number ] ] = ( * var4 ) [ var6 ] ; 
* var3 += number ; 
* var4 += number ; 
} 
for ( ; var5 < number ; var5 ++ ) { 
for ( var6 = number ; var6 < number ; var6 ++ ) 
var1 [ var2 [ var5 * number + var6 ] ] = ( * var4 ) [ var6 ] ; 
* var4 += number ; 
} 
} 
