int func1 ( int var1 , char ** var2 ) 
{ 
AVFormatContext * var3 = var4 , * var5 = var4 ; 
AVCodecContext * var6 = var4 , * var7 = var4 ; 
SwrContext * var8 = var4 ; 
AVAudioFifo * var9 = var4 ; 
int var10 = var11 ; 
if ( var1 < number ) { 
fprintf ( var12 , str , var2 [ number ] ) ; 
exit ( number ) ; 
} 
func2 ( ) ; 
if ( func3 ( var2 [ number ] , & var3 , 
& var6 ) ) 
goto var13 ; 
if ( func4 ( var2 [ number ] , var6 , 
& var5 , & var7 ) ) 
goto var13 ; 
if ( func5 ( var6 , var7 , 
& var8 ) ) 
goto var13 ; 
if ( func6 ( & var9 , var7 ) ) 
goto var13 ; 
if ( func7 ( var5 ) ) 
goto var13 ; 
while ( number ) { 
const int var14 = var7 -> var15 ; 
int var16 = number ; 
while ( func8 ( var9 ) < var14 ) { 
if ( func9 ( var9 , var3 , 
var6 , 
var7 , 
var8 , & var16 ) ) 
goto var13 ; 
if ( var16 ) 
break ; 
} 
while ( func8 ( var9 ) >= var14 || 
( var16 && func8 ( var9 ) > number ) ) 
if ( func10 ( var9 , var5 , 
var7 ) ) 
goto var13 ; 
if ( var16 ) { 
int var17 ; 
do { 
if ( func11 ( var4 , var5 , 
var7 , & var17 ) ) 
goto var13 ; 
} while ( var17 ) ; 
break ; 
} 
} 
if ( func12 ( var5 ) ) 
goto var13 ; 
var10 = number ; 
var13 : 
if ( var9 ) 
func13 ( var9 ) ; 
func14 ( & var8 ) ; 
if ( var7 ) 
func15 ( var7 ) ; 
if ( var5 ) { 
func16 ( & var5 -> var18 ) ; 
func17 ( var5 ) ; 
} 
if ( var6 ) 
func15 ( var6 ) ; 
if ( var3 ) 
func18 ( & var3 ) ; 
return var10 ; 
} 
