int func1 ( AVFormatContext * var1 , RTSPMessageHeader * var2 , 
unsigned char ** var3 , 
int var4 , const char * var5 ) 
{ 
RTSPState * var6 = var1 -> var7 ; 
char var8 [ number ] , var9 [ number ] , * var10 ; 
unsigned char var11 ; 
const char * var12 ; 
int var13 , var14 , var15 = number , var16 = number ; 
int var17 = number ; 
unsigned char * var18 = var19 ; 
var20 : 
var15 = number ; 
var16 = number ; 
var18 = var19 ; 
memset ( var2 , number , sizeof ( * var2 ) ) ; 
var6 -> var21 [ number ] = str ; 
for ( ; ; ) { 
var10 = var8 ; 
for ( ; ; ) { 
var13 = func2 ( var6 -> var22 , & var11 , number ) ; 
func3 ( var1 , var23 , str , var13 , var11 , var11 ) ; 
if ( var13 != number ) 
return var24 ; 
if ( var11 == str ) 
break ; 
if ( var11 == str && var17 && var10 == var8 ) { 
if ( var4 ) { 
return number ; 
} else 
func4 ( var1 ) ; 
} else if ( var11 != str ) { 
if ( ( var10 - var8 ) < sizeof ( var8 ) - number ) 
* var10 += var11 ; 
} 
} 
* var10 = str ; 
var17 = number ; 
func3 ( var1 , var23 , str , var8 ) ; 
if ( var8 [ number ] == str ) 
break ; 
var12 = var8 ; 
if ( var15 == number ) { 
func5 ( var9 , sizeof ( var9 ) , & var12 ) ; 
if ( ! strncmp ( var9 , str , number ) ) { 
func5 ( var9 , sizeof ( var9 ) , & var12 ) ; 
var2 -> var25 = atoi ( var9 ) ; 
func6 ( var2 -> var26 , var12 , sizeof ( var2 -> var26 ) ) ; 
} else { 
func6 ( var2 -> var26 , var9 , sizeof ( var2 -> var26 ) ) ; 
func5 ( var9 , sizeof ( var9 ) , & var12 ) ; 
var16 = number ; 
} 
} else { 
func7 ( var2 , var12 , var6 , var5 ) ; 
func8 ( var6 -> var21 , var12 , sizeof ( var6 -> var21 ) ) ; 
func8 ( var6 -> var21 , str , sizeof ( var6 -> var21 ) ) ; 
} 
var15 ++ ; 
} 
if ( var6 -> var27 [ number ] == str && var2 -> var27 [ number ] != str && ! var16 ) 
func6 ( var6 -> var27 , var2 -> var27 , sizeof ( var6 -> var27 ) ) ; 
var14 = var2 -> var14 ; 
if ( var14 > number ) { 
var18 = func9 ( var14 + number ) ; 
if ( ! var18 ) 
return func10 ( var28 ) ; 
func2 ( var6 -> var22 , var18 , var14 ) ; 
var18 [ var14 ] = str ; 
} 
if ( var3 ) 
* var3 = var18 ; 
else 
func11 ( & var18 ) ; 
if ( var16 ) { 
char var8 [ number ] ; 
char var29 [ func12 ( sizeof ( var8 ) ) ] ; 
const char * var30 = var8 ; 
if ( ! strcmp ( var2 -> var26 , str ) ) { 
snprintf ( var8 , sizeof ( var8 ) , str ) ; 
if ( var2 -> var31 ) 
func13 ( var8 , sizeof ( var8 ) , str , var2 -> var31 ) ; 
if ( var2 -> var27 [ number ] ) 
func13 ( var8 , sizeof ( var8 ) , str , 
var2 -> var27 ) ; 
} else { 
snprintf ( var8 , sizeof ( var8 ) , str ) ; 
} 
func8 ( var8 , str , sizeof ( var8 ) ) ; 
if ( var6 -> var32 == var33 ) { 
func14 ( var29 , sizeof ( var29 ) , var8 , strlen ( var8 ) ) ; 
var30 = var29 ; 
} 
func15 ( var6 -> var34 , var30 , strlen ( var30 ) ) ; 
var6 -> var35 = func16 ( ) ; 
if ( var3 ) 
func11 ( var3 ) ; 
if ( var5 ) 
goto var20 ; 
return number ; 
} 
if ( var6 -> var31 != var2 -> var31 ) { 
func3 ( var1 , var36 , str , 
var6 -> var31 , var2 -> var31 ) ; 
} 
if ( var2 -> var37 == number || 
var2 -> var37 == number || 
var2 -> var37 == number { 
var6 -> var38 = var39 ; 
} else if ( var2 -> var37 >= number && var2 -> var37 < number ) { 
return func10 ( var40 ) ; 
} else if ( var2 -> var37 == number || 
( var2 -> var37 >= number && var2 -> var37 < number ) ) 
return func10 ( var41 ) ; 
return number ; 
} 
