static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
int64_t var3 , var4 ; 
var3 = var1 -> var5 [ number ] -> var6 ; 
var4 = var3 + var1 -> var5 [ number ] -> var7 -> var8 ; 
if ( var1 -> var5 [ number ] -> var9 != var10 ) 
var4 = func2 ( var1 -> var5 [ number ] -> var11 + var1 -> var5 [ number ] -> var9 , 
var4 ) ; 
if ( var4 <= var3 ) 
return var12 ; 
if ( func3 ( var2 , number ) < number ) 
return func4 ( var13 ) ; 
var2 -> var14 = var2 -> var15 = var3 ; 
var2 -> var9 = var4 - var3 ; 
func5 ( var2 -> var16 + number , var3 ) ; 
func6 ( var2 -> var16 + number , var2 -> var9 ) ; 
return var2 -> var17 ; 
} 
