static void func1 ( AVFilterContext * var1 , int var2 , int var3 , 
uint8_t * var4 , int var5 , 
const uint8_t * var6 , int var7 ) 
{ 
int var8 , var9 ; 
memcpy ( var4 , var6 , var2 ) ; var4 += var5 ; var6 += var7 ; 
memcpy ( var4 , var6 , var2 ) ; var4 += var5 ; var6 += var7 ; 
for ( var9 = number ; var9 < var3 - number ; var9 ++ ) { 
var4 [ number ] = var6 [ number ] ; 
var4 [ number ] = var6 [ number ] ; 
for ( var8 = number ; var8 < var2 - number ; var8 ++ ) { 
var4 [ var8 ] = ( ( var6 [ - number * var7 + var8 - number ] + var6 [ number * var7 + var8 - number ] ) * number 
+ ( var6 [ - number * var7 + var8 - number ] + var6 [ number * var7 + var8 - number ] ) * number 
+ ( var6 [ - number * var7 + var8 ] + var6 [ number * var7 + var8 ] ) * number 
+ ( var6 [ - number * var7 + var8 + number ] + var6 [ number * var7 + var8 + number ] ) * number 
+ ( var6 [ - number * var7 + var8 + number ] + var6 [ number * var7 + var8 + number ] ) * number 
+ ( var6 [ - var7 + var8 - number ] + var6 [ var7 + var8 - number ] ) * number 
+ ( var6 [ - var7 + var8 - number ] + var6 [ var7 + var8 - number ] ) * number 
+ ( var6 [ - var7 + var8 ] + var6 [ var7 + var8 ] ) * number 
+ ( var6 [ - var7 + var8 + number ] + var6 [ var7 + var8 + number ] ) * number 
+ ( var6 [ - var7 + var8 + number ] + var6 [ var7 + var8 + number ] ) * number 
+ var6 [ var8 - number ] * number 
+ var6 [ var8 - number ] * number 
+ var6 [ var8 ] * number 
+ var6 [ var8 + number ] * number 
+ var6 [ var8 + number ] * number ) / number ; 
} 
var4 [ var8 ] = var6 [ var8 ] ; 
var4 [ var8 + number ] = var6 [ var8 + number ] ; 
var4 += var5 ; 
var6 += var7 ; 
} 
memcpy ( var4 , var6 , var2 ) ; var4 += var5 ; var6 += var7 ; 
memcpy ( var4 , var6 , var2 ) ; 
} 
} 
static void func1 ( AVFilterContext * var1 , int var2 , int var3 , 
uint8_t * var4 , int var5 , 
const uint8_t * var6 , int var7 ) 
{ 
int var8 , var9 ; 
memcpy ( var4 , var6 , var2 ) ; var4 += var5 ; var6 += var7 ; 
memcpy ( var4 , var6 , var2 ) ; var4 += var5 ; var6 += var7 ; 
for ( var9 = number ; var9 < var3 - number ; var9 ++ ) { 
var4 [ number ] = var6 [ number ] ; 
var4 [ number ] = var6 [ number ] ; 
for ( var8 = number ; var8 < var2 - number ; var8 ++ ) { 
var4 [ var8 ] = ( ( var6 [ - number * var7 + var8 - number ] + var6 [ number * var7 + var8 - number ] ) * number 
+ ( var6 [ - number * var7 + var8 - number ] + var6 [ number * var7 + var8 - number ] ) * number 
+ ( var6 [ - number * var7 + var8 ] + var6 [ number * var7 + var8 ] ) * number 
+ ( var6 [ - number * var7 + var8 + number ] + var6 [ number * var7 + var8 + number ] ) * number 
+ ( var6 [ - number * var7 + var8 + number ] + var6 [ number * var7 + var8 + number ] ) * number 
+ ( var6 [ - var7 + var8 - number ] + var6 [ var7 + var8 - number ] ) * number 
+ ( var6 [ - var7 + var8 - number ] + var6 [ var7 + var8 - number ] ) * number 
+ ( var6 [ - var7 + var8 ] + var6 [ var7 + var8 ] ) * number 
+ ( var6 [ - var7 + var8 + number ] + var6 [ var7 + var8 + number ] ) * number 
+ ( var6 [ - var7 + var8 + number ] + var6 [ var7 + var8 + number ] ) * number 
+ var6 [ var8 - number ] * number 
+ var6 [ var8 - number ] * number 
+ var6 [ var8 ] * number 
+ var6 [ var8 + number ] * number 
+ var6 [ var8 + number ] * number ) / number ; 
} 
var4 [ var8 ] = var6 [ var8 ] ; 
var4 [ var8 + number ] = var6 [ var8 + number ] ; 
var4 += var5 ; 
var6 += var7 ; 
} 
