static void func1 ( AVTWOFISH * var1 ) 
{ 
uint8_t var2 [ number ] ; 
int var3 ; 
for ( var3 = number ; var3 < number ; var3 ++ ) { 
var2 [ number ] = var2 [ number ] = var2 [ number ] = var2 [ number ] = var3 ; 
func2 ( var2 , var1 -> var4 , var1 -> var5 ) ; 
var1 -> var6 [ var3 ] = ( ( uint32_t ) var2 [ number ] ) ^ ( ( uint32_t ) var7 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ; 
var1 -> var9 [ var3 ] = ( ( uint32_t ) var8 [ var2 [ number ] ] ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var7 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var2 [ number ] << number ) ; 
var1 -> var10 [ var3 ] = ( ( uint32_t ) var7 [ var2 [ number ] ] ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var2 [ number ] << number ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ; 
var1 -> var11 [ var3 ] = ( ( uint32_t ) var7 [ var2 [ number ] ] ) ^ ( ( uint32_t ) var2 [ number ] << number ) ^ ( ( uint32_t ) var8 [ var2 [ number ] ] << number ) ^ ( ( uint32_t ) var7 [ var2 [ number ] ] << number ) ; 
} 
} 
