static int func1 ( AVFilterLink * var2 ) 
{ 
AVFilterContext * var3 = var2 -> var4 ; 
MCDeintContext * var1 = var3 -> var5 ; 
AVCodec * var6 ; 
AVCodecContext * var7 ; 
AVDictionary * var8 = var9 ; 
int var10 ; 
if ( ! ( var6 = func2 ( var11 ) ) ) { 
func3 ( var3 , var12 , str ) ; 
return func4 ( var13 ) ; 
} 
var1 -> var7 = func5 ( var6 ) ; 
if ( ! var1 -> var7 ) 
return func4 ( var14 ) ; 
var7 = var1 -> var7 ; 
var7 -> var15 = var2 -> var16 ; 
var7 -> var17 = var2 -> var18 ; 
var7 -> time_base = ( AVRational ) { number , 25 } ; 
var7 -> var19 = var20 ; 
var7 -> var21 = number ; 
var7 -> var22 = var23 ; 
var7 -> var24 = var25 | var26 ; 
var7 -> var27 = var28 ; 
var7 -> var29 = number ; 
var7 -> var30 = var7 -> var31 = var32 ; 
var7 -> var33 = var34 ; 
func6 ( & var8 , str , str , number ) ; 
func6 ( & var8 , str , str , number ) ; 
switch ( var1 -> var35 ) { 
case var36 : 
var7 -> var37 = number ; 
case var38 : 
var7 -> var39 = var40 ; 
case var41 : 
var7 -> var24 |= var42 ; 
var7 -> var43 = number ; 
case var44 : 
var7 -> var24 |= var45 ; 
} 
var10 = func7 ( var7 , var6 , & var8 ) ; 
func8 ( & var8 ) ; 
if ( var10 < number ) 
return var10 ; 
return number ; 
} 
