static av_cold int func1 ( AVFormatContext * var1 ) 
{ 
MpegMuxContext * var2 = var1 -> var3 ; 
int var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 , var12 , var13 ; 
AVStream * var14 ; 
StreamInfo * var15 ; 
int var16 ; 
int var17 ; 
var2 -> var18 = number ; 
var2 -> var19 = ( var20 && var1 -> var21 == & var22 ) ; 
var2 -> var23 = ( var24 && var1 -> var21 == & var25 ) ; 
var2 -> var26 = ( ( var27 && var1 -> var21 == & var28 ) || 
( var29 && var1 -> var21 == & var30 ) || 
( var24 && var1 -> var21 == & var25 ) ) ; 
var2 -> var31 = ( var29 && var1 -> var21 == & var30 ) ; 
if ( var1 -> var32 ) { 
if ( var1 -> var32 < number || var1 -> var32 > ( number << number ) + number ) { 
func2 ( var1 , var33 , str , 
var1 -> var32 ) ; 
goto var34 ; 
} 
var2 -> var32 = var1 -> var32 ; 
} else 
var2 -> var32 = number ; 
if ( var1 -> var35 < number ) 
var1 -> var35 = var36 * number / number ; 
var2 -> var37 = number ; 
var2 -> var38 = number ; 
var2 -> var39 = number ; 
var2 -> var40 = number ; 
var6 = var41 ; 
var10 = var42 ; 
var11 = var43 ; 
var7 = var44 ; 
var8 = var45 ; 
var9 = var46 ; 
var12 = var47 ; 
for ( var5 = number ; var5 < var1 -> var48 ; var5 ++ ) { 
var14 = var1 -> var49 [ var5 ] ; 
var15 = func3 ( sizeof ( StreamInfo ) ) ; 
if ( ! var15 ) 
goto var34 ; 
var14 -> var3 = var15 ; 
func4 ( var14 , number , number , number ) ; 
switch ( var14 -> var50 -> var51 ) { 
case var52 : 
if ( ! var2 -> var26 && 
( var14 -> var50 -> var53 == var54 || 
var14 -> var50 -> var53 == var55 || 
var14 -> var50 -> var53 == var56 ) ) 
func2 ( var1 , var57 , 
str 
str 
str , 
avcodec_get_name ( var14 -> var50 -> var53 ) ) ; 
if ( var14 -> var50 -> var53 == var54 ) { 
var15 -> var58 = var10 ++ ; 
} else if ( var14 -> var50 -> var53 == var55 ) { 
var15 -> var58 = var11 ++ ; 
} else if ( var14 -> var50 -> var53 == var56 ) { 
var15 -> var58 = var12 ++ ; 
for ( var13 = number ; var13 < number ; var13 ++ ) { 
if ( var59 [ var13 ] == var14 -> var50 -> var60 ) 
break ; 
} 
if ( var13 == number ) 
goto var34 ; 
if ( var14 -> var50 -> var61 > number ) 
return - number ; 
var15 -> var62 [ number ] = number ; 
var15 -> var62 [ number ] = ( var14 -> var50 -> var61 - number ) | ( var13 << number ) ; 
var15 -> var62 [ number ] = number ; 
var15 -> var63 = var14 -> var50 -> var61 * number ; 
} else { 
var15 -> var58 = var6 ++ ; 
} 
var15 -> var64 = number * number ; 
var2 -> var39 ++ ; 
break ; 
case var65 : 
if ( var14 -> var50 -> var53 == var66 ) 
var15 -> var58 = var8 ++ ; 
else 
var15 -> var58 = var7 ++ ; 
if ( var14 -> var50 -> var67 ) 
var15 -> var64 = number * number + var14 -> var50 -> var67 / number ; 
else { 
func2 ( var1 , var57 , 
str 
str 
str ) ; 
var15 -> var64 = number * number ; 
} 
if ( var15 -> var64 > number * number ) { 
func2 ( var1 , var57 , str , var15 -> var64 ) ; 
var15 -> var64 = number * number ; 
} 
var2 -> var40 ++ ; 
break ; 
case var69 : 
var15 -> var58 = var9 ++ ; 
var15 -> var64 = number * number ; 
break ; 
var68 : 
func2 ( var1 , var33 , str , 
func5 ( var14 -> var50 -> var51 ) , var5 ) ; 
return func6 ( var70 ) ; 
} 
var15 -> var71 = func7 ( number ) ; 
if ( ! var15 -> var71 ) 
goto var34 ; 
} 
var4 = number ; 
var16 = number ; 
var17 = number ; 
for ( var5 = number ; var5 < var1 -> var48 ; var5 ++ ) { 
int var72 ; 
var14 = var1 -> var49 [ var5 ] ; 
var15 = ( StreamInfo * ) var14 -> var3 ; 
if ( var14 -> var50 -> var73 || 
var14 -> var50 -> var51 == var65 ) 
var72 = var14 -> var50 -> var73 ; 
else 
var72 = var14 -> var50 -> var74 ; 
if ( ! var72 ) 
var72 = ( number << number ) * number * number / var1 -> var48 ; 
var4 += var72 ; 
if ( ( var15 -> var58 & number ) == var41 ) 
var16 += var72 ; 
else if ( var14 -> var50 -> var51 == var65 ) 
var17 += var72 ; 
} 
if ( var2 -> var75 ) { 
var2 -> var76 = ( var2 -> var75 + ( number * number ) - number ) / ( number * number ) ; 
} else { 
var4 += var4 / number ; 
var4 += number ; 
var2 -> var76 = ( var4 + ( number * number ) - number ) / ( number * number ) ; 
if ( var2 -> var76 >= ( number << number ) ) { 
func2 ( var1 , var57 , str , var2 -> var76 ) ; 
var2 -> var76 = ( number << number ) - number ; 
} 
} 
if ( var2 -> var19 ) { 
int64_t var77 ; 
var77 = var16 * 2294LL * ( number - number ) ; 
var77 += var17 * 2279LL * ( number - number ) ; 
var2 -> var38 = ( 2324LL * 75 * number - var4 ) * number * number - var77 ; 
} 
if ( var2 -> var19 || var2 -> var26 ) 
var2 -> var78 = number ; 
else 
var2 -> var78 = number * var4 / var2 -> var32 / number ; 
if ( var2 -> var78 == number ) 
var2 -> var78 = number ; 
if ( var2 -> var26 ) 
var2 -> var79 = var2 -> var78 * number ; 
else if ( var2 -> var19 ) 
var2 -> var79 = number ; 
else 
var2 -> var79 = var2 -> var78 * number ; 
for ( var5 = number ; var5 < var1 -> var48 ; var5 ++ ) { 
var15 = var1 -> var49 [ var5 ] -> var3 ; 
var15 -> var18 = number ; 
} 
var2 -> var80 = func8 ( var1 ) ; 
var2 -> var81 = var82 ; 
return number ; 
var34 : 
for ( var5 = number ; var5 < var1 -> var48 ; var5 ++ ) 
func9 ( & var1 -> var49 [ var5 ] -> var3 ) ; 
return func6 ( var83 ) ; 
} 
