static int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
{ 
AlacEncodeContext * var5 = var1 -> var6 ; 
int var7 , var8 , var9 ; 
var5 -> var10 = var3 -> var11 ; 
if ( var3 -> var11 < var12 ) 
var8 = func2 ( var5 -> var10 , var1 -> var13 , 
var1 -> var14 ) ; 
else 
var8 = var5 -> var15 ; 
if ( ( var9 = func3 ( var1 , var2 , number * var8 , number ) ) < number ) 
return var9 ; 
if ( var5 -> var16 ) { 
var5 -> var17 = number ; 
var5 -> var18 = var1 -> var14 - number ; 
} else { 
var5 -> var17 = number ; 
var5 -> var18 = number ; 
} 
var7 = func4 ( var5 , var2 , var3 -> var19 ) ; 
if ( var7 > var8 ) { 
var5 -> var17 = number ; 
var5 -> var18 = number ; 
var7 = func4 ( var5 , var2 , var3 -> var19 ) ; 
} 
var2 -> var20 = var7 ; 
* var4 = number ; 
return number ; 
} 
