static int func1 ( AVFormatContext * var1 ) 
{ 
struct vfw_ctx * var2 = var1 -> var3 ; 
AVCodecContext * var4 ; 
AVStream * var5 ; 
int var6 ; 
int var7 ; 
BITMAPINFO * var8 = var9 ; 
CAPTUREPARMS var10 ; 
DWORD var11 ; 
WORD var12 ; 
int var13 ; 
AVRational var14 ; 
if ( ! strcmp ( var1 -> var15 , str ) ) { 
for ( var6 = number ; var6 <= number ; var6 ++ ) { 
char var16 [ number ] ; 
char var17 [ number ] ; 
var13 = func2 ( var6 , 
var16 , sizeof ( var16 ) , 
var17 , sizeof ( var17 ) ) ; 
if ( var13 ) { 
func3 ( var1 , var18 , str , var6 ) ; 
func3 ( var1 , var18 , str , var16 ) ; 
func3 ( var1 , var18 , str , var17 ) ; 
} 
} 
return func4 ( var19 ) ; 
} 
var2 -> var20 = func5 ( var9 , number , number , number , number , number , var21 , number ) ; 
if ( ! var2 -> var20 ) { 
func3 ( var1 , var22 , str ) ; 
return func4 ( var19 ) ; 
} 
var6 = atoi ( var1 -> var15 ) ; 
var13 = func6 ( var2 -> var20 , var23 , var6 , number ) ; 
if ( ! var13 ) { 
func3 ( var1 , var22 , str ) ; 
func7 ( var2 -> var20 ) ; 
return func4 ( var24 ) ; 
} 
func6 ( var2 -> var20 , var25 , number , number ) ; 
func6 ( var2 -> var20 , var26 , number , number ) ; 
var13 = func6 ( var2 -> var20 , var27 , number , 
( LPARAM ) var28 ) ; 
if ( ! var13 ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
func8 ( var2 -> var20 , var30 , ( LONG_PTR ) var1 ) ; 
var5 = func9 ( var1 , var9 ) ; 
if ( ! var5 ) { 
func10 ( var1 ) ; 
return func4 ( var31 ) ; 
} 
var7 = func6 ( var2 -> var20 , var32 , number , number ) ; 
if ( ! var7 ) 
goto var29 ; 
var8 = func11 ( var7 ) ; 
if ( ! var8 ) { 
func10 ( var1 ) ; 
return func4 ( var31 ) ; 
} 
var13 = func6 ( var2 -> var20 , var32 , var7 , ( LPARAM ) var8 ) ; 
if ( ! var13 ) 
goto var29 ; 
func12 ( var1 , & var8 -> var33 ) ; 
var13 = func13 ( & var14 , var2 -> var34 ) ; 
if ( var13 < number ) { 
func3 ( var1 , var22 , str , var2 -> var34 ) ; 
goto var29 ; 
} 
if ( var2 -> var35 ) { 
var13 = func14 ( & var8 -> var33 . var36 , & var8 -> var33 . var37 , var2 -> var35 ) ; 
if ( var13 < number ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
} 
if ( number ) { 
var8 -> var33 . var36 = number ; 
var8 -> var33 . var37 = number ; 
var8 -> var33 . var38 = number ; 
var8 -> var33 . var12 = number ; 
var8 -> var33 . var11 = func15 ( str , str , str , str ) ; 
var8 -> var33 . var39 = number ; 
func12 ( var1 , & var8 -> var33 ) ; 
} 
var13 = func6 ( var2 -> var20 , var40 , var7 , ( LPARAM ) var8 ) ; 
if ( ! var13 ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
var11 = var8 -> var33 . var11 ; 
var12 = var8 -> var33 . var12 ; 
var13 = func6 ( var2 -> var20 , var41 , sizeof ( var10 ) , 
( LPARAM ) & var10 ) ; 
if ( ! var13 ) 
goto var29 ; 
func16 ( var1 , & var10 ) ; 
var10 . var42 = number ; 
var10 . var43 = 
( var14 . var44 * number ) / var14 . var45 ; 
var10 . var46 = number ; 
var10 . var47 = number ; 
var10 . var48 = number ; 
var10 . var49 = number ; 
var13 = func6 ( var2 -> var20 , var50 , sizeof ( var10 ) , 
( LPARAM ) & var10 ) ; 
if ( ! var13 ) 
goto var29 ; 
var4 = var5 -> var4 ; 
var4 -> var51 = func17 ( var14 ) ; 
var4 -> var52 = var53 ; 
var4 -> var54 = var8 -> var33 . var36 ; 
var4 -> var55 = var8 -> var33 . var37 ; 
var4 -> var56 = func18 ( var11 , var12 ) ; 
if ( var4 -> var56 == var57 ) { 
var4 -> var58 = func19 ( var11 ) ; 
if ( var4 -> var58 == var59 ) { 
func3 ( var1 , var22 , str 
str ) ; 
func10 ( var1 ) ; 
return var60 ; 
} 
var4 -> var61 = var12 ; 
} else { 
var4 -> var58 = var62 ; 
if ( var11 == var63 ) { 
var4 -> var61 = var12 ; 
var4 -> var64 = func11 ( number + var65 ) ; 
if ( var4 -> var64 ) { 
var4 -> var66 = number ; 
memcpy ( var4 -> var64 , str , number ) ; 
} 
} 
} 
func20 ( & var8 ) ; 
func21 ( var5 , number , number , number ) ; 
var2 -> var67 = func22 ( var9 , number , var9 ) ; 
if ( ! var2 -> var67 ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
var2 -> var68 = func23 ( var9 , number , number , var9 ) ; 
if ( ! var2 -> var68 ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
var13 = func6 ( var2 -> var20 , var69 , number , number ) ; 
if ( ! var13 ) { 
func3 ( var1 , var22 , str ) ; 
goto var29 ; 
} 
return number ; 
var29 : 
func20 ( & var8 ) ; 
func10 ( var1 ) ; 
return func4 ( var19 ) ; 
} 
