static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 , 
MOVTrack * var3 , int64_t var4 ) 
{ 
int64_t var5 = func2 ( var1 ) ; 
uint32_t var6 = var7 | var8 | 
var9 ; 
if ( ! var3 -> var10 ) { 
var6 |= var11 ; 
} else { 
var6 |= var12 ; 
} 
if ( var2 -> var6 & var13 ) 
var6 &= ~ var9 ; 
if ( var2 -> var6 & var15 ) { 
var6 &= ~ var9 ; 
var6 |= var16 ; 
} 
if ( var3 -> var17 == var18 ) 
var6 &= ~ ( var7 | var8 | 
var9 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func5 ( var1 , number ) ; 
func6 ( var1 , var6 ) ; 
func3 ( var1 , var3 -> var19 ) ; 
if ( var6 & var9 ) 
func7 ( var1 , var4 ) ; 
if ( var6 & var8 ) { 
var3 -> var20 = func8 ( var3 , number ) ; 
func3 ( var1 , var3 -> var20 ) ; 
} 
if ( var6 & var7 ) { 
var3 -> var21 = var3 -> var10 ? var3 -> var22 [ number ] . var23 : number ; 
func3 ( var1 , var3 -> var21 ) ; 
} else 
var3 -> var21 = - number ; 
if ( var6 & var12 ) { 
if ( var3 -> var10 > number ) 
var3 -> var24 = func9 ( var3 , & var3 -> var22 [ number ] ) ; 
else 
var3 -> var24 = 
var3 -> var25 -> var26 == var27 ? 
( var28 | var29 ) : 
var30 ; 
func3 ( var1 , var3 -> var24 ) ; 
} 
return func10 ( var1 , var5 ) ; 
} 
