static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
FSPPContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
AVFrame * var9 = var2 ; 
int var10 = number ; 
uint8_t * var11 = var12 ; 
int var13 , var14 ; 
int var15 [ number ] ; 
var14 = ( number << number ) + var5 -> var16 ; 
for ( var13 = number ; var13 < number ; var13 ++ ) 
var15 [ var13 ] = ( int ) ( var17 [ var13 ] * ( var14 / number ) + number ) ; 
for ( var13 = number ; var13 < number ; var13 ++ ) { 
var5 -> var18 [ number * var13 ] = ( uint64_t ) var15 [ var13 * number + number ] 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) ; 
var5 -> var18 [ number * var13 + number ] = ( uint64_t ) var15 [ var13 * number + number ] 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) 
| ( ( ( uint64_t ) var15 [ var13 * number + number ] ) << number ) ; 
} 
if ( var5 -> var19 ) 
var5 -> var20 = var5 -> var19 , var5 -> func2 ( ( int16_t * ) ( & var5 -> var18 [ number ] ) , ( int16_t * ) ( & var5 -> var21 [ number ] ) , var5 -> var19 ) ; 
if ( ! var5 -> var19 ) { 
var11 = func3 ( var2 , & var10 , & var5 -> var22 ) ; 
if ( var11 && ! var5 -> var23 && var2 -> var24 != var25 ) { 
int var26 , var27 ; 
if ( ! var10 ) { 
var26 = func4 ( var1 -> var26 , number ) ; 
var27 = number ; 
} else { 
var26 = var10 ; 
var27 = func4 ( var1 -> var27 , number ) ; 
} 
if ( var26 * var27 > var5 -> var28 ) { 
int var29 = func5 ( & var5 -> var30 , var26 , var27 ) ; 
if ( var29 < number ) { 
var5 -> var28 = number ; 
return var29 ; 
} 
var5 -> var28 = var26 * var27 ; 
} 
func6 ( var26 * var27 <= var5 -> var28 ) ; 
memcpy ( var5 -> var30 , var11 , var26 * var27 ) ; 
} 
} 
if ( var5 -> var31 && ! var3 -> var32 ) { 
if ( ! var5 -> var23 && var5 -> var30 ) 
var11 = var5 -> var30 ; 
if ( var11 || var5 -> var19 ) { 
const int var33 = func4 ( var1 -> var26 , var5 -> var34 ) ; 
const int var35 = func4 ( var1 -> var27 , var5 -> var36 ) ; 
if ( ! func7 ( var2 ) || ( var1 -> var26 & number ) || ( var1 -> var27 & number ) ) { 
const int var37 = func8 ( var1 -> var26 , number ) ; 
const int var38 = func8 ( var1 -> var27 , number ) ; 
var9 = func9 ( var7 , var37 , var38 ) ; 
if ( ! var9 ) { 
func10 ( & var2 ) ; 
return func11 ( var39 ) ; 
} 
func12 ( var9 , var2 ) ; 
var9 -> var40 = var2 -> var40 ; 
var9 -> var41 = var2 -> var41 ; 
} 
func13 ( var5 , var9 -> var42 [ number ] , var2 -> var42 [ number ] , var9 -> var43 [ number ] , var2 -> var43 [ number ] , 
var1 -> var26 , var1 -> var27 , var11 , var10 , number ) ; 
func13 ( var5 , var9 -> var42 [ number ] , var2 -> var42 [ number ] , var9 -> var43 [ number ] , var2 -> var43 [ number ] , 
var33 , var35 , var11 , var10 , number ) ; 
func13 ( var5 , var9 -> var42 [ number ] , var2 -> var42 [ number ] , var9 -> var43 [ number ] , var2 -> var43 [ number ] , 
var33 , var35 , var11 , var10 , number ) ; 
func14 ( ) ; 
} 
} 
if ( var2 != var9 ) { 
if ( var2 -> var42 [ number ] ) 
func15 ( var9 -> var42 [ number ] , var9 -> var43 [ number ] , 
var2 -> var42 [ number ] , var2 -> var43 [ number ] , 
var1 -> var26 , var1 -> var27 ) ; 
func10 ( & var2 ) ; 
} 
return func16 ( var7 , var9 ) ; 
} 
