static LRESULT CALLBACK func1 ( HWND var1 , LPVIDEOHDR var2 ) 
{ 
AVFormatContext * var3 ; 
struct vfw_ctx * var4 ; 
AVPacketList ** var5 , * var6 ; 
var3 = ( AVFormatContext * ) func2 ( var1 , var7 ) ; 
var4 = var3 -> var8 ; 
func3 ( var3 , var2 ) ; 
if ( func4 ( var3 ) ) 
return var9 ; 
func5 ( var4 -> var10 , var11 ) ; 
var6 = func6 ( sizeof ( AVPacketList ) ) ; 
if ( ! var6 ) 
goto var12 ; 
if ( func7 ( & var6 -> var13 , var2 -> var14 ) < number ) { 
func8 ( var6 ) ; 
goto var12 ; 
} 
var6 -> var13 . var15 = var2 -> var16 ; 
memcpy ( var6 -> var13 . var17 , var2 -> var18 , var2 -> var14 ) ; 
for ( var5 = & var4 -> var19 ; * var5 ; var5 = & ( * var5 ) -> var20 ) ; 
* var5 = var6 ; 
var4 -> var21 += var2 -> var14 ; 
func9 ( var4 -> var22 ) ; 
func10 ( var4 -> var10 ) ; 
return var23 ; 
var12 : 
func10 ( var4 -> var10 ) ; 
return var9 ; 
} 
