static int func1 ( AVFilterLink * var2 ) 
{ 
AVFilterContext * var3 = var2 -> var4 ; 
ELBGContext * var5 = var3 -> var6 ; 
var5 -> var7 = func2 ( var2 -> var8 ) ; 
var5 -> var9 = var2 -> var10 * var2 -> var11 ; 
var5 -> var12 = func3 ( var5 -> var12 , var5 -> var9 , 
var1 * sizeof ( * var5 -> var12 ) ) ; 
if ( ! var5 -> var12 ) 
return func4 ( var13 ) ; 
var5 -> var14 = 
func3 ( var5 -> var14 , var5 -> var9 , 
sizeof ( * var5 -> var14 ) ) ; 
if ( ! var5 -> var14 ) 
return func4 ( var13 ) ; 
var5 -> var15 = func3 ( var5 -> var15 , var5 -> var16 , 
var1 * sizeof ( * var5 -> var15 ) ) ; 
if ( ! var5 -> var15 ) 
return func4 ( var13 ) ; 
func5 ( var5 -> var17 , var2 -> var8 ) ; 
return number ; 
} 
