int func1 ( AC3BitAllocParameters * var1 , int16_t * var2 , 
int var3 , int var4 , int var5 , int var6 , 
int var7 , int var8 , uint8_t * var9 , 
uint8_t * var10 , uint8_t * var11 , 
int16_t * var12 ) 
{ 
int16_t var13 [ var14 ] ; 
int var15 ; 
int var16 , var17 , var18 , var19 ; 
int var20 , var21 , var22 ; 
if ( var4 <= number ) 
return var23 ; 
var16 = var24 [ var3 ] ; 
var17 = var24 [ var4 - number ] + number ; 
if ( var16 == number ) { 
var20 = number ; 
var20 = func2 ( var20 , var2 [ number ] , var2 [ number ] , number ) ; 
var13 [ number ] = var2 [ number ] - var5 - var20 ; 
var20 = func2 ( var20 , var2 [ number ] , var2 [ number ] , number ) ; 
var13 [ number ] = var2 [ number ] - var5 - var20 ; 
var18 = number ; 
for ( var15 = number ; var15 < number ; var15 ++ ) { 
if ( ! ( var6 && var15 == number ) ) 
var20 = func2 ( var20 , var2 [ var15 ] , var2 [ var15 + number ] , number ) ; 
var21 = var2 [ var15 ] - var5 ; 
var22 = var2 [ var15 ] - var1 -> var25 ; 
var13 [ var15 ] = var21 - var20 ; 
if ( ! ( var6 && var15 == number ) ) { 
if ( var2 [ var15 ] <= var2 [ var15 + number ] ) { 
var18 = var15 + number ; 
break ; 
} 
} 
} 
var19 = func3 ( var17 , number ) ; 
for ( var15 = var18 ; var15 < var19 ; var15 ++ ) { 
if ( ! ( var6 && var15 == number ) ) 
var20 = func4 ( var20 , var2 [ var15 ] , var2 [ var15 + number ] , var15 ) ; 
var21 = func5 ( var21 - var1 -> var26 , var2 [ var15 ] - var5 ) ; 
var22 = func5 ( var22 - var1 -> var27 , var2 [ var15 ] - var1 -> var25 ) ; 
var13 [ var15 ] = func5 ( var21 - var20 , var22 ) ; 
} 
var18 = number ; 
} else { 
var18 = var16 ; 
var21 = ( var1 -> var28 << number ) + number ; 
var22 = ( var1 -> var29 << number ) + number ; 
} 
for ( var15 = var18 ; var15 < var17 ; var15 ++ ) { 
var21 = func5 ( var21 - var1 -> var26 , var2 [ var15 ] - var5 ) ; 
var22 = func5 ( var22 - var1 -> var27 , var2 [ var15 ] - var1 -> var25 ) ; 
var13 [ var15 ] = func5 ( var21 , var22 ) ; 
} 
for ( var15 = var16 ; var15 < var17 ; var15 ++ ) { 
int var30 = var1 -> var31 - var2 [ var15 ] ; 
if ( var30 > number ) { 
var13 [ var15 ] += var30 >> number ; 
} 
var12 [ var15 ] = func5 ( var32 [ var15 >> var1 -> var33 ] [ var1 -> var34 ] , var13 [ var15 ] ) ; 
} 
if ( var7 == var35 || var7 == var36 ) { 
int var37 , var38 , var39 ; 
if ( var8 > number ) 
return - number ; 
var15 = var16 ; 
for ( var38 = number ; var38 < var8 ; var38 ++ ) { 
var15 += var9 [ var38 ] ; 
if ( var15 >= var14 || var10 [ var38 ] > var14 - var15 ) 
return - number ; 
if ( var11 [ var38 ] >= number ) { 
var39 = ( var11 [ var38 ] - number ) * number ; 
} else { 
var39 = ( var11 [ var38 ] - number ) * number ; 
} 
for ( var37 = number ; var37 < var10 [ var38 ] ; var37 ++ ) { 
var12 [ var15 ++ ] += var39 ; 
} 
} 
} 
return number ; 
} 
