static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
MXFContext * var3 = var1 -> var4 ; 
int var5 , var6 ; 
int64_t var7 , var8 , var9 ; 
AVStream * var10 ; 
MXFIndexTable * var11 ; 
int var12 ; 
if ( var3 -> var13 != var14 ) 
return func2 ( var1 , var2 ) ; 
if ( var1 -> var16 < number ) 
return var17 ; 
var10 = var1 -> var15 [ number ] ; 
var11 = & var3 -> var18 [ number ] ; 
if ( var3 -> var19 >= var10 -> var20 ) 
return var17 ; 
var12 = func3 ( var3 -> var21 , var10 -> var20 - var3 -> var19 ) ; 
if ( ( var5 = func4 ( var3 , var11 , var3 -> var19 , var22 , & var8 , number ) ) < number ) 
return var5 ; 
if ( ( var5 = func4 ( var3 , var11 , var3 -> var19 + var12 , var22 , & var9 , number ) ) < number && 
( var9 = func5 ( var3 , var11 -> var23 ) ) <= number ) { 
func6 ( var1 , var24 , str ) ; 
return var25 ; 
} 
if ( ( var6 = var9 - var8 ) <= number ) { 
func6 ( var1 , var24 , str , var6 ) ; 
return var25 ; 
} 
if ( ( var7 = func7 ( var1 -> var26 , var8 , var27 ) ) < number ) 
return var7 ; 
if ( ( var6 = func8 ( var1 -> var26 , var2 , var6 ) ) < number ) 
return var6 ; 
var2 -> var28 = number ; 
if ( var10 -> var29 -> var30 == var31 && var11 -> var32 && 
var3 -> var19 >= number && var3 -> var19 < var11 -> var33 ) { 
var2 -> var34 = var3 -> var19 + var11 -> var35 ; 
var2 -> var36 = var11 -> var32 [ var3 -> var19 ] ; 
} else if ( var10 -> var29 -> var30 == var37 ) { 
int var5 = func9 ( var3 , var10 -> var29 , var2 ) ; 
if ( var5 < number ) 
return var5 ; 
} 
var3 -> var19 += var12 ; 
return number ; 
} 
