static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
MOVMuxContext * var3 = var1 -> var4 ; 
MOVTrack * var5 = & var3 -> var6 [ var2 -> var7 ] ; 
AVCodecContext * var8 = var5 -> var8 ; 
int64_t var9 = number ; 
int var10 = var2 -> var10 ; 
if ( ! var2 -> var10 ) 
return number ; 
if ( var3 -> var11 & var12 ) { 
int var13 ; 
for ( var13 = number ; var13 < var1 -> var14 ; var13 ++ ) 
var3 -> var6 [ var13 ] . var15 = number ; 
var3 -> var11 &= ~ var12 ; 
} 
if ( var5 -> var17 && var2 -> var7 < var1 -> var14 ) 
var9 = func2 ( var2 -> var18 - var5 -> var19 [ number ] . var18 , 
var1 -> var20 [ var2 -> var7 ] -> var21 , 
var22 ) ; 
if ( ( var3 -> var23 && 
var9 >= var3 -> var23 ) || 
( var3 -> var24 && var3 -> var25 + var10 >= var3 -> var24 ) || 
( var3 -> var11 & var26 && 
var8 -> var27 == var28 && 
var5 -> var17 && var2 -> var11 & var29 ) ) { 
if ( var9 >= var3 -> var30 ) { 
var5 -> var31 = var2 -> var18 - var5 -> var32 ; 
var5 -> var33 = var2 -> var34 ; 
func3 ( var1 ) ; 
} 
} 
return func4 ( var1 , var2 ) ; 
} 
