static AVStream * func1 ( AVFormatContext * var1 , AVStream * var2 , int var3 , int var4 ) 
{ 
if ( var2 ) { 
if ( var2 -> var5 -> var6 ) { 
func2 ( & var2 -> var5 -> var6 ) ; 
var2 -> var5 -> var7 = number ; 
} 
} else { 
WtvStream * var8 = func3 ( sizeof ( WtvStream ) ) ; 
if ( ! var8 ) 
return var9 ; 
var2 = func4 ( var1 , var9 ) ; 
if ( ! var2 ) { 
func5 ( var8 ) ; 
return var9 ; 
} 
var2 -> var10 = var3 ; 
var2 -> var11 = var8 ; 
} 
var2 -> var5 -> var4 = var4 ; 
var2 -> var12 = var13 ; 
func6 ( var2 , number , number , number ) ; 
return var2 ; 
} 
