static void func1 ( uint8_t * var2 , int var3 , 
int var4 , int var5 , int var6 , int var7 , int var8 , enum AVPixelFormat var9 , 
uint8_t var10 [ number ] ) 
{ 
int32_t var11 ; 
uint8_t * var12 ; 
switch ( var9 ) { 
case var13 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var6 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var8 >> number ) ; break ; 
case var14 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var8 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var6 >> number ) ; break ; 
case var15 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var6 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var8 >> number ) ; break ; 
case var16 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var8 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var6 >> number ) ; break ; 
case var17 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var6 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var8 >> number ) ; break ; 
case var18 : ( ( uint16_t * ) ( var2 + var5 * var3 ) ) [ var4 ] = ( ( var8 >> number ) << number ) | ( ( var7 >> number ) << number ) | ( var6 >> number ) ; break ; 
case var19 : 
case var20 : 
var11 = ( var6 << ( var10 [ var21 ] * number ) ) + ( var7 << ( var10 [ var22 ] * number ) ) + ( var8 << ( var10 [ var23 ] * number ) ) ; 
var12 = var2 + number * var4 + var5 * var3 ; 
func2 ( var12 , var11 ) ; 
break ; 
case var24 : 
case var25 : 
case var26 : 
case var27 : 
var11 = ( var6 << ( var10 [ var21 ] * number ) ) + ( var7 << ( var10 [ var22 ] * number ) ) + ( var8 << ( var10 [ var23 ] * number ) ) + ( number << ( var10 [ var1 ] * number ) ) ; 
var12 = var2 + number * var4 + var5 * var3 ; 
func3 ( var12 , var11 ) ; 
break ; 
} 
} 
