static void func1 ( PPContext * var1 , int var2 , int var3 , int var4 , int var5 ) { 
int var6 = ( var2 + number ) >> number ; 
int var7 = ( var3 + number ) >> number ; 
int var8 ; 
var1 -> var4 = var4 ; 
var1 -> var5 = var5 ; 
func2 ( ( void ** ) & var1 -> var9 , var4 * number + number ) ; 
func2 ( ( void ** ) & var1 -> var10 , var4 * number ) ; 
func2 ( ( void ** ) & var1 -> var11 , number * number * number ) ; 
func2 ( ( void ** ) & var1 -> var12 , number * sizeof ( uint64_t ) ) ; 
for ( var8 = number ; var8 < number ; var8 ++ ) 
var1 -> var12 [ var8 ] = var2 * var3 / number * number / number ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
func2 ( ( void ** ) & var1 -> var13 [ var8 ] , var4 * var7 * number + number * number ) ; 
func2 ( ( void ** ) & var1 -> var14 [ var8 ] , number * ( ( var3 + number ) & ( ~ number ) ) / number + number * number ) 
} 
func2 ( ( void ** ) & var1 -> var16 , number * var2 + number ) ; 
func2 ( ( void ** ) & var1 -> var17 , var5 * var7 * sizeof ( QP_STORE_T ) ) ; 
func2 ( ( void ** ) & var1 -> var18 , var5 * var7 * sizeof ( QP_STORE_T ) ) ; 
func2 ( ( void ** ) & var1 -> var19 , var6 * sizeof ( QP_STORE_T ) ) ; 
} 
