static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
BufferSourceContext * var2 = var1 -> var3 ; 
if ( var2 -> var4 == var5 || ! var2 -> var6 || ! var2 -> var7 || func2 ( var2 -> var8 ) <= number ) { 
func3 ( var1 , var9 , str ) ; 
return func4 ( var10 ) ; 
} 
if ( ! ( var2 -> var11 = func5 ( sizeof ( AVFrame * ) ) ) ) 
return func4 ( var12 ) ; 
func3 ( var1 , var13 , str , 
var2 -> var6 , var2 -> var7 , func6 ( var2 -> var4 ) , 
var2 -> var8 . var15 , var2 -> var8 . var16 , var2 -> var17 . var15 , var2 -> var17 . var16 , 
var2 -> var18 . var15 , var2 -> var18 . var16 , ( char * ) func7 ( var2 -> var14 , str ) ) ; 
var2 -> var19 = number ; 
return number ; 
} 
