static int func1 ( uint8_t * var1 , uint32_t var2 , 
uint8_t var3 , int var4 , 
HEVCDecoderConfigurationRecord * var5 ) 
{ 
int var6 ; 
uint8_t var7 ; 
uint16_t var8 ; 
HVCCNALUnitArray * var9 ; 
for ( var7 = number ; var7 < var5 -> var10 ; var7 ++ ) 
if ( var5 -> var9 [ var7 ] . var11 == var3 ) 
break ; 
if ( var7 >= var5 -> var10 ) { 
uint8_t var12 ; 
var6 = func2 ( & var5 -> var9 , var7 + number , sizeof ( HVCCNALUnitArray ) ) ; 
if ( var6 < number ) 
return var6 ; 
for ( var12 = var5 -> var10 ; var12 <= var7 ; var12 ++ ) 
memset ( & var5 -> var9 [ var12 ] , number , sizeof ( HVCCNALUnitArray ) ) ; 
var5 -> var10 = var7 + number ; 
} 
var9 = & var5 -> var9 [ var7 ] ; 
var8 = var9 -> var8 ; 
var6 = func2 ( & var9 -> var13 , var8 + number , sizeof ( uint8_t * ) ) ; 
if ( var6 < number ) 
return var6 ; 
var6 = func2 ( & var9 -> var14 , var8 + number , sizeof ( uint16_t ) ) ; 
if ( var6 < number ) 
return var6 ; 
var9 -> var13 [ var8 ] = var1 ; 
var9 -> var14 [ var8 ] = var2 ; 
var9 -> var11 = var3 ; 
var9 -> var8 ++ ; 
if ( var3 == var15 || var3 == var16 || var3 == var17 ) 
var9 -> var18 = var4 ; 
return number ; 
} 
