static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SidechainCompressContext * var4 = var2 -> var5 ; 
if ( var2 -> var6 [ number ] -> var7 != var2 -> var6 [ number ] -> var7 ) { 
av_log ( var2 , AV_LOG_ERROR , 
str 
str , 
var2 -> var6 [ number ] -> var7 , var2 -> var6 [ number ] -> var7 ) ; 
return func2 ( var8 ) ; 
} 
var1 -> var7 = var2 -> var6 [ number ] -> var7 ; 
var1 -> var9 = var2 -> var6 [ number ] -> var9 ; 
var1 -> var10 = var2 -> var6 [ number ] -> var10 ; 
var1 -> var11 = var2 -> var6 [ number ] -> var11 ; 
var4 -> var12 = func3 ( number , number / ( var4 -> var13 * var1 -> var7 / number ) ) ; 
var4 -> var14 = func3 ( number , number / ( var4 -> var15 * var1 -> var7 / number ) ) ; 
return number ; 
} 
