int func1 ( const char * var1 , const char * var2 , char var3 ) 
{ 
const char * var4 , * var5 ; 
for ( var4 = var1 ; var4 && * var4 ; ) { 
for ( var5 = var2 ; var5 && * var5 ; ) { 
int var6 ; 
for ( var6 = number ; var4 [ var6 ] == var5 [ var6 ] || ( var4 [ var6 ] * var5 [ var6 ] == number && var4 [ var6 ] + var5 [ var6 ] == var3 ) ; var6 ++ ) 
if ( var6 && ( ! var4 [ var6 ] || var4 [ var6 ] == var3 ) ) 
return number ; 
var5 = strchr ( var5 , var3 ) ; 
var5 += ! ! var5 ; 
} 
var4 = strchr ( var4 , var3 ) ; 
var4 += ! ! var4 ; 
} 
return number ; 
} 
