static int func1 ( MP4DescrParseContext * var1 , int64_t var2 , int var3 , 
int var4 ) 
{ 
int var5 ; 
int var6 = func2 ( var1 -> var7 , & var1 -> var8 , & var5 ) ; 
func3 ( & var1 -> var8 , & var2 , & var3 ) ; 
if ( var3 < number || var6 > var3 || var6 <= number ) { 
func4 ( var1 -> var7 , var9 , 
str , 
var5 , var6 , var3 ) ; 
return var10 ; 
} 
if ( var1 -> var11 ++ >= var12 ) { 
func4 ( var1 -> var7 , var9 , str ) ; 
goto var13 ; 
} 
if ( var4 && var5 != var4 ) { 
func4 ( var1 -> var7 , var9 , str , var5 , 
var4 ) ; 
goto var13 ; 
} 
switch ( var5 ) { 
case var14 : 
func5 ( var1 , var2 , var6 ) ; 
break ; 
case var15 : 
func6 ( var1 , var2 , var6 ) ; 
break ; 
case var16 : 
func7 ( var1 , var2 , var6 ) ; 
break ; 
case var17 : 
func8 ( var1 , var2 , var6 ) ; 
break ; 
case var18 : 
func9 ( var1 , var2 , var6 ) ; 
break ; 
} 
var13 : 
var1 -> var11 -- ; 
func10 ( & var1 -> var8 , var2 + var6 , var19 ) ; 
return number ; 
} 
