static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
TestSourceContext * var4 = var2 -> var5 ; 
int var6 ; 
func2 ( & var4 -> var7 , var1 -> var8 , number ) ; 
func3 ( & var4 -> var7 , & var4 -> var9 , var4 -> var10 ) ; 
var4 -> var11 = func4 ( & var4 -> var7 , number , - number , var4 -> var11 ) ; 
var4 -> var12 = func4 ( & var4 -> var7 , number , - number , var4 -> var12 ) ; 
if ( func5 ( var4 -> var11 , var4 -> var12 , number , var2 ) < number ) 
return func6 ( var13 ) ; 
if ( ( var6 = func7 ( var1 ) ) < number ) 
return var6 ; 
return number ; 
} 
