static int func1 ( AVFormatContext * var1 , const uint8_t * var2 , uint16_t var3 , 
uint16_t var4 , uint16_t var5 , AVDictionary ** var6 ) 
{ 
int var7 ; 
ff_asf_guid var8 ; 
if ( var4 ) { 
switch ( var5 ) { 
case var9 : 
func2 ( var1 , var2 , var3 , var4 , var5 , var6 ) ; 
break ; 
case var10 : 
if ( ! strcmp ( var2 , str ) ) 
func3 ( var1 , var4 ) ; 
else if ( ! strcmp ( var2 , str ) ) 
func4 ( var1 , var4 ) ; 
else 
func2 ( var1 , var2 , var3 , var4 , var5 , var6 ) ; 
break ; 
case var11 : 
func5 ( var1 -> var12 , & var8 ) ; 
break ; 
var13 : 
if ( ( var7 = func6 ( var1 , var2 , var3 , var5 , var6 ) ) < number ) 
return var7 ; 
break ; 
} 
} 
return number ; 
} 
