static void func1 ( uint8_t * var2 , const uint8_t * var3 , 
int var4 , int var5 , 
int var6 , int var7 , int var8 , NoiseContext * var9 , int var10 ) 
{ 
FilterParams * var11 = & var9 -> var12 [ var10 ] ; 
int8_t * func1 = var11 -> func1 ; 
const int var13 = var11 -> var13 ; 
int var14 ; 
if ( ! func1 ) { 
if ( var2 != var3 ) 
func2 ( var2 , var4 , var3 , var5 , var6 , var8 - var7 ) ; 
return ; 
} 
for ( var14 = var7 ; var14 < var8 ; var14 ++ ) { 
const int var15 = var14 & ( var16 - number ) ; 
int var17 ; 
for ( var17 = number ; var17 < var6 ; var17 += var16 ) { 
int var18 = func3 ( var6 - var17 , var16 ) ; 
int var19 = var11 -> var20 [ var15 ] ; 
if ( var13 & var21 ) { 
var9 -> func4 ( var2 + var17 , var3 + var17 , var18 , ( const int8_t ** ) var11 -> var22 [ var15 ] ) ; 
var11 -> var22 [ var15 ] [ var19 & number ] = func1 + var19 ; 
} else { 
var9 -> func5 ( var2 + var17 , var3 + var17 , func1 , var18 , var19 ) ; 
} 
} 
var2 += var4 ; 
var3 += var5 ; 
} 
} 
