static int func1 ( AVFormatContext * var1 , int var2 , 
int64_t var3 , int var4 ) 
{ 
ASFContext * var5 = var1 -> var6 ; 
int var7 , var8 ; 
if ( var1 -> var9 [ var2 ] -> var10 && var5 -> var11 ) { 
var7 = func2 ( var1 -> var9 [ var2 ] , var3 , var4 ) ; 
if ( var7 < number || var7 >= var1 -> var9 [ var2 ] -> var10 ) 
return var12 ; 
func3 ( var1 -> var13 , var1 -> var9 [ var2 ] -> var14 [ var7 ] . var15 , var16 ) ; 
} else { 
if ( ( var8 = func4 ( var1 , var2 , var3 , var4 ) ) < number ) 
return var8 ; 
} 
func5 ( var1 ) ; 
return number ; 
} 
