static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
EBUR128Context * var2 = var1 -> var3 ; 
AVFilterPad var4 ; 
if ( var2 -> var5 != var6 && 
var2 -> var5 != var7 ) { 
if ( var2 -> var8 || var2 -> var9 ) 
var2 -> var5 = var7 ; 
else 
var2 -> var5 = var6 ; 
} 
if ( ! var10 && ( var2 -> var11 & var12 ) ) { 
func2 ( var1 , var13 , 
str ) ; 
return func3 ( var14 ) ; 
} 
var2 -> var16 = number * var2 -> var15 ; 
var2 -> var17 . var18 = func4 ( ) ; 
var2 -> var19 . var18 = func4 ( ) ; 
if ( ! var2 -> var17 . var18 || ! var2 -> var19 . var18 ) 
return func3 ( var20 ) ; 
var2 -> var21 = var22 ; 
var2 -> var23 = number ; 
if ( var2 -> var8 ) { 
var4 = ( AVFilterPad ) { 
. var24 = av_strdup ( str ) , 
. type = AVMEDIA_TYPE_VIDEO , 
. config_props = config_video_output , 
} ; 
if ( ! var4 . var24 ) 
return func3 ( var20 ) ; 
func5 ( var1 , number , & var4 ) ; 
} 
var4 = ( AVFilterPad ) { 
. var24 = av_asprintf ( str , var2 -> var8 ) , 
. type = AVMEDIA_TYPE_AUDIO , 
. config_props = config_audio_output , 
} ; 
if ( ! var4 . var24 ) 
return func3 ( var20 ) ; 
func5 ( var1 , var2 -> var8 , & var4 ) ; 
func2 ( var1 , var7 , str , var2 -> var15 ) ; 
return number ; 
} 
