static inline int func1 ( MpegEncContext * var1 , 
int16_t * var2 , int var3 ) 
{ 
int var4 , var5 , var6 , var7 , var8 , var9 ; 
int var10 ; 
RLTable * var11 = & var12 ; 
uint8_t * const var13 = var1 -> var14 . var15 ; 
const uint16_t * var16 = var1 -> var17 ; 
const int var18 = var1 -> var18 ; 
var10 = ( var3 <= number ? number : var3 - number + number ) ; 
var6 = func2 ( & var1 -> var19 , var10 ) ; 
if ( var6 >= number ) 
return var20 ; 
var5 = var1 -> var21 [ var10 ] ; 
var5 += var6 ; 
var1 -> var21 [ var10 ] = var5 ; 
var2 [ number ] = var5 * var16 [ number ] ; 
func3 ( var1 -> var22 , str , var5 , var6 ) ; 
var7 = number ; 
{ 
func4 ( var23 , & var1 -> var19 ) ; 
func5 ( var23 , & var1 -> var19 ) ; 
if ( ( ( int32_t ) func6 ( var23 , & var1 -> var19 ) ) <= ( int32_t ) number ) 
goto var24 ; 
for ( ; ; ) { 
func7 ( var4 , var9 , var23 , & var1 -> var19 , var11 -> var25 [ number ] , 
var26 , number , number ) ; 
if ( var4 != number ) { 
var7 += var9 ; 
func8 ( var1 , var7 ) ; 
var8 = var13 [ var7 ] ; 
var4 = ( var4 * var18 * var16 [ var8 ] ) >> number ; 
var4 = ( var4 - number ) | number ; 
var4 = ( var4 ^ func9 ( var23 , & var1 -> var19 , number ) ) - 
func9 ( var23 , & var1 -> var19 , number ) ; 
func10 ( var23 , & var1 -> var19 , number ) ; 
} else { 
var9 = func11 ( var23 , & var1 -> var19 , number ) + number ; 
func12 ( var23 , & var1 -> var19 , number ) ; 
func5 ( var23 , & var1 -> var19 ) ; 
var4 = func9 ( var23 , & var1 -> var19 , number ) ; 
func10 ( var23 , & var1 -> var19 , number ) ; 
if ( var4 == - number ) { 
var4 = func11 ( var23 , & var1 -> var19 , number ) - number ; 
func10 ( var23 , & var1 -> var19 , number ) ; 
} else if ( var4 == number ) { 
var4 = func11 ( var23 , & var1 -> var19 , number ) ; 
func10 ( var23 , & var1 -> var19 , number ) ; 
} 
var7 += var9 ; 
func8 ( var1 , var7 ) ; 
var8 = var13 [ var7 ] ; 
if ( var4 < number ) { 
var4 = - var4 ; 
var4 = ( var4 * var18 * var16 [ var8 ] ) >> number ; 
var4 = ( var4 - number ) | number ; 
var4 = - var4 ; 
} else { 
var4 = ( var4 * var18 * var16 [ var8 ] ) >> number ; 
var4 = ( var4 - number ) | number ; 
} 
} 
var2 [ var8 ] = var4 ; 
if ( ( ( int32_t ) func6 ( var23 , & var1 -> var19 ) ) <= ( int32_t ) number ) 
break ; 
func5 ( var23 , & var1 -> var19 ) ; 
} 
var24 : 
func12 ( var23 , & var1 -> var19 , number ) ; 
func13 ( var23 , & var1 -> var19 ) ; 
} 
var1 -> var27 [ var3 ] = var7 ; 
return number ; 
} 
