static int func1 ( AVFilterLink * var1 , AVFrame * var2 , AVFrame * var3 , struct SwsContext * var4 , int var5 , int var6 , int var7 , int var8 ) 
{ 
ScaleContext * var9 = var1 -> var10 -> var11 ; 
const uint8_t * var12 [ number ] ; 
uint8_t * var13 [ number ] ; 
int var14 [ number ] , var15 [ number ] ; 
int var16 ; 
for ( var16 = number ; var16 < number ; var16 ++ ) { 
int var17 = ( ( var16 + number ) & number ) ? var9 -> var17 : number ; 
var14 [ var16 ] = var3 -> var18 [ var16 ] * var7 ; 
var15 [ var16 ] = var2 -> var18 [ var16 ] * var7 ; 
var12 [ var16 ] = var3 -> var19 [ var16 ] + ( ( var5 >> var17 ) + var8 ) * var3 -> var18 [ var16 ] ; 
var13 [ var16 ] = var2 -> var19 [ var16 ] + var8 * var2 -> var18 [ var16 ] ; 
} 
if ( var9 -> var20 ) 
var12 [ number ] = var3 -> var19 [ number ] ; 
if ( var9 -> var21 ) 
var13 [ number ] = var2 -> var19 [ number ] ; 
return func2 ( var4 , var12 , var14 , var5 / var7 , var6 , 
var13 , var15 ) ; 
} 
