static int func1 ( MP4DescrParseContext * var1 , AVFormatContext * var2 , 
const uint8_t * var3 , unsigned var4 , 
Mp4Descr * var5 , int var6 ) 
{ 
int var7 ; 
if ( var4 > ( number << number ) ) 
return var8 ; 
if ( ( var7 = func2 ( & var1 -> var9 , ( unsigned char * ) var3 , var4 , number , 
var10 , var10 , var10 , var10 ) ) < number ) 
return var7 ; 
var1 -> var2 = var2 ; 
var1 -> var11 = number ; 
var1 -> var12 = number ; 
var1 -> var5 = var5 ; 
var1 -> var13 = var10 ; 
var1 -> var6 = var6 ; 
return number ; 
} 
