static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
int var3 ; 
int var4 ; 
int var5 ; 
if ( var2 -> var6 && var2 -> var7 > number ) { 
if ( var2 -> var6 [ number ] == number && 
var2 -> var6 [ number ] == number && 
var2 -> var6 [ number ] == number && 
var2 -> var6 [ number ] == number && 
( var2 -> var6 [ number ] == number || var2 -> var6 [ number ] == number ) ) { 
var4 = ( var2 -> var6 [ number ] & number ) ; 
var5 = func2 ( var2 -> var6 + number ) ; 
} else { 
func3 ( var8 , var9 , str ) ; 
return number ; 
} 
} else { 
func3 ( var8 , var9 , str ) ; 
return number ; 
} 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
if ( var2 -> var10 -> var11 == var12 || 
var2 -> var10 -> var11 == var13 ) { 
func4 ( var1 , number ) ; 
} else { 
func4 ( var1 , number ) ; 
} 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , var5 ) ; 
func4 ( var1 , var2 -> var10 -> var14 ) ; 
if ( var4 ) { 
func4 ( var1 , var2 -> var10 -> var15 / number ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
} else { 
func4 ( var1 , var2 -> var10 -> var15 ) ; 
func4 ( var1 , number ) ; 
func4 ( var1 , number ) ; 
if ( var2 -> var10 -> var15 == number ) 
func4 ( var1 , number ) ; 
else 
func4 ( var1 , number ) ; 
} 
for ( var3 = number ; var3 < number ; var3 ++ ) 
func6 ( var1 , number ) ; 
return number ; 
} 
