static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct dc1394_data * var3 = var1 -> var4 ; 
int var5 ; 
if ( var3 -> var6 ++ ) { 
if ( func2 ( var3 -> var7 , var3 -> var8 ) != var9 ) 
func3 ( var1 , var10 , str , var3 -> var6 ) ; 
} 
var5 = func4 ( var3 -> var7 , var11 , & var3 -> var8 ) ; 
if ( var5 == var9 ) { 
var3 -> var12 . var13 = ( uint8_t * ) var3 -> var8 -> var14 ; 
var3 -> var12 . var15 = var3 -> var6 * number / var3 -> var16 ; 
var5 = var3 -> var8 -> var17 ; 
} else { 
func3 ( var1 , var10 , str ) ; 
var3 -> var12 . var13 = var18 ; 
var5 = - number ; 
} 
* var2 = var3 -> var12 ; 
return var5 ; 
} 
