static void func1 ( HQDN3DContext * func2 , 
uint8_t * var1 , uint8_t * var2 , 
uint16_t * var3 , uint16_t * var4 , 
int var5 , int var6 , int var7 , int var8 , 
int16_t * var9 , int16_t * var10 , int func3 ) 
{ 
long var11 , var12 ; 
uint32_t var13 ; 
uint32_t var14 ; 
var9 += number << var15 ; 
var10 += number << var15 ; 
var13 = func4 ( number ) ; 
for ( var11 = number ; var11 < var5 ; var11 ++ ) { 
var3 [ var11 ] = var14 = var13 = func5 ( var13 , func4 ( var11 ) , var9 , func3 ) ; 
var4 [ var11 ] = var14 = func5 ( var4 [ var11 ] , var14 , var10 , func3 ) ; 
func6 ( var11 , var14 ) ; 
} 
for ( var12 = number ; var12 < var6 ; var12 ++ ) { 
var1 += var7 ; 
var2 += var8 ; 
var4 += var5 ; 
if ( func2 -> func7 [ func3 ] ) { 
func2 -> func7 [ func3 ] ( var1 , var2 , var3 , var4 , var5 , var9 , var10 ) ; 
continue ; 
} 
var13 = func4 ( number ) ; 
for ( var11 = number ; var11 < var5 - number ; var11 ++ ) { 
var3 [ var11 ] = var14 = func5 ( var3 [ var11 ] , var13 , var9 , func3 ) ; 
var13 = func5 ( var13 , func4 ( var11 + number ) , var9 , func3 ) ; 
var4 [ var11 ] = var14 = func5 ( var4 [ var11 ] , var14 , var10 , func3 ) ; 
func6 ( var11 , var14 ) ; 
} 
var3 [ var11 ] = var14 = func5 ( var3 [ var11 ] , var13 , var9 , func3 ) ; 
var4 [ var11 ] = var14 = func5 ( var4 [ var11 ] , var14 , var10 , func3 ) ; 
func6 ( var11 , var14 ) ; 
} 
} 
