static void func1 ( DynamicAudioNormalizerContext * var1 , int var2 , 
double var3 ) 
{ 
if ( func2 ( var1 -> var4 [ var2 ] ) || 
func2 ( var1 -> var5 [ var2 ] ) ) { 
const int var6 = var1 -> var7 / number ; 
var1 -> var8 [ var2 ] = var1 -> var9 ? var3 : number ; 
while ( func3 ( var1 -> var4 [ var2 ] ) < var6 ) { 
func4 ( var1 -> var4 [ var2 ] , var1 -> var9 ? var3 : number ) ; 
} 
while ( func3 ( var1 -> var5 [ var2 ] ) < var6 ) { 
func4 ( var1 -> var5 [ var2 ] , var1 -> var9 ? var3 : number ) ; 
} 
} 
func4 ( var1 -> var4 [ var2 ] , var3 ) ; 
while ( func3 ( var1 -> var4 [ var2 ] ) >= var1 -> var7 ) { 
double var10 ; 
func5 ( func3 ( var1 -> var4 [ var2 ] ) == var1 -> var7 ) ; 
var10 = func6 ( var1 -> var4 [ var2 ] ) ; 
func4 ( var1 -> var5 [ var2 ] , var10 ) ; 
func7 ( var1 -> var4 [ var2 ] ) ; 
} 
while ( func3 ( var1 -> var5 [ var2 ] ) >= var1 -> var7 ) { 
double var11 ; 
func5 ( func3 ( var1 -> var5 [ var2 ] ) == var1 -> var7 ) ; 
var11 = func8 ( var1 , var1 -> var5 [ var2 ] ) ; 
func4 ( var1 -> var12 [ var2 ] , var11 ) ; 
func7 ( var1 -> var5 [ var2 ] ) ; 
} 
} 
