static int func1 ( AVFormatContext * var1 ) 
{ 
MXFContext * var2 = var1 -> var3 ; 
AVIOContext * var4 = var1 -> var4 ; 
int var5 = number ; 
if ( ! var2 -> var6 || 
( var1 -> var7 == & var8 && ! var2 -> var9 ) ) { 
var5 = var10 ; 
goto var11 ; 
} 
var2 -> var12 = var2 -> var13 + var2 -> var14 ; 
func2 ( var1 ) ; 
var2 -> var15 = func3 ( var4 ) ; 
if ( var2 -> var16 && var1 -> var7 != & var8 ) { 
if ( ( var5 = func4 ( var1 , number , number , var17 , number ) ) < number ) 
goto var11 ; 
} else { 
if ( ( var5 = func4 ( var1 , number , number , var17 , number ) ) < number ) 
goto var11 ; 
func2 ( var1 ) ; 
func5 ( var1 ) ; 
} 
func2 ( var1 ) ; 
func6 ( var1 ) ; 
if ( var1 -> var4 -> var18 ) { 
if ( var1 -> var7 == & var8 ) { 
func7 ( var4 , var2 -> var9 [ number ] , var19 ) ; 
if ( ( var5 = func8 ( var1 ) ) < number ) 
goto var11 ; 
} 
func7 ( var4 , number , var19 ) ; 
if ( var2 -> var16 && var1 -> var7 != & var8 ) { 
if ( ( var5 = func4 ( var1 , number , number , var20 , number ) ) < number ) 
goto var11 ; 
func2 ( var1 ) ; 
func5 ( var1 ) ; 
} else { 
if ( ( var5 = func4 ( var1 , number , number , var20 , number ) ) < number ) 
goto var11 ; 
} 
} 
var11 : 
func9 ( var1 ) ; 
func10 ( & var2 -> var21 ) ; 
func10 ( & var2 -> var9 ) ; 
func10 ( & var2 -> var22 -> var3 ) ; 
func10 ( & var2 -> var22 ) ; 
func11 ( var1 ) ; 
return var5 < number ? var5 : number ; 
} 
