static int func1 ( AVIOContext * var1 , MOVTrack * var2 ) 
{ 
AVFormatContext * var3 = var2 -> var4 ; 
char var5 [ number ] = str ; 
int var6 ; 
func2 ( var5 , sizeof ( var5 ) , var3 -> var7 [ number ] , var2 -> var8 , 
var9 , var9 , number , number , var3 ) ; 
func3 ( var5 , sizeof ( var5 ) , str , var2 -> var10 ) ; 
var6 = strlen ( var5 ) ; 
func4 ( var1 , var6 + number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , var6 + number ) ; 
func5 ( var1 , str ) ; 
func4 ( var1 , var6 + number ) ; 
func5 ( var1 , str ) ; 
func6 ( var1 , var5 , var6 ) ; 
return var6 + number ; 
} 
