static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
IDETContext * var4 = var2 -> var5 ; 
do { 
int var6 ; 
if ( var4 -> var7 ) 
return var8 ; 
var6 = func2 ( var1 -> var3 -> var9 [ number ] ) ; 
if ( var6 == var8 && var4 -> var10 && ! var4 -> var11 ) { 
AVFrame * var12 = func3 ( var4 -> var12 ) ; 
if ( ! var12 ) 
return func4 ( var13 ) ; 
func5 ( var1 -> var3 -> var9 [ number ] , var12 ) ; 
var4 -> var7 = number ; 
} else if ( var6 < number ) { 
return var6 ; 
} 
} while ( var1 -> var14 ) ; 
return number ; 
} 
