func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , int var11 , 
int var12 , enum AVPixelFormat var13 , int var14 ) 
{ 
int var15 ; 
for ( var15 = number ; var15 < ( ( var11 + number ) >> number ) ; var15 ++ ) { 
int var16 , var17 , var18 ; 
int var19 = number << number ; 
int var20 = number << number ; 
int var21 = number << number ; 
int var22 = number << number ; 
const void * var23 , * var24 , * var25 ; 
for ( var16 = number ; var16 < var4 ; var16 ++ ) { 
var19 += var3 [ var16 ] [ var15 * number ] * var2 [ var16 ] ; 
var20 += var3 [ var16 ] [ var15 * number + number ] * var2 [ var16 ] ; 
} 
for ( var16 = number ; var16 < var8 ; var16 ++ ) { 
var21 += var6 [ var16 ] [ var15 ] * var5 [ var16 ] ; 
var22 += var7 [ var16 ] [ var15 ] * var5 [ var16 ] ; 
} 
var19 >>= number ; 
var20 >>= number ; 
var21 >>= number ; 
var22 >>= number ; 
if ( var14 ) { 
var17 = number << number ; 
var18 = number << number ; 
for ( var16 = number ; var16 < var4 ; var16 ++ ) { 
var17 += var9 [ var16 ] [ var15 * number ] * var2 [ var16 ] ; 
var18 += var9 [ var16 ] [ var15 * number + number ] * var2 [ var16 ] ; 
} 
var17 >>= number ; 
var18 >>= number ; 
if ( ( var17 | var18 ) & number ) { 
var17 = func2 ( var17 ) ; 
var18 = func2 ( var18 ) ; 
} 
} 
var23 = var1 -> var26 [ var22 + var27 ] ; 
var24 = ( var1 -> var28 [ var21 + var27 ] + var1 -> var29 [ var22 + var27 ] ) ; 
var25 = var1 -> var30 [ var21 + var27 ] ; 
func3 ( var10 , var15 , var19 , var20 , var14 ? var17 : number , var14 ? var18 : number , 
var23 , var24 , var25 , var12 , var13 , var14 ) ; 
} 
} 
