static void func1 ( PaletteGenContext * var1 , struct range_box * var2 , int var3 ) 
{ 
struct range_box * var4 = & var1 -> var5 [ var1 -> var6 ++ ] ; 
var4 -> var7 = var3 + number ; 
var4 -> var8 = var2 -> var7 + var2 -> var8 - var4 -> var7 ; 
var4 -> var9 = var2 -> var9 ; 
var2 -> var8 -= var4 -> var8 ; 
func2 ( var2 -> var8 >= number ) ; 
func2 ( var4 -> var8 >= number ) ; 
var2 -> var10 = func3 ( var1 -> var11 , var2 ) ; 
var4 -> var10 = func3 ( var1 -> var11 , var4 ) ; 
var2 -> var12 = - number ; 
var4 -> var12 = - number ; 
} 
