static void func1 ( uint8_t * var1 , uint8_t * var2 , const uint8_t * var3 , const uint8_t * var4 , 
const uint8_t * var5 , int var6 , uint32_t * var7 ) 
{ 
int16_t * var8 = ( int16_t * ) var1 ; 
int16_t * var9 = ( int16_t * ) var2 ; 
int32_t var10 = var7 [ var11 ] , var12 = var7 [ var13 ] , var14 = var7 [ var15 ] ; 
int32_t var16 = var7 [ var17 ] , var18 = var7 [ var19 ] , var20 = var7 [ var21 ] ; 
int var22 ; 
for ( var22 = number ; var22 < var6 ; var22 ++ ) { 
int var23 = var4 [ number * var22 + number ] ; 
int var24 = var4 [ number * var22 + number ] ; 
int var25 = var4 [ number * var22 + number ] ; 
var8 [ var22 ] = ( var10 * var25 + var12 * var24 + var14 * var23 + ( number << ( var26 - number ) ) + ( number << ( var26 - number ) ) ) >> ( var26 - number ) ; 
var9 [ var22 ] = ( var16 * var25 + var18 * var24 + var20 * var23 + ( number << ( var26 - number ) ) + ( number << ( var26 - number ) ) ) >> ( var26 - number ) ; 
} 
func2 ( var4 == var5 ) ; 
} 
