int func1 ( void ) 
{ 
printf ( str ) ; 
{ 
int var1 ; 
static const char * const var2 [ ] = { 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
} ; 
for ( var1 = number ; var1 < func3 ( var2 ) ; var1 ++ ) { 
int var3 ; 
AVRational var4 = { number , number } ; 
var3 = func2 ( & var4 , var2 [ var1 ] ) ; 
printf ( str , 
var2 [ var1 ] , var4 . var5 , var4 . var6 , var3 ? str : str ) ; 
} 
} 
printf ( str ) ; 
{ 
int var1 ; 
uint8_t var7 [ number ] ; 
static const char * const var8 [ ] = { 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
str , 
} ; 
func5 ( var9 ) ; 
for ( var1 = number ; var1 < func3 ( var8 ) ; var1 ++ ) { 
if ( func4 ( var7 , var8 [ var1 ] , - number , var10 ) >= number ) 
printf ( str , 
var8 [ var1 ] , var7 [ number ] , var7 [ number ] , var7 [ number ] , var7 [ number ] ) ; 
else 
printf ( str , var8 [ var1 ] ) ; 
} 
} 
printf ( str ) ; 
{ 
int var1 ; 
struct var11 var11 = { number } ; 
struct fmt_timespec_entry { 
const char * var12 , * var13 ; 
} var14 [ ] = { 
{ str , str } , 
{ str , str } , 
{ str , str } , 
{ str , str } , 
} ; 
func5 ( var9 ) ; 
for ( var1 = number ; var1 < func3 ( var14 ) ; var1 ++ ) { 
char * var15 ; 
struct fmt_timespec_entry * var16 = & var14 [ var1 ] ; 
printf ( str , var16 -> var12 , var16 -> var13 ) ; 
var15 = func6 ( var16 -> var13 , var16 -> var12 , & var11 ) ; 
if ( var15 ) { 
printf ( str , 
number + var11 . var17 , var11 . var18 + number , var11 . var19 , 
var11 . var20 , var11 . var21 , var11 . var22 ) ; 
} else { 
printf ( str ) ; 
} 
} 
} 
printf ( str ) ; 
{ 
int var1 ; 
int64_t var23 ; 
time_t var24 ; 
struct var11 * var11 ; 
static char var25 [ ] = str ; 
static const char * const var26 [ ] = { 
str , 
str , 
str , 
str , 
} ; 
static const char * const var27 [ ] = { 
str , 
str , 
str , 
str , 
str , 
} ; 
func5 ( var9 ) ; 
func8 ( var25 ) ; 
printf ( str ) ; 
for ( var1 = number ; var1 < func3 ( var26 ) ; var1 ++ ) { 
printf ( str , var26 [ var1 ] ) ; 
if ( func7 ( & var23 , var26 [ var1 ] , number ) ) { 
printf ( str ) ; 
} else { 
var24 = var23 / number ; 
var11 = gmtime ( & var24 ) ; 
printf ( str PRIi64 str , 
var23 / number , ( int ) ( var23 % number ) , 
var11 -> var17 + number , var11 -> var18 + number , var11 -> var19 , 
var11 -> var20 , var11 -> var21 , var11 -> var22 ) ; 
} 
} 
for ( var1 = number ; var1 < func3 ( var27 ) ; var1 ++ ) { 
printf ( str , var27 [ var1 ] ) ; 
if ( func7 ( & var23 , var27 [ var1 ] , number ) ) { 
printf ( str ) ; 
} else { 
printf ( str PRIi64 str , var23 ) ; 
} 
} 
} 
return number ; 
} 
