static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
AVFilterLink * var5 = var3 -> var6 [ number ] ; 
AVFrame * var7 ; 
ThreadData var8 ; 
if ( func2 ( var2 ) ) { 
var7 = var2 ; 
} else { 
var7 = func3 ( var5 , var5 -> var9 , var5 -> var10 ) ; 
if ( ! var7 ) { 
func4 ( & var2 ) ; 
return func5 ( var11 ) ; 
} 
func6 ( var7 , var2 ) ; 
} 
var8 . var2 = var2 ; 
var8 . var7 = var7 ; 
var3 -> var12 -> func7 ( var3 , var13 , & var8 , var14 , func8 ( var5 -> var10 , var3 -> var15 -> var16 ) ) ; 
if ( var7 != var2 ) 
func4 ( & var2 ) ; 
return func9 ( var5 , var7 ) ; 
} 
