static int func1 ( AVFormatContext * var1 ) 
{ 
dc1394_data * var2 = var1 -> var3 ; 
AVStream * var4 ; 
nodeid_t * var5 ; 
int var6 ; 
struct dc1394_frame_format * var7 = var8 ; 
struct dc1394_frame_rate * var9 = var8 ; 
if ( func2 ( var1 , & var7 , & var9 ) != number ) 
return - number ; 
var2 -> var10 = func3 ( number ) ; 
if ( ! var2 -> var10 ) { 
func4 ( var1 , var11 , str , number ; 
goto var12 ; 
} 
var5 = func5 ( var2 -> var10 , & var6 , number ) ; 
if ( ! var5 || var5 [ var2 -> var13 ] == var14 ) { 
func4 ( var1 , var11 , str , var2 -> var13 ) ; 
goto var16 ; 
} 
var6 = func6 ( var2 -> var10 , var5 [ var2 -> var13 ] , 
number , 
var17 , 
var7 -> var18 , 
var19 , 
var9 -> var20 , number , number , 
var1 -> var21 , 
& var2 -> var15 ) ; 
func7 ( var5 ) ; 
if ( var6 != var22 ) { 
func4 ( var1 , var11 , str ) ; 
goto var16 ; 
} 
var6 = func8 ( var2 -> var10 , var2 -> var15 . var23 ) ; 
if ( var6 != var22 ) { 
func4 ( var1 , var11 , str ) ; 
goto var24 ; 
} 
return number ; 
var24 : 
func9 ( var2 -> var10 , & var2 -> var15 ) ; 
func10 ( var2 -> var10 , & var2 -> var15 ) ; 
var16 : 
func11 ( var2 -> var10 ) ; 
var12 : 
return - number ; 
} 
