static int func1 ( AVFilterContext * var1 , void * var2 , int var3 , int var4 ) 
{ 
ThreadData * var5 = ( ThreadData * ) var2 ; 
AVFrame * var6 = var5 -> var6 ; 
AVFrame * var7 = var5 -> var7 ; 
const int var8 = var5 -> var8 , var9 = var5 -> var9 ; 
const int var10 = var5 -> var10 ; 
const int var11 = var5 -> var11 ; 
const int var12 = ( var9 * var3 ) / var4 ; 
const int var13 = ( var9 * ( var3 + number ) ) / var4 ; 
const int var14 = var5 -> var14 ; 
const int var15 = var6 -> var16 [ var14 ] ; 
const int var17 = var7 -> var16 [ var14 ] ; 
const uint8_t * var18 = var6 -> var19 [ var14 ] ; 
uint8_t * var20 = var7 -> var19 [ var14 ] + var12 * var17 ; 
int var21 ; 
for ( var21 = var12 ; var21 < var13 ; var21 ++ , var20 += var17 ) { 
const int var22 = var21 - var11 ; 
uint8_t * var7 = var20 ; 
int var23 ; 
for ( var23 = number ; var23 < var8 ; var23 ++ ) { 
const int var24 = var23 - var10 ; 
const int64_t var25 = var5 -> var26 [ var23 + var21 * var8 ] ; 
const int var27 = var10 + ( ( var25 * var24 + ( number << number ) ) >> number ) ; 
const int var28 = var11 + ( ( var25 * var22 + ( number << number ) ) >> number ) ; 
const char var29 = var27 > number && var27 < var8 - number && var28 > number && var28 < var9 - number ; 
* var7 += var29 ? var18 [ var28 * var15 + var27 ] : number ; 
} 
} 
return number ; 
} 
