AVInteger func1 ( AVInteger * var1 , AVInteger var2 , AVInteger var3 ) { 
int var4 = func2 ( var2 ) - func2 ( var3 ) ; 
AVInteger var5 ; 
if ( ! var1 ) var1 = & var5 ; 
func3 ( ( int16_t ) var2 . var6 [ var7 - number ] >= number && ( int16_t ) var3 . var6 [ var7 - number ] >= number ) ; 
func3 ( func2 ( var3 ) >= number ) ; 
if ( var4 > number ) 
var3 = func4 ( var3 , - var4 ) ; 
memset ( var1 , number , sizeof ( AVInteger ) ) ; 
while ( var4 -> = number ) { 
* var1 = func4 ( * var1 , - number ) ; 
if ( func5 ( var2 , var3 ) >= number ) { 
var2 = func6 ( var2 , var3 ) ; 
var1 -> var6 [ number ] += number ; 
} 
var3 = func4 ( var3 , number ) ; 
} 
return var2 ; 
} 
