static int func1 ( MOVMuxContext * var1 , AVPacket * var2 , MOVTrack * var3 ) 
{ 
GetBitContext var4 ; 
AC3HeaderInfo var5 , * var6 = & var5 ; 
struct eac3_info * var7 ; 
int var8 ; 
if ( ! var3 -> var9 && ! ( var3 -> var9 = func2 ( sizeof ( * var7 ) ) ) ) 
return func3 ( var10 ) ; 
var7 = var3 -> var9 ; 
func4 ( & var4 , var2 -> var11 , var2 -> var12 * number ) ; 
if ( func5 ( & var4 , & var6 ) < number ) { 
if ( ! var3 -> var13 ) { 
func6 ( var1 , var14 , str ) ; 
return number ; 
} 
return var15 ; 
} 
var7 -> var16 = func7 ( var7 -> var16 , var6 -> var17 / number ) ; 
var8 = var6 -> var8 ; 
if ( ! var7 -> var18 ) { 
if ( var6 -> var19 <= number && var6 -> var20 != number ) 
return func3 ( var21 ) ; 
if ( var6 -> var22 == var23 ) { 
if ( var6 -> var20 > var7 -> var24 + number ) 
return func3 ( var21 ) ; 
if ( var6 -> var20 == var7 -> var24 + number ) { 
func8 ( var3 -> var25 , str ) ; 
return var26 ; 
} else if ( var6 -> var20 < var7 -> var24 || 
var6 -> var20 == number && var7 -> var27 [ number ] . var28 ) { 
var7 -> var18 = number ; 
goto var29 ; 
} 
} 
var7 -> var27 [ var6 -> var20 ] . var30 = var6 -> var31 ; 
var7 -> var27 [ var6 -> var20 ] . var28 = var6 -> var19 ; 
var7 -> var27 [ var6 -> var20 ] . var32 = var6 -> var33 ; 
var7 -> var27 [ var6 -> var20 ] . var34 = var6 -> var35 ; 
var7 -> var27 [ var6 -> var20 ] . var36 = var6 -> var37 ; 
if ( var2 -> var12 != var6 -> var38 ) { 
int var39 = var6 -> var38 ; 
int var40 = var6 -> var20 ; 
while ( var39 != var2 -> var12 ) { 
int var41 ; 
func4 ( & var4 , var2 -> var11 + var39 , ( var2 -> var12 - var39 ) * number ) ; 
if ( func5 ( & var4 , & var6 ) < number ) 
return var15 ; 
if ( var6 -> var22 != var42 ) 
return func3 ( var21 ) ; 
var39 += var6 -> var38 ; 
var7 -> var27 [ var40 ] . var43 ++ ; 
func9 ( & var4 , number ) ; 
for ( var41 = number ; var41 < ( var6 -> var35 ? number : number ) ; var41 ++ ) { 
func9 ( & var4 , number ) ; 
if ( func10 ( & var4 ) ) { 
func9 ( & var4 , number ) ; 
} 
} 
if ( func10 ( & var4 ) ) 
var7 -> var27 [ var40 ] . var44 |= ( func11 ( & var4 , number ) >> number ) & number ; 
else 
var7 -> var27 [ var40 ] . var44 |= var6 -> var35 ; 
} 
} 
} 
var29 : 
if ( ! var7 -> var8 && var8 == number ) 
return var2 -> var12 ; 
else if ( var7 -> var8 + var8 > number ) 
return var15 ; 
if ( ! var7 -> var8 ) { 
int var45 ; 
if ( ( var45 = func12 ( & var7 -> var2 , var2 ) ) < number ) 
return var45 ; 
var7 -> var8 = var8 ; 
return number ; 
} else { 
int var45 ; 
if ( ( var45 = func13 ( & var7 -> var2 , var2 -> var12 ) ) < number ) 
return var45 ; 
memcpy ( var7 -> var2 . var11 + var7 -> var2 . var12 - var2 -> var12 , var2 -> var11 , var2 -> var12 ) ; 
var7 -> var8 += var8 ; 
var7 -> var2 . var46 += var2 -> var46 ; 
if ( ( var45 = func14 ( & var7 -> var2 , var2 ) ) < number ) 
return var45 ; 
if ( var7 -> var8 != number ) 
return number ; 
func15 ( var2 ) ; 
if ( ( var45 = func12 ( var2 , & var7 -> var2 ) ) < number ) 
return var45 ; 
func15 ( & var7 -> var2 ) ; 
var7 -> var8 = number ; 
} 
return var2 -> var12 ; 
} 
