static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
ScaleContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number ] ; 
AVFrame * var8 ; 
const AVPixFmtDescriptor * var9 = func2 ( var1 -> var10 ) ; 
char var11 [ number ] ; 
int var12 ; 
if ( func3 ( var2 ) == var13 ) 
func4 ( var1 -> var4 , var14 , str ) ; 
if ( var2 -> var15 != var1 -> var16 
|| var2 -> var17 != var1 -> var18 
|| var2 -> var10 != var1 -> var10 ) { 
int var19 ; 
snprintf ( var11 , sizeof ( var11 ) - number , str , var6 -> var16 ) ; 
func5 ( var3 , str , var11 , number ) ; 
snprintf ( var11 , sizeof ( var11 ) - number , str , var6 -> var18 ) ; 
func5 ( var3 , str , var11 , number ) ; 
var1 -> var4 -> var20 [ number ] -> var10 = var2 -> var10 ; 
var1 -> var4 -> var20 [ number ] -> var16 = var2 -> var15 ; 
var1 -> var4 -> var20 [ number ] -> var18 = var2 -> var17 ; 
if ( ( var19 = func6 ( var6 ) ) < number ) 
return var19 ; 
} 
if ( ! var3 -> var21 ) 
return func7 ( var6 , var2 ) ; 
var3 -> var22 = var9 -> var23 ; 
var3 -> var24 = var9 -> var25 ; 
var8 = func8 ( var6 , var6 -> var16 , var6 -> var18 ) ; 
if ( ! var8 ) { 
func9 ( & var2 ) ; 
return func10 ( var26 ) ; 
} 
func11 ( var8 , var2 ) ; 
var8 -> var15 = var6 -> var16 ; 
var8 -> var17 = var6 -> var18 ; 
if ( var3 -> var27 ) 
func12 ( ( uint32_t * ) var8 -> var28 [ number ] , var6 -> var10 == var29 ? var30 : var6 -> var10 ) ; 
var12 = func13 ( var2 ) ; 
if ( var3 -> var31 
|| var3 -> var32 
|| var3 -> var12 != var33 
|| var12 != var33 
|| var3 -> var34 != var33 ) { 
int var35 , var36 , var37 , var38 , var39 ; 
const int * var40 , * var41 ; 
func14 ( var3 -> var21 , ( int ** ) & var40 , & var35 , 
( int ** ) & var41 , & var36 , 
& var37 , & var38 , & var39 ) ; 
if ( var3 -> var31 ) 
var40 = func15 ( var3 -> var31 , func3 ( var2 ) ) ; 
if ( var3 -> var32 ) 
var41 = func15 ( var3 -> var32 , var42 ) ; 
else if ( var3 -> var31 ) 
var41 = var40 ; 
if ( var3 -> var12 != var33 ) 
var35 = ( var3 -> var12 == var43 ) ; 
else if ( var12 != var33 ) 
var35 = ( var12 == var43 ) ; 
if ( var3 -> var34 != var33 ) 
var36 = ( var3 -> var34 == var43 ) ; 
func16 ( var3 -> var21 , var40 , var35 , 
var41 , var36 , 
var37 , var38 , var39 ) ; 
if ( var3 -> var44 [ number ] ) 
func16 ( var3 -> var44 [ number ] , var40 , var35 , 
var41 , var36 , 
var37 , var38 , var39 ) ; 
if ( var3 -> var44 [ number ] ) 
func16 ( var3 -> var44 [ number ] , var40 , var35 , 
var41 , var36 , 
var37 , var38 , var39 ) ; 
} 
func17 ( & var8 -> var45 . var46 , & var8 -> var45 . var47 , 
( int64_t ) var2 -> var45 . var46 * var6 -> var18 * var1 -> var16 , 
( int64_t ) var2 -> var45 . var47 * var6 -> var16 * var1 -> var18 , 
var48 ) ; 
if ( var3 -> var49 > number || ( var3 -> var49 < number && var2 -> var50 ) ) { 
func18 ( var1 , var8 , var2 , var3 -> var44 [ number ] , number , ( var1 -> var18 + number ) / number , number , number ) ; 
func18 ( var1 , var8 , var2 , var3 -> var44 [ number ] , number , var1 -> var18 / number , number , number ) ; 
} else { 
func18 ( var1 , var8 , var2 , var3 -> var21 , number , var1 -> var18 , number , number ) ; 
} 
func9 ( & var2 ) ; 
return func7 ( var6 , var8 ) ; 
} 
