AVAudioFifo * func1 ( enum AVSampleFormat var1 , int var2 , 
int var3 ) 
{ 
AVAudioFifo * var4 ; 
int var5 , var6 ; 
if ( func2 ( & var5 , var2 , var3 , var1 , number ) < number ) 
return var7 ; 
var4 = func3 ( sizeof ( * var4 ) ) ; 
if ( ! var4 ) 
return var7 ; 
var4 -> var2 = var2 ; 
var4 -> var1 = var1 ; 
var4 -> var8 = var5 / var3 ; 
var4 -> var9 = func4 ( var1 ) ? var2 : number ; 
var4 -> var10 = func5 ( var4 -> var9 , sizeof ( * var4 -> var10 ) ) ; 
if ( ! var4 -> var10 ) 
goto var11 ; 
for ( var6 = number ; var6 < var4 -> var9 ; var6 ++ ) { 
var4 -> var10 [ var6 ] = func6 ( var5 ) ; 
if ( ! var4 -> var10 [ var6 ] ) 
goto var11 ; 
} 
var4 -> var12 = var3 ; 
return var4 ; 
var11 : 
func7 ( var4 ) ; 
return var7 ; 
} 
