int func1 ( int var1 , char ** var2 ) 
{ 
FILE * var3 ; 
int var4 , var5 , var6 ; 
if ( var1 < number ) { 
printf ( str ) ; 
return number ; 
} 
var3 = fopen ( var2 [ number ] , str ) ; 
if ( ! var3 ) { 
perror ( var2 [ number ] ) ; 
return number ; 
} 
var4 = atoi ( var2 [ number ] ) ; 
var5 = atoi ( var2 [ number ] ) ; 
var7 = atoi ( var2 [ number ] ) ; 
func2 ( var3 , number , var8 ) ; 
var6 = ftell ( var3 ) ; 
func2 ( var3 , number , var9 ) ; 
while ( var4 -- ) { 
int var10 = number + func3 ( ) * ( uint64_t ) ( abs ( var5 ) - number ) / var11 ; 
int var12 = func3 ( ) * ( uint64_t ) var6 / var11 ; 
func2 ( var3 , var12 , var9 ) ; 
if ( var5 < number ) 
var10 = - var5 ; 
if ( var12 + var10 > var6 ) 
continue ; 
while ( var10 -- ) { 
int var13 = func3 ( ) * 256ULL / var11 ; 
if ( var5 < number ) 
var13 = number ; 
fwrite ( & var13 , number , number , var3 ) ; 
} 
} 
return number ; 
} 
