static int func1 ( AVFilterLink * var2 ) 
{ 
const AVPixFmtDescriptor * var3 = func2 ( var2 -> var4 ) ; 
VectorscopeContext * var5 = var2 -> var6 -> var7 ; 
var5 -> var8 = ! ( var3 -> var9 & var10 ) ; 
if ( var5 -> var11 == var12 && var5 -> var8 ) 
var5 -> var13 = number ; 
else { 
if ( ( var5 -> var14 == number && var5 -> var15 == number ) || ( var5 -> var14 == number && var5 -> var15 == number ) ) 
var5 -> var13 = number ; 
else if ( ( var5 -> var14 == number && var5 -> var15 == number ) || ( var5 -> var14 == number && var5 -> var15 == number ) ) 
var5 -> var13 = number ; 
else if ( ( var5 -> var14 == number && var5 -> var15 == number ) || ( var5 -> var14 == number && var5 -> var15 == number ) ) 
var5 -> var13 = number ; 
} 
switch ( var2 -> var4 ) { 
case var16 : 
case var17 : 
var5 -> var18 = var1 ; 
break ; 
var19 : 
var5 -> var18 = var20 ; 
} 
var5 -> var21 = var3 -> var22 ; 
var5 -> var23 = var3 -> var24 ; 
var5 -> var25 [ number ] = var5 -> var25 [ number ] = func3 ( var2 -> var26 , var3 -> var24 ) ; 
var5 -> var25 [ number ] = var5 -> var25 [ number ] = var2 -> var26 ; 
var5 -> var27 [ number ] = var5 -> var27 [ number ] = func3 ( var2 -> var28 , var3 -> var22 ) ; 
var5 -> var27 [ number ] = var5 -> var27 [ number ] = var2 -> var28 ; 
return number ; 
} 
