int func1 ( int var1 , char ** var2 ) 
{ 
uint8_t * var3 = func2 ( var4 * number ) ; 
uint8_t * var5 = var3 + var4 ; 
unsigned var6 , var7 , var8 ; 
int var9 ; 
while ( ( var9 = func3 ( var1 , var2 , str ) ) != - number ) { 
switch ( var9 ) { 
case str : 
var10 = var11 ; 
break ; 
case str : 
var12 = var11 ; 
break ; 
case str : 
var13 = func4 ( var11 , var14 , number ) ; 
break ; 
case str : 
var15 : 
fprintf ( var16 , str , 
var2 [ number ] ) ; 
if ( ( var17 ) ) { 
char var18 [ number ] ; 
snprintf ( var18 , sizeof ( var18 ) , str , 
( ( var17 ) & var19 ) ? str : str , 
( ( var17 ) & var20 ) ? str : str , 
( ( var17 ) & var21 ) ? str : str ) ; 
fprintf ( var16 , str 
str , var18 + number ) ; 
} else { 
fprintf ( var16 , str 
str 
str ) ; 
} 
exit ( var9 != str ) ; 
} 
} 
if ( ! var3 ) 
func5 ( str ) ; 
for ( var6 = number ; var6 < var4 ; var6 += number ) 
func6 ( var3 + var6 , var6 ) ; 
var8 = var4 ; 
for ( var7 = number ; var7 < func7 ( var22 ) ; var7 ++ ) 
func8 ( var3 , var5 , & var22 [ var7 ] , var8 ) ; 
func9 ( var3 ) ; 
return number ; 
} 
