static int func1 ( AVPacket * var1 , uint32_t * var2 ) 
{ 
uint32_t var3 = - number ; 
int var4 , var5 = number ; 
for ( var4 = number ; var4 < var1 -> var6 - number ; var4 ++ ) { 
var3 = ( var3 << number ) + var1 -> var7 [ var4 ] ; 
if ( var3 == number ) { 
var5 = var1 -> var7 [ var4 + number ] >> number & number ; 
} else if ( var3 == number ) { 
int var8 = ( var1 -> var7 [ var4 + number ] << number ) | ( var1 -> var7 [ var4 + number ] >> number ) ; 
if ( ! var8 || var5 ) 
* var2 = var9 ; 
else 
* var2 = var10 ; 
break ; 
} 
} 
return number ; 
} 
