static int func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
int var4 ) 
{ 
func2 ( & var2 -> var5 , number , var3 -> var6 [ number ] ) ; 
if ( ! var4 ) { 
func3 ( var2 , & var3 -> var7 ) ; 
if ( var2 -> var8 -> func4 ) 
var2 -> var8 -> func4 ( var2 , var3 ) ; 
} 
func5 ( var2 , var3 ) ; 
func6 ( var1 , var2 , var3 ) ; 
func7 ( var2 , & var3 -> var9 ) ; 
func2 ( & var2 -> var5 , number , ! ! var3 -> var10 . var11 ) ; 
if ( var2 -> var8 -> func8 ) 
var2 -> var8 -> func8 ( var2 , var3 ) ; 
func2 ( & var2 -> var5 , number , number ) ; 
func9 ( var2 , var3 ) ; 
return number ; 
} 
