static int func1 ( FieldMatchContext * var1 , int var2 , int var3 , int var4 ) 
{ 
int var5 , var6 ; 
uint64_t var7 = number , var8 = number , var9 = number ; 
uint64_t var10 = number , var11 = number , var12 = number ; 
int var13 , var14 , var15 , var16 ; 
float var17 , var18 , var19 ; 
const AVFrame * var20 = var1 -> var20 ; 
for ( var5 = number ; var5 < ( var1 -> var21 ? number : number ) ; var5 ++ ) { 
int var22 , var23 , var24 , var25 , var26 ; 
const AVFrame * var27 , * var28 ; 
uint8_t * var29 = var1 -> var30 [ var5 ] ; 
int var31 = var1 -> var31 [ var5 ] ; 
const uint8_t * var32 = var20 -> var33 [ var5 ] ; 
const int var34 = var20 -> var35 [ var5 ] ; 
const int var36 = var34 << number ; 
int var37 , var38 ; 
int var39 , var40 ; 
const int var41 = func2 ( var1 , var20 , var5 ) ; 
const int var42 = func3 ( var1 , var20 , var5 ) ; 
const int var43 = var1 -> var44 >> ( var5 != number ) ; 
const int var45 = var1 -> var46 >> ( var5 != number ) ; 
const int var47 = ( var5 == number ? number : number ) ; 
const int var48 = var41 - var47 ; 
const uint8_t * var49 , * var50 , * var51 ; 
const uint8_t * var52 , * var53 , * var54 , * var55 ; 
func4 ( var29 , var41 , var42 , var31 , number ) ; 
var26 = func5 ( var2 , var4 ) ; 
var50 = var32 + ( var26 + number ) * var34 ; 
var49 = var50 - var36 ; 
var51 = var50 + var36 ; 
var29 = var29 + var26 * var31 ; 
var27 = func6 ( var1 , var2 ) ; 
var37 = var27 -> var35 [ var5 ] ; 
var39 = var37 << number ; 
var52 = var27 -> var33 [ var5 ] + var26 * var37 ; 
var53 = var52 + var39 ; 
var26 = func5 ( var3 , var4 ) ; 
var28 = func6 ( var1 , var3 ) ; 
var38 = var28 -> var35 [ var5 ] ; 
var40 = var38 << number ; 
var54 = var28 -> var33 [ var5 ] + var26 * var38 ; 
var55 = var54 + var40 ; 
var31 <<= number ; 
if ( ( var2 >= number && var4 == number ) || ( var2 < number && var4 != number ) ) 
func7 ( var1 , var52 , var39 , var54 , var40 , 
var29 , var31 , var42 , var41 , var5 ) ; 
else 
func7 ( var1 , var53 , var39 , var55 , var40 , 
var29 + var31 , var31 , var42 , var41 , var5 ) ; 
for ( var23 = number ; var23 < var42 - number ; var23 += number ) { 
if ( var43 == var45 || var23 < var43 || var23 > var45 ) { 
for ( var22 = var47 ; var22 < var48 ; var22 ++ ) { 
if ( var29 [ var22 ] > number || var29 [ var22 + var31 ] > number ) { 
var24 = var49 [ var22 ] + ( var50 [ var22 ] << number ) + var51 [ var22 ] ; 
var25 = abs ( number * ( var52 [ var22 ] + var53 [ var22 ] ) - var24 ) ; 
if ( var25 > number && ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) ) 
var7 += var25 ; 
if ( var25 > number ) { 
if ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) 
var8 += var25 ; 
if ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) 
var9 += var25 ; 
} 
var25 = abs ( number * ( var54 [ var22 ] + var55 [ var22 ] ) - var24 ) ; 
if ( var25 > number && ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) ) 
var10 += var25 ; 
if ( var25 > number ) { 
if ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) 
var11 += var25 ; 
if ( ( var29 [ var22 ] & number ) || ( var29 [ var22 + var31 ] & number ) ) 
var12 += var25 ; 
} 
} 
} 
} 
var52 += var39 ; 
var53 += var39 ; 
var49 += var36 ; 
var50 += var36 ; 
var51 += var36 ; 
var54 += var40 ; 
var55 += var40 ; 
var29 += var31 ; 
} 
} 
if ( var8 < number && var11 < number && ( var9 >= number || var12 >= number ) && 
func8 ( var9 , var12 ) > number * func9 ( var9 , var12 ) ) { 
var8 = var9 ; 
var11 = var12 ; 
} 
var13 = ( int ) ( ( var7 / number ) + number ) ; 
var14 = ( int ) ( ( var10 / number ) + number ) ; 
var15 = ( int ) ( ( var8 / number ) + number ) ; 
var16 = ( int ) ( ( var11 / number ) + number ) ; 
var17 = ( ( float ) func8 ( var13 , var14 ) ) / ( ( float ) func8 ( func9 ( var13 , var14 ) , number ) ) ; 
var18 = ( ( float ) func8 ( var15 , var16 ) ) / ( ( float ) func8 ( func9 ( var15 , var16 ) , number ) ) ; 
var19 = ( ( float ) func8 ( var15 , var16 ) ) / ( ( float ) func8 ( func8 ( var13 , var14 ) , number ) ) ; 
if ( ( ( var15 >= number || var16 >= number ) && ( var15 * number < var16 * number || var16 * number < var15 * number ) ) || 
( ( var15 >= number || var16 >= number ) && ( var15 * number < var16 * number || var16 * number < var15 * number ) ) || 
( ( var15 >= number || var16 >= number ) && ( var15 * number < var16 * number || var16 * number < var15 * number ) ) || 
( ( var15 >= number || var16 >= number ) && var18 > var17 ) ) 
var6 = var15 > var16 ? var3 : var2 ; 
else if ( var19 > number && func8 ( var15 , var16 ) > number && ( var15 * number < var16 * number || var16 * number < var15 * number ) ) 
var6 = var15 > var16 ? var3 : var2 ; 
else 
var6 = var13 > var14 ? var3 : var2 ; 
return var6 ; 
} 
