static inline short func1 ( ADPCMChannelStatus * var1 , int var2 ) 
{ 
int var3 , var4 , var5 , var6 , var7 , var8 ; 
var8 = var9 [ var1 -> var3 ] ; 
var3 = var1 -> var3 + var10 [ ( unsigned ) var2 ] ; 
var3 = func2 ( var3 , number , number ) ; 
var5 = var2 & number ; 
var6 = var2 & number ; 
var7 = ( ( number * var6 + number ) * var8 ) >> number ; 
var4 = var1 -> var4 ; 
if ( var5 ) var4 -= var7 ; 
else var4 += var7 ; 
var1 -> var4 = func3 ( var4 , number ) ; 
var1 -> var3 = var3 ; 
return var1 -> var4 << number ; 
} 
