static void func1 ( enum var1 var1 , 
const AVFrame * var2 , const AVFrame * var3 , 
const AVFrame * var4 , AVFrame * var5 , 
int * var6 , int * var7 , int * var8 , int * var9 ) 
{ 
int var10 = number , var11 = number ; 
int var12 = var3 -> var12 ; 
int var13 = var3 -> var13 ; 
if ( var2 && var1 == var14 ) { 
int var15 ; 
int var16 = var3 -> var12 - number , 
var17 = var3 -> var13 - number ; 
const uint32_t * var18 = ( const uint32_t * ) var2 -> var19 [ number ] ; 
const uint32_t * var20 = ( const uint32_t * ) var3 -> var19 [ number ] ; 
const uint8_t * var21 = var4 -> var19 [ number ] ; 
uint8_t * var22 = var5 -> var19 [ number ] ; 
const int var23 = var2 -> var24 [ number ] >> number ; 
const int var25 = var3 -> var24 [ number ] >> number ; 
const int var26 = var4 -> var24 [ number ] ; 
const int var27 = var5 -> var24 [ number ] ; 
while ( var11 < var17 && ! memcmp ( var18 + var11 * var23 , 
var20 + var11 * var25 , 
var3 -> var12 * number ) ) { 
memcpy ( var22 + var11 * var27 , 
var21 + var11 * var26 , 
var5 -> var12 ) ; 
var11 ++ ; 
} 
while ( var17 > var11 && ! memcmp ( var18 + var17 * var23 , 
var20 + var17 * var25 , 
var3 -> var12 * number ) ) { 
memcpy ( var22 + var17 * var27 , 
var21 + var17 * var26 , 
var5 -> var12 ) ; 
var17 -- ; 
} 
var13 = var17 + number - var11 ; 
while ( var10 < var16 ) { 
int var28 = number ; 
for ( var15 = var11 ; var15 <= var17 ; var15 ++ ) { 
if ( var18 [ var15 * var23 + var10 ] != var20 [ var15 * var25 + var10 ] ) { 
var28 = number ; 
break ; 
} 
} 
if ( ! var28 ) 
break ; 
var10 ++ ; 
} 
while ( var16 > var10 ) { 
int var28 = number ; 
for ( var15 = var11 ; var15 <= var17 ; var15 ++ ) { 
if ( var18 [ var15 * var23 + var16 ] != var20 [ var15 * var25 + var16 ] ) { 
var28 = number ; 
break ; 
} 
} 
if ( ! var28 ) 
break ; 
var16 -- ; 
} 
var12 = var16 + number - var10 ; 
if ( var10 ) { 
for ( var15 = var11 ; var15 <= var17 ; var15 ++ ) 
memcpy ( var22 + var15 * var27 , 
var21 + var15 * var26 , var10 ) ; 
} 
if ( var16 != var3 -> var12 - number ) { 
const int var29 = var3 -> var12 - number - var16 ; 
for ( var15 = var11 ; var15 <= var17 ; var15 ++ ) 
memcpy ( var22 + var15 * var27 + var16 + number , 
var21 + var15 * var26 + var16 + number , 
var29 ) ; 
} 
} 
* var6 = var10 ; 
* var7 = var11 ; 
* var8 = var12 ; 
* var9 = var13 ; 
} 
