AVBufferRef * func1 ( AVFrame * var1 , int var2 ) 
{ 
uint8_t * var3 ; 
int var4 , var5 ; 
if ( var1 -> var6 ) { 
int var7 = var1 -> var7 ; 
if ( ! var7 ) 
return var8 ; 
func2 ( var1 ) ; 
var4 = func3 ( var1 -> var9 ) ? var7 : number ; 
} else 
var4 = number ; 
if ( var2 < number || var2 >= var4 || ! var1 -> var10 [ var2 ] ) 
return var8 ; 
var3 = var1 -> var10 [ var2 ] ; 
for ( var5 = number ; var5 < func4 ( var1 -> var11 ) && var1 -> var11 [ var5 ] ; var5 ++ ) { 
AVBufferRef * var11 = var1 -> var11 [ var5 ] ; 
if ( var3 >= var11 -> var3 && var3 < var11 -> var3 + var11 -> var12 ) 
return var11 ; 
} 
for ( var5 = number ; var5 < var1 -> var13 ; var5 ++ ) { 
AVBufferRef * var11 = var1 -> var14 [ var5 ] ; 
if ( var3 >= var11 -> var3 && var3 < var11 -> var3 + var11 -> var12 ) 
return var11 ; 
} 
return var8 ; 
} 
