static int func1 ( AVFilterContext * var1 , 
AVFrame * var2 , AVFrame * var3 ) 
{ 
DecimateContext * var4 = var1 -> var5 ; 
int var6 ; 
if ( var4 -> var7 > number && 
var4 -> var8 >= var4 -> var7 ) 
return number ; 
if ( var4 -> var7 < number && 
( var4 -> var8 - number ) > var4 -> var7 ) 
return number ; 
for ( var6 = number ; var3 -> var9 [ var6 ] && var3 -> var10 [ var6 ] ; var6 ++ ) { 
int var11 = var6 == number || var6 == number ? var4 -> var11 : number ; 
int var12 = var6 == number || var6 == number ? var4 -> var12 : number ; 
if ( func2 ( var1 , 
var2 -> var9 [ var6 ] , var2 -> var10 [ var6 ] , 
var3 -> var9 [ var6 ] , var3 -> var10 [ var6 ] , 
func3 ( var3 -> var13 , var12 ) , 
func3 ( var3 -> var14 , var11 ) ) ) 
return number ; 
} 
return number ; 
} 
