static void func1 ( EQParameters * var1 , uint8_t * var2 , int var3 , 
const uint8_t * var4 , int var5 , int var6 , int var7 ) 
{ 
int var8 , var9 , var10 ; 
int var11 = ( int ) ( var1 -> var11 * number * number ) ; 
int var12 = ( ( int ) ( number * var1 -> var12 + number ) * number ) / number - number - var11 / number ; 
for ( var9 = number ; var9 < var7 ; var9 ++ ) { 
for ( var8 = number ; var8 < var6 ; var8 ++ ) { 
var10 = ( ( var4 [ var9 * var5 + var8 ] * var11 ) >> number ) + var12 ; 
if ( var10 & var13 ) 
var10 = ( - var10 ) >> number ; 
var2 [ var9 * var3 + var8 ] = var10 ; 
} 
} 
} 
