static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct vfw_ctx * var3 = var1 -> var4 ; 
AVPacketList * var5 = var6 ; 
while ( ! var5 ) { 
func2 ( var3 -> var7 , var8 ) ; 
var5 = var3 -> var5 ; 
if ( var3 -> var5 ) { 
* var2 = var3 -> var5 -> var2 ; 
var3 -> var5 = var3 -> var5 -> var9 ; 
func3 ( var5 ) ; 
} 
func4 ( var3 -> var10 ) ; 
func5 ( var3 -> var7 ) ; 
if ( ! var5 ) { 
if ( var1 -> var11 & var12 ) { 
return func6 ( var13 ) ; 
} else { 
func2 ( var3 -> var10 , var8 ) ; 
} 
} 
} 
var3 -> var14 -= var2 -> var15 ; 
return var2 -> var15 ; 
} 
