static int func1 ( AVFormatContext * var1 ) 
{ 
struct vfw_ctx * var2 = var1 -> var3 ; 
AVPacketList * var4 ; 
if ( var2 -> var5 ) { 
func2 ( var2 -> var5 , var6 , number , number ) ; 
func2 ( var2 -> var5 , var7 , number , number ) ; 
func3 ( var2 -> var5 ) ; 
} 
if ( var2 -> var8 ) 
func4 ( var2 -> var8 ) ; 
if ( var2 -> var9 ) 
func4 ( var2 -> var9 ) ; 
var4 = var2 -> var4 ; 
while ( var4 ) { 
AVPacketList * var10 = var4 -> var10 ; 
func5 ( & var4 -> var11 ) ; 
func6 ( var4 ) ; 
var4 = var10 ; 
} 
return number ; 
} 
