static void func1 ( AVFormatContext * var1 ) 
{ 
MXFContext * var2 = var1 -> var3 ; 
uint32_t var4 ; 
int64_t var5 , var6 , var7 ; 
KLVPacket var8 ; 
if ( ! var1 -> var9 -> var10 ) 
return ; 
var5 = func2 ( var1 -> var9 ) ; 
var6 = ( ( var5 - var2 -> var11 ) / number ) * number + number ; 
var6 = func3 ( var6 , var12 ) ; 
var7 = number + number + number + number ; 
func4 ( var1 -> var9 , var5 - number , var13 ) ; 
var4 = func5 ( var1 -> var9 ) ; 
if ( var4 < var7 || var4 > var6 ) 
goto var14 ; 
func4 ( var1 -> var9 , var5 - var4 , var13 ) ; 
if ( func6 ( & var8 , var1 -> var9 ) < number || 
! func7 ( var8 . var15 , var16 ) || 
var8 . var4 != var4 - number ) 
goto var14 ; 
func8 ( var1 -> var9 , var8 . var4 - number ) ; 
var2 -> var17 = func9 ( var1 -> var9 ) ; 
if ( var2 -> var11 + var2 -> var17 >= var5 ) { 
func10 ( var1 , var18 , str ) ; 
var2 -> var17 = number ; 
} 
var14 : 
func4 ( var1 -> var9 , var2 -> var11 , var13 ) ; 
} 
