int func1 ( void * var1 , const char * var2 , const char * var3 ) 
{ 
int var4 , var5 , var6 = number , var7 = number , var8 = number ; 
int64_t var9 = number ; 
AVOpenCLDeviceList * var10 ; 
AVOpenCLDeviceNode * var11 = var12 ; 
OpenCLDeviceBenchmark * var13 = var12 ; 
cl_platform_id var14 ; 
var8 = func2 ( & var10 ) ; 
if ( var8 < number ) { 
return var8 ; 
} 
for ( var4 = number ; var4 < var10 -> var15 ; var4 ++ ) 
var6 += var10 -> var16 [ var4 ] -> var17 ; 
if ( ! var6 ) { 
func3 ( var12 , var18 , str ) ; 
func4 ( & var10 ) ; 
return func5 ( var19 ) ; 
} 
if ( ! ( var13 = func6 ( var6 , sizeof ( OpenCLDeviceBenchmark ) ) ) ) { 
func3 ( var12 , var18 , str ) ; 
func4 ( & var10 ) ; 
return func5 ( var20 ) ; 
} 
for ( var4 = number ; var4 < var10 -> var15 ; var4 ++ ) { 
for ( var5 = number ; var5 < var10 -> var16 [ var4 ] -> var17 ; var5 ++ ) { 
var11 = var10 -> var16 [ var4 ] -> var11 [ var5 ] ; 
var14 = var10 -> var16 [ var4 ] -> var21 ; 
var9 = func7 ( var11 , var14 , var22 ) ; 
if ( var9 > number ) { 
var13 [ var7 ] . var23 = var4 ; 
var13 [ var7 ] . var24 = var5 ; 
var13 [ var7 ] . var25 = var9 ; 
func8 ( var13 [ var7 ] . var26 , var11 -> var26 , 
sizeof ( var13 [ var7 ] . var26 ) ) ; 
var7 ++ ; 
} 
} 
} 
qsort ( var13 , var7 , sizeof ( OpenCLDeviceBenchmark ) , var27 ) ; 
fprintf ( var28 , str ) ; 
for ( var4 = number ; var4 < var7 ; var4 ++ ) 
fprintf ( stdout , str PRId64 str , 
var13 [ var4 ] . var23 , var13 [ var4 ] . var24 , 
var13 [ var4 ] . var26 , var13 [ var4 ] . var25 ) ; 
func4 ( & var10 ) ; 
func9 ( var13 ) ; 
return number ; 
} 
