static int func1 ( MpegEncContext * var1 , int var2 ) { 
if ( var1 -> var3 ) { 
var1 -> var4 -> var5 -> var6 = 
var1 -> var7 . var5 -> var6 = var1 -> var3 ; 
if ( ! var2 ) var1 -> var3 = number ; 
} else if ( ! var1 -> var8 ) { 
var1 -> var4 -> var5 -> var6 = 
var1 -> var7 . var5 -> var6 = func2 ( var1 , var2 ) ; 
if ( var1 -> var7 . var5 -> var6 < number ) 
return - number ; 
} 
if ( var1 -> var9 ) { 
switch ( var1 -> var10 ) { 
case var11 : 
if ( var12 ) 
func3 ( var1 ) ; 
break ; 
case var13 : 
case var14 : 
case var15 : 
if ( var16 ) 
func4 ( var1 ) ; 
break ; 
var17 : 
func5 ( var1 ) ; 
} 
var1 -> var18 = var1 -> var19 [ number ] ; 
} else 
var1 -> var18 = var1 -> var7 . var5 -> var6 ; 
func6 ( var1 ) ; 
return number ; 
} 
} 
static int func1 ( MpegEncContext * var1 , int var2 ) { 
if ( var1 -> var3 ) { 
var1 -> var4 -> var5 -> var6 = 
var1 -> var7 . var5 -> var6 = var1 -> var3 ; 
if ( ! var2 ) var1 -> var3 = number ; 
} else if ( ! var1 -> var8 ) { 
var1 -> var4 -> var5 -> var6 = 
var1 -> var7 . var5 -> var6 = func2 ( var1 , var2 ) ; 
if ( var1 -> var7 . var5 -> var6 < number ) 
return - number ; 
} 
if ( var1 -> var9 ) { 
switch ( var1 -> var10 ) { 
case var11 : 
if ( var12 ) 
func3 ( var1 ) ; 
break ; 
case var13 : 
case var14 : 
case var15 : 
if ( var16 ) 
func4 ( var1 ) ; 
break ; 
var17 : 
func5 ( var1 ) ; 
} 
var1 -> var18 = var1 -> var19 [ number ] ; 
} else 
var1 -> var18 = var1 -> var7 . var5 -> var6 ; 
func6 ( var1 ) ; 
return number ; 
} 
