static int func1 ( AACContext * var1 , TemporalNoiseShaping * var2 , 
GetBitContext * var3 , const IndividualChannelStream * var4 ) 
{ 
int var5 , var6 , var7 , var8 , var9 , var10 ; 
const int var11 = var4 -> var12 [ number ] == var13 ; 
const int var14 = var11 ? number : var1 -> var15 [ number ] . var16 . var17 == var18 ? number : number ; 
for ( var5 = number ; var5 < var4 -> var19 ; var5 ++ ) { 
if ( ( var2 -> var20 [ var5 ] = func2 ( var3 , number - var11 ) ) ) { 
var9 = func3 ( var3 ) ; 
for ( var6 = number ; var6 < var2 -> var20 [ var5 ] ; var6 ++ ) { 
int var21 ; 
var2 -> var22 [ var5 ] [ var6 ] = func2 ( var3 , number - number * var11 ) ; 
if ( ( var2 -> var23 [ var5 ] [ var6 ] = func2 ( var3 , number - number * var11 ) ) > var14 ) { 
func4 ( var1 -> var24 , var25 , 
str , 
var2 -> var23 [ var5 ] [ var6 ] , var14 ) ; 
var2 -> var23 [ var5 ] [ var6 ] = number ; 
return var26 ; 
} 
if ( var2 -> var23 [ var5 ] [ var6 ] ) { 
var2 -> var27 [ var5 ] [ var6 ] = func3 ( var3 ) ; 
var10 = func3 ( var3 ) ; 
var8 = var9 + number - var10 ; 
var21 = number * var10 + var9 ; 
for ( var7 = number ; var7 < var2 -> var23 [ var5 ] [ var6 ] ; var7 ++ ) 
var2 -> var28 [ var5 ] [ var6 ] [ var7 ] = var29 [ var21 ] [ func2 ( var3 , var8 ) ] ; 
} 
} 
} 
} 
return number ; 
} 
