static void func1 ( AVFormatContext * var1 ) 
{ 
AVRational var2 , var3 ; 
OpenGLContext * var4 = var1 -> var5 ; 
AVStream * var6 = var1 -> var7 [ number ] ; 
AVCodecContext * var8 = var6 -> var9 ; 
var2 = var6 -> var10 . var11 ? var6 -> var10 : ( AVRational ) { 1 , 1 } ; 
var3 = av_mul_q ( var2 , ( AVRational ) { var8 -> width , var8 -> height } ) ; 
if ( av_cmp_q ( var3 , ( AVRational ) { var4 -> var12 , var4 -> window_height } ) > number ) { 
var4 -> var13 = var4 -> var12 ; 
var4 -> var14 = func2 ( var4 -> var13 , var3 . var15 , var3 . var11 ) ; 
} else { 
var4 -> var14 = var4 -> window_height ; 
var4 -> var13 = func2 ( var4 -> var14 , var3 . var11 , var3 . var15 ) ; 
} 
