static av_cold int func1 ( AVFilterContext * var1 ) 
{ 
LADSPAContext * var2 = var1 -> var3 ; 
LADSPA_Descriptor_Function func2 ; 
const LADSPA_Descriptor * var4 ; 
LADSPA_PortDescriptor var5 ; 
AVFilterPad var6 = { var7 } ; 
char * var8 , * var9 , * var10 = var7 ; 
unsigned long var11 ; 
int var12 ; 
if ( ! var2 -> var13 ) { 
func3 ( var1 , var14 , str ) ; 
return func4 ( var17 ) ; 
} 
if ( var2 -> var13 [ number ] == str || var2 -> var13 [ number ] == str ) { 
var2 -> var18 = func5 ( var2 -> var13 , var19 | var20 ) ; 
} else { 
char * var21 = func6 ( getenv ( str ) ) ; 
const char * var22 = str ; 
if ( var21 ) { 
var8 = var21 ; 
while ( ( var9 = func7 ( var8 , var22 , & var10 ) ) && ! var2 -> var18 ) { 
var2 -> var18 = func8 ( var9 , var2 -> var13 ) ; 
var8 = var7 ; 
} 
} 
func9 ( var21 ) ; 
if ( ! var2 -> var18 && ( var21 = func10 ( str , getenv ( str ) ) ) ) { 
var2 -> var18 = func8 ( var21 , var2 -> var13 ) ; 
func9 ( var21 ) ; 
} 
if ( ! var2 -> var18 ) 
var2 -> var18 = func8 ( str , var2 -> var13 ) ; 
if ( ! var2 -> var18 ) 
var2 -> var18 = func8 ( str , var2 -> var13 ) ; 
} 
if ( ! var2 -> var18 ) { 
func3 ( var1 , var14 , str , var2 -> var13 ) ; 
return func4 ( var17 ) ; 
} 
func2 = func11 ( var2 -> var18 , str ) ; 
if ( ! func2 ) { 
func3 ( var1 , var14 , str , func12 ( ) ) ; 
return func4 ( var17 ) ; 
} 
if ( ! var2 -> var15 ) { 
func3 ( var1 , var23 , str , var2 -> var13 ) ; 
func3 ( var1 , var23 , str ) ; 
func3 ( var1 , var23 , str ) ; 
func3 ( var1 , var23 , str , str , str ) ; 
func3 ( var1 , var23 , str ) ; 
for ( var12 = number ; var4 = func2 ( var12 ) ; var12 ++ ) { 
unsigned long var24 = number , var25 = number ; 
func13 ( var4 , & var24 , & var25 ) ; 
func3 ( var1 , var23 , str , var24 , var25 , var4 -> var26 , 
( char * ) func14 ( var4 -> var27 , str ) ) ; 
func3 ( var1 , var28 , str , 
( char * ) func14 ( var4 -> var29 , str ) ) ; 
func3 ( var1 , var28 , str , 
( char * ) func14 ( var4 -> var30 , str ) ) ; 
} 
return var31 ; 
} else { 
for ( var12 = number ; ; var12 ++ ) { 
var4 = func2 ( var12 ) ; 
if ( ! var4 ) { 
func3 ( var1 , var14 , str , var2 -> var15 ) ; 
return func4 ( var17 ) ; 
} 
if ( var4 -> var26 && ! strcmp ( var4 -> var26 , var2 -> var15 ) ) 
break ; 
} 
} 
var2 -> var4 = var4 ; 
var11 = var4 -> var32 ; 
var2 -> var33 = func15 ( var11 , sizeof ( * var2 -> var33 ) ) ; 
var2 -> var34 = func15 ( var11 , sizeof ( * var2 -> var34 ) ) ; 
var2 -> var35 = func15 ( var11 , sizeof ( * var2 -> var35 ) ) ; 
var2 -> var36 = func15 ( var11 , sizeof ( * var2 -> var36 ) ) ; 
var2 -> var37 = func15 ( var11 , sizeof ( * var2 -> var37 ) ) ; 
var2 -> var38 = func15 ( var11 , sizeof ( * var2 -> var38 ) ) ; 
var2 -> var39 = func15 ( var11 , sizeof ( * var2 -> var39 ) ) ; 
if ( ! var2 -> var33 || ! var2 -> var34 || ! var2 -> var35 || 
! var2 -> var36 || ! var2 -> var37 || ! var2 -> var38 || ! var2 -> var39 ) 
return func4 ( var40 ) ; 
for ( var12 = number ; var12 < var11 ; var12 ++ ) { 
var5 = var4 -> var41 [ var12 ] ; 
if ( func16 ( var5 ) ) { 
if ( func17 ( var5 ) ) { 
var2 -> var33 [ var2 -> var42 ] = var12 ; 
var2 -> var42 ++ ; 
} else if ( func18 ( var5 ) ) { 
var2 -> var34 [ var2 -> var43 ] = var12 ; 
var2 -> var43 ++ ; 
} 
} else if ( func19 ( var5 ) ) { 
if ( func17 ( var5 ) ) { 
var2 -> var35 [ var2 -> var44 ] = var12 ; 
if ( func20 ( var4 -> var45 [ var12 ] . var46 ) ) 
func21 ( var2 , var2 -> var44 , var2 -> var35 , var2 -> var37 ) ; 
else 
var2 -> var39 [ var2 -> var44 ] = number ; 
var2 -> var44 ++ ; 
} else if ( func18 ( var5 ) ) { 
var2 -> var36 [ var2 -> var47 ] = var12 ; 
var2 -> var47 ++ ; 
} 
} 
} 
if ( var2 -> var48 && ! strcmp ( var2 -> var48 , str ) ) { 
if ( ! var2 -> var44 ) { 
func3 ( var1 , var23 , 
str , 
var4 -> var26 ) ; 
} else { 
func3 ( var1 , var23 , 
str , 
var4 -> var26 ) ; 
for ( var12 = number ; var12 < var2 -> var44 ; var12 ++ ) 
func22 ( var1 , var23 , var2 , var12 , var2 -> var35 , var2 -> var37 , number ) ; 
} 
return var31 ; 
} 
var8 = var2 -> var48 ; 
while ( var2 -> var48 ) { 
LADSPA_Data var49 ; 
int var50 ; 
if ( ! ( var9 = func7 ( var8 , str , & var10 ) ) ) 
break ; 
var8 = var7 ; 
if ( sscanf ( var9 , str , & var12 , & var49 ) != number ) { 
func3 ( var1 , var14 , str ) ; 
return func4 ( var17 ) ; 
} 
if ( ( var50 = func23 ( var1 , var12 , var49 ) ) < number ) 
return var50 ; 
var2 -> var39 [ var12 ] = number ; 
} 
for ( var12 = number ; var12 < var2 -> var44 ; var12 ++ ) { 
if ( var2 -> var39 [ var12 ] ) { 
func3 ( var1 , var14 , str , var12 ) ; 
func22 ( var1 , var14 , var2 , var12 , var2 -> var35 , var2 -> var37 , number ) ; 
return func4 ( var17 ) ; 
} 
} 
var6 . var51 = var52 ; 
if ( var2 -> var42 ) { 
var6 . var16 = func10 ( str , var4 -> var26 , var2 -> var42 ) ; 
if ( ! var6 . var16 ) 
return func4 ( var40 ) ; 
var6 . var53 = var53 ; 
var6 . var54 = var55 ; 
if ( func24 ( var1 , var1 -> var42 , & var6 ) < number ) { 
func25 ( & var6 . var16 ) ; 
return func4 ( var40 ) ; 
} 
} 
func3 ( var1 , var56 , str , var11 ) ; 
func3 ( var1 , var56 , str , 
var2 -> var42 , var2 -> var43 ) ; 
func3 ( var1 , var56 , str , 
var2 -> var44 , var2 -> var47 ) ; 
return number ; 
} 
