static void func1 ( void * var2 , int var3 , const char * var4 , va_list var5 ) 
{ 
AVClass * var6 = var2 ? * ( AVClass ** ) var2 : var7 ; 
va_list var8 ; 
char var9 [ number ] ; 
static int var10 = number ; 
void * var11 ; 
func2 ( var8 , var5 ) ; 
func3 ( var2 , var3 , var4 , var5 ) ; 
func4 ( var2 , var3 , var4 , var8 , var9 , sizeof ( var9 ) , & var10 ) ; 
func5 ( var8 ) ; 
func6 ( & var12 ) ; 
var11 = func7 ( var13 , var1 + number , sizeof ( * var13 ) ) ; 
if ( var11 ) { 
char * var14 ; 
int var15 ; 
var13 = var11 ; 
memset ( & var13 [ var1 ] , number , sizeof ( var13 [ var1 ] ) ) ; 
var13 [ var1 ] . var16 = var6 ? func8 ( var6 -> func9 ( var2 ) ) : var7 ; 
if ( var6 ) { 
if ( var6 -> func10 ) var13 [ var1 ] . var17 = var6 -> func10 ( var2 ) ; 
else var13 [ var1 ] . var17 = var6 -> var17 ; 
} 
var13 [ var1 ] . var18 = var3 ; 
var14 = var13 [ var1 ] . var19 = func8 ( var9 ) ; 
for ( var15 = strlen ( var14 ) - number ; var15 >= number && var14 [ var15 ] == str ; var15 -- ) { 
var14 [ var15 ] = number ; 
} 
if ( var6 && var6 -> var20 ) { 
AVClass ** var21 = * ( AVClass ** ) ( ( ( uint8_t * ) var2 ) + 
var6 -> var20 ) ; 
if ( var21 && * var21 ) { 
var13 [ var1 ] . var22 = func8 ( ( * var21 ) -> func9 ( var21 ) ) ; 
var13 [ var1 ] . var23 = 
( * var21 ) -> func10 ? ( * var21 ) -> func10 ( var21 ) : ( * var21 ) -> var17 ; 
} 
} 
var1 ++ ; 
} 
func11 ( & var12 ) ; 
} 
