int64_t func1 ( AVRational var1 , int64_t var2 , AVRational var3 , int64_t var4 ) 
{ 
int64_t var5 , var6 ; 
if ( var4 != number ) 
var3 = av_mul_q ( var3 , ( AVRational ) { var4 , number } ) ; 
var5 = var3 . var7 * ( int64_t ) var1 . var8 ; 
var6 = var3 . var8 * ( int64_t ) var1 . var7 ; 
if ( var5 % var6 == number ) 
return var2 + var5 / var6 ; 
if ( var5 < var6 ) 
return var2 ; 
{ 
int64_t var9 = func2 ( var2 , var1 , var3 ) ; 
int64_t var10 = func2 ( var9 , var3 , var1 ) ; 
return func2 ( var9 + number , var3 , var1 ) + ( var2 - var10 ) ; 
} 
} 
