static void func1 ( AVFilterContext * var1 ) 
{ 
FrameRateContext * var2 = var1 -> var3 ; 
int64_t var4 , var5 = number ; 
func2 ( var1 , str ) ; 
func3 ( var2 -> var6 [ var2 -> var7 ] ) ; 
func3 ( var2 -> var6 [ var2 -> var8 ] ) ; 
func2 ( var1 , str PRId64 str , var2 -> var6 [ var2 -> var8 ] -> var4 ) ; 
func2 ( var1 , str PRId64 str , var2 -> var6 [ var2 -> var7 ] -> var4 ) ; 
if ( var2 -> var6 [ var2 -> var9 ] ) 
func2 ( var1 , str PRId64 str , var2 -> var6 [ var2 -> var9 ] -> var4 ) ; 
var5 = var2 -> var10 ; 
func2 ( var1 , str PRId64 str , var5 ) ; 
if ( ( var4 = ( var2 -> var6 [ var2 -> var7 ] -> var4 - var2 -> var6 [ var2 -> var8 ] -> var4 ) ) ) { 
var5 = var5 ? ( ( var5 + var4 ) >> number ) : var4 ; 
} else if ( var2 -> var6 [ var2 -> var9 ] && ( var4 = ( var2 -> var6 [ var2 -> var8 ] -> var4 - var2 -> var6 [ var2 -> var9 ] -> var4 ) ) ) { 
var5 = var5 ? ( ( var5 + var4 ) >> number ) : var4 ; 
} 
var2 -> var10 = func4 ( var5 , var2 -> var11 , var2 -> var12 ) ; 
func2 ( var1 , str PRId64 str , var5 ) ; 
func2 ( var1 , str PRId64 str , 
var2 -> var10 , var2 -> var12 . num , var2 -> var12 . den ) ; 
func5 ( var1 ) ; 
if ( var1 -> var13 [ number ] && ! var2 -> var14 ) { 
int64_t var15 = func6 ( func7 ( func8 ( var2 -> var11 , var2 -> var16 ) ) ) ; 
if ( var15 == number ) { 
func9 ( var1 , var17 , str ) ; 
var15 = func6 ( func8 ( var1 -> var13 [ number ] -> var18 , var2 -> var16 ) ) ; 
} 
var2 -> var14 = func4 ( var15 , var2 -> var11 , var2 -> var12 ) ; 
func2 ( var1 , str ) ; 
func2 ( var1 , str PRId64 str , var2 -> var14 ) ; 
} 
if ( ! var2 -> var19 ) { 
var2 -> var4 = var2 -> var20 = var2 -> var21 [ var2 -> var8 ] ; 
} else { 
var2 -> var4 = var2 -> var20 + var2 -> var14 ; 
} 
func2 ( var1 , str PRId64 str , 
var2 -> var4 , var2 -> var12 . num , var2 -> var12 . den ) ; 
} 
