int func1 ( AVFilterGraph * var1 , const char * var2 , const char * var3 , const char * var4 , int var5 , double var6 ) 
{ 
int var7 ; 
if ( ! var1 ) 
return number ; 
for ( var7 = number ; var7 < var1 -> var8 ; var7 ++ ) { 
AVFilterContext * var9 = var1 -> var10 [ var7 ] ; 
if ( var9 && ( ! strcmp ( var2 , str ) || ! strcmp ( var2 , var9 -> var11 ) || ! strcmp ( var2 , var9 -> var9 -> var11 ) ) ) { 
AVFilterCommand ** var12 = & var9 -> var13 , * var14 ; 
while ( * var12 && ( * var12 ) -> var15 <= var6 ) 
var12 = & ( * var12 ) -> var14 ; 
var14 = * var12 ; 
* var12 = func2 ( sizeof ( AVFilterCommand ) ) ; 
( * var12 ) -> var3 = func3 ( var3 ) ; 
( * var12 ) -> var4 = func3 ( var4 ) ; 
( * var12 ) -> var15 = var6 ; 
( * var12 ) -> var5 = var5 ; 
( * var12 ) -> var14 = var14 ; 
if ( var5 & var16 ) 
return number ; 
} 
} 
return number ; 
} 
