static int func1 ( WriterContext * var1 , const char * var2 ) 
{ 
InputFile var3 = { number } ; 
int var4 , var5 ; 
int var6 ; 
var7 = var8 || var9 ; 
var10 = var11 || var12 ; 
var4 = func2 ( & var3 , var2 ) ; 
if ( var4 < number ) 
goto var13 ; 
var15 = var3 . var16 -> var15 ; 
func3 ( var17 , number , var3 . var16 -> var15 ) ; 
func3 ( var18 , number , var3 . var16 -> var15 ) ; 
func3 ( var19 , number , var3 . var16 -> var15 ) ; 
for ( var5 = number ; var5 < var3 . var16 -> var15 ; var5 ++ ) { 
if ( var20 ) { 
var4 = func4 ( var3 . var16 , 
var3 . var16 -> var21 [ var5 ] , 
var20 ) ; 
var14 ; 
else 
var19 [ var5 ] = var4 ; 
var4 = number ; 
} else { 
var19 [ var5 ] = number ; 
} 
} 
if ( var7 || var10 ) { 
if ( var8 && var11 && 
var1 -> var22 -> var23 & var24 ) 
var6 = var25 ; 
else if ( var11 && ! var8 ) 
var6 = var26 ; 
else 
var6 = var27 ; 
if ( var8 || var11 ) 
func5 ( var1 , var6 ) ; 
var4 = func6 ( var1 , & var3 ) ; 
if ( var8 || var11 ) 
func7 ( var1 ) ; 
var14 ; 
} 
if ( var28 ) { 
var4 = func8 ( var1 , & var3 ) ; 
var14 ; 
} 
if ( var29 ) { 
var4 = func9 ( var1 , & var3 ) ; 
var14 ; 
} 
if ( var30 ) { 
var4 = func10 ( var1 , & var3 ) ; 
var14 ; 
} 
if ( var31 ) { 
var4 = func11 ( var1 , & var3 ) ; 
var14 ; 
} 
var13 : 
if ( var3 . var16 ) 
func12 ( & var3 ) ; 
func13 ( & var17 ) ; 
func13 ( & var18 ) ; 
func13 ( & var19 ) ; 
return var4 ; 
} 
