static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
SilenceRemoveContext * var4 = var2 -> var5 ; 
int var6 ; 
var6 = func2 ( var2 -> var7 [ number ] ) ; 
if ( var6 == var8 && ( var4 -> var9 == var10 || 
var4 -> var9 == var11 ) ) { 
int var12 = var4 -> var13 - var4 -> var14 ; 
if ( var12 ) { 
AVFrame * var15 ; 
var15 = func3 ( var1 , var12 / var1 -> var16 ) ; 
if ( ! var15 ) 
return func4 ( var17 ) ; 
memcpy ( var15 -> var18 [ number ] , & var4 -> var19 [ var4 -> var14 ] , 
var12 * sizeof ( double ) ) ; 
var6 = func5 ( var2 -> var7 [ number ] , var15 ) ; 
} 
var4 -> var9 = var20 ; 
} 
return var6 ; 
} 
