static void func1 ( AVFilterContext * var1 , AVFrame * var2 , 
int var3 , int var4 ) 
{ 
YADIFContext * var5 = var1 -> var6 ; 
ThreadData var7 = { . frame = var2 , . var3 = var3 , . var4 = var4 } ; 
int var8 ; 
for ( var8 = number ; var8 < var5 -> var9 -> var10 ; var8 ++ ) { 
int var11 = var2 -> var12 ; 
int var13 = var2 -> var14 ; 
if ( var8 == number || var8 == number ) { 
var11 = func2 ( var11 , var5 -> var9 -> var15 ) ; 
var13 = func2 ( var13 , var5 -> var9 -> var16 ) ; 
} 
var7 . var11 = var11 ; 
var7 . var13 = var13 ; 
var7 . var17 = var8 ; 
var1 -> var18 -> func3 ( var1 , var19 , & var7 , var20 , func4 ( var13 , var1 -> var21 -> var22 ) ) ; 
} 
func5 ( ) ; 
} 
