static int func1 ( AVFormatContext * var1 , int var2 , 
int64_t var3 , int var4 ) 
{ 
HLSContext * var5 = var1 -> var6 ; 
struct playlist * var7 = var8 ; 
int var9 , var10 ; 
int64_t var11 , var12 , var13 ; 
if ( ( var4 & var14 ) || 
! ( var5 -> var15 [ number ] -> var16 [ number ] -> var17 || var5 -> var15 [ number ] -> var16 [ number ] -> var18 == var19 ) ) 
return func2 ( var20 ) ; 
var11 = var5 -> var11 == var21 ? 
number : var5 -> var11 ; 
var12 = func3 ( var3 , var22 , 
var1 -> var23 [ var2 ] -> var24 . var25 , 
var4 & var26 ? 
var27 : var28 ) ; 
var13 = var1 -> var13 == var21 ? 
number : var1 -> var13 ; 
if ( number < var13 && var13 < var12 - var11 ) 
return func2 ( var29 ) ; 
for ( var9 = number ; var9 < var5 -> var30 ; var9 ++ ) { 
struct playlist * var31 = var5 -> var16 [ var9 ] ; 
if ( var2 >= var31 -> var32 && 
var2 - var31 -> var32 < var31 -> var33 -> var34 ) { 
var7 = var31 ; 
break ; 
} 
} 
if ( ! var7 || ! func4 ( var5 , var7 , var12 , & var10 ) ) 
return func2 ( var29 ) ; 
var7 -> var35 = var10 ; 
var7 -> var36 = var2 - var7 -> var32 ; 
for ( var9 = number ; var9 < var5 -> var30 ; var9 ++ ) { 
struct playlist * var31 = var5 -> var16 [ var9 ] ; 
if ( var31 -> var37 ) { 
func5 ( var31 -> var37 ) ; 
var31 -> var37 = var8 ; 
} 
func6 ( & var31 -> var38 ) ; 
func7 ( & var31 -> var38 ) ; 
var31 -> var39 . var40 = number ; 
var31 -> var39 . var41 = var31 -> var39 . var42 = var31 -> var39 . var43 ; 
var31 -> var39 . var44 = number ; 
func8 ( var31 -> var33 ) ; 
var31 -> var12 = var12 ; 
var31 -> var45 = var4 ; 
if ( var31 != var7 ) { 
func4 ( var5 , var31 , var12 , & var31 -> var35 ) ; 
var31 -> var36 = - number ; 
var31 -> var45 |= var46 ; 
} 
} 
var5 -> var47 = var12 ; 
return number ; 
} 
