static int func1 ( AVFilterContext * var1 , const char * var2 ) 
{ 
CurvesContext * var3 = var1 -> var4 ; 
uint8_t * var5 ; 
size_t var6 ; 
int var7 , var8 , var9 ( var10 ) , var11 ; 
AVBPrint var12 ; 
static const int var13 [ ] = { number , number , number , number } ; 
func2 ( & var12 , number , var14 ) ; 
var8 = func3 ( var2 , & var5 , & var6 , number , var15 ) ; 
if ( var8 < number ) 
return var8 ; 
if ( var6 < number ) { \ 
var8 = var17 ; \ 
goto var18 ; \ 
} \ 
var16 = func5 ( var5 ) ; \ 
var5 += number ; \ 
var6 -= number ; \ 
} while ( number ) 
func4 ( var10 ) ; 
func4 ( var11 ) ; 
for ( var7 = number ; var7 < func6 ( var11 , func7 ( var13 ) ) ; var7 ++ ) { 
int var19 , var20 ; 
func8 ( & var12 ) ; 
func4 ( var19 ) ; 
for ( var20 = number ; var20 < var19 ; var20 ++ ) { 
int var21 , var22 ; 
func4 ( var21 ) ; 
func4 ( var22 ) ; 
func9 ( & var12 , var23 , var22 / number , var21 / number ) ; 
} 
if ( * var12 . var23 ) { 
char ** var24 = & var3 -> var25 [ var13 [ var7 ] ] ; 
if ( ! * var24 ) { 
* var24 = func10 ( var12 . var23 ) ; 
func11 ( var1 , var26 , var23 , 
var7 , var13 [ var7 ] , var19 , * var24 ) ; 
if ( ! * var24 ) { 
var8 = func12 ( var27 ) ; 
goto var18 ; 
} 
} 
} 
} 
var18 : 
func13 ( & var12 , var15 ) ; 
func14 ( var5 , var6 ) ; 
return var8 ; 
} 
