static void av_always_inline func1 ( float * var1 , const float * var2 , 
int var3 , int var4 , 
int var5 , int var6 ) 
{ 
int var7 ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
const float var8 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var9 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var10 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var11 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var12 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var13 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var14 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var15 = var2 [ number * var5 ] + var2 [ number * var5 ] ; 
const float var16 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var17 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var18 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var19 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var20 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var21 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var22 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var23 = var2 [ number * var5 ] - var2 [ number * var5 ] ; 
const float var24 = var8 + var15 ; 
const float var25 = var9 + var14 ; 
const float var26 = var10 + var13 ; 
const float var27 = var11 + var12 ; 
const float var28 = var8 - var15 ; 
const float var29 = var9 - var14 ; 
const float var30 = var10 - var13 ; 
const float var31 = var11 - var12 ; 
const float var32 = var24 + var27 ; 
const float var33 = var25 + var26 ; 
const float var34 = var24 - var27 ; 
const float var35 = var25 - var26 ; 
const float var36 = number * var28 + number * var31 ; 
const float var37 = number * var29 + number * var30 ; 
const float var38 = - number * var29 + number * var30 ; 
const float var39 = number * var28 - number * var31 ; 
const float var40 = number * ( var36 - var37 ) ; 
const float var41 = number * ( var38 - var39 ) ; 
const float var42 = number * var16 + number * var23 ; 
const float var43 = number * var17 + number * var22 ; 
const float var44 = number * var18 + number * var21 ; 
const float var45 = number * var19 + number * var20 ; 
const float var46 = - number * var19 + number * var20 ; 
const float var47 = number * var18 - number * var21 ; 
const float var48 = - number * var17 + number * var22 ; 
const float var49 = number * var16 - number * var23 ; 
const float var50 = var42 + var45 ; 
const float var51 = var43 + var44 ; 
const float var52 = var42 - var45 ; 
const float var53 = var43 - var44 ; 
const float var54 = number * ( var50 - var51 ) ; 
const float var55 = number * var52 + number * var53 ; 
const float var56 = number * var52 - number * var53 ; 
const float var57 = var46 + var49 ; 
const float var58 = var47 + var48 ; 
const float var59 = var46 - var49 ; 
const float var60 = var47 - var48 ; 
const float var61 = number * ( var57 - var58 ) ; 
const float var62 = number * var59 + number * var60 ; 
const float var63 = number * var59 - number * var60 ; 
var1 [ number * var3 ] = number * ( var32 + var33 ) ; 
var1 [ number * var3 ] = number * ( var50 + var51 ) ; 
var1 [ number * var3 ] = number * ( var36 + var37 ) ; 
var1 [ number * var3 ] = number * ( var55 - var63 ) ; 
var1 [ number * var3 ] = number * var34 + number * var35 ; 
var1 [ number * var3 ] = number * ( var55 + var63 ) ; 
var1 [ number * var3 ] = number * ( var40 - var41 ) ; 
var1 [ number * var3 ] = number * ( var54 + var61 ) ; 
var1 [ number * var3 ] = number * ( var32 - var33 ) ; 
var1 [ number * var3 ] = number * ( var54 - var61 ) ; 
var1 [ number * var3 ] = number * ( var40 + var41 ) ; 
var1 [ number * var3 ] = number * ( var56 - var62 ) ; 
var1 [ number * var3 ] = number * var34 - number * var35 ; 
var1 [ number * var3 ] = number * ( var56 + var62 ) ; 
var1 [ number * var3 ] = number * ( var38 + var39 ) ; 
var1 [ number * var3 ] = number * ( var57 + var58 ) ; 
var1 += var4 ; 
var2 += var6 ; 
} 
} 
