static int func1 ( MXFContext * var1 , KLVPacket * var2 , MXFMetadataReadFunc * func2 , int var3 , enum MXFMetadataSetType var4 ) 
{ 
AVIOContext * var5 = var1 -> var6 -> var5 ; 
MXFMetadataSet * var7 = var3 ? func3 ( var3 ) : var1 ; 
uint64_t var8 = func4 ( var5 ) + var2 -> var9 ; 
if ( ! var7 ) 
return func5 ( var10 ) ; 
func6 ( var7 , var4 ) ; 
while ( func4 ( var5 ) + number < var8 && ! func7 ( var5 ) ) { 
int var11 ; 
int var12 = func8 ( var5 ) ; 
int var13 = func8 ( var5 ) ; 
uint64_t var14 = func4 ( var5 ) + var13 ; 
UID var15 = { number } ; 
func9 ( var1 -> var6 , var16 , str , var12 , var13 ) ; 
if ( ! var13 ) { 
func9 ( var1 -> var6 , var17 , str , var12 ) ; 
continue ; 
} 
if ( var12 > number ) { 
int var18 ; 
for ( var18 = number ; var18 < var1 -> var19 ; var18 ++ ) { 
int var20 = func10 ( var1 -> var21 + var18 * number ) ; 
if ( var20 == var12 ) { 
memcpy ( var15 , var1 -> var21 + var18 * number + number , number ) ; 
func9 ( var1 -> var6 , var16 , str , var20 ) ; 
func11 ( var1 -> var6 , str , var15 ) ; 
} 
} 
} 
if ( var3 && var12 == number ) { 
func12 ( var5 , var7 -> var15 , number ) ; 
} else if ( ( var11 = func2 ( var7 , var5 , var12 , var13 , var15 , - number ) ) < number ) { 
func13 ( & var7 , ! ! var3 ) ; 
return var11 ; 
} 
if ( func4 ( var5 ) > var8 ) { 
if ( var3 ) { 
var7 -> var4 = var4 ; 
func13 ( & var7 , ! ! var3 ) ; 
} 
func9 ( var1 -> var6 , var17 , 
str PRIx64 str , 
var12 , var2 -> offset ) ; 
return var22 ; 
} else if ( func4 ( var5 ) <= var14 ) 
func14 ( var5 , var14 , var23 ) ; 
} 
if ( var3 ) var7 -> var4 = var4 ; 
return var3 ? func15 ( var1 , var7 ) : number ; 
} 
