static av_always_inline uint8_t func1 ( const uint32_t * var1 , const uint8_t * var2 ) 
{ 
int var3 , var4 = - number , var5 = var6 ; 
for ( var3 = number ; var3 < var7 ; var3 ++ ) { 
const uint32_t var8 = var1 [ var3 ] ; 
if ( ( var8 & number ) == number ) { 
const uint8_t var9 [ ] = { 
var1 [ var3 ] >> 16 & 0xff , 
var1 [ var3 ] >> 8 & 0xff , 
var1 [ var3 ] & 0xff , 
} ; 
const int var10 = func2 ( var9 , var2 ) ; 
if ( var10 < var5 ) { 
var4 = var3 ; 
var5 = var10 ; 
} 
} 
} 
return var4 ; 
} 
