static int func1 ( AVIOContext * var1 , MOVTrack * var2 , uint32_t var3 ) 
{ 
int64_t var4 , var5 ; 
int var6 , var7 = number ; 
int64_t var8 = func2 ( var1 ) ; 
func3 ( var1 , number ) ; 
func4 ( var1 , var3 == var9 ? str : str ) ; 
func3 ( var1 , number ) ; 
var5 = func2 ( var1 ) ; 
func3 ( var1 , var2 -> var10 ) ; 
for ( var6 = number ; var6 < var2 -> var10 ; var6 ++ ) { 
if ( var2 -> var11 [ var6 ] . var12 & var3 ) { 
func3 ( var1 , var6 + number ) ; 
var7 ++ ; 
} 
} 
var4 = func2 ( var1 ) ; 
func5 ( var1 , var5 , var13 ) ; 
func3 ( var1 , var7 ) ; 
func5 ( var1 , var4 , var13 ) ; 
return func6 ( var1 , var8 ) ; 
} 
