func1 ( SwsContext * var1 , const int16_t * var2 [ number ] , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 [ number ] , uint8_t * var6 , int var7 , 
int var8 , int var9 , int var10 ) 
{ 
int var11 = var5 && var5 [ number ] && var5 [ number ] ; 
const int16_t * var12 = var2 [ number ] , * var13 = var2 [ number ] , 
* var14 = var11 ? var5 [ number ] : var15 , 
* var16 = var11 ? var5 [ number ] : var15 ; 
int var17 = number - var8 ; 
int var18 ; 
for ( var18 = number ; var18 < var7 ; var18 ++ ) { 
int var19 = ( var12 [ var18 ] * var17 + var13 [ var18 ] * var8 ) >> number ; 
int var20 ; 
var19 = func2 ( var19 ) ; 
if ( var11 ) { 
var20 = ( var14 [ var18 ] * var17 + var16 [ var18 ] * var8 ) >> number ; 
var20 = func2 ( var20 ) ; 
} 
var6 [ var18 * number ] = var19 ; 
var6 [ var18 * number + number ] = var11 ? var20 : number ; 
} 
} 
