static int func1 ( SwsContext * var1 , SwsFilterDescriptor * var2 , int var3 , int var4 ) 
{ 
FilterContext * var5 = var2 -> var5 ; 
int var6 = var2 -> var7 -> var8 ; 
int var9 = var2 -> var10 -> var8 ; 
int var11 = var5 -> var11 ; 
int var12 ; 
for ( var12 = number ; var12 < var4 ; ++ var12 ) { 
uint8_t ** var7 = var2 -> var7 -> var13 [ number ] . var14 ; 
uint8_t ** var10 = var2 -> var10 -> var13 [ number ] . var14 ; 
int var15 = var3 + var12 - var2 -> var7 -> var13 [ number ] . var3 ; 
int var16 = var3 + var12 - var2 -> var10 -> var13 [ number ] . var3 ; 
if ( var1 -> func2 ) { 
var1 -> func2 ( var1 , ( int16_t * ) var10 [ var16 ] , var9 , var7 [ var15 ] , var6 , var11 ) ; 
} else { 
var1 -> func3 ( var1 , ( int16_t * ) var10 [ var16 ] , var9 , ( const uint8_t * ) var7 [ var15 ] , var5 -> var17 , 
var5 -> var18 , var5 -> var19 ) ; 
} 
if ( var1 -> func4 ) 
var1 -> func4 ( ( int16_t * ) var10 [ var16 ] , var9 ) ; 
var2 -> var10 -> var13 [ number ] . var4 += number ; 
if ( var2 -> var20 ) { 
var7 = var2 -> var7 -> var13 [ number ] . var14 ; 
var10 = var2 -> var10 -> var13 [ number ] . var14 ; 
var15 = var3 + var12 - var2 -> var7 -> var13 [ number ] . var3 ; 
var16 = var3 + var12 - var2 -> var10 -> var13 [ number ] . var3 ; 
var2 -> var10 -> var13 [ number ] . var4 += number ; 
if ( var1 -> func2 ) { 
var1 -> func2 ( var1 , ( int16_t * ) var10 [ var16 ] , var9 , var7 [ var15 ] , var6 , var11 ) ; 
} else { 
var1 -> func3 ( var1 , ( int16_t * ) var10 [ var16 ] , var9 , ( const uint8_t * ) var7 [ var15 ] , var5 -> var17 , 
var5 -> var18 , var5 -> var19 ) ; 
} 
} 
} 
return var4 ; 
} 
