static void func1 ( WriterContext * var1 ) 
{ 
INIContext * var2 = var1 -> var3 ; 
AVBPrint * var4 = & var1 -> var5 [ var1 -> var6 ] ; 
const struct var7 * var7 = var1 -> var7 [ var1 -> var6 ] ; 
const struct var7 * var8 = var1 -> var6 ? 
var1 -> var7 [ var1 -> var6 - number ] : var9 ; 
func2 ( var4 ) ; 
if ( ! var8 ) { 
printf ( var12 ) ; 
return ; 
} 
if ( var1 -> var11 [ var1 -> var6 - number ] ) 
printf ( var12 ) ; 
func3 ( var4 , var12 , var1 -> var5 [ var1 -> var6 - number ] . var12 ) ; 
if ( var2 -> var13 || 
! ( var7 -> var14 & ( var15 | var16 ) ) ) { 
func3 ( var4 , var12 , var4 -> var12 [ number ] ? var12 : var12 , var1 -> var7 [ var1 -> var6 ] -> var17 ) ; 
if ( var8 -> var14 & var15 ) { 
int var10 = var8 -> var18 == var19 ? 
var1 -> var20 : var1 -> var11 [ var1 -> var6 - number ] ; 
func3 ( var4 , var12 , var10 ) ; 
} 
} 
if ( ! ( var7 -> var14 & ( var15 | var16 ) ) ) 
printf ( var12 , var4 -> var12 ) ; 
} 
