static void func1 ( uint8_t * var1 , unsigned var2 , unsigned var3 , 
uint8_t * var4 , int var5 , int var6 , 
unsigned var7 , unsigned var8 , unsigned var9 , unsigned var10 ) 
{ 
unsigned var11 , var12 , var13 , var14 = number ; 
unsigned var15 = number - var6 ; 
unsigned var16 = number >> var6 ; 
unsigned var17 = ( number << ( number << var6 ) ) - number ; 
unsigned var18 = number / var17 ; 
for ( var13 = number ; var13 < var8 ; var13 ++ ) { 
var11 = var10 ; 
for ( var12 = number ; var12 < var7 ; var12 ++ ) { 
var14 += ( ( var4 [ var11 >> var15 ] >> ( ( ~ var11 & var16 ) << var6 ) ) & var17 ) 
* var18 ; 
var11 ++ ; 
} 
var4 += var5 ; 
} 
var3 = ( var14 >> var9 ) * var3 ; 
* var1 = ( ( number - var3 ) ** var1 + var3 * var2 ) >> number ; 
} 
