static int func1 ( AVFilterLink * var1 ) 
{ 
SPPContext * var2 = var1 -> var3 -> var4 ; 
const int var5 = func2 ( var1 -> var5 + number , number ) ; 
const AVPixFmtDescriptor * var6 = func3 ( var1 -> var7 ) ; 
const int var8 = var6 -> var9 [ number ] . var10 + number ; 
func4 ( var2 -> var11 , str , var8 , number ) ; 
func5 ( var2 -> var11 ) ; 
if ( var12 ) 
func6 ( var2 ) ; 
var2 -> var13 = var6 -> var14 ; 
var2 -> var15 = var6 -> var16 ; 
var2 -> var17 = func2 ( var1 -> var18 + number , number ) ; 
var2 -> var19 = func7 ( var2 -> var17 , var5 * sizeof ( * var2 -> var19 ) ) ; 
var2 -> var20 = func7 ( var2 -> var17 , var5 * sizeof ( * var2 -> var20 ) * number ) ; 
if ( ! var2 -> var19 || ! var2 -> var20 ) 
return func8 ( var21 ) ; 
return number ; 
} 
