static int func1 ( PP7Context * var1 , int16_t * var2 , int var3 ) 
{ 
int var4 ; 
int var5 ; 
var5 = var2 [ number ] * var6 [ number ] ; 
for ( var4 = number ; var4 < number ; var4 ++ ) { 
unsigned int var7 = var1 -> var8 [ var3 ] [ var4 ] ; 
unsigned int var9 = var7 << number ; 
int var10 = var2 [ var4 ] ; 
if ( ( ( unsigned ) ( var10 + var7 ) ) > var9 ) { 
if ( ( ( unsigned ) ( var10 + number * var7 ) ) > number * var9 ) 
var5 += var10 * var6 [ var4 ] ; 
else { 
if ( var10 > number ) 
var5 += number * ( var10 - ( int ) var7 ) * var6 [ var4 ] ; 
else 
var5 += number * ( var10 + ( int ) var7 ) * var6 [ var4 ] ; 
} 
} 
} 
return ( var5 + ( number << number ) ) >> number ; 
} 
