int func1 ( AVFormatContext ** var1 , AVOutputFormat * var2 , 
const char * var3 , const char * var4 ) 
{ 
AVFormatContext * var5 = func2 ( ) ; 
int var6 = number ; 
* var1 = var7 ; 
if ( ! var5 ) 
goto var8 ; 
if ( ! var2 ) { 
if ( var3 ) { 
var2 = func3 ( var3 , var7 , var7 ) ; 
if ( ! var2 ) { 
func4 ( var5 , var9 , str , var3 ) ; 
var6 = func5 ( var10 ) ; 
goto var11 ; 
} 
} else { 
var2 = func3 ( var7 , var4 , var7 ) ; 
if ( ! var2 ) { 
var6 = func5 ( var10 ) ; 
func4 ( var5 , var9 , str , 
var4 ) ; 
goto var11 ; 
} 
} 
} 
var5 -> var2 = var2 ; 
if ( var5 -> var2 -> var12 > number ) { 
var5 -> var13 = func6 ( var5 -> var2 -> var12 ) ; 
if ( ! var5 -> var13 ) 
goto var8 ; 
if ( var5 -> var2 -> var14 ) { 
* ( const AVClass ** ) var5 -> var13 = var5 -> var2 -> var14 ; 
func7 ( var5 -> var13 ) ; 
} 
} else 
var5 -> var13 = var7 ; 
if ( var4 ) 
func8 ( var5 -> var4 , var4 , sizeof ( var5 -> var4 ) ) ; 
* var1 = var5 ; 
return number ; 
var8 : 
func4 ( var5 , var9 , str ) ; 
var6 = func5 ( var15 ) ; 
var11 : 
func9 ( var5 ) ; 
return var6 ; 
} 
