static int func1 ( AVIOContext * var1 , MOVMuxContext * var2 ) 
{ 
int64_t var3 = func2 ( var1 ) ; 
int var4 ; 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
if ( var2 -> var5 & var6 ) 
return func5 ( var1 , var3 ) ; 
for ( var4 = number ; var4 < var2 -> var7 ; var4 ++ ) { 
MOVTrack * var8 = & var2 -> var9 [ var4 ] ; 
if ( var8 -> var10 ) 
func6 ( var1 , var8 ) ; 
} 
func3 ( var1 , number ) ; 
func4 ( var1 , str ) ; 
func3 ( var1 , number ) ; 
func3 ( var1 , func2 ( var1 ) + number - var3 ) ; 
return func5 ( var1 , var3 ) ; 
} 
