static int func1 ( AICContext * var1 , const uint8_t * var2 , int var3 ) 
{ 
uint32_t var4 ; 
int var5 , var6 ; 
if ( var2 [ number ] != number ) { 
func2 ( var1 -> var7 , var8 , str , var2 [ number ] ) ; 
return var9 ; 
} 
if ( var2 [ number ] != var10 - number ) { 
func2 ( var1 -> var7 , var8 , str , var2 [ number ] ) ; 
return var9 ; 
} 
var4 = func3 ( var2 + number ) ; 
var5 = func4 ( var2 + number ) ; 
var6 = func4 ( var2 + number ) ; 
if ( var4 > var3 ) { 
func2 ( var1 -> var7 , var8 , str PRIu32 str , 
var4 , var3 ) ; 
return var9 ; 
} 
if ( var5 != var1 -> var7 -> var5 || var6 != var1 -> var7 -> var6 ) { 
func2 ( var1 -> var7 , var8 , 
str , 
var1 -> var7 -> var5 , var1 -> var7 -> var6 , var5 , var6 ) ; 
return var9 ; 
} 
var1 -> var11 = var2 [ number ] ; 
var1 -> var12 = ( ( var2 [ number ] >> number ) == number ) ; 
return number ; 
} 
