int func1 ( int32_t * var1 , const uint8_t ** var2 , const uint8_t * var3 , 
unsigned int var4 ) 
{ 
const uint8_t * var5 = * var2 ; 
uint32_t var6 ; 
uint64_t var7 ; 
int var8 = number , var9 ; 
uint32_t var10 [ number ] = { 
0x00000000 , 0x00000080 , 0x00000800 , 0x00010000 , 0x00200000 , 0x04000000 , 
} ; 
if ( var5 >= var3 ) 
return number ; 
var7 = * var5 ++ ; 
if ( ( var7 & number ) == number || var7 >= number ) { 
var8 = func2 ( var11 ) ; 
goto var12 ; 
} 
var6 = ( var7 & number ) >> number ; 
var9 = number ; 
while ( var7 & var6 ) { 
int var13 ; 
var9 ++ ; 
if ( var5 >= var3 ) { 
( * var2 ) ++ ; 
return func2 ( var11 ) ; 
} 
var13 = * var5 ++ - number ; 
if ( var13 >> number ) { 
( * var2 ) ++ ; 
return func2 ( var11 ) ; 
} 
var7 = ( var7 << number ) + var13 ; 
var6 <<= number ; 
} 
var7 &= ( var6 << number ) - number ; 
func3 ( var9 <= number ) ; 
if ( var7 < var10 [ var9 ] ) { 
var8 = func2 ( var11 ) ; 
goto var12 ; 
} 
if ( var7 >= number << number ) { 
var8 = func2 ( var11 ) ; 
goto var12 ; 
} 
* var1 = var7 ; 
if ( var7 > number && 
! ( var4 & var14 ) ) 
var8 = func2 ( var11 ) ; 
if ( var7 < number && var7 != number && var7 != number && var7 != number && 
var4 & var15 ) 
var8 = func2 ( var11 ) ; 
if ( var7 >= number && var7 <= number && 
! ( var4 & var16 ) ) 
var8 = func2 ( var11 ) ; 
if ( ( var7 == number || var7 == number ) && 
! ( var4 & var17 ) ) 
var8 = func2 ( var11 ) ; 
var12 : 
* var2 = var5 ; 
return var8 ; 
} 
