AVFrameSideData * func1 ( AVFrame * var1 , 
enum AVFrameSideDataType var2 , 
int var3 ) 
{ 
AVFrameSideData * var4 , ** var5 ; 
if ( var1 -> var6 > var7 / sizeof ( * var1 -> var8 ) - number ) 
return var9 ; 
var5 = func2 ( var1 -> var8 , 
( var1 -> var6 + number ) * sizeof ( * var1 -> var8 ) ) ; 
if ( ! var5 ) 
return var9 ; 
var1 -> var8 = var5 ; 
var4 = func3 ( sizeof ( * var4 ) ) ; 
if ( ! var4 ) 
return var9 ; 
if ( var3 > number ) { 
var4 -> var10 = func4 ( var3 ) ; 
if ( ! var4 -> var10 ) { 
func5 ( & var4 ) ; 
return var9 ; 
} 
var4 -> var11 = var4 -> var10 -> var11 ; 
var4 -> var3 = var3 ; 
} 
var4 -> var2 = var2 ; 
var1 -> var8 [ var1 -> var6 ++ ] = var4 ; 
return var4 ; 
} 
