static void func1 ( DynamicAudioNormalizerContext * var1 , AVFrame * var2 ) 
{ 
int var3 = func2 ( var1 -> var4 [ number ] ) ; 
int var5 , var6 ; 
if ( var1 -> var7 ) { 
const double var8 = func3 ( var1 , var2 , - number ) ; 
const double var9 = func4 ( number , var1 -> var10 * var8 ) ; 
const double var11 = var3 ? var9 : var1 -> var12 [ number ] ; 
double var13 , var14 ; 
var1 -> var12 [ number ] = var3 ? var9 : func5 ( var9 , var1 -> var12 [ number ] , ( number / number ) ) ; 
var13 = func6 ( var11 ) ; 
var14 = func6 ( var1 -> var12 [ number ] ) ; 
for ( var5 = number ; var5 < var1 -> var15 ; var5 ++ ) { 
double * const var16 = ( double * ) var2 -> var17 [ var5 ] ; 
for ( var6 = number ; var6 < var2 -> var18 ; var6 ++ ) { 
const double var19 = func7 ( var13 , var14 , var6 , var1 -> var20 ) ; 
var16 [ var6 ] = copysign ( func8 ( var19 , fabs ( var16 [ var6 ] ) ) , var16 [ var6 ] ) ; 
} 
} 
} else { 
for ( var5 = number ; var5 < var1 -> var15 ; var5 ++ ) { 
const double var8 = func3 ( var1 , var2 , var5 ) ; 
const double var9 = func6 ( func4 ( number , var1 -> var10 * var8 ) ) ; 
const double var11 = var3 ? var9 : var1 -> var12 [ var5 ] ; 
double var13 , var14 ; 
double * var16 ; 
var1 -> var12 [ var5 ] = var3 ? var9 : func5 ( var9 , var1 -> var12 [ var5 ] , number / number ) ; 
var13 = func6 ( var11 ) ; 
var14 = func6 ( var1 -> var12 [ var5 ] ) ; 
var16 = ( double * ) var2 -> var17 [ var5 ] ; 
for ( var6 = number ; var6 < var2 -> var18 ; var6 ++ ) { 
const double var19 = func7 ( var13 , var14 , var6 , var1 -> var20 ) ; 
var16 [ var6 ] = copysign ( func8 ( var19 , fabs ( var16 [ var6 ] ) ) , var16 [ var6 ] ) ; 
} 
} 
} 
} 
