static void func1 ( int16_t * var1 , int16_t * var2 , ptrdiff_t var3 , int var4 ) 
{ 
int_simd16_t var5 , var6 , var7 , var8 , var9 , var10 , var11 , var12 ; 
int_simd16_t var13 , var14 , var15 , var16 ; 
int_simd16_t var17 , var18 , var19 , var20 , var21 ; 
int16_t * var22 ; 
int16_t * var23 ; 
var4 *= number ; 
var23 = var1 ; 
var22 = var2 ; 
for ( ; var4 > number ; var4 -- ) { 
var13 = var23 [ number ] + var23 [ number ] ; 
var14 = var23 [ number ] - var23 [ number ] ; 
var16 = var23 [ number ] + var23 [ number ] ; 
var15 = ( func2 ( var23 [ number ] - var23 [ number ] , var24 ) << number ) - var16 
var5 = var13 + var16 ; 
var8 = var13 - var16 ; 
var6 = var14 + var15 ; 
var7 = var14 - var15 ; 
var21 = var23 [ number ] + var23 [ number ] ; 
var18 = var23 [ number ] - var23 [ number ] ; 
var19 = var23 [ number ] + var23 [ number ] ; 
var20 = var23 [ number ] - var23 [ number ] ; 
var12 = var19 + var21 ; 
var14 = func2 ( var19 - var21 , var25 ) ; 
var17 = func2 ( var18 + var20 , var26 ) ; 
var13 = func2 ( var20 , var27 ) - var17 ; 
var15 = func2 ( var18 , var28 ) + var17 ; 
var11 = ( var15 << number ) - var12 ; 
var10 = ( var14 << number ) - var11 ; 
var9 = ( var13 << number ) + var10 ; 
var22 [ number * var3 ] += func3 ( var5 + var12 , number ) ; 
var22 [ number * var3 ] += func3 ( var6 + var11 , number ) ; 
var22 [ number * var3 ] += func3 ( var7 + var10 , number ) ; 
var22 [ number * var3 ] += func3 ( var8 - var9 , number ) ; 
var22 [ number * var3 ] += func3 ( var8 + var9 , number ) ; 
var22 [ number * var3 ] += func3 ( var7 - var10 , number ) ; 
var22 [ number * var3 ] += func3 ( var6 - var11 , number ) ; 
var22 [ number * var3 ] += func3 ( var5 - var12 , number ) ; 
var22 ++ ; 
var23 += var29 ; 
} 
} 
