func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , int var8 , 
const int16_t ** var9 , uint8_t * var10 , 
int var11 , int var12 , enum AVPixelFormat var13 , int var14 ) 
{ 
int var15 ; 
int var16 = ( var13 == var17 || var13 == var18 ) ? number : number ; 
int var19 [ number ] = { number } ; 
int var20 = number ; 
if ( var13 == var21 || var13 == var22 
|| var13 == var23 || var13 == var24 ) 
var16 = number ; 
for ( var15 = number ; var15 < var11 ; var15 ++ ) { 
int var25 ; 
int var26 = number << number ; 
int var27 = ( number << number ) - ( number << number ) ; 
int var28 = ( number << number ) - ( number << number ) ; 
for ( var25 = number ; var25 < var4 ; var25 ++ ) { 
var26 += var3 [ var25 ] [ var15 ] * var2 [ var25 ] ; 
} 
for ( var25 = number ; var25 < var8 ; var25 ++ ) { 
var27 += var6 [ var25 ] [ var15 ] * var5 [ var25 ] ; 
var28 += var7 [ var25 ] [ var15 ] * var5 [ var25 ] ; 
} 
var26 >>= number ; 
var27 >>= number ; 
var28 >>= number ; 
if ( var14 ) { 
var20 = number << number ; 
for ( var25 = number ; var25 < var4 ; var25 ++ ) { 
var20 += var9 [ var25 ] [ var15 ] * var2 [ var25 ] ; 
} 
var20 >>= number ; 
if ( var20 & number ) 
var20 = func2 ( var20 ) ; 
} 
func3 ( var1 , var10 , var15 , var26 , var20 , var27 , var28 , var12 , var13 , var14 , var19 ) ; 
var10 += var16 ; 
} 
var1 -> var29 [ number ] [ var15 ] = var19 [ number ] ; 
var1 -> var29 [ number ] [ var15 ] = var19 [ number ] ; 
var1 -> var29 [ number ] [ var15 ] = var19 [ number ] ; 
} 
