static av_always_inline void func1 ( uint8_t * var1 , const uint8_t * var2 , int var3 , int var4 , int var5 , int var6 ) 
{ 
switch ( var5 ) { 
case number : func2 ( var1 , var2 , var3 , var4 , number , var6 ) ; break ; 
case number : func2 ( var1 , var2 , var3 , var4 , number , var6 ) ; break ; 
case number : func2 ( var1 , var2 , var3 , var4 , number , var6 ) ; break ; 
case number : func2 ( var1 , var2 , var3 , var4 , number , var6 ) ; break ; 
var7 : func2 ( var1 , var2 , var3 , var4 , var5 , var6 ) ; break ; 
} 
} 
