static CueDesc func1 ( AVFormatContext * var1 , int64_t var2 , int64_t var3 ) { 
MatroskaDemuxContext * var4 = var1 -> var5 ; 
CueDesc var6 ; 
int var7 ; 
int var8 = var1 -> var9 [ number ] -> var8 ; 
AVIndexEntry * var10 = var1 -> var9 [ number ] -> var10 ; 
if ( var2 >= var4 -> var11 * var4 -> var12 ) return ( CueDesc ) { - number , - number , - number , - number } ; 
for ( var7 = number ; var7 < var8 ; var7 ++ ) { 
if ( var10 [ var7 - number ] . var13 * var4 -> var12 <= var2 && 
var10 [ var7 ] . var13 * var4 -> var12 > var2 ) { 
break ; 
} 
} 
-- var7 ; 
var6 . var14 = var10 [ var7 ] . var13 * var4 -> var12 ; 
var6 . var15 = var10 [ var7 ] . var16 - var4 -> var17 ; 
if ( var7 != var8 - number ) { 
var6 . var18 = var10 [ var7 + number ] . var13 * var4 -> var12 ; 
var6 . var19 = var10 [ var7 + number ] . var16 - var4 -> var17 ; 
} else { 
var6 . var18 = var4 -> var11 * var4 -> var12 ; 
var6 . var19 = var3 - var4 -> var17 ; 
} 
return var6 ; 
} 
