static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
{ 
AVFilterContext * var3 = var1 -> var4 ; 
ColorChannelMixerContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number ] ; 
const uint8_t var9 = var5 -> var10 [ var11 ] ; 
const uint8_t var12 = var5 -> var10 [ var13 ] ; 
const uint8_t var14 = var5 -> var10 [ var15 ] ; 
const uint8_t var16 = var5 -> var10 [ var17 ] ; 
const uint8_t * var18 = var2 -> var19 [ number ] ; 
uint8_t * var20 ; 
AVFrame * var21 ; 
int var22 , var23 ; 
if ( func2 ( var2 ) ) { 
var21 = var2 ; 
} else { 
var21 = func3 ( var7 , var7 -> var24 , var7 -> var25 ) ; 
if ( ! var21 ) { 
func4 ( & var2 ) ; 
return func5 ( var26 ) ; 
} 
func6 ( var21 , var2 ) ; 
} 
var20 = var21 -> var19 [ number ] ; 
switch ( var7 -> var27 ) { 
case var28 : 
case var29 : 
for ( var22 = number ; var22 < var7 -> var25 ; var22 ++ ) { 
const uint8_t * var30 = var18 ; 
uint8_t * var4 = var20 ; 
for ( var23 = number ; var23 < var7 -> var24 * number ; var23 += number ) { 
const uint8_t var31 = var30 [ var23 + var9 ] ; 
const uint8_t var32 = var30 [ var23 + var12 ] ; 
const uint8_t var33 = var30 [ var23 + var14 ] ; 
var4 [ var23 + var9 ] = func7 ( var5 -> var34 [ var11 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var11 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var11 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var12 ] = func7 ( var5 -> var34 [ var13 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var13 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var13 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var14 ] = func7 ( var5 -> var34 [ var15 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var15 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var15 ] [ var15 ] [ var33 ] ) ; 
} 
var18 += var2 -> var35 [ number ] ; 
var20 += var21 -> var35 [ number ] ; 
} 
break ; 
case var36 : 
case var37 : 
case var38 : 
case var39 : 
for ( var22 = number ; var22 < var7 -> var25 ; var22 ++ ) { 
const uint8_t * var30 = var18 ; 
uint8_t * var4 = var20 ; 
for ( var23 = number ; var23 < var7 -> var24 * number ; var23 += number ) { 
const uint8_t var31 = var30 [ var23 + var9 ] ; 
const uint8_t var32 = var30 [ var23 + var12 ] ; 
const uint8_t var33 = var30 [ var23 + var14 ] ; 
var4 [ var23 + var9 ] = func7 ( var5 -> var34 [ var11 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var11 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var11 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var12 ] = func7 ( var5 -> var34 [ var13 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var13 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var13 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var14 ] = func7 ( var5 -> var34 [ var15 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var15 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var15 ] [ var15 ] [ var33 ] ) ; 
if ( var2 != var21 ) 
var4 [ var23 + var16 ] = number ; 
} 
var18 += var2 -> var35 [ number ] ; 
var20 += var21 -> var35 [ number ] ; 
} 
break ; 
case var40 : 
case var41 : 
case var42 : 
case var43 : 
for ( var22 = number ; var22 < var7 -> var25 ; var22 ++ ) { 
const uint8_t * var30 = var18 ; 
uint8_t * var4 = var20 ; 
for ( var23 = number ; var23 < var7 -> var24 * number ; var23 += number ) { 
const uint8_t var31 = var30 [ var23 + var9 ] ; 
const uint8_t var32 = var30 [ var23 + var12 ] ; 
const uint8_t var33 = var30 [ var23 + var14 ] ; 
const uint8_t var44 = var30 [ var23 + var16 ] ; 
var4 [ var23 + var9 ] = func7 ( var5 -> var34 [ var11 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var11 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var11 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var11 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var12 ] = func7 ( var5 -> var34 [ var13 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var13 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var13 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var13 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var14 ] = func7 ( var5 -> var34 [ var15 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var15 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var15 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var15 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var16 ] = func7 ( var5 -> var34 [ var17 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var17 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var17 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var17 ] [ var17 ] [ var44 ] ) ; 
} 
var18 += var2 -> var35 [ number ] ; 
var20 += var21 -> var35 [ number ] ; 
} 
break ; 
case var45 : 
case var46 : 
for ( var22 = number ; var22 < var7 -> var25 ; var22 ++ ) { 
const uint16_t * var30 = ( const uint16_t * ) var18 ; 
uint16_t * var4 = ( uint16_t * ) var20 ; 
for ( var23 = number ; var23 < var7 -> var24 * number ; var23 += number ) { 
const uint16_t var31 = var30 [ var23 + var9 ] ; 
const uint16_t var32 = var30 [ var23 + var12 ] ; 
const uint16_t var33 = var30 [ var23 + var14 ] ; 
var4 [ var23 + var9 ] = func8 ( var5 -> var34 [ var11 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var11 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var11 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var12 ] = func8 ( var5 -> var34 [ var13 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var13 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var13 ] [ var15 ] [ var33 ] ) ; 
var4 [ var23 + var14 ] = func8 ( var5 -> var34 [ var15 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var15 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var15 ] [ var15 ] [ var33 ] ) ; 
} 
var18 += var2 -> var35 [ number ] ; 
var20 += var21 -> var35 [ number ] ; 
} 
break ; 
case var47 : 
case var48 : 
for ( var22 = number ; var22 < var7 -> var25 ; var22 ++ ) { 
const uint16_t * var30 = ( const uint16_t * ) var18 ; 
uint16_t * var4 = ( uint16_t * ) var20 ; 
for ( var23 = number ; var23 < var7 -> var24 * number ; var23 += number ) { 
const uint16_t var31 = var30 [ var23 + var9 ] ; 
const uint16_t var32 = var30 [ var23 + var12 ] ; 
const uint16_t var33 = var30 [ var23 + var14 ] ; 
const uint16_t var44 = var30 [ var23 + var16 ] ; 
var4 [ var23 + var9 ] = func8 ( var5 -> var34 [ var11 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var11 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var11 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var11 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var12 ] = func8 ( var5 -> var34 [ var13 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var13 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var13 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var13 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var14 ] = func8 ( var5 -> var34 [ var15 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var15 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var15 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var15 ] [ var17 ] [ var44 ] ) ; 
var4 [ var23 + var16 ] = func8 ( var5 -> var34 [ var17 ] [ var11 ] [ var31 ] + 
var5 -> var34 [ var17 ] [ var13 ] [ var32 ] + 
var5 -> var34 [ var17 ] [ var15 ] [ var33 ] + 
var5 -> var34 [ var17 ] [ var17 ] [ var44 ] ) ; 
} 
var18 += var2 -> var35 [ number ] ; 
var20 += var21 -> var35 [ number ] ; 
} 
} 
if ( var2 != var21 ) 
func4 ( & var2 ) ; 
return func9 ( var3 -> var8 [ number ] , var21 ) ; 
} 
