static void RENAME ( func1 ) ( SwsContext * var1 , const int16_t * var2 , 
const int16_t ** var3 , int var4 , 
const int16_t * var5 , const int16_t ** var6 , 
const int16_t ** var7 , 
int var8 , const int16_t ** var9 , 
uint8_t * var10 , int var11 , int var12 ) 
{ 
x86_reg var13 = number ; 
x86_reg var14 = var11 ; 
x86_reg var15 = var1 -> var16 ; 
YSCALEYUV2PACKEDX_ACCURATE 
YSCALEYUV2RGBX 
str 
str REG_a str REG_a str REG_c str 
str REG_c str 
WRITEBGR24 ( % % REGc , str , % % REGa ) 
:: str ( & var1 -> redDither ) , 
str ( var13 ) , str ( var13 ) , str ( var13 ) , 
str ( var10 ) , str ( var14 ) , str ( var15 ) 
NAMED_CONSTRAINTS_ADD ( ff_M24A , ff_M24C , ff_M24B ) 
: str REG_a , str REG_c , str REG_d , str REG_S 
) ; 
} 
