static int func1 ( AVFilterLink * var1 ) 
{ 
AVFilterContext * var2 = var1 -> var3 ; 
LutContext * var4 = var2 -> var5 ; 
const AVPixFmtDescriptor * var6 = func2 ( var1 -> var7 ) ; 
uint8_t var8 [ number ] ; 
int var9 [ number ] , var10 [ number ] ; 
int var11 , var12 , var13 ; 
var4 -> var14 = var6 -> var15 ; 
var4 -> var16 = var6 -> var17 ; 
var4 -> var18 [ var19 ] = var1 -> var20 ; 
var4 -> var18 [ var21 ] = var1 -> var22 ; 
var4 -> var23 = var6 -> var24 [ number ] . var25 > number ; 
switch ( var1 -> var7 ) { 
case var26 : 
case var27 : 
case var28 : 
case var29 : 
case var30 : 
case var31 : 
case var32 : 
case var33 : 
case var34 : 
case var35 : 
case var36 : 
case var37 : 
case var38 : 
case var39 : 
case var40 : 
case var41 : 
case var42 : 
case var43 : 
case var44 : 
case var45 : 
case var46 : 
case var47 : 
case var48 : 
case var49 : 
case var50 : 
case var51 : 
case var52 : 
case var53 : 
case var54 : 
case var55 : 
case var56 : 
case var57 : 
case var58 : 
case var59 : 
case var60 : 
var9 [ var61 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var9 [ var62 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var9 [ var63 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var9 [ var64 ] = number ; 
var10 [ var61 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var10 [ var62 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var10 [ var63 ] = number * ( number << ( var6 -> var24 [ number ] . var25 - number ) ) ; 
var10 [ var64 ] = ( number << ( var6 -> var24 [ number ] . var25 + number ) ) - number ; 
break ; 
var65 : 
var9 [ number ] = var9 [ number ] = var9 [ number ] = var9 [ number ] = number ; 
var10 [ number ] = var10 [ number ] = var10 [ number ] = var10 [ number ] = number ; 
} 
var4 -> var66 = var4 -> var67 = number ; 
if ( func3 ( var1 -> var7 , var68 ) ) var4 -> var66 = number ; 
else if ( func3 ( var1 -> var7 , var69 ) ) var4 -> var67 = number ; 
if ( var4 -> var67 ) { 
func4 ( var8 , var1 -> var7 ) ; 
var4 -> var70 = func5 ( var6 ) >> number ; 
} 
for ( var12 = number ; var12 < var6 -> var71 ; var12 ++ ) { 
double var72 ; 
int var24 = var4 -> var67 ? var8 [ var12 ] : var12 ; 
func6 ( var4 -> var73 [ var12 ] ) ; 
var4 -> var73 [ var12 ] = var74 ; 
var13 = func7 ( & var4 -> var73 [ var12 ] , var4 -> var75 [ var12 ] , 
var76 , var77 , var78 , var74 , var74 , number , var2 ) ; 
if ( var13 < number ) { 
func8 ( var2 , var79 , 
str , 
var4 -> var75 [ var24 ] , var24 , var12 ) ; 
return func9 ( var80 ) ; 
} 
var4 -> var18 [ var81 ] = var10 [ var12 ] ; 
var4 -> var18 [ var82 ] = var9 [ var12 ] ; 
for ( var11 = number ; var11 < ( number << ( var6 -> var24 [ number ] . var25 + number ) ) ; var11 ++ ) { 
var4 -> var18 [ var83 ] = var11 ; 
var4 -> var18 [ var84 ] = func10 ( var11 , var9 [ var12 ] , var10 [ var12 ] ) ; 
var4 -> var18 [ var85 ] = 
func10 ( var9 [ var12 ] + var10 [ var12 ] - var4 -> var18 [ var83 ] , 
var9 [ var12 ] , var10 [ var12 ] ) ; 
var72 = func11 ( var4 -> var73 [ var12 ] , var4 -> var18 , var4 ) ; 
if ( isnan ( var72 ) ) { 
func8 ( var2 , var79 , 
str , 
var4 -> var75 [ var12 ] , var11 , var24 ) ; 
return func9 ( var80 ) ; 
} 
var4 -> var86 [ var24 ] [ var11 ] = func10 ( ( int ) var72 , var9 [ var12 ] , var10 [ var12 ] ) ; 
func8 ( var2 , var87 , str , var24 , var11 , var4 -> var86 [ var24 ] [ var11 ] ) ; 
} 
} 
return number ; 
} 
