static int func1 ( GetBitContext * var1 , 
HEVCDecoderConfigurationRecord * var2 ) 
{ 
unsigned int var3 , var4 , var5 ; 
unsigned int var6 , var7 [ var8 ] ; 
func2 ( var1 , number ) ; 
var4 = func3 ( var1 , number ) ; 
var2 -> var9 = func4 ( var2 -> var9 , 
var4 + number ) ; 
var2 -> var10 = func5 ( var1 ) ; 
func6 ( var1 , var2 , var4 ) ; 
func7 ( var1 ) ; 
var2 -> var11 = func7 ( var1 ) ; 
if ( var2 -> var11 == number ) 
func8 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
if ( func5 ( var1 ) ) { 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
} 
var2 -> var12 = func7 ( var1 ) ; 
var2 -> var13 = func7 ( var1 ) ; 
var5 = func7 ( var1 ) ; 
var3 = func5 ( var1 ) ? number : var4 ; 
for ( ; var3 <= var4 ; var3 ++ ) 
func9 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
if ( func5 ( var1 ) && 
func5 ( var1 ) ) 
func10 ( var1 ) ; 
func8 ( var1 ) ; 
func8 ( var1 ) ; 
if ( func5 ( var1 ) ) { 
func2 ( var1 , number ) ; 
func2 ( var1 , number ) ; 
func7 ( var1 ) ; 
func7 ( var1 ) ; 
func8 ( var1 ) ; 
} 
var6 = func7 ( var1 ) ; 
if ( var6 > var8 ) 
return var14 ; 
for ( var3 = number ; var3 < var6 ; var3 ++ ) { 
int var15 = func11 ( var1 , var3 , var6 , var7 ) ; 
if ( var15 < number ) 
return var15 ; 
} 
if ( func5 ( var1 ) ) { 
unsigned var16 = func7 ( var1 ) ; 
if ( var16 > number ) 
return var14 ; 
for ( var3 = number ; var3 < var16 ; var3 ++ ) { 
int var17 = func12 ( var5 + number , number ) ; 
func2 ( var1 , var17 ) ; 
func8 ( var1 ) ; 
} 
} 
func8 ( var1 ) ; 
func8 ( var1 ) ; 
if ( func5 ( var1 ) ) 
func13 ( var1 , var2 , var4 ) ; 
return number ; 
} 
