int func1 ( AVAudioFifo * var1 , void ** var2 , int var3 ) 
{ 
int var4 , var5 , var6 ; 
if ( func2 ( var1 ) < var3 ) { 
int var7 = func3 ( var1 ) ; 
if ( var8 / number - var7 < var3 ) 
return func4 ( var9 ) ; 
if ( ( var5 = func5 ( var1 , number * ( var7 + var3 ) ) ) < number ) 
return var5 ; 
} 
var6 = var3 * var1 -> var10 ; 
for ( var4 = number ; var4 < var1 -> var11 ; var4 ++ ) { 
var5 = func6 ( var1 -> var12 [ var4 ] , var2 [ var4 ] , var6 , var13 ) ; 
if ( var5 != var6 ) 
return var14 ; 
} 
var1 -> var3 += var3 ; 
return var3 ; 
} 
