static void func1 ( uint32_t * var9 , const uint8_t var10 [ number ] ) 
{ 
unsigned int var11 , var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ; 
uint32_t var12 [ number ] ; 
uint32_t var13 ; 
var1 = var9 [ number ] ; 
var2 = var9 [ number ] ; 
var3 = var9 [ number ] ; 
var4 = var9 [ number ] ; 
var5 = var9 [ number ] ; 
var6 = var9 [ number ] ; 
var7 = var9 [ number ] ; 
var8 = var9 [ number ] ; 
for ( var11 = number ; var11 < number ; var11 ++ ) { 
uint32_t var14 ; 
if ( var11 < number ) 
var13 = func2 ( var11 ) ; 
else 
var13 = func3 ( var11 ) ; 
var13 += var8 + func4 ( var5 ) + func5 ( var5 , var6 , var7 ) + var15 [ var11 ] ; 
var14 = func6 ( var1 ) + func7 ( var1 , var2 , var3 ) ; 
var8 = var7 ; 
var7 = var6 ; 
var6 = var5 ; 
var5 = var4 + var13 ; 
var4 = var3 ; 
var3 = var2 ; 
var2 = var1 ; 
var1 = var13 + var14 ; 
} 
var11 = number ; 
ROUND256_0_TO_15 ( var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ) ; \ 
ROUND256_0_TO_15 ( var8 , var1 , var2 , var3 , var4 , var5 , var6 , var7 ) ; \ 
ROUND256_0_TO_15 ( var7 , var8 , var1 , var2 , var3 , var4 , var5 , var6 ) ; \ 
ROUND256_0_TO_15 ( var6 , var7 , var8 , var1 , var2 , var3 , var4 , var5 ) ; \ 
ROUND256_0_TO_15 ( var5 , var6 , var7 , var8 , var1 , var2 , var3 , var4 ) ; \ 
ROUND256_0_TO_15 ( var4 , var5 , var6 , var7 , var8 , var1 , var2 , var3 ) ; \ 
ROUND256_0_TO_15 ( var3 , var4 , var5 , var6 , var7 , var8 , var1 , var2 ) ; \ 
ROUND256_0_TO_15 ( var2 , var3 , var4 , var5 , var6 , var7 , var8 , var1 ) 
R256_0 ; R256_0 ; 
ROUND256_16_TO_63 ( var1 , var2 , var3 , var4 , var5 , var6 , var7 , var8 ) ; \ 
ROUND256_16_TO_63 ( var8 , var1 , var2 , var3 , var4 , var5 , var6 , var7 ) ; \ 
ROUND256_16_TO_63 ( var7 , var8 , var1 , var2 , var3 , var4 , var5 , var6 ) ; \ 
ROUND256_16_TO_63 ( var6 , var7 , var8 , var1 , var2 , var3 , var4 , var5 ) ; \ 
ROUND256_16_TO_63 ( var5 , var6 , var7 , var8 , var1 , var2 , var3 , var4 ) ; \ 
ROUND256_16_TO_63 ( var4 , var5 , var6 , var7 , var8 , var1 , var2 , var3 ) ; \ 
ROUND256_16_TO_63 ( var3 , var4 , var5 , var6 , var7 , var8 , var1 , var2 ) ; \ 
ROUND256_16_TO_63 ( var2 , var3 , var4 , var5 , var6 , var7 , var8 , var1 ) 
R256_16 ; R256_16 ; R256_16 ; 
R256_16 ; R256_16 ; R256_16 ; 
var9 [ number ] += var1 ; 
var9 [ number ] += var2 ; 
var9 [ number ] += var3 ; 
var9 [ number ] += var4 ; 
var9 [ number ] += var5 ; 
var9 [ number ] += var6 ; 
var9 [ number ] += var7 ; 
var9 [ number ] += var8 ; 
} 
