static int func1 ( AVFilterGraph * var1 , AVClass * var2 ) 
{ 
AVFilterContext * var3 ; 
int var4 , var5 , var6 ; 
int var7 = number ; 
for ( var4 = number ; var4 < var1 -> var8 ; var4 ++ ) { 
var3 = var1 -> var9 [ var4 ] ; 
for ( var5 = number ; var5 < var3 -> var10 ; var5 ++ ) { 
AVFilterLink * var11 = var3 -> var12 [ var5 ] ; 
AVFilterContext * var13 ; 
AVFilter * var14 ; 
char var15 [ number ] ; 
if ( ! var11 -> var16 -> var17 ) 
continue ; 
var14 = var3 -> var12 [ var5 ] -> var18 == var19 ? 
func2 ( str ) : 
func2 ( str ) ; 
snprintf ( var15 , sizeof ( var15 ) , str , var7 ++ ) ; 
var6 = func3 ( & var13 , var14 , var15 , var20 , 
var20 , var1 ) ; 
if ( var6 < number ) 
return var6 ; 
var6 = func4 ( var11 , var13 , number , number ) ; 
if ( var6 < number ) 
return var6 ; 
} 
} 
return number ; 
} 
