static int func1 ( void * var1 , const char * var2 , int var3 , int var4 , 
enum AVOptionType var5 , const char * var6 , int var7 ) 
{ 
void * var8 ; 
const AVOption * var9 = func2 ( var1 , var2 , var10 , number , 
var4 , & var8 ) ; 
int var11 , var12 ; 
if ( ! var9 || ! var8 ) 
return var13 ; 
if ( var9 -> var5 != var5 ) { 
func3 ( var1 , var14 , 
str , var2 , var6 ) ; 
return func4 ( var15 ) ; 
} 
var11 = func5 ( var9 -> var11 , - number ) ; 
var12 = func6 ( var9 -> var12 , var7 - number ) ; 
if ( var3 < var11 || var3 > var12 ) { 
func3 ( var1 , var14 , 
str , 
var3 , var2 , var6 , var11 , var12 ) ; 
return func4 ( var16 ) ; 
} 
* ( int * ) ( ( ( uint8_t * ) var8 ) + var9 -> var17 ) = var3 ; 
return number ; 
} 
