static int func1 ( const char ** var1 , AVFilterInOut ** var2 , 
AVFilterInOut ** var3 , 
AVFilterInOut ** var4 , void * var5 ) 
{ 
int var6 , var7 = number ; 
while ( ** var1 == str ) { 
char * var8 = func2 ( var1 , var5 ) ; 
AVFilterInOut * var9 ; 
AVFilterInOut * var10 = * var2 ; 
if ( ! var8 ) 
return func3 ( var11 ) ; 
if ( ! var10 ) { 
func4 ( var5 , var12 , 
str , var8 ) ; 
func5 ( var8 ) ; 
return func3 ( var11 ) ; 
} 
* var2 = ( * var2 ) -> var13 ; 
var9 = func6 ( var8 , var3 ) ; 
if ( var9 ) { 
if ( ( var6 = func7 ( var10 -> var14 , var10 -> var15 , 
var9 -> var14 , var9 -> var15 , var5 ) ) < number ) { 
func5 ( var8 ) ; 
return var6 ; 
} 
func8 ( & var9 -> var8 ) ; 
func8 ( & var8 ) ; 
func8 ( & var9 ) ; 
func8 ( & var10 ) ; 
} else { 
var10 -> var8 = var8 ; 
func9 ( var4 , var10 ) ; 
} 
* var1 += strspn ( * var1 , var16 ) ; 
var7 ++ ; 
} 
return var7 ; 
} 
