func1 ( SwsContext * var1 , const int16_t * var2 , 
const int16_t * var3 [ number ] , const int16_t * var4 [ number ] , 
const int16_t * var5 , uint8_t * var6 , int var7 , 
int var8 , int var9 , enum AVPixelFormat var10 , 
int var11 ) 
{ 
const int16_t * var12 = var3 [ number ] , * var13 = var4 [ number ] ; 
int var14 ; 
if ( var8 < number ) { 
for ( var14 = number ; var14 < ( ( var7 + number ) >> number ) ; var14 ++ ) { 
int var15 = ( var2 [ var14 * number ] + number ) >> number ; 
int var16 = ( var2 [ var14 * number + number ] + number ) >> number ; 
int var17 = ( var12 [ var14 ] + number ) >> number ; 
int var18 = ( var13 [ var14 ] + number ) >> number ; 
int var19 , var20 ; 
const void * var21 = var1 -> var22 [ var18 + var23 ] , 
* var24 = ( var1 -> var25 [ var17 + var23 ] + var1 -> var26 [ var18 + var23 ] ) , 
* var27 = var1 -> var28 [ var17 + var23 ] ; 
if ( var11 ) { 
var19 = var5 [ var14 * number ] * number + number >> number ; 
var20 = var5 [ var14 * number + number ] * number + number >> number ; 
var19 = func2 ( var19 ) ; 
var20 = func2 ( var20 ) ; 
} 
func3 ( var6 , var14 , var15 , var16 , var11 ? var19 : number , var11 ? var20 : number , 
var21 , var24 , var27 , var9 , var10 , var11 ) ; 
} 
} else { 
const int16_t * var29 = var3 [ number ] , * var30 = var4 [ number ] ; 
for ( var14 = number ; var14 < ( ( var7 + number ) >> number ) ; var14 ++ ) { 
int var15 = ( var2 [ var14 * number ] + number ) >> number ; 
int var16 = ( var2 [ var14 * number + number ] + number ) >> number ; 
int var17 = ( var12 [ var14 ] + var29 [ var14 ] + number ) >> number ; 
int var18 = ( var13 [ var14 ] + var30 [ var14 ] + number ) >> number ; 
int var19 , var20 ; 
const void * var21 = var1 -> var22 [ var18 + var23 ] , 
* var24 = ( var1 -> var25 [ var17 + var23 ] + var1 -> var26 [ var18 + var23 ] ) , 
* var27 = var1 -> var28 [ var17 + var23 ] ; 
if ( var11 ) { 
var19 = ( var5 [ var14 * number ] + number ) >> number ; 
var20 = ( var5 [ var14 * number + number ] + number ) >> number ; 
var19 = func2 ( var19 ) ; 
var20 = func2 ( var20 ) ; 
} 
func3 ( var6 , var14 , var15 , var16 , var11 ? var19 : number , var11 ? var20 : number , 
var21 , var24 , var27 , var9 , var10 , var11 ) ; 
} 
} 
} 
