static int func1 ( AVFormatContext * var1 , AVPacket * var2 ) 
{ 
struct dc1394_data * var3 = var1 -> var4 ; 
int var5 ; 
if ( var3 -> var6 ++ ) { 
if ( func2 ( & var3 -> var7 ) != var8 ) 
func3 ( var1 , var9 , str , var3 -> var6 ) ; 
} 
var5 = func4 ( & var3 -> var7 ) ; 
if ( var5 == var8 ) { 
var3 -> var10 . var11 = ( uint8_t * ) ( var3 -> var7 . var12 ) ; 
var3 -> var10 . var13 = ( var3 -> var6 * number ) / var3 -> var14 ; 
var5 = var3 -> var10 . var15 ; 
} else { 
func3 ( var1 , var9 , str ) ; 
var3 -> var10 . var11 = var16 ; 
var5 = - number ; 
} 
* var2 = var3 -> var10 ; 
return var5 ; 
} 
