static int func1 ( AVFilterContext * var1 ) 
{ 
AVFilterChannelLayouts * var2 ; 
AVFilterFormats * var3 ; 
static const enum AVSampleFormat var4 [ ] = { 
var5 , var6 , var7 , 
var8 , var9 , 
var10 
} ; 
int var11 ; 
var2 = func2 ( ) ; 
if ( ! var2 ) 
return func3 ( var12 ) ; 
var11 = func4 ( var1 , var2 ) ; 
if ( var11 < number ) 
return var11 ; 
var3 = func5 ( var4 ) ; 
if ( ! var3 ) 
return func3 ( var12 ) ; 
var11 = func6 ( var1 , var3 ) ; 
if ( var11 < number ) 
return var11 ; 
var3 = func7 ( ) ; 
if ( ! var3 ) 
return func3 ( var12 ) ; 
return func8 ( var1 , var3 ) ; 
} 
