static AVFrame * func1 ( AVFilterContext * var1 , int var2 , int var3 , 
const AVFrame * var4 , AVFrame * var5 , const AVFrame * var6 ) 
{ 
AVFrame * var7 ; 
FieldMatchContext * var8 = var1 -> var9 ; 
if ( var2 == var10 ) { 
var7 = func2 ( var5 ) ; 
} else { 
AVFilterLink * var11 = var1 -> var12 [ number ] ; 
var7 = func3 ( var11 , var11 -> var13 , var11 -> var14 ) ; 
if ( ! var7 ) 
return var15 ; 
func4 ( var7 , var5 ) ; 
switch ( var2 ) { 
case var16 : func5 ( var8 , var7 , var5 , number - var3 ) ; func5 ( var8 , var7 , var4 , var3 ) ; break ; 
case var17 : func5 ( var8 , var7 , var5 , number - var3 ) ; func5 ( var8 , var7 , var6 , var3 ) ; break ; 
case var18 : func5 ( var8 , var7 , var5 , var3 ) ; func5 ( var8 , var7 , var4 , number - var3 ) ; break ; 
case var19 : func5 ( var8 , var7 , var5 , var3 ) ; func5 ( var8 , var7 , var6 , number - var3 ) ; break ; 
var20 : func6 ( number ) ; 
} 
} 
return var7 ; 
} 
