static void func1 ( AVFilterContext * var1 ) 
{ 
ColorMatrixContext * var2 = var1 -> var3 ; 
double var4 [ number ] [ number ] [ number ] ; 
double var5 [ number ] [ number ] [ number ] ; 
int var6 = number ; 
int var7 , var8 , var9 ; 
for ( var7 = number ; var7 < number ; var7 ++ ) 
func2 ( var4 [ var7 ] , var10 [ var7 ] ) ; 
for ( var7 = number ; var7 < number ; var7 ++ ) { 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
func3 ( var5 [ var6 ] , var4 [ var7 ] , var10 [ var8 ] ) ; 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var2 -> var11 [ var6 ] [ var9 ] [ number ] = func4 ( var5 [ var6 ] [ var9 ] [ number ] ) ; 
var2 -> var11 [ var6 ] [ var9 ] [ number ] = func4 ( var5 [ var6 ] [ var9 ] [ number ] ) ; 
var2 -> var11 [ var6 ] [ var9 ] [ number ] = func4 ( var5 [ var6 ] [ var9 ] [ number ] ) ; 
} 
if ( var2 -> var11 [ var6 ] [ number ] [ number ] != number || var2 -> var11 [ var6 ] [ number ] [ number ] != number || 
var2 -> var11 [ var6 ] [ number ] [ number ] != number ) { 
func5 ( var1 , var12 , str ) ; 
} 
var6 ++ ; 
} 
} 
} 
