static void func1 ( OutputFile * var1 , AVPacket * var2 , OutputStream * var3 , int var4 ) 
{ 
AVFormatContext * var5 = var1 -> var6 ; 
AVStream * var7 = var3 -> var7 ; 
int var8 ; 
if ( ! ( var7 -> var9 -> var10 == var11 && var3 -> var12 ) && ! var4 ) { 
if ( var3 -> var13 >= var3 -> var14 ) { 
func2 ( var2 ) ; 
return ; 
} 
var3 -> var13 ++ ; 
} 
if ( ! var1 -> var15 ) { 
AVPacket var16 = { number } ; 
if ( ! func3 ( var3 -> var17 ) ) { 
int var18 = func4 ( number * func5 ( var3 -> var17 ) , 
var3 -> var19 ) ; 
if ( var18 <= func5 ( var3 -> var17 ) ) { 
func6 ( var20 , var21 , 
str , 
var3 -> var22 , var3 -> var7 -> var23 ) ; 
func7 ( number ) ; 
} 
var8 = func8 ( var3 -> var17 , var18 ) ; 
if ( var8 < number ) 
func7 ( number ) ; 
} 
var8 = func9 ( & var16 , var2 ) ; 
if ( var8 < number ) 
func7 ( number ) ; 
func10 ( var3 -> var17 , & var16 , sizeof ( var16 ) , var20 ) ; 
func2 ( var2 ) ; 
return ; 
} 
if ( ( var7 -> var9 -> var10 == var11 && var24 == var25 ) || 
( var7 -> var9 -> var10 == var26 && var27 < number ) ) 
var2 -> var28 = var2 -> var29 = var30 ; 
if ( var7 -> var9 -> var10 == var11 ) { 
int var31 ; 
uint8_t * var32 = func11 ( var2 , var33 , 
var20 ) ; 
var3 -> var34 = var32 ? func12 ( var32 ) : - number ; 
var3 -> var35 = var32 ? var32 [ number ] : var36 ; 
for ( var31 = number ; var31 < func13 ( var3 -> var37 ) ; var31 ++ ) { 
if ( var32 && var31 < var32 [ number ] ) 
var3 -> var37 [ var31 ] = func14 ( var32 + number + number * var31 ) ; 
else 
var3 -> var37 [ var31 ] = - number ; 
} 
if ( var3 -> var38 . var39 && var3 -> var40 ) { 
if ( var2 -> var41 > number ) 
func6 ( var20 , var42 , str ) ; 
var2 -> var41 = func15 ( number , func16 ( var3 -> var38 ) , 
var3 -> var43 ) ; 
} 
} 
func17 ( var2 , var3 -> var43 , var3 -> var7 -> var44 ) ; 
if ( ! ( var5 -> var45 -> var46 & var47 ) ) { 
if ( var2 -> var29 != var30 && 
var2 -> var28 != var30 && 
var2 -> var29 > var2 -> var28 ) { 
func6 ( var5 , var42 , str PRId64 str PRId64 str , 
var2 -> var29 , var2 -> var28 , 
var3 -> var22 , var3 -> var7 -> var23 ) ; 
var2 -> var28 = 
var2 -> var29 = var2 -> var28 + var2 -> var29 + var3 -> var48 + number 
- func18 ( var2 -> var28 , var2 -> var29 , var3 -> var48 + number ) 
- func19 ( var2 -> var28 , var2 -> var29 , var3 -> var48 + number ) ; 
} 
if ( ( var7 -> var9 -> var10 == var26 || var7 -> var9 -> var10 == var11 ) && 
var2 -> var29 != var30 && 
! ( var7 -> var9 -> var49 == var50 && var3 -> var51 ) && 
var3 -> var48 != var30 ) { 
int64_t var52 = var3 -> var48 + ! ( var5 -> var45 -> var46 & var53 ) ; 
if ( var2 -> var29 < var52 ) { 
int var54 = var52 - var2 -> var29 > number || var7 -> var9 -> var10 == var11 ? var42 : var55 ; 
func6 ( var5 , var54 , str 
str PRId64 str PRId64 str 
var3 -> var22 , var3 -> var7 -> var23 , var3 -> var48 , var2 -> var29 ) ; 
if ( var56 ) { 
func6 ( var20 , var57 , str ) ; 
func7 ( number ) ; 
} 
func6 ( var5 , var54 , str PRId64 str 
str , 
var52 ) ; 
if ( var2 -> var28 >= var2 -> var29 ) 
var2 -> var28 = func20 ( var2 -> var28 , var52 ) ; 
var2 -> var29 = var52 ; 
} 
} 
} 
var3 -> var48 = var2 -> var29 ; 
var3 -> var58 += var2 -> var59 ; 
var3 -> var60 ++ ; 
var2 -> var61 = var3 -> var23 ; 
if ( var62 ) { 
func6 ( var20 , AV_LOG_INFO , str 
str , 
av_get_media_type_string ( var3 -> enc_ctx -> var10 ) , 
av_ts2str ( var2 -> var28 ) , av_ts2timestr ( var2 -> var28 , & var3 -> var7 -> var44 ) , 
av_ts2str ( var2 -> var29 ) , av_ts2timestr ( var2 -> var29 , & var3 -> var7 -> var44 ) , 
var2 -> var59 
) ; 
} 
var8 = func21 ( var5 , var2 ) ; 
if ( var8 < number ) { 
func22 ( str , var8 ) ; 
var63 = number ; 
func23 ( var3 , var64 | var65 , var65 ) ; 
} 
func2 ( var2 ) ; 
} 
