static void func1 ( OutputFile * var1 , 
OutputStream * var2 , 
AVFrame * var3 , 
double var4 ) 
{ 
int var5 , var6 ; 
AVPacket var7 ; 
AVCodecContext * var8 = var2 -> var9 ; 
AVCodecParameters * var10 = var2 -> var11 -> var12 ; 
AVRational var13 ; 
int var14 , var15 , var16 ; 
double var17 , var18 ; 
double var19 = number ; 
int var20 = number ; 
InputStream * var21 = var22 ; 
AVFilterContext * var23 = var2 -> var23 -> var23 ; 
if ( var2 -> var24 >= number ) 
var21 = var25 [ var2 -> var24 ] ; 
var13 = func2 ( var23 ) ; 
if ( var13 . var26 > number && var13 . var27 > number ) 
var19 = number / ( func3 ( var13 ) * func3 ( var8 -> var28 ) ) ; 
if ( var21 && var21 -> var11 -> var29 != var30 && var21 -> var11 -> var31 != var30 && var2 -> var13 . var26 ) 
var19 = func4 ( var19 , number / ( func3 ( var2 -> var13 ) * func3 ( var8 -> var28 ) ) ) ; 
if ( ! var2 -> var32 && 
! var2 -> var33 && 
var3 && 
var21 && 
func5 ( func6 ( var3 ) * func3 ( var21 -> var11 -> var28 ) / func3 ( var8 -> var28 ) ) > number ) { 
var19 = func5 ( func6 ( var3 ) * func3 ( var21 -> var11 -> var28 ) / func3 ( var8 -> var28 ) ) ; 
} 
if ( ! var3 ) { 
var15 = var14 = func7 ( var2 -> var34 [ number ] , 
var2 -> var34 [ number ] , 
var2 -> var34 [ number ] ) ; 
} else { 
var18 = var4 - var2 -> var35 ; 
var17 = var18 + var19 ; 
var15 = number ; 
var14 = number ; 
var6 = var36 ; 
if ( var6 == var37 ) { 
if ( ! strcmp ( var1 -> var38 -> var39 -> var40 , str ) ) { 
var6 = var41 ; 
} else 
var6 = ( var1 -> var38 -> var39 -> var42 & var43 ) ? ( ( var1 -> var38 -> var39 -> var42 & var44 ) ? var45 : var41 ) : var46 ; 
if ( var21 
&& var6 == var46 
&& var47 [ var21 -> var48 ] -> var38 -> var49 == number 
&& var47 [ var21 -> var48 ] -> var50 == number ) { 
var6 = var51 ; 
} 
if ( var6 == var46 && var52 ) { 
var6 = var51 ; 
} 
} 
var2 -> var53 = ( var6 == var46 || var6 == var51 ) ; 
if ( var18 < number && 
var17 > number && 
var6 != var45 && 
var6 != var54 ) { 
if ( var18 < - number ) { 
func8 ( var22 , var55 , str , - var18 ) ; 
} else 
func8 ( var22 , var56 , str , - var18 ) ; 
var4 = var2 -> var35 ; 
var19 += var18 ; 
var18 = number ; 
} 
switch ( var6 ) { 
case var51 : 
if ( var2 -> var57 == number && var18 >= number ) { 
func8 ( var22 , var56 , str , ( int ) func5 ( var18 ) ) ; 
var17 = var19 ; 
var18 = number ; 
var2 -> var35 = lrint ( var4 ) ; 
} 
case var46 : 
if ( var59 && var17 < var59 && var2 -> var57 ) { 
var14 = number ; 
} else if ( var17 < - number ) 
var14 = number ; 
else if ( var17 > number ) { 
var14 = func5 ( var17 ) ; 
if ( var18 > number ) 
var15 = func5 ( var18 - number ) ; 
} 
break ; 
case var41 : 
if ( var17 <= - number ) 
var14 = number ; 
else if ( var17 > number ) 
var2 -> var35 = lrint ( var4 ) ; 
break ; 
case var54 : 
case var45 : 
var2 -> var35 = lrint ( var4 ) ; 
break ; 
var60 : 
func9 ( number ) ; 
} 
} 
var14 = func4 ( var14 , var2 -> var61 - var2 -> var57 ) ; 
var15 = func4 ( var15 , var14 ) ; 
memmove ( var2 -> var34 + number , 
var2 -> var34 , 
sizeof ( var2 -> var34 [ number ] ) * ( func10 ( var2 -> var34 ) - number ) ) ; 
var2 -> var34 [ number ] = var15 ; 
if ( var15 == number && var2 -> var62 ) { 
var63 ++ ; 
func8 ( var22 , var64 , 
str PRId64 str , 
var2 -> var57 , var2 -> var11 -> var65 , var2 -> var66 -> var58 ) ; 
} 
if ( var14 > ( var15 && var2 -> var62 ) + ( var14 > var15 ) ) { 
if ( var14 > var67 * number ) { 
func8 ( var22 , var68 , str , var14 - number ) ; 
var63 ++ ; 
return ; 
} 
var69 += var14 - ( var15 && var2 -> var62 ) - ( var14 > var15 ) ; 
func8 ( var22 , var64 , str , var14 - number ) ; 
if ( var69 > var70 ) { 
func8 ( var22 , var55 , str , var70 ) ; 
var70 *= number ; 
} 
} 
var2 -> var62 = var14 == var15 && var3 ; 
for ( var16 = number ; var16 < var14 ; var16 ++ ) { 
AVFrame * var71 ; 
func11 ( & var7 ) ; 
var7 . var72 = var22 ; 
var7 . var73 = number ; 
if ( var16 < var15 && var2 -> var66 ) { 
var71 = var2 -> var66 ; 
} else 
var71 = var3 ; 
if ( ! var71 ) 
return ; 
var71 -> var58 = var2 -> var35 ; 
if ( ! func12 ( var2 ) ) 
if ( var2 -> var57 >= var2 -> var61 ) 
return ; 
if ( var1 -> var38 -> var39 -> var42 & var74 && 
var8 -> var75 -> var76 == var77 ) { 
if ( var71 -> var78 ) 
var10 -> var79 = var71 -> var80 ? var81 : var82 ; 
else 
var10 -> var79 = var83 ; 
var7 . var72 = ( uint8_t * ) var71 ; 
var7 . var73 = sizeof ( AVPicture ) ; 
var7 . var58 = func13 ( var71 -> var58 , var8 -> var28 , var2 -> var84 ) ; 
var7 . var42 |= var85 ; 
func14 ( var1 , & var7 , var2 ) ; 
} else 
{ 
int var86 = number ; 
double var87 ; 
if ( var8 -> var42 & ( var88 | var89 ) && 
var2 -> var80 >= number ) 
var71 -> var80 = ! ! var2 -> var80 ; 
if ( var71 -> var78 ) { 
if ( var8 -> var75 -> var76 == var90 ) 
var10 -> var79 = var71 -> var80 ? var91 : var92 ; 
else 
var10 -> var79 = var71 -> var80 ? var81 : var82 ; 
} else 
var10 -> var79 = var83 ; 
var71 -> var93 = var8 -> var94 ; 
var71 -> var95 = number ; 
var87 = var71 -> var58 != var30 ? 
var71 -> var58 * func3 ( var8 -> var28 ) : var96 ; 
if ( var2 -> var97 < var2 -> var98 && 
var71 -> var58 >= var2 -> var99 [ var2 -> var97 ] ) { 
var2 -> var97 ++ ; 
var86 = number ; 
} else if ( var2 -> var100 ) { 
double var101 ; 
var2 -> var102 [ var103 ] = var87 ; 
var101 = func15 ( var2 -> var100 , 
var2 -> var102 , var22 ) ; 
func16 ( var22 , str , 
var2 -> var102 [ var104 ] , 
var2 -> var102 [ var105 ] , 
var2 -> var102 [ var106 ] , 
var2 -> var102 [ var103 ] , 
var2 -> var102 [ var107 ] , 
var101 ) ; 
if ( var101 ) { 
var86 = number ; 
var2 -> var102 [ var106 ] = 
var2 -> var102 [ var104 ] ; 
var2 -> var102 [ var107 ] = 
var2 -> var102 [ var103 ] ; 
var2 -> var102 [ var105 ] += number ; 
} 
var2 -> var102 [ var104 ] += number ; 
} else if ( var2 -> var108 
&& ! strncmp ( var2 -> var108 , str , number ) 
&& var71 -> var109 == number ) { 
var86 = number ; 
} 
if ( var86 ) { 
var71 -> var95 = var110 ; 
func8 ( var22 , var56 , str , var87 ) ; 
} 
func17 ( var22 ) ; 
if ( var111 ) { 
func8 ( var22 , AV_LOG_INFO , str 
str , 
av_ts2str ( var71 -> var58 ) , av_ts2timestr ( var71 -> var58 , & var8 -> var28 ) , 
var8 -> var28 . var26 , var8 -> var28 . var27 ) ; 
} 
var2 -> var112 ++ ; 
var5 = func18 ( var8 , var71 ) ; 
if ( var5 < number ) 
goto var113 ; 
while ( number ) { 
var5 = func19 ( var8 , & var7 ) ; 
func17 ( str , var2 -> var48 , var2 -> var65 ) ; 
if ( var5 == func20 ( var114 ) ) 
break ; 
if ( var5 < number ) 
goto var113 ; 
if ( var111 ) { 
func8 ( var22 , AV_LOG_INFO , str 
str , 
av_ts2str ( var7 . var58 ) , av_ts2timestr ( var7 . var58 , & var8 -> var28 ) , 
av_ts2str ( var7 . dts ) , av_ts2timestr ( var7 . dts , & var8 -> var28 ) ) ; 
} 
if ( var7 . var58 == var30 && ! ( var8 -> var75 -> var115 & var116 ) ) 
var7 . var58 = var2 -> var35 ; 
func21 ( & var7 , var8 -> var28 , var2 -> var84 ) ; 
if ( var111 ) { 
func8 ( var22 , AV_LOG_INFO , str 
str , 
av_ts2str ( var7 . var58 ) , av_ts2timestr ( var7 . var58 , & var2 -> var84 ) , 
av_ts2str ( var7 . dts ) , av_ts2timestr ( var7 . dts , & var2 -> var84 ) ) ; 
} 
var20 = var7 . var73 ; 
func14 ( var1 , & var7 , var2 ) ; 
if ( var2 -> var117 && var8 -> var118 ) { 
fprintf ( var2 -> var117 , str , var8 -> var118 ) ; 
} 
} 
} 
var2 -> var35 ++ ; 
var2 -> var57 ++ ; 
if ( var119 && var20 ) 
func22 ( var2 , var20 ) ; 
} 
if ( ! var2 -> var66 ) 
var2 -> var66 = func23 ( ) ; 
func24 ( var2 -> var66 ) ; 
if ( var3 && var2 -> var66 ) 
func25 ( var2 -> var66 , var3 ) ; 
else 
func26 ( & var2 -> var66 ) ; 
return ; 
var113 : 
func8 ( var22 , var120 , str ) ; 
func27 ( number ) ; 
} 
