func1 ( transform_display * var1 , png_structp var2 , png_infop var3 ) 
{ 
func2 ( & var1 -> var4 , var2 , var3 ) ; 
var1 -> var5 -> func3 ( var1 -> var5 , var1 , var2 , var3 ) ; 
{ 
int var6 = var1 -> var4 . var7 ; 
do 
func4 ( var2 , var3 ) ; 
while ( -- var6 > number ) ; 
} 
func5 ( & var1 -> var4 , var2 , var3 , number ; 
var1 -> var8 = func6 ( var2 , var3 ) ; 
var1 -> var9 = func7 ( var2 , var3 ) ; 
switch ( var1 -> var8 ) 
{ 
case var10 : 
if ( var1 -> var9 > number ) goto var11 ; 
case var12 : 
if ( var1 -> var9 == number || var1 -> var9 == number || 
var1 -> var9 == number ) 
break ; 
var13 : 
if ( var1 -> var9 == number || var1 -> var9 == number ) 
break ; 
var11 : 
{ 
char var14 [ number ] ; 
size_t var15 ; 
var15 = func8 ( var14 , sizeof var14 , number , 
str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var1 -> var8 ) ; 
var15 = func8 ( var14 , sizeof var14 , var15 , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var1 -> var9 ) ; 
func10 ( var2 , var14 ) ; 
} 
} 
{ 
image_pixel var16 ; 
memset ( & var16 , number , sizeof var16 ) ; 
var16 . var17 = var1 -> var4 . var17 ; 
var16 . var18 = var1 -> var4 . var18 ; 
if ( var16 . var17 == var10 ) 
var16 . var19 = number ; 
else 
var16 . var19 = var16 . var18 ; 
var16 . var20 = var1 -> var4 . var21 ; 
var16 . var22 = var16 . var23 = var16 . var24 = 
var16 . var25 = var16 . var19 ; 
var1 -> var5 -> func11 ( var1 -> var5 , & var16 , var2 , var1 ) ; 
if ( var16 . var17 != var1 -> var8 ) 
{ 
char var14 [ number ] ; 
size_t var15 = func8 ( var14 , sizeof var14 , number , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var1 -> var8 ) ; 
var15 = func8 ( var14 , sizeof var14 , var15 , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var16 . var17 ) ; 
func10 ( var2 , var14 ) ; 
} 
if ( var16 . var18 != var1 -> var9 ) 
{ 
char var14 [ number ] ; 
size_t var15 = func8 ( var14 , sizeof var14 , number , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var1 -> var9 ) ; 
var15 = func8 ( var14 , sizeof var14 , var15 , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var16 . var18 ) ; 
func10 ( var2 , var14 ) ; 
} 
if ( var16 . var17 == var10 ) 
{ 
if ( var16 . var19 != number ) 
func10 ( var2 , str ) ; 
} 
else if ( var16 . var19 != var1 -> var9 ) 
{ 
char var14 [ number ] ; 
size_t var15 = func8 ( var14 , sizeof var14 , number , 
str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var1 -> var9 ) ; 
var15 = func8 ( var14 , sizeof var14 , var15 , str ) ; 
var15 = func9 ( var14 , sizeof var14 , var15 , var16 . var19 ) ; 
func10 ( var2 , var14 ) ; 
} 
} 
} 
