uch * func1 ( double var1 , int * var2 , ulg * var3 ) 
{ 
double var4 ; 
png_uint_32 var5 , var6 ; 
png_bytepp var7 = var8 ; 
if ( func2 ( func3 ( var9 ) ) ) { 
free ( var10 ) ; 
var10 = var8 ; 
free ( var7 ) ; 
var7 = var8 ; 
func4 ( & var9 , & var11 , var8 ) ; 
return var8 ; 
} 
if ( var12 == var13 ) 
func5 ( var9 ) ; 
if ( var12 == var14 && var15 < number ) 
func5 ( var9 ) ; 
if ( func6 ( var9 , var11 , var16 ) ) 
func5 ( var9 ) ; 
if ( var15 == number ) 
var17 ( var9 ) ; 
func7 ( var9 ) ; 
if ( var12 == var14 || 
var12 == var18 ) 
func8 ( var9 ) ; 
if ( func9 ( var9 , var11 , & var4 ) ) 
func10 ( var9 , var1 , var4 ) ; 
func11 ( var9 , var11 ) ; 
* var3 = var6 = func12 ( var9 , var11 ) ; 
* var2 = ( int ) func13 ( var9 , var11 ) ; 
if ( ( var10 = ( uch * ) malloc ( var6 * var19 ) ) == var8 ) { 
func4 ( & var9 , & var11 , var8 ) ; 
return var8 ; 
} 
if ( ( var7 = ( png_bytepp ) malloc ( var19 * sizeof ( png_bytep ) ) ) == var8 ) { 
func4 ( & var9 , & var11 , var8 ) ; 
free ( var10 ) ; 
var10 = var8 ; 
return var8 ; 
} 
func14 ( ( var20 , str , 
* var2 , var6 , var19 ) ) ; 
for ( var5 = number ; var5 < var19 ; ++ var5 ) 
var7 [ var5 ] = var10 + var5 * var6 ; 
func15 ( var9 , var7 ) ; 
free ( var7 ) ; 
var7 = var8 ; 
func16 ( var9 , var8 ) ; 
return var10 ; 
} 
