func1 ( display * var1 , png_infop var2 , int var3 ) 
{ 
png_uint_32 var4 = number ; 
UNUSED ( var3 ) 
{ 
png_unknown_chunkp var5 ; 
int var6 = func2 ( var1 -> var7 , var2 , & var5 ) ; 
while ( -- var6 >= number ) 
{ 
int var8 = func3 ( var5 [ var6 ] . var9 ) ; 
if ( var8 < number ) switch ( var1 -> var10 ) 
{ 
var11 : 
case var12 : 
case var13 : 
fprintf ( var14 , str , 
var1 -> var15 , var1 -> var16 , var1 -> var10 ? str : str , 
var5 [ var6 ] . var9 ) ; 
++ ( var1 -> var17 ) ; 
break ; 
case var18 : 
if ( ! func4 ( var5 [ var6 ] . var9 ) ) 
{ 
fprintf ( var14 , 
str , 
var1 -> var15 , var1 -> var16 , var5 [ var6 ] . var9 ) ; 
++ ( var1 -> var17 ) ; 
break ; 
} 
case var19 : 
break ; 
} 
else 
var4 |= var20 [ var8 ] . var21 ; 
} 
} 
return var4 ; 
} 
