static void func1 ( int var2 ) 
{ 
size_t var3 = number ; 
char var4 [ number ] ; 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
switch ( var2 ) 
{ 
case var5 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
case var6 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
case var7 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
case var8 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
case var9 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
case var10 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
break ; 
var11 : 
var3 = func2 ( var4 , sizeof var4 , var3 , str ) ; 
var3 = func3 ( var4 , sizeof var4 , var3 , var2 ) ; 
break ; 
} 
func4 ( & var1 . var12 , var13 var4 , number ; 
if ( var2 != var10 ) 
{ 
struct var14 * var15 = 
& var1 . var12 . var14 ; 
var16 & var1 . var12 ; 
} 
else 
exit ( number ) ; 
} 
