BOOL func1 ( HWND var1 , HWND var2 ) 
{ 
RECT var3 , var4 , var5 ; 
int var6 , var7 , var8 , var9 ; 
int var10 , var11 ; 
BOOL var12 ; 
func2 ( var1 , & var3 ) ; 
var6 = var3 . var13 - var3 . var14 ; 
var7 = var3 . var15 - var3 . var16 ; 
func2 ( var2 , & var4 ) ; 
var8 = var4 . var13 - var4 . var14 ; 
var9 = var4 . var15 - var4 . var16 ; 
var12 = func3 ( 
var17 , 
sizeof ( RECT ) , 
& var5 , 
number ) ; 
if ( ! var12 ) { 
var5 . var14 = var5 . var16 = number ; 
var5 . var13 = func4 ( var18 ) ; 
var5 . var15 = func4 ( var19 ) ; 
} 
var10 = var4 . var14 + ( ( var8 - var6 ) / number ) ; 
if ( var10 < var5 . var14 ) { 
var10 = var5 . var14 ; 
} else if ( ( var10 + var6 ) > var5 . var13 ) { 
var10 = var5 . var13 - var6 ; 
} 
var11 = var4 . var16 + ( ( var9 - var7 ) / number ) ; 
if ( var11 < var5 . var16 ) { 
var11 = var5 . var16 ; 
} else if ( ( var11 + var7 ) > var5 . var15 ) { 
var11 = var5 . var15 - var7 ; 
} 
return func5 ( var1 , var20 , var10 , var11 , number , number , var21 | 
var22 ) ; 
} 
