func1 ( Image * var1 ) 
{ 
if ( ! ( var1 -> var2 & var3 ) || ( var1 -> var2 & var4 ) ) 
{ 
FILE * var5 = fopen ( var1 -> var6 , str ) ; 
if ( var5 != var7 ) 
{ 
if ( var1 -> var2 & var3 ) 
var1 -> var8 = var5 ; 
else 
{ 
if ( fseek ( var5 , number , var9 ) == number ) 
{ 
long int var10 = ftell ( var5 ) ; 
if ( var10 > number && ( unsigned long int ) var10 < ( size_t ) ~ ( size_t ) number ) 
{ 
var11 var12 = func2 ( var11 , malloc ( ( size_t ) var10 ) ) ; 
if ( var12 != var7 ) 
{ 
rewind ( var5 ) ; 
if ( fread ( var12 , ( size_t ) var10 , number , var5 ) == number ) 
{ 
fclose ( var5 ) ; 
var1 -> var13 = var10 ; 
var1 -> var14 = var12 ; 
} 
else 
{ 
free ( var12 ) ; 
return func3 ( var1 , var5 , var1 -> var6 , 
str ) ; 
} 
} 
else 
return func3 ( var1 , var5 , var1 -> var6 , 
str ) ; 
} 
else if ( var10 == number ) 
return func3 ( var1 , var5 , var1 -> var6 , 
str ) ; 
else 
return func3 ( var1 , var5 , var1 -> var6 , 
str ) ; 
} 
else 
return func3 ( var1 , var5 , var1 -> var6 , str ) ; 
} 
} 
else 
return func4 ( var1 , var1 -> var6 , str , 
strerror ( var15 ) ) ; 
} 
return func5 ( var1 , var16 , var7 ) ; 
} 
