func1 ( PNG_CONST image_transform * var1 , 
transform_display * var2 ) 
{ 
png_modifier * var3 = var2 -> var3 ; 
PNG_CONST color_encoding * var4 = var3 -> var5 ; 
UNUSED ( var1 ) 
var3 -> var6 = number ; 
if ( var4 != number ) 
{ 
PNG_CONST double var7 = var4 -> var8 . var9 + var4 -> var10 . var9 + var4 -> var11 . var9 ; 
var12 . var13 = var4 -> var8 . var9 ; 
var12 . var14 = var4 -> var10 . var9 ; 
var12 . var15 = var4 -> var11 . var9 ; 
if ( var7 != number ) 
{ 
var12 . var13 /= var7 ; 
var12 . var14 /= var7 ; 
var12 . var15 /= var7 ; 
} 
} 
else 
{ 
var12 . var13 = number / number ; 
var12 . var14 = number / number ; 
var12 . var15 = number / number ; 
} 
var12 . var16 = var3 -> var17 ; 
if ( var12 . var16 == number ) 
var12 . var16 = number ; 
if ( var3 -> var18 ) 
{ 
var12 . var19 = ! var12 . var19 ; 
var3 -> var20 = var12 . var19 != number ; 
} 
else 
var12 . var19 = func2 ( ) ; 
if ( var12 . var19 ) 
{ 
png_uint_32 var21 ; 
double var22 ; 
func3 ( var21 ) ; 
var12 . var14 = var22 = ( var21 & number ) / number ; 
var21 >>= number ; 
var12 . var13 = ( number - var22 ) * ( var21 & number ) / number ; 
var22 += var12 . var13 ; 
var12 . var15 = number - var22 ; 
var12 . var23 = var12 . var13 ; 
var12 . var24 = var12 . var14 ; 
var12 . var23 = func4 ( var12 . var13 ) ; 
var12 . var24 = func4 ( var12 . var14 ) ; 
var3 -> var25 = number ; 
} 
else 
{ 
var12 . var23 = - number ; 
var12 . var24 = - number ; 
} 
if ( var12 . var16 != number ) 
{ 
if ( var2 -> var1 . bit_depth == number || var3 -> assume_16_bit_calculations ) 
{ 
var2 -> var3 -> limit += 
pow ( ( var2 -> var1 . bit_depth == number ? 
8 . : 6 . + ( number << ( 15 - PNG_MAX_GAMMA_8 ) ) ) / 65535 , var12 . var16 ) ; 
pow ( ( var2 -> var1 . bit_depth == number ? 
8 . : 8 . + ( number << ( 15 - PNG_MAX_GAMMA_8 ) ) ) / 65535 , var12 . var16 ) ; 
} 
else 
{ 
var2 -> var3 -> limit += 
pow ( number . number / 255 , var12 . var16 ) ; 
pow ( number . number / 255 , var12 . var16 ) ; 
} 
} 
else 
{ 
if ( var2 -> var1 . bit_depth != number && ! var3 -> assume_16_bit_calculations ) 
var2 -> var3 -> limit += 4E - 3 ; 
} 
} 
