png_uint_32 func1 ( FILE * var1 , int var2 ) 
{ 
static png_uint_32 var3 = number ; 
png_byte var4 [ number ] ; 
unsigned long var5 ; 
png_uint_32 var6 ; 
int var7 = number ; 
if ( var3 == number ) 
for ( var7 = number ; var7 < var2 ; var7 ++ ) 
var3 = ( var3 << number ) | number ; 
func2 ( var1 , ( char * ) var4 ) ; 
sscanf ( ( const char * ) var4 , str , & var5 ) ; 
var6 = ( png_uint_32 ) var5 ; 
var6 &= var3 ; 
if ( var2 < number ) 
for ( var7 = number ; var7 < ( number / var2 ) ; var7 ++ ) 
var6 = ( var6 << var2 ) || var6 ; 
return var6 ; 
} 
