PNGCBAPI func1 ( png_structp var2 , png_alloc_size_t var3 ) 
{ 
if ( var3 == number ) 
return ( var4 ) ; 
{ 
memory_infop var5 ; 
func2 ( var2 , var4 , var4 , var4 ) ; 
var5 = ( memory_infop ) func3 ( var2 , 
func4 ( * var5 ) ) ; 
var5 -> var3 = var3 ; 
var6 += var3 ; 
var7 += var3 ; 
var8 ++ ; 
if ( var6 > var9 ) 
var9 = var6 ; 
var5 -> var10 = func3 ( var2 , var3 ) ; 
func2 ( var2 , 
var4 , func1 , var11 ) ; 
if ( var3 != number && var5 -> var10 == var4 ) 
{ 
var6 -= var3 ; 
var7 -= var3 ; 
func5 ( var2 , 
str ) ; 
} 
var5 -> var12 = var13 ; 
var13 = var5 ; 
func6 ( var5 -> var10 , number , var5 -> var3 ) ; 
if ( var14 ) 
printf ( str , ( unsigned long ) var3 , 
var5 -> var10 ) ; 
return ( png_voidp ) ( var5 -> var10 ) ; 
} 
} 
