static void func1 ( ulg var1 ) 
{ 
uch var2 = var3 . var2 ; 
uch var4 = var3 . var4 ; 
uch var5 = var3 . var5 ; 
uch * var6 , * var7 = var8 ; 
char * var9 ; 
uch var10 , var11 , var12 , var13 ; 
int var14 = var15 -> var16 ; 
ulg var17 , var18 ; 
static int var19 = number , var20 = ( - number ) ; 
static ulg var21 ; 
Trace ( ( var22 , str ) ) 
if ( var3 . var23 != var20 ) { 
if ( var24 && var3 . var23 > number ) { 
XEvent var25 ; 
KeySym var26 ; 
fprintf ( var22 , 
str , 
var28 , var20 + number ) ; 
do 
func2 ( var29 , & var25 ) ; 
while ( ! func3 ( var25 , var26 ) ) ; 
} 
fprintf ( var22 , str , var28 , var3 . var23 + number ) ; 
fflush ( var22 ) ; 
var20 = var3 . var23 ; 
} 
if ( var19 == number ) 
var21 = var1 ; 
++ var19 ; 
if ( var30 == number || var30 == number ) { 
ulg var31 , var32 , var33 ; 
int var34 = var15 -> var35 ; 
var6 = var3 . var36 + var1 * var3 . var37 ; 
if ( var38 ) 
var7 = var39 + var1 * var40 ; 
var9 = var15 -> var41 + var1 * var14 ; 
if ( var3 . var42 == number ) { 
for ( var17 = var3 . var43 ; var17 > number ; -- var17 ) { 
var31 = * var6 ++ ; 
var32 = * var6 ++ ; 
var33 = * var6 ++ ; 
var18 = ( var31 << var44 ) | 
( var32 << var45 ) | 
( var33 << var46 ) ; 
if ( var34 == number ) { 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} else { 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} 
} 
} else { 
for ( var17 = var3 . var43 ; var17 > number ; -- var17 ) { 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
var13 = * var6 ++ ; 
if ( var38 ) { 
var2 = * var7 ++ ; 
var4 = * var7 ++ ; 
var5 = * var7 ++ ; 
} 
if ( var13 == number ) { 
var31 = var10 ; 
var32 = var11 ; 
var33 = var12 ; 
} else if ( var13 == number ) { 
var31 = var2 ; 
var32 = var4 ; 
var33 = var5 ; 
} else { 
func4 ( var31 , var10 , var13 , var2 ) ; 
func4 ( var32 , var11 , var13 , var4 ) ; 
func4 ( var33 , var12 , var13 , var5 ) ; 
} 
var18 = ( var31 << var44 ) | 
( var32 << var45 ) | 
( var33 << var46 ) ; 
if ( var34 == number ) { 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} else { 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} 
} 
} 
} else if ( var30 == number ) { 
ush var31 , var32 , var33 ; 
var6 = var3 . var47 [ var1 ] ; 
if ( var38 ) 
var7 = var39 + var1 * var40 ; 
var9 = var15 -> var41 + var1 * var14 ; 
if ( var3 . var42 == number ) { 
for ( var17 = var3 . var43 ; var17 > number ; -- var17 ) { 
var31 = ( ( ush ) ( * var6 ) << number ) ; 
++ var6 ; 
var32 = ( ( ush ) ( * var6 ) << number ) ; 
++ var6 ; 
var33 = ( ( ush ) ( * var6 ) << number ) ; 
++ var6 ; 
var18 = ( ( var31 >> var44 ) & var48 ) | 
( ( var32 >> var45 ) & var49 ) | 
( ( var33 >> var46 ) & var50 ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} 
} else { 
for ( var17 = var3 . var43 ; var17 > number ; -- var17 ) { 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
var13 = * var6 ++ ; 
if ( var38 ) { 
var2 = * var7 ++ ; 
var4 = * var7 ++ ; 
var5 = * var7 ++ ; 
} 
if ( var13 == number ) { 
var31 = ( ( ush ) var10 << number ) ; 
var32 = ( ( ush ) var11 << number ) ; 
var33 = ( ( ush ) var12 << number ) ; 
} else if ( var13 == number ) { 
var31 = ( ( ush ) var2 << number ) ; 
var32 = ( ( ush ) var4 << number ) ; 
var33 = ( ( ush ) var5 << number ) ; 
} else { 
func4 ( var10 , var10 , var13 , var2 ) ; 
func4 ( var11 , var11 , var13 , var4 ) ; 
func4 ( var12 , var12 , var13 , var5 ) ; 
var31 = ( ( ush ) var10 << number ) ; 
var32 = ( ( ush ) var11 << number ) ; 
var33 = ( ( ush ) var12 << number ) ; 
} 
var18 = ( ( var31 >> var44 ) & var48 ) | 
( ( var32 >> var45 ) & var49 ) | 
( ( var33 >> var46 ) & var50 ) ; 
* var9 += ( char ) ( ( var18 >> number ) & number ) ; 
* var9 += ( char ) ( var18 & number ) ; 
} 
} 
} else { 
} 
if ( var51 && ( var1 - var21 >= number || var1 >= var3 . var52 - number ) ) { 
func5 ( var29 , var27 , var53 , var15 , number , ( int ) var21 , number , 
( int ) var21 , var3 . var43 , var1 - var21 + number ) ; 
func6 ( var29 ) ; 
var19 = number ; 
func7 ( var54 ) ; 
} else 
if ( ! var51 && ( ( var19 & number ) == number || var1 >= var3 . var52 - number ) ) { 
func5 ( var29 , var27 , var53 , var15 , number , ( int ) var21 , number , 
( int ) var21 , var3 . var43 , var1 - var21 + number ) ; 
func6 ( var29 ) ; 
var19 = number ; 
} 
} 
