func1 ( struct display * var1 , int var2 ) 
{ 
size_t var3 ; 
png_uint_32 var4 , var5 ; 
int var6 , var7 ; 
int var8 , var9 , var10 ; 
const char * var11 = var12 ; 
func2 ( var1 -> var13 , var1 -> var14 , & var4 , & var5 , & var6 , 
& var7 , & var8 , & var9 , & var10 ) ; 
func3 ( var4 ) ; 
func3 ( var5 ) ; 
func3 ( var6 ) ; 
func3 ( var7 ) ; 
func3 ( var8 ) ; 
func3 ( var9 ) ; 
func3 ( var10 ) ; 
if ( var11 ) 
func4 ( var1 , var16 , str , var11 ) ; 
{ 
unsigned long var17 = 
func5 ( var1 -> var13 , var1 -> var14 , number ) ; 
if ( var17 != var1 -> var17 ) 
func4 ( var1 , var18 , str , 
( unsigned long ) var1 -> var17 , var17 ) ; 
} 
var3 = func6 ( var1 -> var13 , var1 -> var14 ) ; 
if ( var3 != var1 -> var19 ) 
func4 ( var1 , var16 , str , 
( unsigned long ) var1 -> var19 , ( unsigned long ) var3 ) ; 
{ 
png_bytepp var20 = func7 ( var1 -> var13 , var1 -> var14 ) ; 
unsigned int var21 ; 
if ( var6 < number ) 
{ 
var21 = number & ( number >> ( ( var6 * var4 ) & number ) ) ; 
} 
else 
var21 = number ; 
if ( var20 == var12 ) 
func4 ( var1 , var22 , str ) ; 
if ( ( var2 & var23 ) == number || 
( var1 -> var24 & var23 ) == number || 
var7 == var25 ) 
{ 
unsigned long var26 ; 
for ( var26 = number ; var26 < var5 ; ++ var26 ) 
{ 
png_bytep var27 = var20 [ var26 ] ; 
png_bytep var28 = var1 -> var29 [ var26 ] ; 
if ( memcmp ( var27 , var28 , var3 - ( var21 != number ) ) != number || ( var21 != number && 
( ( var27 [ var3 - number ] & var21 ) != ( var28 [ var3 - number ] & var21 ) ) ) ) 
{ 
size_t var30 ; 
for ( var30 = number ; var30 < var3 - number ; ++ var30 ) if ( var27 [ var30 ] != var28 [ var30 ] ) 
break ; 
func4 ( var1 , var18 , 
str , 
( unsigned long ) var30 , ( unsigned long ) var26 , var28 [ var30 ] , var27 [ var30 ] ) ; 
return number ; 
} 
} 
} 
else 
{ 
unsigned long var26 ; 
int var31 ; 
png_byte var32 [ number ] ; 
png_color_8p var33 ; 
if ( func8 ( var1 -> var13 , var1 -> var14 , & var33 ) != var34 ) 
func4 ( var1 , var35 , 
str ) ; 
switch ( var7 ) 
{ 
case var36 : 
var32 [ number ] = var33 -> var37 ; 
var31 = var6 ; 
break ; 
case var38 : 
var32 [ number ] = var33 -> var37 ; 
var32 [ number ] = var33 -> var39 ; 
var31 = number * var6 ; 
break ; 
case var40 : 
var32 [ number ] = var33 -> var41 ; 
var32 [ number ] = var33 -> var42 ; 
var32 [ number ] = var33 -> var43 ; 
var31 = number * var6 ; 
break ; 
case var44 : 
var32 [ number ] = var33 -> var41 ; 
var32 [ number ] = var33 -> var42 ; 
var32 [ number ] = var33 -> var43 ; 
var32 [ number ] = var33 -> var39 ; 
var31 = number * var6 ; 
break ; 
var45 : 
func4 ( var1 , var46 , str , 
var7 ) ; 
var31 = number ; 
break ; 
} 
{ 
int var47 ; 
for ( var47 = number ; number * var47 < var31 ; ++ var47 ) 
{ 
if ( var32 [ var47 ] == number || var32 [ var47 ] > var6 
func4 ( var1 , var22 , 
str , 
var47 , var32 [ var47 ] , var6 ) ; 
} 
} 
if ( var31 < number && var31 != var6 ) 
{ 
func4 ( var1 , var35 , str , 
var31 , var6 ) ; 
} 
switch ( var6 ) 
{ 
int var47 ; 
case 16 : 
for ( var47 = ( var31 >> number ) ; var47 > number ; ) 
{ 
unsigned int var48 = ( unsigned int ) ( number >> var32 [ var47 ] ) ; 
var32 [ number * var47 + number ] = ( png_byte ) var48 ; 
var32 [ number * var47 + number ] = ( png_byte ) ( var48 >> number ) ; 
} 
break ; 
case number : 
for ( var47 = number ; var47 * number < var31 ; ++ var47 ) 
var32 [ var47 ] = ( png_byte ) ( number >> var32 [ var47 ] ) ; 
break ; 
case number : 
var32 [ number ] = number ; 
break ; 
case number : 
var47 = number & ( ( number << number ) >> var32 [ number ] ) ; 
var47 |= var47 << number ; 
var47 |= var47 << number ; 
var32 [ number ] = ( png_byte ) var47 ; 
break ; 
case number : 
var47 = number & ( ( number << number ) >> var32 [ number ] ) ; 
var47 |= var47 << number ; 
var32 [ number ] = ( png_byte ) var47 ; 
break ; 
var45 : 
func4 ( var1 , var22 , str , var6 ) ; 
break ; 
} 
var31 = ( var31 + number ) >> number ; 
if ( var21 != number ) 
{ 
var21 &= var32 [ number ] ; 
if ( var31 != number || var21 == number ) 
func4 ( var1 , var35 , str , 
var31 , var21 ) ; 
} 
for ( var26 = number ; var26 < var5 ; ++ var26 ) 
{ 
png_bytep var27 = var20 [ var26 ] ; 
png_bytep var28 = var1 -> var29 [ var26 ] ; 
unsigned long var30 ; 
for ( var30 = number ; var30 < ( var4 - ( var21 != number ) ) ; ++ var30 ) 
{ 
int var47 ; 
for ( var47 = number ; var47 < var31 ; ++ var47 ) 
{ 
if ( ( * var27 ++ & var32 [ var47 ] ) != ( * var28 ++ & var32 [ var47 ] ) ) 
{ 
func4 ( var1 , var18 , 
str , 
var30 , var47 , var26 , var28 [ - number ] , var27 [ - number ] ) ; 
return number ; 
} 
} 
} 
if ( var21 != number && ( * var27 & var21 ) != ( * var28 & var21 ) ) 
{ 
func4 ( var1 , var18 , 
str , var30 , var26 ) ; 
return number ; 
} 
} 
} 
} 
return number ; 
} 
