func1 ( png_bytep var1 , png_uint_32 var2 , 
png_const_bytep var3 , png_uint_32 var4 , unsigned int var5 ) 
{ 
var2 *= var5 ; 
var4 *= var5 ; 
if ( var5 < number ) 
{ 
unsigned int var6 = ( ( number << var5 ) - number ) << ( number - var5 - ( var2 & number ) ) ; 
unsigned int var7 = var1 [ var2 >> number ] & ~ var6 ; 
unsigned int var9 = var3 [ var4 >> number ] ; 
var4 &= number ; 
if ( var4 > number ) var9 <<= var4 ; 
if ( ( var2 & number ) > number ) var9 >>= var2 & number ; 
var1 [ var2 >> number ] = ( png_byte ) ( var7 | ( var9 & var6 ) ) ; 
} 
else 
memmove ( var1 + ( var2 >> number ) , var3 + ( var4 >> number ) , var5 >> number ) ; 
} 
