int func1 ( uch * var1 , uch * var2 , uch * var3 ) 
{ 
png_color_16p var4 ; 
if ( func2 ( func3 ( var5 ) ) ) { 
func4 ( & var5 , & var6 , var7 ) ; 
return number ; 
} 
if ( ! func5 ( var5 , var6 , var8 ) ) 
return number ; 
func6 ( var5 , var6 , & var4 ) ; 
if ( var9 == number ) { 
* var1 = var4 -> var1 >> number ; 
* var2 = var4 -> var2 >> number ; 
* var3 = var4 -> var3 >> number ; 
} else if ( var10 == var11 && var9 < number ) { 
if ( var9 == number ) 
* var1 = * var2 = * var3 = var4 -> var12 ? number : number ; 
else if ( var9 == number ) 
* var1 = * var2 = * var3 = ( number / number ) * var4 -> var12 ; 
else 
* var1 = * var2 = * var3 = ( number / number ) * var4 -> var12 ; 
} else { 
* var1 = ( uch ) var4 -> var1 ; 
* var2 = ( uch ) var4 -> var2 ; 
* var3 = ( uch ) var4 -> var3 ; 
} 
return number ; 
} 
