func1 ( png_structp var1 , png_unknown_chunkp var2 ) 
{ 
display * var3 = voidcast ( display * , png_get_user_chunk_ptr ( var1 ) ) ; 
int var4 = func2 ( var2 -> var5 ) ; 
int var6 , var7 ; 
if ( var4 < number ) 
var6 = var3 -> var6 ; 
else 
{ 
var6 = var8 [ var4 ] . var6 ; 
if ( var6 == var9 ) 
{ 
if ( var8 [ var4 ] . var10 ) 
var6 = var3 -> var6 ; 
else 
var6 = var11 ; 
} 
} 
switch ( var6 ) 
{ 
var12 : 
fprintf ( var13 , str , var3 -> var14 , 
var3 -> var15 , var8 [ var4 ] . var6 ) ; 
func3 ( var3 ) ; 
case var9 : 
case var11 : 
var7 = number 
break ; 
case var16 : 
case var17 : 
var7 = number 
break ; 
} 
if ( var4 >= number ) if ( ! var7 ) 
{ 
png_uint_32 var18 = var8 [ var4 ] . var18 ; 
if ( var2 -> var19 & var20 ) 
var3 -> var21 |= var18 ; 
else 
var3 -> var22 |= var18 ; 
} 
return var7 ; 
return number ; 
} 
