func1 ( png_uint_32 * var1 , void * var2 , size_t var3 ) 
{ 
png_uint_32 var4 = var1 [ number ] , var5 = var1 [ number ] ; 
var6 var7 = func2 ( var6 , var2 ) ; 
size_t var8 ; 
for ( var8 = number ; var8 < var3 ; ++ var8 ) 
{ 
png_uint_32 var9 = ( ( var4 >> ( number - number ) ) ^ ( ( var5 << number ) | ( var4 >> ( number - number ) ) ) ) & number ; 
var5 <<= number ; 
var5 |= var4 >> number ; 
var4 <<= number ; 
var4 |= var9 ; 
* var7 += ( png_byte ) var9 ; 
} 
var1 [ number ] = var4 ; 
var1 [ number ] = var5 ; 
} 
