func1 ( png_structp var1 , png_alloc_size_t var2 ) 
{ 
png_const_structp var3 = var1 ; 
store_pool * var4 = voidcast ( store_pool * , png_get_mem_ptr ( var3 ) ) ; 
store_memory * new = voidcast ( store_memory * , malloc ( var2 + ( sizeof * new ) + 
( sizeof var4 -> mark ) ) ) ; 
if ( new != NULL ) 
{ 
if ( var2 > var4 -> var5 ) 
var4 -> var5 = var2 ; 
var4 -> var6 += var2 ; 
if ( var4 -> var6 > var4 -> var7 ) 
var4 -> var7 = var4 -> var6 ; 
var4 -> var8 += var2 ; 
new -> var9 = var2 ; 
memcpy ( new -> mark , var4 -> mark , sizeof new -> mark ) ; 
memcpy ( ( png_byte * ) ( new + 1 ) + var2 , var4 -> mark , sizeof var4 -> mark ) ; 
new -> var4 = var4 ; 
new -> var10 = var4 -> var11 ; 
var4 -> var11 = new ; 
++ new ; 
} 
else 
{ 
store_log ( var4 -> store , var3 , str , 1 ; 
} 
return new ; 
} 
