func1 ( Image * var1 , png_uint_32 var2 , format_list * var3 ) 
{ 
int var4 ; 
Image var5 ; 
func2 ( var1 ) ; 
var5 = * var1 ; 
var5 . var2 = var2 ; 
var5 . var6 = var7 ; 
var5 . var8 = number ; 
var5 . var9 = number ; 
var1 -> var10 = var7 ; 
var1 -> var11 = var7 ; 
var1 -> var12 = number ; 
var1 -> var13 [ number ] = number ; 
{ 
png_uint_32 var14 ; 
Image var15 ; 
func3 ( & var15 ) ; 
var4 = number ; 
for ( var14 = number ; var14 < number * var16 ; ++ var14 ) 
if ( func4 ( var3 , var14 >> number ) ) 
{ 
png_uint_32 var17 = var14 >> number ; 
png_color var18 ; 
png_colorp var19 = var7 ; 
if ( ( var14 & number ) == number ) 
{ 
if ( ( var17 & var20 ) == number && 
( var1 -> var1 . var17 & var20 ) != number ) 
{ 
func5 ( & var18 ) ; 
var19 = & var18 ; 
if ( ( var17 & var21 ) != number && 
( var17 & var22 ) == number ) 
++ var14 ; 
} 
else 
++ var14 ; 
} 
func6 ( & var5 ) ; 
var5 . var2 = var2 ; 
var4 = func7 ( & var5 , var17 , var19 ) ; 
if ( ! var4 ) 
break ; 
var4 = func8 ( var1 , & var5 , number var19 ) ; 
if ( ! var4 ) 
break ; 
var15 . var2 = var2 ; 
var4 = func9 ( & var15 , & var5 , number ; 
if ( ! var4 ) 
break ; 
var4 = func8 ( var1 , & var15 , number , var19 ) ; 
if ( ! var4 ) 
break ; 
if ( ( var17 & var22 ) != number && 
( var17 & var21 ) == number ) 
{ 
var15 . var2 = var2 ; 
var4 = func9 ( & var15 , & var5 , number ; 
if ( ! var4 ) 
break ; 
var4 = func8 ( var1 , & var15 , number 
var19 ) ; 
if ( ! var4 ) 
break ; 
} 
} 
func10 ( & var15 ) ; 
} 
func10 ( & var5 ) ; 
return var4 ; 
} 
