func1 ( struct display * var1 , struct var2 * var3 , png_bytep var4 , 
png_size_t var5 ) 
{ 
struct buffer_list * var6 = var3 -> var7 ; 
size_t var8 = var3 -> var8 ; 
while ( var5 > number ) 
{ 
size_t var9 ; 
if ( var6 == var10 || 
( var6 == var3 -> var6 && var8 >= var3 -> var11 ) ) 
{ 
func2 ( var1 , var12 , str , 
( unsigned long ) var5 ) ; 
break ; 
} 
else if ( var8 >= sizeof var6 -> var2 ) 
{ 
var6 = var6 -> var13 ; 
var8 = number ; 
var3 -> var7 = var6 ; 
if ( var6 == var10 ) 
{ 
func2 ( var1 , var14 , str ) ; 
break ; 
} 
} 
var9 = ( sizeof var6 -> var2 ) - var8 ; 
if ( var9 > var5 ) 
var9 = var5 ; 
memcpy ( var4 , var6 -> var2 + var8 , var9 ) ; 
var8 += var9 ; 
var5 -= var9 ; 
var4 += var9 ; 
} 
var3 -> var8 = var8 ; 
} 
