func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
{ 
png_size_t var4 ; 
var4 = fwrite ( var2 , number , var3 , ( png_FILE_p ) func2 ( var1 ) ) ; 
if ( var4 != var3 ) 
{ 
func3 ( var1 , str ) ; 
} 
func4 ( var1 , var3 , var5 ) ; 
} 
static void PNGCBAPI 
func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
{ 
png_size_t var4 ; 
png_byte * near_data ; 
png_FILE_p io_ptr ; 
near_data = ( png_byte * ) CVT_PTR_NOCHECK ( var2 ) ; 
io_ptr = ( png_FILE_p ) CVT_PTR ( func2 ( var1 ) ) ; 
if ( ( png_bytep ) near_data == var2 ) 
{ 
var4 = fwrite ( near_data , number , var3 , io_ptr ) ; 
} 
else 
{ 
png_byte buf [ NEAR_BUF_SIZE ] ; 
png_size_t written , remaining , err ; 
var4 = 0 ; 
remaining = var3 ; 
do 
{ 
written = MIN ( NEAR_BUF_SIZE , remaining ) ; 
png_memcpy ( buf , var2 , written ) ; 
err = fwrite ( buf , number , written , io_ptr ) ; 
if ( err != written ) 
break ; 
else 
var4 += err ; 
var2 += written ; 
remaining -= written ; 
} 
while ( remaining != 0 ) ; 
} 
if ( var4 != var3 ) 
{ 
func3 ( var1 , str ) ; 
} 
func4 ( var1 , var3 , var5 ) ; 
} 
