func1 ( Pixel * var1 , const Pixel * var2 , const Background * var3 ) 
{ 
if ( var2 -> var4 <= number ) 
var1 -> var5 = var1 -> var6 = var1 -> var7 = var3 -> var8 ; 
else if ( var2 -> var4 >= number ) 
var1 -> var5 = var1 -> var6 = var1 -> var7 = func2 ( var2 -> var6 ) ; 
else 
{ 
double var4 = var2 -> var4 / number ; 
double var9 = number - var4 ; 
var4 /= number ; 
var1 -> var5 = var1 -> var6 = var1 -> var7 = func3 ( var2 -> var6 * var4 + var3 -> var10 * var9 ) ; 
} 
var1 -> var4 = number ; 
} 
