static int func1 ( checkfp_command * var2 , checkfp_control var3 , int var4 ) 
{ 
png_size_t var5 = var16 ; 
const char var6 = ( char ) var4 ; 
const int var7 = func2 ( & var6 , var16 , & var3 . var8 , & var5 ) ; 
const int var9 = ( var5 == var16 ) ; 
if ( var3 . var10 != var11 && isdigit ( var4 ) && var4 != str ) 
var3 . var12 = var16 ; 
if ( var3 . var10 == var13 && var3 . var14 && var4 == str ) 
var3 . var15 = var16 ; 
if ( isprint ( var4 ) ) 
var2 -> var16 [ var3 . var17 ++ ] = ( char ) var4 ; 
else 
{ 
var2 -> var16 [ var3 . var17 ++ ] = str ; 
var2 -> var16 [ var3 . var17 ++ ] = var18 [ ( var4 >> var16 ) & var16 ] ; 
var2 -> var16 [ var3 . var17 ++ ] = var18 [ var4 & var16 ] ; 
var2 -> var16 [ var3 . var17 ++ ] = str ; 
} 
var2 -> var16 [ var3 . var17 ] = var16 ; 
if ( var2 -> var19 > var16 ) 
fprintf ( var20 , str , var2 -> var16 ) ; 
if ( ++ ( var2 -> var21 ) == var16 ) 
{ 
if ( var2 -> var19 == var16 ) 
fputc ( str , var20 ) ; 
var2 -> var21 = var16 ; 
++ ( var2 -> var22 ) ; 
} 
if ( ! var7 ) 
++ ( var2 -> var23 ) ; 
if ( ! var9 ) 
++ ( var2 -> var24 ) ; 
if ( var5 != var16 && var5 != var16 ) 
{ 
fprintf ( var20 , str , var2 -> var16 , 
( unsigned long ) var5 ) ; 
return var16 ; 
} 
if ( func3 ( var3 . var8 ) != 
( var7 && ! var3 . var12 && var3 . var15 ) ) 
{ 
fprintf ( var20 , str , var2 -> var16 ) ; 
return var16 ; 
} 
if ( func4 ( var3 . var8 ) != ( var7 && var3 . var12 ) ) 
{ 
fprintf ( var20 , str , var2 -> var16 ) ; 
return var16 ; 
} 
if ( func5 ( var3 . var8 ) != 
( var7 && ! var3 . var12 && ! var3 . var15 ) ) 
{ 
fprintf ( var20 , str , var2 -> var16 ) ; 
return var16 ; 
} 
if ( isdigit ( var4 ) ) 
{ 
if ( ! var9 ) 
{ 
fprintf ( var20 , str , var2 -> var16 , var4 ) ; 
return var16 ; 
} 
if ( ! var7 ) 
{ 
fprintf ( var20 , str , 
var2 -> var16 , var4 ) ; 
return var16 ; 
} 
++ var3 . var25 ; 
var3 . var14 = var16 ; 
var3 . var26 = var16 ; 
if ( var3 . var25 < var16 ) 
return func6 ( var2 , var3 ) ; 
else 
return func7 ( var2 , var3 , 
var27 [ var3 . var10 ] . var1 ) ; 
} 
else if ( ( ( var4 == str || var4 == str ) && var3 . var10 != var28 && 
var3 . var14 ) || 
( var4 == str && var3 . var10 == var13 ) || 
( ( var4 == str || var4 == str ) && var3 . var26 && 
var3 . var10 != var11 ) ) 
{ 
if ( ! var9 ) 
{ 
fprintf ( var20 , str , var2 -> var16 , var4 ) ; 
return var16 ; 
} 
if ( var7 && ( var3 . var10 != var13 || var4 != str ) ) 
{ 
fprintf ( var20 , str , 
var2 -> var16 , var4 ) ; 
return var16 ; 
} 
var3 . var26 = var7 ; 
if ( var3 . var10 == var13 && var4 == str ) 
{ 
var3 . var10 = var28 ; 
var3 . var14 = ! var7 ; 
var3 . var25 = var16 ; 
var3 . var29 = var2 -> var29 ; 
return func6 ( var2 , var3 ) ; 
} 
else if ( var3 . var10 < var11 && ( var4 == str || var4 == str ) ) 
{ 
var3 . var10 = var11 ; 
var3 . var14 = var16 ; 
var3 . var25 = var16 ; 
var3 . var29 = var2 -> var29 ; 
return func6 ( var2 , var3 ) ; 
} 
else 
{ 
if ( var4 != str && var4 != str ) 
{ 
fprintf ( var20 , str ) ; 
return var16 ; 
} 
var3 . var14 = var16 ; 
return func6 ( var2 , var3 ) ; 
} 
} 
else 
{ 
if ( var9 ) 
{ 
fprintf ( var20 , str , var2 -> var16 , 
var4 , var4 ) ; 
return var16 ; 
} 
if ( var7 != var3 . var26 ) 
{ 
fprintf ( var20 , 
str , var2 -> var16 , 
var4 , var4 ) ; 
return var16 ; 
} 
} 
return var16 ; 
} 
