int func1 ( mainprog_info * var3 ) 
{ 
png_structp var4 ; 
png_infop var5 ; 
int var6 , var7 ; 
var4 = func2 ( var8 , var3 , 
var9 , var10 ) ; 
if ( ! var4 ) 
return number ; 
var5 = func3 ( var4 ) ; 
if ( ! var5 ) { 
func4 ( & var4 , var10 ) ; 
return number ; 
} 
if ( func5 ( var3 -> var11 ) ) { 
func4 ( & var4 , & var5 ) ; 
return number ; 
} 
func6 ( var4 , var3 -> var2 ) ; 
func7 ( var4 , var12 ) ; 
if ( var3 -> var1 == number ) 
var6 = var13 ; 
else if ( var3 -> var1 == number ) 
var6 = var14 ; 
else if ( var3 -> var1 == number ) 
var6 = var15 ; 
else { 
func4 ( & var4 , & var5 ) ; 
return number ; 
} 
var7 = var3 -> var16 ? var17 : 
var18 ; 
func8 ( var4 , var5 , var3 -> var19 , var3 -> var20 , 
var3 -> var21 , var6 , var7 , 
var22 , var23 ) ; 
if ( var3 -> var24 > number ) 
func9 ( var4 , var5 , var3 -> var24 ) ; 
if ( var3 -> var25 ) { 
png_color_16 var26 ; 
var26 . var27 = var3 -> var28 ; 
var26 . var29 = var3 -> var30 ; 
var26 . var31 = var3 -> var32 ; 
func10 ( var4 , var5 , & var26 ) ; 
} 
if ( var3 -> var33 ) { 
png_time var34 ; 
func11 ( & var34 , var3 -> var34 ) ; 
func12 ( var4 , var5 , & var34 ) ; 
} 
if ( var3 -> var35 ) { 
png_text var36 [ number ] ; 
int var37 = number ; 
if ( var3 -> var35 & var38 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var42 ; 
++ var37 ; 
} 
if ( var3 -> var35 & var43 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var44 ; 
++ var37 ; 
} 
if ( var3 -> var35 & var45 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var46 ; 
++ var37 ; 
} 
if ( var3 -> var35 & var47 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var48 ; 
++ var37 ; 
} 
if ( var3 -> var35 & var49 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var50 ; 
++ var37 ; 
} 
if ( var3 -> var35 & var51 ) { 
var36 [ var37 ] . var39 = var40 ; 
var36 [ var37 ] . var41 = str ; 
var36 [ var37 ] . var36 = var3 -> var52 ; 
++ var37 ; 
} 
func13 ( var4 , var5 , var36 , var37 ) ; 
} 
func14 ( var4 , var5 ) ; 
func15 ( var4 ) ; 
var3 -> var4 = var4 ; 
var3 -> var5 = var5 ; 
return number ; 
} 
