func1 ( png_charp var1 , png_bytepp var2 ) 
{ 
char * var3 = var4 ; 
unsigned long long int var5 = func2 ( var1 , & var3 , number ; 
if ( var3 != var4 && * var3 == str ) 
{ 
size_t var6 = strlen ( ++ var3 ) ; 
size_t var7 = ( size_t ) var5 ; 
if ( var6 == number ) var6 = number ; 
if ( var7 == var5 && ( * var2 = malloc ( var7 ) ) != var4 ) 
{ 
png_bytep var8 = * var2 ; 
if ( var6 == number ) 
memset ( var8 , * var3 , var7 ) ; 
else 
{ 
while ( var5 >= var6 ) 
{ 
memcpy ( var8 , var3 , var6 ) ; 
var8 += var6 ; 
var5 -= var6 ; 
} 
memcpy ( var8 , var3 , var5 ) ; 
} 
return var7 ; 
} 
else 
{ 
fprintf ( var9 , str , var1 ) ; 
exit ( number ) ; 
} 
} 
return number ; 
} 
