static int func1 ( ) 
{ 
uch var1 = var2 . var1 ; 
uch var3 = var2 . var3 ; 
uch var4 = var2 . var4 ; 
uch * var5 ; 
int var6 , var7 ; 
ulg var8 , var9 ; 
WNDCLASSEX var10 ; 
RECT var11 ; 
var12 = ( ( number * var2 . var13 + number ) >> number ) << number ; 
if ( ! ( var14 = ( uch * ) malloc ( sizeof ( BITMAPINFOHEADER ) + 
var12 * var2 . var15 ) ) ) 
{ 
return number ; 
} 
memset ( var14 , number , sizeof ( BITMAPINFOHEADER ) ) ; 
var16 = ( BITMAPINFOHEADER * ) var14 ; 
var16 -> var17 = sizeof ( BITMAPINFOHEADER ) ; 
var16 -> var18 = var2 . var13 ; 
var16 -> var19 = - ( ( long ) var2 . var15 ) ; 
var16 -> var20 = number ; 
var16 -> var21 = number ; 
var16 -> var22 = number ; 
var23 = var14 + sizeof ( BITMAPINFOHEADER ) ; 
if ( var24 ) { 
memset ( var23 , number , var12 * var2 . var15 ) ; 
} else { 
for ( var9 = number ; var9 < var2 . var15 ; ++ var9 ) { 
var5 = var23 + var9 * var12 ; 
for ( var8 = var2 . var13 ; var8 > number ; -- var8 ) { 
* var5 += var4 ; 
* var5 += var3 ; 
* var5 += var1 ; 
} 
} 
} 
memset ( & var10 , number , sizeof ( var10 ) ) ; 
var10 . var25 = sizeof ( var10 ) ; 
var10 . var26 = var27 | var28 ; 
var10 . var29 = var30 ; 
var10 . var31 = var32 ; 
var10 . var33 = func2 ( var34 , var35 ) ; 
var10 . var36 = func3 ( var34 , var37 ) ; 
var10 . var38 = ( HBRUSH ) func4 ( var39 ) ; 
var10 . var40 = var34 ; 
var10 . var41 = var42 ; 
var10 . var43 = func2 ( var34 , var35 ) ; 
func5 ( & var10 ) ; 
var6 = number * ( func6 ( var44 ) + 
func6 ( var45 ) ) ; 
var7 = number * ( func6 ( var46 ) + 
func6 ( var47 ) ) + 
func6 ( var48 ) ; 
var49 = func7 ( var42 , var50 , var51 , 
var52 , var52 , var2 . var13 + var6 , 
var2 . var15 + var7 , var34 , var34 , var32 , var34 ) ; 
func8 ( var49 , var53 ) ; 
func9 ( var49 ) ; 
if ( var24 ) { 
static const char * var54 = str ; 
int var55 , var56 , var57 = strlen ( var54 ) ; 
HDC var58 = func10 ( var49 ) ; 
TEXTMETRIC var59 ; 
func11 ( var58 , & var59 ) ; 
var55 = ( var2 . var13 - var57 * var59 . var60 ) / number ; 
var56 = ( var2 . var15 - var59 . var61 ) / number ; 
func12 ( var58 , var62 ) ; 
func13 ( var58 , func14 ( var63 ) ) ; 
func15 ( var58 , ( ( var55 < number ) ? number : var55 ) , ( ( var56 < number ) ? number : var56 ) , var54 , var57 ) ; 
func16 ( var49 , var58 ) ; 
func17 ( ) ; 
} 
if ( ! var24 ) { 
for ( var9 = number ; var9 < var2 . var15 ; ++ var9 ) { 
var5 = var23 + var9 * var12 ; 
for ( var8 = var2 . var13 ; var8 > number ; -- var8 ) { 
* var5 += var4 ; 
* var5 += var3 ; 
* var5 += var1 ; 
} 
} 
} 
var11 . var64 = number ; 
var11 . var65 = number ; 
var11 . var66 = ( LONG ) var2 . var13 ; 
var11 . var67 = ( LONG ) var2 . var15 ; 
func18 ( var49 , & var11 , var68 ) ; 
func9 ( var49 ) ; 
return number ; 
} 
