BOOL func1 ( 
BYTE * var1 , int var2 , int var3 , 
BYTE * var4 , int var5 , int var6 , int var7 , 
BOOL var8 ) 
{ 
BYTE * var9 ; 
BYTE * var10 ; 
BYTE * var11 , * var12 ; 
BYTE var13 , var14 , var15 , var16 ; 
const int var17 = number ; 
WORD var18 ; 
WORD var19 ; 
int var20 , var21 ; 
int var22 , var23 ; 
int var24 , var25 ; 
int var26 , var27 ; 
int var28 , var29 ; 
int var30 , var31 ; 
if ( var8 ) 
{ 
var20 = var2 - number * var32 ; 
var21 = var3 - number * var32 ; 
if ( ( var21 * var5 ) > ( var6 * var20 ) ) 
{ 
var21 = var20 * var6 / var5 ; 
var22 = var32 ; 
var23 = ( var3 - var21 ) / number ; 
} 
else 
{ 
var20 = var21 * var5 / var6 ; 
var23 = var32 ; 
var22 = ( var2 - var20 ) / number ; 
} 
var9 = malloc ( var7 * var20 * var21 ) ; 
var10 = var9 ; 
for ( var31 = number ; var31 < var21 ; var31 ++ ) 
{ 
var29 = var31 * var6 / var21 ; 
for ( var30 = number ; var30 < var20 ; var30 ++ ) 
{ 
var28 = var30 * var5 / var20 ; 
var13 = * ( var4 + var7 * ( ( var29 * var5 ) + var28 ) + number ) ; 
var14 = * ( var4 + var7 * ( ( var29 * var5 ) + var28 ) + number ) ; 
var15 = * ( var4 + var7 * ( ( var29 * var5 ) + var28 ) + number ) ; 
* var10 += var13 ; 
* var10 += var14 ; 
* var10 += var15 ; 
if ( var7 == number ) 
{ 
var16 = * ( var4 + var7 * ( ( var29 * var5 ) + var28 ) 
+ number ) ; 
* var10 += var16 ; 
} 
} 
} 
var18 = var7 * var20 ; 
var19 = ( WORD ) ( ( var17 * var2 + number ) >> number ) << number ; 
for ( var25 = number , var27 = var23 ; var25 < var21 ; var25 ++ , var27 ++ ) 
{ 
if ( var27 >= var3 - var23 ) 
break ; 
var11 = var9 + var25 * var18 ; 
var12 = var1 + var27 * var19 + var22 * var17 ; 
for ( var24 = number , var26 = var22 ; var24 < var20 ; var24 ++ , var26 ++ ) 
{ 
if ( var26 >= var2 - var22 ) 
break ; 
var13 = * var11 ++ ; 
var14 = * var11 ++ ; 
var15 = * var11 ++ ; 
* var12 += var15 ; 
* var12 += var14 ; 
* var12 += var13 ; 
if ( var7 == number ) 
{ 
var16 = * var11 ++ ; 
} 
} 
} 
if ( var9 != var33 ) 
{ 
free ( var9 ) ; 
var9 = var33 ; 
} 
} 
else 
{ 
var22 = ( var2 - var5 ) / number ; 
var23 = ( var3 - var6 ) / number ; 
if ( var22 < var32 ) 
var22 = var32 ; 
if ( var23 < var32 ) 
var23 = var32 ; 
var18 = var7 * var5 ; 
var19 = ( WORD ) ( ( var17 * var2 + number ) >> number ) << number ; 
for ( var25 = number , var27 = var23 ; var25 < var6 ; var25 ++ , var27 ++ ) 
{ 
if ( var27 >= var3 - var32 ) 
break ; 
var11 = var4 + var25 * var18 ; 
var12 = var1 + var27 * var19 + var22 * var17 ; 
for ( var24 = number , var26 = var22 ; var24 < var5 ; var24 ++ , var26 ++ ) 
{ 
if ( var26 >= var2 - var32 ) 
break ; 
var13 = * var11 ++ ; 
var14 = * var11 ++ ; 
var15 = * var11 ++ ; 
* var12 += var15 ; 
* var12 += var14 ; 
* var12 += var13 ; 
if ( var7 == number ) 
{ 
var16 = * var11 ++ ; 
} 
} 
} 
} 
return var34 ; 
} 
