int func1 ( int var1 , char * var2 [ ] ) 
{ 
FILE * var3 = var4 ; 
FILE * var5 = var6 ; 
FILE * var7 = var8 ; 
BOOL var9 = var10 ; 
BOOL var11 = var10 ; 
int var12 ; 
for ( var12 = number ; var12 < var1 ; var12 ++ ) 
{ 
if ( var2 [ var12 ] [ number ] == str ) 
{ 
switch ( var2 [ var12 ] [ number ] ) 
{ 
case str : 
var9 = var13 ; 
break ; 
case str : 
var11 = var13 ; 
var12 ++ ; 
if ( ( var5 = fopen ( var2 [ var12 ] , str ) ) == var6 ) 
{ 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str , 
var2 [ var12 ] ) ; 
exit ( number ) ; 
} 
break ; 
case str : 
case str : 
func2 ( ) ; 
exit ( number ) ; 
break ; 
var15 : 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str , var2 [ var12 ] ) ; 
func2 ( ) ; 
exit ( number ) ; 
break ; 
} 
} 
else if ( var3 == var4 ) 
{ 
if ( ( var3 = fopen ( var2 [ var12 ] , str ) ) == var6 ) 
{ 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str , var2 [ var12 ] ) ; 
exit ( number ) ; 
} 
} 
else if ( var7 == var8 ) 
{ 
if ( ( var7 = fopen ( var2 [ var12 ] , str ) ) == var6 ) 
{ 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str , var2 [ var12 ] ) ; 
exit ( number ) ; 
} 
} 
else 
{ 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str ) ; 
func2 ( ) ; 
exit ( number ) ; 
} 
} 
if ( var3 == var4 ) 
{ 
func3 ( var16 , var17 ) ; 
} 
if ( var7 == var8 ) 
{ 
func3 ( var18 , var17 ) ; 
} 
if ( func4 ( var3 , var7 , var5 , var9 , var11 ) == var10 ) 
{ 
fprintf ( var14 , str ) ; 
fprintf ( var14 , str ) ; 
exit ( number ) ; 
} 
fclose ( var3 ) ; 
fclose ( var7 ) ; 
if ( var11 ) 
fclose ( var5 ) ; 
return number ; 
} 
