static void func1 ( void ) 
{ 
if ( var1 && var2 ) { 
free ( var2 ) ; 
var2 = var3 ; 
} 
if ( var4 . var5 ) { 
free ( var4 . var5 ) ; 
var4 . var5 = var3 ; 
} 
if ( var4 . var6 ) { 
free ( var4 . var6 ) ; 
var4 . var6 = var3 ; 
} 
if ( var7 ) { 
if ( var7 -> var8 ) { 
free ( var7 -> var8 ) ; 
var7 -> var8 = ( char * ) var3 ; 
} 
func2 ( var7 ) ; 
var7 = var3 ; 
} 
if ( var9 ) 
func3 ( var10 , var11 ) ; 
if ( var12 ) 
func4 ( var10 , var13 ) ; 
if ( var14 ) 
func5 ( var10 , var15 ) ; 
if ( var16 ) 
func6 ( var17 ) ; 
} 
