static int func1 ( HINSTANCE var1 , int var2 ) 
{ 
uch * var3 ; 
int var4 , var5 ; 
ulg var6 , var7 ; 
WNDCLASSEX var8 ; 
var9 = ( ( number * var10 + number ) >> number ) << number ; 
if ( ! ( var11 = ( uch * ) malloc ( sizeof ( BITMAPINFOHEADER ) + 
var9 * var12 ) ) ) 
{ 
return number ; 
} 
memset ( var11 , number , sizeof ( BITMAPINFOHEADER ) ) ; 
var13 = ( BITMAPINFOHEADER * ) var11 ; 
var13 -> var14 = sizeof ( BITMAPINFOHEADER ) ; 
var13 -> var15 = var10 ; 
var13 -> var16 = - ( ( long ) var12 ) ; 
var13 -> var17 = number ; 
var13 -> var18 = number ; 
var13 -> var19 = number ; 
var20 = var11 + sizeof ( BITMAPINFOHEADER ) ; 
for ( var7 = number ; var7 < var12 ; ++ var7 ) { 
var3 = var20 + var7 * var9 ; 
for ( var6 = var10 ; var6 > number ; -- var6 ) { 
* var3 += var21 ; 
* var3 += var22 ; 
* var3 += var23 ; 
} 
} 
memset ( & var8 , number , sizeof ( var8 ) ) ; 
var8 . var24 = sizeof ( var8 ) ; 
var8 . var25 = var26 | var27 ; 
var8 . var28 = var29 ; 
var8 . var30 = var1 ; 
var8 . var31 = func2 ( var32 , var33 ) ; 
var8 . var34 = func3 ( var32 , var35 ) ; 
var8 . var36 = ( HBRUSH ) func4 ( var37 ) ; 
var8 . var38 = var32 ; 
var8 . var39 = var40 ; 
var8 . var41 = func2 ( var32 , var33 ) ; 
func5 ( & var8 ) ; 
var4 = number * ( func6 ( var42 ) + 
func6 ( var43 ) ) ; 
var5 = number * ( func6 ( var44 ) + 
func6 ( var45 ) ) + 
func6 ( var46 ) ; 
var47 = func7 ( var40 , var48 , var49 , 
var50 , var50 , var10 + var4 , 
var12 + var5 , var32 , var32 , var1 , var32 ) ; 
func8 ( var47 , var2 ) ; 
func9 ( var47 ) ; 
return number ; 
} 
