func1 ( FILE * var1 , int var2 , const char ** var3 , png_uint_32p var4 
display * var5 , int var6 ) 
{ 
int var7 , var8 , var9 ; 
png_uint_32 var10 ; 
var5 -> var11 = var12 ; 
var5 -> var13 = number ; 
var5 -> var14 = number ; 
var5 -> var15 = func2 ( var16 , var5 , var17 , 
var18 ) ; 
if ( var5 -> var15 == var19 ) 
{ 
fprintf ( var20 , str , var5 -> var21 , 
var5 -> var22 ) ; 
exit ( number ) ; 
} 
var5 -> var23 = func3 ( var5 -> var15 ) ; 
var5 -> var24 = func3 ( var5 -> var15 ) ; 
if ( var5 -> var23 == var19 || var5 -> var24 == var19 ) 
{ 
fprintf ( var20 , str , var5 -> var21 , 
var5 -> var22 ) ; 
func4 ( var5 ) ; 
exit ( number ) ; 
} 
func5 ( var5 -> var15 , var1 ) ; 
if ( var6 ) 
func6 ( var5 -> var15 , var5 , var25 ) ; 
UNUSED ( var6 ) 
for ( var7 = number ; var7 < var2 ; ++ var7 ) 
{ 
const char * var26 = strchr ( var3 [ var7 ] , str ) ; 
if ( var26 != var19 ) 
{ 
int var27 , var28 ; 
if ( strcmp ( var26 + number , str ) == number ) 
var28 = var12 ; 
else if ( strcmp ( var26 + number , str ) == number ) 
var28 = var30 ; 
else if ( strcmp ( var26 + number , str ) == number ) 
var28 = var31 ; 
else if ( strcmp ( var26 + number , str ) == number ) 
var28 = var32 ; 
else 
{ 
fprintf ( var20 , str , var5 -> var21 , 
var5 -> var22 , var3 [ var7 ] ) ; 
func7 ( var5 ) ; 
} 
switch ( var26 - var3 [ var7 ] ) 
{ 
case 4 : 
var27 = func8 ( var3 [ var7 ] ) ; 
if ( var27 >= number ) 
{ 
png_byte var33 [ number ] ; 
memcpy ( var33 , var34 [ var27 ] . var33 , number ) ; 
func9 ( var5 -> var15 , var28 , var33 , number ) ; 
var34 [ var27 ] . var11 = var28 ; 
continue ; 
} 
break ; 
case number : 
if ( memcmp ( var3 [ var7 ] , str , number ) == number ) 
{ 
func9 ( var5 -> var15 , var28 , var19 , number ) ; 
var5 -> var11 = var28 ; 
continue ; 
} 
break ; 
case number : 
if ( memcmp ( var3 [ var7 ] , str , number ) == number ) 
{ 
func9 ( var5 -> var15 , var28 , var19 , - number ) ; 
var5 -> var11 = var28 ; 
for ( var27 = number ; var27 < var36 ; ++ var27 ) 
if ( var34 [ var27 ] . var35 ) 
var34 [ var27 ] . var11 = var28 ; 
continue ; 
} 
break ; 
var29 : 
break ; 
} 
} 
fprintf ( var20 , str , var5 -> var21 , 
var5 -> var22 , var3 [ var7 ] ) ; 
func7 ( var5 ) ; 
} 
func10 ( var5 -> var15 , var5 -> var23 ) ; 
switch ( func11 ( var5 -> var15 , var5 -> var23 ) ) 
{ 
case var37 : 
var8 = number ; 
break ; 
case var38 : 
var8 = var39 ; 
break ; 
var29 : 
fprintf ( var20 , str , var5 -> var21 , var5 -> var22 ) ; 
func4 ( var5 ) ; 
exit ( number ) ; 
} 
if ( var34 [ number . var11 == var12 ) 
{ 
func12 ( var5 -> var15 ) ; 
var10 = func13 ( var5 -> var15 , var5 -> var23 ) ; 
if ( var8 > number ) 
{ 
png_uint_32 var40 = func14 ( var5 -> var15 , var5 -> var23 ) ; 
for ( var9 = number ; var9 < var8 ; ++ var9 ) 
{ 
png_uint_32 var41 = func15 ( var40 , var9 ) ; 
if ( var41 > number ) 
{ 
png_uint_32 var42 ; 
for ( var42 = number ; var42 < var10 ; ++ var42 ) if ( func16 ( var42 , var9 ) ) 
func17 ( var5 -> var15 , var19 , var19 ) ; 
} 
} 
} 
else 
{ 
png_uint_32 var42 ; 
for ( var42 = number ; var42 < var10 ; ++ var42 ) 
func17 ( var5 -> var15 , var19 , var19 ) ; 
} 
} 
func18 ( var5 -> var15 , var5 -> var24 ) ; 
var4 [ number ] = func19 ( var5 , var5 -> var23 ) ; 
var4 [ number ] = func20 ( var5 , var5 -> var23 , number ; 
var4 [ var34 [ number . var11 != var12 ] |= 
var43 ; 
var4 [ number ] = func19 ( var5 , var5 -> var24 ) ; 
var4 [ number ] = func20 ( var5 , var5 -> var24 , number ; 
func4 ( var5 ) ; 
return var5 -> var11 ; 
} 
