static void func1 ( ulg var1 ) 
{ 
uch var2 = var3 . var2 ; 
uch var4 = var3 . var4 ; 
uch var5 = var3 . var5 ; 
uch * var6 , * var7 = var8 , * var9 ; 
uch var10 , var11 , var12 , var13 ; 
ulg var14 ; 
static int var15 = number ; 
static ulg var16 ; 
Trace ( ( stderr , str ) ) 
if ( var15 == number ) 
var16 = var1 ; 
++ var15 ; 
var6 = var3 . var17 + var1 * var3 . var18 ; 
if ( var19 ) 
var7 = var20 + var1 * var21 ; 
var9 = var22 + var1 * var23 ; 
if ( var3 . var24 == number ) { 
for ( var14 = var3 . var25 ; var14 > number ; -- var14 ) { 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
* var9 += var12 ; 
* var9 += var11 ; 
* var9 += var10 ; 
} 
} else { 
for ( var14 = var3 . var25 ; var14 > number ; -- var14 ) { 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
var13 = * var6 ++ ; 
if ( var19 ) { 
var2 = * var7 ++ ; 
var4 = * var7 ++ ; 
var5 = * var7 ++ ; 
} 
if ( var13 == number ) { 
* var9 += var12 ; 
* var9 += var11 ; 
* var9 += var10 ; 
} else if ( var13 == number ) { 
* var9 += var5 ; 
* var9 += var4 ; 
* var9 += var2 ; 
} else { 
func2 ( * var9 ++ , var12 , var13 , var5 ) ; 
func2 ( * var9 ++ , var11 , var13 , var4 ) ; 
func2 ( * var9 ++ , var10 , var13 , var2 ) ; 
} 
} 
} 
if ( ( var15 & number ) == number || var1 == var3 . var26 - number ) { 
RECT var27 ; 
var27 . var28 = number ; 
var27 . var29 = ( LONG ) var16 ; 
var27 . var30 = ( LONG ) var3 . var25 ; 
var27 . var31 = ( LONG ) var1 + number ; 
func3 ( var32 , & var27 , var33 ) ; 
func4 ( var32 ) ; 
var15 = number ; 
} 
} 
