func1 ( struct var1 * var1 ) 
{ 
int var2 ; 
if ( var1 -> var3 != var4 ) 
func2 ( & var1 -> var3 ) ; 
if ( var1 -> var5 != var4 ) 
func3 ( & var1 -> var5 ) ; 
var2 = var1 -> var6 ; 
if ( var1 -> var1 != var4 ) 
( void ) fclose ( var1 -> var1 ) ; 
if ( var1 -> var7 != var4 ) 
{ 
if ( ferror ( var1 -> var7 ) | fflush ( var1 -> var7 ) | fclose ( var1 -> var7 ) ) 
{ 
perror ( var1 -> var8 ) ; 
func4 ( var1 , var9 , str ) ; 
var2 |= var10 ; 
} 
} 
var1 -> var11 -> var6 |= var2 ; 
func5 ( * var1 ) ; 
return var2 ; 
} 
