func1 ( struct var1 * var1 ) 
{ 
struct var2 * var2 = var1 -> var2 ; 
png_uint_32 var3 ; 
png_uint_32 var4 = number ; 
assert ( var2 != var5 && var1 -> var6 == var5 ) ; 
var3 = var2 -> var7 ; 
func2 ( var2 ) ; 
while ( var3 >= number ) 
{ 
-- var3 ; 
++ var4 ; 
if ( func3 ( var1 ) == number ) 
{ 
-- var3 ; 
++ var4 ; 
if ( func3 ( var1 ) == number ) 
return number ; 
-- var3 ; 
++ var4 ; 
( void ) func3 ( var1 ) ; 
while ( var3 >= number ) 
{ 
-- var3 ; 
++ var4 ; 
if ( func3 ( var1 ) == number ) 
{ 
while ( var3 >= number ) 
{ 
-- var3 ; 
++ var4 ; 
if ( func3 ( var1 ) == number ) 
return func4 ( var1 , var4 ) ; 
} 
} 
} 
break ; 
} 
} 
func5 ( var1 , var8 , str ) ; 
return number ; 
} 
