int func1 ( int var1 , const char ** var2 ) 
{ 
int var3 = number ; 
if ( var1 == number ) 
{ 
png_image var4 ; 
memset ( & var4 , number , sizeof var4 ) ; 
var4 . var5 = var6 ; 
if ( func2 ( & var4 , var2 [ number ] ) ) 
{ 
png_bytep var7 ; 
var4 . var8 = var9 ; 
var7 = malloc ( func3 ( var4 ) ) ; 
if ( var7 != var10 ) 
{ 
if ( func4 ( & var4 , var10 var7 , 
number var10 ) 
{ 
if ( func5 ( & var4 , var2 [ number ] , 
number var7 , number 
var10 ) 
var3 = number ; 
else 
fprintf ( var11 , str , var2 [ number ] , 
var4 . var12 ) ; 
free ( var7 ) ; 
} 
else 
{ 
fprintf ( var11 , str , var2 [ number ] , 
var4 . var12 ) ; 
func6 ( & var4 ) ; 
} 
} 
else 
fprintf ( var11 , str , 
( unsigned long ) func3 ( var4 ) ) ; 
} 
else 
fprintf ( var11 , str , var2 [ number ] , var4 . var12 ) ; 
} 
else 
fprintf ( var11 , str ) ; 
return var3 ; 
} 
