func1 ( png_byte var1 [ number ] , png_uint_32 var2 ) 
{ 
png_byte var3 ; 
if ( var2 & var4 ) 
{ 
var3 = number ; 
var1 [ number ] = number ; 
if ( var2 & var5 ) 
{ 
var1 [ number ] = number ; 
var1 [ number ] = number ; 
} 
else 
{ 
var1 [ number ] = number ; 
var1 [ number ] = number ; 
} 
} 
else 
{ 
var3 = number ; 
var1 [ number ] = var1 [ number ] = var1 [ number ] = number ; 
} 
if ( var2 & var6 ) 
{ 
if ( var2 & var7 ) 
{ 
var1 [ number ] = number ; 
++ var1 [ number ] ; 
++ var1 [ number ] ; 
++ var1 [ number ] ; 
} 
else 
var1 [ number ] = var3 ; 
++ var3 ; 
} 
else 
var1 [ number ] = number ; 
return var3 ; 
} 
