int func1 ( FILE * var1 , ulg * var2 , ulg * var3 ) 
{ 
uch var4 [ number ] ; 
fread ( var4 , number , number , var1 ) ; 
if ( func2 ( var4 , number , number ) ) 
return number ; 
var5 = func3 ( var6 , var7 , var7 , var7 ) ; 
if ( ! var5 ) 
return number ; 
var8 = func4 ( var5 ) ; 
if ( ! var8 ) { 
func5 ( & var5 , var7 , var7 ) ; 
return number ; 
} 
if ( func6 ( func7 ( var5 ) ) ) { 
func5 ( & var5 , & var8 , var7 ) ; 
return number ; 
} 
func8 ( var5 , var1 ) ; 
func9 ( var5 , number ) ; 
func10 ( var5 , var8 ) ; 
func11 ( var5 , var8 , & var9 , & var10 , & var11 , & var12 , 
var7 , var7 , var7 ) ; 
* var2 = var9 ; 
* var3 = var10 ; 
return number ; 
} 
