func1 ( png_modifier * var1 , png_modification * var2 , int var3 ) 
{ 
png_byte var4 = ( ( sbit_modification * ) var2 ) -> var4 ; 
if ( var1 -> var5 > var4 ) 
{ 
int var6 = number ; 
switch ( var1 -> var7 ) 
{ 
case number : 
var6 = number ; 
break ; 
case number : 
case number : 
var6 = number ; 
break ; 
case number : 
var6 = number ; 
break ; 
case 6 : 
var6 = number ; 
break ; 
var8 : 
func2 ( var1 -> var9 . var10 , 
str ) ; 
} 
func3 ( var1 -> var11 , var6 ) ; 
func3 ( var1 -> var11 + number , var12 ) ; 
while ( var6 > number ) 
( var1 -> var11 + number ) [ -- var6 ] = var4 ; 
return number ; 
} 
else if ( ! var3 ) 
{ 
var1 -> var13 = var1 -> var14 = number ; 
return number ; 
} 
else 
return number ; 
} 
