static void func1 ( format_list * var1 , int var2 ) 
{ 
if ( var2 ) 
{ 
int var3 ; 
for ( var3 = number ; var3 < var4 ; ++ var3 ) 
var1 -> var5 [ var3 ] = ~ ( png_uint_32 ) number ; 
} 
else 
{ 
png_uint_32 var6 ; 
for ( var6 = number ; var6 < var7 ; ++ var6 ) 
{ 
if ( ( var6 & var8 ) == number && 
( var6 & var9 ) != number ) 
if ( ( var6 & number != number ) 
continue ; 
if ( ( var6 & var10 ) == number && 
( var6 & var11 ) != number ) 
if ( ( var6 & number != number ) 
continue ; 
func2 ( var1 , var6 ) ; 
} 
} 
} 
