func1 ( Image * var1 , Image * var2 , int var3 ) 
{ 
if ( var2 -> var4 & var5 ) 
var2 -> var2 . var6 |= var7 ; 
if ( var2 -> var4 & var8 ) 
{ 
FILE * var9 = tmpfile ( ) ; 
if ( var9 != var10 ) 
{ 
if ( func2 ( & var2 -> var2 , var9 , var3 , 
var2 -> var11 + number , ( png_int_32 ) var2 -> var12 , var2 -> var13 ) ) 
{ 
if ( fflush ( var9 ) == number ) 
{ 
rewind ( var9 ) ; 
func3 ( var1 , var2 -> var4 , str , var2 -> var14 ) ; 
var1 -> var15 = var9 ; 
if ( ! func4 ( var2 ) ) 
return number ; 
} 
else 
return func5 ( var2 , var9 , str , str ) ; 
} 
else 
{ 
fclose ( var9 ) ; 
return func6 ( var2 , str , str , str ) ; 
} 
} 
else 
return func6 ( var2 , str , str , strerror ( var16 ) ) ; 
} 
else 
{ 
static int var17 = number ; 
char var18 [ number ] ; 
sprintf ( var18 , str , var19 , ++ var17 ) ; 
if ( func7 ( & var2 -> var2 , var18 , var3 , 
var2 -> var11 + number , ( png_int_32 ) var2 -> var12 , var2 -> var13 ) ) 
{ 
func3 ( var1 , var2 -> var4 , var1 -> var20 , 
var2 -> var14 ) ; 
strcpy ( var1 -> var20 , var18 ) ; 
if ( ! func4 ( var2 ) ) 
return number ; 
} 
else 
return func6 ( var2 , var18 , str , str ) ; 
} 
if ( func8 ( var1 , var2 -> var2 . var21 | var22 , var10 ) ) 
{ 
png_uint_32 var23 = var2 -> var2 . var21 ; 
if ( var3 ) 
var23 &= var24 ; 
if ( ( var1 -> var2 . var21 & var25 ) != 
( var23 & var25 ) ) 
return func6 ( var2 , var2 -> var26 , str , 
var1 -> var26 ) ; 
return func9 ( var2 , var1 , number var10 ) ; 
} 
else 
return func6 ( var1 , var1 -> var20 , 
str , str ) ; 
} 
