func1 ( PNG_CONST image_transform * var1 , 
image_pixel * var2 , png_const_structp var3 , 
PNG_CONST transform_display * var4 ) 
{ 
if ( var2 -> var5 && var2 -> var6 != var7 ) 
func2 ( var2 , & var4 -> var1 ) ; 
if ( var2 -> var8 < number ) 
{ 
if ( var2 -> var8 <= number ) 
{ 
var2 -> var9 = var10 . var9 ; 
var2 -> var11 = var10 . var11 ; 
var2 -> var12 = var10 . var12 ; 
var2 -> var13 = var10 . var13 ; 
var2 -> var14 = var10 . var14 ; 
var2 -> var15 = var10 . var15 ; 
var2 -> var16 = var10 . var16 ; 
var2 -> var17 = var10 . var17 ; 
var2 -> var18 = var10 . var18 ; 
} 
else 
{ 
double var19 = number - var2 -> var8 ; 
var2 -> var9 = var2 -> var9 * var2 -> var8 + var10 . var9 * var19 ; 
var2 -> var13 = var2 -> var13 * var2 -> var8 + var10 . var13 * var19 + 
var20 ; 
var2 -> var11 = var2 -> var11 * var2 -> var8 + var10 . var11 * var19 ; 
var2 -> var14 = var2 -> var14 * var2 -> var8 + var10 . var14 * var19 + 
var20 ; 
var2 -> var12 = var2 -> var12 * var2 -> var8 + var10 . var12 * var19 ; 
var2 -> var15 = var2 -> var15 * var2 -> var8 + var10 . var15 * var19 + 
var20 ; 
} 
var2 -> var8 = number ; 
var2 -> var21 = number ; 
if ( var2 -> var6 == var22 ) 
var2 -> var6 = var23 ; 
else if ( var2 -> var6 == var24 ) 
var2 -> var6 = var25 ; 
} 
var1 -> var26 -> func3 ( var1 -> var26 , var2 , var3 , var4 ) ; 
} 
