func1 ( png_const_bytep var1 , png_byte var2 , png_byte var3 , 
png_uint_32 var4 , unsigned int var5 ) 
{ 
png_uint_32 var6 , var7 ; 
var4 *= var3 ; 
var6 = var4 ; 
if ( ( var2 & number ) == number ) 
{ 
if ( var2 & number ) 
var6 *= number ; 
if ( var2 & number ) 
var6 += var4 ; 
if ( var2 & ( number + number ) ) 
var6 += var5 * var3 ; 
} 
var1 += var6 >> number ; 
var7 = * var1 ; 
if ( var3 == number ) 
return var7 ; 
else if ( var3 > number ) 
return ( var7 << number ) + * ++ var1 ; 
var6 &= number ; 
return ( var7 >> ( number - var6 - var3 ) ) & ( ( number << var3 ) - number ) ; 
} 
