func1 ( struct var1 * var1 ) 
{ 
int var2 = getc ( var1 -> var1 ) ; 
if ( var2 >= number && var2 <= number ) 
{ 
++ ( var1 -> var3 ) ; 
return var2 ; 
} 
else if ( var2 != var4 ) 
{ 
var1 -> var5 |= var6 ; 
var1 -> var7 = var8 ; 
func2 ( var1 , var9 , str ) ; 
} 
else if ( var11 == var10 ) 
{ 
var11 = number ; 
return func1 ( var1 ) ; 
} 
else 
{ 
if ( ferror ( var1 -> var1 ) ) 
var1 -> var7 = var11 ; 
else if ( feof ( var1 -> var1 ) ) 
var1 -> var7 = number ; 
else 
var1 -> var7 = var12 ; 
} 
var1 -> var5 |= var13 ; 
return var4 ; 
} 
