func1 ( png_structp var1 , png_voidp var2 ) 
{ 
if ( var1 == var3 ) 
fprintf ( var4 , str ) ; 
if ( var2 == number ) 
{ 
fprintf ( var4 , str ) ; 
return ; 
} 
{ 
memory_infop FAR * var6 = & var7 ; 
for ( ; ; ) 
{ 
memory_infop var8 = * var6 ; 
if ( var8 -> var5 == var2 ) 
{ 
* var6 = var8 -> var9 ; 
var10 -= var8 -> var11 ; 
if ( var10 < number ) 
fprintf ( var4 , str ) ; 
func2 ( var2 , number , var8 -> var11 ) ; 
func3 ( var1 , var8 ) ; 
var8 = var3 ; 
break ; 
} 
if ( var8 -> var9 == var3 ) 
{ 
fprintf ( var4 , str , ( unsigned int ) var2 ) ; 
break ; 
} 
var6 = & var8 -> var9 ; 
} 
} 
if ( var12 ) 
printf ( str , var2 ) ; 
func3 ( var1 , var2 ) ; 
var2 = var3 ; 
} 
