func1 ( char * var1 , size_t var2 , size_t var3 , 
PNG_CONST color_encoding * var4 , double var5 ) 
{ 
if ( var4 != number ) 
{ 
if ( var5 != number ) 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var7 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var8 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var9 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var7 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var8 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var9 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var7 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var8 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var9 , number ) ; 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
if ( var5 != number ) 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
} 
if ( var5 != number ) 
{ 
var3 = func2 ( var1 , var2 , var3 , str ) ; 
var3 = func3 ( var1 , var2 , var3 , var5 , number ) ; 
} 
return var3 ; 
} 
