static int func1 ( ) 
{ 
uch * var1 , * var2 ; 
uch var3 , var4 , var5 , var6 ; 
ulg var7 , var8 , var9 ; 
RECT var10 ; 
Trace ( ( stderr , str , 
var11 ) ) 
Trace ( ( stderr , str , 
var13 , var14 , var12 ) ) 
for ( var9 = var8 = number ; var8 < var15 ; ++ var8 ) { 
var1 = var16 + var8 * var14 ; 
var2 = var17 + var8 * var12 ; 
if ( var11 == number ) { 
for ( var7 = var13 ; var7 > number ; -- var7 ) { 
var3 = * var1 ++ ; 
var4 = * var1 ++ ; 
var5 = * var1 ++ ; 
* var2 += var5 ; 
* var2 += var4 ; 
* var2 += var3 ; 
} 
} else { 
for ( var7 = var13 ; var7 > number ; -- var7 ) { 
var3 = * var1 ++ ; 
var4 = * var1 ++ ; 
var5 = * var1 ++ ; 
var6 = * var1 ++ ; 
if ( var6 == number ) { 
* var2 += var5 ; 
* var2 += var4 ; 
* var2 += var3 ; 
} else if ( var6 == number ) { 
* var2 += var18 ; 
* var2 += var19 ; 
* var2 += var20 ; 
} else { 
func2 ( * var2 ++ , var5 , var6 , var18 ) ; 
func2 ( * var2 ++ , var4 , var6 , var19 ) ; 
func2 ( * var2 ++ , var3 , var6 , var20 ) ; 
} 
} 
} 
if ( ( ( var8 + number ) & number ) == number ) { 
var10 . var21 = number ; 
var10 . var22 = ( LONG ) var9 ; 
var10 . var23 = ( LONG ) var13 ; 
var10 . var24 = ( LONG ) var9 + number ; 
func3 ( var25 , & var10 , var26 ) ; 
func4 ( var25 ) ; 
var9 = var8 + number ; 
} 
} 
Trace ( ( stderr , str ) ) 
if ( var9 < var15 ) { 
var10 . var21 = number ; 
var10 . var22 = ( LONG ) var9 ; 
var10 . var23 = ( LONG ) var13 ; 
var10 . var24 = ( LONG ) var15 ; 
func3 ( var25 , & var10 , var26 ) ; 
func4 ( var25 ) ; 
} 
return number ; 
} 
