func1 ( png_bytep var1 , size_t var2 , png_uint_32 var3 , unsigned int var4 , 
png_uint_32 var5 , png_const_bytep var6 , double var7 ) 
{ 
unsigned int var8 = ( number << var4 ) - number ; 
var3 *= var4 ; 
if ( var5 <= var8 ) 
{ 
png_uint_32 var9 = var3 >> number ; 
if ( var9 < var2 && ( var4 < number || var9 + number < var2 ) ) 
{ 
var1 += var9 ; 
switch ( var4 ) 
{ 
case number : 
case 2 : 
case 4 : 
{ 
unsigned int var10 = ( number - var4 ) - ( var3 & number ) ; 
var8 <<= var10 ; 
var5 = ( var5 << var10 ) & var8 ; 
* var1 = ( png_byte ) ( ( * var1 & ~ var8 ) | var5 ) ; 
} 
return ; 
var12 : 
fprintf ( var13 , str ) ; 
exit ( number ) ; 
case number : 
var5 = ( unsigned int ) floor ( number * pow ( var5 / number , var7 ) + number ) ; 
* var1 += ( png_byte ) ( var5 >> number ) ; 
* var1 = ( png_byte ) var5 ; 
return ; 
case number : 
* var1 = var6 [ var5 ] ; 
return ; 
} 
} 
else 
{ 
fprintf ( var13 , str ) ; 
exit ( number ) ; 
} 
} 
else 
{ 
fprintf ( var13 , str ) ; 
exit ( number ) ; 
} 
} 
