func1 ( png_modifier * var1 , png_structp var2 , png_infop var3 ) 
{ 
if ( var1 -> var4 . var5 != var2 || var1 -> var4 . var6 == var7 || 
var1 -> var4 . var8 == var7 ) 
func2 ( var2 , str ) ; 
for ( ; ; ) 
{ 
static png_uint_32 var9 = number ; 
png_size_t var10 , var11 ; 
png_byte var12 [ number ] ; 
var9 = ( var9 << number ) | ( ( var9 ^ ( var9 >> ( number - number ) ) ) & number ) ; 
var10 = var9 & number ; 
var11 = func3 ( & var1 -> var4 ) ; 
if ( var1 -> var13 > var1 -> var14 ) 
var11 += var1 -> var13 - var1 -> var14 ; 
if ( var10 > var11 ) 
{ 
if ( var11 == number ) 
break ; 
var10 = var11 ; 
} 
func4 ( var1 , var12 , var10 ) ; 
func5 ( var2 , var3 , var12 , var10 ) ; 
} 
if ( var1 -> var13 > var1 -> var14 || 
var1 -> var4 . var8 != & var1 -> var4 . var6 -> var15 || 
var1 -> var4 . var16 < var1 -> var4 . var6 -> var17 ) 
func2 ( var2 , str ) ; 
} 
